PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","amd64","bionic","kicad-nightly","202106222057+d30fc811a7~130~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","amd64","bionic","kicad-nightly-dbg","202106222057+d30fc811a7~130~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","amd64","bionic","kicad-nightly-demos","202106222057+d30fc811a7~130~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","amd64","focal","kicad-nightly","202106222056+d30fc811a7~130~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","amd64","focal","kicad-nightly-dbg","202106222056+d30fc811a7~130~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","amd64","focal","kicad-nightly-demos","202106222056+d30fc811a7~130~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","arm64","bionic","kicad-nightly-demos","202106222057+d30fc811a7~130~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","arm64","focal","kicad-nightly-demos","202106222056+d30fc811a7~130~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","armhf","bionic","kicad-nightly-demos","202106222057+d30fc811a7~130~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","armhf","focal","kicad-nightly-demos","202106222056+d30fc811a7~130~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","i386","bionic","kicad-nightly-demos","202106222057+d30fc811a7~130~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","i386","focal","kicad-nightly-demos","202106222056+d30fc811a7~130~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202106222057+d30fc811a7~130~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","ppc64el","focal","kicad-nightly-demos","202106222056+d30fc811a7~130~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","riscv64","focal","kicad-nightly-demos","202106222056+d30fc811a7~130~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","s390x","bionic","kicad-nightly-demos","202106222057+d30fc811a7~130~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-06-23","2021-06-23 00:14:07.802583+00:00","Published","s390x","focal","kicad-nightly-demos","202106222056+d30fc811a7~130~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 18:06:50.371975+00:00","Published","amd64","bionic","kicad","202106221708+d30fc811a7~109~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 18:06:50.371975+00:00","Published","amd64","bionic","kicad-demos","202106221708+d30fc811a7~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 18:06:50.371975+00:00","Published","arm64","bionic","kicad-demos","202106221708+d30fc811a7~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 18:06:50.371975+00:00","Published","armhf","bionic","kicad-demos","202106221708+d30fc811a7~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 18:06:50.371975+00:00","Published","i386","bionic","kicad-demos","202106221708+d30fc811a7~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 18:06:50.371975+00:00","Published","ppc64el","bionic","kicad-demos","202106221708+d30fc811a7~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 18:06:50.371975+00:00","Published","s390x","bionic","kicad-demos","202106221708+d30fc811a7~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 19:42:15.922647+00:00","Published","amd64","focal","kicad","202106221707+d30fc811a7~109~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 19:42:15.922647+00:00","Published","amd64","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 19:42:15.922647+00:00","Published","arm64","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 19:42:15.922647+00:00","Published","armhf","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 19:42:15.922647+00:00","Published","i386","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 19:42:15.922647+00:00","Published","ppc64el","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 19:42:15.922647+00:00","Published","riscv64","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-06-23","2021-06-22 19:42:15.922647+00:00","Published","s390x","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","amd64","bionic","kicad-nightly","202106210907+fb4343bc8f~130~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202106210907+fb4343bc8f~130~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","amd64","focal","kicad-nightly","202106210859+fb4343bc8f~130~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","amd64","focal","kicad-nightly-demos","202106210859+fb4343bc8f~130~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202106210907+fb4343bc8f~130~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","arm64","focal","kicad-nightly-demos","202106210859+fb4343bc8f~130~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202106210907+fb4343bc8f~130~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","armhf","focal","kicad-nightly-demos","202106210859+fb4343bc8f~130~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","i386","bionic","kicad-nightly-demos","202106210907+fb4343bc8f~130~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","i386","focal","kicad-nightly-demos","202106210859+fb4343bc8f~130~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202106210907+fb4343bc8f~130~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202106210859+fb4343bc8f~130~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202106210859+fb4343bc8f~130~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202106210907+fb4343bc8f~130~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-06-23","2021-06-21 10:12:00.973558+00:00","Superseded","s390x","focal","kicad-nightly-demos","202106210859+fb4343bc8f~130~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:13:40.588016+00:00","Published","amd64","bionic","kicad-nightly","202106221707+d30fc811a7~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:13:40.588016+00:00","Published","amd64","bionic","kicad-nightly-dbg","202106221707+d30fc811a7~130~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:13:40.588016+00:00","Published","amd64","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:13:40.588016+00:00","Published","arm64","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:13:40.588016+00:00","Published","armhf","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:13:40.588016+00:00","Published","i386","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:13:40.588016+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:13:40.588016+00:00","Published","s390x","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:28:00.642380+00:00","Published","amd64","groovy","kicad-nightly","202106221708+d30fc811a7~130~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:28:00.642380+00:00","Published","amd64","groovy","kicad-nightly-dbg","202106221708+d30fc811a7~130~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:28:00.642380+00:00","Published","amd64","groovy","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:28:00.642380+00:00","Published","arm64","groovy","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:28:00.642380+00:00","Published","armhf","groovy","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:28:00.642380+00:00","Published","i386","groovy","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:28:00.642380+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:28:00.642380+00:00","Published","riscv64","groovy","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 18:28:00.642380+00:00","Published","s390x","groovy","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:00:08.602600+00:00","Published","amd64","hirsute","kicad-nightly","202106221707+d30fc811a7~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:00:08.602600+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202106221707+d30fc811a7~130~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:00:08.602600+00:00","Published","amd64","hirsute","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:00:08.602600+00:00","Published","arm64","hirsute","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:00:08.602600+00:00","Published","armhf","hirsute","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:00:08.602600+00:00","Published","i386","hirsute","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:00:08.602600+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:00:08.602600+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:00:08.602600+00:00","Published","s390x","hirsute","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:19:56.139576+00:00","Published","amd64","focal","kicad-nightly","202106221708+d30fc811a7~130~ubuntu20.04.1",94
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:19:56.139576+00:00","Published","amd64","focal","kicad-nightly-dbg","202106221708+d30fc811a7~130~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:19:56.139576+00:00","Published","amd64","focal","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.04.1",94
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:19:56.139576+00:00","Published","arm64","focal","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.04.1",94
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:19:56.139576+00:00","Published","armhf","focal","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.04.1",94
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:19:56.139576+00:00","Published","i386","focal","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.04.1",94
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:19:56.139576+00:00","Published","ppc64el","focal","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.04.1",94
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:19:56.139576+00:00","Published","riscv64","focal","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.04.1",94
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 19:19:56.139576+00:00","Published","s390x","focal","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu20.04.1",94
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 22:09:20.565065+00:00","Published","amd64","impish","kicad-nightly","202106221708+d30fc811a7~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 22:09:20.565065+00:00","Published","amd64","impish","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 22:09:20.565065+00:00","Published","arm64","impish","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 22:09:20.565065+00:00","Published","armhf","impish","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 22:09:20.565065+00:00","Published","i386","impish","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 22:09:20.565065+00:00","Published","ppc64el","impish","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 22:09:20.565065+00:00","Published","riscv64","impish","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-06-23","2021-06-22 22:09:20.565065+00:00","Published","s390x","impish","kicad-nightly-demos","202106221708+d30fc811a7~130~ubuntu21.10.1",1
