PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 09:52:29.678531+00:00","Superseded","amd64","groovy","kicad-nightly","202106080836+75ce97e260~129~ubuntu20.10.1",10,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 09:52:29.678531+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202106080836+75ce97e260~129~ubuntu20.10.1",2,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 09:52:29.678531+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu20.10.1",10,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 09:52:29.678531+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu20.10.1",10,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 09:52:29.678531+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu20.10.1",10,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 09:52:29.678531+00:00","Superseded","i386","groovy","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu20.10.1",10,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 09:52:29.678531+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu20.10.1",10,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 09:52:29.678531+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu20.10.1",10,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 09:52:29.678531+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu20.10.1",10,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:19:13.624066+00:00","Superseded","amd64","focal","kicad-nightly","202106080844+75ce97e260~129~ubuntu20.04.1",45,"202106080844"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:19:13.624066+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202106080844+75ce97e260~129~ubuntu20.04.1",5,"202106080844"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:19:13.624066+00:00","Superseded","amd64","focal","kicad-nightly-demos","202106080844+75ce97e260~129~ubuntu20.04.1",44,"202106080844"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:19:13.624066+00:00","Superseded","arm64","focal","kicad-nightly-demos","202106080844+75ce97e260~129~ubuntu20.04.1",44,"202106080844"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:19:13.624066+00:00","Superseded","armhf","focal","kicad-nightly-demos","202106080844+75ce97e260~129~ubuntu20.04.1",44,"202106080844"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:19:13.624066+00:00","Superseded","i386","focal","kicad-nightly-demos","202106080844+75ce97e260~129~ubuntu20.04.1",44,"202106080844"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:19:13.624066+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202106080844+75ce97e260~129~ubuntu20.04.1",44,"202106080844"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:19:13.624066+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202106080844+75ce97e260~129~ubuntu20.04.1",44,"202106080844"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:19:13.624066+00:00","Superseded","s390x","focal","kicad-nightly-demos","202106080844+75ce97e260~129~ubuntu20.04.1",44,"202106080844"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:34:41.493617+00:00","Superseded","amd64","bionic","kicad-nightly","202106080836+75ce97e260~129~ubuntu18.04.1",7,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:34:41.493617+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu18.04.1",8,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:34:41.493617+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu18.04.1",8,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:34:41.493617+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu18.04.1",8,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:34:41.493617+00:00","Superseded","i386","bionic","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu18.04.1",8,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:34:41.493617+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu18.04.1",8,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 10:34:41.493617+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202106080836+75ce97e260~129~ubuntu18.04.1",8,"202106080836"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 11:23:26.186135+00:00","Superseded","amd64","impish","kicad-nightly","202106080843+75ce97e260~129~ubuntu21.10.1",1,"202106080843"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 11:23:26.186135+00:00","Superseded","amd64","impish","kicad-nightly-demos","202106080843+75ce97e260~129~ubuntu21.10.1",1,"202106080843"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 11:23:26.186135+00:00","Superseded","arm64","impish","kicad-nightly-demos","202106080843+75ce97e260~129~ubuntu21.10.1",1,"202106080843"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 11:23:26.186135+00:00","Superseded","armhf","impish","kicad-nightly-demos","202106080843+75ce97e260~129~ubuntu21.10.1",1,"202106080843"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 11:23:26.186135+00:00","Superseded","i386","impish","kicad-nightly-demos","202106080843+75ce97e260~129~ubuntu21.10.1",1,"202106080843"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 11:23:26.186135+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202106080843+75ce97e260~129~ubuntu21.10.1",1,"202106080843"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 11:23:26.186135+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202106080843+75ce97e260~129~ubuntu21.10.1",1,"202106080843"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 11:23:26.186135+00:00","Superseded","s390x","impish","kicad-nightly-demos","202106080843+75ce97e260~129~ubuntu21.10.1",1,"202106080843"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 12:15:58.167934+00:00","Superseded","amd64","hirsute","kicad-nightly","202106080841+75ce97e260~129~ubuntu21.04.1",7,"202106080841"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 12:15:58.167934+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202106080841+75ce97e260~129~ubuntu21.04.1",1,"202106080841"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 12:15:58.167934+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202106080841+75ce97e260~129~ubuntu21.04.1",7,"202106080841"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 12:15:58.167934+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202106080841+75ce97e260~129~ubuntu21.04.1",7,"202106080841"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 12:15:58.167934+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202106080841+75ce97e260~129~ubuntu21.04.1",7,"202106080841"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 12:15:58.167934+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202106080841+75ce97e260~129~ubuntu21.04.1",7,"202106080841"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 12:15:58.167934+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202106080841+75ce97e260~129~ubuntu21.04.1",7,"202106080841"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 12:15:58.167934+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202106080841+75ce97e260~129~ubuntu21.04.1",7,"202106080841"
"kicad/kicad-dev-nightly","2021-06-08","2021-06-08 12:15:58.167934+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202106080841+75ce97e260~129~ubuntu21.04.1",7,"202106080841"
