PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 05:04:05.998034+00:00","Superseded","amd64","bionic","kicad","202106200333+937f5138db~109~ubuntu18.04.1",8,"202106200333"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 05:04:05.998034+00:00","Superseded","amd64","bionic","kicad-demos","202106200333+937f5138db~109~ubuntu18.04.1",8,"202106200333"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 05:04:05.998034+00:00","Superseded","arm64","bionic","kicad-demos","202106200333+937f5138db~109~ubuntu18.04.1",8,"202106200333"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 05:04:05.998034+00:00","Superseded","armhf","bionic","kicad-demos","202106200333+937f5138db~109~ubuntu18.04.1",8,"202106200333"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 05:04:05.998034+00:00","Superseded","i386","bionic","kicad-demos","202106200333+937f5138db~109~ubuntu18.04.1",8,"202106200333"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 05:04:05.998034+00:00","Superseded","ppc64el","bionic","kicad-demos","202106200333+937f5138db~109~ubuntu18.04.1",8,"202106200333"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 05:04:05.998034+00:00","Superseded","s390x","bionic","kicad-demos","202106200333+937f5138db~109~ubuntu18.04.1",8,"202106200333"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 08:48:28.731703+00:00","Superseded","amd64","focal","kicad","202106200346+937f5138db~109~ubuntu20.04.1",8,"202106200346"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 08:48:28.731703+00:00","Superseded","amd64","focal","kicad-demos","202106200346+937f5138db~109~ubuntu20.04.1",8,"202106200346"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 08:48:28.731703+00:00","Superseded","arm64","focal","kicad-demos","202106200346+937f5138db~109~ubuntu20.04.1",8,"202106200346"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 08:48:28.731703+00:00","Superseded","armhf","focal","kicad-demos","202106200346+937f5138db~109~ubuntu20.04.1",8,"202106200346"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 08:48:28.731703+00:00","Superseded","i386","focal","kicad-demos","202106200346+937f5138db~109~ubuntu20.04.1",8,"202106200346"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 08:48:28.731703+00:00","Superseded","ppc64el","focal","kicad-demos","202106200346+937f5138db~109~ubuntu20.04.1",8,"202106200346"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 08:48:28.731703+00:00","Superseded","riscv64","focal","kicad-demos","202106200346+937f5138db~109~ubuntu20.04.1",8,"202106200346"
"js-reynaud/ppa-kicad","2021-06-20","2021-06-20 08:48:28.731703+00:00","Superseded","s390x","focal","kicad-demos","202106200346+937f5138db~109~ubuntu20.04.1",8,"202106200346"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:44:20.868326+00:00","Superseded","amd64","groovy","kicad-nightly","202106200842+937f5138db~130~ubuntu20.10.1",19,"202106200842"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:44:20.868326+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202106200842+937f5138db~130~ubuntu20.10.1",5,"202106200842"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:44:20.868326+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202106200842+937f5138db~130~ubuntu20.10.1",19,"202106200842"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:44:20.868326+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202106200842+937f5138db~130~ubuntu20.10.1",19,"202106200842"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:44:20.868326+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202106200842+937f5138db~130~ubuntu20.10.1",19,"202106200842"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:44:20.868326+00:00","Superseded","i386","groovy","kicad-nightly-demos","202106200842+937f5138db~130~ubuntu20.10.1",19,"202106200842"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:44:20.868326+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202106200842+937f5138db~130~ubuntu20.10.1",19,"202106200842"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:44:20.868326+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202106200842+937f5138db~130~ubuntu20.10.1",19,"202106200842"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:44:20.868326+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202106200842+937f5138db~130~ubuntu20.10.1",19,"202106200842"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:56:46.853752+00:00","Superseded","amd64","bionic","kicad-nightly","202106200855+937f5138db~130~ubuntu18.04.1",14,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:56:46.853752+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu18.04.1",15,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:56:46.853752+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu18.04.1",15,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:56:46.853752+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu18.04.1",15,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:56:46.853752+00:00","Superseded","i386","bionic","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu18.04.1",15,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:56:46.853752+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu18.04.1",15,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 09:56:46.853752+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu18.04.1",15,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:22:06.041833+00:00","Superseded","amd64","hirsute","kicad-nightly","202106200855+937f5138db~130~ubuntu21.04.1",30,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:22:06.041833+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202106200855+937f5138db~130~ubuntu21.04.1",4,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:22:06.041833+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu21.04.1",30,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:22:06.041833+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu21.04.1",30,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:22:06.041833+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu21.04.1",30,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:22:06.041833+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu21.04.1",30,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:22:06.041833+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu21.04.1",30,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:22:06.041833+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu21.04.1",30,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:22:06.041833+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202106200855+937f5138db~130~ubuntu21.04.1",30,"202106200855"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:47:30.448183+00:00","Superseded","amd64","focal","kicad-nightly","202106200857+937f5138db~130~ubuntu20.04.1",99,"202106200857"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:47:30.448183+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202106200857+937f5138db~130~ubuntu20.04.1",15,"202106200857"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:47:30.448183+00:00","Superseded","amd64","focal","kicad-nightly-demos","202106200857+937f5138db~130~ubuntu20.04.1",99,"202106200857"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:47:30.448183+00:00","Superseded","arm64","focal","kicad-nightly-demos","202106200857+937f5138db~130~ubuntu20.04.1",99,"202106200857"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:47:30.448183+00:00","Superseded","armhf","focal","kicad-nightly-demos","202106200857+937f5138db~130~ubuntu20.04.1",99,"202106200857"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:47:30.448183+00:00","Superseded","i386","focal","kicad-nightly-demos","202106200857+937f5138db~130~ubuntu20.04.1",99,"202106200857"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:47:30.448183+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202106200857+937f5138db~130~ubuntu20.04.1",99,"202106200857"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:47:30.448183+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202106200857+937f5138db~130~ubuntu20.04.1",99,"202106200857"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:47:30.448183+00:00","Superseded","s390x","focal","kicad-nightly-demos","202106200857+937f5138db~130~ubuntu20.04.1",99,"202106200857"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:59:50.725477+00:00","Superseded","amd64","impish","kicad-nightly","202106200846+937f5138db~130~ubuntu21.10.1",2,"202106200846"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:59:50.725477+00:00","Superseded","amd64","impish","kicad-nightly-demos","202106200846+937f5138db~130~ubuntu21.10.1",2,"202106200846"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:59:50.725477+00:00","Superseded","arm64","impish","kicad-nightly-demos","202106200846+937f5138db~130~ubuntu21.10.1",2,"202106200846"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:59:50.725477+00:00","Superseded","armhf","impish","kicad-nightly-demos","202106200846+937f5138db~130~ubuntu21.10.1",2,"202106200846"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:59:50.725477+00:00","Superseded","i386","impish","kicad-nightly-demos","202106200846+937f5138db~130~ubuntu21.10.1",2,"202106200846"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:59:50.725477+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202106200846+937f5138db~130~ubuntu21.10.1",2,"202106200846"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:59:50.725477+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202106200846+937f5138db~130~ubuntu21.10.1",2,"202106200846"
"kicad/kicad-dev-nightly","2021-06-20","2021-06-20 10:59:50.725477+00:00","Superseded","s390x","impish","kicad-nightly-demos","202106200846+937f5138db~130~ubuntu21.10.1",2,"202106200846"
