PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","amd64","bionic","kicad-nightly","202106232057+1d6ad4a52a~130~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","amd64","bionic","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","amd64","focal","kicad-nightly","202106232057+1d6ad4a52a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","amd64","focal","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","arm64","bionic","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","arm64","focal","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","armhf","bionic","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","armhf","focal","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","i386","bionic","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","i386","focal","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","ppc64el","focal","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","riscv64","focal","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","s390x","bionic","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-24","2021-06-23 22:26:13.027194+00:00","Published","s390x","focal","kicad-nightly-demos","202106232057+1d6ad4a52a~130~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-06-24","2021-06-22 19:42:15.922647+00:00","Superseded","amd64","focal","kicad","202106221707+d30fc811a7~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-06-24","2021-06-22 19:42:15.922647+00:00","Superseded","amd64","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-06-24","2021-06-22 19:42:15.922647+00:00","Superseded","arm64","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-06-24","2021-06-22 19:42:15.922647+00:00","Superseded","armhf","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-06-24","2021-06-22 19:42:15.922647+00:00","Superseded","i386","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-06-24","2021-06-22 19:42:15.922647+00:00","Superseded","ppc64el","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-06-24","2021-06-22 19:42:15.922647+00:00","Superseded","riscv64","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-06-24","2021-06-22 19:42:15.922647+00:00","Superseded","s390x","focal","kicad-demos","202106221707+d30fc811a7~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:15:08.555769+00:00","Published","amd64","focal","kicad","202106231707+3269f45776~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:15:08.555769+00:00","Published","amd64","focal","kicad-demos","202106231707+3269f45776~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:15:08.555769+00:00","Published","arm64","focal","kicad-demos","202106231707+3269f45776~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:15:08.555769+00:00","Published","armhf","focal","kicad-demos","202106231707+3269f45776~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:15:08.555769+00:00","Published","i386","focal","kicad-demos","202106231707+3269f45776~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:15:08.555769+00:00","Published","ppc64el","focal","kicad-demos","202106231707+3269f45776~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:15:08.555769+00:00","Published","riscv64","focal","kicad-demos","202106231707+3269f45776~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:15:08.555769+00:00","Published","s390x","focal","kicad-demos","202106231707+3269f45776~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:44:15.420901+00:00","Published","amd64","bionic","kicad","202106231708+3269f45776~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:44:15.420901+00:00","Published","amd64","bionic","kicad-demos","202106231708+3269f45776~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:44:15.420901+00:00","Published","arm64","bionic","kicad-demos","202106231708+3269f45776~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:44:15.420901+00:00","Published","armhf","bionic","kicad-demos","202106231708+3269f45776~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:44:15.420901+00:00","Published","i386","bionic","kicad-demos","202106231708+3269f45776~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:44:15.420901+00:00","Published","ppc64el","bionic","kicad-demos","202106231708+3269f45776~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-06-24","2021-06-23 18:44:15.420901+00:00","Published","s390x","bionic","kicad-demos","202106231708+3269f45776~109~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-06-24","2021-06-22 18:13:40.588016+00:00","Superseded","amd64","bionic","kicad-nightly","202106221707+d30fc811a7~130~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-06-24","2021-06-22 18:13:40.588016+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-06-24","2021-06-22 18:13:40.588016+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-06-24","2021-06-22 18:13:40.588016+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-06-24","2021-06-22 18:13:40.588016+00:00","Superseded","i386","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-06-24","2021-06-22 18:13:40.588016+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-06-24","2021-06-22 18:13:40.588016+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202106221707+d30fc811a7~130~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:21:42.857848+00:00","Published","amd64","bionic","kicad-nightly","202106231709+3269f45776~130~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:21:42.857848+00:00","Published","amd64","bionic","kicad-nightly-dbg","202106231709+3269f45776~130~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:21:42.857848+00:00","Published","amd64","bionic","kicad-nightly-demos","202106231709+3269f45776~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:21:42.857848+00:00","Published","arm64","bionic","kicad-nightly-demos","202106231709+3269f45776~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:21:42.857848+00:00","Published","armhf","bionic","kicad-nightly-demos","202106231709+3269f45776~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:21:42.857848+00:00","Published","i386","bionic","kicad-nightly-demos","202106231709+3269f45776~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:21:42.857848+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202106231709+3269f45776~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:21:42.857848+00:00","Published","s390x","bionic","kicad-nightly-demos","202106231709+3269f45776~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:35:41.462621+00:00","Published","amd64","focal","kicad-nightly","202106231720+3269f45776~130~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:35:41.462621+00:00","Published","amd64","focal","kicad-nightly-dbg","202106231720+3269f45776~130~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:35:41.462621+00:00","Published","amd64","focal","kicad-nightly-demos","202106231720+3269f45776~130~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:35:41.462621+00:00","Published","arm64","focal","kicad-nightly-demos","202106231720+3269f45776~130~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:35:41.462621+00:00","Published","armhf","focal","kicad-nightly-demos","202106231720+3269f45776~130~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:35:41.462621+00:00","Published","i386","focal","kicad-nightly-demos","202106231720+3269f45776~130~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:35:41.462621+00:00","Published","ppc64el","focal","kicad-nightly-demos","202106231720+3269f45776~130~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:35:41.462621+00:00","Published","riscv64","focal","kicad-nightly-demos","202106231720+3269f45776~130~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 18:35:41.462621+00:00","Published","s390x","focal","kicad-nightly-demos","202106231720+3269f45776~130~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 19:57:52.465744+00:00","Published","amd64","hirsute","kicad-nightly","202106231721+3269f45776~130~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 19:57:52.465744+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202106231721+3269f45776~130~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 19:57:52.465744+00:00","Published","amd64","hirsute","kicad-nightly-demos","202106231721+3269f45776~130~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 19:57:52.465744+00:00","Published","arm64","hirsute","kicad-nightly-demos","202106231721+3269f45776~130~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 19:57:52.465744+00:00","Published","armhf","hirsute","kicad-nightly-demos","202106231721+3269f45776~130~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 19:57:52.465744+00:00","Published","i386","hirsute","kicad-nightly-demos","202106231721+3269f45776~130~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 19:57:52.465744+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202106231721+3269f45776~130~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 19:57:52.465744+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202106231721+3269f45776~130~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 19:57:52.465744+00:00","Published","s390x","hirsute","kicad-nightly-demos","202106231721+3269f45776~130~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 21:17:12.967630+00:00","Published","amd64","groovy","kicad-nightly","202106231726+3269f45776~130~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 21:17:12.967630+00:00","Published","amd64","groovy","kicad-nightly-dbg","202106231726+3269f45776~130~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 21:17:12.967630+00:00","Published","amd64","groovy","kicad-nightly-demos","202106231726+3269f45776~130~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 21:17:12.967630+00:00","Published","arm64","groovy","kicad-nightly-demos","202106231726+3269f45776~130~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 21:17:12.967630+00:00","Published","armhf","groovy","kicad-nightly-demos","202106231726+3269f45776~130~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 21:17:12.967630+00:00","Published","i386","groovy","kicad-nightly-demos","202106231726+3269f45776~130~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 21:17:12.967630+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202106231726+3269f45776~130~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 21:17:12.967630+00:00","Published","riscv64","groovy","kicad-nightly-demos","202106231726+3269f45776~130~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-06-24","2021-06-23 21:17:12.967630+00:00","Published","s390x","groovy","kicad-nightly-demos","202106231726+3269f45776~130~ubuntu20.10.1",11
