PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:29:15.619435+00:00","Published","amd64","focal","kicad-nightly-symbols","202106152202+09abae88~9~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:29:15.619435+00:00","Published","arm64","focal","kicad-nightly-symbols","202106152202+09abae88~9~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:29:15.619435+00:00","Published","armhf","focal","kicad-nightly-symbols","202106152202+09abae88~9~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:29:15.619435+00:00","Published","i386","focal","kicad-nightly-symbols","202106152202+09abae88~9~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:29:15.619435+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202106152202+09abae88~9~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:29:15.619435+00:00","Published","riscv64","focal","kicad-nightly-symbols","202106152202+09abae88~9~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:29:15.619435+00:00","Published","s390x","focal","kicad-nightly-symbols","202106152202+09abae88~9~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:45:46.218404+00:00","Published","amd64","xenial","kicad-nightly-symbols","202106152201+09abae88~9~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:45:46.218404+00:00","Published","arm64","xenial","kicad-nightly-symbols","202106152201+09abae88~9~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:45:46.218404+00:00","Published","armhf","xenial","kicad-nightly-symbols","202106152201+09abae88~9~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:45:46.218404+00:00","Published","i386","xenial","kicad-nightly-symbols","202106152201+09abae88~9~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:45:46.218404+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202106152201+09abae88~9~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:45:46.218404+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202106152201+09abae88~9~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-15 22:45:46.218404+00:00","Published","s390x","xenial","kicad-nightly-symbols","202106152201+09abae88~9~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:28:23.198459+00:00","Published","amd64","bionic","kicad-nightly","202106162119+168a21bb43~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:28:23.198459+00:00","Published","amd64","bionic","kicad-nightly-dbg","202106162119+168a21bb43~130~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:28:23.198459+00:00","Published","amd64","bionic","kicad-nightly-demos","202106162119+168a21bb43~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:28:23.198459+00:00","Published","arm64","bionic","kicad-nightly-demos","202106162119+168a21bb43~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:28:23.198459+00:00","Published","armhf","bionic","kicad-nightly-demos","202106162119+168a21bb43~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:28:23.198459+00:00","Published","i386","bionic","kicad-nightly-demos","202106162119+168a21bb43~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:28:23.198459+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202106162119+168a21bb43~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:28:23.198459+00:00","Published","s390x","bionic","kicad-nightly-demos","202106162119+168a21bb43~130~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:53:08.144893+00:00","Published","amd64","focal","kicad-nightly","202106162120+168a21bb43~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:53:08.144893+00:00","Published","amd64","focal","kicad-nightly-dbg","202106162120+168a21bb43~130~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:53:08.144893+00:00","Published","amd64","focal","kicad-nightly-demos","202106162120+168a21bb43~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:53:08.144893+00:00","Published","arm64","focal","kicad-nightly-demos","202106162120+168a21bb43~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:53:08.144893+00:00","Published","armhf","focal","kicad-nightly-demos","202106162120+168a21bb43~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:53:08.144893+00:00","Published","i386","focal","kicad-nightly-demos","202106162120+168a21bb43~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:53:08.144893+00:00","Published","ppc64el","focal","kicad-nightly-demos","202106162120+168a21bb43~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:53:08.144893+00:00","Published","riscv64","focal","kicad-nightly-demos","202106162120+168a21bb43~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-17","2021-06-16 23:53:08.144893+00:00","Published","s390x","focal","kicad-nightly-demos","202106162120+168a21bb43~130~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 07:40:23.933999+00:00","Superseded","amd64","focal","kicad","202106150336+b4f5b6ef3c~108~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 07:40:23.933999+00:00","Superseded","amd64","focal","kicad-demos","202106150336+b4f5b6ef3c~108~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 07:40:23.933999+00:00","Superseded","arm64","focal","kicad-demos","202106150336+b4f5b6ef3c~108~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 07:40:23.933999+00:00","Superseded","armhf","focal","kicad-demos","202106150336+b4f5b6ef3c~108~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 07:40:23.933999+00:00","Superseded","i386","focal","kicad-demos","202106150336+b4f5b6ef3c~108~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 07:40:23.933999+00:00","Superseded","ppc64el","focal","kicad-demos","202106150336+b4f5b6ef3c~108~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 07:40:23.933999+00:00","Superseded","riscv64","focal","kicad-demos","202106150336+b4f5b6ef3c~108~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 07:40:23.933999+00:00","Superseded","s390x","focal","kicad-demos","202106150336+b4f5b6ef3c~108~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","amd64","focal","kicad-symbols","202106152219+09abae88~6~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","amd64","xenial","kicad-symbols","202106152218+09abae88~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","arm64","focal","kicad-symbols","202106152219+09abae88~6~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","arm64","xenial","kicad-symbols","202106152218+09abae88~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","armhf","focal","kicad-symbols","202106152219+09abae88~6~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","armhf","xenial","kicad-symbols","202106152218+09abae88~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","i386","focal","kicad-symbols","202106152219+09abae88~6~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","i386","xenial","kicad-symbols","202106152218+09abae88~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","powerpc","xenial","kicad-symbols","202106152218+09abae88~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","ppc64el","focal","kicad-symbols","202106152219+09abae88~6~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","ppc64el","xenial","kicad-symbols","202106152218+09abae88~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","riscv64","focal","kicad-symbols","202106152219+09abae88~6~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","s390x","focal","kicad-symbols","202106152219+09abae88~6~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-15 23:11:31.909482+00:00","Published","s390x","xenial","kicad-symbols","202106152218+09abae88~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-06-17","2021-06-16 07:26:55.470587+00:00","Superseded","amd64","bionic","kicad","202106160516+1a35d8ba5d~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-06-17","2021-06-16 07:26:55.470587+00:00","Superseded","amd64","bionic","kicad-demos","202106160516+1a35d8ba5d~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-06-17","2021-06-16 07:26:55.470587+00:00","Superseded","arm64","bionic","kicad-demos","202106160516+1a35d8ba5d~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-06-17","2021-06-16 07:26:55.470587+00:00","Superseded","armhf","bionic","kicad-demos","202106160516+1a35d8ba5d~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-06-17","2021-06-16 07:26:55.470587+00:00","Superseded","i386","bionic","kicad-demos","202106160516+1a35d8ba5d~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-06-17","2021-06-16 07:26:55.470587+00:00","Superseded","ppc64el","bionic","kicad-demos","202106160516+1a35d8ba5d~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-06-17","2021-06-16 07:26:55.470587+00:00","Superseded","s390x","bionic","kicad-demos","202106160516+1a35d8ba5d~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 04:53:05.530893+00:00","Published","amd64","bionic","kicad","202106170350+b10f156dd0~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 04:53:05.530893+00:00","Published","amd64","bionic","kicad-demos","202106170350+b10f156dd0~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 04:53:05.530893+00:00","Published","arm64","bionic","kicad-demos","202106170350+b10f156dd0~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 04:53:05.530893+00:00","Published","armhf","bionic","kicad-demos","202106170350+b10f156dd0~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 04:53:05.530893+00:00","Published","i386","bionic","kicad-demos","202106170350+b10f156dd0~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 04:53:05.530893+00:00","Published","ppc64el","bionic","kicad-demos","202106170350+b10f156dd0~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 04:53:05.530893+00:00","Published","s390x","bionic","kicad-demos","202106170350+b10f156dd0~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 05:38:34.028043+00:00","Published","amd64","focal","kicad","202106170341+b10f156dd0~109~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 05:38:34.028043+00:00","Published","amd64","focal","kicad-demos","202106170341+b10f156dd0~109~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 05:38:34.028043+00:00","Published","arm64","focal","kicad-demos","202106170341+b10f156dd0~109~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 05:38:34.028043+00:00","Published","armhf","focal","kicad-demos","202106170341+b10f156dd0~109~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 05:38:34.028043+00:00","Published","i386","focal","kicad-demos","202106170341+b10f156dd0~109~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 05:38:34.028043+00:00","Published","ppc64el","focal","kicad-demos","202106170341+b10f156dd0~109~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 05:38:34.028043+00:00","Published","riscv64","focal","kicad-demos","202106170341+b10f156dd0~109~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-06-17","2021-06-17 05:38:34.028043+00:00","Published","s390x","focal","kicad-demos","202106170341+b10f156dd0~109~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","amd64","bionic","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","amd64","focal","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","amd64","groovy","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","amd64","hirsute","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","arm64","bionic","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","arm64","focal","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","arm64","groovy","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","arm64","hirsute","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","armhf","bionic","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","armhf","focal","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","armhf","groovy","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","armhf","hirsute","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","i386","bionic","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","i386","focal","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","i386","groovy","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","i386","hirsute","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","ppc64el","hirsute","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","riscv64","focal","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","riscv64","hirsute","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","s390x","bionic","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","s390x","focal","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","s390x","groovy","kicad-nightly-symbols","202106152148+09abae88~9~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-06-17","2021-06-15 22:33:00.918133+00:00","Published","s390x","hirsute","kicad-nightly-symbols","202106152147+09abae88~9~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 09:53:38.359427+00:00","Superseded","amd64","groovy","kicad-nightly","202106160834+1a35d8ba5d~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 09:53:38.359427+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202106160834+1a35d8ba5d~130~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 09:53:38.359427+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202106160834+1a35d8ba5d~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 09:53:38.359427+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202106160834+1a35d8ba5d~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 09:53:38.359427+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202106160834+1a35d8ba5d~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 09:53:38.359427+00:00","Superseded","i386","groovy","kicad-nightly-demos","202106160834+1a35d8ba5d~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 09:53:38.359427+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202106160834+1a35d8ba5d~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 09:53:38.359427+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202106160834+1a35d8ba5d~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 09:53:38.359427+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202106160834+1a35d8ba5d~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","amd64","bionic","kicad-nightly","202106160909+aeb479b46f~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202106160909+aeb479b46f~130~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202106160909+aeb479b46f~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","amd64","hirsute","kicad-nightly","202106160842+1a35d8ba5d~130~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202106160842+1a35d8ba5d~130~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202106160842+1a35d8ba5d~130~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202106160909+aeb479b46f~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202106160842+1a35d8ba5d~130~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202106160909+aeb479b46f~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202106160842+1a35d8ba5d~130~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","i386","bionic","kicad-nightly-demos","202106160909+aeb479b46f~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202106160842+1a35d8ba5d~130~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202106160909+aeb479b46f~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202106160842+1a35d8ba5d~130~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202106160842+1a35d8ba5d~130~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202106160909+aeb479b46f~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:26:06.460342+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202106160842+1a35d8ba5d~130~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:42:54.922246+00:00","Superseded","amd64","focal","kicad-nightly","202106160836+1a35d8ba5d~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:42:54.922246+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202106160836+1a35d8ba5d~130~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:42:54.922246+00:00","Superseded","amd64","focal","kicad-nightly-demos","202106160836+1a35d8ba5d~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:42:54.922246+00:00","Superseded","arm64","focal","kicad-nightly-demos","202106160836+1a35d8ba5d~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:42:54.922246+00:00","Superseded","armhf","focal","kicad-nightly-demos","202106160836+1a35d8ba5d~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:42:54.922246+00:00","Superseded","i386","focal","kicad-nightly-demos","202106160836+1a35d8ba5d~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:42:54.922246+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202106160836+1a35d8ba5d~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:42:54.922246+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202106160836+1a35d8ba5d~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-16 10:42:54.922246+00:00","Superseded","s390x","focal","kicad-nightly-demos","202106160836+1a35d8ba5d~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:03:26.067659+00:00","Published","amd64","impish","kicad-nightly","202106170841+b10f156dd0~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:03:26.067659+00:00","Published","amd64","impish","kicad-nightly-demos","202106170841+b10f156dd0~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:03:26.067659+00:00","Published","arm64","impish","kicad-nightly-demos","202106170841+b10f156dd0~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:03:26.067659+00:00","Published","armhf","impish","kicad-nightly-demos","202106170841+b10f156dd0~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:03:26.067659+00:00","Published","i386","impish","kicad-nightly-demos","202106170841+b10f156dd0~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:03:26.067659+00:00","Published","ppc64el","impish","kicad-nightly-demos","202106170841+b10f156dd0~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:03:26.067659+00:00","Published","riscv64","impish","kicad-nightly-demos","202106170841+b10f156dd0~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:03:26.067659+00:00","Published","s390x","impish","kicad-nightly-demos","202106170841+b10f156dd0~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:19:26.674614+00:00","Published","amd64","bionic","kicad-nightly","202106170902+b10f156dd0~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:19:26.674614+00:00","Published","amd64","bionic","kicad-nightly-dbg","202106170902+b10f156dd0~130~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:19:26.674614+00:00","Published","amd64","bionic","kicad-nightly-demos","202106170902+b10f156dd0~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:19:26.674614+00:00","Published","arm64","bionic","kicad-nightly-demos","202106170902+b10f156dd0~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:19:26.674614+00:00","Published","armhf","bionic","kicad-nightly-demos","202106170902+b10f156dd0~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:19:26.674614+00:00","Published","i386","bionic","kicad-nightly-demos","202106170902+b10f156dd0~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:19:26.674614+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202106170902+b10f156dd0~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:19:26.674614+00:00","Published","s390x","bionic","kicad-nightly-demos","202106170902+b10f156dd0~130~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:38:34.681312+00:00","Published","amd64","focal","kicad-nightly","202106170905+b10f156dd0~130~ubuntu20.04.1",57
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:38:34.681312+00:00","Published","amd64","focal","kicad-nightly-dbg","202106170905+b10f156dd0~130~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:38:34.681312+00:00","Published","amd64","focal","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:38:34.681312+00:00","Published","arm64","focal","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:38:34.681312+00:00","Published","armhf","focal","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:38:34.681312+00:00","Published","i386","focal","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:38:34.681312+00:00","Published","ppc64el","focal","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:38:34.681312+00:00","Published","riscv64","focal","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:38:34.681312+00:00","Published","s390x","focal","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","amd64","groovy","kicad-nightly","202106170844+b10f156dd0~130~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","amd64","groovy","kicad-nightly-dbg","202106170844+b10f156dd0~130~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","amd64","groovy","kicad-nightly-demos","202106170844+b10f156dd0~130~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","amd64","hirsute","kicad-nightly","202106170905+b10f156dd0~130~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202106170905+b10f156dd0~130~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","amd64","hirsute","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","arm64","groovy","kicad-nightly-demos","202106170844+b10f156dd0~130~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","arm64","hirsute","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","armhf","groovy","kicad-nightly-demos","202106170844+b10f156dd0~130~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","armhf","hirsute","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","i386","groovy","kicad-nightly-demos","202106170844+b10f156dd0~130~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","i386","hirsute","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202106170844+b10f156dd0~130~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","riscv64","groovy","kicad-nightly-demos","202106170844+b10f156dd0~130~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","s390x","groovy","kicad-nightly-demos","202106170844+b10f156dd0~130~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-06-17","2021-06-17 10:52:26.521599+00:00","Published","s390x","hirsute","kicad-nightly-demos","202106170905+b10f156dd0~130~ubuntu21.04.1",20
