PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 22:58:03.891348+00:00","Superseded","amd64","focal","kicad-nightly","202106282149+e2a2c3282a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 22:58:03.891348+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202106282149+e2a2c3282a~130~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 22:58:03.891348+00:00","Superseded","amd64","focal","kicad-nightly-demos","202106282149+e2a2c3282a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 22:58:03.891348+00:00","Superseded","arm64","focal","kicad-nightly-demos","202106282149+e2a2c3282a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 22:58:03.891348+00:00","Superseded","armhf","focal","kicad-nightly-demos","202106282149+e2a2c3282a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 22:58:03.891348+00:00","Superseded","i386","focal","kicad-nightly-demos","202106282149+e2a2c3282a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 22:58:03.891348+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202106282149+e2a2c3282a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 22:58:03.891348+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202106282149+e2a2c3282a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 22:58:03.891348+00:00","Superseded","s390x","focal","kicad-nightly-demos","202106282149+e2a2c3282a~130~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 23:23:18.553858+00:00","Superseded","amd64","bionic","kicad-nightly","202106282153+e2a2c3282a~130~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 23:23:18.553858+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202106282153+e2a2c3282a~130~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 23:23:18.553858+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202106282153+e2a2c3282a~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 23:23:18.553858+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202106282153+e2a2c3282a~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 23:23:18.553858+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202106282153+e2a2c3282a~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 23:23:18.553858+00:00","Superseded","i386","bionic","kicad-nightly-demos","202106282153+e2a2c3282a~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 23:23:18.553858+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202106282153+e2a2c3282a~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-28 23:23:18.553858+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202106282153+e2a2c3282a~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-06-29","2021-06-29 00:38:05.679222+00:00","Superseded","i386","bionic","kicad-nightly","202106282153+e2a2c3282a~130~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:15:49.729343+00:00","Superseded","amd64","bionic","kicad","202106281704+4594d88417~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:15:49.729343+00:00","Superseded","amd64","bionic","kicad-demos","202106281704+4594d88417~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:15:49.729343+00:00","Superseded","arm64","bionic","kicad-demos","202106281704+4594d88417~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:15:49.729343+00:00","Superseded","armhf","bionic","kicad-demos","202106281704+4594d88417~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:15:49.729343+00:00","Superseded","i386","bionic","kicad-demos","202106281704+4594d88417~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:15:49.729343+00:00","Superseded","ppc64el","bionic","kicad-demos","202106281704+4594d88417~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:15:49.729343+00:00","Superseded","s390x","bionic","kicad-demos","202106281704+4594d88417~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:48:15.499215+00:00","Superseded","amd64","focal","kicad","202106281705+4594d88417~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:48:15.499215+00:00","Superseded","amd64","focal","kicad-demos","202106281705+4594d88417~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:48:15.499215+00:00","Superseded","arm64","focal","kicad-demos","202106281705+4594d88417~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:48:15.499215+00:00","Superseded","armhf","focal","kicad-demos","202106281705+4594d88417~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:48:15.499215+00:00","Superseded","i386","focal","kicad-demos","202106281705+4594d88417~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:48:15.499215+00:00","Superseded","ppc64el","focal","kicad-demos","202106281705+4594d88417~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:48:15.499215+00:00","Superseded","riscv64","focal","kicad-demos","202106281705+4594d88417~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-06-29","2021-06-28 18:48:15.499215+00:00","Superseded","s390x","focal","kicad-demos","202106281705+4594d88417~109~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","amd64","bionic","kicad-nightly","202106281706+4594d88417~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202106281706+4594d88417~130~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","amd64","focal","kicad-nightly","202106281706+4594d88417~130~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202106281706+4594d88417~130~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","amd64","focal","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","amd64","groovy","kicad-nightly","202106281706+4594d88417~130~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202106281706+4594d88417~130~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","arm64","focal","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","armhf","focal","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","i386","bionic","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","i386","focal","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","i386","groovy","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","s390x","focal","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 18:23:28.654929+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202106281706+4594d88417~130~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 19:25:23.865753+00:00","Superseded","amd64","hirsute","kicad-nightly","202106281705+4594d88417~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 19:25:23.865753+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202106281705+4594d88417~130~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 19:25:23.865753+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202106281705+4594d88417~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 19:25:23.865753+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202106281705+4594d88417~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 19:25:23.865753+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202106281705+4594d88417~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 19:25:23.865753+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202106281705+4594d88417~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 19:25:23.865753+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202106281705+4594d88417~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 19:25:23.865753+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202106281705+4594d88417~130~ubuntu21.04.1",23
"kicad/kicad-dev-nightly","2021-06-29","2021-06-28 19:25:23.865753+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202106281705+4594d88417~130~ubuntu21.04.1",23
