PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-01-01","2020-01-01 00:44:24.744848+00:00","Superseded","amd64","eoan","kicad-nightly","201912312118+eaaa4eb~100~ubuntu19.10.1",14
"kicad-dev-nightly","2020-01-01","2020-01-01 00:44:24.744848+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","201912312118+eaaa4eb~100~ubuntu19.10.1",3
"kicad-dev-nightly","2020-01-01","2020-01-01 00:44:24.744848+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.10.1",15
"kicad-dev-nightly","2020-01-01","2020-01-01 00:44:24.744848+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.10.1",15
"kicad-dev-nightly","2020-01-01","2020-01-01 00:44:24.744848+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.10.1",15
"kicad-dev-nightly","2020-01-01","2020-01-01 00:44:24.744848+00:00","Superseded","i386","eoan","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.10.1",15
"kicad-dev-nightly","2020-01-01","2020-01-01 00:44:24.744848+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.10.1",15
"kicad-dev-nightly","2020-01-01","2020-01-01 00:44:24.744848+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.10.1",15
"kicad-dev-nightly","2020-01-01","2020-01-01 01:39:53.325304+00:00","Superseded","amd64","bionic","kicad-nightly","201912312118+eaaa4eb~100~ubuntu18.04.1",26
"kicad-dev-nightly","2020-01-01","2020-01-01 01:39:53.325304+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201912312118+eaaa4eb~100~ubuntu18.04.1",1
"kicad-dev-nightly","2020-01-01","2020-01-01 01:39:53.325304+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu18.04.1",26
"kicad-dev-nightly","2020-01-01","2020-01-01 01:39:53.325304+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu18.04.1",26
"kicad-dev-nightly","2020-01-01","2020-01-01 01:39:53.325304+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu18.04.1",26
"kicad-dev-nightly","2020-01-01","2020-01-01 01:39:53.325304+00:00","Superseded","i386","bionic","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu18.04.1",26
"kicad-dev-nightly","2020-01-01","2020-01-01 01:39:53.325304+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu18.04.1",26
"kicad-dev-nightly","2020-01-01","2020-01-01 01:39:53.325304+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu18.04.1",26
"kicad-dev-nightly","2020-01-01","2020-01-01 01:52:07.269200+00:00","Superseded","amd64","disco","kicad-nightly","201912312118+eaaa4eb~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-01-01","2020-01-01 01:52:07.269200+00:00","Superseded","amd64","disco","kicad-nightly-dbg","201912312118+eaaa4eb~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-01","2020-01-01 01:52:07.269200+00:00","Superseded","amd64","disco","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-01-01","2020-01-01 01:52:07.269200+00:00","Superseded","arm64","disco","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-01-01","2020-01-01 01:52:07.269200+00:00","Superseded","armhf","disco","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-01-01","2020-01-01 01:52:07.269200+00:00","Superseded","i386","disco","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-01-01","2020-01-01 01:52:07.269200+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-01-01","2020-01-01 01:52:07.269200+00:00","Superseded","s390x","disco","kicad-nightly-demos","201912312118+eaaa4eb~100~ubuntu19.04.1",3
"ppa-kicad","2020-01-01","2020-01-01 00:35:11.204903+00:00","Superseded","amd64","disco","kicad","201912312117+eaaa4eb~86~ubuntu19.04.1",5
"ppa-kicad","2020-01-01","2020-01-01 00:35:11.204903+00:00","Superseded","amd64","disco","kicad-demos","201912312117+eaaa4eb~86~ubuntu19.04.1",4
"ppa-kicad","2020-01-01","2020-01-01 00:35:11.204903+00:00","Superseded","arm64","disco","kicad-demos","201912312117+eaaa4eb~86~ubuntu19.04.1",4
"ppa-kicad","2020-01-01","2020-01-01 00:35:11.204903+00:00","Superseded","armhf","disco","kicad-demos","201912312117+eaaa4eb~86~ubuntu19.04.1",4
"ppa-kicad","2020-01-01","2020-01-01 00:35:11.204903+00:00","Superseded","i386","disco","kicad-demos","201912312117+eaaa4eb~86~ubuntu19.04.1",4
"ppa-kicad","2020-01-01","2020-01-01 00:35:11.204903+00:00","Superseded","ppc64el","disco","kicad-demos","201912312117+eaaa4eb~86~ubuntu19.04.1",4
"ppa-kicad","2020-01-01","2020-01-01 00:35:11.204903+00:00","Superseded","s390x","disco","kicad-demos","201912312117+eaaa4eb~86~ubuntu19.04.1",4
"ppa-kicad","2020-01-01","2020-01-01 00:57:24.324380+00:00","Superseded","amd64","bionic","kicad","201912312118+eaaa4eb~86~ubuntu18.04.1",61
"ppa-kicad","2020-01-01","2020-01-01 00:57:24.324380+00:00","Superseded","amd64","bionic","kicad-dbg","201912312118+eaaa4eb~86~ubuntu18.04.1",1
"ppa-kicad","2020-01-01","2020-01-01 00:57:24.324380+00:00","Superseded","amd64","bionic","kicad-demos","201912312118+eaaa4eb~86~ubuntu18.04.1",41
"ppa-kicad","2020-01-01","2020-01-01 00:57:24.324380+00:00","Superseded","arm64","bionic","kicad-demos","201912312118+eaaa4eb~86~ubuntu18.04.1",41
"ppa-kicad","2020-01-01","2020-01-01 00:57:24.324380+00:00","Superseded","armhf","bionic","kicad-demos","201912312118+eaaa4eb~86~ubuntu18.04.1",41
"ppa-kicad","2020-01-01","2020-01-01 00:57:24.324380+00:00","Superseded","i386","bionic","kicad-demos","201912312118+eaaa4eb~86~ubuntu18.04.1",41
"ppa-kicad","2020-01-01","2020-01-01 00:57:24.324380+00:00","Superseded","ppc64el","bionic","kicad-demos","201912312118+eaaa4eb~86~ubuntu18.04.1",41
"ppa-kicad","2020-01-01","2020-01-01 00:57:24.324380+00:00","Superseded","s390x","bionic","kicad-demos","201912312118+eaaa4eb~86~ubuntu18.04.1",41
"ppa-kicad","2020-01-01","2020-01-01 01:30:29.895580+00:00","Superseded","i386","bionic","kicad","201912312118+eaaa4eb~86~ubuntu18.04.1",2
"ppa-kicad","2020-01-01","2020-01-01 01:30:29.895580+00:00","Superseded","i386","bionic","kicad-dbg","201912312118+eaaa4eb~86~ubuntu18.04.1",1
"ppa-kicad","2020-01-01","2020-01-01 02:06:35.395701+00:00","Superseded","amd64","eoan","kicad","201912312118+eaaa4eb~86~ubuntu19.10.1",13
"ppa-kicad","2020-01-01","2020-01-01 02:06:35.395701+00:00","Superseded","amd64","eoan","kicad-demos","201912312118+eaaa4eb~86~ubuntu19.10.1",12
"ppa-kicad","2020-01-01","2020-01-01 02:06:35.395701+00:00","Superseded","arm64","eoan","kicad-demos","201912312118+eaaa4eb~86~ubuntu19.10.1",12
"ppa-kicad","2020-01-01","2020-01-01 02:06:35.395701+00:00","Superseded","armhf","eoan","kicad-demos","201912312118+eaaa4eb~86~ubuntu19.10.1",12
"ppa-kicad","2020-01-01","2020-01-01 02:06:35.395701+00:00","Superseded","i386","eoan","kicad-demos","201912312118+eaaa4eb~86~ubuntu19.10.1",12
"ppa-kicad","2020-01-01","2020-01-01 02:06:35.395701+00:00","Superseded","ppc64el","eoan","kicad-demos","201912312118+eaaa4eb~86~ubuntu19.10.1",12
"ppa-kicad","2020-01-01","2020-01-01 02:06:35.395701+00:00","Superseded","s390x","eoan","kicad-demos","201912312118+eaaa4eb~86~ubuntu19.10.1",12
