PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 21:27:37.272246+00:00","Superseded","amd64","bionic","kicad-nightly","202001131546+e285386~100~ubuntu18.04.1",8,"202001131546"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 21:27:37.272246+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202001131546+e285386~100~ubuntu18.04.1",9,"202001131546"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 21:27:37.272246+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202001131546+e285386~100~ubuntu18.04.1",9,"202001131546"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 21:27:37.272246+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202001131546+e285386~100~ubuntu18.04.1",9,"202001131546"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 21:27:37.272246+00:00","Superseded","i386","bionic","kicad-nightly-demos","202001131546+e285386~100~ubuntu18.04.1",9,"202001131546"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 21:27:37.272246+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202001131546+e285386~100~ubuntu18.04.1",9,"202001131546"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 21:27:37.272246+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202001131546+e285386~100~ubuntu18.04.1",9,"202001131546"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 22:43:55.251727+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202001132135+d67d883~8~ubuntu18.04.1",3,"202001132135"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 22:43:55.251727+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202001132135+d67d883~8~ubuntu18.04.1",3,"202001132135"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 22:43:55.251727+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202001132135+d67d883~8~ubuntu18.04.1",3,"202001132135"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 22:43:55.251727+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202001132135+d67d883~8~ubuntu18.04.1",3,"202001132135"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 22:43:55.251727+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202001132135+d67d883~8~ubuntu18.04.1",3,"202001132135"
"js-reynaud/kicad-dev-nightly","2020-01-13","2020-01-13 22:43:55.251727+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202001132135+d67d883~8~ubuntu18.04.1",3,"202001132135"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 21:33:09.813420+00:00","Superseded","amd64","bionic","kicad","202001131547+e285386~86~ubuntu18.04.1",4,"202001131547"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 21:33:09.813420+00:00","Superseded","amd64","bionic","kicad-demos","202001131547+e285386~86~ubuntu18.04.1",3,"202001131547"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 21:33:09.813420+00:00","Superseded","arm64","bionic","kicad-demos","202001131547+e285386~86~ubuntu18.04.1",3,"202001131547"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 21:33:09.813420+00:00","Superseded","armhf","bionic","kicad-demos","202001131547+e285386~86~ubuntu18.04.1",3,"202001131547"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 21:33:09.813420+00:00","Superseded","i386","bionic","kicad-demos","202001131547+e285386~86~ubuntu18.04.1",3,"202001131547"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 21:33:09.813420+00:00","Superseded","ppc64el","bionic","kicad-demos","202001131547+e285386~86~ubuntu18.04.1",3,"202001131547"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 21:33:09.813420+00:00","Superseded","s390x","bionic","kicad-demos","202001131547+e285386~86~ubuntu18.04.1",3,"202001131547"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","amd64","bionic","kicad-symbols","202001132218+d67d883~6~ubuntu18.04.1",1,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","amd64","xenial","kicad-symbols","202001132218+d67d883~6~ubuntu16.04.1",2,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","arm64","bionic","kicad-symbols","202001132218+d67d883~6~ubuntu18.04.1",1,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","arm64","xenial","kicad-symbols","202001132218+d67d883~6~ubuntu16.04.1",2,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","armhf","bionic","kicad-symbols","202001132218+d67d883~6~ubuntu18.04.1",1,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","armhf","xenial","kicad-symbols","202001132218+d67d883~6~ubuntu16.04.1",2,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","i386","bionic","kicad-symbols","202001132218+d67d883~6~ubuntu18.04.1",1,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","i386","xenial","kicad-symbols","202001132218+d67d883~6~ubuntu16.04.1",2,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","powerpc","xenial","kicad-symbols","202001132218+d67d883~6~ubuntu16.04.1",2,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","ppc64el","bionic","kicad-symbols","202001132218+d67d883~6~ubuntu18.04.1",1,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","ppc64el","xenial","kicad-symbols","202001132218+d67d883~6~ubuntu16.04.1",2,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","s390x","bionic","kicad-symbols","202001132218+d67d883~6~ubuntu18.04.1",1,"202001132218"
"js-reynaud/ppa-kicad","2020-01-13","2020-01-13 22:52:17.012628+00:00","Superseded","s390x","xenial","kicad-symbols","202001132218+d67d883~6~ubuntu16.04.1",2,"202001132218"
