PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-01-27","2020-01-26 16:32:58.462295+00:00","Published","amd64","eoan","kicad-nightly","202001261547+b8920a9~100~ubuntu19.10.1",7
"kicad-dev-nightly","2020-01-27","2020-01-26 16:32:58.462295+00:00","Published","amd64","eoan","kicad-nightly-dbg","202001261547+b8920a9~100~ubuntu19.10.1",1
"kicad-dev-nightly","2020-01-27","2020-01-26 16:32:58.462295+00:00","Published","amd64","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-01-27","2020-01-26 16:32:58.462295+00:00","Published","arm64","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-01-27","2020-01-26 16:32:58.462295+00:00","Published","armhf","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-01-27","2020-01-26 16:32:58.462295+00:00","Published","i386","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-01-27","2020-01-26 16:32:58.462295+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-01-27","2020-01-26 16:32:58.462295+00:00","Published","s390x","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","amd64","bionic","kicad-nightly","202001261547+b8920a9~100~ubuntu18.04.1",37
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","amd64","bionic","kicad-nightly-dbg","202001261547+b8920a9~100~ubuntu18.04.1",5
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","amd64","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",36
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","amd64","disco","kicad-nightly","202001261547+b8920a9~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","amd64","disco","kicad-nightly-dbg","202001261547+b8920a9~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","amd64","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","arm64","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",36
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","arm64","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","armhf","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",36
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","armhf","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","i386","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",36
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","i386","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",36
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","ppc64el","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","s390x","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",36
"kicad-dev-nightly","2020-01-27","2020-01-26 16:45:51.726344+00:00","Published","s390x","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",1
"ppa-kicad","2020-01-27","2020-01-26 16:36:09.710616+00:00","Published","amd64","eoan","kicad","202001261547+b8920a9~86~ubuntu19.10.1",5
"ppa-kicad","2020-01-27","2020-01-26 16:36:09.710616+00:00","Published","amd64","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",4
"ppa-kicad","2020-01-27","2020-01-26 16:36:09.710616+00:00","Published","arm64","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",4
"ppa-kicad","2020-01-27","2020-01-26 16:36:09.710616+00:00","Published","armhf","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",4
"ppa-kicad","2020-01-27","2020-01-26 16:36:09.710616+00:00","Published","i386","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",4
"ppa-kicad","2020-01-27","2020-01-26 16:36:09.710616+00:00","Published","ppc64el","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",4
"ppa-kicad","2020-01-27","2020-01-26 16:36:09.710616+00:00","Published","s390x","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",4
"ppa-kicad","2020-01-27","2020-01-26 16:49:09.183712+00:00","Published","amd64","bionic","kicad","202001261547+b8920a9~86~ubuntu18.04.1",35
"ppa-kicad","2020-01-27","2020-01-26 16:49:09.183712+00:00","Published","amd64","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",24
"ppa-kicad","2020-01-27","2020-01-26 16:49:09.183712+00:00","Published","arm64","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",24
"ppa-kicad","2020-01-27","2020-01-26 16:49:09.183712+00:00","Published","armhf","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",24
"ppa-kicad","2020-01-27","2020-01-26 16:49:09.183712+00:00","Published","i386","bionic","kicad","202001261547+b8920a9~86~ubuntu18.04.1",2
"ppa-kicad","2020-01-27","2020-01-26 16:49:09.183712+00:00","Published","i386","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",24
"ppa-kicad","2020-01-27","2020-01-26 16:49:09.183712+00:00","Published","ppc64el","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",24
"ppa-kicad","2020-01-27","2020-01-26 16:49:09.183712+00:00","Published","s390x","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",24
"ppa-kicad","2020-01-27","2020-01-26 18:18:32.882443+00:00","Published","amd64","disco","kicad","202001261547+b8920a9~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-27","2020-01-26 18:18:32.882443+00:00","Published","amd64","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-27","2020-01-26 18:18:32.882443+00:00","Published","arm64","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-27","2020-01-26 18:18:32.882443+00:00","Published","armhf","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-27","2020-01-26 18:18:32.882443+00:00","Published","i386","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-27","2020-01-26 18:18:32.882443+00:00","Published","ppc64el","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-27","2020-01-26 18:18:32.882443+00:00","Published","s390x","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",3
