PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","amd64","bionic","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu18.04.1",9
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","amd64","disco","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","arm64","bionic","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu18.04.1",9
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","arm64","disco","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","armhf","bionic","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu18.04.1",9
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","armhf","disco","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","i386","bionic","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu18.04.1",9
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","i386","disco","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu18.04.1",9
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","ppc64el","disco","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","s390x","bionic","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu18.04.1",9
"kicad-dev-nightly","2020-01-21","2020-01-19 21:09:11.309282+00:00","Published","s390x","disco","kicad-nightly-footprints","202001192046+b0bbfb0~11~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202001200900+2220f25~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","amd64","disco","kicad-nightly-symbols","202001200902+2220f25~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202001200900+2220f25~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","arm64","disco","kicad-nightly-symbols","202001200902+2220f25~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202001200900+2220f25~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","armhf","disco","kicad-nightly-symbols","202001200902+2220f25~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202001200900+2220f25~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","i386","disco","kicad-nightly-symbols","202001200902+2220f25~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202001200900+2220f25~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","202001200902+2220f25~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202001200900+2220f25~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-01-21","2020-01-20 09:19:08.504728+00:00","Superseded","s390x","disco","kicad-nightly-symbols","202001200902+2220f25~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 12:18:35.393241+00:00","Published","amd64","disco","kicad-nightly-packages3d","202001200954+eb4cd0d~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 12:18:35.393241+00:00","Published","arm64","disco","kicad-nightly-packages3d","202001200954+eb4cd0d~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 12:18:35.393241+00:00","Published","armhf","disco","kicad-nightly-packages3d","202001200954+eb4cd0d~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 12:18:35.393241+00:00","Published","i386","disco","kicad-nightly-packages3d","202001200954+eb4cd0d~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 12:18:35.393241+00:00","Published","ppc64el","disco","kicad-nightly-packages3d","202001200954+eb4cd0d~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 12:18:35.393241+00:00","Published","s390x","disco","kicad-nightly-packages3d","202001200954+eb4cd0d~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 12:40:39.805158+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202001201000+eb4cd0d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-01-21","2020-01-20 12:40:39.805158+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202001201000+eb4cd0d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-01-21","2020-01-20 12:40:39.805158+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202001201000+eb4cd0d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-01-21","2020-01-20 12:40:39.805158+00:00","Published","i386","bionic","kicad-nightly-packages3d","202001201000+eb4cd0d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-01-21","2020-01-20 12:40:39.805158+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202001201000+eb4cd0d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-01-21","2020-01-20 12:40:39.805158+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202001201000+eb4cd0d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-01-21","2020-01-20 16:41:18.747593+00:00","Published","amd64","disco","kicad-nightly","202001201547+1727687~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-21","2020-01-20 16:41:18.747593+00:00","Published","amd64","disco","kicad-nightly-dbg","202001201547+1727687~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 16:41:18.747593+00:00","Published","amd64","disco","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-21","2020-01-20 16:41:18.747593+00:00","Published","arm64","disco","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-21","2020-01-20 16:41:18.747593+00:00","Published","armhf","disco","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-21","2020-01-20 16:41:18.747593+00:00","Published","i386","disco","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-21","2020-01-20 16:41:18.747593+00:00","Published","ppc64el","disco","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-21","2020-01-20 16:41:18.747593+00:00","Published","s390x","disco","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-21","2020-01-20 17:03:05.263694+00:00","Published","i386","bionic","kicad-nightly","202001201547+1727687~100~ubuntu18.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-20 17:23:48.864053+00:00","Published","amd64","eoan","kicad-nightly","202001201547+1727687~100~ubuntu19.10.1",7
"kicad-dev-nightly","2020-01-21","2020-01-20 17:23:48.864053+00:00","Published","amd64","eoan","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.10.1",7
"kicad-dev-nightly","2020-01-21","2020-01-20 17:23:48.864053+00:00","Published","arm64","eoan","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.10.1",7
"kicad-dev-nightly","2020-01-21","2020-01-20 17:23:48.864053+00:00","Published","armhf","eoan","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.10.1",7
"kicad-dev-nightly","2020-01-21","2020-01-20 17:23:48.864053+00:00","Published","i386","eoan","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.10.1",7
"kicad-dev-nightly","2020-01-21","2020-01-20 17:23:48.864053+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.10.1",7
"kicad-dev-nightly","2020-01-21","2020-01-20 17:23:48.864053+00:00","Published","s390x","eoan","kicad-nightly-demos","202001201547+1727687~100~ubuntu19.10.1",7
"kicad-dev-nightly","2020-01-21","2020-01-20 18:01:22.532993+00:00","Published","amd64","bionic","kicad-nightly","202001201547+1727687~100~ubuntu18.04.1",20
"kicad-dev-nightly","2020-01-21","2020-01-20 18:01:22.532993+00:00","Published","amd64","bionic","kicad-nightly-dbg","202001201547+1727687~100~ubuntu18.04.1",2
"kicad-dev-nightly","2020-01-21","2020-01-20 18:01:22.532993+00:00","Published","amd64","bionic","kicad-nightly-demos","202001201547+1727687~100~ubuntu18.04.1",20
"kicad-dev-nightly","2020-01-21","2020-01-20 18:01:22.532993+00:00","Published","arm64","bionic","kicad-nightly-demos","202001201547+1727687~100~ubuntu18.04.1",20
"kicad-dev-nightly","2020-01-21","2020-01-20 18:01:22.532993+00:00","Published","armhf","bionic","kicad-nightly-demos","202001201547+1727687~100~ubuntu18.04.1",20
"kicad-dev-nightly","2020-01-21","2020-01-20 18:01:22.532993+00:00","Published","i386","bionic","kicad-nightly-demos","202001201547+1727687~100~ubuntu18.04.1",20
"kicad-dev-nightly","2020-01-21","2020-01-20 18:01:22.532993+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202001201547+1727687~100~ubuntu18.04.1",20
"kicad-dev-nightly","2020-01-21","2020-01-20 18:01:22.532993+00:00","Published","s390x","bionic","kicad-nightly-demos","202001201547+1727687~100~ubuntu18.04.1",20
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","amd64","bionic","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","amd64","disco","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","amd64","xenial","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","arm64","bionic","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","arm64","disco","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","arm64","xenial","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","armhf","bionic","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","armhf","disco","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","armhf","xenial","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","i386","bionic","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","i386","disco","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","i386","xenial","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","ppc64el","disco","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","s390x","bionic","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","s390x","disco","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-21","2020-01-21 09:01:52.646080+00:00","Published","s390x","xenial","kicad-nightly-symbols","202001210847+a7ada5f~8~ubuntu16.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 10:52:06.180067+00:00","Superseded","amd64","bionic","kicad-packages3d","202001190958+1100f2f~7~ubuntu18.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 10:52:06.180067+00:00","Superseded","arm64","bionic","kicad-packages3d","202001190958+1100f2f~7~ubuntu18.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 10:52:06.180067+00:00","Superseded","armhf","bionic","kicad-packages3d","202001190958+1100f2f~7~ubuntu18.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 10:52:06.180067+00:00","Superseded","i386","bionic","kicad-packages3d","202001190958+1100f2f~7~ubuntu18.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 10:52:06.180067+00:00","Superseded","ppc64el","bionic","kicad-packages3d","202001190958+1100f2f~7~ubuntu18.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 10:52:06.180067+00:00","Superseded","s390x","bionic","kicad-packages3d","202001190958+1100f2f~7~ubuntu18.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 16:35:04.500372+00:00","Published","amd64","bionic","kicad-demos","202001191547+5eea852~86~ubuntu18.04.1",2
"ppa-kicad","2020-01-21","2020-01-19 16:35:04.500372+00:00","Published","arm64","bionic","kicad-demos","202001191547+5eea852~86~ubuntu18.04.1",2
"ppa-kicad","2020-01-21","2020-01-19 16:35:04.500372+00:00","Published","armhf","bionic","kicad-demos","202001191547+5eea852~86~ubuntu18.04.1",2
"ppa-kicad","2020-01-21","2020-01-19 16:35:04.500372+00:00","Published","i386","bionic","kicad-demos","202001191547+5eea852~86~ubuntu18.04.1",2
"ppa-kicad","2020-01-21","2020-01-19 16:35:04.500372+00:00","Published","ppc64el","bionic","kicad-demos","202001191547+5eea852~86~ubuntu18.04.1",2
"ppa-kicad","2020-01-21","2020-01-19 16:35:04.500372+00:00","Published","s390x","bionic","kicad-demos","202001191547+5eea852~86~ubuntu18.04.1",2
"ppa-kicad","2020-01-21","2020-01-19 16:35:04.500372+00:00","Superseded","amd64","bionic","kicad","202001191547+5eea852~86~ubuntu18.04.1",2
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","amd64","bionic","kicad-footprints","202001192046+b0bbfb0~9~ubuntu18.04.1",11
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","amd64","disco","kicad-footprints","202001192047+b0bbfb0~9~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","amd64","trusty","kicad-footprints","202001192047+b0bbfb0~9~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","amd64","xenial","kicad-footprints","202001192047+b0bbfb0~9~ubuntu16.04.1",8
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","arm64","bionic","kicad-footprints","202001192046+b0bbfb0~9~ubuntu18.04.1",11
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","arm64","disco","kicad-footprints","202001192047+b0bbfb0~9~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","arm64","trusty","kicad-footprints","202001192047+b0bbfb0~9~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","arm64","xenial","kicad-footprints","202001192047+b0bbfb0~9~ubuntu16.04.1",8
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","armhf","bionic","kicad-footprints","202001192046+b0bbfb0~9~ubuntu18.04.1",11
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","armhf","disco","kicad-footprints","202001192047+b0bbfb0~9~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","armhf","trusty","kicad-footprints","202001192047+b0bbfb0~9~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","armhf","xenial","kicad-footprints","202001192047+b0bbfb0~9~ubuntu16.04.1",8
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","i386","bionic","kicad-footprints","202001192046+b0bbfb0~9~ubuntu18.04.1",11
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","i386","disco","kicad-footprints","202001192047+b0bbfb0~9~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","i386","trusty","kicad-footprints","202001192047+b0bbfb0~9~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","i386","xenial","kicad-footprints","202001192047+b0bbfb0~9~ubuntu16.04.1",8
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","powerpc","trusty","kicad-footprints","202001192047+b0bbfb0~9~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","powerpc","xenial","kicad-footprints","202001192047+b0bbfb0~9~ubuntu16.04.1",8
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","ppc64el","bionic","kicad-footprints","202001192046+b0bbfb0~9~ubuntu18.04.1",11
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","ppc64el","disco","kicad-footprints","202001192047+b0bbfb0~9~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","ppc64el","trusty","kicad-footprints","202001192047+b0bbfb0~9~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","ppc64el","xenial","kicad-footprints","202001192047+b0bbfb0~9~ubuntu16.04.1",8
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","s390x","bionic","kicad-footprints","202001192046+b0bbfb0~9~ubuntu18.04.1",11
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","s390x","disco","kicad-footprints","202001192047+b0bbfb0~9~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-19 21:12:26.964857+00:00","Published","s390x","xenial","kicad-footprints","202001192047+b0bbfb0~9~ubuntu16.04.1",8
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","amd64","bionic","kicad-symbols","202001200907+2220f25~6~ubuntu18.04.1",8
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","amd64","trusty","kicad-symbols","202001200908+2220f25~6~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","amd64","xenial","kicad-symbols","202001200907+2220f25~6~ubuntu16.04.1",10
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","arm64","bionic","kicad-symbols","202001200907+2220f25~6~ubuntu18.04.1",8
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","arm64","trusty","kicad-symbols","202001200908+2220f25~6~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","arm64","xenial","kicad-symbols","202001200907+2220f25~6~ubuntu16.04.1",10
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","armhf","bionic","kicad-symbols","202001200907+2220f25~6~ubuntu18.04.1",8
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","armhf","trusty","kicad-symbols","202001200908+2220f25~6~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","armhf","xenial","kicad-symbols","202001200907+2220f25~6~ubuntu16.04.1",10
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","i386","bionic","kicad-symbols","202001200907+2220f25~6~ubuntu18.04.1",8
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","i386","trusty","kicad-symbols","202001200908+2220f25~6~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","i386","xenial","kicad-symbols","202001200907+2220f25~6~ubuntu16.04.1",10
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","powerpc","trusty","kicad-symbols","202001200908+2220f25~6~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","powerpc","xenial","kicad-symbols","202001200907+2220f25~6~ubuntu16.04.1",10
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","ppc64el","bionic","kicad-symbols","202001200907+2220f25~6~ubuntu18.04.1",8
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","ppc64el","trusty","kicad-symbols","202001200908+2220f25~6~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","ppc64el","xenial","kicad-symbols","202001200907+2220f25~6~ubuntu16.04.1",10
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","s390x","bionic","kicad-symbols","202001200907+2220f25~6~ubuntu18.04.1",8
"ppa-kicad","2020-01-21","2020-01-20 09:22:19.220474+00:00","Superseded","s390x","xenial","kicad-symbols","202001200907+2220f25~6~ubuntu16.04.1",10
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","amd64","bionic","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","amd64","disco","kicad-packages3d","202001201003+eb4cd0d~7~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","arm64","bionic","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","arm64","disco","kicad-packages3d","202001201003+eb4cd0d~7~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","armhf","bionic","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","armhf","disco","kicad-packages3d","202001201003+eb4cd0d~7~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","i386","bionic","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","i386","disco","kicad-packages3d","202001201003+eb4cd0d~7~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","ppc64el","bionic","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","ppc64el","disco","kicad-packages3d","202001201003+eb4cd0d~7~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","s390x","bionic","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 12:22:57.709057+00:00","Published","s390x","disco","kicad-packages3d","202001201003+eb4cd0d~7~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 13:11:13.171589+00:00","Published","amd64","trusty","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 13:11:13.171589+00:00","Published","arm64","trusty","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 13:11:13.171589+00:00","Published","armhf","trusty","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 13:11:13.171589+00:00","Published","i386","trusty","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 13:11:13.171589+00:00","Published","powerpc","trusty","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 13:11:13.171589+00:00","Published","ppc64el","trusty","kicad-packages3d","202001201000+eb4cd0d~7~ubuntu14.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 13:31:42.983702+00:00","Published","amd64","xenial","kicad-packages3d","202001200959+eb4cd0d~7~ubuntu16.04.1",14
"ppa-kicad","2020-01-21","2020-01-20 13:31:42.983702+00:00","Published","arm64","xenial","kicad-packages3d","202001200959+eb4cd0d~7~ubuntu16.04.1",14
"ppa-kicad","2020-01-21","2020-01-20 13:31:42.983702+00:00","Published","armhf","xenial","kicad-packages3d","202001200959+eb4cd0d~7~ubuntu16.04.1",14
"ppa-kicad","2020-01-21","2020-01-20 13:31:42.983702+00:00","Published","i386","xenial","kicad-packages3d","202001200959+eb4cd0d~7~ubuntu16.04.1",14
"ppa-kicad","2020-01-21","2020-01-20 13:31:42.983702+00:00","Published","powerpc","xenial","kicad-packages3d","202001200959+eb4cd0d~7~ubuntu16.04.1",14
"ppa-kicad","2020-01-21","2020-01-20 13:31:42.983702+00:00","Published","ppc64el","xenial","kicad-packages3d","202001200959+eb4cd0d~7~ubuntu16.04.1",14
"ppa-kicad","2020-01-21","2020-01-20 13:31:42.983702+00:00","Published","s390x","xenial","kicad-packages3d","202001200959+eb4cd0d~7~ubuntu16.04.1",14
"ppa-kicad","2020-01-21","2020-01-20 16:43:59.152160+00:00","Published","amd64","bionic","kicad","202001201547+1727687~86~ubuntu18.04.1",27
"ppa-kicad","2020-01-21","2020-01-20 16:43:59.152160+00:00","Published","amd64","bionic","kicad-dbg","202001201547+1727687~86~ubuntu18.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 16:43:59.152160+00:00","Published","amd64","bionic","kicad-demos","202001201547+1727687~86~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 16:43:59.152160+00:00","Published","arm64","bionic","kicad-demos","202001201547+1727687~86~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 16:43:59.152160+00:00","Published","armhf","bionic","kicad-demos","202001201547+1727687~86~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 16:43:59.152160+00:00","Published","i386","bionic","kicad","202001201547+1727687~86~ubuntu18.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 16:43:59.152160+00:00","Published","i386","bionic","kicad-demos","202001201547+1727687~86~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 16:43:59.152160+00:00","Published","ppc64el","bionic","kicad-demos","202001201547+1727687~86~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 16:43:59.152160+00:00","Published","s390x","bionic","kicad-demos","202001201547+1727687~86~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-20 17:28:33.357363+00:00","Published","amd64","disco","kicad","202001201549+1727687~86~ubuntu19.04.1",2
"ppa-kicad","2020-01-21","2020-01-20 17:28:33.357363+00:00","Published","amd64","disco","kicad-demos","202001201549+1727687~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 17:28:33.357363+00:00","Published","arm64","disco","kicad-demos","202001201549+1727687~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 17:28:33.357363+00:00","Published","armhf","disco","kicad-demos","202001201549+1727687~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 17:28:33.357363+00:00","Published","i386","disco","kicad-demos","202001201549+1727687~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 17:28:33.357363+00:00","Published","ppc64el","disco","kicad-demos","202001201549+1727687~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 17:28:33.357363+00:00","Published","s390x","disco","kicad-demos","202001201549+1727687~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-21","2020-01-20 18:22:42.480470+00:00","Published","amd64","eoan","kicad","202001201547+1727687~86~ubuntu19.10.1",4
"ppa-kicad","2020-01-21","2020-01-20 18:22:42.480470+00:00","Published","amd64","eoan","kicad-demos","202001201547+1727687~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-21","2020-01-20 18:22:42.480470+00:00","Published","arm64","eoan","kicad-demos","202001201547+1727687~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-21","2020-01-20 18:22:42.480470+00:00","Published","armhf","eoan","kicad-demos","202001201547+1727687~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-21","2020-01-20 18:22:42.480470+00:00","Published","i386","eoan","kicad-demos","202001201547+1727687~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-21","2020-01-20 18:22:42.480470+00:00","Published","ppc64el","eoan","kicad-demos","202001201547+1727687~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-21","2020-01-20 18:22:42.480470+00:00","Published","s390x","eoan","kicad-demos","202001201547+1727687~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","amd64","bionic","kicad-symbols","202001210847+a7ada5f~6~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","amd64","disco","kicad-symbols","202001210847+a7ada5f~6~ubuntu19.04.1",4
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","amd64","xenial","kicad-symbols","202001210847+a7ada5f~6~ubuntu16.04.1",11
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","arm64","bionic","kicad-symbols","202001210847+a7ada5f~6~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","arm64","disco","kicad-symbols","202001210847+a7ada5f~6~ubuntu19.04.1",4
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","arm64","xenial","kicad-symbols","202001210847+a7ada5f~6~ubuntu16.04.1",11
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","armhf","bionic","kicad-symbols","202001210847+a7ada5f~6~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","armhf","disco","kicad-symbols","202001210847+a7ada5f~6~ubuntu19.04.1",4
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","armhf","xenial","kicad-symbols","202001210847+a7ada5f~6~ubuntu16.04.1",11
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","i386","bionic","kicad-symbols","202001210847+a7ada5f~6~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","i386","disco","kicad-symbols","202001210847+a7ada5f~6~ubuntu19.04.1",4
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","i386","xenial","kicad-symbols","202001210847+a7ada5f~6~ubuntu16.04.1",11
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","powerpc","xenial","kicad-symbols","202001210847+a7ada5f~6~ubuntu16.04.1",11
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","ppc64el","bionic","kicad-symbols","202001210847+a7ada5f~6~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","ppc64el","disco","kicad-symbols","202001210847+a7ada5f~6~ubuntu19.04.1",4
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","ppc64el","xenial","kicad-symbols","202001210847+a7ada5f~6~ubuntu16.04.1",11
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","s390x","bionic","kicad-symbols","202001210847+a7ada5f~6~ubuntu18.04.1",17
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","s390x","disco","kicad-symbols","202001210847+a7ada5f~6~ubuntu19.04.1",4
"ppa-kicad","2020-01-21","2020-01-21 09:04:36.056966+00:00","Published","s390x","xenial","kicad-symbols","202001210847+a7ada5f~6~ubuntu16.04.1",11
