PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","amd64","bionic","kicad-nightly","202001251546+ceceb6c~100~ubuntu18.04.1",24
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202001251546+ceceb6c~100~ubuntu18.04.1",1
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202001251546+ceceb6c~100~ubuntu18.04.1",23
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","amd64","eoan","kicad-nightly","202001251547+ceceb6c~100~ubuntu19.10.1",6
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","202001251547+ceceb6c~100~ubuntu19.10.1",1
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.10.1",6
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202001251546+ceceb6c~100~ubuntu18.04.1",23
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.10.1",6
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202001251546+ceceb6c~100~ubuntu18.04.1",23
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.10.1",6
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","i386","bionic","kicad-nightly-demos","202001251546+ceceb6c~100~ubuntu18.04.1",23
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","i386","eoan","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.10.1",6
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202001251546+ceceb6c~100~ubuntu18.04.1",23
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.10.1",6
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202001251546+ceceb6c~100~ubuntu18.04.1",23
"kicad-dev-nightly","2020-01-26","2020-01-25 16:51:00.407689+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.10.1",6
"kicad-dev-nightly","2020-01-26","2020-01-25 17:09:02.202197+00:00","Superseded","amd64","disco","kicad-nightly","202001251547+ceceb6c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-26","2020-01-25 17:09:02.202197+00:00","Superseded","amd64","disco","kicad-nightly-dbg","202001251547+ceceb6c~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-01-26","2020-01-25 17:09:02.202197+00:00","Superseded","amd64","disco","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-26","2020-01-25 17:09:02.202197+00:00","Superseded","arm64","disco","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-26","2020-01-25 17:09:02.202197+00:00","Superseded","armhf","disco","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-26","2020-01-25 17:09:02.202197+00:00","Superseded","i386","disco","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-26","2020-01-25 17:09:02.202197+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-26","2020-01-25 17:09:02.202197+00:00","Superseded","s390x","disco","kicad-nightly-demos","202001251547+ceceb6c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-01-26","2020-01-26 16:32:58.462295+00:00","Published","amd64","eoan","kicad-nightly","202001261547+b8920a9~100~ubuntu19.10.1",9
"kicad-dev-nightly","2020-01-26","2020-01-26 16:32:58.462295+00:00","Published","amd64","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",9
"kicad-dev-nightly","2020-01-26","2020-01-26 16:32:58.462295+00:00","Published","arm64","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",9
"kicad-dev-nightly","2020-01-26","2020-01-26 16:32:58.462295+00:00","Published","armhf","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",9
"kicad-dev-nightly","2020-01-26","2020-01-26 16:32:58.462295+00:00","Published","i386","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",9
"kicad-dev-nightly","2020-01-26","2020-01-26 16:32:58.462295+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",9
"kicad-dev-nightly","2020-01-26","2020-01-26 16:32:58.462295+00:00","Published","s390x","eoan","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.10.1",9
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","amd64","bionic","kicad-nightly","202001261547+b8920a9~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","amd64","bionic","kicad-nightly-dbg","202001261547+b8920a9~100~ubuntu18.04.1",1
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","amd64","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","amd64","disco","kicad-nightly","202001261547+b8920a9~100~ubuntu19.04.1",5
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","amd64","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",5
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","arm64","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","arm64","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",5
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","armhf","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","armhf","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",5
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","i386","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","i386","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",5
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","ppc64el","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",5
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","s390x","bionic","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-01-26","2020-01-26 16:45:51.726344+00:00","Published","s390x","disco","kicad-nightly-demos","202001261547+b8920a9~100~ubuntu19.04.1",5
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","amd64","disco","kicad","202001251546+ceceb6c~86~ubuntu19.04.1",5
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","amd64","disco","kicad-demos","202001251546+ceceb6c~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","amd64","eoan","kicad","202001251546+ceceb6c~86~ubuntu19.10.1",6
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","amd64","eoan","kicad-demos","202001251546+ceceb6c~86~ubuntu19.10.1",5
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","arm64","disco","kicad-demos","202001251546+ceceb6c~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","arm64","eoan","kicad-demos","202001251546+ceceb6c~86~ubuntu19.10.1",5
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","armhf","disco","kicad-demos","202001251546+ceceb6c~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","armhf","eoan","kicad-demos","202001251546+ceceb6c~86~ubuntu19.10.1",5
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","i386","disco","kicad-demos","202001251546+ceceb6c~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","i386","eoan","kicad-demos","202001251546+ceceb6c~86~ubuntu19.10.1",5
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","ppc64el","disco","kicad-demos","202001251546+ceceb6c~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","ppc64el","eoan","kicad-demos","202001251546+ceceb6c~86~ubuntu19.10.1",5
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","s390x","disco","kicad-demos","202001251546+ceceb6c~86~ubuntu19.04.1",3
"ppa-kicad","2020-01-26","2020-01-25 16:36:29.356948+00:00","Superseded","s390x","eoan","kicad-demos","202001251546+ceceb6c~86~ubuntu19.10.1",5
"ppa-kicad","2020-01-26","2020-01-25 16:56:00.168173+00:00","Superseded","amd64","bionic","kicad","202001251546+ceceb6c~86~ubuntu18.04.1",47
"ppa-kicad","2020-01-26","2020-01-25 16:56:00.168173+00:00","Superseded","amd64","bionic","kicad-dbg","202001251546+ceceb6c~86~ubuntu18.04.1",1
"ppa-kicad","2020-01-26","2020-01-25 16:56:00.168173+00:00","Superseded","amd64","bionic","kicad-demos","202001251546+ceceb6c~86~ubuntu18.04.1",26
"ppa-kicad","2020-01-26","2020-01-25 16:56:00.168173+00:00","Superseded","arm64","bionic","kicad-demos","202001251546+ceceb6c~86~ubuntu18.04.1",26
"ppa-kicad","2020-01-26","2020-01-25 16:56:00.168173+00:00","Superseded","armhf","bionic","kicad-demos","202001251546+ceceb6c~86~ubuntu18.04.1",26
"ppa-kicad","2020-01-26","2020-01-25 16:56:00.168173+00:00","Superseded","i386","bionic","kicad","202001251546+ceceb6c~86~ubuntu18.04.1",3
"ppa-kicad","2020-01-26","2020-01-25 16:56:00.168173+00:00","Superseded","i386","bionic","kicad-dbg","202001251546+ceceb6c~86~ubuntu18.04.1",1
"ppa-kicad","2020-01-26","2020-01-25 16:56:00.168173+00:00","Superseded","i386","bionic","kicad-demos","202001251546+ceceb6c~86~ubuntu18.04.1",26
"ppa-kicad","2020-01-26","2020-01-25 16:56:00.168173+00:00","Superseded","ppc64el","bionic","kicad-demos","202001251546+ceceb6c~86~ubuntu18.04.1",26
"ppa-kicad","2020-01-26","2020-01-25 16:56:00.168173+00:00","Superseded","s390x","bionic","kicad-demos","202001251546+ceceb6c~86~ubuntu18.04.1",26
"ppa-kicad","2020-01-26","2020-01-26 16:36:09.710616+00:00","Published","amd64","eoan","kicad","202001261547+b8920a9~86~ubuntu19.10.1",4
"ppa-kicad","2020-01-26","2020-01-26 16:36:09.710616+00:00","Published","amd64","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-26","2020-01-26 16:36:09.710616+00:00","Published","arm64","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-26","2020-01-26 16:36:09.710616+00:00","Published","armhf","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-26","2020-01-26 16:36:09.710616+00:00","Published","i386","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-26","2020-01-26 16:36:09.710616+00:00","Published","ppc64el","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-26","2020-01-26 16:36:09.710616+00:00","Published","s390x","eoan","kicad-demos","202001261547+b8920a9~86~ubuntu19.10.1",3
"ppa-kicad","2020-01-26","2020-01-26 16:49:09.183712+00:00","Published","amd64","bionic","kicad","202001261547+b8920a9~86~ubuntu18.04.1",27
"ppa-kicad","2020-01-26","2020-01-26 16:49:09.183712+00:00","Published","amd64","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",12
"ppa-kicad","2020-01-26","2020-01-26 16:49:09.183712+00:00","Published","arm64","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",12
"ppa-kicad","2020-01-26","2020-01-26 16:49:09.183712+00:00","Published","armhf","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",12
"ppa-kicad","2020-01-26","2020-01-26 16:49:09.183712+00:00","Published","i386","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",12
"ppa-kicad","2020-01-26","2020-01-26 16:49:09.183712+00:00","Published","ppc64el","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",12
"ppa-kicad","2020-01-26","2020-01-26 16:49:09.183712+00:00","Published","s390x","bionic","kicad-demos","202001261547+b8920a9~86~ubuntu18.04.1",12
"ppa-kicad","2020-01-26","2020-01-26 18:18:32.882443+00:00","Published","amd64","disco","kicad","202001261547+b8920a9~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-26","2020-01-26 18:18:32.882443+00:00","Published","amd64","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-26","2020-01-26 18:18:32.882443+00:00","Published","arm64","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-26","2020-01-26 18:18:32.882443+00:00","Published","armhf","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-26","2020-01-26 18:18:32.882443+00:00","Published","i386","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-26","2020-01-26 18:18:32.882443+00:00","Published","ppc64el","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",1
"ppa-kicad","2020-01-26","2020-01-26 18:18:32.882443+00:00","Published","s390x","disco","kicad-demos","202001261547+b8920a9~86~ubuntu19.04.1",1
