PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-11-13","2022-11-13 08:46:19.193936+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",1,"202211130816"
"js-reynaud/kicad-dev-nightly","2022-11-13","2022-11-13 08:46:19.193936+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",1,"202211130816"
"js-reynaud/kicad-dev-nightly","2022-11-13","2022-11-13 08:46:19.193936+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",1,"202211130816"
"js-reynaud/kicad-dev-nightly","2022-11-13","2022-11-13 08:46:19.193936+00:00","Superseded","i386","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",1,"202211130816"
"js-reynaud/kicad-dev-nightly","2022-11-13","2022-11-13 08:46:19.193936+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",1,"202211130816"
"js-reynaud/kicad-dev-nightly","2022-11-13","2022-11-13 08:46:19.193936+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",1,"202211130816"
"js-reynaud/kicad-dev-nightly","2022-11-13","2022-11-13 08:46:19.193936+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",1,"202211130816"
"js-reynaud/ppa-kicad","2022-11-13","2022-11-13 08:36:52.250996+00:00","Superseded","amd64","focal","kicad-symbols","202211130816+cfe167f3~7~ubuntu20.04.1",8,"202211130816"
"js-reynaud/ppa-kicad","2022-11-13","2022-11-13 08:36:52.250996+00:00","Superseded","arm64","focal","kicad-symbols","202211130816+cfe167f3~7~ubuntu20.04.1",8,"202211130816"
"js-reynaud/ppa-kicad","2022-11-13","2022-11-13 08:36:52.250996+00:00","Superseded","armhf","focal","kicad-symbols","202211130816+cfe167f3~7~ubuntu20.04.1",8,"202211130816"
"js-reynaud/ppa-kicad","2022-11-13","2022-11-13 08:36:52.250996+00:00","Superseded","i386","focal","kicad-symbols","202211130816+cfe167f3~7~ubuntu20.04.1",8,"202211130816"
"js-reynaud/ppa-kicad","2022-11-13","2022-11-13 08:36:52.250996+00:00","Superseded","ppc64el","focal","kicad-symbols","202211130816+cfe167f3~7~ubuntu20.04.1",8,"202211130816"
"js-reynaud/ppa-kicad","2022-11-13","2022-11-13 08:36:52.250996+00:00","Superseded","riscv64","focal","kicad-symbols","202211130816+cfe167f3~7~ubuntu20.04.1",8,"202211130816"
"js-reynaud/ppa-kicad","2022-11-13","2022-11-13 08:36:52.250996+00:00","Superseded","s390x","focal","kicad-symbols","202211130816+cfe167f3~7~ubuntu20.04.1",8,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","amd64","focal","kicad-nightly","202211130347+ce3362ee12~160~ubuntu20.04.1",53,"202211130347"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202211130347+ce3362ee12~160~ubuntu20.04.1",9,"202211130347"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","amd64","focal","kicad-nightly-demos","202211130347+ce3362ee12~160~ubuntu20.04.1",58,"202211130347"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","amd64","jammy","kicad-nightly","202211130348+ce3362ee12~160~ubuntu22.04.1",60,"202211130348"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202211130348+ce3362ee12~160~ubuntu22.04.1",8,"202211130348"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202211130348+ce3362ee12~160~ubuntu22.04.1",58,"202211130348"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","arm64","focal","kicad-nightly-demos","202211130347+ce3362ee12~160~ubuntu20.04.1",58,"202211130347"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202211130348+ce3362ee12~160~ubuntu22.04.1",58,"202211130348"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","armhf","focal","kicad-nightly-demos","202211130347+ce3362ee12~160~ubuntu20.04.1",58,"202211130347"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202211130348+ce3362ee12~160~ubuntu22.04.1",58,"202211130348"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","i386","focal","kicad-nightly-demos","202211130347+ce3362ee12~160~ubuntu20.04.1",58,"202211130347"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","i386","jammy","kicad-nightly-demos","202211130348+ce3362ee12~160~ubuntu22.04.1",58,"202211130348"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202211130347+ce3362ee12~160~ubuntu20.04.1",58,"202211130347"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202211130348+ce3362ee12~160~ubuntu22.04.1",58,"202211130348"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202211130347+ce3362ee12~160~ubuntu20.04.1",58,"202211130347"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202211130348+ce3362ee12~160~ubuntu22.04.1",58,"202211130348"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","s390x","focal","kicad-nightly-demos","202211130347+ce3362ee12~160~ubuntu20.04.1",58,"202211130347"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 05:02:11.195448+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202211130348+ce3362ee12~160~ubuntu22.04.1",58,"202211130348"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu18.04.1",3,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",53,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu22.04.1",51,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu18.04.1",3,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",53,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu22.04.1",51,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu18.04.1",3,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",53,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu22.04.1",51,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu18.04.1",3,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","i386","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",53,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu22.04.1",51,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu18.04.1",3,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",53,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu22.04.1",51,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",53,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu22.04.1",51,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu18.04.1",3,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu20.04.1",53,"202211130816"
"kicad/kicad-dev-nightly","2022-11-13","2022-11-13 08:49:22.544998+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202211130816+cfe167f3~10~ubuntu22.04.1",51,"202211130816"
