PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 16:56:53.889314+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202211071616+9bfc58864~14~ubuntu22.04.1",10,"202211071616"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 16:56:53.889314+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202211071616+9bfc58864~14~ubuntu22.04.1",10,"202211071616"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 16:56:53.889314+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202211071616+9bfc58864~14~ubuntu22.04.1",10,"202211071616"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 16:56:53.889314+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202211071616+9bfc58864~14~ubuntu22.04.1",10,"202211071616"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 16:56:53.889314+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202211071616+9bfc58864~14~ubuntu22.04.1",10,"202211071616"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 16:56:53.889314+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202211071616+9bfc58864~14~ubuntu22.04.1",10,"202211071616"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 16:56:53.889314+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202211071616+9bfc58864~14~ubuntu22.04.1",10,"202211071616"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 20:38:09.214359+00:00","Published","amd64","jammy","kicad-nightly-symbols","202211072018+95823976~10~ubuntu22.04.1",2,"202211072018"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 20:38:09.214359+00:00","Published","arm64","jammy","kicad-nightly-symbols","202211072018+95823976~10~ubuntu22.04.1",2,"202211072018"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 20:38:09.214359+00:00","Published","armhf","jammy","kicad-nightly-symbols","202211072018+95823976~10~ubuntu22.04.1",2,"202211072018"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 20:38:09.214359+00:00","Published","i386","jammy","kicad-nightly-symbols","202211072018+95823976~10~ubuntu22.04.1",2,"202211072018"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 20:38:09.214359+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202211072018+95823976~10~ubuntu22.04.1",2,"202211072018"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 20:38:09.214359+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202211072018+95823976~10~ubuntu22.04.1",2,"202211072018"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 20:38:09.214359+00:00","Published","s390x","jammy","kicad-nightly-symbols","202211072018+95823976~10~ubuntu22.04.1",2,"202211072018"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 22:02:59.742205+00:00","Superseded","amd64","focal","libngspice-kicad","0.1-38~202211072127+14f42f805~ubuntu20.04.1",2,"0.1"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 22:02:59.742205+00:00","Superseded","amd64","jammy","libngspice-kicad","0.1-38~202211072127+14f42f805~ubuntu22.04.1",3,"0.1"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 22:02:59.742205+00:00","Superseded","arm64","focal","libngspice-kicad","0.1-38~202211072127+14f42f805~ubuntu20.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 22:02:59.742205+00:00","Superseded","arm64","jammy","libngspice-kicad","0.1-38~202211072127+14f42f805~ubuntu22.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 22:02:59.742205+00:00","Superseded","armhf","focal","libngspice-kicad","0.1-38~202211072127+14f42f805~ubuntu20.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 22:02:59.742205+00:00","Superseded","armhf","jammy","libngspice-kicad","0.1-38~202211072127+14f42f805~ubuntu22.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 22:02:59.742205+00:00","Superseded","ppc64el","focal","libngspice-kicad","0.1-38~202211072127+14f42f805~ubuntu20.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-07","2022-11-07 22:02:59.742205+00:00","Superseded","ppc64el","jammy","libngspice-kicad","0.1-38~202211072127+14f42f805~ubuntu22.04.1",1,"0.1"
