PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-17 19:53:12.779522+00:00","Published","amd64","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",1,"202211171917"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-17 19:53:12.779522+00:00","Published","arm64","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",1,"202211171917"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-17 19:53:12.779522+00:00","Published","armhf","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",1,"202211171917"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-17 19:53:12.779522+00:00","Published","i386","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",1,"202211171917"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-17 19:53:12.779522+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",1,"202211171917"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-17 19:53:12.779522+00:00","Published","riscv64","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",1,"202211171917"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-17 19:53:12.779522+00:00","Published","s390x","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",1,"202211171917"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-18 15:47:39.775083+00:00","Published","amd64","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",1,"202211181518"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-18 15:47:39.775083+00:00","Published","arm64","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",1,"202211181518"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-18 15:47:39.775083+00:00","Published","armhf","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",1,"202211181518"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-18 15:47:39.775083+00:00","Published","i386","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",1,"202211181518"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-18 15:47:39.775083+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",1,"202211181518"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-18 15:47:39.775083+00:00","Published","riscv64","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",1,"202211181518"
"js-reynaud/kicad-dev-nightly","2022-11-19","2022-11-18 15:47:39.775083+00:00","Published","s390x","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",1,"202211181518"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-17 19:48:17.519901+00:00","Published","amd64","focal","kicad-footprints","202211171917+cf04964d5~11~ubuntu20.04.1",5,"202211171917"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-17 19:48:17.519901+00:00","Published","arm64","focal","kicad-footprints","202211171917+cf04964d5~11~ubuntu20.04.1",5,"202211171917"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-17 19:48:17.519901+00:00","Published","armhf","focal","kicad-footprints","202211171917+cf04964d5~11~ubuntu20.04.1",5,"202211171917"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-17 19:48:17.519901+00:00","Published","i386","focal","kicad-footprints","202211171917+cf04964d5~11~ubuntu20.04.1",5,"202211171917"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-17 19:48:17.519901+00:00","Published","ppc64el","focal","kicad-footprints","202211171917+cf04964d5~11~ubuntu20.04.1",5,"202211171917"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-17 19:48:17.519901+00:00","Published","riscv64","focal","kicad-footprints","202211171917+cf04964d5~11~ubuntu20.04.1",5,"202211171917"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-17 19:48:17.519901+00:00","Published","s390x","focal","kicad-footprints","202211171917+cf04964d5~11~ubuntu20.04.1",5,"202211171917"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-18 15:43:04.719469+00:00","Published","amd64","focal","kicad-symbols","202211181517+05f0a502~7~ubuntu20.04.1",5,"202211181517"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-18 15:43:04.719469+00:00","Published","arm64","focal","kicad-symbols","202211181517+05f0a502~7~ubuntu20.04.1",5,"202211181517"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-18 15:43:04.719469+00:00","Published","armhf","focal","kicad-symbols","202211181517+05f0a502~7~ubuntu20.04.1",5,"202211181517"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-18 15:43:04.719469+00:00","Published","i386","focal","kicad-symbols","202211181517+05f0a502~7~ubuntu20.04.1",5,"202211181517"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-18 15:43:04.719469+00:00","Published","ppc64el","focal","kicad-symbols","202211181517+05f0a502~7~ubuntu20.04.1",5,"202211181517"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-18 15:43:04.719469+00:00","Published","riscv64","focal","kicad-symbols","202211181517+05f0a502~7~ubuntu20.04.1",5,"202211181517"
"js-reynaud/ppa-kicad","2022-11-19","2022-11-18 15:43:04.719469+00:00","Published","s390x","focal","kicad-symbols","202211181517+05f0a502~7~ubuntu20.04.1",5,"202211181517"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 15:42:13.547488+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202211171519+220c0ae8~10~ubuntu20.04.1",1,"202211171519"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 15:42:13.547488+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202211171519+220c0ae8~10~ubuntu20.04.1",1,"202211171519"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 15:42:13.547488+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202211171519+220c0ae8~10~ubuntu20.04.1",1,"202211171519"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 15:42:13.547488+00:00","Superseded","i386","focal","kicad-nightly-symbols","202211171519+220c0ae8~10~ubuntu20.04.1",1,"202211171519"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 15:42:13.547488+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202211171519+220c0ae8~10~ubuntu20.04.1",1,"202211171519"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 15:42:13.547488+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202211171519+220c0ae8~10~ubuntu20.04.1",1,"202211171519"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 15:42:13.547488+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202211171519+220c0ae8~10~ubuntu20.04.1",1,"202211171519"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","amd64","bionic","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu18.04.1",2,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","amd64","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",11,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","amd64","jammy","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu22.04.1",10,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","arm64","bionic","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu18.04.1",2,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","arm64","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",11,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","arm64","jammy","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu22.04.1",10,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","armhf","bionic","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu18.04.1",2,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","armhf","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",11,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","armhf","jammy","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu22.04.1",10,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","i386","bionic","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu18.04.1",2,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","i386","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",11,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","i386","jammy","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu22.04.1",10,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu18.04.1",2,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",11,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu22.04.1",10,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","riscv64","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",11,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu22.04.1",10,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","s390x","bionic","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu18.04.1",2,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","s390x","focal","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu20.04.1",11,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-17 19:58:13.845199+00:00","Published","s390x","jammy","kicad-nightly-footprints","202211171917+cf04964d5~14~ubuntu22.04.1",10,"202211171917"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","amd64","focal","kicad-nightly","202211180348+95b8fe26b4~160~ubuntu20.04.1",1,"202211180348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","amd64","focal","kicad-nightly-demos","202211180348+95b8fe26b4~160~ubuntu20.04.1",2,"202211180348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","amd64","jammy","kicad-nightly","202211180349+95b8fe26b4~160~ubuntu22.04.1",2,"202211180349"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202211180349+95b8fe26b4~160~ubuntu22.04.1",1,"202211180349"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202211180349+95b8fe26b4~160~ubuntu22.04.1",2,"202211180349"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","arm64","focal","kicad-nightly-demos","202211180348+95b8fe26b4~160~ubuntu20.04.1",2,"202211180348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202211180349+95b8fe26b4~160~ubuntu22.04.1",2,"202211180349"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","armhf","focal","kicad-nightly-demos","202211180348+95b8fe26b4~160~ubuntu20.04.1",2,"202211180348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202211180349+95b8fe26b4~160~ubuntu22.04.1",2,"202211180349"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","i386","focal","kicad-nightly-demos","202211180348+95b8fe26b4~160~ubuntu20.04.1",2,"202211180348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","i386","jammy","kicad-nightly-demos","202211180349+95b8fe26b4~160~ubuntu22.04.1",2,"202211180349"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202211180348+95b8fe26b4~160~ubuntu20.04.1",2,"202211180348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202211180349+95b8fe26b4~160~ubuntu22.04.1",2,"202211180349"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202211180348+95b8fe26b4~160~ubuntu20.04.1",2,"202211180348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202211180349+95b8fe26b4~160~ubuntu22.04.1",2,"202211180349"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","s390x","focal","kicad-nightly-demos","202211180348+95b8fe26b4~160~ubuntu20.04.1",2,"202211180348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 05:22:13.110451+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202211180349+95b8fe26b4~160~ubuntu22.04.1",2,"202211180349"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","amd64","bionic","kicad-nightly-symbols","202211181517+05f0a502~10~ubuntu18.04.1",2,"202211181517"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","amd64","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",13,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","amd64","jammy","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu22.04.1",27,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","arm64","bionic","kicad-nightly-symbols","202211181517+05f0a502~10~ubuntu18.04.1",2,"202211181517"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","arm64","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",13,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","arm64","jammy","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu22.04.1",27,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","armhf","bionic","kicad-nightly-symbols","202211181517+05f0a502~10~ubuntu18.04.1",2,"202211181517"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","armhf","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",13,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","armhf","jammy","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu22.04.1",27,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","i386","bionic","kicad-nightly-symbols","202211181517+05f0a502~10~ubuntu18.04.1",2,"202211181517"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","i386","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",13,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","i386","jammy","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu22.04.1",27,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202211181517+05f0a502~10~ubuntu18.04.1",2,"202211181517"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",13,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu22.04.1",27,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","riscv64","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",13,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu22.04.1",27,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","s390x","bionic","kicad-nightly-symbols","202211181517+05f0a502~10~ubuntu18.04.1",2,"202211181517"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","s390x","focal","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu20.04.1",13,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-18 15:50:47.298360+00:00","Published","s390x","jammy","kicad-nightly-symbols","202211181518+05f0a502~10~ubuntu22.04.1",27,"202211181518"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","amd64","focal","kicad-nightly","202211190348+9b6f7d5db7~160~ubuntu20.04.1",27,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","amd64","focal","kicad-nightly-dbg","202211190348+9b6f7d5db7~160~ubuntu20.04.1",4,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","amd64","focal","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu20.04.1",28,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","amd64","jammy","kicad-nightly","202211190348+9b6f7d5db7~160~ubuntu22.04.1",39,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","amd64","jammy","kicad-nightly-dbg","202211190348+9b6f7d5db7~160~ubuntu22.04.1",6,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","amd64","jammy","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu22.04.1",37,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","arm64","focal","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu20.04.1",28,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","arm64","jammy","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu22.04.1",37,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","armhf","focal","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu20.04.1",28,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","armhf","jammy","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu22.04.1",37,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","i386","focal","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu20.04.1",28,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","i386","jammy","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu22.04.1",37,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","ppc64el","focal","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu20.04.1",28,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu22.04.1",37,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","riscv64","focal","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu20.04.1",28,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","riscv64","jammy","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu22.04.1",37,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","s390x","focal","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu20.04.1",28,"202211190348"
"kicad/kicad-dev-nightly","2022-11-19","2022-11-19 05:24:10.725459+00:00","Published","s390x","jammy","kicad-nightly-demos","202211190348+9b6f7d5db7~160~ubuntu22.04.1",37,"202211190348"
