PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-11-26","2022-11-26 09:32:17.356452+00:00","Published","amd64","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",1,"202211260916"
"js-reynaud/kicad-dev-nightly","2022-11-26","2022-11-26 09:32:17.356452+00:00","Published","arm64","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",1,"202211260916"
"js-reynaud/kicad-dev-nightly","2022-11-26","2022-11-26 09:32:17.356452+00:00","Published","armhf","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",1,"202211260916"
"js-reynaud/kicad-dev-nightly","2022-11-26","2022-11-26 09:32:17.356452+00:00","Published","i386","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",1,"202211260916"
"js-reynaud/kicad-dev-nightly","2022-11-26","2022-11-26 09:32:17.356452+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",1,"202211260916"
"js-reynaud/kicad-dev-nightly","2022-11-26","2022-11-26 09:32:17.356452+00:00","Published","riscv64","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",1,"202211260916"
"js-reynaud/kicad-dev-nightly","2022-11-26","2022-11-26 09:32:17.356452+00:00","Published","s390x","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",1,"202211260916"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-25 15:36:01.633897+00:00","Superseded","amd64","focal","kicad-symbols","202211251517+7b2c2f21~7~ubuntu20.04.1",3,"202211251517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-25 15:36:01.633897+00:00","Superseded","arm64","focal","kicad-symbols","202211251517+7b2c2f21~7~ubuntu20.04.1",3,"202211251517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-25 15:36:01.633897+00:00","Superseded","armhf","focal","kicad-symbols","202211251517+7b2c2f21~7~ubuntu20.04.1",3,"202211251517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-25 15:36:01.633897+00:00","Superseded","i386","focal","kicad-symbols","202211251517+7b2c2f21~7~ubuntu20.04.1",3,"202211251517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-25 15:36:01.633897+00:00","Superseded","ppc64el","focal","kicad-symbols","202211251517+7b2c2f21~7~ubuntu20.04.1",3,"202211251517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-25 15:36:01.633897+00:00","Superseded","riscv64","focal","kicad-symbols","202211251517+7b2c2f21~7~ubuntu20.04.1",3,"202211251517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-25 15:36:01.633897+00:00","Superseded","s390x","focal","kicad-symbols","202211251517+7b2c2f21~7~ubuntu20.04.1",3,"202211251517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 09:28:47.392189+00:00","Published","amd64","focal","kicad-footprints","202211260916+b5f9843d0~11~ubuntu20.04.1",9,"202211260916"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 09:28:47.392189+00:00","Published","arm64","focal","kicad-footprints","202211260916+b5f9843d0~11~ubuntu20.04.1",9,"202211260916"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 09:28:47.392189+00:00","Published","armhf","focal","kicad-footprints","202211260916+b5f9843d0~11~ubuntu20.04.1",9,"202211260916"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 09:28:47.392189+00:00","Published","i386","focal","kicad-footprints","202211260916+b5f9843d0~11~ubuntu20.04.1",9,"202211260916"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 09:28:47.392189+00:00","Published","ppc64el","focal","kicad-footprints","202211260916+b5f9843d0~11~ubuntu20.04.1",9,"202211260916"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 09:28:47.392189+00:00","Published","riscv64","focal","kicad-footprints","202211260916+b5f9843d0~11~ubuntu20.04.1",9,"202211260916"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 09:28:47.392189+00:00","Published","s390x","focal","kicad-footprints","202211260916+b5f9843d0~11~ubuntu20.04.1",9,"202211260916"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 15:35:58.540293+00:00","Published","amd64","focal","kicad-symbols","202211261517+c5ed3f05~7~ubuntu20.04.1",5,"202211261517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 15:35:58.540293+00:00","Published","arm64","focal","kicad-symbols","202211261517+c5ed3f05~7~ubuntu20.04.1",5,"202211261517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 15:35:58.540293+00:00","Published","armhf","focal","kicad-symbols","202211261517+c5ed3f05~7~ubuntu20.04.1",5,"202211261517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 15:35:58.540293+00:00","Published","i386","focal","kicad-symbols","202211261517+c5ed3f05~7~ubuntu20.04.1",5,"202211261517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 15:35:58.540293+00:00","Published","ppc64el","focal","kicad-symbols","202211261517+c5ed3f05~7~ubuntu20.04.1",5,"202211261517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 15:35:58.540293+00:00","Published","riscv64","focal","kicad-symbols","202211261517+c5ed3f05~7~ubuntu20.04.1",5,"202211261517"
"js-reynaud/ppa-kicad","2022-11-26","2022-11-26 15:35:58.540293+00:00","Published","s390x","focal","kicad-symbols","202211261517+c5ed3f05~7~ubuntu20.04.1",5,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","amd64","focal","kicad-nightly","202211250349+88495e5be1~160~ubuntu20.04.1",3,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202211250349+88495e5be1~160~ubuntu20.04.1",2,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","amd64","focal","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu20.04.1",3,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","amd64","jammy","kicad-nightly","202211250349+88495e5be1~160~ubuntu22.04.1",8,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202211250349+88495e5be1~160~ubuntu22.04.1",2,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu22.04.1",8,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","arm64","focal","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu20.04.1",3,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu22.04.1",8,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","armhf","focal","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu20.04.1",3,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu22.04.1",8,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","i386","focal","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu20.04.1",3,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","i386","jammy","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu22.04.1",8,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu20.04.1",3,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu22.04.1",8,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu20.04.1",3,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu22.04.1",8,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","s390x","focal","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu20.04.1",3,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 05:16:15.812881+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202211250349+88495e5be1~160~ubuntu22.04.1",8,"202211250349"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu18.04.1",1,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202211250917+91190e6a5~14~ubuntu20.04.1",9,"202211250917"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu22.04.1",16,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu18.04.1",1,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202211250917+91190e6a5~14~ubuntu20.04.1",9,"202211250917"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu22.04.1",16,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu18.04.1",1,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202211250917+91190e6a5~14~ubuntu20.04.1",9,"202211250917"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu22.04.1",16,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu18.04.1",1,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","i386","focal","kicad-nightly-footprints","202211250917+91190e6a5~14~ubuntu20.04.1",9,"202211250917"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu22.04.1",16,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu18.04.1",1,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202211250917+91190e6a5~14~ubuntu20.04.1",9,"202211250917"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu22.04.1",16,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202211250917+91190e6a5~14~ubuntu20.04.1",9,"202211250917"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu22.04.1",16,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu18.04.1",1,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202211250917+91190e6a5~14~ubuntu20.04.1",9,"202211250917"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 09:47:34.521352+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202211250916+91190e6a5~14~ubuntu22.04.1",16,"202211250916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu18.04.1",3,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu20.04.1",18,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu22.04.1",31,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu18.04.1",3,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu20.04.1",18,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu22.04.1",31,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu18.04.1",3,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu20.04.1",18,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu22.04.1",31,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu18.04.1",3,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","i386","focal","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu20.04.1",18,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu22.04.1",31,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu18.04.1",3,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu20.04.1",18,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu22.04.1",31,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu20.04.1",18,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu22.04.1",31,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu18.04.1",3,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu20.04.1",18,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-25 15:43:44.167626+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202211251517+7b2c2f21~10~ubuntu22.04.1",31,"202211251517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","amd64","focal","kicad-nightly","202211260348+a89102fdfc~160~ubuntu20.04.1",50,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","amd64","focal","kicad-nightly-dbg","202211260348+a89102fdfc~160~ubuntu20.04.1",6,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","amd64","focal","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu20.04.1",53,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","amd64","jammy","kicad-nightly","202211260348+a89102fdfc~160~ubuntu22.04.1",52,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","amd64","jammy","kicad-nightly-dbg","202211260348+a89102fdfc~160~ubuntu22.04.1",8,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","amd64","jammy","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu22.04.1",49,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","arm64","focal","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu20.04.1",53,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","arm64","jammy","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu22.04.1",49,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","armhf","focal","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu20.04.1",53,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","armhf","jammy","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu22.04.1",49,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","i386","focal","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu20.04.1",53,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","i386","jammy","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu22.04.1",49,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","ppc64el","focal","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu20.04.1",53,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu22.04.1",49,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","riscv64","focal","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu20.04.1",53,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","riscv64","jammy","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu22.04.1",49,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","s390x","focal","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu20.04.1",53,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 05:19:44.922245+00:00","Published","s390x","jammy","kicad-nightly-demos","202211260348+a89102fdfc~160~ubuntu22.04.1",49,"202211260348"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","amd64","bionic","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu18.04.1",6,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","amd64","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",49,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","amd64","jammy","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu22.04.1",45,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","arm64","bionic","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu18.04.1",6,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","arm64","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",49,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","arm64","jammy","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu22.04.1",45,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","armhf","bionic","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu18.04.1",6,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","armhf","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",49,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","armhf","jammy","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu22.04.1",45,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","i386","bionic","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu18.04.1",6,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","i386","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",49,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","i386","jammy","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu22.04.1",45,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu18.04.1",6,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",49,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu22.04.1",45,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","riscv64","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",49,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu22.04.1",45,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","s390x","bionic","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu18.04.1",6,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","s390x","focal","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu20.04.1",49,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 09:35:06.459730+00:00","Published","s390x","jammy","kicad-nightly-footprints","202211260916+b5f9843d0~14~ubuntu22.04.1",45,"202211260916"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","amd64","bionic","kicad-nightly-symbols","202211261516+c5ed3f05~10~ubuntu18.04.1",4,"202211261516"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","amd64","focal","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu20.04.1",34,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","amd64","jammy","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu22.04.1",27,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","arm64","bionic","kicad-nightly-symbols","202211261516+c5ed3f05~10~ubuntu18.04.1",4,"202211261516"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","arm64","focal","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu20.04.1",34,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","arm64","jammy","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu22.04.1",27,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","armhf","bionic","kicad-nightly-symbols","202211261516+c5ed3f05~10~ubuntu18.04.1",4,"202211261516"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","armhf","focal","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu20.04.1",34,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","armhf","jammy","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu22.04.1",27,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","i386","bionic","kicad-nightly-symbols","202211261516+c5ed3f05~10~ubuntu18.04.1",4,"202211261516"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","i386","focal","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu20.04.1",34,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","i386","jammy","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu22.04.1",27,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202211261516+c5ed3f05~10~ubuntu18.04.1",4,"202211261516"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu20.04.1",34,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu22.04.1",27,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","riscv64","focal","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu20.04.1",34,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu22.04.1",27,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","s390x","bionic","kicad-nightly-symbols","202211261516+c5ed3f05~10~ubuntu18.04.1",4,"202211261516"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","s390x","focal","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu20.04.1",34,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 15:44:46.954649+00:00","Published","s390x","jammy","kicad-nightly-symbols","202211261517+c5ed3f05~10~ubuntu22.04.1",27,"202211261517"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","amd64","kinetic","kicad-nightly","202211261735+3f50199dad~161~ubuntu22.10.1",2,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","amd64","kinetic","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu22.10.1",3,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","amd64","lunar","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu23.04.1",1,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","arm64","kinetic","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu22.10.1",3,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","arm64","lunar","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu23.04.1",1,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","armhf","kinetic","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu22.10.1",3,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","armhf","lunar","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu23.04.1",1,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","i386","kinetic","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu22.10.1",3,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","i386","lunar","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu23.04.1",1,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","ppc64el","kinetic","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu22.10.1",3,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","ppc64el","lunar","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu23.04.1",1,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","riscv64","kinetic","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu22.10.1",3,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","riscv64","lunar","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu23.04.1",1,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","s390x","kinetic","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu22.10.1",3,"202211261735"
"kicad/kicad-dev-nightly","2022-11-26","2022-11-26 19:13:05.266702+00:00","Published","s390x","lunar","kicad-nightly-demos","202211261735+3f50199dad~161~ubuntu23.04.1",1,"202211261735"
