PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","amd64","focal","kicad-nightly","202211120347+d9987e9569~160~ubuntu20.04.1",55,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202211120347+d9987e9569~160~ubuntu20.04.1",10,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","amd64","focal","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu20.04.1",59,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","amd64","jammy","kicad-nightly","202211120347+d9987e9569~160~ubuntu22.04.1",48,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202211120347+d9987e9569~160~ubuntu22.04.1",10,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu22.04.1",45,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","arm64","focal","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu20.04.1",59,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu22.04.1",45,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","armhf","focal","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu20.04.1",59,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu22.04.1",45,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","i386","focal","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu20.04.1",59,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","i386","jammy","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu22.04.1",45,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu20.04.1",59,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu22.04.1",45,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu20.04.1",59,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu22.04.1",45,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","s390x","focal","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu20.04.1",59,"202211120347"
"kicad/kicad-dev-nightly","2022-11-12","2022-11-12 05:13:45.711753+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202211120347+d9987e9569~160~ubuntu22.04.1",45,"202211120347"
