PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"kicad/kicad-dev-nightly","2022-11-09","2022-11-08 01:54:03.706905+00:00","Superseded","amd64","bionic","libngspice-kicad","0.1-38~202211080123+14f42f805~ubuntu18.04.1",2,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-08 01:54:03.706905+00:00","Superseded","amd64","focal","libngspice-kicad","0.1-38~202211080123+14f42f805~ubuntu20.04.1",6,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-08 01:54:03.706905+00:00","Superseded","amd64","jammy","libngspice-kicad","0.1-38~202211080123+14f42f805~ubuntu22.04.1",7,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-08 01:54:03.706905+00:00","Superseded","ppc64el","focal","libngspice-kicad","0.1-38~202211080123+14f42f805~ubuntu20.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-08 01:54:03.706905+00:00","Superseded","ppc64el","jammy","libngspice-kicad","0.1-38~202211080123+14f42f805~ubuntu22.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-08 02:17:14.843717+00:00","Superseded","arm64","focal","libngspice-kicad","0.1-38~202211080123+14f42f805~ubuntu20.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-08 02:17:14.843717+00:00","Superseded","arm64","jammy","libngspice-kicad","0.1-38~202211080123+14f42f805~ubuntu22.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-08 02:17:14.843717+00:00","Superseded","armhf","focal","libngspice-kicad","0.1-38~202211080123+14f42f805~ubuntu20.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-08 02:17:14.843717+00:00","Superseded","armhf","jammy","libngspice-kicad","0.1-38~202211080123+14f42f805~ubuntu22.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-09 13:56:47.419096+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202211081616+7260f4d1b~14~ubuntu22.04.1",23,"202211081616"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-09 13:56:47.419096+00:00","Superseded","amd64","jammy","libngspice-kicad","0.1-38~202211090129+14f42f805~ubuntu22.04.1",7,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-09 13:56:47.419096+00:00","Superseded","amd64","jammy","libngspice-kicad-doc","0.1-38~202211090129+14f42f805~ubuntu22.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-09 13:56:47.419096+00:00","Superseded","amd64","lunar","libngspice-kicad","0.1-38~202211090129+14f42f805~ubuntu23.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-09 13:56:47.419096+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202211081616+7260f4d1b~14~ubuntu22.04.1",23,"202211081616"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-09 13:56:47.419096+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202211081616+7260f4d1b~14~ubuntu22.04.1",23,"202211081616"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-09 13:56:47.419096+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202211081616+7260f4d1b~14~ubuntu22.04.1",23,"202211081616"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-09 13:56:47.419096+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202211081616+7260f4d1b~14~ubuntu22.04.1",23,"202211081616"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-09 13:56:47.419096+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202211081616+7260f4d1b~14~ubuntu22.04.1",23,"202211081616"
"kicad/kicad-dev-nightly","2022-11-09","2022-11-09 13:56:47.419096+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202211081616+7260f4d1b~14~ubuntu22.04.1",23,"202211081616"
