PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-11-24","2022-11-23 15:46:20.141113+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",1,"202211231517"
"js-reynaud/kicad-dev-nightly","2022-11-24","2022-11-23 15:46:20.141113+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",1,"202211231517"
"js-reynaud/kicad-dev-nightly","2022-11-24","2022-11-23 15:46:20.141113+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",1,"202211231517"
"js-reynaud/kicad-dev-nightly","2022-11-24","2022-11-23 15:46:20.141113+00:00","Superseded","i386","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",1,"202211231517"
"js-reynaud/kicad-dev-nightly","2022-11-24","2022-11-23 15:46:20.141113+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",1,"202211231517"
"js-reynaud/kicad-dev-nightly","2022-11-24","2022-11-23 15:46:20.141113+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",1,"202211231517"
"js-reynaud/kicad-dev-nightly","2022-11-24","2022-11-23 15:46:20.141113+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",1,"202211231517"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 09:36:59.331317+00:00","Superseded","amd64","focal","kicad-footprints","202211230917+55b3111ef~11~ubuntu20.04.1",1,"202211230917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 09:36:59.331317+00:00","Superseded","arm64","focal","kicad-footprints","202211230917+55b3111ef~11~ubuntu20.04.1",1,"202211230917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 09:36:59.331317+00:00","Superseded","armhf","focal","kicad-footprints","202211230917+55b3111ef~11~ubuntu20.04.1",1,"202211230917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 09:36:59.331317+00:00","Superseded","i386","focal","kicad-footprints","202211230917+55b3111ef~11~ubuntu20.04.1",1,"202211230917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 09:36:59.331317+00:00","Superseded","ppc64el","focal","kicad-footprints","202211230917+55b3111ef~11~ubuntu20.04.1",1,"202211230917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 09:36:59.331317+00:00","Superseded","riscv64","focal","kicad-footprints","202211230917+55b3111ef~11~ubuntu20.04.1",1,"202211230917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 09:36:59.331317+00:00","Superseded","s390x","focal","kicad-footprints","202211230917+55b3111ef~11~ubuntu20.04.1",1,"202211230917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 15:41:26.873570+00:00","Superseded","amd64","focal","kicad-symbols","202211231517+074180d6~7~ubuntu20.04.1",3,"202211231517"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 15:41:26.873570+00:00","Superseded","arm64","focal","kicad-symbols","202211231517+074180d6~7~ubuntu20.04.1",3,"202211231517"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 15:41:26.873570+00:00","Superseded","armhf","focal","kicad-symbols","202211231517+074180d6~7~ubuntu20.04.1",3,"202211231517"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 15:41:26.873570+00:00","Superseded","i386","focal","kicad-symbols","202211231517+074180d6~7~ubuntu20.04.1",3,"202211231517"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 15:41:26.873570+00:00","Superseded","ppc64el","focal","kicad-symbols","202211231517+074180d6~7~ubuntu20.04.1",3,"202211231517"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 15:41:26.873570+00:00","Superseded","riscv64","focal","kicad-symbols","202211231517+074180d6~7~ubuntu20.04.1",3,"202211231517"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-23 15:41:26.873570+00:00","Superseded","s390x","focal","kicad-symbols","202211231517+074180d6~7~ubuntu20.04.1",3,"202211231517"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 09:37:29.993689+00:00","Published","amd64","focal","kicad-footprints","202211240917+912dac364~11~ubuntu20.04.1",5,"202211240917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 09:37:29.993689+00:00","Published","arm64","focal","kicad-footprints","202211240917+912dac364~11~ubuntu20.04.1",5,"202211240917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 09:37:29.993689+00:00","Published","armhf","focal","kicad-footprints","202211240917+912dac364~11~ubuntu20.04.1",5,"202211240917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 09:37:29.993689+00:00","Published","i386","focal","kicad-footprints","202211240917+912dac364~11~ubuntu20.04.1",5,"202211240917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 09:37:29.993689+00:00","Published","ppc64el","focal","kicad-footprints","202211240917+912dac364~11~ubuntu20.04.1",5,"202211240917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 09:37:29.993689+00:00","Published","riscv64","focal","kicad-footprints","202211240917+912dac364~11~ubuntu20.04.1",5,"202211240917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 09:37:29.993689+00:00","Published","s390x","focal","kicad-footprints","202211240917+912dac364~11~ubuntu20.04.1",5,"202211240917"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 15:44:17.517832+00:00","Published","amd64","focal","kicad-symbols","202211241518+00cb42c4~7~ubuntu20.04.1",2,"202211241518"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 15:44:17.517832+00:00","Published","arm64","focal","kicad-symbols","202211241518+00cb42c4~7~ubuntu20.04.1",2,"202211241518"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 15:44:17.517832+00:00","Published","armhf","focal","kicad-symbols","202211241518+00cb42c4~7~ubuntu20.04.1",2,"202211241518"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 15:44:17.517832+00:00","Published","i386","focal","kicad-symbols","202211241518+00cb42c4~7~ubuntu20.04.1",2,"202211241518"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 15:44:17.517832+00:00","Published","ppc64el","focal","kicad-symbols","202211241518+00cb42c4~7~ubuntu20.04.1",2,"202211241518"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 15:44:17.517832+00:00","Published","riscv64","focal","kicad-symbols","202211241518+00cb42c4~7~ubuntu20.04.1",2,"202211241518"
"js-reynaud/ppa-kicad","2022-11-24","2022-11-24 15:44:17.517832+00:00","Published","s390x","focal","kicad-symbols","202211241518+00cb42c4~7~ubuntu20.04.1",2,"202211241518"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:19:55.297558+00:00","Published","amd64","bionic","kicad","6.0.9-0-202211240022+8da3e8f707~117~ubuntu18.04.1",124,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:19:55.297558+00:00","Published","amd64","bionic","kicad-dbg","6.0.9-0-202211240022+8da3e8f707~117~ubuntu18.04.1",2,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:19:55.297558+00:00","Published","amd64","bionic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu18.04.1",127,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:19:55.297558+00:00","Published","arm64","bionic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu18.04.1",127,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:19:55.297558+00:00","Published","armhf","bionic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu18.04.1",127,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:19:55.297558+00:00","Published","i386","bionic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu18.04.1",127,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:19:55.297558+00:00","Published","ppc64el","bionic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu18.04.1",127,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:19:55.297558+00:00","Published","s390x","bionic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu18.04.1",127,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","amd64","focal","kicad","6.0.9-0-202211240022+8da3e8f707~117~ubuntu20.04.1",933,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","amd64","focal","kicad-dbg","6.0.9-0-202211240022+8da3e8f707~117~ubuntu20.04.1",8,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","amd64","focal","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu20.04.1",915,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","amd64","jammy","kicad","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.04.1",1022,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","amd64","jammy","kicad-dbg","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.04.1",6,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","amd64","jammy","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.04.1",1002,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","amd64","kinetic","kicad","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.10.1",73,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","amd64","kinetic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.10.1",76,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","arm64","focal","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu20.04.1",915,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","arm64","jammy","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.04.1",1002,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","arm64","kinetic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.10.1",76,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","armhf","focal","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu20.04.1",915,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","armhf","jammy","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.04.1",1002,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","armhf","kinetic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.10.1",76,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","i386","focal","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu20.04.1",915,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","i386","jammy","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.04.1",1002,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","i386","kinetic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.10.1",76,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","ppc64el","focal","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu20.04.1",915,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","ppc64el","jammy","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.04.1",1002,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","ppc64el","kinetic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.10.1",76,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","riscv64","focal","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu20.04.1",915,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","riscv64","jammy","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.04.1",1002,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","riscv64","kinetic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.10.1",76,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","s390x","focal","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu20.04.1",915,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","s390x","jammy","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.04.1",1002,"6.0.9"
"kicad/kicad-6.0-releases","2022-11-24","2022-11-24 01:44:52.435943+00:00","Published","s390x","kinetic","kicad-demos","6.0.9-0-202211240022+8da3e8f707~117~ubuntu22.10.1",76,"6.0.9"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-22 15:51:41.248665+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202211221525+b0d31c12~10~ubuntu22.04.1",1,"202211221525"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-22 15:51:41.248665+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202211221525+b0d31c12~10~ubuntu22.04.1",1,"202211221525"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-22 15:51:41.248665+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202211221525+b0d31c12~10~ubuntu22.04.1",1,"202211221525"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-22 15:51:41.248665+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202211221525+b0d31c12~10~ubuntu22.04.1",1,"202211221525"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-22 15:51:41.248665+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202211221525+b0d31c12~10~ubuntu22.04.1",1,"202211221525"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-22 15:51:41.248665+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202211221525+b0d31c12~10~ubuntu22.04.1",1,"202211221525"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-22 15:51:41.248665+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202211221525+b0d31c12~10~ubuntu22.04.1",1,"202211221525"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:01:05.627641+00:00","Superseded","amd64","focal","kicad-nightly","202211230348+e62463b52b~160~ubuntu20.04.1",1,"202211230348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:01:05.627641+00:00","Superseded","amd64","focal","kicad-nightly-demos","202211230348+e62463b52b~160~ubuntu20.04.1",2,"202211230348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:01:05.627641+00:00","Superseded","arm64","focal","kicad-nightly-demos","202211230348+e62463b52b~160~ubuntu20.04.1",2,"202211230348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:01:05.627641+00:00","Superseded","armhf","focal","kicad-nightly-demos","202211230348+e62463b52b~160~ubuntu20.04.1",2,"202211230348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:01:05.627641+00:00","Superseded","i386","focal","kicad-nightly-demos","202211230348+e62463b52b~160~ubuntu20.04.1",2,"202211230348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:01:05.627641+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202211230348+e62463b52b~160~ubuntu20.04.1",2,"202211230348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:01:05.627641+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202211230348+e62463b52b~160~ubuntu20.04.1",2,"202211230348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:01:05.627641+00:00","Superseded","s390x","focal","kicad-nightly-demos","202211230348+e62463b52b~160~ubuntu20.04.1",2,"202211230348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:23:11.796749+00:00","Superseded","amd64","jammy","kicad-nightly","202211230349+e62463b52b~160~ubuntu22.04.1",4,"202211230349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:23:11.796749+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202211230349+e62463b52b~160~ubuntu22.04.1",2,"202211230349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:23:11.796749+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202211230349+e62463b52b~160~ubuntu22.04.1",4,"202211230349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:23:11.796749+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202211230349+e62463b52b~160~ubuntu22.04.1",4,"202211230349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:23:11.796749+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202211230349+e62463b52b~160~ubuntu22.04.1",4,"202211230349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:23:11.796749+00:00","Superseded","i386","jammy","kicad-nightly-demos","202211230349+e62463b52b~160~ubuntu22.04.1",4,"202211230349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:23:11.796749+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202211230349+e62463b52b~160~ubuntu22.04.1",4,"202211230349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:23:11.796749+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202211230349+e62463b52b~160~ubuntu22.04.1",4,"202211230349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 05:23:11.796749+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202211230349+e62463b52b~160~ubuntu22.04.1",4,"202211230349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu18.04.1",2,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu20.04.1",13,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202211230917+55b3111ef~14~ubuntu22.04.1",15,"202211230917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu18.04.1",2,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu20.04.1",13,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202211230917+55b3111ef~14~ubuntu22.04.1",15,"202211230917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu18.04.1",2,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu20.04.1",13,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202211230917+55b3111ef~14~ubuntu22.04.1",15,"202211230917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu18.04.1",2,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","i386","focal","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu20.04.1",13,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202211230917+55b3111ef~14~ubuntu22.04.1",15,"202211230917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu18.04.1",2,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu20.04.1",13,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202211230917+55b3111ef~14~ubuntu22.04.1",15,"202211230917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu20.04.1",13,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202211230917+55b3111ef~14~ubuntu22.04.1",15,"202211230917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu18.04.1",2,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202211230916+55b3111ef~14~ubuntu20.04.1",13,"202211230916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 09:46:05.494183+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202211230917+55b3111ef~14~ubuntu22.04.1",15,"202211230917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu18.04.1",3,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",30,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu22.04.1",24,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu18.04.1",3,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",30,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu22.04.1",24,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu18.04.1",3,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",30,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu22.04.1",24,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu18.04.1",3,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","i386","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",30,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu22.04.1",24,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu18.04.1",3,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",30,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu22.04.1",24,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",30,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu22.04.1",24,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu18.04.1",3,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu20.04.1",30,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-23 15:49:59.731589+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202211231517+074180d6~10~ubuntu22.04.1",24,"202211231517"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","amd64","focal","kicad-nightly","202211240348+47d86e5d9e~160~ubuntu20.04.1",37,"202211240348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","amd64","focal","kicad-nightly-dbg","202211240348+47d86e5d9e~160~ubuntu20.04.1",3,"202211240348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","amd64","focal","kicad-nightly-demos","202211240348+47d86e5d9e~160~ubuntu20.04.1",41,"202211240348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","amd64","jammy","kicad-nightly","202211240349+47d86e5d9e~160~ubuntu22.04.1",32,"202211240349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","amd64","jammy","kicad-nightly-dbg","202211240349+47d86e5d9e~160~ubuntu22.04.1",5,"202211240349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","amd64","jammy","kicad-nightly-demos","202211240349+47d86e5d9e~160~ubuntu22.04.1",30,"202211240349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","arm64","focal","kicad-nightly-demos","202211240348+47d86e5d9e~160~ubuntu20.04.1",41,"202211240348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","arm64","jammy","kicad-nightly-demos","202211240349+47d86e5d9e~160~ubuntu22.04.1",30,"202211240349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","armhf","focal","kicad-nightly-demos","202211240348+47d86e5d9e~160~ubuntu20.04.1",41,"202211240348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","armhf","jammy","kicad-nightly-demos","202211240349+47d86e5d9e~160~ubuntu22.04.1",30,"202211240349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","i386","focal","kicad-nightly-demos","202211240348+47d86e5d9e~160~ubuntu20.04.1",41,"202211240348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","i386","jammy","kicad-nightly-demos","202211240349+47d86e5d9e~160~ubuntu22.04.1",30,"202211240349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","ppc64el","focal","kicad-nightly-demos","202211240348+47d86e5d9e~160~ubuntu20.04.1",41,"202211240348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202211240349+47d86e5d9e~160~ubuntu22.04.1",30,"202211240349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","riscv64","focal","kicad-nightly-demos","202211240348+47d86e5d9e~160~ubuntu20.04.1",41,"202211240348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","riscv64","jammy","kicad-nightly-demos","202211240349+47d86e5d9e~160~ubuntu22.04.1",30,"202211240349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","s390x","focal","kicad-nightly-demos","202211240348+47d86e5d9e~160~ubuntu20.04.1",41,"202211240348"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 05:06:54.480814+00:00","Published","s390x","jammy","kicad-nightly-demos","202211240349+47d86e5d9e~160~ubuntu22.04.1",30,"202211240349"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","amd64","bionic","kicad-nightly-footprints","202211240916+912dac364~14~ubuntu18.04.1",2,"202211240916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","amd64","focal","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu20.04.1",27,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","amd64","jammy","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu22.04.1",19,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","arm64","bionic","kicad-nightly-footprints","202211240916+912dac364~14~ubuntu18.04.1",2,"202211240916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","arm64","focal","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu20.04.1",27,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","arm64","jammy","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu22.04.1",19,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","armhf","bionic","kicad-nightly-footprints","202211240916+912dac364~14~ubuntu18.04.1",2,"202211240916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","armhf","focal","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu20.04.1",27,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","armhf","jammy","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu22.04.1",19,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","i386","bionic","kicad-nightly-footprints","202211240916+912dac364~14~ubuntu18.04.1",2,"202211240916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","i386","focal","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu20.04.1",27,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","i386","jammy","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu22.04.1",19,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202211240916+912dac364~14~ubuntu18.04.1",2,"202211240916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu20.04.1",27,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu22.04.1",19,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","riscv64","focal","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu20.04.1",27,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu22.04.1",19,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","s390x","bionic","kicad-nightly-footprints","202211240916+912dac364~14~ubuntu18.04.1",2,"202211240916"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","s390x","focal","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu20.04.1",27,"202211240917"
"kicad/kicad-dev-nightly","2022-11-24","2022-11-24 09:45:47.476523+00:00","Published","s390x","jammy","kicad-nightly-footprints","202211240917+912dac364~14~ubuntu22.04.1",19,"202211240917"
