PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","i386","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:00:35.394969+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","amd64","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","amd64","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","amd64","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","amd64","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","amd64","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","arm64","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","arm64","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","arm64","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","arm64","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","arm64","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","armhf","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","armhf","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","armhf","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","armhf","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","armhf","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","i386","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","i386","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","i386","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","i386","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","i386","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","powerpc","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","s390x","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","s390x","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","s390x","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","s390x","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-14 09:18:27.066107+00:00","Published","s390x","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-15 01:20:51.226581+00:00","Superseded","amd64","bionic","kicad-nightly","201911150033+88e55bb~100~ubuntu18.04.1",14
"kicad-dev-nightly","2019-11-15","2019-11-15 01:20:51.226581+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201911150033+88e55bb~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-11-15","2019-11-15 01:20:51.226581+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-11-15","2019-11-15 01:20:51.226581+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-11-15","2019-11-15 01:20:51.226581+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-11-15","2019-11-15 01:20:51.226581+00:00","Superseded","i386","bionic","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-11-15","2019-11-15 01:20:51.226581+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-11-15","2019-11-15 01:20:51.226581+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-11-15","2019-11-15 01:37:43.728725+00:00","Superseded","amd64","eoan","kicad-nightly","201911150033+88e55bb~100~ubuntu19.10.1",5
"kicad-dev-nightly","2019-11-15","2019-11-15 01:37:43.728725+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.10.1",5
"kicad-dev-nightly","2019-11-15","2019-11-15 01:37:43.728725+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.10.1",5
"kicad-dev-nightly","2019-11-15","2019-11-15 01:37:43.728725+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.10.1",5
"kicad-dev-nightly","2019-11-15","2019-11-15 01:37:43.728725+00:00","Superseded","i386","eoan","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.10.1",5
"kicad-dev-nightly","2019-11-15","2019-11-15 01:37:43.728725+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.10.1",5
"kicad-dev-nightly","2019-11-15","2019-11-15 01:37:43.728725+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.10.1",5
"kicad-dev-nightly","2019-11-15","2019-11-15 02:06:45.926330+00:00","Superseded","amd64","disco","kicad-nightly","201911150033+88e55bb~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 02:06:45.926330+00:00","Superseded","amd64","disco","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 02:06:45.926330+00:00","Superseded","arm64","disco","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 02:06:45.926330+00:00","Superseded","armhf","disco","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 02:06:45.926330+00:00","Superseded","i386","disco","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 02:06:45.926330+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 02:06:45.926330+00:00","Superseded","s390x","disco","kicad-nightly-demos","201911150033+88e55bb~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","amd64","bionic","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","amd64","disco","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","arm64","bionic","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","arm64","disco","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","armhf","bionic","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","armhf","disco","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","i386","bionic","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","i386","disco","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","s390x","bionic","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-11-15","2019-11-15 09:02:54.044210+00:00","Published","s390x","disco","kicad-nightly-footprints","201911150849+ac0ed5e~11~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 01:04:57.425489+00:00","Superseded","amd64","bionic","kicad","201911132305+5694925~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-15","2019-11-14 01:04:57.425489+00:00","Superseded","amd64","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-15","2019-11-14 01:04:57.425489+00:00","Superseded","arm64","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-15","2019-11-14 01:04:57.425489+00:00","Superseded","armhf","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-15","2019-11-14 01:04:57.425489+00:00","Superseded","i386","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-15","2019-11-14 01:04:57.425489+00:00","Superseded","ppc64el","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-15","2019-11-14 01:04:57.425489+00:00","Superseded","s390x","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","amd64","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",12
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","amd64","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","amd64","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","amd64","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",6
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","arm64","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",12
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","arm64","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","arm64","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","arm64","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",6
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","armhf","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",12
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","armhf","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","armhf","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","armhf","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",6
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","i386","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",12
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","i386","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","i386","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","i386","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",6
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","powerpc","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","powerpc","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",6
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","ppc64el","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",12
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","ppc64el","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","ppc64el","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","ppc64el","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",6
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","s390x","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",12
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","s390x","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:03:50.359426+00:00","Superseded","s390x","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",6
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","amd64","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","amd64","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","amd64","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","amd64","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","amd64","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","amd64","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","amd64","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","amd64","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","arm64","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","arm64","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","arm64","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","arm64","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","arm64","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","arm64","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","arm64","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","arm64","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","armhf","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","armhf","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","armhf","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","armhf","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","armhf","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","armhf","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","armhf","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","armhf","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","i386","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","i386","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","i386","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","i386","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","i386","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","i386","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","i386","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","i386","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","powerpc","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","powerpc","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","powerpc","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","powerpc","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","s390x","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","s390x","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",18
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","s390x","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","s390x","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","s390x","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-14 09:21:28.295245+00:00","Published","s390x","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",10
"ppa-kicad","2019-11-15","2019-11-15 01:24:06.839751+00:00","Superseded","amd64","bionic","kicad","201911150033+88e55bb~86~ubuntu18.04.1",30
"ppa-kicad","2019-11-15","2019-11-15 01:24:06.839751+00:00","Superseded","amd64","bionic","kicad-demos","201911150033+88e55bb~86~ubuntu18.04.1",21
"ppa-kicad","2019-11-15","2019-11-15 01:24:06.839751+00:00","Superseded","arm64","bionic","kicad-demos","201911150033+88e55bb~86~ubuntu18.04.1",21
"ppa-kicad","2019-11-15","2019-11-15 01:24:06.839751+00:00","Superseded","armhf","bionic","kicad-demos","201911150033+88e55bb~86~ubuntu18.04.1",21
"ppa-kicad","2019-11-15","2019-11-15 01:24:06.839751+00:00","Superseded","i386","bionic","kicad-demos","201911150033+88e55bb~86~ubuntu18.04.1",21
"ppa-kicad","2019-11-15","2019-11-15 01:24:06.839751+00:00","Superseded","ppc64el","bionic","kicad-demos","201911150033+88e55bb~86~ubuntu18.04.1",21
"ppa-kicad","2019-11-15","2019-11-15 01:24:06.839751+00:00","Superseded","s390x","bionic","kicad-demos","201911150033+88e55bb~86~ubuntu18.04.1",21
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","amd64","disco","kicad","201911150033+88e55bb~86~ubuntu19.04.1",3
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","amd64","disco","kicad-demos","201911150033+88e55bb~86~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","amd64","eoan","kicad","201911150033+88e55bb~86~ubuntu19.10.1",4
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","amd64","eoan","kicad-demos","201911150033+88e55bb~86~ubuntu19.10.1",3
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","arm64","disco","kicad-demos","201911150033+88e55bb~86~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","arm64","eoan","kicad-demos","201911150033+88e55bb~86~ubuntu19.10.1",3
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","armhf","disco","kicad-demos","201911150033+88e55bb~86~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","armhf","eoan","kicad-demos","201911150033+88e55bb~86~ubuntu19.10.1",3
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","i386","disco","kicad-demos","201911150033+88e55bb~86~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","i386","eoan","kicad-demos","201911150033+88e55bb~86~ubuntu19.10.1",3
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","ppc64el","disco","kicad-demos","201911150033+88e55bb~86~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","ppc64el","eoan","kicad-demos","201911150033+88e55bb~86~ubuntu19.10.1",3
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","s390x","disco","kicad-demos","201911150033+88e55bb~86~ubuntu19.04.1",2
"ppa-kicad","2019-11-15","2019-11-15 01:41:02.218613+00:00","Superseded","s390x","eoan","kicad-demos","201911150033+88e55bb~86~ubuntu19.10.1",3
"ppa-kicad","2019-11-15","2019-11-15 01:56:07.751283+00:00","Superseded","i386","bionic","kicad","201911150033+88e55bb~86~ubuntu18.04.1",1
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","amd64","bionic","kicad-footprints","201911150849+ac0ed5e~9~ubuntu18.04.1",14
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","amd64","xenial","kicad-footprints","201911150849+ac0ed5e~9~ubuntu16.04.1",8
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","arm64","bionic","kicad-footprints","201911150849+ac0ed5e~9~ubuntu18.04.1",14
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","arm64","xenial","kicad-footprints","201911150849+ac0ed5e~9~ubuntu16.04.1",8
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","armhf","bionic","kicad-footprints","201911150849+ac0ed5e~9~ubuntu18.04.1",14
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","armhf","xenial","kicad-footprints","201911150849+ac0ed5e~9~ubuntu16.04.1",8
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","i386","bionic","kicad-footprints","201911150849+ac0ed5e~9~ubuntu18.04.1",14
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","i386","xenial","kicad-footprints","201911150849+ac0ed5e~9~ubuntu16.04.1",8
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","powerpc","xenial","kicad-footprints","201911150849+ac0ed5e~9~ubuntu16.04.1",8
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","ppc64el","bionic","kicad-footprints","201911150849+ac0ed5e~9~ubuntu18.04.1",14
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","ppc64el","xenial","kicad-footprints","201911150849+ac0ed5e~9~ubuntu16.04.1",8
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","s390x","bionic","kicad-footprints","201911150849+ac0ed5e~9~ubuntu18.04.1",14
"ppa-kicad","2019-11-15","2019-11-15 09:05:44.836271+00:00","Published","s390x","xenial","kicad-footprints","201911150849+ac0ed5e~9~ubuntu16.04.1",8
