PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-11-02","2019-11-02 00:04:48.177192+00:00","Superseded","amd64","bionic","kicad-nightly","201911012303+9bccbaf~100~ubuntu18.04.1",35,"201911012303"
"js-reynaud/kicad-dev-nightly","2019-11-02","2019-11-02 00:04:48.177192+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201911012303+9bccbaf~100~ubuntu18.04.1",3,"201911012303"
"js-reynaud/kicad-dev-nightly","2019-11-02","2019-11-02 00:04:48.177192+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201911012303+9bccbaf~100~ubuntu18.04.1",35,"201911012303"
"js-reynaud/kicad-dev-nightly","2019-11-02","2019-11-02 00:04:48.177192+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201911012303+9bccbaf~100~ubuntu18.04.1",35,"201911012303"
"js-reynaud/kicad-dev-nightly","2019-11-02","2019-11-02 00:04:48.177192+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201911012303+9bccbaf~100~ubuntu18.04.1",35,"201911012303"
"js-reynaud/kicad-dev-nightly","2019-11-02","2019-11-02 00:04:48.177192+00:00","Superseded","i386","bionic","kicad-nightly-demos","201911012303+9bccbaf~100~ubuntu18.04.1",35,"201911012303"
"js-reynaud/kicad-dev-nightly","2019-11-02","2019-11-02 00:04:48.177192+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201911012303+9bccbaf~100~ubuntu18.04.1",35,"201911012303"
"js-reynaud/kicad-dev-nightly","2019-11-02","2019-11-02 00:04:48.177192+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201911012303+9bccbaf~100~ubuntu18.04.1",35,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","amd64","disco","kicad","201911012303+9bccbaf~86~ubuntu19.04.1",10,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","amd64","disco","kicad-demos","201911012303+9bccbaf~86~ubuntu19.04.1",8,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","amd64","eoan","kicad","201911012303+9bccbaf~86~ubuntu19.10.1",6,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","amd64","eoan","kicad-demos","201911012303+9bccbaf~86~ubuntu19.10.1",5,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","arm64","disco","kicad-demos","201911012303+9bccbaf~86~ubuntu19.04.1",8,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","arm64","eoan","kicad-demos","201911012303+9bccbaf~86~ubuntu19.10.1",5,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","armhf","disco","kicad-demos","201911012303+9bccbaf~86~ubuntu19.04.1",8,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","armhf","eoan","kicad-demos","201911012303+9bccbaf~86~ubuntu19.10.1",5,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","i386","disco","kicad-demos","201911012303+9bccbaf~86~ubuntu19.04.1",8,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","i386","eoan","kicad-demos","201911012303+9bccbaf~86~ubuntu19.10.1",5,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","ppc64el","disco","kicad-demos","201911012303+9bccbaf~86~ubuntu19.04.1",8,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","ppc64el","eoan","kicad-demos","201911012303+9bccbaf~86~ubuntu19.10.1",5,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","s390x","disco","kicad-demos","201911012303+9bccbaf~86~ubuntu19.04.1",8,"201911012303"
"js-reynaud/ppa-kicad","2019-11-02","2019-11-02 00:08:04.752972+00:00","Superseded","s390x","eoan","kicad-demos","201911012303+9bccbaf~86~ubuntu19.10.1",5,"201911012303"
