PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-11-29","2019-11-28 01:19:13.169741+00:00","Published","amd64","eoan","kicad-nightly","201911280033+ffcf3b0~100~ubuntu19.10.1",2
"kicad-dev-nightly","2019-11-29","2019-11-28 01:19:13.169741+00:00","Published","amd64","eoan","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu19.10.1",2
"kicad-dev-nightly","2019-11-29","2019-11-28 01:19:13.169741+00:00","Published","arm64","eoan","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu19.10.1",2
"kicad-dev-nightly","2019-11-29","2019-11-28 01:19:13.169741+00:00","Published","armhf","eoan","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu19.10.1",2
"kicad-dev-nightly","2019-11-29","2019-11-28 01:19:13.169741+00:00","Published","i386","eoan","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu19.10.1",2
"kicad-dev-nightly","2019-11-29","2019-11-28 01:19:13.169741+00:00","Published","ppc64el","eoan","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu19.10.1",2
"kicad-dev-nightly","2019-11-29","2019-11-28 01:19:13.169741+00:00","Published","s390x","eoan","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu19.10.1",2
"kicad-dev-nightly","2019-11-29","2019-11-28 01:57:58.420513+00:00","Published","amd64","bionic","kicad-nightly","201911280033+ffcf3b0~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-29","2019-11-28 01:57:58.420513+00:00","Published","amd64","bionic","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-29","2019-11-28 01:57:58.420513+00:00","Published","arm64","bionic","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-29","2019-11-28 01:57:58.420513+00:00","Published","armhf","bionic","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-29","2019-11-28 01:57:58.420513+00:00","Published","i386","bionic","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-29","2019-11-28 01:57:58.420513+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-11-29","2019-11-28 01:57:58.420513+00:00","Published","s390x","bionic","kicad-nightly-demos","201911280033+ffcf3b0~100~ubuntu18.04.1",9
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","amd64","bionic","kicad","201911280033+ffcf3b0~86~ubuntu18.04.1",13
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","amd64","bionic","kicad-demos","201911280033+ffcf3b0~86~ubuntu18.04.1",11
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","amd64","eoan","kicad","201911280033+ffcf3b0~86~ubuntu19.10.1",2
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","amd64","eoan","kicad-demos","201911280033+ffcf3b0~86~ubuntu19.10.1",2
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","arm64","bionic","kicad-demos","201911280033+ffcf3b0~86~ubuntu18.04.1",11
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","arm64","eoan","kicad-demos","201911280033+ffcf3b0~86~ubuntu19.10.1",2
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","armhf","bionic","kicad-demos","201911280033+ffcf3b0~86~ubuntu18.04.1",11
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","armhf","eoan","kicad-demos","201911280033+ffcf3b0~86~ubuntu19.10.1",2
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","i386","bionic","kicad-demos","201911280033+ffcf3b0~86~ubuntu18.04.1",11
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","i386","eoan","kicad-demos","201911280033+ffcf3b0~86~ubuntu19.10.1",2
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","ppc64el","bionic","kicad-demos","201911280033+ffcf3b0~86~ubuntu18.04.1",11
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","ppc64el","eoan","kicad-demos","201911280033+ffcf3b0~86~ubuntu19.10.1",2
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","s390x","bionic","kicad-demos","201911280033+ffcf3b0~86~ubuntu18.04.1",11
"ppa-kicad","2019-11-29","2019-11-28 01:34:50.766682+00:00","Published","s390x","eoan","kicad-demos","201911280033+ffcf3b0~86~ubuntu19.10.1",2
