PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","amd64","bionic","kicad-nightly","201911170033+9a82bc3~100~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201911170033+9a82bc3~100~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","amd64","disco","kicad-nightly","201911170033+9a82bc3~100~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","amd64","disco","kicad-nightly-dbg","201911170033+9a82bc3~100~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","amd64","disco","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","amd64","eoan","kicad-nightly","201911170033+9a82bc3~100~ubuntu19.10.1",9
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.10.1",9
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","arm64","disco","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.10.1",9
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","armhf","disco","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.10.1",9
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","i386","bionic","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","i386","disco","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","i386","eoan","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.10.1",9
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.10.1",9
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","s390x","disco","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-17","2019-11-17 01:27:27.603909+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201911170033+9a82bc3~100~ubuntu19.10.1",9
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:18:49.900114+00:00","Superseded","amd64","eoan","kicad","201911170033+9a82bc3~86~ubuntu19.10.1",10
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:18:49.900114+00:00","Superseded","amd64","eoan","kicad-demos","201911170033+9a82bc3~86~ubuntu19.10.1",10
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:18:49.900114+00:00","Superseded","arm64","eoan","kicad-demos","201911170033+9a82bc3~86~ubuntu19.10.1",10
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:18:49.900114+00:00","Superseded","armhf","eoan","kicad-demos","201911170033+9a82bc3~86~ubuntu19.10.1",10
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:18:49.900114+00:00","Superseded","i386","eoan","kicad-demos","201911170033+9a82bc3~86~ubuntu19.10.1",10
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:18:49.900114+00:00","Superseded","ppc64el","eoan","kicad-demos","201911170033+9a82bc3~86~ubuntu19.10.1",10
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:18:49.900114+00:00","Superseded","s390x","eoan","kicad-demos","201911170033+9a82bc3~86~ubuntu19.10.1",10
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:30:30.312697+00:00","Superseded","i386","bionic","kicad","201911170033+9a82bc3~86~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:30:30.312697+00:00","Superseded","i386","bionic","kicad-dbg","201911170033+9a82bc3~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","amd64","bionic","kicad","201911170033+9a82bc3~86~ubuntu18.04.1",47
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","amd64","bionic","kicad-dbg","201911170033+9a82bc3~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","amd64","bionic","kicad-demos","201911170033+9a82bc3~86~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","amd64","disco","kicad","201911170033+9a82bc3~86~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","amd64","disco","kicad-demos","201911170033+9a82bc3~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","arm64","bionic","kicad-demos","201911170033+9a82bc3~86~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","arm64","disco","kicad-demos","201911170033+9a82bc3~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","armhf","bionic","kicad-demos","201911170033+9a82bc3~86~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","armhf","disco","kicad-demos","201911170033+9a82bc3~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","i386","bionic","kicad-demos","201911170033+9a82bc3~86~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","i386","disco","kicad-demos","201911170033+9a82bc3~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","ppc64el","bionic","kicad-demos","201911170033+9a82bc3~86~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","ppc64el","disco","kicad-demos","201911170033+9a82bc3~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","s390x","bionic","kicad-demos","201911170033+9a82bc3~86~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2019-11-17","2019-11-17 01:42:00.078928+00:00","Superseded","s390x","disco","kicad-demos","201911170033+9a82bc3~86~ubuntu19.04.1",4
