PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 00:36:38.674765+00:00","Superseded","amd64","disco","kicad-nightly","201911112311+69e20c7~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 00:36:38.674765+00:00","Superseded","amd64","disco","kicad-nightly-demos","201911112311+69e20c7~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 00:36:38.674765+00:00","Superseded","arm64","disco","kicad-nightly-demos","201911112311+69e20c7~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 00:36:38.674765+00:00","Superseded","armhf","disco","kicad-nightly-demos","201911112311+69e20c7~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 00:36:38.674765+00:00","Superseded","i386","disco","kicad-nightly-demos","201911112311+69e20c7~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 00:36:38.674765+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201911112311+69e20c7~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 00:36:38.674765+00:00","Superseded","s390x","disco","kicad-nightly-demos","201911112311+69e20c7~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:07:03.351528+00:00","Superseded","amd64","bionic","kicad-nightly","201911112312+69e20c7~100~ubuntu18.04.1",44
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:07:03.351528+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201911112312+69e20c7~100~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:07:03.351528+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201911112312+69e20c7~100~ubuntu18.04.1",43
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:07:03.351528+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201911112312+69e20c7~100~ubuntu18.04.1",43
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:07:03.351528+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201911112312+69e20c7~100~ubuntu18.04.1",43
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:07:03.351528+00:00","Superseded","i386","bionic","kicad-nightly-demos","201911112312+69e20c7~100~ubuntu18.04.1",43
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:07:03.351528+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201911112312+69e20c7~100~ubuntu18.04.1",43
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:07:03.351528+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201911112312+69e20c7~100~ubuntu18.04.1",43
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:34:27.895635+00:00","Superseded","amd64","eoan","kicad-nightly","201911112327+69e20c7~100~ubuntu19.10.1",13
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:34:27.895635+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","201911112327+69e20c7~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:34:27.895635+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201911112327+69e20c7~100~ubuntu19.10.1",13
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:34:27.895635+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201911112327+69e20c7~100~ubuntu19.10.1",13
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:34:27.895635+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201911112327+69e20c7~100~ubuntu19.10.1",13
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:34:27.895635+00:00","Superseded","i386","eoan","kicad-nightly-demos","201911112327+69e20c7~100~ubuntu19.10.1",13
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:34:27.895635+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201911112327+69e20c7~100~ubuntu19.10.1",13
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 01:34:27.895635+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201911112327+69e20c7~100~ubuntu19.10.1",13
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","i386","disco","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","i386","disco","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-12","2019-11-12 13:43:28.747307+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:23:36.844189+00:00","Superseded","amd64","disco","kicad","201911112343+69e20c7~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:23:36.844189+00:00","Superseded","amd64","disco","kicad-demos","201911112343+69e20c7~86~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:23:36.844189+00:00","Superseded","arm64","disco","kicad-demos","201911112343+69e20c7~86~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:23:36.844189+00:00","Superseded","armhf","disco","kicad-demos","201911112343+69e20c7~86~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:23:36.844189+00:00","Superseded","i386","disco","kicad-demos","201911112343+69e20c7~86~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:23:36.844189+00:00","Superseded","ppc64el","disco","kicad-demos","201911112343+69e20c7~86~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:23:36.844189+00:00","Superseded","s390x","disco","kicad-demos","201911112343+69e20c7~86~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","amd64","bionic","kicad","201911112342+69e20c7~86~ubuntu18.04.1",79
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","amd64","bionic","kicad-dbg","201911112342+69e20c7~86~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","amd64","bionic","kicad-demos","201911112342+69e20c7~86~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","amd64","eoan","kicad","201911112342+69e20c7~86~ubuntu19.10.1",9
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","amd64","eoan","kicad-demos","201911112342+69e20c7~86~ubuntu19.10.1",7
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","arm64","bionic","kicad-demos","201911112342+69e20c7~86~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","arm64","eoan","kicad-demos","201911112342+69e20c7~86~ubuntu19.10.1",7
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","armhf","bionic","kicad-demos","201911112342+69e20c7~86~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","armhf","eoan","kicad-demos","201911112342+69e20c7~86~ubuntu19.10.1",7
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","i386","bionic","kicad","201911112342+69e20c7~86~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","i386","bionic","kicad-dbg","201911112342+69e20c7~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","i386","bionic","kicad-demos","201911112342+69e20c7~86~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","i386","eoan","kicad-demos","201911112342+69e20c7~86~ubuntu19.10.1",7
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","ppc64el","bionic","kicad-demos","201911112342+69e20c7~86~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","ppc64el","eoan","kicad-demos","201911112342+69e20c7~86~ubuntu19.10.1",7
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","s390x","bionic","kicad-demos","201911112342+69e20c7~86~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 01:37:50.314023+00:00","Superseded","s390x","eoan","kicad-demos","201911112342+69e20c7~86~ubuntu19.10.1",7
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","amd64","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",42
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","amd64","disco","kicad-symbols","201911121256+794e0a7~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","arm64","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",42
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","arm64","disco","kicad-symbols","201911121256+794e0a7~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","armhf","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",42
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","armhf","disco","kicad-symbols","201911121256+794e0a7~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","i386","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",42
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","i386","disco","kicad-symbols","201911121256+794e0a7~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","ppc64el","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",42
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","ppc64el","disco","kicad-symbols","201911121256+794e0a7~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","s390x","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",42
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 13:46:56.293602+00:00","Superseded","s390x","disco","kicad-symbols","201911121256+794e0a7~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","amd64","disco","kicad-doc-ca","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","amd64","disco","kicad-doc-de","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","amd64","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","amd64","disco","kicad-doc-es","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","amd64","disco","kicad-doc-fr","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","amd64","disco","kicad-doc-it","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","amd64","disco","kicad-doc-ja","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","amd64","disco","kicad-doc-pl","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","amd64","disco","kicad-doc-ru","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","arm64","disco","kicad-doc-ca","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","arm64","disco","kicad-doc-de","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","arm64","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","arm64","disco","kicad-doc-es","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","arm64","disco","kicad-doc-fr","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","arm64","disco","kicad-doc-it","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","arm64","disco","kicad-doc-ja","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","arm64","disco","kicad-doc-pl","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","arm64","disco","kicad-doc-ru","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","armhf","disco","kicad-doc-ca","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","armhf","disco","kicad-doc-de","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","armhf","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","armhf","disco","kicad-doc-es","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","armhf","disco","kicad-doc-fr","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","armhf","disco","kicad-doc-it","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","armhf","disco","kicad-doc-ja","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","armhf","disco","kicad-doc-pl","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","armhf","disco","kicad-doc-ru","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","i386","disco","kicad-doc-ca","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","i386","disco","kicad-doc-de","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","i386","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","i386","disco","kicad-doc-es","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","i386","disco","kicad-doc-fr","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","i386","disco","kicad-doc-it","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","i386","disco","kicad-doc-ja","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","i386","disco","kicad-doc-pl","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","i386","disco","kicad-doc-ru","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","ppc64el","disco","kicad-doc-ca","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","ppc64el","disco","kicad-doc-de","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","ppc64el","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","ppc64el","disco","kicad-doc-es","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","ppc64el","disco","kicad-doc-fr","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","ppc64el","disco","kicad-doc-it","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","ppc64el","disco","kicad-doc-ja","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","ppc64el","disco","kicad-doc-pl","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","ppc64el","disco","kicad-doc-ru","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","s390x","disco","kicad-doc-ca","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","s390x","disco","kicad-doc-de","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","s390x","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","s390x","disco","kicad-doc-es","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","s390x","disco","kicad-doc-fr","201911121258+1644~27~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","s390x","disco","kicad-doc-it","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","s390x","disco","kicad-doc-ja","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","s390x","disco","kicad-doc-pl","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Published","s390x","disco","kicad-doc-ru","201911121258+1644~27~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","amd64","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",40
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","amd64","disco","kicad-footprints","201911121305+f81670a~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","amd64","trusty","kicad-footprints","201911121257+f81670a~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","amd64","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","amd64","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","arm64","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",40
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","arm64","disco","kicad-footprints","201911121305+f81670a~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","arm64","trusty","kicad-footprints","201911121257+f81670a~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","arm64","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","arm64","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","armhf","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",40
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","armhf","disco","kicad-footprints","201911121305+f81670a~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","armhf","trusty","kicad-footprints","201911121257+f81670a~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","armhf","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","armhf","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","i386","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",40
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","i386","disco","kicad-footprints","201911121305+f81670a~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","i386","trusty","kicad-footprints","201911121257+f81670a~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","i386","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","i386","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","powerpc","trusty","kicad-footprints","201911121257+f81670a~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","powerpc","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","powerpc","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","ppc64el","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",40
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","ppc64el","disco","kicad-footprints","201911121305+f81670a~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","ppc64el","trusty","kicad-footprints","201911121257+f81670a~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","ppc64el","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","ppc64el","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","s390x","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",40
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","s390x","disco","kicad-footprints","201911121305+f81670a~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","s390x","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:02:23.625856+00:00","Superseded","s390x","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-ca","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-es","201911121258+1644~27~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-fr","201911121258+1644~27~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-ja","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-pl","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-ru","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-ca","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-es","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-fr","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-it","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-ja","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-zh","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-ca","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-es","201911121258+1644~27~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-fr","201911121258+1644~27~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-ja","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-pl","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-ru","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-ca","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-es","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-fr","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-it","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-ja","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-zh","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-ca","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-es","201911121258+1644~27~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-fr","201911121258+1644~27~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-ja","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-pl","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-ru","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-ca","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-es","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-fr","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-it","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-ja","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-zh","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-ca","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-es","201911121258+1644~27~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-fr","201911121258+1644~27~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-ja","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-pl","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-ru","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-ca","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-es","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-fr","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-it","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-ja","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-zh","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-ca","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-es","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-fr","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-it","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-ja","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-zh","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-ca","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-es","201911121258+1644~27~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-fr","201911121258+1644~27~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-ja","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-pl","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-ru","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-ca","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-es","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-fr","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-it","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-ja","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-zh","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-ca","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-es","201911121258+1644~27~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-fr","201911121258+1644~27~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-ja","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-pl","201911121258+1644~27~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-ru","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-ca","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-es","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-fr","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-it","201911121258+1644~27~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-ja","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-11-12","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-zh","201911121258+1644~27~ubuntu16.04.1",2
