PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201911121254+f81670a~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-12 13:43:28.747307+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201911121254+794e0a7~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-13 00:36:51.491208+00:00","Superseded","amd64","bionic","kicad-nightly","201911122306+a6b94b3~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-13 00:36:51.491208+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201911122306+a6b94b3~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-13 00:36:51.491208+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201911122306+a6b94b3~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-13 00:36:51.491208+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201911122306+a6b94b3~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-13 00:36:51.491208+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201911122306+a6b94b3~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-13 00:36:51.491208+00:00","Superseded","i386","bionic","kicad-nightly-demos","201911122306+a6b94b3~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-13 00:36:51.491208+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201911122306+a6b94b3~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-13 00:36:51.491208+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201911122306+a6b94b3~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","amd64","bionic","kicad-nightly","201911132305+5694925~100~ubuntu18.04.1",26
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","amd64","bionic","kicad-nightly-dbg","201911132305+5694925~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","amd64","bionic","kicad-nightly-demos","201911132305+5694925~100~ubuntu18.04.1",26
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","amd64","disco","kicad-nightly","201911132305+5694925~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","amd64","disco","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","amd64","eoan","kicad-nightly","201911132305+5694925~100~ubuntu19.10.1",10
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","amd64","eoan","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.10.1",10
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","arm64","bionic","kicad-nightly-demos","201911132305+5694925~100~ubuntu18.04.1",26
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","arm64","disco","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","arm64","eoan","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.10.1",10
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","armhf","bionic","kicad-nightly-demos","201911132305+5694925~100~ubuntu18.04.1",26
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","armhf","disco","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","armhf","eoan","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.10.1",10
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","i386","bionic","kicad-nightly-demos","201911132305+5694925~100~ubuntu18.04.1",26
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","i386","disco","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","i386","eoan","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.10.1",10
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201911132305+5694925~100~ubuntu18.04.1",26
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","ppc64el","disco","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","ppc64el","eoan","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.10.1",10
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","s390x","bionic","kicad-nightly-demos","201911132305+5694925~100~ubuntu18.04.1",26
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","s390x","disco","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-11-14","2019-11-14 00:36:08.517584+00:00","Published","s390x","eoan","kicad-nightly-demos","201911132305+5694925~100~ubuntu19.10.1",10
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","amd64","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","amd64","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","amd64","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","arm64","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","arm64","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","arm64","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","armhf","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","armhf","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","armhf","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","i386","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","i386","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","i386","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","s390x","bionic","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","s390x","disco","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:00:35.394969+00:00","Published","s390x","xenial","kicad-nightly-footprints","201911140848+defbb41~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","amd64","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","amd64","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",12
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","amd64","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","amd64","disco","kicad-nightly-templates","201911140906+0c04908~9~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","amd64","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","amd64","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","arm64","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","arm64","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",12
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","arm64","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","arm64","disco","kicad-nightly-templates","201911140906+0c04908~9~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","arm64","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","arm64","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","armhf","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","armhf","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",12
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","armhf","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","armhf","disco","kicad-nightly-templates","201911140906+0c04908~9~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","armhf","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","armhf","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","i386","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","i386","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",12
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","i386","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","i386","disco","kicad-nightly-templates","201911140906+0c04908~9~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","i386","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","i386","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","powerpc","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",12
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","disco","kicad-nightly-templates","201911140906+0c04908~9~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","ppc64el","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","s390x","bionic","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","s390x","bionic","kicad-nightly-templates","201911140902+0c04908~9~ubuntu18.04.1",12
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","s390x","disco","kicad-nightly-symbols","201911140906+493c5fa~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","s390x","disco","kicad-nightly-templates","201911140906+0c04908~9~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","s390x","xenial","kicad-nightly-symbols","201911140905+493c5fa~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-11-14","2019-11-14 09:18:27.066107+00:00","Published","s390x","xenial","kicad-nightly-templates","201911140902+0c04908~9~ubuntu16.04.1",4
"ppa-kicad","2019-11-14","2019-11-12 13:46:56.293602+00:00","Superseded","amd64","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",8
"ppa-kicad","2019-11-14","2019-11-12 13:46:56.293602+00:00","Superseded","arm64","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",8
"ppa-kicad","2019-11-14","2019-11-12 13:46:56.293602+00:00","Superseded","armhf","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",8
"ppa-kicad","2019-11-14","2019-11-12 13:46:56.293602+00:00","Superseded","i386","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",8
"ppa-kicad","2019-11-14","2019-11-12 13:46:56.293602+00:00","Superseded","ppc64el","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",8
"ppa-kicad","2019-11-14","2019-11-12 13:46:56.293602+00:00","Superseded","s390x","bionic","kicad-symbols","201911121257+794e0a7~6~ubuntu18.04.1",8
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Published","amd64","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Published","arm64","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Published","armhf","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Published","i386","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Published","ppc64el","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Published","s390x","disco","kicad-doc-en","201911121258+1644~27~ubuntu19.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","amd64","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",11
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","amd64","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","amd64","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","arm64","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",11
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","arm64","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","arm64","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","armhf","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",11
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","armhf","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","armhf","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","i386","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",11
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","i386","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","i386","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","powerpc","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","powerpc","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","ppc64el","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",11
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","ppc64el","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","ppc64el","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","s390x","bionic","kicad-footprints","201911121259+f81670a~9~ubuntu18.04.1",11
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","s390x","xenial","kicad-footprints","201911121258+f81670a~9~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:02:23.625856+00:00","Superseded","s390x","xenial","kicad-symbols","201911121258+794e0a7~6~ubuntu16.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",4
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","amd64","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","amd64","trusty","kicad-doc-de","201911121258+1644~27~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","amd64","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",17
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","amd64","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",4
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","arm64","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","arm64","trusty","kicad-doc-de","201911121258+1644~27~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","arm64","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",17
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","arm64","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",4
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","armhf","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","armhf","trusty","kicad-doc-de","201911121258+1644~27~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","armhf","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",17
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","armhf","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",4
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","i386","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","i386","trusty","kicad-doc-de","201911121258+1644~27~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","i386","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",17
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","i386","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","powerpc","trusty","kicad-doc-de","201911121258+1644~27~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","powerpc","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",17
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","powerpc","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",4
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","trusty","kicad-doc-de","201911121258+1644~27~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","trusty","kicad-doc-en","201911121258+1644~27~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",17
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","ppc64el","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-de","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-en","201911121258+1644~27~ubuntu18.04.1",10
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-it","201911121258+1644~27~ubuntu18.04.1",4
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","s390x","bionic","kicad-doc-zh","201911121258+1644~27~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-de","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-en","201911121258+1644~27~ubuntu16.04.1",17
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-pl","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-12 14:18:02.595850+00:00","Published","s390x","xenial","kicad-doc-ru","201911121258+1644~27~ubuntu16.04.1",1
"ppa-kicad","2019-11-14","2019-11-13 00:24:45.967707+00:00","Superseded","amd64","bionic","kicad","201911122306+a6b94b3~86~ubuntu18.04.1",5
"ppa-kicad","2019-11-14","2019-11-13 00:24:45.967707+00:00","Superseded","amd64","bionic","kicad-demos","201911122306+a6b94b3~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-14","2019-11-13 00:24:45.967707+00:00","Superseded","arm64","bionic","kicad-demos","201911122306+a6b94b3~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-14","2019-11-13 00:24:45.967707+00:00","Superseded","armhf","bionic","kicad-demos","201911122306+a6b94b3~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-14","2019-11-13 00:24:45.967707+00:00","Superseded","i386","bionic","kicad-demos","201911122306+a6b94b3~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-14","2019-11-13 00:24:45.967707+00:00","Superseded","ppc64el","bionic","kicad-demos","201911122306+a6b94b3~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-14","2019-11-13 00:24:45.967707+00:00","Superseded","s390x","bionic","kicad-demos","201911122306+a6b94b3~86~ubuntu18.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","amd64","disco","kicad","201911132306+5694925~86~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","amd64","disco","kicad-demos","201911132306+5694925~86~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","amd64","eoan","kicad","201911132306+5694925~86~ubuntu19.10.1",8
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","amd64","eoan","kicad-demos","201911132306+5694925~86~ubuntu19.10.1",7
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","arm64","disco","kicad-demos","201911132306+5694925~86~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","arm64","eoan","kicad-demos","201911132306+5694925~86~ubuntu19.10.1",7
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","armhf","disco","kicad-demos","201911132306+5694925~86~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","armhf","eoan","kicad-demos","201911132306+5694925~86~ubuntu19.10.1",7
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","i386","disco","kicad-demos","201911132306+5694925~86~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","i386","eoan","kicad-demos","201911132306+5694925~86~ubuntu19.10.1",7
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","ppc64el","disco","kicad-demos","201911132306+5694925~86~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","ppc64el","eoan","kicad-demos","201911132306+5694925~86~ubuntu19.10.1",7
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","s390x","disco","kicad-demos","201911132306+5694925~86~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 00:41:43.020164+00:00","Published","s390x","eoan","kicad-demos","201911132306+5694925~86~ubuntu19.10.1",7
"ppa-kicad","2019-11-14","2019-11-14 01:04:57.425489+00:00","Published","amd64","bionic","kicad","201911132305+5694925~86~ubuntu18.04.1",54
"ppa-kicad","2019-11-14","2019-11-14 01:04:57.425489+00:00","Published","amd64","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",34
"ppa-kicad","2019-11-14","2019-11-14 01:04:57.425489+00:00","Published","arm64","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",34
"ppa-kicad","2019-11-14","2019-11-14 01:04:57.425489+00:00","Published","armhf","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",34
"ppa-kicad","2019-11-14","2019-11-14 01:04:57.425489+00:00","Published","i386","bionic","kicad","201911132305+5694925~86~ubuntu18.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 01:04:57.425489+00:00","Published","i386","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",34
"ppa-kicad","2019-11-14","2019-11-14 01:04:57.425489+00:00","Published","ppc64el","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",34
"ppa-kicad","2019-11-14","2019-11-14 01:04:57.425489+00:00","Published","s390x","bionic","kicad-demos","201911132305+5694925~86~ubuntu18.04.1",34
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","amd64","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",16
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","amd64","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","amd64","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","amd64","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",12
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","arm64","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",16
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","arm64","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","arm64","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","arm64","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",12
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","armhf","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",16
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","armhf","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","armhf","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","armhf","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",12
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","i386","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",16
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","i386","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","i386","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","i386","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",12
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","powerpc","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","powerpc","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",12
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","ppc64el","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",16
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","ppc64el","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","ppc64el","trusty","kicad-footprints","201911140848+defbb41~9~ubuntu14.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","ppc64el","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",12
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","s390x","bionic","kicad-footprints","201911140848+defbb41~9~ubuntu18.04.1",16
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","s390x","disco","kicad-footprints","201911140848+defbb41~9~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:03:50.359426+00:00","Published","s390x","xenial","kicad-footprints","201911140848+defbb41~9~ubuntu16.04.1",12
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","amd64","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",15
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","amd64","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","amd64","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","amd64","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","amd64","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","amd64","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","amd64","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",14
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","amd64","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","arm64","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",15
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","arm64","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","arm64","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","arm64","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","arm64","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","arm64","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","arm64","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",14
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","arm64","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","armhf","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",15
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","armhf","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","armhf","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","armhf","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","armhf","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","armhf","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","armhf","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",14
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","armhf","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","i386","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",15
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","i386","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","i386","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","i386","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","i386","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","i386","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","i386","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",14
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","i386","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","powerpc","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","powerpc","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","powerpc","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",14
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","powerpc","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",15
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","trusty","kicad-symbols","201911140905+493c5fa~6~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","trusty","kicad-templates","201911140902+0c04908~8~ubuntu14.04.1",1
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",14
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","ppc64el","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","s390x","bionic","kicad-symbols","201911140905+493c5fa~6~ubuntu18.04.1",15
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","s390x","bionic","kicad-templates","201911140902+0c04908~8~ubuntu18.04.1",13
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","s390x","disco","kicad-symbols","201911140905+493c5fa~6~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","s390x","disco","kicad-templates","201911140902+0c04908~8~ubuntu19.04.1",3
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","s390x","xenial","kicad-symbols","201911140905+493c5fa~6~ubuntu16.04.1",14
"ppa-kicad","2019-11-14","2019-11-14 09:21:28.295245+00:00","Published","s390x","xenial","kicad-templates","201911140902+0c04908~8~ubuntu16.04.1",13
