PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 00:19:29.501556+00:00","Superseded","amd64","eoan","kicad-nightly","201911032303+cbb88ce~100~ubuntu19.10.1",8
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 00:19:29.501556+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.10.1",7
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 00:19:29.501556+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.10.1",7
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 00:19:29.501556+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.10.1",7
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 00:19:29.501556+00:00","Superseded","i386","eoan","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.10.1",7
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 00:19:29.501556+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.10.1",7
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 00:19:29.501556+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.10.1",7
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 01:38:25.770414+00:00","Superseded","amd64","disco","kicad-nightly","201911032303+cbb88ce~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 01:38:25.770414+00:00","Superseded","amd64","disco","kicad-nightly-dbg","201911032303+cbb88ce~100~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 01:38:25.770414+00:00","Superseded","amd64","disco","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 01:38:25.770414+00:00","Superseded","arm64","disco","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 01:38:25.770414+00:00","Superseded","armhf","disco","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 01:38:25.770414+00:00","Superseded","i386","disco","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 01:38:25.770414+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 01:38:25.770414+00:00","Superseded","s390x","disco","kicad-nightly-demos","201911032303+cbb88ce~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu19.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu19.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu19.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","i386","disco","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu19.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu19.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu19.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 09:05:41.467480+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201911040849+f438dbd~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","i386","disco","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-11-04","2019-11-04 10:01:02.950023+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201911040948+cf761fa~11~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 00:22:52.892973+00:00","Superseded","i386","bionic","kicad","201911032302+cbb88ce~86~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","amd64","bionic","kicad-symbols","201911040849+f438dbd~6~ubuntu18.04.1",28
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","amd64","disco","kicad-symbols","201911040849+f438dbd~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","amd64","trusty","kicad-symbols","201911040849+f438dbd~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","amd64","xenial","kicad-symbols","201911040849+f438dbd~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","arm64","bionic","kicad-symbols","201911040849+f438dbd~6~ubuntu18.04.1",28
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","arm64","disco","kicad-symbols","201911040849+f438dbd~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","arm64","trusty","kicad-symbols","201911040849+f438dbd~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","arm64","xenial","kicad-symbols","201911040849+f438dbd~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","armhf","bionic","kicad-symbols","201911040849+f438dbd~6~ubuntu18.04.1",28
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","armhf","disco","kicad-symbols","201911040849+f438dbd~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","armhf","trusty","kicad-symbols","201911040849+f438dbd~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","armhf","xenial","kicad-symbols","201911040849+f438dbd~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","i386","bionic","kicad-symbols","201911040849+f438dbd~6~ubuntu18.04.1",28
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","i386","disco","kicad-symbols","201911040849+f438dbd~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","i386","trusty","kicad-symbols","201911040849+f438dbd~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","i386","xenial","kicad-symbols","201911040849+f438dbd~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","powerpc","trusty","kicad-symbols","201911040849+f438dbd~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","powerpc","xenial","kicad-symbols","201911040849+f438dbd~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","ppc64el","bionic","kicad-symbols","201911040849+f438dbd~6~ubuntu18.04.1",28
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","ppc64el","disco","kicad-symbols","201911040849+f438dbd~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","ppc64el","trusty","kicad-symbols","201911040849+f438dbd~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","ppc64el","xenial","kicad-symbols","201911040849+f438dbd~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","s390x","bionic","kicad-symbols","201911040849+f438dbd~6~ubuntu18.04.1",28
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","s390x","disco","kicad-symbols","201911040849+f438dbd~6~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 09:09:50.626621+00:00","Superseded","s390x","xenial","kicad-symbols","201911040849+f438dbd~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","amd64","bionic","kicad-footprints","201911040948+cf761fa~9~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","amd64","disco","kicad-footprints","201911040947+cf761fa~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","amd64","trusty","kicad-footprints","201911040948+cf761fa~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","amd64","xenial","kicad-footprints","201911040948+cf761fa~9~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","arm64","bionic","kicad-footprints","201911040948+cf761fa~9~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","arm64","disco","kicad-footprints","201911040947+cf761fa~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","arm64","trusty","kicad-footprints","201911040948+cf761fa~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","arm64","xenial","kicad-footprints","201911040948+cf761fa~9~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","armhf","bionic","kicad-footprints","201911040948+cf761fa~9~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","armhf","disco","kicad-footprints","201911040947+cf761fa~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","armhf","trusty","kicad-footprints","201911040948+cf761fa~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","armhf","xenial","kicad-footprints","201911040948+cf761fa~9~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","i386","bionic","kicad-footprints","201911040948+cf761fa~9~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","i386","disco","kicad-footprints","201911040947+cf761fa~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","i386","trusty","kicad-footprints","201911040948+cf761fa~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","i386","xenial","kicad-footprints","201911040948+cf761fa~9~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","powerpc","trusty","kicad-footprints","201911040948+cf761fa~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","powerpc","xenial","kicad-footprints","201911040948+cf761fa~9~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","ppc64el","bionic","kicad-footprints","201911040948+cf761fa~9~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","ppc64el","disco","kicad-footprints","201911040947+cf761fa~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","ppc64el","trusty","kicad-footprints","201911040948+cf761fa~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","ppc64el","xenial","kicad-footprints","201911040948+cf761fa~9~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","s390x","bionic","kicad-footprints","201911040948+cf761fa~9~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","s390x","disco","kicad-footprints","201911040947+cf761fa~9~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-11-04","2019-11-04 10:04:06.840317+00:00","Superseded","s390x","xenial","kicad-footprints","201911040948+cf761fa~9~ubuntu16.04.1",13
