PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","amd64","bionic","kicad-nightly","201911082304+c402363~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201911082304+c402363~100~ubuntu18.04.1",2
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201911082304+c402363~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","amd64","disco","kicad-nightly","201911082304+c402363~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","amd64","disco","kicad-nightly-dbg","201911082304+c402363~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","amd64","disco","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","amd64","eoan","kicad-nightly","201911082304+c402363~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201911082304+c402363~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","arm64","disco","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201911082304+c402363~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","armhf","disco","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","i386","bionic","kicad-nightly-demos","201911082304+c402363~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","i386","disco","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","i386","eoan","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201911082304+c402363~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201911082304+c402363~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","s390x","disco","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-11-10","2019-11-09 00:27:49.882723+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201911082304+c402363~100~ubuntu19.10.1",1
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","amd64","bionic","kicad","201911082304+c402363~86~ubuntu18.04.1",33
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","amd64","bionic","kicad-demos","201911082304+c402363~86~ubuntu18.04.1",22
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","amd64","eoan","kicad","201911082304+c402363~86~ubuntu19.10.1",4
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","amd64","eoan","kicad-demos","201911082304+c402363~86~ubuntu19.10.1",4
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","arm64","bionic","kicad-demos","201911082304+c402363~86~ubuntu18.04.1",22
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","arm64","eoan","kicad-demos","201911082304+c402363~86~ubuntu19.10.1",4
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","armhf","bionic","kicad-demos","201911082304+c402363~86~ubuntu18.04.1",22
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","armhf","eoan","kicad-demos","201911082304+c402363~86~ubuntu19.10.1",4
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","i386","bionic","kicad-demos","201911082304+c402363~86~ubuntu18.04.1",22
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","i386","eoan","kicad-demos","201911082304+c402363~86~ubuntu19.10.1",4
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","ppc64el","bionic","kicad-demos","201911082304+c402363~86~ubuntu18.04.1",22
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","ppc64el","eoan","kicad-demos","201911082304+c402363~86~ubuntu19.10.1",4
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","s390x","bionic","kicad-demos","201911082304+c402363~86~ubuntu18.04.1",22
"ppa-kicad","2019-11-10","2019-11-09 00:31:56.805513+00:00","Superseded","s390x","eoan","kicad-demos","201911082304+c402363~86~ubuntu19.10.1",4
