PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-03-24","2020-03-22 14:59:09.678107+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202003221446+89b0508~11~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 14:59:09.678107+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202003221446+89b0508~11~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 14:59:09.678107+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202003221446+89b0508~11~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 14:59:09.678107+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202003221446+89b0508~11~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 14:59:09.678107+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202003221446+89b0508~11~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 14:59:09.678107+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202003221446+89b0508~11~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 15:57:48.416699+00:00","Published","amd64","bionic","kicad-nightly-demos","202003221448+4d9d1a5~100~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 15:57:48.416699+00:00","Published","arm64","bionic","kicad-nightly-demos","202003221448+4d9d1a5~100~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 15:57:48.416699+00:00","Published","armhf","bionic","kicad-nightly-demos","202003221448+4d9d1a5~100~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 15:57:48.416699+00:00","Published","i386","bionic","kicad-nightly-demos","202003221448+4d9d1a5~100~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 15:57:48.416699+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202003221448+4d9d1a5~100~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 15:57:48.416699+00:00","Published","s390x","bionic","kicad-nightly-demos","202003221448+4d9d1a5~100~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 15:57:48.416699+00:00","Superseded","amd64","bionic","kicad-nightly","202003221448+4d9d1a5~100~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-22 15:57:48.416699+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202003221448+4d9d1a5~100~ubuntu18.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","amd64","disco","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","arm64","disco","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","armhf","disco","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","i386","disco","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu18.04.1",15
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","s390x","disco","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 09:00:06.159956+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202003230836+d05dbaa~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","amd64","disco","kicad-nightly-packages3d","202003231004+88bcf2e~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","arm64","disco","kicad-nightly-packages3d","202003231004+88bcf2e~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","armhf","disco","kicad-nightly-packages3d","202003231004+88bcf2e~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","i386","bionic","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","i386","disco","kicad-nightly-packages3d","202003231004+88bcf2e~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","ppc64el","disco","kicad-nightly-packages3d","202003231004+88bcf2e~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-23 11:25:00.576003+00:00","Published","s390x","disco","kicad-nightly-packages3d","202003231004+88bcf2e~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 11:55:55.815047+00:00","Published","amd64","trusty","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 11:55:55.815047+00:00","Published","arm64","trusty","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 11:55:55.815047+00:00","Published","armhf","trusty","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 11:55:55.815047+00:00","Published","i386","trusty","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 11:55:55.815047+00:00","Published","powerpc","trusty","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 11:55:55.815047+00:00","Published","ppc64el","trusty","kicad-nightly-packages3d","202003231002+88bcf2e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 12:25:50.510661+00:00","Published","amd64","xenial","kicad-nightly-packages3d","202003230956+88bcf2e~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 12:25:50.510661+00:00","Published","arm64","xenial","kicad-nightly-packages3d","202003230956+88bcf2e~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 12:25:50.510661+00:00","Published","armhf","xenial","kicad-nightly-packages3d","202003230956+88bcf2e~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 12:25:50.510661+00:00","Published","i386","xenial","kicad-nightly-packages3d","202003230956+88bcf2e~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 12:25:50.510661+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","202003230956+88bcf2e~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 12:25:50.510661+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","202003230956+88bcf2e~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 12:25:50.510661+00:00","Published","s390x","xenial","kicad-nightly-packages3d","202003230956+88bcf2e~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","amd64","bionic","kicad-nightly-footprints","202003231513+0993ed9~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","amd64","disco","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","amd64","trusty","kicad-nightly-footprints","202003231514+0993ed9~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","amd64","xenial","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","arm64","bionic","kicad-nightly-footprints","202003231513+0993ed9~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","arm64","disco","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","arm64","trusty","kicad-nightly-footprints","202003231514+0993ed9~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","arm64","xenial","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","armhf","bionic","kicad-nightly-footprints","202003231513+0993ed9~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","armhf","disco","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","armhf","trusty","kicad-nightly-footprints","202003231514+0993ed9~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","armhf","xenial","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","i386","bionic","kicad-nightly-footprints","202003231513+0993ed9~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","i386","disco","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","i386","trusty","kicad-nightly-footprints","202003231514+0993ed9~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","i386","xenial","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","powerpc","trusty","kicad-nightly-footprints","202003231514+0993ed9~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202003231513+0993ed9~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","ppc64el","disco","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","ppc64el","trusty","kicad-nightly-footprints","202003231514+0993ed9~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","s390x","bionic","kicad-nightly-footprints","202003231513+0993ed9~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","s390x","disco","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 16:58:51.488717+00:00","Published","s390x","xenial","kicad-nightly-footprints","202003231512+0993ed9~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","amd64","bionic","kicad-nightly","202003231617+cc47062~100~ubuntu18.04.1",41
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","amd64","bionic","kicad-nightly-dbg","202003231617+cc47062~100~ubuntu18.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","amd64","bionic","kicad-nightly-demos","202003231617+cc47062~100~ubuntu18.04.1",40
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","amd64","disco","kicad-nightly","202003231617+cc47062~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","amd64","disco","kicad-nightly-demos","202003231617+cc47062~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","amd64","eoan","kicad-nightly","202003231619+cc47062~100~ubuntu19.10.1",11
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","amd64","eoan","kicad-nightly-demos","202003231619+cc47062~100~ubuntu19.10.1",11
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","arm64","bionic","kicad-nightly-demos","202003231617+cc47062~100~ubuntu18.04.1",40
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","arm64","disco","kicad-nightly-demos","202003231617+cc47062~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","arm64","eoan","kicad-nightly-demos","202003231619+cc47062~100~ubuntu19.10.1",11
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","armhf","bionic","kicad-nightly-demos","202003231617+cc47062~100~ubuntu18.04.1",40
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","armhf","disco","kicad-nightly-demos","202003231617+cc47062~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","armhf","eoan","kicad-nightly-demos","202003231619+cc47062~100~ubuntu19.10.1",11
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","i386","bionic","kicad-nightly-demos","202003231617+cc47062~100~ubuntu18.04.1",40
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","i386","disco","kicad-nightly-demos","202003231617+cc47062~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","i386","eoan","kicad-nightly-demos","202003231619+cc47062~100~ubuntu19.10.1",11
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202003231617+cc47062~100~ubuntu18.04.1",40
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","ppc64el","disco","kicad-nightly-demos","202003231617+cc47062~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202003231619+cc47062~100~ubuntu19.10.1",11
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","s390x","bionic","kicad-nightly-demos","202003231617+cc47062~100~ubuntu18.04.1",40
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","s390x","disco","kicad-nightly-demos","202003231617+cc47062~100~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-24","2020-03-23 18:45:03.852297+00:00","Published","s390x","eoan","kicad-nightly-demos","202003231619+cc47062~100~ubuntu19.10.1",11
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","amd64","bionic","kicad-nightly-symbols","202003240747+5423039~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","amd64","disco","kicad-nightly-symbols","202003240747+5423039~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","amd64","trusty","kicad-nightly-symbols","202003240748+5423039~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","amd64","xenial","kicad-nightly-symbols","202003240747+5423039~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","arm64","bionic","kicad-nightly-symbols","202003240747+5423039~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","arm64","disco","kicad-nightly-symbols","202003240747+5423039~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","arm64","trusty","kicad-nightly-symbols","202003240748+5423039~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","arm64","xenial","kicad-nightly-symbols","202003240747+5423039~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","armhf","bionic","kicad-nightly-symbols","202003240747+5423039~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","armhf","disco","kicad-nightly-symbols","202003240747+5423039~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","armhf","trusty","kicad-nightly-symbols","202003240748+5423039~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","armhf","xenial","kicad-nightly-symbols","202003240747+5423039~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","i386","bionic","kicad-nightly-symbols","202003240747+5423039~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","i386","disco","kicad-nightly-symbols","202003240747+5423039~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","i386","trusty","kicad-nightly-symbols","202003240748+5423039~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","i386","xenial","kicad-nightly-symbols","202003240747+5423039~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","powerpc","trusty","kicad-nightly-symbols","202003240748+5423039~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202003240747+5423039~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202003240747+5423039~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","ppc64el","disco","kicad-nightly-symbols","202003240747+5423039~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","ppc64el","trusty","kicad-nightly-symbols","202003240748+5423039~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202003240747+5423039~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","s390x","bionic","kicad-nightly-symbols","202003240747+5423039~8~ubuntu18.04.1",26
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","s390x","disco","kicad-nightly-symbols","202003240747+5423039~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-24","2020-03-24 08:06:17.453073+00:00","Published","s390x","xenial","kicad-nightly-symbols","202003240747+5423039~8~ubuntu16.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 15:02:59.341865+00:00","Superseded","amd64","bionic","kicad-footprints","202003221447+89b0508~9~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 15:02:59.341865+00:00","Superseded","arm64","bionic","kicad-footprints","202003221447+89b0508~9~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 15:02:59.341865+00:00","Superseded","armhf","bionic","kicad-footprints","202003221447+89b0508~9~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 15:02:59.341865+00:00","Superseded","i386","bionic","kicad-footprints","202003221447+89b0508~9~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 15:02:59.341865+00:00","Superseded","ppc64el","bionic","kicad-footprints","202003221447+89b0508~9~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 15:02:59.341865+00:00","Superseded","s390x","bionic","kicad-footprints","202003221447+89b0508~9~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 16:03:18.952988+00:00","Superseded","amd64","bionic","kicad","202003221447+4d9d1a5~86~ubuntu18.04.1",3
"ppa-kicad","2020-03-24","2020-03-22 16:03:18.952988+00:00","Superseded","amd64","bionic","kicad-demos","202003221447+4d9d1a5~86~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 16:03:18.952988+00:00","Superseded","arm64","bionic","kicad-demos","202003221447+4d9d1a5~86~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 16:03:18.952988+00:00","Superseded","armhf","bionic","kicad-demos","202003221447+4d9d1a5~86~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 16:03:18.952988+00:00","Superseded","i386","bionic","kicad-demos","202003221447+4d9d1a5~86~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 16:03:18.952988+00:00","Superseded","ppc64el","bionic","kicad-demos","202003221447+4d9d1a5~86~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-22 16:03:18.952988+00:00","Superseded","s390x","bionic","kicad-demos","202003221447+4d9d1a5~86~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 09:03:55.569868+00:00","Superseded","amd64","trusty","kicad-symbols","202003230845+d05dbaa~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-24","2020-03-23 09:03:55.569868+00:00","Superseded","arm64","trusty","kicad-symbols","202003230845+d05dbaa~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-24","2020-03-23 09:03:55.569868+00:00","Superseded","armhf","trusty","kicad-symbols","202003230845+d05dbaa~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-24","2020-03-23 09:03:55.569868+00:00","Superseded","i386","trusty","kicad-symbols","202003230845+d05dbaa~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-24","2020-03-23 09:03:55.569868+00:00","Superseded","powerpc","trusty","kicad-symbols","202003230845+d05dbaa~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-24","2020-03-23 09:03:55.569868+00:00","Superseded","ppc64el","trusty","kicad-symbols","202003230845+d05dbaa~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","amd64","bionic","kicad-symbols","202003230845+d05dbaa~6~ubuntu18.04.1",13
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","amd64","disco","kicad-symbols","202003230846+d05dbaa~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","amd64","xenial","kicad-symbols","202003230845+d05dbaa~6~ubuntu16.04.1",10
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","arm64","bionic","kicad-symbols","202003230845+d05dbaa~6~ubuntu18.04.1",13
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","arm64","disco","kicad-symbols","202003230846+d05dbaa~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","arm64","xenial","kicad-symbols","202003230845+d05dbaa~6~ubuntu16.04.1",10
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","armhf","bionic","kicad-symbols","202003230845+d05dbaa~6~ubuntu18.04.1",13
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","armhf","disco","kicad-symbols","202003230846+d05dbaa~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","armhf","xenial","kicad-symbols","202003230845+d05dbaa~6~ubuntu16.04.1",10
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","i386","bionic","kicad-symbols","202003230845+d05dbaa~6~ubuntu18.04.1",13
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","i386","disco","kicad-symbols","202003230846+d05dbaa~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","i386","xenial","kicad-symbols","202003230845+d05dbaa~6~ubuntu16.04.1",10
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","powerpc","xenial","kicad-symbols","202003230845+d05dbaa~6~ubuntu16.04.1",10
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","ppc64el","bionic","kicad-symbols","202003230845+d05dbaa~6~ubuntu18.04.1",13
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","ppc64el","disco","kicad-symbols","202003230846+d05dbaa~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","ppc64el","xenial","kicad-symbols","202003230845+d05dbaa~6~ubuntu16.04.1",10
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","s390x","bionic","kicad-symbols","202003230845+d05dbaa~6~ubuntu18.04.1",13
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","s390x","disco","kicad-symbols","202003230846+d05dbaa~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-23 09:19:22.814175+00:00","Superseded","s390x","xenial","kicad-symbols","202003230845+d05dbaa~6~ubuntu16.04.1",10
"ppa-kicad","2020-03-24","2020-03-23 11:14:15.381242+00:00","Published","amd64","bionic","kicad-packages3d","202003231003+88bcf2e~7~ubuntu18.04.1",25
"ppa-kicad","2020-03-24","2020-03-23 11:14:15.381242+00:00","Published","arm64","bionic","kicad-packages3d","202003231003+88bcf2e~7~ubuntu18.04.1",25
"ppa-kicad","2020-03-24","2020-03-23 11:14:15.381242+00:00","Published","armhf","bionic","kicad-packages3d","202003231003+88bcf2e~7~ubuntu18.04.1",25
"ppa-kicad","2020-03-24","2020-03-23 11:14:15.381242+00:00","Published","i386","bionic","kicad-packages3d","202003231003+88bcf2e~7~ubuntu18.04.1",25
"ppa-kicad","2020-03-24","2020-03-23 11:14:15.381242+00:00","Published","ppc64el","bionic","kicad-packages3d","202003231003+88bcf2e~7~ubuntu18.04.1",25
"ppa-kicad","2020-03-24","2020-03-23 11:14:15.381242+00:00","Published","s390x","bionic","kicad-packages3d","202003231003+88bcf2e~7~ubuntu18.04.1",25
"ppa-kicad","2020-03-24","2020-03-23 11:28:48.402059+00:00","Published","amd64","disco","kicad-packages3d","202003231004+88bcf2e~7~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 11:28:48.402059+00:00","Published","arm64","disco","kicad-packages3d","202003231004+88bcf2e~7~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 11:28:48.402059+00:00","Published","armhf","disco","kicad-packages3d","202003231004+88bcf2e~7~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 11:28:48.402059+00:00","Published","i386","disco","kicad-packages3d","202003231004+88bcf2e~7~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 11:28:48.402059+00:00","Published","ppc64el","disco","kicad-packages3d","202003231004+88bcf2e~7~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 11:28:48.402059+00:00","Published","s390x","disco","kicad-packages3d","202003231004+88bcf2e~7~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 11:43:29.846340+00:00","Published","amd64","xenial","kicad-packages3d","202003231001+88bcf2e~7~ubuntu16.04.1",12
"ppa-kicad","2020-03-24","2020-03-23 11:43:29.846340+00:00","Published","arm64","xenial","kicad-packages3d","202003231001+88bcf2e~7~ubuntu16.04.1",12
"ppa-kicad","2020-03-24","2020-03-23 11:43:29.846340+00:00","Published","armhf","xenial","kicad-packages3d","202003231001+88bcf2e~7~ubuntu16.04.1",12
"ppa-kicad","2020-03-24","2020-03-23 11:43:29.846340+00:00","Published","i386","xenial","kicad-packages3d","202003231001+88bcf2e~7~ubuntu16.04.1",12
"ppa-kicad","2020-03-24","2020-03-23 11:43:29.846340+00:00","Published","powerpc","xenial","kicad-packages3d","202003231001+88bcf2e~7~ubuntu16.04.1",12
"ppa-kicad","2020-03-24","2020-03-23 11:43:29.846340+00:00","Published","ppc64el","xenial","kicad-packages3d","202003231001+88bcf2e~7~ubuntu16.04.1",12
"ppa-kicad","2020-03-24","2020-03-23 11:43:29.846340+00:00","Published","s390x","xenial","kicad-packages3d","202003231001+88bcf2e~7~ubuntu16.04.1",12
"ppa-kicad","2020-03-24","2020-03-23 11:58:58.100757+00:00","Published","amd64","trusty","kicad-packages3d","202003231003+88bcf2e~7~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 11:58:58.100757+00:00","Published","arm64","trusty","kicad-packages3d","202003231003+88bcf2e~7~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 11:58:58.100757+00:00","Published","armhf","trusty","kicad-packages3d","202003231003+88bcf2e~7~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 11:58:58.100757+00:00","Published","i386","trusty","kicad-packages3d","202003231003+88bcf2e~7~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 11:58:58.100757+00:00","Published","powerpc","trusty","kicad-packages3d","202003231003+88bcf2e~7~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 11:58:58.100757+00:00","Published","ppc64el","trusty","kicad-packages3d","202003231003+88bcf2e~7~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","amd64","bionic","kicad-footprints","202003231520+0993ed9~9~ubuntu18.04.1",35
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","amd64","disco","kicad-footprints","202003231520+0993ed9~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","amd64","xenial","kicad-footprints","202003231520+0993ed9~9~ubuntu16.04.1",19
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","arm64","bionic","kicad-footprints","202003231520+0993ed9~9~ubuntu18.04.1",35
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","arm64","disco","kicad-footprints","202003231520+0993ed9~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","arm64","xenial","kicad-footprints","202003231520+0993ed9~9~ubuntu16.04.1",19
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","armhf","bionic","kicad-footprints","202003231520+0993ed9~9~ubuntu18.04.1",35
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","armhf","disco","kicad-footprints","202003231520+0993ed9~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","armhf","xenial","kicad-footprints","202003231520+0993ed9~9~ubuntu16.04.1",19
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","i386","bionic","kicad-footprints","202003231520+0993ed9~9~ubuntu18.04.1",35
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","i386","disco","kicad-footprints","202003231520+0993ed9~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","i386","xenial","kicad-footprints","202003231520+0993ed9~9~ubuntu16.04.1",19
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","powerpc","xenial","kicad-footprints","202003231520+0993ed9~9~ubuntu16.04.1",19
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","ppc64el","bionic","kicad-footprints","202003231520+0993ed9~9~ubuntu18.04.1",35
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","ppc64el","disco","kicad-footprints","202003231520+0993ed9~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","ppc64el","xenial","kicad-footprints","202003231520+0993ed9~9~ubuntu16.04.1",19
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","s390x","bionic","kicad-footprints","202003231520+0993ed9~9~ubuntu18.04.1",35
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","s390x","disco","kicad-footprints","202003231520+0993ed9~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 17:05:46.119974+00:00","Published","s390x","xenial","kicad-footprints","202003231520+0993ed9~9~ubuntu16.04.1",19
"ppa-kicad","2020-03-24","2020-03-23 17:34:06.248387+00:00","Published","amd64","trusty","kicad-footprints","202003231519+0993ed9~9~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 17:34:06.248387+00:00","Published","arm64","trusty","kicad-footprints","202003231519+0993ed9~9~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 17:34:06.248387+00:00","Published","armhf","trusty","kicad-footprints","202003231519+0993ed9~9~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 17:34:06.248387+00:00","Published","i386","trusty","kicad-footprints","202003231519+0993ed9~9~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 17:34:06.248387+00:00","Published","powerpc","trusty","kicad-footprints","202003231519+0993ed9~9~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 17:34:06.248387+00:00","Published","ppc64el","trusty","kicad-footprints","202003231519+0993ed9~9~ubuntu14.04.1",4
"ppa-kicad","2020-03-24","2020-03-23 18:27:28.232851+00:00","Published","amd64","bionic","kicad","202003231617+cc47062~86~ubuntu18.04.1",44
"ppa-kicad","2020-03-24","2020-03-23 18:27:28.232851+00:00","Published","amd64","bionic","kicad-dbg","202003231617+cc47062~86~ubuntu18.04.1",2
"ppa-kicad","2020-03-24","2020-03-23 18:27:28.232851+00:00","Published","amd64","bionic","kicad-demos","202003231617+cc47062~86~ubuntu18.04.1",34
"ppa-kicad","2020-03-24","2020-03-23 18:27:28.232851+00:00","Published","arm64","bionic","kicad-demos","202003231617+cc47062~86~ubuntu18.04.1",34
"ppa-kicad","2020-03-24","2020-03-23 18:27:28.232851+00:00","Published","armhf","bionic","kicad-demos","202003231617+cc47062~86~ubuntu18.04.1",34
"ppa-kicad","2020-03-24","2020-03-23 18:27:28.232851+00:00","Published","i386","bionic","kicad-demos","202003231617+cc47062~86~ubuntu18.04.1",34
"ppa-kicad","2020-03-24","2020-03-23 18:27:28.232851+00:00","Published","ppc64el","bionic","kicad-demos","202003231617+cc47062~86~ubuntu18.04.1",34
"ppa-kicad","2020-03-24","2020-03-23 18:27:28.232851+00:00","Published","s390x","bionic","kicad-demos","202003231617+cc47062~86~ubuntu18.04.1",34
"ppa-kicad","2020-03-24","2020-03-23 18:52:30.973399+00:00","Published","amd64","eoan","kicad","202003231617+cc47062~86~ubuntu19.10.1",10
"ppa-kicad","2020-03-24","2020-03-23 18:52:30.973399+00:00","Published","amd64","eoan","kicad-demos","202003231617+cc47062~86~ubuntu19.10.1",9
"ppa-kicad","2020-03-24","2020-03-23 18:52:30.973399+00:00","Published","arm64","eoan","kicad-demos","202003231617+cc47062~86~ubuntu19.10.1",9
"ppa-kicad","2020-03-24","2020-03-23 18:52:30.973399+00:00","Published","armhf","eoan","kicad-demos","202003231617+cc47062~86~ubuntu19.10.1",9
"ppa-kicad","2020-03-24","2020-03-23 18:52:30.973399+00:00","Published","i386","bionic","kicad","202003231617+cc47062~86~ubuntu18.04.1",3
"ppa-kicad","2020-03-24","2020-03-23 18:52:30.973399+00:00","Published","i386","eoan","kicad-demos","202003231617+cc47062~86~ubuntu19.10.1",9
"ppa-kicad","2020-03-24","2020-03-23 18:52:30.973399+00:00","Published","ppc64el","eoan","kicad-demos","202003231617+cc47062~86~ubuntu19.10.1",9
"ppa-kicad","2020-03-24","2020-03-23 18:52:30.973399+00:00","Published","s390x","eoan","kicad-demos","202003231617+cc47062~86~ubuntu19.10.1",9
"ppa-kicad","2020-03-24","2020-03-23 19:32:47.309140+00:00","Published","amd64","disco","kicad","202003231620+cc47062~86~ubuntu19.04.1",2
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","amd64","bionic","kicad-symbols","202003240747+5423039~6~ubuntu18.04.1",21
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","amd64","disco","kicad-symbols","202003240747+5423039~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","amd64","trusty","kicad-symbols","202003240747+5423039~6~ubuntu14.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","amd64","xenial","kicad-symbols","202003240747+5423039~6~ubuntu16.04.1",14
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","arm64","bionic","kicad-symbols","202003240747+5423039~6~ubuntu18.04.1",21
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","arm64","disco","kicad-symbols","202003240747+5423039~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","arm64","trusty","kicad-symbols","202003240747+5423039~6~ubuntu14.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","arm64","xenial","kicad-symbols","202003240747+5423039~6~ubuntu16.04.1",14
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","armhf","bionic","kicad-symbols","202003240747+5423039~6~ubuntu18.04.1",21
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","armhf","disco","kicad-symbols","202003240747+5423039~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","armhf","trusty","kicad-symbols","202003240747+5423039~6~ubuntu14.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","armhf","xenial","kicad-symbols","202003240747+5423039~6~ubuntu16.04.1",14
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","i386","bionic","kicad-symbols","202003240747+5423039~6~ubuntu18.04.1",21
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","i386","disco","kicad-symbols","202003240747+5423039~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","i386","trusty","kicad-symbols","202003240747+5423039~6~ubuntu14.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","i386","xenial","kicad-symbols","202003240747+5423039~6~ubuntu16.04.1",14
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","powerpc","trusty","kicad-symbols","202003240747+5423039~6~ubuntu14.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","powerpc","xenial","kicad-symbols","202003240747+5423039~6~ubuntu16.04.1",14
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","ppc64el","bionic","kicad-symbols","202003240747+5423039~6~ubuntu18.04.1",21
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","ppc64el","disco","kicad-symbols","202003240747+5423039~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","ppc64el","trusty","kicad-symbols","202003240747+5423039~6~ubuntu14.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","ppc64el","xenial","kicad-symbols","202003240747+5423039~6~ubuntu16.04.1",14
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","s390x","bionic","kicad-symbols","202003240747+5423039~6~ubuntu18.04.1",21
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","s390x","disco","kicad-symbols","202003240747+5423039~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-24","2020-03-24 08:10:18.649847+00:00","Published","s390x","xenial","kicad-symbols","202003240747+5423039~6~ubuntu16.04.1",14
