PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202003211450+1a5cf6c~11~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","amd64","disco","kicad-nightly-footprints","202003211448+1a5cf6c~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202003211450+1a5cf6c~11~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","arm64","disco","kicad-nightly-footprints","202003211448+1a5cf6c~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202003211450+1a5cf6c~11~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","armhf","disco","kicad-nightly-footprints","202003211448+1a5cf6c~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202003211450+1a5cf6c~11~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","i386","disco","kicad-nightly-footprints","202003211448+1a5cf6c~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202003211450+1a5cf6c~11~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","202003211448+1a5cf6c~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202003211450+1a5cf6c~11~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:03:02.766108+00:00","Superseded","s390x","disco","kicad-nightly-footprints","202003211448+1a5cf6c~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:53:04.013647+00:00","Superseded","amd64","eoan","kicad-nightly","202003211449+103b0c1~100~ubuntu19.10.1",12
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:53:04.013647+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu19.10.1",12
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:53:04.013647+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu19.10.1",12
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:53:04.013647+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu19.10.1",12
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:53:04.013647+00:00","Superseded","i386","eoan","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu19.10.1",12
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:53:04.013647+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu19.10.1",12
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 15:53:04.013647+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu19.10.1",12
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","amd64","bionic","kicad-nightly","202003211449+103b0c1~100~ubuntu18.04.1",20
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202003211449+103b0c1~100~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","amd64","disco","kicad-nightly","202003211450+103b0c1~100~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","amd64","disco","kicad-nightly-demos","202003211450+103b0c1~100~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","arm64","disco","kicad-nightly-demos","202003211450+103b0c1~100~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","armhf","disco","kicad-nightly-demos","202003211450+103b0c1~100~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","i386","bionic","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","i386","disco","kicad-nightly-demos","202003211450+103b0c1~100~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","202003211450+103b0c1~100~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202003211449+103b0c1~100~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 16:29:23.048967+00:00","Superseded","s390x","disco","kicad-nightly-demos","202003211450+103b0c1~100~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 19:02:51.364064+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202003211826+4acb784~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 19:02:51.364064+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202003211826+4acb784~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 19:02:51.364064+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202003211826+4acb784~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 19:02:51.364064+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202003211826+4acb784~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 19:02:51.364064+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202003211826+4acb784~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-03-21","2020-03-21 19:02:51.364064+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202003211826+4acb784~8~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","amd64","bionic","kicad-footprints","202003211448+1a5cf6c~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","amd64","disco","kicad-footprints","202003211450+1a5cf6c~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","amd64","trusty","kicad-footprints","202003211448+1a5cf6c~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","amd64","xenial","kicad-footprints","202003211450+1a5cf6c~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","arm64","bionic","kicad-footprints","202003211448+1a5cf6c~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","arm64","disco","kicad-footprints","202003211450+1a5cf6c~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","arm64","trusty","kicad-footprints","202003211448+1a5cf6c~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","arm64","xenial","kicad-footprints","202003211450+1a5cf6c~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","armhf","bionic","kicad-footprints","202003211448+1a5cf6c~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","armhf","disco","kicad-footprints","202003211450+1a5cf6c~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","armhf","trusty","kicad-footprints","202003211448+1a5cf6c~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","armhf","xenial","kicad-footprints","202003211450+1a5cf6c~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","i386","bionic","kicad-footprints","202003211448+1a5cf6c~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","i386","disco","kicad-footprints","202003211450+1a5cf6c~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","i386","trusty","kicad-footprints","202003211448+1a5cf6c~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","i386","xenial","kicad-footprints","202003211450+1a5cf6c~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","powerpc","trusty","kicad-footprints","202003211448+1a5cf6c~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","powerpc","xenial","kicad-footprints","202003211450+1a5cf6c~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","ppc64el","bionic","kicad-footprints","202003211448+1a5cf6c~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","ppc64el","disco","kicad-footprints","202003211450+1a5cf6c~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","ppc64el","trusty","kicad-footprints","202003211448+1a5cf6c~9~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","ppc64el","xenial","kicad-footprints","202003211450+1a5cf6c~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","s390x","bionic","kicad-footprints","202003211448+1a5cf6c~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","s390x","disco","kicad-footprints","202003211450+1a5cf6c~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:06:22.779022+00:00","Superseded","s390x","xenial","kicad-footprints","202003211450+1a5cf6c~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:58:41.799064+00:00","Superseded","i386","bionic","kicad","202003211449+103b0c1~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 15:58:41.799064+00:00","Superseded","i386","bionic","kicad-dbg","202003211449+103b0c1~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","amd64","bionic","kicad","202003211449+103b0c1~86~ubuntu18.04.1",25
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","amd64","bionic","kicad-dbg","202003211449+103b0c1~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","amd64","bionic","kicad-demos","202003211449+103b0c1~86~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","amd64","disco","kicad","202003211449+103b0c1~86~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","amd64","eoan","kicad","202003211450+103b0c1~86~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","amd64","eoan","kicad-demos","202003211450+103b0c1~86~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","arm64","bionic","kicad-demos","202003211449+103b0c1~86~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","arm64","eoan","kicad-demos","202003211450+103b0c1~86~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","armhf","bionic","kicad-demos","202003211449+103b0c1~86~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","armhf","eoan","kicad-demos","202003211450+103b0c1~86~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","i386","bionic","kicad-demos","202003211449+103b0c1~86~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","i386","eoan","kicad-demos","202003211450+103b0c1~86~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","ppc64el","bionic","kicad-demos","202003211449+103b0c1~86~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","ppc64el","eoan","kicad-demos","202003211450+103b0c1~86~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","s390x","bionic","kicad-demos","202003211449+103b0c1~86~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 16:16:16.270067+00:00","Superseded","s390x","eoan","kicad-demos","202003211450+103b0c1~86~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","amd64","bionic","kicad-symbols","202003211843+4acb784~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","amd64","disco","kicad-symbols","202003211843+4acb784~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","amd64","trusty","kicad-symbols","202003211843+4acb784~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","amd64","xenial","kicad-symbols","202003211843+4acb784~6~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","arm64","bionic","kicad-symbols","202003211843+4acb784~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","arm64","disco","kicad-symbols","202003211843+4acb784~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","arm64","trusty","kicad-symbols","202003211843+4acb784~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","arm64","xenial","kicad-symbols","202003211843+4acb784~6~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","armhf","bionic","kicad-symbols","202003211843+4acb784~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","armhf","disco","kicad-symbols","202003211843+4acb784~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","armhf","trusty","kicad-symbols","202003211843+4acb784~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","armhf","xenial","kicad-symbols","202003211843+4acb784~6~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","i386","bionic","kicad-symbols","202003211843+4acb784~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","i386","disco","kicad-symbols","202003211843+4acb784~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","i386","trusty","kicad-symbols","202003211843+4acb784~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","i386","xenial","kicad-symbols","202003211843+4acb784~6~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","powerpc","trusty","kicad-symbols","202003211843+4acb784~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","powerpc","xenial","kicad-symbols","202003211843+4acb784~6~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","ppc64el","bionic","kicad-symbols","202003211843+4acb784~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","ppc64el","disco","kicad-symbols","202003211843+4acb784~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","ppc64el","trusty","kicad-symbols","202003211843+4acb784~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","ppc64el","xenial","kicad-symbols","202003211843+4acb784~6~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","s390x","bionic","kicad-symbols","202003211843+4acb784~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","s390x","disco","kicad-symbols","202003211843+4acb784~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-21","2020-03-21 19:07:26.440436+00:00","Superseded","s390x","xenial","kicad-symbols","202003211843+4acb784~6~ubuntu16.04.1",7
