PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","amd64","bionic","kicad-nightly","202003021253+aa95ff1~100~ubuntu18.04.1",37,"202003021253"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202003021253+aa95ff1~100~ubuntu18.04.1",2,"202003021253"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202003021253+aa95ff1~100~ubuntu18.04.1",36,"202003021253"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","amd64","disco","kicad-nightly","202003021254+aa95ff1~100~ubuntu19.04.1",4,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","amd64","disco","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.04.1",4,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202003021253+aa95ff1~100~ubuntu18.04.1",36,"202003021253"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","arm64","disco","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.04.1",4,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202003021253+aa95ff1~100~ubuntu18.04.1",36,"202003021253"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","armhf","disco","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.04.1",4,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","i386","bionic","kicad-nightly-demos","202003021253+aa95ff1~100~ubuntu18.04.1",36,"202003021253"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","i386","disco","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.04.1",4,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202003021253+aa95ff1~100~ubuntu18.04.1",36,"202003021253"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.04.1",4,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202003021253+aa95ff1~100~ubuntu18.04.1",36,"202003021253"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:05:56.598358+00:00","Superseded","s390x","disco","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.04.1",4,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:40:35.127018+00:00","Superseded","amd64","eoan","kicad-nightly","202003021254+aa95ff1~100~ubuntu19.10.1",9,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:40:35.127018+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.10.1",9,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:40:35.127018+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.10.1",9,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:40:35.127018+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.10.1",9,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:40:35.127018+00:00","Superseded","i386","eoan","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.10.1",9,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:40:35.127018+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.10.1",9,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 14:40:35.127018+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202003021254+aa95ff1~100~ubuntu19.10.1",9,"202003021254"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","amd64","disco","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu19.04.1",3,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu16.04.1",2,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","arm64","disco","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu19.04.1",3,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu16.04.1",2,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","armhf","disco","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu19.04.1",3,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu16.04.1",2,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","i386","disco","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu19.04.1",3,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu16.04.1",2,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu16.04.1",2,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu19.04.1",3,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu16.04.1",2,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","s390x","disco","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu19.04.1",3,"202003021547"
"js-reynaud/kicad-dev-nightly","2020-03-02","2020-03-02 16:06:56.642965+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202003021547+1aebc54~8~ubuntu16.04.1",2,"202003021547"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","amd64","bionic","kicad","202003021305+aa95ff1~86~ubuntu18.04.1",40,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","amd64","bionic","kicad-dbg","202003021305+aa95ff1~86~ubuntu18.04.1",1,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","amd64","bionic","kicad-demos","202003021305+aa95ff1~86~ubuntu18.04.1",25,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","amd64","eoan","kicad","202003021305+aa95ff1~86~ubuntu19.10.1",5,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","amd64","eoan","kicad-demos","202003021305+aa95ff1~86~ubuntu19.10.1",5,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","arm64","bionic","kicad-demos","202003021305+aa95ff1~86~ubuntu18.04.1",25,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","arm64","eoan","kicad-demos","202003021305+aa95ff1~86~ubuntu19.10.1",5,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","armhf","bionic","kicad-demos","202003021305+aa95ff1~86~ubuntu18.04.1",25,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","armhf","eoan","kicad-demos","202003021305+aa95ff1~86~ubuntu19.10.1",5,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","i386","bionic","kicad","202003021305+aa95ff1~86~ubuntu18.04.1",1,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","i386","bionic","kicad-dbg","202003021305+aa95ff1~86~ubuntu18.04.1",1,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","i386","bionic","kicad-demos","202003021305+aa95ff1~86~ubuntu18.04.1",25,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","i386","eoan","kicad-demos","202003021305+aa95ff1~86~ubuntu19.10.1",5,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","ppc64el","bionic","kicad-demos","202003021305+aa95ff1~86~ubuntu18.04.1",25,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","ppc64el","eoan","kicad-demos","202003021305+aa95ff1~86~ubuntu19.10.1",5,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","s390x","bionic","kicad-demos","202003021305+aa95ff1~86~ubuntu18.04.1",25,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 14:10:15.581098+00:00","Superseded","s390x","eoan","kicad-demos","202003021305+aa95ff1~86~ubuntu19.10.1",5,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 15:50:49.076110+00:00","Superseded","amd64","disco","kicad","202003021305+aa95ff1~86~ubuntu19.04.1",2,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 15:50:49.076110+00:00","Superseded","amd64","disco","kicad-demos","202003021305+aa95ff1~86~ubuntu19.04.1",1,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 15:50:49.076110+00:00","Superseded","arm64","disco","kicad-demos","202003021305+aa95ff1~86~ubuntu19.04.1",1,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 15:50:49.076110+00:00","Superseded","armhf","disco","kicad-demos","202003021305+aa95ff1~86~ubuntu19.04.1",1,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 15:50:49.076110+00:00","Superseded","i386","disco","kicad-demos","202003021305+aa95ff1~86~ubuntu19.04.1",1,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 15:50:49.076110+00:00","Superseded","ppc64el","disco","kicad-demos","202003021305+aa95ff1~86~ubuntu19.04.1",1,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 15:50:49.076110+00:00","Superseded","s390x","disco","kicad-demos","202003021305+aa95ff1~86~ubuntu19.04.1",1,"202003021305"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 16:12:33.631403+00:00","Superseded","amd64","trusty","kicad-symbols","202003021547+1aebc54~6~ubuntu14.04.1",1,"202003021547"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 16:12:33.631403+00:00","Superseded","arm64","trusty","kicad-symbols","202003021547+1aebc54~6~ubuntu14.04.1",1,"202003021547"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 16:12:33.631403+00:00","Superseded","armhf","trusty","kicad-symbols","202003021547+1aebc54~6~ubuntu14.04.1",1,"202003021547"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 16:12:33.631403+00:00","Superseded","i386","trusty","kicad-symbols","202003021547+1aebc54~6~ubuntu14.04.1",1,"202003021547"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 16:12:33.631403+00:00","Superseded","powerpc","trusty","kicad-symbols","202003021547+1aebc54~6~ubuntu14.04.1",1,"202003021547"
"js-reynaud/ppa-kicad","2020-03-02","2020-03-02 16:12:33.631403+00:00","Superseded","ppc64el","trusty","kicad-symbols","202003021547+1aebc54~6~ubuntu14.04.1",1,"202003021547"
