PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","amd64","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","amd64","xenial","kicad-nightly-footprints","202003151448+fd9e93e~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","arm64","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","arm64","xenial","kicad-nightly-footprints","202003151448+fd9e93e~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","armhf","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","armhf","xenial","kicad-nightly-footprints","202003151448+fd9e93e~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","i386","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","i386","xenial","kicad-nightly-footprints","202003151448+fd9e93e~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202003151448+fd9e93e~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","ppc64el","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202003151448+fd9e93e~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","s390x","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Published","s390x","xenial","kicad-nightly-footprints","202003151448+fd9e93e~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",11
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",11
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",11
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",11
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",11
"kicad-dev-nightly","2020-03-16","2020-03-15 15:13:07.518153+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",11
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","amd64","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","amd64","disco","kicad-nightly","202003151449+76b64af~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","amd64","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","arm64","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","arm64","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","armhf","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","armhf","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","i386","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","i386","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","ppc64el","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","s390x","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Published","s390x","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Superseded","amd64","bionic","kicad-nightly","202003151447+76b64af~100~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 16:00:36.457415+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202003151447+76b64af~100~ubuntu18.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 16:17:12.355487+00:00","Published","amd64","eoan","kicad-nightly","202003151449+76b64af~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-16","2020-03-15 16:17:12.355487+00:00","Published","amd64","eoan","kicad-nightly-dbg","202003151449+76b64af~100~ubuntu19.10.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 16:17:12.355487+00:00","Published","amd64","eoan","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-16","2020-03-15 16:17:12.355487+00:00","Published","arm64","eoan","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-16","2020-03-15 16:17:12.355487+00:00","Published","armhf","eoan","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-16","2020-03-15 16:17:12.355487+00:00","Published","i386","eoan","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-16","2020-03-15 16:17:12.355487+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-16","2020-03-15 16:17:12.355487+00:00","Published","s390x","eoan","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","amd64","bionic","kicad-nightly-symbols","202003151747+d956890~8~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","amd64","disco","kicad-nightly-symbols","202003151751+d956890~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","amd64","xenial","kicad-nightly-symbols","202003151748+d956890~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","arm64","bionic","kicad-nightly-symbols","202003151747+d956890~8~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","arm64","disco","kicad-nightly-symbols","202003151751+d956890~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","arm64","xenial","kicad-nightly-symbols","202003151748+d956890~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","armhf","bionic","kicad-nightly-symbols","202003151747+d956890~8~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","armhf","disco","kicad-nightly-symbols","202003151751+d956890~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","armhf","xenial","kicad-nightly-symbols","202003151748+d956890~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","i386","bionic","kicad-nightly-symbols","202003151747+d956890~8~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","i386","disco","kicad-nightly-symbols","202003151751+d956890~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","i386","xenial","kicad-nightly-symbols","202003151748+d956890~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202003151748+d956890~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202003151747+d956890~8~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","ppc64el","disco","kicad-nightly-symbols","202003151751+d956890~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202003151748+d956890~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","s390x","bionic","kicad-nightly-symbols","202003151747+d956890~8~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","s390x","disco","kicad-nightly-symbols","202003151751+d956890~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-16","2020-03-15 18:05:38.153241+00:00","Published","s390x","xenial","kicad-nightly-symbols","202003151748+d956890~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","amd64","disco","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","arm64","disco","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","armhf","disco","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","i386","bionic","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","i386","disco","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","ppc64el","disco","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-16","2020-03-16 09:50:45.900396+00:00","Published","s390x","disco","kicad-nightly-packages3d","202003160858+e2032eb~8~ubuntu19.04.1",2
"ppa-kicad","2020-03-16","2020-03-14 14:32:15.782161+00:00","Published","amd64","bionic","kicad","202003141247+095bede~86~ubuntu18.04.1",17
"ppa-kicad","2020-03-16","2020-03-14 14:32:15.782161+00:00","Published","amd64","bionic","kicad-demos","202003141247+095bede~86~ubuntu18.04.1",10
"ppa-kicad","2020-03-16","2020-03-14 14:32:15.782161+00:00","Published","arm64","bionic","kicad-demos","202003141247+095bede~86~ubuntu18.04.1",10
"ppa-kicad","2020-03-16","2020-03-14 14:32:15.782161+00:00","Published","armhf","bionic","kicad-demos","202003141247+095bede~86~ubuntu18.04.1",10
"ppa-kicad","2020-03-16","2020-03-14 14:32:15.782161+00:00","Published","i386","bionic","kicad-demos","202003141247+095bede~86~ubuntu18.04.1",10
"ppa-kicad","2020-03-16","2020-03-14 14:32:15.782161+00:00","Published","ppc64el","bionic","kicad-demos","202003141247+095bede~86~ubuntu18.04.1",10
"ppa-kicad","2020-03-16","2020-03-14 14:32:15.782161+00:00","Published","s390x","bionic","kicad-demos","202003141247+095bede~86~ubuntu18.04.1",10
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","amd64","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",21
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","amd64","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","amd64","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","arm64","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",21
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","arm64","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","arm64","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","armhf","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",21
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","armhf","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","armhf","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","i386","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",21
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","i386","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","i386","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","powerpc","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","powerpc","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","ppc64el","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",21
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","ppc64el","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","ppc64el","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","s390x","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",21
"ppa-kicad","2020-03-16","2020-03-15 15:32:15.811376+00:00","Superseded","s390x","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 16:37:08.928066+00:00","Published","amd64","eoan","kicad","202003151506+76b64af~86~ubuntu19.10.1",5
"ppa-kicad","2020-03-16","2020-03-15 16:37:08.928066+00:00","Published","amd64","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",5
"ppa-kicad","2020-03-16","2020-03-15 16:37:08.928066+00:00","Published","arm64","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",5
"ppa-kicad","2020-03-16","2020-03-15 16:37:08.928066+00:00","Published","armhf","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",5
"ppa-kicad","2020-03-16","2020-03-15 16:37:08.928066+00:00","Published","i386","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",5
"ppa-kicad","2020-03-16","2020-03-15 16:37:08.928066+00:00","Published","ppc64el","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",5
"ppa-kicad","2020-03-16","2020-03-15 16:37:08.928066+00:00","Published","s390x","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",5
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","amd64","bionic","kicad-symbols","202003151747+d956890~6~ubuntu18.04.1",23
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","amd64","disco","kicad-symbols","202003151748+d956890~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","amd64","trusty","kicad-symbols","202003151749+d956890~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","amd64","xenial","kicad-symbols","202003151749+d956890~6~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","arm64","bionic","kicad-symbols","202003151747+d956890~6~ubuntu18.04.1",23
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","arm64","disco","kicad-symbols","202003151748+d956890~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","arm64","trusty","kicad-symbols","202003151749+d956890~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","arm64","xenial","kicad-symbols","202003151749+d956890~6~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","armhf","bionic","kicad-symbols","202003151747+d956890~6~ubuntu18.04.1",23
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","armhf","disco","kicad-symbols","202003151748+d956890~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","armhf","trusty","kicad-symbols","202003151749+d956890~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","armhf","xenial","kicad-symbols","202003151749+d956890~6~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","i386","bionic","kicad-symbols","202003151747+d956890~6~ubuntu18.04.1",23
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","i386","disco","kicad-symbols","202003151748+d956890~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","i386","trusty","kicad-symbols","202003151749+d956890~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","i386","xenial","kicad-symbols","202003151749+d956890~6~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","powerpc","trusty","kicad-symbols","202003151749+d956890~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","powerpc","xenial","kicad-symbols","202003151749+d956890~6~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","ppc64el","bionic","kicad-symbols","202003151747+d956890~6~ubuntu18.04.1",23
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","ppc64el","disco","kicad-symbols","202003151748+d956890~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","ppc64el","trusty","kicad-symbols","202003151749+d956890~6~ubuntu14.04.1",3
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","ppc64el","xenial","kicad-symbols","202003151749+d956890~6~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","s390x","bionic","kicad-symbols","202003151747+d956890~6~ubuntu18.04.1",23
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","s390x","disco","kicad-symbols","202003151748+d956890~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-15 18:09:30.593144+00:00","Published","s390x","xenial","kicad-symbols","202003151749+d956890~6~ubuntu16.04.1",12
"ppa-kicad","2020-03-16","2020-03-16 10:11:06.631930+00:00","Published","amd64","disco","kicad-packages3d","202003160902+e2032eb~7~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 10:11:06.631930+00:00","Published","arm64","disco","kicad-packages3d","202003160902+e2032eb~7~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 10:11:06.631930+00:00","Published","armhf","disco","kicad-packages3d","202003160902+e2032eb~7~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 10:11:06.631930+00:00","Published","i386","disco","kicad-packages3d","202003160902+e2032eb~7~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 10:11:06.631930+00:00","Published","ppc64el","disco","kicad-packages3d","202003160902+e2032eb~7~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 10:11:06.631930+00:00","Published","s390x","disco","kicad-packages3d","202003160902+e2032eb~7~ubuntu19.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 10:42:21.594852+00:00","Published","amd64","bionic","kicad-packages3d","202003160902+e2032eb~7~ubuntu18.04.1",13
"ppa-kicad","2020-03-16","2020-03-16 10:42:21.594852+00:00","Published","arm64","bionic","kicad-packages3d","202003160902+e2032eb~7~ubuntu18.04.1",13
"ppa-kicad","2020-03-16","2020-03-16 10:42:21.594852+00:00","Published","armhf","bionic","kicad-packages3d","202003160902+e2032eb~7~ubuntu18.04.1",13
"ppa-kicad","2020-03-16","2020-03-16 10:42:21.594852+00:00","Published","i386","bionic","kicad-packages3d","202003160902+e2032eb~7~ubuntu18.04.1",13
"ppa-kicad","2020-03-16","2020-03-16 10:42:21.594852+00:00","Published","ppc64el","bionic","kicad-packages3d","202003160902+e2032eb~7~ubuntu18.04.1",13
"ppa-kicad","2020-03-16","2020-03-16 10:42:21.594852+00:00","Published","s390x","bionic","kicad-packages3d","202003160902+e2032eb~7~ubuntu18.04.1",13
"ppa-kicad","2020-03-16","2020-03-16 10:56:45.287829+00:00","Published","amd64","xenial","kicad-packages3d","202003160914+e2032eb~7~ubuntu16.04.1",6
"ppa-kicad","2020-03-16","2020-03-16 10:56:45.287829+00:00","Published","arm64","xenial","kicad-packages3d","202003160914+e2032eb~7~ubuntu16.04.1",6
"ppa-kicad","2020-03-16","2020-03-16 10:56:45.287829+00:00","Published","armhf","xenial","kicad-packages3d","202003160914+e2032eb~7~ubuntu16.04.1",6
"ppa-kicad","2020-03-16","2020-03-16 10:56:45.287829+00:00","Published","i386","xenial","kicad-packages3d","202003160914+e2032eb~7~ubuntu16.04.1",6
"ppa-kicad","2020-03-16","2020-03-16 10:56:45.287829+00:00","Published","powerpc","xenial","kicad-packages3d","202003160914+e2032eb~7~ubuntu16.04.1",6
"ppa-kicad","2020-03-16","2020-03-16 10:56:45.287829+00:00","Published","ppc64el","xenial","kicad-packages3d","202003160914+e2032eb~7~ubuntu16.04.1",6
"ppa-kicad","2020-03-16","2020-03-16 10:56:45.287829+00:00","Published","s390x","xenial","kicad-packages3d","202003160914+e2032eb~7~ubuntu16.04.1",6
"ppa-kicad","2020-03-16","2020-03-16 11:12:05.809119+00:00","Published","amd64","trusty","kicad-packages3d","202003160902+e2032eb~7~ubuntu14.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 11:12:05.809119+00:00","Published","arm64","trusty","kicad-packages3d","202003160902+e2032eb~7~ubuntu14.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 11:12:05.809119+00:00","Published","armhf","trusty","kicad-packages3d","202003160902+e2032eb~7~ubuntu14.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 11:12:05.809119+00:00","Published","i386","trusty","kicad-packages3d","202003160902+e2032eb~7~ubuntu14.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 11:12:05.809119+00:00","Published","powerpc","trusty","kicad-packages3d","202003160902+e2032eb~7~ubuntu14.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 11:12:05.809119+00:00","Published","ppc64el","trusty","kicad-packages3d","202003160902+e2032eb~7~ubuntu14.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 15:06:32.022086+00:00","Published","amd64","xenial","kicad-footprints","202003161448+35045d9~9~ubuntu16.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 15:06:32.022086+00:00","Published","arm64","xenial","kicad-footprints","202003161448+35045d9~9~ubuntu16.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 15:06:32.022086+00:00","Published","armhf","xenial","kicad-footprints","202003161448+35045d9~9~ubuntu16.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 15:06:32.022086+00:00","Published","i386","xenial","kicad-footprints","202003161448+35045d9~9~ubuntu16.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 15:06:32.022086+00:00","Published","powerpc","xenial","kicad-footprints","202003161448+35045d9~9~ubuntu16.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 15:06:32.022086+00:00","Published","ppc64el","xenial","kicad-footprints","202003161448+35045d9~9~ubuntu16.04.1",1
"ppa-kicad","2020-03-16","2020-03-16 15:06:32.022086+00:00","Published","s390x","xenial","kicad-footprints","202003161448+35045d9~9~ubuntu16.04.1",1
