PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","amd64","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","arm64","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","armhf","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","i386","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 15:13:07.518153+00:00","Superseded","s390x","disco","kicad-nightly-footprints","202003151447+fd9e93e~11~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Published","amd64","disco","kicad-nightly","202003151449+76b64af~100~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Published","amd64","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Published","arm64","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Published","armhf","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Published","i386","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Published","ppc64el","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Published","s390x","disco","kicad-nightly-demos","202003151449+76b64af~100~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Superseded","amd64","bionic","kicad-nightly","202003151447+76b64af~100~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Superseded","i386","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-03-15","2020-03-15 16:00:36.457415+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202003151447+76b64af~100~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","amd64","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","amd64","disco","kicad-footprints","202003151510+fd9e93e~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","amd64","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","amd64","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","arm64","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","arm64","disco","kicad-footprints","202003151510+fd9e93e~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","arm64","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","arm64","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","armhf","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","armhf","disco","kicad-footprints","202003151510+fd9e93e~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","armhf","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","armhf","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","i386","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","i386","disco","kicad-footprints","202003151510+fd9e93e~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","i386","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","i386","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","powerpc","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","powerpc","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","ppc64el","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","ppc64el","disco","kicad-footprints","202003151510+fd9e93e~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","ppc64el","trusty","kicad-footprints","202003151506+fd9e93e~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","ppc64el","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","s390x","bionic","kicad-footprints","202003151506+fd9e93e~9~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","s390x","disco","kicad-footprints","202003151510+fd9e93e~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 15:32:15.811376+00:00","Superseded","s390x","xenial","kicad-footprints","202003151507+fd9e93e~9~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 16:21:30.807551+00:00","Superseded","amd64","disco","kicad","202003151511+76b64af~86~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 16:37:08.928066+00:00","Published","amd64","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 16:37:08.928066+00:00","Published","arm64","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 16:37:08.928066+00:00","Published","armhf","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 16:37:08.928066+00:00","Published","i386","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 16:37:08.928066+00:00","Published","ppc64el","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 16:37:08.928066+00:00","Published","s390x","eoan","kicad-demos","202003151506+76b64af~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 16:37:08.928066+00:00","Superseded","amd64","eoan","kicad","202003151506+76b64af~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-03-15","2020-03-15 16:37:08.928066+00:00","Superseded","i386","bionic","kicad","202003151506+76b64af~86~ubuntu18.04.1",1
