PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","amd64","disco","kicad-nightly-symbols","202003280751+a4fbdd6~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","arm64","disco","kicad-nightly-symbols","202003280751+a4fbdd6~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","armhf","disco","kicad-nightly-symbols","202003280751+a4fbdd6~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","i386","disco","kicad-nightly-symbols","202003280751+a4fbdd6~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","202003280751+a4fbdd6~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","s390x","disco","kicad-nightly-symbols","202003280751+a4fbdd6~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 08:35:53.746241+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202003280750+a4fbdd6~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-28 14:25:44.587945+00:00","Superseded","amd64","bionic","kicad-nightly","202003281333+615deb4~101~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-29","2020-03-28 14:25:44.587945+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202003281333+615deb4~101~ubuntu18.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-28 14:25:44.587945+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202003281333+615deb4~101~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-29","2020-03-28 14:25:44.587945+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202003281333+615deb4~101~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-29","2020-03-28 14:25:44.587945+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202003281333+615deb4~101~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-29","2020-03-28 14:25:44.587945+00:00","Superseded","i386","bionic","kicad-nightly-demos","202003281333+615deb4~101~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-29","2020-03-28 14:25:44.587945+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202003281333+615deb4~101~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-29","2020-03-28 14:25:44.587945+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202003281333+615deb4~101~ubuntu18.04.1",13
"kicad-dev-nightly","2020-03-29","2020-03-28 14:41:40.679491+00:00","Superseded","amd64","eoan","kicad-nightly","202003281334+615deb4~101~ubuntu19.10.1",7
"kicad-dev-nightly","2020-03-29","2020-03-28 14:41:40.679491+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","202003281334+615deb4~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-03-29","2020-03-28 14:41:40.679491+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202003281334+615deb4~101~ubuntu19.10.1",7
"kicad-dev-nightly","2020-03-29","2020-03-28 14:41:40.679491+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202003281334+615deb4~101~ubuntu19.10.1",7
"kicad-dev-nightly","2020-03-29","2020-03-28 14:41:40.679491+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202003281334+615deb4~101~ubuntu19.10.1",7
"kicad-dev-nightly","2020-03-29","2020-03-28 14:41:40.679491+00:00","Superseded","i386","eoan","kicad-nightly-demos","202003281334+615deb4~101~ubuntu19.10.1",7
"kicad-dev-nightly","2020-03-29","2020-03-28 14:41:40.679491+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202003281334+615deb4~101~ubuntu19.10.1",7
"kicad-dev-nightly","2020-03-29","2020-03-28 14:41:40.679491+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202003281334+615deb4~101~ubuntu19.10.1",7
"kicad-dev-nightly","2020-03-29","2020-03-28 16:44:29.090850+00:00","Superseded","amd64","disco","kicad-nightly","202003281335+615deb4~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 16:44:29.090850+00:00","Superseded","amd64","disco","kicad-nightly-dbg","202003281335+615deb4~101~ubuntu19.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-28 16:44:29.090850+00:00","Superseded","amd64","disco","kicad-nightly-demos","202003281335+615deb4~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 16:44:29.090850+00:00","Superseded","arm64","disco","kicad-nightly-demos","202003281335+615deb4~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 16:44:29.090850+00:00","Superseded","armhf","disco","kicad-nightly-demos","202003281335+615deb4~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 16:44:29.090850+00:00","Superseded","i386","disco","kicad-nightly-demos","202003281335+615deb4~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 16:44:29.090850+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","202003281335+615deb4~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-28 16:44:29.090850+00:00","Superseded","s390x","disco","kicad-nightly-demos","202003281335+615deb4~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Published","amd64","eoan","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Published","arm64","eoan","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Published","armhf","eoan","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Published","i386","eoan","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Published","ppc64el","eoan","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Published","s390x","eoan","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202003291247+e568901~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202003291248+e568901~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202003291247+e568901~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202003291248+e568901~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202003291247+e568901~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202003291248+e568901~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202003291247+e568901~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202003291248+e568901~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202003291248+e568901~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202003291247+e568901~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202003291248+e568901~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202003291247+e568901~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.10.1",4
"kicad-dev-nightly","2020-03-29","2020-03-29 13:05:41.126506+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202003291248+e568901~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","amd64","bionic","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","amd64","disco","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","amd64","focal","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","amd64","xenial","kicad-nightly-footprints","202003291249+fa9c241~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","arm64","bionic","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","arm64","disco","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","arm64","focal","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","arm64","xenial","kicad-nightly-footprints","202003291249+fa9c241~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","armhf","bionic","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","armhf","disco","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","armhf","focal","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","armhf","xenial","kicad-nightly-footprints","202003291249+fa9c241~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","i386","bionic","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","i386","disco","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","i386","focal","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","i386","xenial","kicad-nightly-footprints","202003291249+fa9c241~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202003291249+fa9c241~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","ppc64el","disco","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202003291249+fa9c241~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","s390x","bionic","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","s390x","disco","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","s390x","focal","kicad-nightly-footprints","202003291248+fa9c241~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Published","s390x","xenial","kicad-nightly-footprints","202003291249+fa9c241~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Superseded","amd64","disco","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Superseded","arm64","disco","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Superseded","armhf","disco","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Superseded","i386","disco","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 13:20:24.841523+00:00","Superseded","s390x","disco","kicad-nightly-symbols","202003291248+e568901~8~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","amd64","bionic","kicad-nightly-demos","202003291335+d30fb79~101~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","amd64","disco","kicad-nightly-demos","202003291336+d30fb79~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","amd64","eoan","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","arm64","bionic","kicad-nightly-demos","202003291335+d30fb79~101~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","arm64","disco","kicad-nightly-demos","202003291336+d30fb79~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","arm64","eoan","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","armhf","bionic","kicad-nightly-demos","202003291335+d30fb79~101~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","armhf","disco","kicad-nightly-demos","202003291336+d30fb79~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","armhf","eoan","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","i386","bionic","kicad-nightly-demos","202003291335+d30fb79~101~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","i386","disco","kicad-nightly-demos","202003291336+d30fb79~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","i386","eoan","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202003291335+d30fb79~101~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","ppc64el","disco","kicad-nightly-demos","202003291336+d30fb79~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","s390x","bionic","kicad-nightly-demos","202003291335+d30fb79~101~ubuntu18.04.1",31
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","s390x","disco","kicad-nightly-demos","202003291336+d30fb79~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Published","s390x","eoan","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Superseded","amd64","bionic","kicad-nightly","202003291335+d30fb79~101~ubuntu18.04.1",30
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202003291335+d30fb79~101~ubuntu18.04.1",2
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Superseded","amd64","disco","kicad-nightly","202003291336+d30fb79~101~ubuntu19.04.1",3
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Superseded","amd64","disco","kicad-nightly-dbg","202003291336+d30fb79~101~ubuntu19.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Superseded","amd64","eoan","kicad-nightly","202003291334+d30fb79~101~ubuntu19.10.1",8
"kicad-dev-nightly","2020-03-29","2020-03-29 14:37:16.030423+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","202003291334+d30fb79~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 15:18:40.992235+00:00","Published","amd64","focal","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 15:18:40.992235+00:00","Published","arm64","focal","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 15:18:40.992235+00:00","Published","armhf","focal","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 15:18:40.992235+00:00","Published","i386","focal","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 15:18:40.992235+00:00","Published","ppc64el","focal","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 15:18:40.992235+00:00","Published","s390x","focal","kicad-nightly-demos","202003291334+d30fb79~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-03-29","2020-03-29 15:18:40.992235+00:00","Superseded","amd64","focal","kicad-nightly","202003291334+d30fb79~101~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","amd64","bionic","kicad-symbols","202003280751+a4fbdd6~6~ubuntu18.04.1",16
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","amd64","disco","kicad-symbols","202003280752+a4fbdd6~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","amd64","eoan","kicad-symbols","202003280753+a4fbdd6~6~ubuntu19.10.1",3
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","amd64","trusty","kicad-symbols","202003280752+a4fbdd6~6~ubuntu14.04.1",5
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","amd64","xenial","kicad-symbols","202003280751+a4fbdd6~6~ubuntu16.04.1",11
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","arm64","bionic","kicad-symbols","202003280751+a4fbdd6~6~ubuntu18.04.1",16
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","arm64","disco","kicad-symbols","202003280752+a4fbdd6~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","arm64","eoan","kicad-symbols","202003280753+a4fbdd6~6~ubuntu19.10.1",3
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","arm64","trusty","kicad-symbols","202003280752+a4fbdd6~6~ubuntu14.04.1",5
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","arm64","xenial","kicad-symbols","202003280751+a4fbdd6~6~ubuntu16.04.1",11
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","armhf","bionic","kicad-symbols","202003280751+a4fbdd6~6~ubuntu18.04.1",16
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","armhf","disco","kicad-symbols","202003280752+a4fbdd6~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","armhf","eoan","kicad-symbols","202003280753+a4fbdd6~6~ubuntu19.10.1",3
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","armhf","trusty","kicad-symbols","202003280752+a4fbdd6~6~ubuntu14.04.1",5
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","armhf","xenial","kicad-symbols","202003280751+a4fbdd6~6~ubuntu16.04.1",11
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","i386","bionic","kicad-symbols","202003280751+a4fbdd6~6~ubuntu18.04.1",16
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","i386","disco","kicad-symbols","202003280752+a4fbdd6~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","i386","eoan","kicad-symbols","202003280753+a4fbdd6~6~ubuntu19.10.1",3
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","i386","trusty","kicad-symbols","202003280752+a4fbdd6~6~ubuntu14.04.1",5
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","i386","xenial","kicad-symbols","202003280751+a4fbdd6~6~ubuntu16.04.1",11
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","powerpc","trusty","kicad-symbols","202003280752+a4fbdd6~6~ubuntu14.04.1",5
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","powerpc","xenial","kicad-symbols","202003280751+a4fbdd6~6~ubuntu16.04.1",11
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","ppc64el","bionic","kicad-symbols","202003280751+a4fbdd6~6~ubuntu18.04.1",16
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","ppc64el","disco","kicad-symbols","202003280752+a4fbdd6~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","ppc64el","eoan","kicad-symbols","202003280753+a4fbdd6~6~ubuntu19.10.1",3
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","ppc64el","trusty","kicad-symbols","202003280752+a4fbdd6~6~ubuntu14.04.1",5
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","ppc64el","xenial","kicad-symbols","202003280751+a4fbdd6~6~ubuntu16.04.1",11
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","s390x","bionic","kicad-symbols","202003280751+a4fbdd6~6~ubuntu18.04.1",16
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","s390x","disco","kicad-symbols","202003280752+a4fbdd6~6~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","s390x","eoan","kicad-symbols","202003280753+a4fbdd6~6~ubuntu19.10.1",3
"ppa-kicad","2020-03-29","2020-03-28 08:39:56.352946+00:00","Superseded","s390x","xenial","kicad-symbols","202003280751+a4fbdd6~6~ubuntu16.04.1",11
"ppa-kicad","2020-03-29","2020-03-28 15:00:00.682939+00:00","Superseded","amd64","disco","kicad","202003281335+615deb4~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 15:00:00.682939+00:00","Superseded","amd64","disco","kicad-demos","202003281335+615deb4~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 15:00:00.682939+00:00","Superseded","arm64","disco","kicad-demos","202003281335+615deb4~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 15:00:00.682939+00:00","Superseded","armhf","disco","kicad-demos","202003281335+615deb4~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 15:00:00.682939+00:00","Superseded","i386","disco","kicad-demos","202003281335+615deb4~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 15:00:00.682939+00:00","Superseded","ppc64el","disco","kicad-demos","202003281335+615deb4~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 15:00:00.682939+00:00","Superseded","s390x","disco","kicad-demos","202003281335+615deb4~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-28 16:48:45.711502+00:00","Superseded","i386","bionic","kicad","202003281335+615deb4~88~ubuntu18.04.1",3
"ppa-kicad","2020-03-29","2020-03-28 17:47:59.809607+00:00","Superseded","amd64","bionic","kicad","202003281335+615deb4~88~ubuntu18.04.1",31
"ppa-kicad","2020-03-29","2020-03-28 17:47:59.809607+00:00","Superseded","amd64","bionic","kicad-demos","202003281335+615deb4~88~ubuntu18.04.1",27
"ppa-kicad","2020-03-29","2020-03-28 17:47:59.809607+00:00","Superseded","arm64","bionic","kicad-demos","202003281335+615deb4~88~ubuntu18.04.1",27
"ppa-kicad","2020-03-29","2020-03-28 17:47:59.809607+00:00","Superseded","armhf","bionic","kicad-demos","202003281335+615deb4~88~ubuntu18.04.1",27
"ppa-kicad","2020-03-29","2020-03-28 17:47:59.809607+00:00","Superseded","i386","bionic","kicad-demos","202003281335+615deb4~88~ubuntu18.04.1",27
"ppa-kicad","2020-03-29","2020-03-28 17:47:59.809607+00:00","Superseded","ppc64el","bionic","kicad-demos","202003281335+615deb4~88~ubuntu18.04.1",27
"ppa-kicad","2020-03-29","2020-03-28 17:47:59.809607+00:00","Superseded","s390x","bionic","kicad-demos","202003281335+615deb4~88~ubuntu18.04.1",27
"ppa-kicad","2020-03-29","2020-03-28 18:08:51.641739+00:00","Superseded","amd64","eoan","kicad","202003281335+615deb4~88~ubuntu19.10.1",9
"ppa-kicad","2020-03-29","2020-03-28 18:08:51.641739+00:00","Superseded","amd64","eoan","kicad-demos","202003281335+615deb4~88~ubuntu19.10.1",8
"ppa-kicad","2020-03-29","2020-03-28 18:08:51.641739+00:00","Superseded","arm64","eoan","kicad-demos","202003281335+615deb4~88~ubuntu19.10.1",8
"ppa-kicad","2020-03-29","2020-03-28 18:08:51.641739+00:00","Superseded","armhf","eoan","kicad-demos","202003281335+615deb4~88~ubuntu19.10.1",8
"ppa-kicad","2020-03-29","2020-03-28 18:08:51.641739+00:00","Superseded","i386","eoan","kicad-demos","202003281335+615deb4~88~ubuntu19.10.1",8
"ppa-kicad","2020-03-29","2020-03-28 18:08:51.641739+00:00","Superseded","ppc64el","eoan","kicad-demos","202003281335+615deb4~88~ubuntu19.10.1",8
"ppa-kicad","2020-03-29","2020-03-28 18:08:51.641739+00:00","Superseded","s390x","eoan","kicad-demos","202003281335+615deb4~88~ubuntu19.10.1",8
"ppa-kicad","2020-03-29","2020-03-29 13:09:33.148044+00:00","Published","amd64","focal","kicad-footprints","202003291248+fa9c241~9~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:09:33.148044+00:00","Published","arm64","focal","kicad-footprints","202003291248+fa9c241~9~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:09:33.148044+00:00","Published","armhf","focal","kicad-footprints","202003291248+fa9c241~9~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:09:33.148044+00:00","Published","i386","focal","kicad-footprints","202003291248+fa9c241~9~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:09:33.148044+00:00","Published","ppc64el","focal","kicad-footprints","202003291248+fa9c241~9~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:09:33.148044+00:00","Published","s390x","focal","kicad-footprints","202003291248+fa9c241~9~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","amd64","bionic","kicad-footprints","202003291248+fa9c241~9~ubuntu18.04.1",20
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","amd64","disco","kicad-footprints","202003291250+fa9c241~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","amd64","eoan","kicad-footprints","202003291249+fa9c241~9~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","amd64","trusty","kicad-footprints","202003291248+fa9c241~9~ubuntu14.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","amd64","xenial","kicad-footprints","202003291248+fa9c241~9~ubuntu16.04.1",8
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","arm64","bionic","kicad-footprints","202003291248+fa9c241~9~ubuntu18.04.1",20
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","arm64","disco","kicad-footprints","202003291250+fa9c241~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","arm64","eoan","kicad-footprints","202003291249+fa9c241~9~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","arm64","trusty","kicad-footprints","202003291248+fa9c241~9~ubuntu14.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","arm64","xenial","kicad-footprints","202003291248+fa9c241~9~ubuntu16.04.1",8
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","armhf","bionic","kicad-footprints","202003291248+fa9c241~9~ubuntu18.04.1",20
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","armhf","disco","kicad-footprints","202003291250+fa9c241~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","armhf","eoan","kicad-footprints","202003291249+fa9c241~9~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","armhf","trusty","kicad-footprints","202003291248+fa9c241~9~ubuntu14.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","armhf","xenial","kicad-footprints","202003291248+fa9c241~9~ubuntu16.04.1",8
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","i386","bionic","kicad-footprints","202003291248+fa9c241~9~ubuntu18.04.1",20
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","i386","disco","kicad-footprints","202003291250+fa9c241~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","i386","eoan","kicad-footprints","202003291249+fa9c241~9~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","i386","trusty","kicad-footprints","202003291248+fa9c241~9~ubuntu14.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","i386","xenial","kicad-footprints","202003291248+fa9c241~9~ubuntu16.04.1",8
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","powerpc","trusty","kicad-footprints","202003291248+fa9c241~9~ubuntu14.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","powerpc","xenial","kicad-footprints","202003291248+fa9c241~9~ubuntu16.04.1",8
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","ppc64el","bionic","kicad-footprints","202003291248+fa9c241~9~ubuntu18.04.1",20
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","ppc64el","disco","kicad-footprints","202003291250+fa9c241~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","ppc64el","eoan","kicad-footprints","202003291249+fa9c241~9~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","ppc64el","trusty","kicad-footprints","202003291248+fa9c241~9~ubuntu14.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","ppc64el","xenial","kicad-footprints","202003291248+fa9c241~9~ubuntu16.04.1",8
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","s390x","bionic","kicad-footprints","202003291248+fa9c241~9~ubuntu18.04.1",20
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","s390x","disco","kicad-footprints","202003291250+fa9c241~9~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","s390x","eoan","kicad-footprints","202003291249+fa9c241~9~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Published","s390x","xenial","kicad-footprints","202003291248+fa9c241~9~ubuntu16.04.1",8
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","amd64","bionic","kicad-symbols","202003291249+e568901~6~ubuntu18.04.1",22
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","amd64","disco","kicad-symbols","202003291249+e568901~6~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","amd64","eoan","kicad-symbols","202003291250+e568901~6~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","amd64","focal","kicad-symbols","202003291249+e568901~6~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","amd64","xenial","kicad-symbols","202003291249+e568901~6~ubuntu16.04.1",9
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","arm64","bionic","kicad-symbols","202003291249+e568901~6~ubuntu18.04.1",22
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","arm64","disco","kicad-symbols","202003291249+e568901~6~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","arm64","eoan","kicad-symbols","202003291250+e568901~6~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","arm64","focal","kicad-symbols","202003291249+e568901~6~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","arm64","xenial","kicad-symbols","202003291249+e568901~6~ubuntu16.04.1",9
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","armhf","bionic","kicad-symbols","202003291249+e568901~6~ubuntu18.04.1",22
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","armhf","disco","kicad-symbols","202003291249+e568901~6~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","armhf","eoan","kicad-symbols","202003291250+e568901~6~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","armhf","focal","kicad-symbols","202003291249+e568901~6~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","armhf","xenial","kicad-symbols","202003291249+e568901~6~ubuntu16.04.1",9
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","i386","bionic","kicad-symbols","202003291249+e568901~6~ubuntu18.04.1",22
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","i386","disco","kicad-symbols","202003291249+e568901~6~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","i386","eoan","kicad-symbols","202003291250+e568901~6~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","i386","focal","kicad-symbols","202003291249+e568901~6~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","i386","xenial","kicad-symbols","202003291249+e568901~6~ubuntu16.04.1",9
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","powerpc","xenial","kicad-symbols","202003291249+e568901~6~ubuntu16.04.1",9
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","ppc64el","bionic","kicad-symbols","202003291249+e568901~6~ubuntu18.04.1",22
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","ppc64el","disco","kicad-symbols","202003291249+e568901~6~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","ppc64el","eoan","kicad-symbols","202003291250+e568901~6~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","ppc64el","focal","kicad-symbols","202003291249+e568901~6~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","ppc64el","xenial","kicad-symbols","202003291249+e568901~6~ubuntu16.04.1",9
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","s390x","bionic","kicad-symbols","202003291249+e568901~6~ubuntu18.04.1",22
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","s390x","disco","kicad-symbols","202003291249+e568901~6~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","s390x","eoan","kicad-symbols","202003291250+e568901~6~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","s390x","focal","kicad-symbols","202003291249+e568901~6~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 13:23:55.986783+00:00","Superseded","s390x","xenial","kicad-symbols","202003291249+e568901~6~ubuntu16.04.1",9
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","amd64","eoan","kicad","202003291335+d30fb79~88~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","amd64","eoan","kicad-demos","202003291335+d30fb79~88~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","amd64","focal","kicad-demos","202003291336+d30fb79~88~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","arm64","eoan","kicad-demos","202003291335+d30fb79~88~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","arm64","focal","kicad-demos","202003291336+d30fb79~88~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","armhf","eoan","kicad-demos","202003291335+d30fb79~88~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","armhf","focal","kicad-demos","202003291336+d30fb79~88~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","i386","eoan","kicad-demos","202003291335+d30fb79~88~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","i386","focal","kicad-demos","202003291336+d30fb79~88~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","ppc64el","eoan","kicad-demos","202003291335+d30fb79~88~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","ppc64el","focal","kicad-demos","202003291336+d30fb79~88~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","s390x","eoan","kicad-demos","202003291335+d30fb79~88~ubuntu19.10.1",4
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Published","s390x","focal","kicad-demos","202003291336+d30fb79~88~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:42:21.992128+00:00","Superseded","amd64","focal","kicad","202003291336+d30fb79~88~ubuntu20.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","amd64","bionic","kicad-demos","202003291335+d30fb79~88~ubuntu18.04.1",11
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","amd64","disco","kicad-demos","202003291336+d30fb79~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","arm64","bionic","kicad-demos","202003291335+d30fb79~88~ubuntu18.04.1",11
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","arm64","disco","kicad-demos","202003291336+d30fb79~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","armhf","bionic","kicad-demos","202003291335+d30fb79~88~ubuntu18.04.1",11
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","armhf","disco","kicad-demos","202003291336+d30fb79~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","i386","bionic","kicad-demos","202003291335+d30fb79~88~ubuntu18.04.1",11
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","i386","disco","kicad-demos","202003291336+d30fb79~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","ppc64el","bionic","kicad-demos","202003291335+d30fb79~88~ubuntu18.04.1",11
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","ppc64el","disco","kicad-demos","202003291336+d30fb79~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","s390x","bionic","kicad-demos","202003291335+d30fb79~88~ubuntu18.04.1",11
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Published","s390x","disco","kicad-demos","202003291336+d30fb79~88~ubuntu19.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Superseded","amd64","bionic","kicad","202003291335+d30fb79~88~ubuntu18.04.1",25
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Superseded","amd64","bionic","kicad-dbg","202003291335+d30fb79~88~ubuntu18.04.1",1
"ppa-kicad","2020-03-29","2020-03-29 14:58:08.068642+00:00","Superseded","amd64","disco","kicad","202003291336+d30fb79~88~ubuntu19.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 15:22:58.234020+00:00","Superseded","i386","bionic","kicad","202003291335+d30fb79~88~ubuntu18.04.1",2
"ppa-kicad","2020-03-29","2020-03-29 15:22:58.234020+00:00","Superseded","i386","bionic","kicad-dbg","202003291335+d30fb79~88~ubuntu18.04.1",1
