PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","amd64","eoan","kicad-nightly-footprints","202005031247+82bbd3c~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202005031251+82bbd3c~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","arm64","eoan","kicad-nightly-footprints","202005031247+82bbd3c~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202005031251+82bbd3c~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","armhf","eoan","kicad-nightly-footprints","202005031247+82bbd3c~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202005031251+82bbd3c~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","i386","eoan","kicad-nightly-footprints","202005031247+82bbd3c~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","i386","focal","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202005031251+82bbd3c~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202005031251+82bbd3c~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","ppc64el","eoan","kicad-nightly-footprints","202005031247+82bbd3c~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202005031251+82bbd3c~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu18.04.1",31
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","s390x","eoan","kicad-nightly-footprints","202005031247+82bbd3c~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202005031246+82bbd3c~11~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-03 13:09:30.774599+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202005031251+82bbd3c~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","amd64","bionic","kicad-nightly","202005031517+7554a2d~101~ubuntu18.04.1",41
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202005031517+7554a2d~101~ubuntu18.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","amd64","eoan","kicad-nightly","202005031517+7554a2d~101~ubuntu19.10.1",12
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","202005031517+7554a2d~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","i386","bionic","kicad-nightly","202005031517+7554a2d~101~ubuntu18.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","i386","bionic","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","i386","eoan","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-05-04","2020-05-03 16:24:17.445007+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202005031517+7554a2d~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-04","2020-05-03 16:43:31.007125+00:00","Superseded","amd64","focal","kicad-nightly","202005031516+7554a2d~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-04","2020-05-03 16:43:31.007125+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202005031516+7554a2d~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-03 16:43:31.007125+00:00","Superseded","amd64","focal","kicad-nightly-demos","202005031516+7554a2d~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-04","2020-05-03 16:43:31.007125+00:00","Superseded","arm64","focal","kicad-nightly-demos","202005031516+7554a2d~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-04","2020-05-03 16:43:31.007125+00:00","Superseded","armhf","focal","kicad-nightly-demos","202005031516+7554a2d~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-04","2020-05-03 16:43:31.007125+00:00","Superseded","i386","focal","kicad-nightly-demos","202005031516+7554a2d~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-04","2020-05-03 16:43:31.007125+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202005031516+7554a2d~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-04","2020-05-03 16:43:31.007125+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202005031516+7554a2d~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-04","2020-05-03 16:43:31.007125+00:00","Superseded","s390x","focal","kicad-nightly-demos","202005031516+7554a2d~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu18.04.1",47
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu19.10.1",7
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu18.04.1",47
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu19.10.1",7
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu18.04.1",47
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu19.10.1",7
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu18.04.1",47
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu19.10.1",7
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","i386","focal","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","i386","trusty","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu18.04.1",47
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu19.10.1",7
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu18.04.1",47
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu19.10.1",7
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-03 17:02:16.103706+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202005031647+7680f5e~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu18.04.1",30
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","amd64","eoan","kicad-nightly-footprints","202005041248+96e8072~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","amd64","trusty","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu18.04.1",30
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","arm64","eoan","kicad-nightly-footprints","202005041248+96e8072~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","arm64","trusty","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu18.04.1",30
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","armhf","eoan","kicad-nightly-footprints","202005041248+96e8072~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","armhf","trusty","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu18.04.1",30
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","i386","eoan","kicad-nightly-footprints","202005041248+96e8072~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","i386","focal","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","i386","trusty","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","powerpc","trusty","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu18.04.1",30
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","ppc64el","eoan","kicad-nightly-footprints","202005041248+96e8072~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","ppc64el","trusty","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu14.04.1",1
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu18.04.1",30
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","s390x","eoan","kicad-nightly-footprints","202005041248+96e8072~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 13:24:26.249472+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202005041247+96e8072~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-04 16:51:00.527224+00:00","Published","amd64","bionic","kicad-nightly","202005041517+a8407fb~101~ubuntu18.04.1",25
"kicad-dev-nightly","2020-05-04","2020-05-04 16:51:00.527224+00:00","Published","amd64","bionic","kicad-nightly-dbg","202005041517+a8407fb~101~ubuntu18.04.1",2
"kicad-dev-nightly","2020-05-04","2020-05-04 16:51:00.527224+00:00","Published","amd64","bionic","kicad-nightly-demos","202005041517+a8407fb~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-04","2020-05-04 16:51:00.527224+00:00","Published","arm64","bionic","kicad-nightly-demos","202005041517+a8407fb~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-04","2020-05-04 16:51:00.527224+00:00","Published","armhf","bionic","kicad-nightly-demos","202005041517+a8407fb~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-04","2020-05-04 16:51:00.527224+00:00","Published","i386","bionic","kicad-nightly-demos","202005041517+a8407fb~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-04","2020-05-04 16:51:00.527224+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202005041517+a8407fb~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-04","2020-05-04 16:51:00.527224+00:00","Published","s390x","bionic","kicad-nightly-demos","202005041517+a8407fb~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","amd64","eoan","kicad-nightly","202005041519+a8407fb~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","amd64","eoan","kicad-nightly-demos","202005041519+a8407fb~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","amd64","focal","kicad-nightly","202005041516+a8407fb~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","amd64","focal","kicad-nightly-demos","202005041516+a8407fb~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","arm64","eoan","kicad-nightly-demos","202005041519+a8407fb~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","arm64","focal","kicad-nightly-demos","202005041516+a8407fb~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","armhf","eoan","kicad-nightly-demos","202005041519+a8407fb~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","armhf","focal","kicad-nightly-demos","202005041516+a8407fb~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","i386","eoan","kicad-nightly-demos","202005041519+a8407fb~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","i386","focal","kicad-nightly-demos","202005041516+a8407fb~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202005041519+a8407fb~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","ppc64el","focal","kicad-nightly-demos","202005041516+a8407fb~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","riscv64","focal","kicad-nightly-demos","202005041516+a8407fb~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","s390x","eoan","kicad-nightly-demos","202005041519+a8407fb~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-04","2020-05-04 18:21:08.091730+00:00","Published","s390x","focal","kicad-nightly-demos","202005041516+a8407fb~101~ubuntu20.04.1",4
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","amd64","bionic","kicad-footprints","202005031247+82bbd3c~9~ubuntu18.04.1",23
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","amd64","eoan","kicad-footprints","202005031246+82bbd3c~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","amd64","focal","kicad-footprints","202005031246+82bbd3c~9~ubuntu20.04.1",6
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","amd64","trusty","kicad-footprints","202005031247+82bbd3c~9~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","amd64","xenial","kicad-footprints","202005031246+82bbd3c~9~ubuntu16.04.1",13
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","arm64","bionic","kicad-footprints","202005031247+82bbd3c~9~ubuntu18.04.1",23
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","arm64","eoan","kicad-footprints","202005031246+82bbd3c~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","arm64","focal","kicad-footprints","202005031246+82bbd3c~9~ubuntu20.04.1",6
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","arm64","trusty","kicad-footprints","202005031247+82bbd3c~9~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","arm64","xenial","kicad-footprints","202005031246+82bbd3c~9~ubuntu16.04.1",13
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","armhf","bionic","kicad-footprints","202005031247+82bbd3c~9~ubuntu18.04.1",23
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","armhf","eoan","kicad-footprints","202005031246+82bbd3c~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","armhf","focal","kicad-footprints","202005031246+82bbd3c~9~ubuntu20.04.1",6
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","armhf","trusty","kicad-footprints","202005031247+82bbd3c~9~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","armhf","xenial","kicad-footprints","202005031246+82bbd3c~9~ubuntu16.04.1",13
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","i386","bionic","kicad-footprints","202005031247+82bbd3c~9~ubuntu18.04.1",23
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","i386","eoan","kicad-footprints","202005031246+82bbd3c~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","i386","focal","kicad-footprints","202005031246+82bbd3c~9~ubuntu20.04.1",6
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","i386","trusty","kicad-footprints","202005031247+82bbd3c~9~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","i386","xenial","kicad-footprints","202005031246+82bbd3c~9~ubuntu16.04.1",13
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","powerpc","trusty","kicad-footprints","202005031247+82bbd3c~9~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","powerpc","xenial","kicad-footprints","202005031246+82bbd3c~9~ubuntu16.04.1",13
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","ppc64el","bionic","kicad-footprints","202005031247+82bbd3c~9~ubuntu18.04.1",23
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","ppc64el","eoan","kicad-footprints","202005031246+82bbd3c~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","ppc64el","focal","kicad-footprints","202005031246+82bbd3c~9~ubuntu20.04.1",6
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","ppc64el","trusty","kicad-footprints","202005031247+82bbd3c~9~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","ppc64el","xenial","kicad-footprints","202005031246+82bbd3c~9~ubuntu16.04.1",13
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","riscv64","focal","kicad-footprints","202005031246+82bbd3c~9~ubuntu20.04.1",6
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","s390x","bionic","kicad-footprints","202005031247+82bbd3c~9~ubuntu18.04.1",23
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","s390x","eoan","kicad-footprints","202005031246+82bbd3c~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","s390x","focal","kicad-footprints","202005031246+82bbd3c~9~ubuntu20.04.1",6
"ppa-kicad","2020-05-04","2020-05-03 13:13:59.026985+00:00","Superseded","s390x","xenial","kicad-footprints","202005031246+82bbd3c~9~ubuntu16.04.1",13
"ppa-kicad","2020-05-04","2020-05-03 16:29:05.882912+00:00","Superseded","amd64","eoan","kicad","202005031519+7554a2d~88~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 16:29:05.882912+00:00","Superseded","amd64","eoan","kicad-demos","202005031519+7554a2d~88~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 16:29:05.882912+00:00","Superseded","arm64","eoan","kicad-demos","202005031519+7554a2d~88~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 16:29:05.882912+00:00","Superseded","armhf","eoan","kicad-demos","202005031519+7554a2d~88~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 16:29:05.882912+00:00","Superseded","i386","bionic","kicad","202005031517+7554a2d~88~ubuntu18.04.1",2
"ppa-kicad","2020-05-04","2020-05-03 16:29:05.882912+00:00","Superseded","i386","bionic","kicad-dbg","202005031517+7554a2d~88~ubuntu18.04.1",1
"ppa-kicad","2020-05-04","2020-05-03 16:29:05.882912+00:00","Superseded","i386","eoan","kicad-demos","202005031519+7554a2d~88~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 16:29:05.882912+00:00","Superseded","ppc64el","eoan","kicad-demos","202005031519+7554a2d~88~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 16:29:05.882912+00:00","Superseded","s390x","eoan","kicad-demos","202005031519+7554a2d~88~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","amd64","bionic","kicad","202005031517+7554a2d~88~ubuntu18.04.1",47
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","amd64","bionic","kicad-dbg","202005031517+7554a2d~88~ubuntu18.04.1",1
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","amd64","bionic","kicad-demos","202005031517+7554a2d~88~ubuntu18.04.1",28
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","amd64","focal","kicad","202005031517+7554a2d~88~ubuntu20.04.1",11
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","amd64","focal","kicad-demos","202005031517+7554a2d~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","arm64","bionic","kicad-demos","202005031517+7554a2d~88~ubuntu18.04.1",28
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","arm64","focal","kicad-demos","202005031517+7554a2d~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","armhf","bionic","kicad-demos","202005031517+7554a2d~88~ubuntu18.04.1",28
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","armhf","focal","kicad-demos","202005031517+7554a2d~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","i386","bionic","kicad-demos","202005031517+7554a2d~88~ubuntu18.04.1",28
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","i386","focal","kicad-demos","202005031517+7554a2d~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","ppc64el","bionic","kicad-demos","202005031517+7554a2d~88~ubuntu18.04.1",28
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","ppc64el","focal","kicad-demos","202005031517+7554a2d~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","riscv64","focal","kicad-demos","202005031517+7554a2d~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","s390x","bionic","kicad-demos","202005031517+7554a2d~88~ubuntu18.04.1",28
"ppa-kicad","2020-05-04","2020-05-03 16:48:04.701653+00:00","Superseded","s390x","focal","kicad-demos","202005031517+7554a2d~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","amd64","bionic","kicad-symbols","202005031647+7680f5e~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","amd64","eoan","kicad-symbols","202005031647+7680f5e~6~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","amd64","focal","kicad-symbols","202005031647+7680f5e~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","amd64","trusty","kicad-symbols","202005031647+7680f5e~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","amd64","xenial","kicad-symbols","202005031647+7680f5e~6~ubuntu16.04.1",25
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","arm64","bionic","kicad-symbols","202005031647+7680f5e~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","arm64","eoan","kicad-symbols","202005031647+7680f5e~6~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","arm64","focal","kicad-symbols","202005031647+7680f5e~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","arm64","trusty","kicad-symbols","202005031647+7680f5e~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","arm64","xenial","kicad-symbols","202005031647+7680f5e~6~ubuntu16.04.1",25
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","armhf","bionic","kicad-symbols","202005031647+7680f5e~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","armhf","eoan","kicad-symbols","202005031647+7680f5e~6~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","armhf","focal","kicad-symbols","202005031647+7680f5e~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","armhf","trusty","kicad-symbols","202005031647+7680f5e~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","armhf","xenial","kicad-symbols","202005031647+7680f5e~6~ubuntu16.04.1",25
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","i386","bionic","kicad-symbols","202005031647+7680f5e~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","i386","eoan","kicad-symbols","202005031647+7680f5e~6~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","i386","focal","kicad-symbols","202005031647+7680f5e~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","i386","trusty","kicad-symbols","202005031647+7680f5e~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","i386","xenial","kicad-symbols","202005031647+7680f5e~6~ubuntu16.04.1",25
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","powerpc","trusty","kicad-symbols","202005031647+7680f5e~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","powerpc","xenial","kicad-symbols","202005031647+7680f5e~6~ubuntu16.04.1",25
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","ppc64el","bionic","kicad-symbols","202005031647+7680f5e~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","ppc64el","eoan","kicad-symbols","202005031647+7680f5e~6~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","ppc64el","focal","kicad-symbols","202005031647+7680f5e~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","ppc64el","trusty","kicad-symbols","202005031647+7680f5e~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","ppc64el","xenial","kicad-symbols","202005031647+7680f5e~6~ubuntu16.04.1",25
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","riscv64","focal","kicad-symbols","202005031647+7680f5e~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","s390x","bionic","kicad-symbols","202005031647+7680f5e~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","s390x","eoan","kicad-symbols","202005031647+7680f5e~6~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","s390x","focal","kicad-symbols","202005031647+7680f5e~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-04","2020-05-03 17:05:44.373795+00:00","Superseded","s390x","xenial","kicad-symbols","202005031647+7680f5e~6~ubuntu16.04.1",25
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","amd64","bionic","kicad-footprints","202005041247+96e8072~9~ubuntu18.04.1",22
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","amd64","eoan","kicad-footprints","202005041248+96e8072~9~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","amd64","focal","kicad-footprints","202005041248+96e8072~9~ubuntu20.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","amd64","trusty","kicad-footprints","202005041248+96e8072~9~ubuntu14.04.1",1
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","amd64","xenial","kicad-footprints","202005041247+96e8072~9~ubuntu16.04.1",14
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","arm64","bionic","kicad-footprints","202005041247+96e8072~9~ubuntu18.04.1",22
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","arm64","eoan","kicad-footprints","202005041248+96e8072~9~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","arm64","focal","kicad-footprints","202005041248+96e8072~9~ubuntu20.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","arm64","trusty","kicad-footprints","202005041248+96e8072~9~ubuntu14.04.1",1
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","arm64","xenial","kicad-footprints","202005041247+96e8072~9~ubuntu16.04.1",14
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","armhf","bionic","kicad-footprints","202005041247+96e8072~9~ubuntu18.04.1",22
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","armhf","eoan","kicad-footprints","202005041248+96e8072~9~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","armhf","focal","kicad-footprints","202005041248+96e8072~9~ubuntu20.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","armhf","trusty","kicad-footprints","202005041248+96e8072~9~ubuntu14.04.1",1
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","armhf","xenial","kicad-footprints","202005041247+96e8072~9~ubuntu16.04.1",14
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","i386","bionic","kicad-footprints","202005041247+96e8072~9~ubuntu18.04.1",22
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","i386","eoan","kicad-footprints","202005041248+96e8072~9~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","i386","focal","kicad-footprints","202005041248+96e8072~9~ubuntu20.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","i386","trusty","kicad-footprints","202005041248+96e8072~9~ubuntu14.04.1",1
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","i386","xenial","kicad-footprints","202005041247+96e8072~9~ubuntu16.04.1",14
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","powerpc","trusty","kicad-footprints","202005041248+96e8072~9~ubuntu14.04.1",1
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","powerpc","xenial","kicad-footprints","202005041247+96e8072~9~ubuntu16.04.1",14
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","ppc64el","bionic","kicad-footprints","202005041247+96e8072~9~ubuntu18.04.1",22
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","ppc64el","eoan","kicad-footprints","202005041248+96e8072~9~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","ppc64el","focal","kicad-footprints","202005041248+96e8072~9~ubuntu20.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","ppc64el","trusty","kicad-footprints","202005041248+96e8072~9~ubuntu14.04.1",1
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","ppc64el","xenial","kicad-footprints","202005041247+96e8072~9~ubuntu16.04.1",14
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","riscv64","focal","kicad-footprints","202005041248+96e8072~9~ubuntu20.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","s390x","bionic","kicad-footprints","202005041247+96e8072~9~ubuntu18.04.1",22
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","s390x","eoan","kicad-footprints","202005041248+96e8072~9~ubuntu19.10.1",6
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","s390x","focal","kicad-footprints","202005041248+96e8072~9~ubuntu20.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 13:29:02.342271+00:00","Superseded","s390x","xenial","kicad-footprints","202005041247+96e8072~9~ubuntu16.04.1",14
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","amd64","eoan","kicad","202005041517+a8407fb~88~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","amd64","eoan","kicad-demos","202005041517+a8407fb~88~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","amd64","focal","kicad","202005041517+a8407fb~88~ubuntu20.04.1",8
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","amd64","focal","kicad-demos","202005041517+a8407fb~88~ubuntu20.04.1",8
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","arm64","eoan","kicad-demos","202005041517+a8407fb~88~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","arm64","focal","kicad-demos","202005041517+a8407fb~88~ubuntu20.04.1",8
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","armhf","eoan","kicad-demos","202005041517+a8407fb~88~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","armhf","focal","kicad-demos","202005041517+a8407fb~88~ubuntu20.04.1",8
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","i386","eoan","kicad-demos","202005041517+a8407fb~88~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","i386","focal","kicad-demos","202005041517+a8407fb~88~ubuntu20.04.1",8
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","ppc64el","eoan","kicad-demos","202005041517+a8407fb~88~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","ppc64el","focal","kicad-demos","202005041517+a8407fb~88~ubuntu20.04.1",8
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","riscv64","focal","kicad-demos","202005041517+a8407fb~88~ubuntu20.04.1",8
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","s390x","eoan","kicad-demos","202005041517+a8407fb~88~ubuntu19.10.1",2
"ppa-kicad","2020-05-04","2020-05-04 16:56:16.351231+00:00","Published","s390x","focal","kicad-demos","202005041517+a8407fb~88~ubuntu20.04.1",8
"ppa-kicad","2020-05-04","2020-05-04 17:27:52.653816+00:00","Published","amd64","bionic","kicad","202005041519+a8407fb~88~ubuntu18.04.1",18
"ppa-kicad","2020-05-04","2020-05-04 17:27:52.653816+00:00","Published","amd64","bionic","kicad-demos","202005041519+a8407fb~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 17:27:52.653816+00:00","Published","arm64","bionic","kicad-demos","202005041519+a8407fb~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 17:27:52.653816+00:00","Published","armhf","bionic","kicad-demos","202005041519+a8407fb~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 17:27:52.653816+00:00","Published","i386","bionic","kicad","202005041519+a8407fb~88~ubuntu18.04.1",2
"ppa-kicad","2020-05-04","2020-05-04 17:27:52.653816+00:00","Published","i386","bionic","kicad-demos","202005041519+a8407fb~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 17:27:52.653816+00:00","Published","ppc64el","bionic","kicad-demos","202005041519+a8407fb~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-04","2020-05-04 17:27:52.653816+00:00","Published","s390x","bionic","kicad-demos","202005041519+a8407fb~88~ubuntu18.04.1",9
