PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202005160803+2a0f6fe~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202005160803+2a0f6fe~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202005160803+2a0f6fe~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","i386","focal","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202005160803+2a0f6fe~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202005160803+2a0f6fe~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202005160803+2a0f6fe~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202005160802+2a0f6fe~8~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-16","2020-05-16 08:23:41.790849+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202005160803+2a0f6fe~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 16:25:52.638683+00:00","Superseded","amd64","focal","kicad-nightly","202005161518+92ce7ca~101~ubuntu20.04.1",9
"kicad-dev-nightly","2020-05-16","2020-05-16 16:25:52.638683+00:00","Superseded","amd64","focal","kicad-nightly-demos","202005161518+92ce7ca~101~ubuntu20.04.1",9
"kicad-dev-nightly","2020-05-16","2020-05-16 16:25:52.638683+00:00","Superseded","arm64","focal","kicad-nightly-demos","202005161518+92ce7ca~101~ubuntu20.04.1",9
"kicad-dev-nightly","2020-05-16","2020-05-16 16:25:52.638683+00:00","Superseded","armhf","focal","kicad-nightly-demos","202005161518+92ce7ca~101~ubuntu20.04.1",9
"kicad-dev-nightly","2020-05-16","2020-05-16 16:25:52.638683+00:00","Superseded","i386","focal","kicad-nightly-demos","202005161518+92ce7ca~101~ubuntu20.04.1",9
"kicad-dev-nightly","2020-05-16","2020-05-16 16:25:52.638683+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202005161518+92ce7ca~101~ubuntu20.04.1",9
"kicad-dev-nightly","2020-05-16","2020-05-16 16:25:52.638683+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202005161518+92ce7ca~101~ubuntu20.04.1",9
"kicad-dev-nightly","2020-05-16","2020-05-16 16:25:52.638683+00:00","Superseded","s390x","focal","kicad-nightly-demos","202005161518+92ce7ca~101~ubuntu20.04.1",9
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","amd64","bionic","kicad-nightly","202005161519+92ce7ca~101~ubuntu18.04.1",18
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202005161519+92ce7ca~101~ubuntu18.04.1",1
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu18.04.1",18
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","amd64","eoan","kicad-nightly","202005161519+92ce7ca~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu18.04.1",18
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu18.04.1",18
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","i386","bionic","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu18.04.1",18
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","i386","eoan","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu18.04.1",18
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu18.04.1",18
"kicad-dev-nightly","2020-05-16","2020-05-16 16:46:23.404200+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202005161519+92ce7ca~101~ubuntu19.10.1",2
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","amd64","bionic","kicad-symbols","202005160802+2a0f6fe~6~ubuntu18.04.1",36
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","amd64","eoan","kicad-symbols","202005160802+2a0f6fe~6~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","amd64","focal","kicad-symbols","202005160802+2a0f6fe~6~ubuntu20.04.1",5
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","amd64","xenial","kicad-symbols","202005160802+2a0f6fe~6~ubuntu16.04.1",30
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","arm64","bionic","kicad-symbols","202005160802+2a0f6fe~6~ubuntu18.04.1",36
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","arm64","eoan","kicad-symbols","202005160802+2a0f6fe~6~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","arm64","focal","kicad-symbols","202005160802+2a0f6fe~6~ubuntu20.04.1",5
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","arm64","xenial","kicad-symbols","202005160802+2a0f6fe~6~ubuntu16.04.1",30
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","armhf","bionic","kicad-symbols","202005160802+2a0f6fe~6~ubuntu18.04.1",36
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","armhf","eoan","kicad-symbols","202005160802+2a0f6fe~6~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","armhf","focal","kicad-symbols","202005160802+2a0f6fe~6~ubuntu20.04.1",5
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","armhf","xenial","kicad-symbols","202005160802+2a0f6fe~6~ubuntu16.04.1",30
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","i386","bionic","kicad-symbols","202005160802+2a0f6fe~6~ubuntu18.04.1",36
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","i386","eoan","kicad-symbols","202005160802+2a0f6fe~6~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","i386","focal","kicad-symbols","202005160802+2a0f6fe~6~ubuntu20.04.1",5
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","i386","xenial","kicad-symbols","202005160802+2a0f6fe~6~ubuntu16.04.1",30
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","powerpc","xenial","kicad-symbols","202005160802+2a0f6fe~6~ubuntu16.04.1",30
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","ppc64el","bionic","kicad-symbols","202005160802+2a0f6fe~6~ubuntu18.04.1",36
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","ppc64el","eoan","kicad-symbols","202005160802+2a0f6fe~6~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","ppc64el","focal","kicad-symbols","202005160802+2a0f6fe~6~ubuntu20.04.1",5
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","ppc64el","xenial","kicad-symbols","202005160802+2a0f6fe~6~ubuntu16.04.1",30
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","riscv64","focal","kicad-symbols","202005160802+2a0f6fe~6~ubuntu20.04.1",5
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","s390x","bionic","kicad-symbols","202005160802+2a0f6fe~6~ubuntu18.04.1",36
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","s390x","eoan","kicad-symbols","202005160802+2a0f6fe~6~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","s390x","focal","kicad-symbols","202005160802+2a0f6fe~6~ubuntu20.04.1",5
"ppa-kicad","2020-05-16","2020-05-16 08:27:01.483535+00:00","Superseded","s390x","xenial","kicad-symbols","202005160802+2a0f6fe~6~ubuntu16.04.1",30
"ppa-kicad","2020-05-16","2020-05-16 16:11:56.641032+00:00","Superseded","amd64","bionic","kicad","202005161518+92ce7ca~88~ubuntu18.04.1",27
"ppa-kicad","2020-05-16","2020-05-16 16:11:56.641032+00:00","Superseded","amd64","bionic","kicad-demos","202005161518+92ce7ca~88~ubuntu18.04.1",13
"ppa-kicad","2020-05-16","2020-05-16 16:11:56.641032+00:00","Superseded","arm64","bionic","kicad-demos","202005161518+92ce7ca~88~ubuntu18.04.1",13
"ppa-kicad","2020-05-16","2020-05-16 16:11:56.641032+00:00","Superseded","armhf","bionic","kicad-demos","202005161518+92ce7ca~88~ubuntu18.04.1",13
"ppa-kicad","2020-05-16","2020-05-16 16:11:56.641032+00:00","Superseded","i386","bionic","kicad-demos","202005161518+92ce7ca~88~ubuntu18.04.1",13
"ppa-kicad","2020-05-16","2020-05-16 16:11:56.641032+00:00","Superseded","ppc64el","bionic","kicad-demos","202005161518+92ce7ca~88~ubuntu18.04.1",13
"ppa-kicad","2020-05-16","2020-05-16 16:11:56.641032+00:00","Superseded","s390x","bionic","kicad-demos","202005161518+92ce7ca~88~ubuntu18.04.1",13
"ppa-kicad","2020-05-16","2020-05-16 16:30:54.709696+00:00","Superseded","amd64","focal","kicad","202005161518+92ce7ca~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-16","2020-05-16 16:30:54.709696+00:00","Superseded","amd64","focal","kicad-demos","202005161518+92ce7ca~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-16","2020-05-16 16:30:54.709696+00:00","Superseded","arm64","focal","kicad-demos","202005161518+92ce7ca~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-16","2020-05-16 16:30:54.709696+00:00","Superseded","armhf","focal","kicad-demos","202005161518+92ce7ca~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-16","2020-05-16 16:30:54.709696+00:00","Superseded","i386","bionic","kicad","202005161518+92ce7ca~88~ubuntu18.04.1",2
"ppa-kicad","2020-05-16","2020-05-16 16:30:54.709696+00:00","Superseded","i386","focal","kicad-demos","202005161518+92ce7ca~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-16","2020-05-16 16:30:54.709696+00:00","Superseded","ppc64el","focal","kicad-demos","202005161518+92ce7ca~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-16","2020-05-16 16:30:54.709696+00:00","Superseded","riscv64","focal","kicad-demos","202005161518+92ce7ca~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-16","2020-05-16 16:30:54.709696+00:00","Superseded","s390x","focal","kicad-demos","202005161518+92ce7ca~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-16","2020-05-16 16:51:56.047998+00:00","Superseded","amd64","eoan","kicad","202005161518+92ce7ca~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 16:51:56.047998+00:00","Superseded","amd64","eoan","kicad-demos","202005161518+92ce7ca~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 16:51:56.047998+00:00","Superseded","arm64","eoan","kicad-demos","202005161518+92ce7ca~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 16:51:56.047998+00:00","Superseded","armhf","eoan","kicad-demos","202005161518+92ce7ca~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 16:51:56.047998+00:00","Superseded","i386","eoan","kicad-demos","202005161518+92ce7ca~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 16:51:56.047998+00:00","Superseded","ppc64el","eoan","kicad-demos","202005161518+92ce7ca~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-16","2020-05-16 16:51:56.047998+00:00","Superseded","s390x","eoan","kicad-demos","202005161518+92ce7ca~88~ubuntu19.10.1",3
