PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","amd64","eoan","kicad-nightly","202005212313+fca7ade~101~ubuntu19.10.1",7
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",6
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","amd64","focal","kicad-nightly","202005212321+fca7ade~101~ubuntu20.04.1",21
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202005212321+fca7ade~101~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","amd64","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",6
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","arm64","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",6
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","armhf","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","i386","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",6
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","i386","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",6
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",6
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Superseded","s390x","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Superseded","amd64","bionic","kicad-nightly","202005212313+fca7ade~101~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202005212313+fca7ade~101~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Superseded","i386","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:07:36.211893+00:00","Superseded","amd64","bionic","kicad-nightly","202005221532+4cfff6b~101~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:07:36.211893+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202005221532+4cfff6b~101~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:07:36.211893+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202005221532+4cfff6b~101~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:07:36.211893+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202005221532+4cfff6b~101~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:07:36.211893+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202005221532+4cfff6b~101~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:07:36.211893+00:00","Superseded","i386","bionic","kicad-nightly-demos","202005221532+4cfff6b~101~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:07:36.211893+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202005221532+4cfff6b~101~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:07:36.211893+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202005221532+4cfff6b~101~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","amd64","eoan","kicad-nightly","202005221534+4cfff6b~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202005221534+4cfff6b~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","amd64","focal","kicad-nightly","202005221531+4cfff6b~101~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","amd64","focal","kicad-nightly-demos","202005221531+4cfff6b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202005221534+4cfff6b~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","arm64","focal","kicad-nightly-demos","202005221531+4cfff6b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202005221534+4cfff6b~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","armhf","focal","kicad-nightly-demos","202005221531+4cfff6b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","i386","eoan","kicad-nightly-demos","202005221534+4cfff6b~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","i386","focal","kicad-nightly-demos","202005221531+4cfff6b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202005221534+4cfff6b~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202005221531+4cfff6b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202005221531+4cfff6b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202005221534+4cfff6b~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-05-22","2020-05-22 17:36:28.610516+00:00","Superseded","s390x","focal","kicad-nightly-demos","202005221531+4cfff6b~101~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Superseded","amd64","bionic","kicad","202005220504+40b2038~88~ubuntu18.04.1",28
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Superseded","amd64","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Superseded","arm64","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Superseded","armhf","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Superseded","i386","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Superseded","ppc64el","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Superseded","s390x","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","amd64","eoan","kicad","202005220504+40b2038~88~ubuntu19.10.1",4
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","amd64","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","amd64","focal","kicad","202005220505+40b2038~88~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","amd64","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","arm64","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","arm64","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","armhf","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","armhf","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","i386","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","i386","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","ppc64el","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","ppc64el","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","riscv64","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","s390x","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Superseded","s390x","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 06:58:45.266432+00:00","Superseded","i386","bionic","kicad","202005220504+40b2038~88~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","amd64","bionic","kicad","202005221539+4cfff6b~88~ubuntu18.04.1",19
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","amd64","bionic","kicad-demos","202005221539+4cfff6b~88~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","amd64","eoan","kicad","202005221538+4cfff6b~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","amd64","eoan","kicad-demos","202005221538+4cfff6b~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","amd64","focal","kicad","202005221538+4cfff6b~88~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","amd64","focal","kicad-demos","202005221538+4cfff6b~88~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","arm64","bionic","kicad-demos","202005221539+4cfff6b~88~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","arm64","eoan","kicad-demos","202005221538+4cfff6b~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","arm64","focal","kicad-demos","202005221538+4cfff6b~88~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","armhf","bionic","kicad-demos","202005221539+4cfff6b~88~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","armhf","eoan","kicad-demos","202005221538+4cfff6b~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","armhf","focal","kicad-demos","202005221538+4cfff6b~88~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","i386","bionic","kicad-demos","202005221539+4cfff6b~88~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","i386","eoan","kicad-demos","202005221538+4cfff6b~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","i386","focal","kicad-demos","202005221538+4cfff6b~88~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","ppc64el","bionic","kicad-demos","202005221539+4cfff6b~88~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","ppc64el","eoan","kicad-demos","202005221538+4cfff6b~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","ppc64el","focal","kicad-demos","202005221538+4cfff6b~88~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","riscv64","focal","kicad-demos","202005221538+4cfff6b~88~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","s390x","bionic","kicad-demos","202005221539+4cfff6b~88~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","s390x","eoan","kicad-demos","202005221538+4cfff6b~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-05-22","2020-05-22 17:14:10.917940+00:00","Superseded","s390x","focal","kicad-demos","202005221538+4cfff6b~88~ubuntu20.04.1",9
