PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-05-02","2020-05-01 14:18:48.906681+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202005011248+3f2c802~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:18:48.906681+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202005011248+3f2c802~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:18:48.906681+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202005011248+3f2c802~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:18:48.906681+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202005011248+3f2c802~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:18:48.906681+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202005011248+3f2c802~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:18:48.906681+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202005011248+3f2c802~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:18:48.906681+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202005011248+3f2c802~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202005011252+2b84897~11~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202005011254+2b84897~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202005011249+2b84897~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202005011252+2b84897~11~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202005011254+2b84897~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202005011249+2b84897~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202005011252+2b84897~11~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202005011254+2b84897~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202005011249+2b84897~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202005011252+2b84897~11~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","i386","focal","kicad-nightly-footprints","202005011254+2b84897~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","i386","focal","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202005011249+2b84897~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202005011249+2b84897~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202005011252+2b84897~11~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202005011254+2b84897~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202005011249+2b84897~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202005011254+2b84897~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202005011252+2b84897~11~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202005011254+2b84897~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202005011249+3f2c802~8~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-02","2020-05-01 14:37:03.457565+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202005011249+2b84897~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","amd64","bionic","kicad-nightly","202005011544+7e1294a~101~ubuntu18.04.1",19
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202005011544+7e1294a~101~ubuntu18.04.1",20
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","amd64","focal","kicad-nightly","202005011545+7e1294a~101~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","amd64","focal","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202005011544+7e1294a~101~ubuntu18.04.1",20
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","arm64","focal","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202005011544+7e1294a~101~ubuntu18.04.1",20
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","armhf","focal","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","i386","bionic","kicad-nightly-demos","202005011544+7e1294a~101~ubuntu18.04.1",20
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","i386","focal","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202005011544+7e1294a~101~ubuntu18.04.1",20
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202005011544+7e1294a~101~ubuntu18.04.1",20
"kicad-dev-nightly","2020-05-02","2020-05-01 17:11:51.759979+00:00","Superseded","s390x","focal","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-02","2020-05-01 17:32:56.941101+00:00","Superseded","amd64","eoan","kicad-nightly","202005011545+7e1294a~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-02","2020-05-01 17:32:56.941101+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-02","2020-05-01 17:32:56.941101+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-02","2020-05-01 17:32:56.941101+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-02","2020-05-01 17:32:56.941101+00:00","Superseded","i386","eoan","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-02","2020-05-01 17:32:56.941101+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-02","2020-05-01 17:32:56.941101+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202005011545+7e1294a~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Published","amd64","xenial","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Published","arm64","xenial","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Published","armhf","xenial","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Published","i386","xenial","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Published","s390x","xenial","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","amd64","eoan","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202005021246+7fe0c81~11~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","arm64","eoan","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202005021246+7fe0c81~11~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","armhf","eoan","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202005021246+7fe0c81~11~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","i386","eoan","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","i386","focal","kicad-nightly-footprints","202005021246+7fe0c81~11~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","ppc64el","eoan","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202005021246+7fe0c81~11~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202005021246+7fe0c81~11~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu18.04.1",28
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","s390x","eoan","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202005021246+7fe0c81~11~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 12:59:13.687526+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202005021247+7fe0c81~11~ubuntu16.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","amd64","bionic","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","amd64","eoan","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","amd64","focal","kicad-nightly-symbols","202005021247+5074d0e~8~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","arm64","bionic","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","arm64","eoan","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","arm64","focal","kicad-nightly-symbols","202005021247+5074d0e~8~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","armhf","bionic","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","armhf","eoan","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","armhf","focal","kicad-nightly-symbols","202005021247+5074d0e~8~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","i386","bionic","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","i386","eoan","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","i386","focal","kicad-nightly-symbols","202005021247+5074d0e~8~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202005021247+5074d0e~8~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","riscv64","focal","kicad-nightly-symbols","202005021247+5074d0e~8~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","s390x","bionic","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu18.04.1",27
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","s390x","eoan","kicad-nightly-symbols","202005021248+5074d0e~8~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 13:14:53.692970+00:00","Published","s390x","focal","kicad-nightly-symbols","202005021247+5074d0e~8~ubuntu20.04.1",5
"kicad-dev-nightly","2020-05-02","2020-05-02 16:13:19.291805+00:00","Published","amd64","bionic","kicad-nightly","202005021516+73eda91~101~ubuntu18.04.1",22
"kicad-dev-nightly","2020-05-02","2020-05-02 16:13:19.291805+00:00","Published","amd64","bionic","kicad-nightly-dbg","202005021516+73eda91~101~ubuntu18.04.1",2
"kicad-dev-nightly","2020-05-02","2020-05-02 16:13:19.291805+00:00","Published","amd64","bionic","kicad-nightly-demos","202005021516+73eda91~101~ubuntu18.04.1",21
"kicad-dev-nightly","2020-05-02","2020-05-02 16:13:19.291805+00:00","Published","arm64","bionic","kicad-nightly-demos","202005021516+73eda91~101~ubuntu18.04.1",21
"kicad-dev-nightly","2020-05-02","2020-05-02 16:13:19.291805+00:00","Published","armhf","bionic","kicad-nightly-demos","202005021516+73eda91~101~ubuntu18.04.1",21
"kicad-dev-nightly","2020-05-02","2020-05-02 16:13:19.291805+00:00","Published","i386","bionic","kicad-nightly-demos","202005021516+73eda91~101~ubuntu18.04.1",21
"kicad-dev-nightly","2020-05-02","2020-05-02 16:13:19.291805+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202005021516+73eda91~101~ubuntu18.04.1",21
"kicad-dev-nightly","2020-05-02","2020-05-02 16:13:19.291805+00:00","Published","s390x","bionic","kicad-nightly-demos","202005021516+73eda91~101~ubuntu18.04.1",21
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","amd64","eoan","kicad-nightly","202005021518+73eda91~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","amd64","eoan","kicad-nightly-demos","202005021518+73eda91~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","amd64","focal","kicad-nightly","202005021517+73eda91~101~ubuntu20.04.1",6
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","amd64","focal","kicad-nightly-dbg","202005021517+73eda91~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","amd64","focal","kicad-nightly-demos","202005021517+73eda91~101~ubuntu20.04.1",6
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","arm64","eoan","kicad-nightly-demos","202005021518+73eda91~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","arm64","focal","kicad-nightly-demos","202005021517+73eda91~101~ubuntu20.04.1",6
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","armhf","eoan","kicad-nightly-demos","202005021518+73eda91~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","armhf","focal","kicad-nightly-demos","202005021517+73eda91~101~ubuntu20.04.1",6
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","i386","eoan","kicad-nightly-demos","202005021518+73eda91~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","i386","focal","kicad-nightly-demos","202005021517+73eda91~101~ubuntu20.04.1",6
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202005021518+73eda91~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","ppc64el","focal","kicad-nightly-demos","202005021517+73eda91~101~ubuntu20.04.1",6
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","riscv64","focal","kicad-nightly-demos","202005021517+73eda91~101~ubuntu20.04.1",6
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","s390x","eoan","kicad-nightly-demos","202005021518+73eda91~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-05-02","2020-05-02 16:39:35.724701+00:00","Published","s390x","focal","kicad-nightly-demos","202005021517+73eda91~101~ubuntu20.04.1",6
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","amd64","bionic","kicad-footprints","202005011428+2b84897~9~ubuntu18.04.1",24
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","amd64","bionic","kicad-symbols","202005011430+5961085~6~ubuntu18.04.1",25
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","amd64","eoan","kicad-footprints","202005011428+2b84897~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","amd64","focal","kicad-footprints","202005011428+2b84897~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","amd64","trusty","kicad-footprints","202005011428+2b84897~9~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","amd64","trusty","kicad-symbols","202005011429+5961085~6~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","amd64","xenial","kicad-footprints","202005011429+2b84897~9~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","amd64","xenial","kicad-symbols","202005011430+5961085~6~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","arm64","bionic","kicad-footprints","202005011428+2b84897~9~ubuntu18.04.1",24
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","arm64","bionic","kicad-symbols","202005011430+5961085~6~ubuntu18.04.1",25
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","arm64","eoan","kicad-footprints","202005011428+2b84897~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","arm64","focal","kicad-footprints","202005011428+2b84897~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","arm64","trusty","kicad-footprints","202005011428+2b84897~9~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","arm64","trusty","kicad-symbols","202005011429+5961085~6~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","arm64","xenial","kicad-footprints","202005011429+2b84897~9~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","arm64","xenial","kicad-symbols","202005011430+5961085~6~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","armhf","bionic","kicad-footprints","202005011428+2b84897~9~ubuntu18.04.1",24
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","armhf","bionic","kicad-symbols","202005011430+5961085~6~ubuntu18.04.1",25
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","armhf","eoan","kicad-footprints","202005011428+2b84897~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","armhf","focal","kicad-footprints","202005011428+2b84897~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","armhf","trusty","kicad-footprints","202005011428+2b84897~9~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","armhf","trusty","kicad-symbols","202005011429+5961085~6~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","armhf","xenial","kicad-footprints","202005011429+2b84897~9~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","armhf","xenial","kicad-symbols","202005011430+5961085~6~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","i386","bionic","kicad-footprints","202005011428+2b84897~9~ubuntu18.04.1",24
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","i386","bionic","kicad-symbols","202005011430+5961085~6~ubuntu18.04.1",25
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","i386","eoan","kicad-footprints","202005011428+2b84897~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","i386","focal","kicad-footprints","202005011428+2b84897~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","i386","trusty","kicad-footprints","202005011428+2b84897~9~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","i386","trusty","kicad-symbols","202005011429+5961085~6~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","i386","xenial","kicad-footprints","202005011429+2b84897~9~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","i386","xenial","kicad-symbols","202005011430+5961085~6~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","powerpc","trusty","kicad-footprints","202005011428+2b84897~9~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","powerpc","trusty","kicad-symbols","202005011429+5961085~6~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","powerpc","xenial","kicad-footprints","202005011429+2b84897~9~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","powerpc","xenial","kicad-symbols","202005011430+5961085~6~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","ppc64el","bionic","kicad-footprints","202005011428+2b84897~9~ubuntu18.04.1",24
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","ppc64el","bionic","kicad-symbols","202005011430+5961085~6~ubuntu18.04.1",25
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","ppc64el","eoan","kicad-footprints","202005011428+2b84897~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","ppc64el","focal","kicad-footprints","202005011428+2b84897~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","ppc64el","trusty","kicad-footprints","202005011428+2b84897~9~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","ppc64el","trusty","kicad-symbols","202005011429+5961085~6~ubuntu14.04.1",4
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","ppc64el","xenial","kicad-footprints","202005011429+2b84897~9~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","ppc64el","xenial","kicad-symbols","202005011430+5961085~6~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","riscv64","focal","kicad-footprints","202005011428+2b84897~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","s390x","bionic","kicad-footprints","202005011428+2b84897~9~ubuntu18.04.1",24
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","s390x","bionic","kicad-symbols","202005011430+5961085~6~ubuntu18.04.1",25
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","s390x","eoan","kicad-footprints","202005011428+2b84897~9~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","s390x","focal","kicad-footprints","202005011428+2b84897~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","s390x","xenial","kicad-footprints","202005011429+2b84897~9~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:01:35.843299+00:00","Superseded","s390x","xenial","kicad-symbols","202005011430+5961085~6~ubuntu16.04.1",16
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","amd64","eoan","kicad-symbols","202005011431+5961085~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","amd64","focal","kicad-symbols","202005011432+5961085~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","arm64","eoan","kicad-symbols","202005011431+5961085~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","arm64","focal","kicad-symbols","202005011432+5961085~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","armhf","eoan","kicad-symbols","202005011431+5961085~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","armhf","focal","kicad-symbols","202005011432+5961085~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","i386","eoan","kicad-symbols","202005011431+5961085~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","i386","focal","kicad-symbols","202005011432+5961085~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","ppc64el","eoan","kicad-symbols","202005011431+5961085~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","ppc64el","focal","kicad-symbols","202005011432+5961085~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","riscv64","focal","kicad-symbols","202005011432+5961085~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","s390x","eoan","kicad-symbols","202005011431+5961085~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-02","2020-05-01 15:18:34.605119+00:00","Superseded","s390x","focal","kicad-symbols","202005011432+5961085~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","amd64","bionic","kicad","202005011608+7e1294a~88~ubuntu18.04.1",44
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","amd64","bionic","kicad-demos","202005011608+7e1294a~88~ubuntu18.04.1",34
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","amd64","focal","kicad","202005011607+7e1294a~88~ubuntu20.04.1",6
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","amd64","focal","kicad-demos","202005011607+7e1294a~88~ubuntu20.04.1",6
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","arm64","bionic","kicad-demos","202005011608+7e1294a~88~ubuntu18.04.1",34
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","arm64","focal","kicad-demos","202005011607+7e1294a~88~ubuntu20.04.1",6
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","armhf","bionic","kicad-demos","202005011608+7e1294a~88~ubuntu18.04.1",34
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","armhf","focal","kicad-demos","202005011607+7e1294a~88~ubuntu20.04.1",6
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","i386","bionic","kicad-demos","202005011608+7e1294a~88~ubuntu18.04.1",34
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","i386","focal","kicad-demos","202005011607+7e1294a~88~ubuntu20.04.1",6
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","ppc64el","bionic","kicad-demos","202005011608+7e1294a~88~ubuntu18.04.1",34
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","ppc64el","focal","kicad-demos","202005011607+7e1294a~88~ubuntu20.04.1",6
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","riscv64","focal","kicad-demos","202005011607+7e1294a~88~ubuntu20.04.1",6
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","s390x","bionic","kicad-demos","202005011608+7e1294a~88~ubuntu18.04.1",34
"ppa-kicad","2020-05-02","2020-05-01 17:16:07.949236+00:00","Superseded","s390x","focal","kicad-demos","202005011607+7e1294a~88~ubuntu20.04.1",6
"ppa-kicad","2020-05-02","2020-05-01 17:37:29.463600+00:00","Superseded","i386","bionic","kicad","202005011608+7e1294a~88~ubuntu18.04.1",2
"ppa-kicad","2020-05-02","2020-05-01 17:56:47.163775+00:00","Superseded","amd64","eoan","kicad","202005011608+7e1294a~88~ubuntu19.10.1",4
"ppa-kicad","2020-05-02","2020-05-01 17:56:47.163775+00:00","Superseded","amd64","eoan","kicad-demos","202005011608+7e1294a~88~ubuntu19.10.1",4
"ppa-kicad","2020-05-02","2020-05-01 17:56:47.163775+00:00","Superseded","arm64","eoan","kicad-demos","202005011608+7e1294a~88~ubuntu19.10.1",4
"ppa-kicad","2020-05-02","2020-05-01 17:56:47.163775+00:00","Superseded","armhf","eoan","kicad-demos","202005011608+7e1294a~88~ubuntu19.10.1",4
"ppa-kicad","2020-05-02","2020-05-01 17:56:47.163775+00:00","Superseded","i386","eoan","kicad-demos","202005011608+7e1294a~88~ubuntu19.10.1",4
"ppa-kicad","2020-05-02","2020-05-01 17:56:47.163775+00:00","Superseded","ppc64el","eoan","kicad-demos","202005011608+7e1294a~88~ubuntu19.10.1",4
"ppa-kicad","2020-05-02","2020-05-01 17:56:47.163775+00:00","Superseded","s390x","eoan","kicad-demos","202005011608+7e1294a~88~ubuntu19.10.1",4
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","amd64","bionic","kicad-symbols","202005021248+5074d0e~6~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","amd64","eoan","kicad-symbols","202005021248+5074d0e~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","amd64","focal","kicad-symbols","202005021248+5074d0e~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","amd64","trusty","kicad-symbols","202005021248+5074d0e~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","amd64","xenial","kicad-symbols","202005021248+5074d0e~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","arm64","bionic","kicad-symbols","202005021248+5074d0e~6~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","arm64","eoan","kicad-symbols","202005021248+5074d0e~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","arm64","focal","kicad-symbols","202005021248+5074d0e~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","arm64","trusty","kicad-symbols","202005021248+5074d0e~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","arm64","xenial","kicad-symbols","202005021248+5074d0e~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","armhf","bionic","kicad-symbols","202005021248+5074d0e~6~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","armhf","eoan","kicad-symbols","202005021248+5074d0e~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","armhf","focal","kicad-symbols","202005021248+5074d0e~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","armhf","trusty","kicad-symbols","202005021248+5074d0e~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","armhf","xenial","kicad-symbols","202005021248+5074d0e~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","i386","bionic","kicad-symbols","202005021248+5074d0e~6~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","i386","eoan","kicad-symbols","202005021248+5074d0e~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","i386","focal","kicad-symbols","202005021248+5074d0e~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","i386","trusty","kicad-symbols","202005021248+5074d0e~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","i386","xenial","kicad-symbols","202005021248+5074d0e~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","powerpc","trusty","kicad-symbols","202005021248+5074d0e~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","powerpc","xenial","kicad-symbols","202005021248+5074d0e~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","ppc64el","bionic","kicad-symbols","202005021248+5074d0e~6~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","ppc64el","eoan","kicad-symbols","202005021248+5074d0e~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","ppc64el","focal","kicad-symbols","202005021248+5074d0e~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","ppc64el","trusty","kicad-symbols","202005021248+5074d0e~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","ppc64el","xenial","kicad-symbols","202005021248+5074d0e~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","riscv64","focal","kicad-symbols","202005021248+5074d0e~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","s390x","bionic","kicad-symbols","202005021248+5074d0e~6~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","s390x","eoan","kicad-symbols","202005021248+5074d0e~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","s390x","focal","kicad-symbols","202005021248+5074d0e~6~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Published","s390x","xenial","kicad-symbols","202005021248+5074d0e~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","amd64","bionic","kicad-footprints","202005021247+7fe0c81~9~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","amd64","eoan","kicad-footprints","202005021247+7fe0c81~9~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","amd64","focal","kicad-footprints","202005021247+7fe0c81~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","amd64","trusty","kicad-footprints","202005021248+7fe0c81~9~ubuntu14.04.1",2
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","amd64","xenial","kicad-footprints","202005021247+7fe0c81~9~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","arm64","bionic","kicad-footprints","202005021247+7fe0c81~9~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","arm64","eoan","kicad-footprints","202005021247+7fe0c81~9~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","arm64","focal","kicad-footprints","202005021247+7fe0c81~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","arm64","trusty","kicad-footprints","202005021248+7fe0c81~9~ubuntu14.04.1",2
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","arm64","xenial","kicad-footprints","202005021247+7fe0c81~9~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","armhf","bionic","kicad-footprints","202005021247+7fe0c81~9~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","armhf","eoan","kicad-footprints","202005021247+7fe0c81~9~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","armhf","focal","kicad-footprints","202005021247+7fe0c81~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","armhf","trusty","kicad-footprints","202005021248+7fe0c81~9~ubuntu14.04.1",2
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","armhf","xenial","kicad-footprints","202005021247+7fe0c81~9~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","i386","bionic","kicad-footprints","202005021247+7fe0c81~9~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","i386","eoan","kicad-footprints","202005021247+7fe0c81~9~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","i386","focal","kicad-footprints","202005021247+7fe0c81~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","i386","trusty","kicad-footprints","202005021248+7fe0c81~9~ubuntu14.04.1",2
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","i386","xenial","kicad-footprints","202005021247+7fe0c81~9~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","powerpc","trusty","kicad-footprints","202005021248+7fe0c81~9~ubuntu14.04.1",2
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","powerpc","xenial","kicad-footprints","202005021247+7fe0c81~9~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","ppc64el","bionic","kicad-footprints","202005021247+7fe0c81~9~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","ppc64el","eoan","kicad-footprints","202005021247+7fe0c81~9~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","ppc64el","focal","kicad-footprints","202005021247+7fe0c81~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","ppc64el","trusty","kicad-footprints","202005021248+7fe0c81~9~ubuntu14.04.1",2
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","ppc64el","xenial","kicad-footprints","202005021247+7fe0c81~9~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","riscv64","focal","kicad-footprints","202005021247+7fe0c81~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","s390x","bionic","kicad-footprints","202005021247+7fe0c81~9~ubuntu18.04.1",28
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","s390x","eoan","kicad-footprints","202005021247+7fe0c81~9~ubuntu19.10.1",5
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","s390x","focal","kicad-footprints","202005021247+7fe0c81~9~ubuntu20.04.1",3
"ppa-kicad","2020-05-02","2020-05-02 13:18:48.917434+00:00","Superseded","s390x","xenial","kicad-footprints","202005021247+7fe0c81~9~ubuntu16.04.1",7
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","amd64","bionic","kicad","202005021517+73eda91~88~ubuntu18.04.1",25
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","amd64","bionic","kicad-demos","202005021517+73eda91~88~ubuntu18.04.1",12
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","amd64","focal","kicad","202005021516+73eda91~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","amd64","focal","kicad-demos","202005021516+73eda91~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","arm64","bionic","kicad-demos","202005021517+73eda91~88~ubuntu18.04.1",12
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","arm64","focal","kicad-demos","202005021516+73eda91~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","armhf","bionic","kicad-demos","202005021517+73eda91~88~ubuntu18.04.1",12
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","armhf","focal","kicad-demos","202005021516+73eda91~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","i386","bionic","kicad-demos","202005021517+73eda91~88~ubuntu18.04.1",12
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","i386","focal","kicad-demos","202005021516+73eda91~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","ppc64el","bionic","kicad-demos","202005021517+73eda91~88~ubuntu18.04.1",12
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","ppc64el","focal","kicad-demos","202005021516+73eda91~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","riscv64","focal","kicad-demos","202005021516+73eda91~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","s390x","bionic","kicad-demos","202005021517+73eda91~88~ubuntu18.04.1",12
"ppa-kicad","2020-05-02","2020-05-02 16:45:48.539996+00:00","Published","s390x","focal","kicad-demos","202005021516+73eda91~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-02","2020-05-02 17:13:59.707704+00:00","Published","amd64","eoan","kicad","202005021517+73eda91~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-02","2020-05-02 17:13:59.707704+00:00","Published","amd64","eoan","kicad-demos","202005021517+73eda91~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-02","2020-05-02 17:13:59.707704+00:00","Published","arm64","eoan","kicad-demos","202005021517+73eda91~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-02","2020-05-02 17:13:59.707704+00:00","Published","armhf","eoan","kicad-demos","202005021517+73eda91~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-02","2020-05-02 17:13:59.707704+00:00","Published","i386","eoan","kicad-demos","202005021517+73eda91~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-02","2020-05-02 17:13:59.707704+00:00","Published","ppc64el","eoan","kicad-demos","202005021517+73eda91~88~ubuntu19.10.1",3
"ppa-kicad","2020-05-02","2020-05-02 17:13:59.707704+00:00","Published","s390x","eoan","kicad-demos","202005021517+73eda91~88~ubuntu19.10.1",3
