PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","i386","focal","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu18.04.1",31
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 07:58:45.964478+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202005300748+6b9c783~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","amd64","bionic","kicad-nightly","202005301517+598ed8b~101~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202005301517+598ed8b~101~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202005301517+598ed8b~101~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","amd64","focal","kicad-nightly","202005301522+598ed8b~101~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202005301522+598ed8b~101~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","amd64","focal","kicad-nightly-demos","202005301522+598ed8b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202005301517+598ed8b~101~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","arm64","focal","kicad-nightly-demos","202005301522+598ed8b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202005301517+598ed8b~101~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","armhf","focal","kicad-nightly-demos","202005301522+598ed8b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","i386","bionic","kicad-nightly-demos","202005301517+598ed8b~101~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","i386","focal","kicad-nightly-demos","202005301522+598ed8b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202005301517+598ed8b~101~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202005301522+598ed8b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202005301522+598ed8b~101~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202005301517+598ed8b~101~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-05-30","2020-05-30 17:09:51.317796+00:00","Superseded","s390x","focal","kicad-nightly-demos","202005301522+598ed8b~101~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","amd64","focal","kicad-symbols","202005300748+6b9c783~6~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","amd64","xenial","kicad-symbols","202005300748+6b9c783~6~ubuntu16.04.1",15
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","arm64","focal","kicad-symbols","202005300748+6b9c783~6~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","arm64","xenial","kicad-symbols","202005300748+6b9c783~6~ubuntu16.04.1",15
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","armhf","focal","kicad-symbols","202005300748+6b9c783~6~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","armhf","xenial","kicad-symbols","202005300748+6b9c783~6~ubuntu16.04.1",15
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","i386","focal","kicad-symbols","202005300748+6b9c783~6~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","i386","xenial","kicad-symbols","202005300748+6b9c783~6~ubuntu16.04.1",15
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","powerpc","xenial","kicad-symbols","202005300748+6b9c783~6~ubuntu16.04.1",15
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","ppc64el","focal","kicad-symbols","202005300748+6b9c783~6~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","ppc64el","xenial","kicad-symbols","202005300748+6b9c783~6~ubuntu16.04.1",15
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","riscv64","focal","kicad-symbols","202005300748+6b9c783~6~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","s390x","focal","kicad-symbols","202005300748+6b9c783~6~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:01:39.541629+00:00","Superseded","s390x","xenial","kicad-symbols","202005300748+6b9c783~6~ubuntu16.04.1",15
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","amd64","bionic","kicad-symbols","202005300748+6b9c783~6~ubuntu18.04.1",33
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","amd64","eoan","kicad-symbols","202005300748+6b9c783~6~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","arm64","bionic","kicad-symbols","202005300748+6b9c783~6~ubuntu18.04.1",33
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","arm64","eoan","kicad-symbols","202005300748+6b9c783~6~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","armhf","bionic","kicad-symbols","202005300748+6b9c783~6~ubuntu18.04.1",33
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","armhf","eoan","kicad-symbols","202005300748+6b9c783~6~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","i386","bionic","kicad-symbols","202005300748+6b9c783~6~ubuntu18.04.1",33
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","i386","eoan","kicad-symbols","202005300748+6b9c783~6~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","ppc64el","bionic","kicad-symbols","202005300748+6b9c783~6~ubuntu18.04.1",33
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","ppc64el","eoan","kicad-symbols","202005300748+6b9c783~6~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","s390x","bionic","kicad-symbols","202005300748+6b9c783~6~ubuntu18.04.1",33
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 08:18:42.686152+00:00","Superseded","s390x","eoan","kicad-symbols","202005300748+6b9c783~6~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","amd64","bionic","kicad","202005301522+598ed8b~88~ubuntu18.04.1",22
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","amd64","bionic","kicad-demos","202005301522+598ed8b~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","amd64","focal","kicad","202005301517+598ed8b~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","amd64","focal","kicad-demos","202005301517+598ed8b~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","arm64","bionic","kicad-demos","202005301522+598ed8b~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","arm64","focal","kicad-demos","202005301517+598ed8b~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","armhf","bionic","kicad-demos","202005301522+598ed8b~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","armhf","focal","kicad-demos","202005301517+598ed8b~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","i386","bionic","kicad-demos","202005301522+598ed8b~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","i386","focal","kicad-demos","202005301517+598ed8b~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","ppc64el","bionic","kicad-demos","202005301522+598ed8b~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","ppc64el","focal","kicad-demos","202005301517+598ed8b~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","riscv64","focal","kicad-demos","202005301517+598ed8b~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","s390x","bionic","kicad-demos","202005301522+598ed8b~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 16:27:06.775656+00:00","Superseded","s390x","focal","kicad-demos","202005301517+598ed8b~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 17:14:30.585374+00:00","Superseded","amd64","eoan","kicad","202005301518+598ed8b~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 17:14:30.585374+00:00","Superseded","amd64","eoan","kicad-demos","202005301518+598ed8b~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 17:14:30.585374+00:00","Superseded","arm64","eoan","kicad-demos","202005301518+598ed8b~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 17:14:30.585374+00:00","Superseded","armhf","eoan","kicad-demos","202005301518+598ed8b~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 17:14:30.585374+00:00","Superseded","i386","eoan","kicad-demos","202005301518+598ed8b~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 17:14:30.585374+00:00","Superseded","ppc64el","eoan","kicad-demos","202005301518+598ed8b~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-05-30","2020-05-30 17:14:30.585374+00:00","Superseded","s390x","eoan","kicad-demos","202005301518+598ed8b~88~ubuntu19.10.1",1
