PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","amd64","bionic","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu18.04.1",9
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","amd64","eoan","kicad-nightly-symbols","202005200749+3c1d611~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","amd64","focal","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","amd64","xenial","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","arm64","bionic","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu18.04.1",9
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","arm64","eoan","kicad-nightly-symbols","202005200749+3c1d611~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","arm64","focal","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","arm64","xenial","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","armhf","bionic","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu18.04.1",9
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","armhf","eoan","kicad-nightly-symbols","202005200749+3c1d611~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","armhf","focal","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","armhf","xenial","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","i386","bionic","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu18.04.1",9
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","i386","eoan","kicad-nightly-symbols","202005200749+3c1d611~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","i386","focal","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","i386","xenial","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu18.04.1",9
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202005200749+3c1d611~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","riscv64","focal","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","s390x","bionic","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu18.04.1",9
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","s390x","eoan","kicad-nightly-symbols","202005200749+3c1d611~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","s390x","focal","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 08:10:18.568494+00:00","Published","s390x","xenial","kicad-nightly-symbols","202005200747+3c1d611~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 16:32:41.703551+00:00","Superseded","amd64","eoan","kicad-nightly","202005201518+c4142a5~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-05-22","2020-05-20 16:32:41.703551+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","202005201518+c4142a5~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-05-22","2020-05-20 16:32:41.703551+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-05-22","2020-05-20 16:32:41.703551+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-05-22","2020-05-20 16:32:41.703551+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-05-22","2020-05-20 16:32:41.703551+00:00","Superseded","i386","eoan","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-05-22","2020-05-20 16:32:41.703551+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-05-22","2020-05-20 16:32:41.703551+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","amd64","bionic","kicad-nightly","202005201519+c4142a5~101~ubuntu18.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202005201519+c4142a5~101~ubuntu18.04.1",1
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202005201519+c4142a5~101~ubuntu18.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","amd64","focal","kicad-nightly","202005201518+c4142a5~101~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202005201518+c4142a5~101~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","amd64","focal","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202005201519+c4142a5~101~ubuntu18.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","arm64","focal","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202005201519+c4142a5~101~ubuntu18.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","armhf","focal","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","i386","bionic","kicad-nightly-demos","202005201519+c4142a5~101~ubuntu18.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","i386","focal","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202005201519+c4142a5~101~ubuntu18.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202005201519+c4142a5~101~ubuntu18.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-20 17:21:23.297644+00:00","Superseded","s390x","focal","kicad-nightly-demos","202005201518+c4142a5~101~ubuntu20.04.1",3
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","amd64","eoan","kicad-nightly","202005212313+fca7ade~101~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","amd64","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","amd64","focal","kicad-nightly","202005212321+fca7ade~101~ubuntu20.04.1",19
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","amd64","focal","kicad-nightly-dbg","202005212321+fca7ade~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","amd64","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",19
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","arm64","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","arm64","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",19
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","armhf","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","armhf","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",19
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","i386","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","i386","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",19
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","ppc64el","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",19
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","riscv64","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",19
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","s390x","eoan","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-22","2020-05-22 05:20:07.960079+00:00","Published","s390x","focal","kicad-nightly-demos","202005212321+fca7ade~101~ubuntu20.04.1",19
"kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Published","amd64","bionic","kicad-nightly","202005212313+fca7ade~101~ubuntu18.04.1",25
"kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Published","amd64","bionic","kicad-nightly-dbg","202005212313+fca7ade~101~ubuntu18.04.1",1
"kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Published","amd64","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Published","arm64","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Published","armhf","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Published","i386","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-05-22","2020-05-22 05:38:13.373662+00:00","Published","s390x","bionic","kicad-nightly-demos","202005212313+fca7ade~101~ubuntu18.04.1",26
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","amd64","bionic","kicad-symbols","202005200748+3c1d611~6~ubuntu18.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","amd64","eoan","kicad-symbols","202005200747+3c1d611~6~ubuntu19.10.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","amd64","focal","kicad-symbols","202005200747+3c1d611~6~ubuntu20.04.1",2
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","amd64","trusty","kicad-symbols","202005200747+3c1d611~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","amd64","xenial","kicad-symbols","202005200750+3c1d611~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","arm64","bionic","kicad-symbols","202005200748+3c1d611~6~ubuntu18.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","arm64","eoan","kicad-symbols","202005200747+3c1d611~6~ubuntu19.10.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","arm64","focal","kicad-symbols","202005200747+3c1d611~6~ubuntu20.04.1",2
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","arm64","trusty","kicad-symbols","202005200747+3c1d611~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","arm64","xenial","kicad-symbols","202005200750+3c1d611~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","armhf","bionic","kicad-symbols","202005200748+3c1d611~6~ubuntu18.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","armhf","eoan","kicad-symbols","202005200747+3c1d611~6~ubuntu19.10.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","armhf","focal","kicad-symbols","202005200747+3c1d611~6~ubuntu20.04.1",2
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","armhf","trusty","kicad-symbols","202005200747+3c1d611~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","armhf","xenial","kicad-symbols","202005200750+3c1d611~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","i386","bionic","kicad-symbols","202005200748+3c1d611~6~ubuntu18.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","i386","eoan","kicad-symbols","202005200747+3c1d611~6~ubuntu19.10.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","i386","focal","kicad-symbols","202005200747+3c1d611~6~ubuntu20.04.1",2
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","i386","trusty","kicad-symbols","202005200747+3c1d611~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","i386","xenial","kicad-symbols","202005200750+3c1d611~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","powerpc","trusty","kicad-symbols","202005200747+3c1d611~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","powerpc","xenial","kicad-symbols","202005200750+3c1d611~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","ppc64el","bionic","kicad-symbols","202005200748+3c1d611~6~ubuntu18.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","ppc64el","eoan","kicad-symbols","202005200747+3c1d611~6~ubuntu19.10.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","ppc64el","focal","kicad-symbols","202005200747+3c1d611~6~ubuntu20.04.1",2
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","ppc64el","trusty","kicad-symbols","202005200747+3c1d611~6~ubuntu14.04.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","ppc64el","xenial","kicad-symbols","202005200750+3c1d611~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","riscv64","focal","kicad-symbols","202005200747+3c1d611~6~ubuntu20.04.1",2
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","s390x","bionic","kicad-symbols","202005200748+3c1d611~6~ubuntu18.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","s390x","eoan","kicad-symbols","202005200747+3c1d611~6~ubuntu19.10.1",1
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","s390x","focal","kicad-symbols","202005200747+3c1d611~6~ubuntu20.04.1",2
"ppa-kicad","2020-05-22","2020-05-20 08:14:06.967755+00:00","Published","s390x","xenial","kicad-symbols","202005200750+3c1d611~6~ubuntu16.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 17:25:51.400859+00:00","Superseded","amd64","bionic","kicad","202005201519+c4142a5~88~ubuntu18.04.1",7
"ppa-kicad","2020-05-22","2020-05-20 17:25:51.400859+00:00","Superseded","amd64","bionic","kicad-demos","202005201519+c4142a5~88~ubuntu18.04.1",3
"ppa-kicad","2020-05-22","2020-05-20 17:25:51.400859+00:00","Superseded","arm64","bionic","kicad-demos","202005201519+c4142a5~88~ubuntu18.04.1",3
"ppa-kicad","2020-05-22","2020-05-20 17:25:51.400859+00:00","Superseded","armhf","bionic","kicad-demos","202005201519+c4142a5~88~ubuntu18.04.1",3
"ppa-kicad","2020-05-22","2020-05-20 17:25:51.400859+00:00","Superseded","i386","bionic","kicad-demos","202005201519+c4142a5~88~ubuntu18.04.1",3
"ppa-kicad","2020-05-22","2020-05-20 17:25:51.400859+00:00","Superseded","ppc64el","bionic","kicad-demos","202005201519+c4142a5~88~ubuntu18.04.1",3
"ppa-kicad","2020-05-22","2020-05-20 17:25:51.400859+00:00","Superseded","s390x","bionic","kicad-demos","202005201519+c4142a5~88~ubuntu18.04.1",3
"ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Published","amd64","bionic","kicad","202005220504+40b2038~88~ubuntu18.04.1",24
"ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Published","amd64","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Published","arm64","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Published","armhf","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Published","i386","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Published","ppc64el","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-22","2020-05-22 06:17:43.038205+00:00","Published","s390x","bionic","kicad-demos","202005220504+40b2038~88~ubuntu18.04.1",9
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","amd64","eoan","kicad","202005220504+40b2038~88~ubuntu19.10.1",4
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","amd64","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","amd64","focal","kicad","202005220505+40b2038~88~ubuntu20.04.1",8
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","amd64","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","arm64","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","arm64","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","armhf","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","armhf","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","i386","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","i386","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","ppc64el","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","ppc64el","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","riscv64","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","s390x","eoan","kicad-demos","202005220504+40b2038~88~ubuntu19.10.1",5
"ppa-kicad","2020-05-22","2020-05-22 06:38:41.097026+00:00","Published","s390x","focal","kicad-demos","202005220505+40b2038~88~ubuntu20.04.1",7
"ppa-kicad","2020-05-22","2020-05-22 06:58:45.266432+00:00","Published","i386","bionic","kicad","202005220504+40b2038~88~ubuntu18.04.1",3
