PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","amd64","focal","kicad-nightly-symbols","202005070751+d4245ae~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","amd64","xenial","kicad-nightly-symbols","202005070748+d4245ae~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","arm64","focal","kicad-nightly-symbols","202005070751+d4245ae~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","arm64","xenial","kicad-nightly-symbols","202005070748+d4245ae~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","armhf","focal","kicad-nightly-symbols","202005070751+d4245ae~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","armhf","xenial","kicad-nightly-symbols","202005070748+d4245ae~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","i386","focal","kicad-nightly-symbols","202005070751+d4245ae~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","i386","xenial","kicad-nightly-symbols","202005070748+d4245ae~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202005070748+d4245ae~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202005070751+d4245ae~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202005070748+d4245ae~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","riscv64","focal","kicad-nightly-symbols","202005070751+d4245ae~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","s390x","focal","kicad-nightly-symbols","202005070751+d4245ae~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:02:04.318926+00:00","Published","s390x","xenial","kicad-nightly-symbols","202005070748+d4245ae~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","amd64","bionic","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu18.04.1",43
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","amd64","eoan","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","arm64","bionic","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu18.04.1",43
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","arm64","eoan","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","armhf","bionic","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu18.04.1",43
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","armhf","eoan","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","i386","bionic","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu18.04.1",43
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","i386","eoan","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu18.04.1",43
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu19.10.1",5
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","s390x","bionic","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu18.04.1",43
"kicad-dev-nightly","2020-05-07","2020-05-07 08:18:55.905323+00:00","Published","s390x","eoan","kicad-nightly-symbols","202005070753+d4245ae~8~ubuntu19.10.1",5
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","amd64","bionic","kicad-symbols","202005070749+d4245ae~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","amd64","eoan","kicad-symbols","202005070747+d4245ae~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","amd64","focal","kicad-symbols","202005070747+d4245ae~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","amd64","xenial","kicad-symbols","202005070747+d4245ae~6~ubuntu16.04.1",22
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","arm64","bionic","kicad-symbols","202005070749+d4245ae~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","arm64","eoan","kicad-symbols","202005070747+d4245ae~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","arm64","focal","kicad-symbols","202005070747+d4245ae~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","arm64","xenial","kicad-symbols","202005070747+d4245ae~6~ubuntu16.04.1",22
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","armhf","bionic","kicad-symbols","202005070749+d4245ae~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","armhf","eoan","kicad-symbols","202005070747+d4245ae~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","armhf","focal","kicad-symbols","202005070747+d4245ae~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","armhf","xenial","kicad-symbols","202005070747+d4245ae~6~ubuntu16.04.1",22
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","i386","bionic","kicad-symbols","202005070749+d4245ae~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","i386","eoan","kicad-symbols","202005070747+d4245ae~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","i386","focal","kicad-symbols","202005070747+d4245ae~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","i386","xenial","kicad-symbols","202005070747+d4245ae~6~ubuntu16.04.1",22
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","powerpc","xenial","kicad-symbols","202005070747+d4245ae~6~ubuntu16.04.1",22
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","ppc64el","bionic","kicad-symbols","202005070749+d4245ae~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","ppc64el","eoan","kicad-symbols","202005070747+d4245ae~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","ppc64el","focal","kicad-symbols","202005070747+d4245ae~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","ppc64el","xenial","kicad-symbols","202005070747+d4245ae~6~ubuntu16.04.1",22
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","riscv64","focal","kicad-symbols","202005070747+d4245ae~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","s390x","bionic","kicad-symbols","202005070749+d4245ae~6~ubuntu18.04.1",41
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","s390x","eoan","kicad-symbols","202005070747+d4245ae~6~ubuntu19.10.1",5
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","s390x","focal","kicad-symbols","202005070747+d4245ae~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-07","2020-05-07 08:05:45.687220+00:00","Published","s390x","xenial","kicad-symbols","202005070747+d4245ae~6~ubuntu16.04.1",22
