PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","bionic","kicad-libraries","5.1.6-202005120802+7~ubuntu18.04.1",2213
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","bionic","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu18.04.1",2192
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","bionic","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu18.04.1",2130
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","eoan","kicad-libraries","5.1.6-202005120800+7~ubuntu19.10.1",180
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","eoan","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","eoan","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu19.10.1",179
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","focal","kicad-libraries","5.1.6-202005120759+7~ubuntu20.04.1",41
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","focal","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu20.04.1",116
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","focal","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu20.04.1",102
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","trusty","kicad-libraries","5.1.6-202005120800+7~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","trusty","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","trusty","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","xenial","kicad-libraries","5.1.6-202005120800+7~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","xenial","kicad-symbols","5.1.6-202005120806+5150eaa~6~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","amd64","xenial","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu16.04.1",206
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","bionic","kicad-libraries","5.1.6-202005120802+7~ubuntu18.04.1",2213
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","bionic","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu18.04.1",2192
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","bionic","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu18.04.1",2130
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","eoan","kicad-libraries","5.1.6-202005120800+7~ubuntu19.10.1",180
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","eoan","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","eoan","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu19.10.1",179
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","focal","kicad-libraries","5.1.6-202005120759+7~ubuntu20.04.1",41
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","focal","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu20.04.1",116
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","focal","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu20.04.1",102
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","trusty","kicad-libraries","5.1.6-202005120800+7~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","trusty","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","trusty","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","xenial","kicad-libraries","5.1.6-202005120800+7~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","xenial","kicad-symbols","5.1.6-202005120806+5150eaa~6~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","arm64","xenial","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu16.04.1",206
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","bionic","kicad-libraries","5.1.6-202005120802+7~ubuntu18.04.1",2213
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","bionic","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu18.04.1",2192
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","bionic","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu18.04.1",2130
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","eoan","kicad-libraries","5.1.6-202005120800+7~ubuntu19.10.1",180
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","eoan","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","eoan","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu19.10.1",179
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","focal","kicad-libraries","5.1.6-202005120759+7~ubuntu20.04.1",41
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","focal","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu20.04.1",116
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","focal","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu20.04.1",102
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","trusty","kicad-libraries","5.1.6-202005120800+7~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","trusty","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","trusty","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","xenial","kicad-libraries","5.1.6-202005120800+7~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","xenial","kicad-symbols","5.1.6-202005120806+5150eaa~6~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","armhf","xenial","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu16.04.1",206
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","bionic","kicad-libraries","5.1.6-202005120802+7~ubuntu18.04.1",2213
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","bionic","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu18.04.1",2192
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","bionic","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu18.04.1",2130
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","eoan","kicad-libraries","5.1.6-202005120800+7~ubuntu19.10.1",180
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","eoan","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","eoan","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu19.10.1",179
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","focal","kicad-libraries","5.1.6-202005120759+7~ubuntu20.04.1",41
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","focal","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu20.04.1",116
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","focal","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu20.04.1",102
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","trusty","kicad-libraries","5.1.6-202005120800+7~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","trusty","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","trusty","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","xenial","kicad-libraries","5.1.6-202005120800+7~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","xenial","kicad-symbols","5.1.6-202005120806+5150eaa~6~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","i386","xenial","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu16.04.1",206
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","powerpc","trusty","kicad-libraries","5.1.6-202005120800+7~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","powerpc","trusty","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","powerpc","trusty","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","powerpc","xenial","kicad-libraries","5.1.6-202005120800+7~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","powerpc","xenial","kicad-symbols","5.1.6-202005120806+5150eaa~6~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","powerpc","xenial","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu16.04.1",206
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","bionic","kicad-libraries","5.1.6-202005120802+7~ubuntu18.04.1",2213
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","bionic","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu18.04.1",2192
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","bionic","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu18.04.1",2130
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","eoan","kicad-libraries","5.1.6-202005120800+7~ubuntu19.10.1",180
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","eoan","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","eoan","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu19.10.1",179
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","focal","kicad-libraries","5.1.6-202005120759+7~ubuntu20.04.1",41
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","focal","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu20.04.1",116
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","focal","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu20.04.1",102
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","trusty","kicad-libraries","5.1.6-202005120800+7~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","trusty","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","trusty","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","xenial","kicad-libraries","5.1.6-202005120800+7~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","xenial","kicad-symbols","5.1.6-202005120806+5150eaa~6~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","ppc64el","xenial","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu16.04.1",206
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","riscv64","focal","kicad-libraries","5.1.6-202005120759+7~ubuntu20.04.1",41
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","riscv64","focal","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu20.04.1",116
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","riscv64","focal","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu20.04.1",102
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","bionic","kicad-libraries","5.1.6-202005120802+7~ubuntu18.04.1",2213
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","bionic","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu18.04.1",2192
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","bionic","kicad-templates","5.1.6-202005120803+9213d43~8~ubuntu18.04.1",2130
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","eoan","kicad-libraries","5.1.6-202005120800+7~ubuntu19.10.1",180
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","eoan","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","eoan","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu19.10.1",179
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","focal","kicad-libraries","5.1.6-202005120759+7~ubuntu20.04.1",41
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","focal","kicad-symbols","5.1.6-202005120808+5150eaa~6~ubuntu20.04.1",116
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","focal","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu20.04.1",102
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","xenial","kicad-libraries","5.1.6-202005120800+7~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","xenial","kicad-symbols","5.1.6-202005120806+5150eaa~6~ubuntu16.04.1",217
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Published","s390x","xenial","kicad-templates","5.1.6-202005120801+9213d43~8~ubuntu16.04.1",206
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","amd64","bionic","kicad-footprints","5.1.6-202005120759+a61b4e4~9~ubuntu18.04.1",2185
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","amd64","eoan","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","amd64","focal","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu20.04.1",119
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","amd64","trusty","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","amd64","xenial","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu16.04.1",215
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","arm64","bionic","kicad-footprints","5.1.6-202005120759+a61b4e4~9~ubuntu18.04.1",2185
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","arm64","eoan","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","arm64","focal","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu20.04.1",119
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","arm64","trusty","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","arm64","xenial","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu16.04.1",215
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","armhf","bionic","kicad-footprints","5.1.6-202005120759+a61b4e4~9~ubuntu18.04.1",2185
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","armhf","eoan","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","armhf","focal","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu20.04.1",119
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","armhf","trusty","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","armhf","xenial","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu16.04.1",215
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","i386","bionic","kicad-footprints","5.1.6-202005120759+a61b4e4~9~ubuntu18.04.1",2185
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","i386","eoan","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","i386","focal","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu20.04.1",119
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","i386","trusty","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","i386","xenial","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu16.04.1",215
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","powerpc","trusty","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","powerpc","xenial","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu16.04.1",215
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","ppc64el","bionic","kicad-footprints","5.1.6-202005120759+a61b4e4~9~ubuntu18.04.1",2185
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","ppc64el","eoan","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","ppc64el","focal","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu20.04.1",119
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","ppc64el","trusty","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu14.04.1",6
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","ppc64el","xenial","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu16.04.1",215
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","riscv64","focal","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu20.04.1",119
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","s390x","bionic","kicad-footprints","5.1.6-202005120759+a61b4e4~9~ubuntu18.04.1",2185
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","s390x","eoan","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu19.10.1",181
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","s390x","focal","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu20.04.1",119
"kicad-5.1","2020-05-12","2020-05-12 08:21:40.216875+00:00","Superseded","s390x","xenial","kicad-footprints","5.1.6-202005120800+a61b4e4~9~ubuntu16.04.1",215
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","amd64","bionic","kicad","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",2345
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","amd64","bionic","kicad-dbg","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",41
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","amd64","bionic","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",1512
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","amd64","focal","kicad-packages3d","5.1.6-202005120815+150ff1c~7~ubuntu20.04.1",104
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","amd64","xenial","kicad","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",243
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","amd64","xenial","kicad-dbg","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",10
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","amd64","xenial","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",150
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","arm64","bionic","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",1512
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","arm64","focal","kicad-packages3d","5.1.6-202005120815+150ff1c~7~ubuntu20.04.1",104
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","arm64","xenial","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",150
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","armhf","bionic","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",1512
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","armhf","focal","kicad-packages3d","5.1.6-202005120815+150ff1c~7~ubuntu20.04.1",104
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","armhf","xenial","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",150
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","i386","bionic","kicad","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",40
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","i386","bionic","kicad-dbg","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",3
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","i386","bionic","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",1512
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","i386","focal","kicad-packages3d","5.1.6-202005120815+150ff1c~7~ubuntu20.04.1",104
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","i386","xenial","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",150
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","powerpc","xenial","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",150
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","ppc64el","bionic","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",1512
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","ppc64el","focal","kicad-packages3d","5.1.6-202005120815+150ff1c~7~ubuntu20.04.1",104
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","ppc64el","xenial","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",150
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","riscv64","focal","kicad-packages3d","5.1.6-202005120815+150ff1c~7~ubuntu20.04.1",104
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","s390x","bionic","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",1512
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","s390x","focal","kicad-packages3d","5.1.6-202005120815+150ff1c~7~ubuntu20.04.1",104
"kicad-5.1","2020-05-12","2020-05-12 09:15:06.506587+00:00","Published","s390x","xenial","kicad-demos","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",150
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","amd64","bionic","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu18.04.1",1950
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","amd64","focal","kicad","5.1.6-202005120818+c6e7f7d~86~ubuntu20.04.1",266
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","amd64","focal","kicad-dbg","5.1.6-202005120818+c6e7f7d~86~ubuntu20.04.1",1
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","amd64","focal","kicad-demos","5.1.6-202005120818+c6e7f7d~86~ubuntu20.04.1",189
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","arm64","bionic","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu18.04.1",1950
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","arm64","focal","kicad-demos","5.1.6-202005120818+c6e7f7d~86~ubuntu20.04.1",189
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","armhf","bionic","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu18.04.1",1950
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","armhf","focal","kicad-demos","5.1.6-202005120818+c6e7f7d~86~ubuntu20.04.1",189
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","i386","bionic","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu18.04.1",1950
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","i386","focal","kicad-demos","5.1.6-202005120818+c6e7f7d~86~ubuntu20.04.1",189
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","ppc64el","bionic","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu18.04.1",1950
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","ppc64el","focal","kicad-demos","5.1.6-202005120818+c6e7f7d~86~ubuntu20.04.1",189
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","riscv64","focal","kicad-demos","5.1.6-202005120818+c6e7f7d~86~ubuntu20.04.1",189
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","s390x","bionic","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu18.04.1",1950
"kicad-5.1","2020-05-12","2020-05-12 09:32:09.785311+00:00","Published","s390x","focal","kicad-demos","5.1.6-202005120818+c6e7f7d~86~ubuntu20.04.1",189
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","amd64","eoan","kicad-packages3d","5.1.6-202005120814+150ff1c~7~ubuntu19.10.1",166
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","amd64","xenial","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu16.04.1",182
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","arm64","eoan","kicad-packages3d","5.1.6-202005120814+150ff1c~7~ubuntu19.10.1",166
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","arm64","xenial","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu16.04.1",182
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","armhf","eoan","kicad-packages3d","5.1.6-202005120814+150ff1c~7~ubuntu19.10.1",166
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","armhf","xenial","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu16.04.1",182
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","i386","eoan","kicad-packages3d","5.1.6-202005120814+150ff1c~7~ubuntu19.10.1",166
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","i386","xenial","kicad","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",12
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","i386","xenial","kicad-dbg","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",2
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","i386","xenial","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu16.04.1",182
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","powerpc","xenial","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu16.04.1",182
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","ppc64el","eoan","kicad-packages3d","5.1.6-202005120814+150ff1c~7~ubuntu19.10.1",166
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","ppc64el","xenial","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu16.04.1",182
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","s390x","eoan","kicad-packages3d","5.1.6-202005120814+150ff1c~7~ubuntu19.10.1",166
"kicad-5.1","2020-05-12","2020-05-12 09:49:04.879003+00:00","Published","s390x","xenial","kicad-packages3d","5.1.6-202005120810+150ff1c~7~ubuntu16.04.1",182
"kicad-5.1","2020-05-12","2020-05-12 10:06:51.814010+00:00","Published","amd64","eoan","kicad","5.1.6-202005120822+c6e7f7d~86~ubuntu19.10.1",172
"kicad-5.1","2020-05-12","2020-05-12 10:06:51.814010+00:00","Published","amd64","eoan","kicad-demos","5.1.6-202005120822+c6e7f7d~86~ubuntu19.10.1",168
"kicad-5.1","2020-05-12","2020-05-12 10:06:51.814010+00:00","Published","arm64","eoan","kicad-demos","5.1.6-202005120822+c6e7f7d~86~ubuntu19.10.1",168
"kicad-5.1","2020-05-12","2020-05-12 10:06:51.814010+00:00","Published","armhf","bionic","kicad","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",2
"kicad-5.1","2020-05-12","2020-05-12 10:06:51.814010+00:00","Published","armhf","bionic","kicad-dbg","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",2
"kicad-5.1","2020-05-12","2020-05-12 10:06:51.814010+00:00","Published","armhf","eoan","kicad-demos","5.1.6-202005120822+c6e7f7d~86~ubuntu19.10.1",168
"kicad-5.1","2020-05-12","2020-05-12 10:06:51.814010+00:00","Published","i386","eoan","kicad-demos","5.1.6-202005120822+c6e7f7d~86~ubuntu19.10.1",168
"kicad-5.1","2020-05-12","2020-05-12 10:06:51.814010+00:00","Published","ppc64el","eoan","kicad-demos","5.1.6-202005120822+c6e7f7d~86~ubuntu19.10.1",168
"kicad-5.1","2020-05-12","2020-05-12 10:06:51.814010+00:00","Published","s390x","eoan","kicad-demos","5.1.6-202005120822+c6e7f7d~86~ubuntu19.10.1",168
"kicad-5.1","2020-05-12","2020-05-12 10:26:34.771229+00:00","Published","amd64","trusty","kicad-packages3d","5.1.6-202005120813+150ff1c~7~ubuntu14.04.1",5
"kicad-5.1","2020-05-12","2020-05-12 10:26:34.771229+00:00","Published","arm64","trusty","kicad-packages3d","5.1.6-202005120813+150ff1c~7~ubuntu14.04.1",5
"kicad-5.1","2020-05-12","2020-05-12 10:26:34.771229+00:00","Published","armhf","trusty","kicad-packages3d","5.1.6-202005120813+150ff1c~7~ubuntu14.04.1",5
"kicad-5.1","2020-05-12","2020-05-12 10:26:34.771229+00:00","Published","i386","trusty","kicad-packages3d","5.1.6-202005120813+150ff1c~7~ubuntu14.04.1",5
"kicad-5.1","2020-05-12","2020-05-12 10:26:34.771229+00:00","Published","powerpc","trusty","kicad-packages3d","5.1.6-202005120813+150ff1c~7~ubuntu14.04.1",5
"kicad-5.1","2020-05-12","2020-05-12 10:26:34.771229+00:00","Published","ppc64el","trusty","kicad-packages3d","5.1.6-202005120813+150ff1c~7~ubuntu14.04.1",5
"kicad-5.1","2020-05-12","2020-05-12 10:46:22.871642+00:00","Published","arm64","bionic","kicad","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",3
"kicad-5.1","2020-05-12","2020-05-12 10:46:22.871642+00:00","Published","arm64","bionic","kicad-dbg","5.1.6-202005120817+c6e7f7d~86~ubuntu18.04.1",2
"kicad-5.1","2020-05-12","2020-05-12 11:05:18.218876+00:00","Published","arm64","xenial","kicad","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",2
"kicad-5.1","2020-05-12","2020-05-12 11:05:18.218876+00:00","Published","arm64","xenial","kicad-dbg","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",2
"kicad-5.1","2020-05-12","2020-05-12 11:05:18.218876+00:00","Published","armhf","xenial","kicad","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",2
"kicad-5.1","2020-05-12","2020-05-12 11:05:18.218876+00:00","Published","armhf","xenial","kicad-dbg","5.1.6-202005120817+c6e7f7d~86~ubuntu16.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu18.04.1",33
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","amd64","eoan","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu19.10.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202005110748+46709d8~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu18.04.1",33
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","arm64","eoan","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu19.10.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202005110748+46709d8~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu18.04.1",33
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","armhf","eoan","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu19.10.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202005110748+46709d8~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu18.04.1",33
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","i386","eoan","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu19.10.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","i386","focal","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","i386","focal","kicad-nightly-symbols","202005110748+46709d8~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu18.04.1",33
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","ppc64el","eoan","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu19.10.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202005110748+46709d8~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202005110748+46709d8~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu18.04.1",33
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu18.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","s390x","eoan","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu19.10.1",8
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202005110749+46709d8~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu20.04.1",4
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202005110748+46709d8~8~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-11 08:14:04.871254+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202005110747+33e10bd~11~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 08:43:20.071401+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202005110756+46709d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-12","2020-05-11 08:43:20.071401+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202005110756+46709d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-12","2020-05-11 08:43:20.071401+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202005110756+46709d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-12","2020-05-11 08:43:20.071401+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202005110756+46709d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-12","2020-05-11 08:43:20.071401+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202005110756+46709d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-12","2020-05-11 08:43:20.071401+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202005110756+46709d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-12","2020-05-11 08:43:20.071401+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202005110756+46709d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-05-12","2020-05-11 09:03:27.977400+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 09:03:27.977400+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 09:03:27.977400+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 09:03:27.977400+00:00","Published","i386","bionic","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 09:03:27.977400+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 09:03:27.977400+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","amd64","eoan","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","amd64","focal","kicad-nightly-packages3d","202005110813+9b560cf~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","arm64","eoan","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","arm64","focal","kicad-nightly-packages3d","202005110813+9b560cf~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","armhf","eoan","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","armhf","focal","kicad-nightly-packages3d","202005110813+9b560cf~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","i386","eoan","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","i386","focal","kicad-nightly-packages3d","202005110813+9b560cf~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","ppc64el","eoan","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202005110813+9b560cf~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202005110813+9b560cf~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","s390x","eoan","kicad-nightly-packages3d","202005110759+9b560cf~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-11 09:21:22.626232+00:00","Published","s390x","focal","kicad-nightly-packages3d","202005110813+9b560cf~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-05-12","2020-05-11 09:54:42.902738+00:00","Published","amd64","xenial","kicad-nightly-packages3d","202005110805+9b560cf~8~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 09:54:42.902738+00:00","Published","arm64","xenial","kicad-nightly-packages3d","202005110805+9b560cf~8~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 09:54:42.902738+00:00","Published","armhf","xenial","kicad-nightly-packages3d","202005110805+9b560cf~8~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 09:54:42.902738+00:00","Published","i386","xenial","kicad-nightly-packages3d","202005110805+9b560cf~8~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 09:54:42.902738+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","202005110805+9b560cf~8~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 09:54:42.902738+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","202005110805+9b560cf~8~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 09:54:42.902738+00:00","Published","s390x","xenial","kicad-nightly-packages3d","202005110805+9b560cf~8~ubuntu16.04.1",5
"kicad-dev-nightly","2020-05-12","2020-05-11 16:17:05.787474+00:00","Superseded","amd64","bionic","kicad-nightly","202005111518+9ca61b5~101~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 16:17:05.787474+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202005111518+9ca61b5~101~ubuntu18.04.1",1
"kicad-dev-nightly","2020-05-12","2020-05-11 16:17:05.787474+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 16:17:05.787474+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 16:17:05.787474+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 16:17:05.787474+00:00","Superseded","i386","bionic","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 16:17:05.787474+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 16:17:05.787474+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu18.04.1",35
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","amd64","eoan","kicad-nightly","202005111518+9ca61b5~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","202005111518+9ca61b5~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","amd64","focal","kicad-nightly","202005111518+9ca61b5~101~ubuntu20.04.1",14
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202005111518+9ca61b5~101~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","amd64","focal","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu20.04.1",14
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","arm64","focal","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu20.04.1",14
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","armhf","focal","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu20.04.1",14
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","i386","eoan","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","i386","focal","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu20.04.1",14
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu20.04.1",14
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu20.04.1",14
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu19.10.1",11
"kicad-dev-nightly","2020-05-12","2020-05-11 17:27:35.803709+00:00","Superseded","s390x","focal","kicad-nightly-demos","202005111518+9ca61b5~101~ubuntu20.04.1",14
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu18.04.1",44
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202005120747+9e2922b~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu20.04.1",10
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu18.04.1",44
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202005120747+9e2922b~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu20.04.1",10
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu18.04.1",44
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202005120747+9e2922b~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu20.04.1",10
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu18.04.1",44
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202005120747+9e2922b~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","i386","focal","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu20.04.1",10
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu18.04.1",44
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202005120747+9e2922b~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu20.04.1",10
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu20.04.1",10
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu18.04.1",44
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202005120747+9e2922b~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-05-12","2020-05-12 08:00:53.880336+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202005120748+9e2922b~8~ubuntu20.04.1",10
"kicad-dev-nightly","2020-05-12","2020-05-12 08:19:55.615441+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202005120749+9e2922b~8~ubuntu16.04.1",9
"kicad-dev-nightly","2020-05-12","2020-05-12 08:19:55.615441+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202005120749+9e2922b~8~ubuntu16.04.1",9
"kicad-dev-nightly","2020-05-12","2020-05-12 08:19:55.615441+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202005120749+9e2922b~8~ubuntu16.04.1",9
"kicad-dev-nightly","2020-05-12","2020-05-12 08:19:55.615441+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202005120749+9e2922b~8~ubuntu16.04.1",9
"kicad-dev-nightly","2020-05-12","2020-05-12 08:19:55.615441+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202005120749+9e2922b~8~ubuntu16.04.1",9
"kicad-dev-nightly","2020-05-12","2020-05-12 08:19:55.615441+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202005120749+9e2922b~8~ubuntu16.04.1",9
"kicad-dev-nightly","2020-05-12","2020-05-12 08:19:55.615441+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202005120749+9e2922b~8~ubuntu16.04.1",9
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","amd64","eoan","kicad-nightly","202005121520+c3b50d3~101~ubuntu19.10.1",4
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","amd64","eoan","kicad-nightly-demos","202005121520+c3b50d3~101~ubuntu19.10.1",4
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","amd64","focal","kicad-nightly","202005121519+c3b50d3~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","amd64","focal","kicad-nightly-dbg","202005121519+c3b50d3~101~ubuntu20.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","amd64","focal","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","arm64","eoan","kicad-nightly-demos","202005121520+c3b50d3~101~ubuntu19.10.1",4
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","arm64","focal","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","armhf","eoan","kicad-nightly-demos","202005121520+c3b50d3~101~ubuntu19.10.1",4
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","armhf","focal","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","i386","eoan","kicad-nightly-demos","202005121520+c3b50d3~101~ubuntu19.10.1",4
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","i386","focal","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202005121520+c3b50d3~101~ubuntu19.10.1",4
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","ppc64el","focal","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","riscv64","focal","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","s390x","eoan","kicad-nightly-demos","202005121520+c3b50d3~101~ubuntu19.10.1",4
"kicad-dev-nightly","2020-05-12","2020-05-12 17:21:29.876310+00:00","Published","s390x","focal","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-05-12","2020-05-12 18:18:44.943868+00:00","Published","amd64","bionic","kicad-nightly","202005121519+c3b50d3~101~ubuntu18.04.1",23
"kicad-dev-nightly","2020-05-12","2020-05-12 18:18:44.943868+00:00","Published","amd64","bionic","kicad-nightly-dbg","202005121519+c3b50d3~101~ubuntu18.04.1",2
"kicad-dev-nightly","2020-05-12","2020-05-12 18:18:44.943868+00:00","Published","amd64","bionic","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu18.04.1",23
"kicad-dev-nightly","2020-05-12","2020-05-12 18:18:44.943868+00:00","Published","arm64","bionic","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu18.04.1",23
"kicad-dev-nightly","2020-05-12","2020-05-12 18:18:44.943868+00:00","Published","armhf","bionic","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu18.04.1",23
"kicad-dev-nightly","2020-05-12","2020-05-12 18:18:44.943868+00:00","Published","i386","bionic","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu18.04.1",23
"kicad-dev-nightly","2020-05-12","2020-05-12 18:18:44.943868+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu18.04.1",23
"kicad-dev-nightly","2020-05-12","2020-05-12 18:18:44.943868+00:00","Published","s390x","bionic","kicad-nightly-demos","202005121519+c3b50d3~101~ubuntu18.04.1",23
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","amd64","bionic","kicad-footprints","202005110747+33e10bd~9~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","amd64","bionic","kicad-symbols","202005110748+46709d8~6~ubuntu18.04.1",13
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","amd64","eoan","kicad-footprints","202005110747+33e10bd~9~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","amd64","eoan","kicad-symbols","202005110754+46709d8~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","amd64","focal","kicad-footprints","202005110747+33e10bd~9~ubuntu20.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","amd64","focal","kicad-symbols","202005110749+46709d8~6~ubuntu20.04.1",1
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","amd64","trusty","kicad-footprints","202005110747+33e10bd~9~ubuntu14.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","amd64","trusty","kicad-symbols","202005110748+46709d8~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","amd64","xenial","kicad-footprints","202005110748+33e10bd~9~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","amd64","xenial","kicad-symbols","202005110748+46709d8~6~ubuntu16.04.1",6
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","arm64","bionic","kicad-footprints","202005110747+33e10bd~9~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","arm64","bionic","kicad-symbols","202005110748+46709d8~6~ubuntu18.04.1",13
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","arm64","eoan","kicad-footprints","202005110747+33e10bd~9~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","arm64","eoan","kicad-symbols","202005110754+46709d8~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","arm64","focal","kicad-footprints","202005110747+33e10bd~9~ubuntu20.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","arm64","focal","kicad-symbols","202005110749+46709d8~6~ubuntu20.04.1",1
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","arm64","trusty","kicad-footprints","202005110747+33e10bd~9~ubuntu14.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","arm64","trusty","kicad-symbols","202005110748+46709d8~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","arm64","xenial","kicad-footprints","202005110748+33e10bd~9~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","arm64","xenial","kicad-symbols","202005110748+46709d8~6~ubuntu16.04.1",6
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","armhf","bionic","kicad-footprints","202005110747+33e10bd~9~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","armhf","bionic","kicad-symbols","202005110748+46709d8~6~ubuntu18.04.1",13
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","armhf","eoan","kicad-footprints","202005110747+33e10bd~9~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","armhf","eoan","kicad-symbols","202005110754+46709d8~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","armhf","focal","kicad-footprints","202005110747+33e10bd~9~ubuntu20.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","armhf","focal","kicad-symbols","202005110749+46709d8~6~ubuntu20.04.1",1
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","armhf","trusty","kicad-footprints","202005110747+33e10bd~9~ubuntu14.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","armhf","trusty","kicad-symbols","202005110748+46709d8~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","armhf","xenial","kicad-footprints","202005110748+33e10bd~9~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","armhf","xenial","kicad-symbols","202005110748+46709d8~6~ubuntu16.04.1",6
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","i386","bionic","kicad-footprints","202005110747+33e10bd~9~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","i386","bionic","kicad-symbols","202005110748+46709d8~6~ubuntu18.04.1",13
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","i386","eoan","kicad-footprints","202005110747+33e10bd~9~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","i386","eoan","kicad-symbols","202005110754+46709d8~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","i386","focal","kicad-footprints","202005110747+33e10bd~9~ubuntu20.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","i386","focal","kicad-symbols","202005110749+46709d8~6~ubuntu20.04.1",1
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","i386","trusty","kicad-footprints","202005110747+33e10bd~9~ubuntu14.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","i386","trusty","kicad-symbols","202005110748+46709d8~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","i386","xenial","kicad-footprints","202005110748+33e10bd~9~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","i386","xenial","kicad-symbols","202005110748+46709d8~6~ubuntu16.04.1",6
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","powerpc","trusty","kicad-footprints","202005110747+33e10bd~9~ubuntu14.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","powerpc","trusty","kicad-symbols","202005110748+46709d8~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","powerpc","xenial","kicad-footprints","202005110748+33e10bd~9~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","powerpc","xenial","kicad-symbols","202005110748+46709d8~6~ubuntu16.04.1",6
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","ppc64el","bionic","kicad-footprints","202005110747+33e10bd~9~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","ppc64el","bionic","kicad-symbols","202005110748+46709d8~6~ubuntu18.04.1",13
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","ppc64el","eoan","kicad-footprints","202005110747+33e10bd~9~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","ppc64el","eoan","kicad-symbols","202005110754+46709d8~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","ppc64el","focal","kicad-footprints","202005110747+33e10bd~9~ubuntu20.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","ppc64el","focal","kicad-symbols","202005110749+46709d8~6~ubuntu20.04.1",1
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","ppc64el","trusty","kicad-footprints","202005110747+33e10bd~9~ubuntu14.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","ppc64el","trusty","kicad-symbols","202005110748+46709d8~6~ubuntu14.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","ppc64el","xenial","kicad-footprints","202005110748+33e10bd~9~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","ppc64el","xenial","kicad-symbols","202005110748+46709d8~6~ubuntu16.04.1",6
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","riscv64","focal","kicad-footprints","202005110747+33e10bd~9~ubuntu20.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","riscv64","focal","kicad-symbols","202005110749+46709d8~6~ubuntu20.04.1",1
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","s390x","bionic","kicad-footprints","202005110747+33e10bd~9~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","s390x","bionic","kicad-symbols","202005110748+46709d8~6~ubuntu18.04.1",13
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","s390x","eoan","kicad-footprints","202005110747+33e10bd~9~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","s390x","eoan","kicad-symbols","202005110754+46709d8~6~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","s390x","focal","kicad-footprints","202005110747+33e10bd~9~ubuntu20.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","s390x","focal","kicad-symbols","202005110749+46709d8~6~ubuntu20.04.1",1
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","s390x","xenial","kicad-footprints","202005110748+33e10bd~9~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 08:18:12.693702+00:00","Superseded","s390x","xenial","kicad-symbols","202005110748+46709d8~6~ubuntu16.04.1",6
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","amd64","eoan","kicad-packages3d","202005110806+9b560cf~7~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","amd64","focal","kicad-packages3d","202005110759+9b560cf~7~ubuntu20.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","arm64","eoan","kicad-packages3d","202005110806+9b560cf~7~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","arm64","focal","kicad-packages3d","202005110759+9b560cf~7~ubuntu20.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","armhf","eoan","kicad-packages3d","202005110806+9b560cf~7~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","armhf","focal","kicad-packages3d","202005110759+9b560cf~7~ubuntu20.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","i386","eoan","kicad-packages3d","202005110806+9b560cf~7~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","i386","focal","kicad-packages3d","202005110759+9b560cf~7~ubuntu20.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","ppc64el","eoan","kicad-packages3d","202005110806+9b560cf~7~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","ppc64el","focal","kicad-packages3d","202005110759+9b560cf~7~ubuntu20.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","riscv64","focal","kicad-packages3d","202005110759+9b560cf~7~ubuntu20.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","s390x","eoan","kicad-packages3d","202005110806+9b560cf~7~ubuntu19.10.1",2
"ppa-kicad","2020-05-12","2020-05-11 08:48:04.069179+00:00","Published","s390x","focal","kicad-packages3d","202005110759+9b560cf~7~ubuntu20.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 09:07:43.915375+00:00","Published","amd64","bionic","kicad-packages3d","202005110805+9b560cf~7~ubuntu18.04.1",28
"ppa-kicad","2020-05-12","2020-05-11 09:07:43.915375+00:00","Published","arm64","bionic","kicad-packages3d","202005110805+9b560cf~7~ubuntu18.04.1",28
"ppa-kicad","2020-05-12","2020-05-11 09:07:43.915375+00:00","Published","armhf","bionic","kicad-packages3d","202005110805+9b560cf~7~ubuntu18.04.1",28
"ppa-kicad","2020-05-12","2020-05-11 09:07:43.915375+00:00","Published","i386","bionic","kicad-packages3d","202005110805+9b560cf~7~ubuntu18.04.1",28
"ppa-kicad","2020-05-12","2020-05-11 09:07:43.915375+00:00","Published","ppc64el","bionic","kicad-packages3d","202005110805+9b560cf~7~ubuntu18.04.1",28
"ppa-kicad","2020-05-12","2020-05-11 09:07:43.915375+00:00","Published","s390x","bionic","kicad-packages3d","202005110805+9b560cf~7~ubuntu18.04.1",28
"ppa-kicad","2020-05-12","2020-05-11 09:41:52.090123+00:00","Published","amd64","xenial","kicad-packages3d","202005110808+9b560cf~7~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 09:41:52.090123+00:00","Published","arm64","xenial","kicad-packages3d","202005110808+9b560cf~7~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 09:41:52.090123+00:00","Published","armhf","xenial","kicad-packages3d","202005110808+9b560cf~7~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 09:41:52.090123+00:00","Published","i386","xenial","kicad-packages3d","202005110808+9b560cf~7~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 09:41:52.090123+00:00","Published","powerpc","xenial","kicad-packages3d","202005110808+9b560cf~7~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 09:41:52.090123+00:00","Published","ppc64el","xenial","kicad-packages3d","202005110808+9b560cf~7~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 09:41:52.090123+00:00","Published","s390x","xenial","kicad-packages3d","202005110808+9b560cf~7~ubuntu16.04.1",8
"ppa-kicad","2020-05-12","2020-05-11 10:14:46.614464+00:00","Published","amd64","trusty","kicad-packages3d","202005110810+9b560cf~7~ubuntu14.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 10:14:46.614464+00:00","Published","arm64","trusty","kicad-packages3d","202005110810+9b560cf~7~ubuntu14.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 10:14:46.614464+00:00","Published","armhf","trusty","kicad-packages3d","202005110810+9b560cf~7~ubuntu14.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 10:14:46.614464+00:00","Published","i386","trusty","kicad-packages3d","202005110810+9b560cf~7~ubuntu14.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 10:14:46.614464+00:00","Published","powerpc","trusty","kicad-packages3d","202005110810+9b560cf~7~ubuntu14.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 10:14:46.614464+00:00","Published","ppc64el","trusty","kicad-packages3d","202005110810+9b560cf~7~ubuntu14.04.1",4
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","amd64","bionic","kicad","202005111518+9ca61b5~88~ubuntu18.04.1",48
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","amd64","bionic","kicad-dbg","202005111518+9ca61b5~88~ubuntu18.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","amd64","bionic","kicad-demos","202005111518+9ca61b5~88~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","amd64","eoan","kicad","202005111518+9ca61b5~88~ubuntu19.10.1",8
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","amd64","eoan","kicad-demos","202005111518+9ca61b5~88~ubuntu19.10.1",7
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","arm64","bionic","kicad-demos","202005111518+9ca61b5~88~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","arm64","eoan","kicad-demos","202005111518+9ca61b5~88~ubuntu19.10.1",7
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","armhf","bionic","kicad-demos","202005111518+9ca61b5~88~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","armhf","eoan","kicad-demos","202005111518+9ca61b5~88~ubuntu19.10.1",7
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","i386","bionic","kicad","202005111518+9ca61b5~88~ubuntu18.04.1",3
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","i386","bionic","kicad-dbg","202005111518+9ca61b5~88~ubuntu18.04.1",2
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","i386","bionic","kicad-demos","202005111518+9ca61b5~88~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","i386","eoan","kicad-demos","202005111518+9ca61b5~88~ubuntu19.10.1",7
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","ppc64el","bionic","kicad-demos","202005111518+9ca61b5~88~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","ppc64el","eoan","kicad-demos","202005111518+9ca61b5~88~ubuntu19.10.1",7
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","s390x","bionic","kicad-demos","202005111518+9ca61b5~88~ubuntu18.04.1",30
"ppa-kicad","2020-05-12","2020-05-11 17:06:45.992276+00:00","Superseded","s390x","eoan","kicad-demos","202005111518+9ca61b5~88~ubuntu19.10.1",7
"ppa-kicad","2020-05-12","2020-05-11 17:32:07.333436+00:00","Superseded","amd64","focal","kicad","202005111518+9ca61b5~88~ubuntu20.04.1",6
"ppa-kicad","2020-05-12","2020-05-11 17:32:07.333436+00:00","Superseded","amd64","focal","kicad-demos","202005111518+9ca61b5~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 17:32:07.333436+00:00","Superseded","arm64","focal","kicad-demos","202005111518+9ca61b5~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 17:32:07.333436+00:00","Superseded","armhf","focal","kicad-demos","202005111518+9ca61b5~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 17:32:07.333436+00:00","Superseded","i386","focal","kicad-demos","202005111518+9ca61b5~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 17:32:07.333436+00:00","Superseded","ppc64el","focal","kicad-demos","202005111518+9ca61b5~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 17:32:07.333436+00:00","Superseded","riscv64","focal","kicad-demos","202005111518+9ca61b5~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 17:32:07.333436+00:00","Superseded","s390x","focal","kicad-demos","202005111518+9ca61b5~88~ubuntu20.04.1",5
"ppa-kicad","2020-05-12","2020-05-11 20:14:06.661652+00:00","Superseded","arm64","focal","kicad","202005111518+9ca61b5~88~ubuntu20.04.1",2
"ppa-kicad","2020-05-12","2020-05-12 08:05:12.740415+00:00","Superseded","amd64","focal","kicad-symbols","202005120748+9e2922b~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 08:05:12.740415+00:00","Superseded","arm64","focal","kicad-symbols","202005120748+9e2922b~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 08:05:12.740415+00:00","Superseded","armhf","focal","kicad-symbols","202005120748+9e2922b~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 08:05:12.740415+00:00","Superseded","i386","focal","kicad-symbols","202005120748+9e2922b~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 08:05:12.740415+00:00","Superseded","ppc64el","focal","kicad-symbols","202005120748+9e2922b~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 08:05:12.740415+00:00","Superseded","riscv64","focal","kicad-symbols","202005120748+9e2922b~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 08:05:12.740415+00:00","Superseded","s390x","focal","kicad-symbols","202005120748+9e2922b~6~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","amd64","bionic","kicad-symbols","202005120748+9e2922b~6~ubuntu18.04.1",33
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","amd64","eoan","kicad-symbols","202005120747+9e2922b~6~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","amd64","trusty","kicad-symbols","202005120747+9e2922b~6~ubuntu14.04.1",2
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","amd64","xenial","kicad-symbols","202005120748+9e2922b~6~ubuntu16.04.1",17
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","arm64","bionic","kicad-symbols","202005120748+9e2922b~6~ubuntu18.04.1",33
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","arm64","eoan","kicad-symbols","202005120747+9e2922b~6~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","arm64","trusty","kicad-symbols","202005120747+9e2922b~6~ubuntu14.04.1",2
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","arm64","xenial","kicad-symbols","202005120748+9e2922b~6~ubuntu16.04.1",17
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","armhf","bionic","kicad-symbols","202005120748+9e2922b~6~ubuntu18.04.1",33
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","armhf","eoan","kicad-symbols","202005120747+9e2922b~6~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","armhf","trusty","kicad-symbols","202005120747+9e2922b~6~ubuntu14.04.1",2
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","armhf","xenial","kicad-symbols","202005120748+9e2922b~6~ubuntu16.04.1",17
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","i386","bionic","kicad-symbols","202005120748+9e2922b~6~ubuntu18.04.1",33
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","i386","eoan","kicad-symbols","202005120747+9e2922b~6~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","i386","trusty","kicad-symbols","202005120747+9e2922b~6~ubuntu14.04.1",2
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","i386","xenial","kicad-symbols","202005120748+9e2922b~6~ubuntu16.04.1",17
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","powerpc","trusty","kicad-symbols","202005120747+9e2922b~6~ubuntu14.04.1",2
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","powerpc","xenial","kicad-symbols","202005120748+9e2922b~6~ubuntu16.04.1",17
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","ppc64el","bionic","kicad-symbols","202005120748+9e2922b~6~ubuntu18.04.1",33
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","ppc64el","eoan","kicad-symbols","202005120747+9e2922b~6~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","ppc64el","trusty","kicad-symbols","202005120747+9e2922b~6~ubuntu14.04.1",2
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","ppc64el","xenial","kicad-symbols","202005120748+9e2922b~6~ubuntu16.04.1",17
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","s390x","bionic","kicad-symbols","202005120748+9e2922b~6~ubuntu18.04.1",33
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","s390x","eoan","kicad-symbols","202005120747+9e2922b~6~ubuntu19.10.1",4
"ppa-kicad","2020-05-12","2020-05-12 08:23:47.560658+00:00","Superseded","s390x","xenial","kicad-symbols","202005120748+9e2922b~6~ubuntu16.04.1",17
"ppa-kicad","2020-05-12","2020-05-12 17:29:13.526290+00:00","Published","amd64","focal","kicad","202005121518+c3b50d3~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 17:29:13.526290+00:00","Published","amd64","focal","kicad-demos","202005121518+c3b50d3~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 17:29:13.526290+00:00","Published","arm64","focal","kicad-demos","202005121518+c3b50d3~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 17:29:13.526290+00:00","Published","armhf","focal","kicad-demos","202005121518+c3b50d3~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 17:29:13.526290+00:00","Published","i386","focal","kicad-demos","202005121518+c3b50d3~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 17:29:13.526290+00:00","Published","ppc64el","focal","kicad-demos","202005121518+c3b50d3~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 17:29:13.526290+00:00","Published","riscv64","focal","kicad-demos","202005121518+c3b50d3~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 17:29:13.526290+00:00","Published","s390x","focal","kicad-demos","202005121518+c3b50d3~88~ubuntu20.04.1",10
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","amd64","bionic","kicad","202005121520+c3b50d3~88~ubuntu18.04.1",3
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","amd64","bionic","kicad-demos","202005121520+c3b50d3~88~ubuntu18.04.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","amd64","eoan","kicad","202005121520+c3b50d3~88~ubuntu19.10.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","amd64","eoan","kicad-demos","202005121520+c3b50d3~88~ubuntu19.10.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","arm64","bionic","kicad-demos","202005121520+c3b50d3~88~ubuntu18.04.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","arm64","eoan","kicad-demos","202005121520+c3b50d3~88~ubuntu19.10.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","armhf","bionic","kicad-demos","202005121520+c3b50d3~88~ubuntu18.04.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","armhf","eoan","kicad-demos","202005121520+c3b50d3~88~ubuntu19.10.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","i386","bionic","kicad-demos","202005121520+c3b50d3~88~ubuntu18.04.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","i386","eoan","kicad-demos","202005121520+c3b50d3~88~ubuntu19.10.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","ppc64el","bionic","kicad-demos","202005121520+c3b50d3~88~ubuntu18.04.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","ppc64el","eoan","kicad-demos","202005121520+c3b50d3~88~ubuntu19.10.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","s390x","bionic","kicad-demos","202005121520+c3b50d3~88~ubuntu18.04.1",1
"ppa-kicad","2020-05-12","2020-05-12 20:29:59.858886+00:00","Published","s390x","eoan","kicad-demos","202005121520+c3b50d3~88~ubuntu19.10.1",1
