PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-08-03","2022-08-01 01:29:29.709228+00:00","Published","amd64","focal","kicad-symbols","202208010117+fc373907~7~ubuntu20.04.1",1,"202208010117"
"js-reynaud/ppa-kicad","2022-08-03","2022-08-01 01:29:29.709228+00:00","Published","arm64","focal","kicad-symbols","202208010117+fc373907~7~ubuntu20.04.1",1,"202208010117"
"js-reynaud/ppa-kicad","2022-08-03","2022-08-01 01:29:29.709228+00:00","Published","armhf","focal","kicad-symbols","202208010117+fc373907~7~ubuntu20.04.1",1,"202208010117"
"js-reynaud/ppa-kicad","2022-08-03","2022-08-01 01:29:29.709228+00:00","Published","i386","focal","kicad-symbols","202208010117+fc373907~7~ubuntu20.04.1",1,"202208010117"
"js-reynaud/ppa-kicad","2022-08-03","2022-08-01 01:29:29.709228+00:00","Published","ppc64el","focal","kicad-symbols","202208010117+fc373907~7~ubuntu20.04.1",1,"202208010117"
"js-reynaud/ppa-kicad","2022-08-03","2022-08-01 01:29:29.709228+00:00","Published","riscv64","focal","kicad-symbols","202208010117+fc373907~7~ubuntu20.04.1",1,"202208010117"
"js-reynaud/ppa-kicad","2022-08-03","2022-08-01 01:29:29.709228+00:00","Published","s390x","focal","kicad-symbols","202208010117+fc373907~7~ubuntu20.04.1",1,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","amd64","focal","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu20.04.1",17,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","amd64","jammy","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu22.04.1",7,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","arm64","focal","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu20.04.1",17,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","arm64","jammy","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu22.04.1",7,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","armhf","focal","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu20.04.1",17,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","armhf","jammy","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu22.04.1",7,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","i386","focal","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu20.04.1",17,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","i386","jammy","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu22.04.1",7,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu20.04.1",17,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu22.04.1",7,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","riscv64","focal","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu20.04.1",17,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu22.04.1",7,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","s390x","focal","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu20.04.1",17,"202208010117"
"kicad/kicad-dev-nightly","2022-08-03","2022-08-01 01:36:34.787557+00:00","Published","s390x","jammy","kicad-nightly-symbols","202208010117+fc373907~10~ubuntu22.04.1",7,"202208010117"
