<!DOCTYPE html>
<html>
    <head>
        <title>KiCad download statistics (for PPAs)</title>
        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://pivottable.js.org/dist/pivot.css">
        <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.22.0/pivot.min.js"></script>
        <!-- https://pivottable.js.org/dist/pivot.js -->
        <script type="text/javascript" src="https://pivottable.js.org/dist/d3_renderers.js"></script>
        <script type="text/javascript" src="https://pivottable.js.org/dist/c3_renderers.js"></script>
        <script type="text/javascript" src="https://pivottable.js.org/dist/export_renderers.js"></script>

        <style>
            body {font-family: Verdana;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
            .c3-line, .c3-focused {stroke-width: 3px !important;}
            .c3-bar {stroke: white !important; stroke-width: 1;}
            .c3 text { font-size: 12px; color: grey;}
            .tick line {stroke: white;}
            .c3-axis path {stroke: grey;}
            .c3-circle { opacity: 1 !important; }
            .c3-xgrid-focus {visibility: hidden !important;}
        </style>
    </head>
    <body>
      <script type="text/javascript" src="rcsv.js"></script>
      <p>Dataset: <select id="csv"  data-placeholder="Choose a
                                                      dataset..."><option></select><input type="button"
                                                      value="Download"
                                                      id="download" disabled/>
</p>

      <p>Stat template: <select id="template"  data-placeholder="Choose a
                                                      statistic template..."><option></select></p>

      <div id="output" style="margin: 10px;"></div>
      <input type="button" value="Log a config in console" id="save"/>

    </body>
</html>
