PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-01-06","2019-01-03 13:11:50.116816+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201901031210+aabe4d8~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-01-06","2019-01-03 13:11:50.116816+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201901031210+aabe4d8~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-01-06","2019-01-03 13:11:50.116816+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201901031210+aabe4d8~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-01-06","2019-01-03 13:11:50.116816+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201901031210+aabe4d8~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-01-06","2019-01-03 13:11:50.116816+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201901031210+aabe4d8~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-01-06","2019-01-03 13:11:50.116816+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201901031210+aabe4d8~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-01-06","2019-01-03 13:26:58.022587+00:00","Superseded","amd64","cosmic","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:26:58.022587+00:00","Superseded","arm64","cosmic","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:26:58.022587+00:00","Superseded","armhf","cosmic","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:26:58.022587+00:00","Superseded","i386","cosmic","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:26:58.022587+00:00","Superseded","ppc64el","cosmic","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:26:58.022587+00:00","Superseded","s390x","cosmic","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:48:16.035966+00:00","Superseded","amd64","xenial","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:48:16.035966+00:00","Superseded","arm64","xenial","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:48:16.035966+00:00","Superseded","armhf","xenial","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:48:16.035966+00:00","Superseded","i386","xenial","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:48:16.035966+00:00","Superseded","powerpc","xenial","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:48:16.035966+00:00","Superseded","ppc64el","xenial","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 13:48:16.035966+00:00","Superseded","s390x","xenial","kicad-nightly-packages3d","201901031211+aabe4d8~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-06","2019-01-03 18:06:51.947976+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201901031747+bf0a1d2~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-04 13:51:32.774713+00:00","Superseded","amd64","xenial","kicad-nightly","201901041302+56e0031~84~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-06","2019-01-04 15:17:29.851141+00:00","Superseded","amd64","bionic","kicad-nightly","201901041302+56e0031~84~ubuntu18.04.1",1
"kicad-dev-nightly","2019-01-06","2019-01-04 15:17:29.851141+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201901041302+56e0031~84~ubuntu18.04.1",1
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.10.1",8
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.10.1",8
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.10.1",8
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.10.1",8
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.10.1",8
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu18.10.1",8
"kicad-dev-nightly","2019-01-06","2019-01-05 09:55:57.231110+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201901050947+f81656f~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-01-06","2019-01-05 13:49:20.527310+00:00","Superseded","amd64","cosmic","kicad-nightly","201901051303+eb06ae5~84~ubuntu18.10.1",6
"kicad-dev-nightly","2019-01-06","2019-01-05 13:49:20.527310+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201901051303+eb06ae5~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-06","2019-01-05 14:09:48.623847+00:00","Superseded","amd64","bionic","kicad-nightly","201901051302+eb06ae5~84~ubuntu18.04.1",19
"kicad-dev-nightly","2019-01-06","2019-01-05 14:09:48.623847+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201901051302+eb06ae5~84~ubuntu18.04.1",2
"kicad-dev-nightly","2019-01-06","2019-01-05 14:09:48.623847+00:00","Superseded","i386","bionic","kicad-nightly","201901051302+eb06ae5~84~ubuntu18.04.1",1
"kicad-dev-nightly","2019-01-06","2019-01-05 14:09:48.623847+00:00","Superseded","i386","xenial","kicad-nightly","201901051302+eb06ae5~84~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-06","2019-01-05 14:51:42.313298+00:00","Superseded","amd64","xenial","kicad-nightly","201901051302+eb06ae5~84~ubuntu16.04.1",4
"kicad-dev-nightly","2019-01-06","2019-01-05 14:51:42.313298+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201901051302+eb06ae5~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-06","2019-01-05 14:51:42.313298+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201901051302+eb06ae5~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-06","2019-01-05 14:51:42.313298+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201901051302+eb06ae5~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-06","2019-01-05 14:51:42.313298+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201901051302+eb06ae5~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-06","2019-01-05 14:51:42.313298+00:00","Superseded","i386","xenial","kicad-nightly-demo","201901051302+eb06ae5~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-06","2019-01-05 14:51:42.313298+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201901051302+eb06ae5~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-06","2019-01-05 14:51:42.313298+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201901051302+eb06ae5~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-06","2019-01-05 14:51:42.313298+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201901051302+eb06ae5~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-06","2019-01-06 13:46:06.124304+00:00","Superseded","amd64","xenial","kicad-nightly","201901061303+4493af9~84~ubuntu16.04.1",5
"kicad-dev-nightly","2019-01-06","2019-01-06 13:46:06.124304+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201901061303+4493af9~84~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-06","2019-01-06 14:04:52.552318+00:00","Superseded","i386","bionic","kicad-nightly","201901061303+4493af9~84~ubuntu18.04.1",2
"kicad-dev-nightly","2019-01-06","2019-01-06 14:13:50.050436+00:00","Superseded","amd64","bionic","kicad-nightly","201901061303+4493af9~84~ubuntu18.04.1",16
"kicad-dev-nightly","2019-01-06","2019-01-06 14:13:50.050436+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201901061303+4493af9~84~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-06","2019-01-06 15:23:38.906006+00:00","Superseded","amd64","cosmic","kicad-nightly","201901061303+4493af9~84~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 12:56:55.236996+00:00","Superseded","amd64","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 12:56:55.236996+00:00","Superseded","arm64","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 12:56:55.236996+00:00","Superseded","armhf","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 12:56:55.236996+00:00","Superseded","i386","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 12:56:55.236996+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 12:56:55.236996+00:00","Superseded","s390x","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 13:14:21.926321+00:00","Superseded","amd64","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 13:14:21.926321+00:00","Superseded","arm64","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 13:14:21.926321+00:00","Superseded","armhf","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 13:14:21.926321+00:00","Superseded","i386","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 13:14:21.926321+00:00","Superseded","ppc64el","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 13:14:21.926321+00:00","Superseded","s390x","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 14:02:28.583925+00:00","Superseded","amd64","xenial","kicad-packages3d","201901031209+aabe4d8~7~ubuntu16.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 14:02:28.583925+00:00","Superseded","arm64","xenial","kicad-packages3d","201901031209+aabe4d8~7~ubuntu16.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 14:02:28.583925+00:00","Superseded","armhf","xenial","kicad-packages3d","201901031209+aabe4d8~7~ubuntu16.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 14:02:28.583925+00:00","Superseded","i386","xenial","kicad-packages3d","201901031209+aabe4d8~7~ubuntu16.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 14:02:28.583925+00:00","Superseded","powerpc","xenial","kicad-packages3d","201901031209+aabe4d8~7~ubuntu16.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 14:02:28.583925+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201901031209+aabe4d8~7~ubuntu16.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 14:02:28.583925+00:00","Superseded","s390x","xenial","kicad-packages3d","201901031209+aabe4d8~7~ubuntu16.04.1",20
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","amd64","bionic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.04.1",21
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","amd64","cosmic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","amd64","xenial","kicad-footprints","201901031748+bf0a1d2~9~ubuntu16.04.1",26
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","arm64","bionic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.04.1",21
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","arm64","cosmic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","arm64","xenial","kicad-footprints","201901031748+bf0a1d2~9~ubuntu16.04.1",26
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","armhf","bionic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.04.1",21
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","armhf","cosmic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","armhf","xenial","kicad-footprints","201901031748+bf0a1d2~9~ubuntu16.04.1",26
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","i386","bionic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.04.1",21
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","i386","cosmic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","i386","xenial","kicad-footprints","201901031748+bf0a1d2~9~ubuntu16.04.1",26
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","powerpc","xenial","kicad-footprints","201901031748+bf0a1d2~9~ubuntu16.04.1",26
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","ppc64el","bionic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.04.1",21
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","ppc64el","xenial","kicad-footprints","201901031748+bf0a1d2~9~ubuntu16.04.1",26
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","s390x","bionic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.04.1",21
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","s390x","cosmic","kicad-footprints","201901031747+bf0a1d2~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-06","2019-01-03 18:08:30.675532+00:00","Superseded","s390x","xenial","kicad-footprints","201901031748+bf0a1d2~9~ubuntu16.04.1",26
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","trusty","kicad-locale-de","201901040849+1575~2~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","trusty","kicad-locale-fr","201901040849+1575~2~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","trusty","kicad-locale-ja","201901040849+1575~2~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-bg","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-ca","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-cs","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-de","201901040849+1575~2~ubuntu16.04.1",3
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-el","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-es","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-fi","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-fr","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-hu","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-it","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-ja","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-ko","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-lt","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-nl","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-pl","201901040849+1575~2~ubuntu16.04.1",6
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-pt","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-ru","201901040849+1575~2~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-sk","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-sl","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-sv","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 08:59:51.764059+00:00","Superseded","amd64","xenial","kicad-locale-zh","201901040849+1575~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 09:13:29.766680+00:00","Superseded","amd64","bionic","kicad-locale-cs","201901040849+1575~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 09:13:29.766680+00:00","Superseded","amd64","bionic","kicad-locale-de","201901040849+1575~2~ubuntu18.04.1",3
"ppa-kicad","2019-01-06","2019-01-04 09:13:29.766680+00:00","Superseded","amd64","bionic","kicad-locale-es","201901040849+1575~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 09:13:29.766680+00:00","Superseded","amd64","bionic","kicad-locale-hu","201901040849+1575~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 09:13:29.766680+00:00","Superseded","amd64","bionic","kicad-locale-pl","201901040849+1575~2~ubuntu18.04.1",2
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","amd64","xenial","kicad-doc-de","201901040849+1532~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","amd64","xenial","kicad-doc-en","201901040849+1532~17~ubuntu16.04.1",32
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","amd64","xenial","kicad-doc-pl","201901040849+1532~17~ubuntu16.04.1",5
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","arm64","xenial","kicad-doc-de","201901040849+1532~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","arm64","xenial","kicad-doc-en","201901040849+1532~17~ubuntu16.04.1",32
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","arm64","xenial","kicad-doc-pl","201901040849+1532~17~ubuntu16.04.1",5
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","armhf","xenial","kicad-doc-de","201901040849+1532~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","armhf","xenial","kicad-doc-en","201901040849+1532~17~ubuntu16.04.1",32
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","armhf","xenial","kicad-doc-pl","201901040849+1532~17~ubuntu16.04.1",5
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","i386","xenial","kicad-doc-de","201901040849+1532~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","i386","xenial","kicad-doc-en","201901040849+1532~17~ubuntu16.04.1",32
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","i386","xenial","kicad-doc-pl","201901040849+1532~17~ubuntu16.04.1",5
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","powerpc","xenial","kicad-doc-de","201901040849+1532~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","powerpc","xenial","kicad-doc-en","201901040849+1532~17~ubuntu16.04.1",32
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","powerpc","xenial","kicad-doc-pl","201901040849+1532~17~ubuntu16.04.1",5
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","ppc64el","xenial","kicad-doc-de","201901040849+1532~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","ppc64el","xenial","kicad-doc-en","201901040849+1532~17~ubuntu16.04.1",32
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","ppc64el","xenial","kicad-doc-pl","201901040849+1532~17~ubuntu16.04.1",5
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","s390x","xenial","kicad-doc-de","201901040849+1532~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","s390x","xenial","kicad-doc-en","201901040849+1532~17~ubuntu16.04.1",32
"ppa-kicad","2019-01-06","2019-01-04 09:34:44.648138+00:00","Published","s390x","xenial","kicad-doc-pl","201901040849+1532~17~ubuntu16.04.1",5
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","amd64","trusty","kicad-doc-de","201901040849+1532~17~ubuntu14.04.1",3
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","amd64","trusty","kicad-doc-en","201901040849+1532~17~ubuntu14.04.1",8
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","amd64","trusty","kicad-doc-fr","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","amd64","trusty","kicad-doc-ja","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","arm64","trusty","kicad-doc-de","201901040849+1532~17~ubuntu14.04.1",3
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","arm64","trusty","kicad-doc-en","201901040849+1532~17~ubuntu14.04.1",8
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","arm64","trusty","kicad-doc-fr","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","arm64","trusty","kicad-doc-ja","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","armhf","trusty","kicad-doc-de","201901040849+1532~17~ubuntu14.04.1",3
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","armhf","trusty","kicad-doc-en","201901040849+1532~17~ubuntu14.04.1",8
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","armhf","trusty","kicad-doc-fr","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","armhf","trusty","kicad-doc-ja","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","i386","trusty","kicad-doc-de","201901040849+1532~17~ubuntu14.04.1",3
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","i386","trusty","kicad-doc-en","201901040849+1532~17~ubuntu14.04.1",8
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","i386","trusty","kicad-doc-fr","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","i386","trusty","kicad-doc-ja","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","powerpc","trusty","kicad-doc-de","201901040849+1532~17~ubuntu14.04.1",3
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","powerpc","trusty","kicad-doc-en","201901040849+1532~17~ubuntu14.04.1",8
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","powerpc","trusty","kicad-doc-fr","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","powerpc","trusty","kicad-doc-ja","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","ppc64el","trusty","kicad-doc-de","201901040849+1532~17~ubuntu14.04.1",3
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","ppc64el","trusty","kicad-doc-en","201901040849+1532~17~ubuntu14.04.1",8
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","ppc64el","trusty","kicad-doc-fr","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 10:11:43.541767+00:00","Published","ppc64el","trusty","kicad-doc-ja","201901040849+1532~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 13:52:54.111023+00:00","Superseded","amd64","xenial","kicad","201901041302+56e0031~66~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-04 13:52:54.111023+00:00","Superseded","amd64","xenial","kicad-demo","201901041302+56e0031~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 13:52:54.111023+00:00","Superseded","arm64","xenial","kicad-demo","201901041302+56e0031~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 13:52:54.111023+00:00","Superseded","armhf","xenial","kicad-demo","201901041302+56e0031~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 13:52:54.111023+00:00","Superseded","i386","xenial","kicad-demo","201901041302+56e0031~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 13:52:54.111023+00:00","Superseded","powerpc","xenial","kicad-demo","201901041302+56e0031~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 13:52:54.111023+00:00","Superseded","ppc64el","xenial","kicad-demo","201901041302+56e0031~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-04 13:52:54.111023+00:00","Superseded","s390x","xenial","kicad-demo","201901041302+56e0031~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","amd64","bionic","kicad-symbols","201901050947+f81656f~6~ubuntu18.04.1",46
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","amd64","cosmic","kicad-symbols","201901050947+f81656f~6~ubuntu18.10.1",9
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","amd64","disco","kicad-symbols","201901050947+f81656f~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","amd64","xenial","kicad-symbols","201901050947+f81656f~6~ubuntu16.04.1",41
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","arm64","bionic","kicad-symbols","201901050947+f81656f~6~ubuntu18.04.1",46
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","arm64","cosmic","kicad-symbols","201901050947+f81656f~6~ubuntu18.10.1",9
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","arm64","disco","kicad-symbols","201901050947+f81656f~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","arm64","xenial","kicad-symbols","201901050947+f81656f~6~ubuntu16.04.1",41
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","armhf","bionic","kicad-symbols","201901050947+f81656f~6~ubuntu18.04.1",46
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","armhf","cosmic","kicad-symbols","201901050947+f81656f~6~ubuntu18.10.1",9
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","armhf","disco","kicad-symbols","201901050947+f81656f~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","armhf","xenial","kicad-symbols","201901050947+f81656f~6~ubuntu16.04.1",41
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","i386","bionic","kicad-symbols","201901050947+f81656f~6~ubuntu18.04.1",46
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","i386","cosmic","kicad-symbols","201901050947+f81656f~6~ubuntu18.10.1",9
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","i386","disco","kicad-symbols","201901050947+f81656f~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","i386","xenial","kicad-symbols","201901050947+f81656f~6~ubuntu16.04.1",41
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","powerpc","xenial","kicad-symbols","201901050947+f81656f~6~ubuntu16.04.1",41
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","ppc64el","bionic","kicad-symbols","201901050947+f81656f~6~ubuntu18.04.1",46
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201901050947+f81656f~6~ubuntu18.10.1",9
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","ppc64el","disco","kicad-symbols","201901050947+f81656f~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","ppc64el","xenial","kicad-symbols","201901050947+f81656f~6~ubuntu16.04.1",41
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","s390x","bionic","kicad-symbols","201901050947+f81656f~6~ubuntu18.04.1",46
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","s390x","cosmic","kicad-symbols","201901050947+f81656f~6~ubuntu18.10.1",9
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","s390x","disco","kicad-symbols","201901050947+f81656f~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-06","2019-01-05 09:58:21.686389+00:00","Superseded","s390x","xenial","kicad-symbols","201901050947+f81656f~6~ubuntu16.04.1",41
"ppa-kicad","2019-01-06","2019-01-05 10:08:59.439413+00:00","Superseded","amd64","trusty","kicad-symbols","201901050947+f81656f~6~ubuntu14.04.1",6
"ppa-kicad","2019-01-06","2019-01-05 10:08:59.439413+00:00","Superseded","arm64","trusty","kicad-symbols","201901050947+f81656f~6~ubuntu14.04.1",6
"ppa-kicad","2019-01-06","2019-01-05 10:08:59.439413+00:00","Superseded","armhf","trusty","kicad-symbols","201901050947+f81656f~6~ubuntu14.04.1",6
"ppa-kicad","2019-01-06","2019-01-05 10:08:59.439413+00:00","Superseded","i386","trusty","kicad-symbols","201901050947+f81656f~6~ubuntu14.04.1",6
"ppa-kicad","2019-01-06","2019-01-05 10:08:59.439413+00:00","Superseded","powerpc","trusty","kicad-symbols","201901050947+f81656f~6~ubuntu14.04.1",6
"ppa-kicad","2019-01-06","2019-01-05 10:08:59.439413+00:00","Superseded","ppc64el","trusty","kicad-symbols","201901050947+f81656f~6~ubuntu14.04.1",6
"ppa-kicad","2019-01-06","2019-01-05 13:50:45.371669+00:00","Superseded","amd64","cosmic","kicad","201901051302+eb06ae5~66~ubuntu18.10.1",7
"ppa-kicad","2019-01-06","2019-01-05 13:50:45.371669+00:00","Superseded","amd64","cosmic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.10.1",3
"ppa-kicad","2019-01-06","2019-01-05 13:50:45.371669+00:00","Superseded","amd64","trusty","kicad","201901051303+eb06ae5~66~ubuntu14.04.1",8
"ppa-kicad","2019-01-06","2019-01-05 13:50:45.371669+00:00","Superseded","arm64","cosmic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.10.1",3
"ppa-kicad","2019-01-06","2019-01-05 13:50:45.371669+00:00","Superseded","armhf","cosmic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.10.1",3
"ppa-kicad","2019-01-06","2019-01-05 13:50:45.371669+00:00","Superseded","i386","cosmic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.10.1",3
"ppa-kicad","2019-01-06","2019-01-05 13:50:45.371669+00:00","Superseded","ppc64el","cosmic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.10.1",3
"ppa-kicad","2019-01-06","2019-01-05 13:50:45.371669+00:00","Superseded","s390x","cosmic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.10.1",3
"ppa-kicad","2019-01-06","2019-01-05 14:53:23.336226+00:00","Superseded","i386","trusty","kicad","201901051303+eb06ae5~66~ubuntu14.04.1",2
"ppa-kicad","2019-01-06","2019-01-05 15:06:08.905480+00:00","Superseded","amd64","xenial","kicad","201901051303+eb06ae5~66~ubuntu16.04.1",42
"ppa-kicad","2019-01-06","2019-01-05 15:06:08.905480+00:00","Superseded","amd64","xenial","kicad-dbg","201901051303+eb06ae5~66~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-05 15:06:08.905480+00:00","Superseded","amd64","xenial","kicad-demo","201901051303+eb06ae5~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-06","2019-01-05 15:06:08.905480+00:00","Superseded","arm64","xenial","kicad-demo","201901051303+eb06ae5~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-06","2019-01-05 15:06:08.905480+00:00","Superseded","armhf","xenial","kicad-demo","201901051303+eb06ae5~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-06","2019-01-05 15:06:08.905480+00:00","Superseded","i386","bionic","kicad","201901051302+eb06ae5~66~ubuntu18.04.1",1
"ppa-kicad","2019-01-06","2019-01-05 15:06:08.905480+00:00","Superseded","i386","xenial","kicad-demo","201901051303+eb06ae5~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-06","2019-01-05 15:06:08.905480+00:00","Superseded","powerpc","xenial","kicad-demo","201901051303+eb06ae5~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-06","2019-01-05 15:06:08.905480+00:00","Superseded","ppc64el","xenial","kicad-demo","201901051303+eb06ae5~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-06","2019-01-05 15:06:08.905480+00:00","Superseded","s390x","xenial","kicad-demo","201901051303+eb06ae5~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-06","2019-01-05 15:19:03.977371+00:00","Superseded","amd64","bionic","kicad","201901051302+eb06ae5~66~ubuntu18.04.1",43
"ppa-kicad","2019-01-06","2019-01-05 15:19:03.977371+00:00","Superseded","amd64","bionic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.04.1",5
"ppa-kicad","2019-01-06","2019-01-05 15:19:03.977371+00:00","Superseded","arm64","bionic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.04.1",5
"ppa-kicad","2019-01-06","2019-01-05 15:19:03.977371+00:00","Superseded","armhf","bionic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.04.1",5
"ppa-kicad","2019-01-06","2019-01-05 15:19:03.977371+00:00","Superseded","i386","bionic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.04.1",5
"ppa-kicad","2019-01-06","2019-01-05 15:19:03.977371+00:00","Superseded","i386","xenial","kicad","201901051303+eb06ae5~66~ubuntu16.04.1",2
"ppa-kicad","2019-01-06","2019-01-05 15:19:03.977371+00:00","Superseded","ppc64el","bionic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.04.1",5
"ppa-kicad","2019-01-06","2019-01-05 15:19:03.977371+00:00","Superseded","s390x","bionic","kicad-demo","201901051302+eb06ae5~66~ubuntu18.04.1",5
"ppa-kicad","2019-01-06","2019-01-06 13:55:47.508865+00:00","Superseded","amd64","disco","kicad","201901061303+4493af9~66~ubuntu19.04.1",1
"ppa-kicad","2019-01-06","2019-01-06 13:55:47.508865+00:00","Superseded","amd64","trusty","kicad-demo","201901061303+4493af9~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-06 13:55:47.508865+00:00","Superseded","arm64","trusty","kicad-demo","201901061303+4493af9~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-06 13:55:47.508865+00:00","Superseded","armhf","trusty","kicad-demo","201901061303+4493af9~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-06 13:55:47.508865+00:00","Superseded","i386","trusty","kicad","201901061303+4493af9~66~ubuntu14.04.1",4
"ppa-kicad","2019-01-06","2019-01-06 13:55:47.508865+00:00","Superseded","i386","trusty","kicad-demo","201901061303+4493af9~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-06 13:55:47.508865+00:00","Superseded","powerpc","trusty","kicad-demo","201901061303+4493af9~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-06 13:55:47.508865+00:00","Superseded","ppc64el","trusty","kicad-demo","201901061303+4493af9~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","amd64","trusty","kicad","201901061303+4493af9~66~ubuntu14.04.1",8
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","amd64","trusty","kicad-dbg","201901061303+4493af9~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","amd64","xenial","kicad","201901061303+4493af9~66~ubuntu16.04.1",51
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","amd64","xenial","kicad-dbg","201901061303+4493af9~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","amd64","xenial","kicad-demo","201901061303+4493af9~66~ubuntu16.04.1",12
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","arm64","xenial","kicad-demo","201901061303+4493af9~66~ubuntu16.04.1",12
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","armhf","xenial","kicad-demo","201901061303+4493af9~66~ubuntu16.04.1",12
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","i386","xenial","kicad","201901061303+4493af9~66~ubuntu16.04.1",3
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","i386","xenial","kicad-demo","201901061303+4493af9~66~ubuntu16.04.1",12
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","powerpc","xenial","kicad-demo","201901061303+4493af9~66~ubuntu16.04.1",12
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","ppc64el","xenial","kicad-demo","201901061303+4493af9~66~ubuntu16.04.1",12
"ppa-kicad","2019-01-06","2019-01-06 14:15:27.759222+00:00","Superseded","s390x","xenial","kicad-demo","201901061303+4493af9~66~ubuntu16.04.1",12
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","amd64","bionic","kicad","201901061303+4493af9~66~ubuntu18.04.1",45
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","amd64","bionic","kicad-demo","201901061303+4493af9~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","amd64","cosmic","kicad","201901061303+4493af9~66~ubuntu18.10.1",8
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","amd64","cosmic","kicad-demo","201901061303+4493af9~66~ubuntu18.10.1",2
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","arm64","bionic","kicad-demo","201901061303+4493af9~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","arm64","cosmic","kicad-demo","201901061303+4493af9~66~ubuntu18.10.1",2
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","armhf","bionic","kicad-demo","201901061303+4493af9~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","armhf","cosmic","kicad-demo","201901061303+4493af9~66~ubuntu18.10.1",2
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","i386","bionic","kicad-demo","201901061303+4493af9~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","i386","cosmic","kicad-demo","201901061303+4493af9~66~ubuntu18.10.1",2
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","ppc64el","bionic","kicad-demo","201901061303+4493af9~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","ppc64el","cosmic","kicad-demo","201901061303+4493af9~66~ubuntu18.10.1",2
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","s390x","bionic","kicad-demo","201901061303+4493af9~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-06","2019-01-06 14:45:21.211672+00:00","Superseded","s390x","cosmic","kicad-demo","201901061303+4493af9~66~ubuntu18.10.1",2
