PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-01-20","2019-01-07 11:09:09.698525+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201901071013+9fe47cc~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-01-20","2019-01-07 11:09:09.698525+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201901071013+9fe47cc~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-01-20","2019-01-07 11:09:09.698525+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201901071013+9fe47cc~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-01-20","2019-01-07 11:09:09.698525+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201901071013+9fe47cc~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-01-20","2019-01-07 11:09:09.698525+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201901071013+9fe47cc~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-01-20","2019-01-07 11:09:09.698525+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201901071013+9fe47cc~8~ubuntu18.04.1",8
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.04.1",19
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.04.1",19
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.04.1",19
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.04.1",19
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.04.1",19
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.04.1",19
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-20","2019-01-18 10:11:35.192707+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201901180947+8f83faa~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201901181657+8ce0b0b~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201901181657+8ce0b0b~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201901181657+8ce0b0b~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201901181657+8ce0b0b~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201901181657+8ce0b0b~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201901181657+8ce0b0b~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-20","2019-01-18 18:13:47.409184+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201901181656+8ce0b0b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-19 16:02:46.798311+00:00","Superseded","amd64","xenial","kicad-nightly","201901191447+9cac0a3~84~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-19 16:02:46.798311+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201901191447+9cac0a3~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-20","2019-01-19 16:12:51.792006+00:00","Superseded","i386","bionic","kicad-nightly","201901191447+9cac0a3~84~ubuntu18.04.1",1
"kicad-dev-nightly","2019-01-20","2019-01-19 16:24:52.018881+00:00","Superseded","amd64","cosmic","kicad-nightly","201901191447+9cac0a3~84~ubuntu18.10.1",6
"kicad-dev-nightly","2019-01-20","2019-01-19 16:24:52.018881+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201901191447+9cac0a3~84~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-20","2019-01-19 16:44:16.688550+00:00","Superseded","i386","xenial","kicad-nightly","201901191447+9cac0a3~84~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-20","2019-01-19 16:53:57.825401+00:00","Superseded","amd64","bionic","kicad-nightly","201901191447+9cac0a3~84~ubuntu18.04.1",22
"kicad-dev-nightly","2019-01-20","2019-01-19 16:53:57.825401+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201901191447+9cac0a3~84~ubuntu18.04.1",5
"kicad-dev-nightly","2019-01-20","2019-01-20 15:31:17.377719+00:00","Superseded","amd64","xenial","kicad-nightly","201901201447+179dfa0~84~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 15:42:21.001234+00:00","Superseded","amd64","bionic","kicad-nightly","201901201447+179dfa0~84~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-20","2019-01-20 15:42:21.001234+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201901201447+179dfa0~84~ubuntu18.04.1",5
"kicad-dev-nightly","2019-01-20","2019-01-20 16:06:06.192309+00:00","Superseded","amd64","cosmic","kicad-nightly","201901201447+179dfa0~84~ubuntu18.10.1",6
"kicad-dev-nightly","2019-01-20","2019-01-20 16:06:06.192309+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201901201447+179dfa0~84~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-20","2019-01-20 16:06:06.192309+00:00","Superseded","amd64","cosmic","kicad-nightly-demo","201901201447+179dfa0~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 16:06:06.192309+00:00","Superseded","arm64","cosmic","kicad-nightly-demo","201901201447+179dfa0~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 16:06:06.192309+00:00","Superseded","armhf","cosmic","kicad-nightly-demo","201901201447+179dfa0~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 16:06:06.192309+00:00","Superseded","i386","cosmic","kicad-nightly-demo","201901201447+179dfa0~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 16:06:06.192309+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demo","201901201447+179dfa0~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 16:06:06.192309+00:00","Superseded","s390x","cosmic","kicad-nightly-demo","201901201447+179dfa0~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201901202049+0156b70~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201901202048+0156b70~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201901202049+0156b70~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201901202048+0156b70~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201901202049+0156b70~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201901202048+0156b70~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201901202049+0156b70~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201901202048+0156b70~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201901202049+0156b70~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201901202048+0156b70~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201901202049+0156b70~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201901202049+4c0ddba~11~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 21:19:11.878298+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201901202048+0156b70~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201901202102+7654b1d~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","amd64","cosmic","kicad-nightly-packages3d","201901202059+7654b1d~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201901202102+7654b1d~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","arm64","cosmic","kicad-nightly-packages3d","201901202059+7654b1d~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201901202102+7654b1d~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","armhf","cosmic","kicad-nightly-packages3d","201901202059+7654b1d~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201901202102+7654b1d~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","i386","cosmic","kicad-nightly-packages3d","201901202059+7654b1d~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201901202102+7654b1d~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","ppc64el","cosmic","kicad-nightly-packages3d","201901202059+7654b1d~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201901202102+7654b1d~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-01-20","2019-01-20 22:12:17.508213+00:00","Superseded","s390x","cosmic","kicad-nightly-packages3d","201901202059+7654b1d~8~ubuntu18.10.1",1
"ppa-kicad","2019-01-20","2019-01-07 11:28:16.912608+00:00","Superseded","amd64","bionic","kicad-packages3d","201901071015+9fe47cc~7~ubuntu18.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 11:28:16.912608+00:00","Superseded","arm64","bionic","kicad-packages3d","201901071015+9fe47cc~7~ubuntu18.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 11:28:16.912608+00:00","Superseded","armhf","bionic","kicad-packages3d","201901071015+9fe47cc~7~ubuntu18.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 11:28:16.912608+00:00","Superseded","i386","bionic","kicad-packages3d","201901071015+9fe47cc~7~ubuntu18.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 11:28:16.912608+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201901071015+9fe47cc~7~ubuntu18.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 11:28:16.912608+00:00","Superseded","s390x","bionic","kicad-packages3d","201901071015+9fe47cc~7~ubuntu18.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 11:40:00.002399+00:00","Superseded","amd64","trusty","kicad-packages3d","201901071012+9fe47cc~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-07 11:40:00.002399+00:00","Superseded","arm64","trusty","kicad-packages3d","201901071012+9fe47cc~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-07 11:40:00.002399+00:00","Superseded","armhf","trusty","kicad-packages3d","201901071012+9fe47cc~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-07 11:40:00.002399+00:00","Superseded","i386","trusty","kicad-packages3d","201901071012+9fe47cc~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-07 11:40:00.002399+00:00","Superseded","powerpc","trusty","kicad-packages3d","201901071012+9fe47cc~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-07 11:40:00.002399+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201901071012+9fe47cc~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-07 12:23:11.603835+00:00","Superseded","amd64","xenial","kicad-packages3d","201901071012+9fe47cc~7~ubuntu16.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 12:23:11.603835+00:00","Superseded","arm64","xenial","kicad-packages3d","201901071012+9fe47cc~7~ubuntu16.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 12:23:11.603835+00:00","Superseded","armhf","xenial","kicad-packages3d","201901071012+9fe47cc~7~ubuntu16.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 12:23:11.603835+00:00","Superseded","i386","xenial","kicad-packages3d","201901071012+9fe47cc~7~ubuntu16.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 12:23:11.603835+00:00","Superseded","powerpc","xenial","kicad-packages3d","201901071012+9fe47cc~7~ubuntu16.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 12:23:11.603835+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201901071012+9fe47cc~7~ubuntu16.04.1",12
"ppa-kicad","2019-01-20","2019-01-07 12:23:11.603835+00:00","Superseded","s390x","xenial","kicad-packages3d","201901071012+9fe47cc~7~ubuntu16.04.1",12
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","amd64","trusty","kicad-doc-de","201901141650+1536~17~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","amd64","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",7
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","amd64","trusty","kicad-doc-fr","201901141650+1536~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","arm64","trusty","kicad-doc-de","201901141650+1536~17~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","arm64","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",7
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","arm64","trusty","kicad-doc-fr","201901141650+1536~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","armhf","trusty","kicad-doc-de","201901141650+1536~17~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","armhf","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",7
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","armhf","trusty","kicad-doc-fr","201901141650+1536~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","i386","trusty","kicad-doc-de","201901141650+1536~17~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","i386","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",7
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","i386","trusty","kicad-doc-fr","201901141650+1536~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","powerpc","trusty","kicad-doc-de","201901141650+1536~17~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","powerpc","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",7
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","powerpc","trusty","kicad-doc-fr","201901141650+1536~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","ppc64el","trusty","kicad-doc-de","201901141650+1536~17~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","ppc64el","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",7
"ppa-kicad","2019-01-20","2019-01-14 17:24:53.751253+00:00","Published","ppc64el","trusty","kicad-doc-fr","201901141650+1536~17~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","amd64","xenial","kicad-doc-de","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","amd64","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",27
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","amd64","xenial","kicad-doc-es","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","amd64","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","amd64","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","amd64","xenial","kicad-doc-pl","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","arm64","xenial","kicad-doc-de","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","arm64","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",27
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","arm64","xenial","kicad-doc-es","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","arm64","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","arm64","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","arm64","xenial","kicad-doc-pl","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","armhf","xenial","kicad-doc-de","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","armhf","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",27
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","armhf","xenial","kicad-doc-es","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","armhf","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","armhf","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","armhf","xenial","kicad-doc-pl","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","i386","xenial","kicad-doc-de","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","i386","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",27
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","i386","xenial","kicad-doc-es","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","i386","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","i386","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","i386","xenial","kicad-doc-pl","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","powerpc","xenial","kicad-doc-de","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","powerpc","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",27
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","powerpc","xenial","kicad-doc-es","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","powerpc","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","powerpc","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","powerpc","xenial","kicad-doc-pl","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","ppc64el","xenial","kicad-doc-de","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","ppc64el","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",27
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","ppc64el","xenial","kicad-doc-es","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","ppc64el","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","ppc64el","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","ppc64el","xenial","kicad-doc-pl","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","s390x","xenial","kicad-doc-de","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","s390x","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",27
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","s390x","xenial","kicad-doc-es","201901141650+1536~17~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","s390x","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","s390x","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-14 17:39:27.878742+00:00","Published","s390x","xenial","kicad-doc-pl","201901141650+1536~17~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","amd64","bionic","kicad-locale-de","201901170848+1587~2~ubuntu18.04.1",4
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","amd64","bionic","kicad-locale-fr","201901170848+1587~2~ubuntu18.04.1",4
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","amd64","bionic","kicad-locale-pt","201901170848+1587~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","amd64","bionic","kicad-locale-ru","201901170848+1587~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","amd64","cosmic","kicad-locale-de","201901170848+1587~2~ubuntu18.10.1",2
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","amd64","xenial","kicad-locale-de","201901170848+1587~2~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","amd64","xenial","kicad-locale-fr","201901170848+1587~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","amd64","xenial","kicad-locale-hu","201901170848+1587~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","amd64","xenial","kicad-locale-it","201901170848+1587~2~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","amd64","xenial","kicad-locale-zh","201901170848+1587~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","i386","trusty","kicad-locale-fr","201901170848+1587~2~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","i386","xenial","kicad-locale-es","201901170848+1587~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","i386","xenial","kicad-locale-fr","201901170848+1587~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-17 09:02:15.096289+00:00","Superseded","i386","xenial","kicad-locale-pl","201901170848+1587~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-17 09:43:42.946750+00:00","Superseded","amd64","trusty","kicad-locale-de","201901170848+1587~2~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","amd64","bionic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.04.1",30
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","amd64","cosmic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","amd64","disco","kicad-footprints","201901180947+8f83faa~9~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","amd64","trusty","kicad-footprints","201901180947+8f83faa~9~ubuntu14.04.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","amd64","xenial","kicad-footprints","201901180947+8f83faa~9~ubuntu16.04.1",33
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","arm64","bionic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.04.1",30
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","arm64","cosmic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","arm64","disco","kicad-footprints","201901180947+8f83faa~9~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","arm64","trusty","kicad-footprints","201901180947+8f83faa~9~ubuntu14.04.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","arm64","xenial","kicad-footprints","201901180947+8f83faa~9~ubuntu16.04.1",33
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","armhf","bionic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.04.1",30
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","armhf","cosmic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","armhf","disco","kicad-footprints","201901180947+8f83faa~9~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","armhf","trusty","kicad-footprints","201901180947+8f83faa~9~ubuntu14.04.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","armhf","xenial","kicad-footprints","201901180947+8f83faa~9~ubuntu16.04.1",33
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","i386","bionic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.04.1",30
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","i386","cosmic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","i386","disco","kicad-footprints","201901180947+8f83faa~9~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","i386","trusty","kicad-footprints","201901180947+8f83faa~9~ubuntu14.04.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","i386","xenial","kicad-footprints","201901180947+8f83faa~9~ubuntu16.04.1",33
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","powerpc","trusty","kicad-footprints","201901180947+8f83faa~9~ubuntu14.04.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","powerpc","xenial","kicad-footprints","201901180947+8f83faa~9~ubuntu16.04.1",33
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","ppc64el","bionic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.04.1",30
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","ppc64el","disco","kicad-footprints","201901180947+8f83faa~9~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","ppc64el","trusty","kicad-footprints","201901180947+8f83faa~9~ubuntu14.04.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","ppc64el","xenial","kicad-footprints","201901180947+8f83faa~9~ubuntu16.04.1",33
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","s390x","bionic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.04.1",30
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","s390x","cosmic","kicad-footprints","201901180947+8f83faa~9~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","s390x","disco","kicad-footprints","201901180947+8f83faa~9~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 10:15:01.268306+00:00","Superseded","s390x","xenial","kicad-footprints","201901180947+8f83faa~9~ubuntu16.04.1",33
"ppa-kicad","2019-01-20","2019-01-18 16:24:25.333443+00:00","Superseded","i386","xenial","kicad","201901181448+4cf4600~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 16:42:40.145675+00:00","Superseded","amd64","xenial","kicad","201901181448+4cf4600~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","amd64","bionic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.04.1",35
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","amd64","cosmic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.10.1",6
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","amd64","disco","kicad-symbols","201901181816+8ce0b0b~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","amd64","trusty","kicad-symbols","201901181816+8ce0b0b~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","amd64","xenial","kicad-symbols","201901181816+8ce0b0b~6~ubuntu16.04.1",38
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","arm64","bionic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.04.1",35
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","arm64","cosmic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.10.1",6
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","arm64","disco","kicad-symbols","201901181816+8ce0b0b~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","arm64","trusty","kicad-symbols","201901181816+8ce0b0b~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","arm64","xenial","kicad-symbols","201901181816+8ce0b0b~6~ubuntu16.04.1",38
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","armhf","bionic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.04.1",35
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","armhf","cosmic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.10.1",6
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","armhf","disco","kicad-symbols","201901181816+8ce0b0b~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","armhf","trusty","kicad-symbols","201901181816+8ce0b0b~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","armhf","xenial","kicad-symbols","201901181816+8ce0b0b~6~ubuntu16.04.1",38
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","i386","bionic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.04.1",35
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","i386","cosmic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.10.1",6
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","i386","disco","kicad-symbols","201901181816+8ce0b0b~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","i386","trusty","kicad-symbols","201901181816+8ce0b0b~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","i386","xenial","kicad-symbols","201901181816+8ce0b0b~6~ubuntu16.04.1",38
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","powerpc","trusty","kicad-symbols","201901181816+8ce0b0b~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","powerpc","xenial","kicad-symbols","201901181816+8ce0b0b~6~ubuntu16.04.1",38
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","ppc64el","bionic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.04.1",35
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.10.1",6
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","ppc64el","disco","kicad-symbols","201901181816+8ce0b0b~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","ppc64el","trusty","kicad-symbols","201901181816+8ce0b0b~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","ppc64el","xenial","kicad-symbols","201901181816+8ce0b0b~6~ubuntu16.04.1",38
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","s390x","bionic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.04.1",35
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","s390x","cosmic","kicad-symbols","201901181816+8ce0b0b~6~ubuntu18.10.1",6
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","s390x","disco","kicad-symbols","201901181816+8ce0b0b~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-18 19:15:46.207232+00:00","Superseded","s390x","xenial","kicad-symbols","201901181816+8ce0b0b~6~ubuntu16.04.1",38
"ppa-kicad","2019-01-20","2019-01-19 15:33:37.486477+00:00","Superseded","amd64","disco","kicad","201901191447+9cac0a3~66~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","amd64","cosmic","kicad","201901191447+9cac0a3~66~ubuntu18.10.1",10
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","amd64","cosmic","kicad-dbg","201901191447+9cac0a3~66~ubuntu18.10.1",1
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","amd64","cosmic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.10.1",5
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","amd64","trusty","kicad","201901191447+9cac0a3~66~ubuntu14.04.1",10
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","amd64","trusty","kicad-demo","201901191447+9cac0a3~66~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","arm64","cosmic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.10.1",5
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","arm64","trusty","kicad-demo","201901191447+9cac0a3~66~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","armhf","cosmic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.10.1",5
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","armhf","trusty","kicad-demo","201901191447+9cac0a3~66~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","i386","bionic","kicad","201901191447+9cac0a3~66~ubuntu18.04.1",1
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","i386","bionic","kicad-dbg","201901191447+9cac0a3~66~ubuntu18.04.1",1
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","i386","cosmic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.10.1",5
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","i386","trusty","kicad","201901191447+9cac0a3~66~ubuntu14.04.1",4
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","i386","trusty","kicad-demo","201901191447+9cac0a3~66~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","i386","xenial","kicad","201901191447+9cac0a3~66~ubuntu16.04.1",6
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","powerpc","trusty","kicad-demo","201901191447+9cac0a3~66~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","ppc64el","cosmic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.10.1",5
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","ppc64el","trusty","kicad-demo","201901191447+9cac0a3~66~ubuntu14.04.1",2
"ppa-kicad","2019-01-20","2019-01-19 15:43:25.835333+00:00","Superseded","s390x","cosmic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.10.1",5
"ppa-kicad","2019-01-20","2019-01-19 15:55:17.274302+00:00","Superseded","amd64","xenial","kicad","201901191447+9cac0a3~66~ubuntu16.04.1",49
"ppa-kicad","2019-01-20","2019-01-19 15:55:17.274302+00:00","Superseded","amd64","xenial","kicad-dbg","201901191447+9cac0a3~66~ubuntu16.04.1",3
"ppa-kicad","2019-01-20","2019-01-19 15:55:17.274302+00:00","Superseded","amd64","xenial","kicad-demo","201901191447+9cac0a3~66~ubuntu16.04.1",11
"ppa-kicad","2019-01-20","2019-01-19 15:55:17.274302+00:00","Superseded","arm64","xenial","kicad-demo","201901191447+9cac0a3~66~ubuntu16.04.1",11
"ppa-kicad","2019-01-20","2019-01-19 15:55:17.274302+00:00","Superseded","armhf","xenial","kicad-demo","201901191447+9cac0a3~66~ubuntu16.04.1",11
"ppa-kicad","2019-01-20","2019-01-19 15:55:17.274302+00:00","Superseded","i386","xenial","kicad-demo","201901191447+9cac0a3~66~ubuntu16.04.1",11
"ppa-kicad","2019-01-20","2019-01-19 15:55:17.274302+00:00","Superseded","powerpc","xenial","kicad-demo","201901191447+9cac0a3~66~ubuntu16.04.1",11
"ppa-kicad","2019-01-20","2019-01-19 15:55:17.274302+00:00","Superseded","ppc64el","xenial","kicad-demo","201901191447+9cac0a3~66~ubuntu16.04.1",11
"ppa-kicad","2019-01-20","2019-01-19 15:55:17.274302+00:00","Superseded","s390x","xenial","kicad-demo","201901191447+9cac0a3~66~ubuntu16.04.1",11
"ppa-kicad","2019-01-20","2019-01-19 16:35:15.911245+00:00","Superseded","amd64","bionic","kicad","201901191447+9cac0a3~66~ubuntu18.04.1",49
"ppa-kicad","2019-01-20","2019-01-19 16:35:15.911245+00:00","Superseded","amd64","bionic","kicad-dbg","201901191447+9cac0a3~66~ubuntu18.04.1",1
"ppa-kicad","2019-01-20","2019-01-19 16:35:15.911245+00:00","Superseded","amd64","bionic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-20","2019-01-19 16:35:15.911245+00:00","Superseded","arm64","bionic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-20","2019-01-19 16:35:15.911245+00:00","Superseded","armhf","bionic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-20","2019-01-19 16:35:15.911245+00:00","Superseded","i386","bionic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-20","2019-01-19 16:35:15.911245+00:00","Superseded","ppc64el","bionic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-20","2019-01-19 16:35:15.911245+00:00","Superseded","s390x","bionic","kicad-demo","201901191447+9cac0a3~66~ubuntu18.04.1",7
"ppa-kicad","2019-01-20","2019-01-19 17:15:05.047531+00:00","Superseded","i386","cosmic","kicad","201901191447+9cac0a3~66~ubuntu18.10.1",1
"ppa-kicad","2019-01-20","2019-01-19 17:15:05.047531+00:00","Superseded","i386","cosmic","kicad-dbg","201901191447+9cac0a3~66~ubuntu18.10.1",1
"ppa-kicad","2019-01-20","2019-01-20 15:32:58.080126+00:00","Superseded","amd64","xenial","kicad","201901201447+179dfa0~66~ubuntu16.04.1",46
"ppa-kicad","2019-01-20","2019-01-20 15:32:58.080126+00:00","Superseded","amd64","xenial","kicad-dbg","201901201447+179dfa0~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 15:32:58.080126+00:00","Superseded","amd64","xenial","kicad-demo","201901201447+179dfa0~66~ubuntu16.04.1",10
"ppa-kicad","2019-01-20","2019-01-20 15:32:58.080126+00:00","Superseded","arm64","xenial","kicad-demo","201901201447+179dfa0~66~ubuntu16.04.1",10
"ppa-kicad","2019-01-20","2019-01-20 15:32:58.080126+00:00","Superseded","armhf","xenial","kicad-demo","201901201447+179dfa0~66~ubuntu16.04.1",10
"ppa-kicad","2019-01-20","2019-01-20 15:32:58.080126+00:00","Superseded","i386","xenial","kicad","201901201447+179dfa0~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 15:32:58.080126+00:00","Superseded","i386","xenial","kicad-demo","201901201447+179dfa0~66~ubuntu16.04.1",10
"ppa-kicad","2019-01-20","2019-01-20 15:32:58.080126+00:00","Superseded","powerpc","xenial","kicad-demo","201901201447+179dfa0~66~ubuntu16.04.1",10
"ppa-kicad","2019-01-20","2019-01-20 15:32:58.080126+00:00","Superseded","ppc64el","xenial","kicad-demo","201901201447+179dfa0~66~ubuntu16.04.1",10
"ppa-kicad","2019-01-20","2019-01-20 15:32:58.080126+00:00","Superseded","s390x","xenial","kicad-demo","201901201447+179dfa0~66~ubuntu16.04.1",10
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","amd64","bionic","kicad","201901201447+179dfa0~66~ubuntu18.04.1",49
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","amd64","bionic","kicad-demo","201901201447+179dfa0~66~ubuntu18.04.1",9
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","amd64","cosmic","kicad","201901201447+179dfa0~66~ubuntu18.10.1",9
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","amd64","cosmic","kicad-demo","201901201447+179dfa0~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","arm64","bionic","kicad-demo","201901201447+179dfa0~66~ubuntu18.04.1",9
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","arm64","cosmic","kicad-demo","201901201447+179dfa0~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","armhf","bionic","kicad-demo","201901201447+179dfa0~66~ubuntu18.04.1",9
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","armhf","cosmic","kicad-demo","201901201447+179dfa0~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","i386","bionic","kicad-demo","201901201447+179dfa0~66~ubuntu18.04.1",9
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","i386","cosmic","kicad-demo","201901201447+179dfa0~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","i386","trusty","kicad","201901201447+179dfa0~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","ppc64el","bionic","kicad-demo","201901201447+179dfa0~66~ubuntu18.04.1",9
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","ppc64el","cosmic","kicad-demo","201901201447+179dfa0~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","s390x","bionic","kicad-demo","201901201447+179dfa0~66~ubuntu18.04.1",9
"ppa-kicad","2019-01-20","2019-01-20 15:44:03.412907+00:00","Superseded","s390x","cosmic","kicad-demo","201901201447+179dfa0~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-20","2019-01-20 15:54:10.994439+00:00","Superseded","amd64","disco","kicad","201901201447+179dfa0~66~ubuntu19.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 15:54:10.994439+00:00","Superseded","amd64","trusty","kicad","201901201447+179dfa0~66~ubuntu14.04.1",5
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","bionic","kicad-footprints","201901202054+4c0ddba~9~ubuntu18.04.1",4
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","bionic","kicad-locale-it","201901202054+1589~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","bionic","kicad-locale-pt","201901202054+1589~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","bionic","kicad-locale-ru","201901202054+1589~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","bionic","kicad-symbols","201901202053+0156b70~6~ubuntu18.04.1",5
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-footprints","201901202053+4c0ddba~9~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-bg","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-ca","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-cs","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-de","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-el","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-es","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-fi","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-fr","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-hu","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-it","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-ja","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-ko","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-lt","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-nl","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-pl","201901202054+1589~2~ubuntu16.04.1",2
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-pt","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-ru","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-sk","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-sl","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-sv","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-locale-zh","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","amd64","xenial","kicad-symbols","201901202053+0156b70~6~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","arm64","bionic","kicad-footprints","201901202054+4c0ddba~9~ubuntu18.04.1",4
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","arm64","bionic","kicad-symbols","201901202053+0156b70~6~ubuntu18.04.1",5
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","arm64","xenial","kicad-footprints","201901202053+4c0ddba~9~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","arm64","xenial","kicad-symbols","201901202053+0156b70~6~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","armhf","bionic","kicad-footprints","201901202054+4c0ddba~9~ubuntu18.04.1",4
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","armhf","bionic","kicad-symbols","201901202053+0156b70~6~ubuntu18.04.1",5
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","armhf","xenial","kicad-footprints","201901202053+4c0ddba~9~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","armhf","xenial","kicad-symbols","201901202053+0156b70~6~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","i386","bionic","kicad-footprints","201901202054+4c0ddba~9~ubuntu18.04.1",4
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","i386","bionic","kicad-symbols","201901202053+0156b70~6~ubuntu18.04.1",5
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","i386","xenial","kicad-footprints","201901202053+4c0ddba~9~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","i386","xenial","kicad-locale-es","201901202054+1589~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","i386","xenial","kicad-symbols","201901202053+0156b70~6~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","powerpc","xenial","kicad-footprints","201901202053+4c0ddba~9~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","powerpc","xenial","kicad-symbols","201901202053+0156b70~6~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","ppc64el","bionic","kicad-footprints","201901202054+4c0ddba~9~ubuntu18.04.1",4
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","ppc64el","bionic","kicad-symbols","201901202053+0156b70~6~ubuntu18.04.1",5
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","ppc64el","xenial","kicad-footprints","201901202053+4c0ddba~9~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","ppc64el","xenial","kicad-symbols","201901202053+0156b70~6~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","s390x","bionic","kicad-footprints","201901202054+4c0ddba~9~ubuntu18.04.1",4
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","s390x","bionic","kicad-symbols","201901202053+0156b70~6~ubuntu18.04.1",5
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","s390x","xenial","kicad-footprints","201901202053+4c0ddba~9~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:22:36.499503+00:00","Superseded","s390x","xenial","kicad-symbols","201901202053+0156b70~6~ubuntu16.04.1",7
"ppa-kicad","2019-01-20","2019-01-20 21:53:25.569517+00:00","Superseded","amd64","bionic","kicad-packages3d","201901202100+7654b1d~7~ubuntu18.04.1",2
"ppa-kicad","2019-01-20","2019-01-20 21:53:25.569517+00:00","Superseded","arm64","bionic","kicad-packages3d","201901202100+7654b1d~7~ubuntu18.04.1",2
"ppa-kicad","2019-01-20","2019-01-20 21:53:25.569517+00:00","Superseded","armhf","bionic","kicad-packages3d","201901202100+7654b1d~7~ubuntu18.04.1",2
"ppa-kicad","2019-01-20","2019-01-20 21:53:25.569517+00:00","Superseded","i386","bionic","kicad-packages3d","201901202100+7654b1d~7~ubuntu18.04.1",2
"ppa-kicad","2019-01-20","2019-01-20 21:53:25.569517+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201901202100+7654b1d~7~ubuntu18.04.1",2
"ppa-kicad","2019-01-20","2019-01-20 21:53:25.569517+00:00","Superseded","s390x","bionic","kicad-packages3d","201901202100+7654b1d~7~ubuntu18.04.1",2
"ppa-kicad","2019-01-20","2019-01-20 23:08:06.303548+00:00","Superseded","amd64","xenial","kicad-packages3d","201901202101+7654b1d~7~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 23:08:06.303548+00:00","Superseded","arm64","xenial","kicad-packages3d","201901202101+7654b1d~7~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 23:08:06.303548+00:00","Superseded","armhf","xenial","kicad-packages3d","201901202101+7654b1d~7~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 23:08:06.303548+00:00","Superseded","i386","xenial","kicad-packages3d","201901202101+7654b1d~7~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 23:08:06.303548+00:00","Superseded","powerpc","xenial","kicad-packages3d","201901202101+7654b1d~7~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 23:08:06.303548+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201901202101+7654b1d~7~ubuntu16.04.1",1
"ppa-kicad","2019-01-20","2019-01-20 23:08:06.303548+00:00","Superseded","s390x","xenial","kicad-packages3d","201901202101+7654b1d~7~ubuntu16.04.1",1
