PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201901081001+377dc1f~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201901081002+13a1a20~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201901081001+377dc1f~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201901081002+13a1a20~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201901081001+377dc1f~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201901081002+13a1a20~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201901081001+377dc1f~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201901081002+13a1a20~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201901081001+377dc1f~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201901081002+13a1a20~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201901081001+377dc1f~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201901081002+13a1a20~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201901081001+377dc1f~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 10:22:58.230344+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201901081002+13a1a20~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-01-08","2019-01-08 14:22:20.065612+00:00","Superseded","amd64","cosmic","kicad-nightly","201901081302+419718b~84~ubuntu18.10.1",13
"kicad-dev-nightly","2019-01-08","2019-01-08 14:22:20.065612+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201901081302+419718b~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-08","2019-01-08 14:22:20.065612+00:00","Superseded","amd64","cosmic","kicad-nightly-demo","201901081302+419718b~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-08","2019-01-08 14:22:20.065612+00:00","Superseded","arm64","cosmic","kicad-nightly-demo","201901081302+419718b~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-08","2019-01-08 14:22:20.065612+00:00","Superseded","armhf","cosmic","kicad-nightly-demo","201901081302+419718b~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-08","2019-01-08 14:22:20.065612+00:00","Superseded","i386","cosmic","kicad-nightly-demo","201901081302+419718b~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-08","2019-01-08 14:22:20.065612+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demo","201901081302+419718b~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-08","2019-01-08 14:22:20.065612+00:00","Superseded","s390x","cosmic","kicad-nightly-demo","201901081302+419718b~84~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-08","2019-01-08 15:22:40.748484+00:00","Superseded","amd64","xenial","kicad-nightly","201901081302+419718b~84~ubuntu16.04.1",5
"kicad-dev-nightly","2019-01-08","2019-01-08 15:22:40.748484+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201901081302+419718b~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-08","2019-01-08 16:32:19.818296+00:00","Superseded","amd64","bionic","kicad-nightly","201901081303+419718b~84~ubuntu18.04.1",12
"kicad-dev-nightly","2019-01-08","2019-01-08 16:32:19.818296+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201901081303+419718b~84~ubuntu18.04.1",2
"kicad-dev-nightly","2019-01-08","2019-01-08 16:32:19.818296+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201901081303+419718b~84~ubuntu18.04.1",2
"kicad-dev-nightly","2019-01-08","2019-01-08 16:32:19.818296+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201901081303+419718b~84~ubuntu18.04.1",2
"kicad-dev-nightly","2019-01-08","2019-01-08 16:32:19.818296+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201901081303+419718b~84~ubuntu18.04.1",2
"kicad-dev-nightly","2019-01-08","2019-01-08 16:32:19.818296+00:00","Superseded","i386","bionic","kicad-nightly-demo","201901081303+419718b~84~ubuntu18.04.1",2
"kicad-dev-nightly","2019-01-08","2019-01-08 16:32:19.818296+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201901081303+419718b~84~ubuntu18.04.1",2
"kicad-dev-nightly","2019-01-08","2019-01-08 16:32:19.818296+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201901081303+419718b~84~ubuntu18.04.1",2
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","amd64","bionic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.04.1",74
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","amd64","bionic","kicad-symbols","201901081002+13a1a20~6~ubuntu18.04.1",73
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","amd64","cosmic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","amd64","cosmic","kicad-symbols","201901081001+13a1a20~6~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","amd64","disco","kicad-footprints","201901081001+377dc1f~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","amd64","disco","kicad-symbols","201901081003+13a1a20~6~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","amd64","trusty","kicad-footprints","201901081001+377dc1f~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","amd64","trusty","kicad-symbols","201901081001+13a1a20~6~ubuntu14.04.1",4
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","amd64","xenial","kicad-footprints","201901081001+377dc1f~9~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","amd64","xenial","kicad-symbols","201901081001+13a1a20~6~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","arm64","bionic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.04.1",74
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","arm64","bionic","kicad-symbols","201901081002+13a1a20~6~ubuntu18.04.1",73
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","arm64","cosmic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","arm64","cosmic","kicad-symbols","201901081001+13a1a20~6~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","arm64","disco","kicad-footprints","201901081001+377dc1f~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","arm64","disco","kicad-symbols","201901081003+13a1a20~6~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","arm64","trusty","kicad-footprints","201901081001+377dc1f~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","arm64","trusty","kicad-symbols","201901081001+13a1a20~6~ubuntu14.04.1",4
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","arm64","xenial","kicad-footprints","201901081001+377dc1f~9~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","arm64","xenial","kicad-symbols","201901081001+13a1a20~6~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","armhf","bionic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.04.1",74
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","armhf","bionic","kicad-symbols","201901081002+13a1a20~6~ubuntu18.04.1",73
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","armhf","cosmic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","armhf","cosmic","kicad-symbols","201901081001+13a1a20~6~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","armhf","disco","kicad-footprints","201901081001+377dc1f~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","armhf","disco","kicad-symbols","201901081003+13a1a20~6~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","armhf","trusty","kicad-footprints","201901081001+377dc1f~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","armhf","trusty","kicad-symbols","201901081001+13a1a20~6~ubuntu14.04.1",4
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","armhf","xenial","kicad-footprints","201901081001+377dc1f~9~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","armhf","xenial","kicad-symbols","201901081001+13a1a20~6~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","i386","bionic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.04.1",74
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","i386","bionic","kicad-symbols","201901081002+13a1a20~6~ubuntu18.04.1",73
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","i386","cosmic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","i386","cosmic","kicad-symbols","201901081001+13a1a20~6~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","i386","disco","kicad-footprints","201901081001+377dc1f~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","i386","disco","kicad-symbols","201901081003+13a1a20~6~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","i386","trusty","kicad-footprints","201901081001+377dc1f~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","i386","trusty","kicad-symbols","201901081001+13a1a20~6~ubuntu14.04.1",4
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","i386","xenial","kicad-footprints","201901081001+377dc1f~9~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","i386","xenial","kicad-symbols","201901081001+13a1a20~6~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","powerpc","trusty","kicad-footprints","201901081001+377dc1f~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","powerpc","trusty","kicad-symbols","201901081001+13a1a20~6~ubuntu14.04.1",4
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","powerpc","xenial","kicad-footprints","201901081001+377dc1f~9~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","powerpc","xenial","kicad-symbols","201901081001+13a1a20~6~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","ppc64el","bionic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.04.1",74
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","ppc64el","bionic","kicad-symbols","201901081002+13a1a20~6~ubuntu18.04.1",73
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201901081001+13a1a20~6~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","ppc64el","disco","kicad-footprints","201901081001+377dc1f~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","ppc64el","disco","kicad-symbols","201901081003+13a1a20~6~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","ppc64el","trusty","kicad-footprints","201901081001+377dc1f~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","ppc64el","trusty","kicad-symbols","201901081001+13a1a20~6~ubuntu14.04.1",4
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","ppc64el","xenial","kicad-footprints","201901081001+377dc1f~9~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","ppc64el","xenial","kicad-symbols","201901081001+13a1a20~6~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","s390x","bionic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.04.1",74
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","s390x","bionic","kicad-symbols","201901081002+13a1a20~6~ubuntu18.04.1",73
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","s390x","cosmic","kicad-footprints","201901081001+377dc1f~9~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","s390x","cosmic","kicad-symbols","201901081001+13a1a20~6~ubuntu18.10.1",12
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","s390x","disco","kicad-footprints","201901081001+377dc1f~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","s390x","disco","kicad-symbols","201901081003+13a1a20~6~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","s390x","xenial","kicad-footprints","201901081001+377dc1f~9~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 10:25:56.242750+00:00","Superseded","s390x","xenial","kicad-symbols","201901081001+13a1a20~6~ubuntu16.04.1",47
"ppa-kicad","2019-01-08","2019-01-08 14:52:28.802302+00:00","Superseded","amd64","disco","kicad","201901081302+419718b~66~ubuntu19.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","amd64","trusty","kicad-demo","201901081302+419718b~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","amd64","xenial","kicad","201901081302+419718b~66~ubuntu16.04.1",60
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","amd64","xenial","kicad-dbg","201901081302+419718b~66~ubuntu16.04.1",3
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","amd64","xenial","kicad-demo","201901081302+419718b~66~ubuntu16.04.1",14
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","arm64","trusty","kicad-demo","201901081302+419718b~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","arm64","xenial","kicad-demo","201901081302+419718b~66~ubuntu16.04.1",14
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","armhf","trusty","kicad-demo","201901081302+419718b~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","armhf","xenial","kicad-demo","201901081302+419718b~66~ubuntu16.04.1",14
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","i386","trusty","kicad","201901081302+419718b~66~ubuntu14.04.1",2
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","i386","trusty","kicad-demo","201901081302+419718b~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","i386","xenial","kicad-demo","201901081302+419718b~66~ubuntu16.04.1",14
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","powerpc","trusty","kicad-demo","201901081302+419718b~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","powerpc","xenial","kicad-demo","201901081302+419718b~66~ubuntu16.04.1",14
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","ppc64el","trusty","kicad-demo","201901081302+419718b~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","ppc64el","xenial","kicad-demo","201901081302+419718b~66~ubuntu16.04.1",14
"ppa-kicad","2019-01-08","2019-01-08 15:27:11.286716+00:00","Superseded","s390x","xenial","kicad-demo","201901081302+419718b~66~ubuntu16.04.1",14
"ppa-kicad","2019-01-08","2019-01-08 16:01:37.335984+00:00","Superseded","amd64","bionic","kicad","201901081302+419718b~66~ubuntu18.04.1",55
"ppa-kicad","2019-01-08","2019-01-08 16:01:37.335984+00:00","Superseded","amd64","bionic","kicad-dbg","201901081302+419718b~66~ubuntu18.04.1",1
"ppa-kicad","2019-01-08","2019-01-08 16:01:37.335984+00:00","Superseded","amd64","bionic","kicad-demo","201901081302+419718b~66~ubuntu18.04.1",10
"ppa-kicad","2019-01-08","2019-01-08 16:01:37.335984+00:00","Superseded","arm64","bionic","kicad-demo","201901081302+419718b~66~ubuntu18.04.1",10
"ppa-kicad","2019-01-08","2019-01-08 16:01:37.335984+00:00","Superseded","armhf","bionic","kicad-demo","201901081302+419718b~66~ubuntu18.04.1",10
"ppa-kicad","2019-01-08","2019-01-08 16:01:37.335984+00:00","Superseded","i386","bionic","kicad-demo","201901081302+419718b~66~ubuntu18.04.1",10
"ppa-kicad","2019-01-08","2019-01-08 16:01:37.335984+00:00","Superseded","i386","xenial","kicad","201901081302+419718b~66~ubuntu16.04.1",4
"ppa-kicad","2019-01-08","2019-01-08 16:01:37.335984+00:00","Superseded","ppc64el","bionic","kicad-demo","201901081302+419718b~66~ubuntu18.04.1",10
"ppa-kicad","2019-01-08","2019-01-08 16:01:37.335984+00:00","Superseded","s390x","bionic","kicad-demo","201901081302+419718b~66~ubuntu18.04.1",10
"ppa-kicad","2019-01-08","2019-01-08 16:41:42.761789+00:00","Superseded","amd64","trusty","kicad","201901081302+419718b~66~ubuntu14.04.1",11
"ppa-kicad","2019-01-08","2019-01-08 16:41:42.761789+00:00","Superseded","amd64","trusty","kicad-dbg","201901081302+419718b~66~ubuntu14.04.1",2
"ppa-kicad","2019-01-08","2019-01-08 17:12:51.263630+00:00","Superseded","amd64","cosmic","kicad","201901081302+419718b~66~ubuntu18.10.1",10
"ppa-kicad","2019-01-08","2019-01-08 17:12:51.263630+00:00","Superseded","amd64","cosmic","kicad-demo","201901081302+419718b~66~ubuntu18.10.1",2
"ppa-kicad","2019-01-08","2019-01-08 17:12:51.263630+00:00","Superseded","arm64","cosmic","kicad-demo","201901081302+419718b~66~ubuntu18.10.1",2
"ppa-kicad","2019-01-08","2019-01-08 17:12:51.263630+00:00","Superseded","armhf","cosmic","kicad-demo","201901081302+419718b~66~ubuntu18.10.1",2
"ppa-kicad","2019-01-08","2019-01-08 17:12:51.263630+00:00","Superseded","i386","cosmic","kicad-demo","201901081302+419718b~66~ubuntu18.10.1",2
"ppa-kicad","2019-01-08","2019-01-08 17:12:51.263630+00:00","Superseded","ppc64el","cosmic","kicad-demo","201901081302+419718b~66~ubuntu18.10.1",2
"ppa-kicad","2019-01-08","2019-01-08 17:12:51.263630+00:00","Superseded","s390x","cosmic","kicad-demo","201901081302+419718b~66~ubuntu18.10.1",2
