PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2019-01-29","2019-01-29 09:04:49.374649+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201901290848+cbaece9~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 18:54:04.210211+00:00","Superseded","amd64","cosmic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 18:54:04.210211+00:00","Superseded","arm64","cosmic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 18:54:04.210211+00:00","Superseded","armhf","cosmic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 18:54:04.210211+00:00","Superseded","i386","cosmic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 18:54:04.210211+00:00","Superseded","ppc64el","cosmic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 18:54:04.210211+00:00","Superseded","s390x","cosmic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 19:10:36.812895+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.04.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 19:10:36.812895+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.04.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 19:10:36.812895+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.04.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 19:10:36.812895+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.04.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 19:10:36.812895+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.04.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 19:10:36.812895+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu18.04.1",4
"kicad-dev-nightly","2019-01-29","2019-01-29 19:56:49.030657+00:00","Superseded","amd64","xenial","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 19:56:49.030657+00:00","Superseded","arm64","xenial","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 19:56:49.030657+00:00","Superseded","armhf","xenial","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 19:56:49.030657+00:00","Superseded","i386","xenial","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 19:56:49.030657+00:00","Superseded","powerpc","xenial","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 19:56:49.030657+00:00","Superseded","ppc64el","xenial","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-29","2019-01-29 19:56:49.030657+00:00","Superseded","s390x","xenial","kicad-nightly-packages3d","201901291805+e7a229f~8~ubuntu16.04.1",1
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","amd64","bionic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.04.1",61
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","amd64","cosmic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.10.1",15
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","amd64","disco","kicad-footprints","201901290902+cbaece9~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","amd64","trusty","kicad-footprints","201901290902+cbaece9~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","amd64","xenial","kicad-footprints","201901290902+cbaece9~9~ubuntu16.04.1",36
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","arm64","bionic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.04.1",61
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","arm64","cosmic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.10.1",15
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","arm64","disco","kicad-footprints","201901290902+cbaece9~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","arm64","trusty","kicad-footprints","201901290902+cbaece9~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","arm64","xenial","kicad-footprints","201901290902+cbaece9~9~ubuntu16.04.1",36
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","armhf","bionic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.04.1",61
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","armhf","cosmic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.10.1",15
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","armhf","disco","kicad-footprints","201901290902+cbaece9~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","armhf","trusty","kicad-footprints","201901290902+cbaece9~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","armhf","xenial","kicad-footprints","201901290902+cbaece9~9~ubuntu16.04.1",36
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","i386","bionic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.04.1",61
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","i386","cosmic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.10.1",15
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","i386","disco","kicad-footprints","201901290902+cbaece9~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","i386","trusty","kicad-footprints","201901290902+cbaece9~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","i386","xenial","kicad-footprints","201901290902+cbaece9~9~ubuntu16.04.1",36
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","powerpc","trusty","kicad-footprints","201901290902+cbaece9~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","powerpc","xenial","kicad-footprints","201901290902+cbaece9~9~ubuntu16.04.1",36
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","ppc64el","bionic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.04.1",61
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.10.1",15
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","ppc64el","disco","kicad-footprints","201901290902+cbaece9~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","ppc64el","trusty","kicad-footprints","201901290902+cbaece9~9~ubuntu14.04.1",5
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","ppc64el","xenial","kicad-footprints","201901290902+cbaece9~9~ubuntu16.04.1",36
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","s390x","bionic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.04.1",61
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","s390x","cosmic","kicad-footprints","201901290902+cbaece9~9~ubuntu18.10.1",15
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","s390x","disco","kicad-footprints","201901290902+cbaece9~9~ubuntu19.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 09:17:39.993210+00:00","Superseded","s390x","xenial","kicad-footprints","201901290902+cbaece9~9~ubuntu16.04.1",36
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","amd64","bionic","kicad-packages3d","201901291806+e7a229f~7~ubuntu18.04.1",17
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","amd64","cosmic","kicad-packages3d","201901291807+e7a229f~7~ubuntu18.10.1",8
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","amd64","disco","kicad-packages3d","201901291806+e7a229f~7~ubuntu19.04.1",1
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","arm64","bionic","kicad-packages3d","201901291806+e7a229f~7~ubuntu18.04.1",17
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","arm64","cosmic","kicad-packages3d","201901291807+e7a229f~7~ubuntu18.10.1",8
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","arm64","disco","kicad-packages3d","201901291806+e7a229f~7~ubuntu19.04.1",1
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","armhf","bionic","kicad-packages3d","201901291806+e7a229f~7~ubuntu18.04.1",17
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","armhf","cosmic","kicad-packages3d","201901291807+e7a229f~7~ubuntu18.10.1",8
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","armhf","disco","kicad-packages3d","201901291806+e7a229f~7~ubuntu19.04.1",1
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","i386","bionic","kicad-packages3d","201901291806+e7a229f~7~ubuntu18.04.1",17
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","i386","cosmic","kicad-packages3d","201901291807+e7a229f~7~ubuntu18.10.1",8
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","i386","disco","kicad-packages3d","201901291806+e7a229f~7~ubuntu19.04.1",1
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201901291806+e7a229f~7~ubuntu18.04.1",17
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","ppc64el","cosmic","kicad-packages3d","201901291807+e7a229f~7~ubuntu18.10.1",8
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","ppc64el","disco","kicad-packages3d","201901291806+e7a229f~7~ubuntu19.04.1",1
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","s390x","bionic","kicad-packages3d","201901291806+e7a229f~7~ubuntu18.04.1",17
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","s390x","cosmic","kicad-packages3d","201901291807+e7a229f~7~ubuntu18.10.1",8
"ppa-kicad","2019-01-29","2019-01-29 19:12:20.318231+00:00","Superseded","s390x","disco","kicad-packages3d","201901291806+e7a229f~7~ubuntu19.04.1",1
"ppa-kicad","2019-01-29","2019-01-29 19:46:37.223536+00:00","Superseded","amd64","trusty","kicad-packages3d","201901291805+e7a229f~7~ubuntu14.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 19:46:37.223536+00:00","Superseded","arm64","trusty","kicad-packages3d","201901291805+e7a229f~7~ubuntu14.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 19:46:37.223536+00:00","Superseded","armhf","trusty","kicad-packages3d","201901291805+e7a229f~7~ubuntu14.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 19:46:37.223536+00:00","Superseded","i386","trusty","kicad-packages3d","201901291805+e7a229f~7~ubuntu14.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 19:46:37.223536+00:00","Superseded","powerpc","trusty","kicad-packages3d","201901291805+e7a229f~7~ubuntu14.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 19:46:37.223536+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201901291805+e7a229f~7~ubuntu14.04.1",3
"ppa-kicad","2019-01-29","2019-01-29 19:59:47.496303+00:00","Superseded","amd64","xenial","kicad-packages3d","201901291806+e7a229f~7~ubuntu16.04.1",7
"ppa-kicad","2019-01-29","2019-01-29 19:59:47.496303+00:00","Superseded","arm64","xenial","kicad-packages3d","201901291806+e7a229f~7~ubuntu16.04.1",7
"ppa-kicad","2019-01-29","2019-01-29 19:59:47.496303+00:00","Superseded","armhf","xenial","kicad-packages3d","201901291806+e7a229f~7~ubuntu16.04.1",7
"ppa-kicad","2019-01-29","2019-01-29 19:59:47.496303+00:00","Superseded","i386","xenial","kicad-packages3d","201901291806+e7a229f~7~ubuntu16.04.1",7
"ppa-kicad","2019-01-29","2019-01-29 19:59:47.496303+00:00","Superseded","powerpc","xenial","kicad-packages3d","201901291806+e7a229f~7~ubuntu16.04.1",7
"ppa-kicad","2019-01-29","2019-01-29 19:59:47.496303+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201901291806+e7a229f~7~ubuntu16.04.1",7
"ppa-kicad","2019-01-29","2019-01-29 19:59:47.496303+00:00","Superseded","s390x","xenial","kicad-packages3d","201901291806+e7a229f~7~ubuntu16.04.1",7
