PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","amd64","cosmic","kicad-nightly-packages3d","201901011816+174c238~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","arm64","cosmic","kicad-nightly-packages3d","201901011816+174c238~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","armhf","cosmic","kicad-nightly-packages3d","201901011816+174c238~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","i386","cosmic","kicad-nightly-packages3d","201901011816+174c238~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","ppc64el","cosmic","kicad-nightly-packages3d","201901011816+174c238~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-01-03","2019-01-01 19:04:22.404069+00:00","Superseded","s390x","cosmic","kicad-nightly-packages3d","201901011816+174c238~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-01 20:03:04.237519+00:00","Superseded","amd64","xenial","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-01 20:03:04.237519+00:00","Superseded","arm64","xenial","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-01 20:03:04.237519+00:00","Superseded","armhf","xenial","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-01 20:03:04.237519+00:00","Superseded","i386","xenial","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-01 20:03:04.237519+00:00","Superseded","powerpc","xenial","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-01 20:03:04.237519+00:00","Superseded","ppc64el","xenial","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-01 20:03:04.237519+00:00","Superseded","s390x","xenial","kicad-nightly-packages3d","201901011817+174c238~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-02 09:53:38.913157+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-01-03","2019-01-02 10:06:26.768648+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-03","2019-01-02 10:06:26.768648+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-03","2019-01-02 10:06:26.768648+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-03","2019-01-02 10:06:26.768648+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-03","2019-01-02 10:06:26.768648+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-03","2019-01-02 10:06:26.768648+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201901020947+4e2b9d5~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-01-03","2019-01-02 14:07:05.050540+00:00","Published","amd64","bionic","kicad-nightly-demo","201901021302+4b7ef22~84~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 14:07:05.050540+00:00","Published","arm64","bionic","kicad-nightly-demo","201901021302+4b7ef22~84~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 14:07:05.050540+00:00","Published","armhf","bionic","kicad-nightly-demo","201901021302+4b7ef22~84~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 14:07:05.050540+00:00","Published","i386","bionic","kicad-nightly-demo","201901021302+4b7ef22~84~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 14:07:05.050540+00:00","Published","ppc64el","bionic","kicad-nightly-demo","201901021302+4b7ef22~84~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 14:07:05.050540+00:00","Published","s390x","bionic","kicad-nightly-demo","201901021302+4b7ef22~84~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 14:07:05.050540+00:00","Superseded","amd64","bionic","kicad-nightly","201901021302+4b7ef22~84~ubuntu18.04.1",20
"kicad-dev-nightly","2019-01-03","2019-01-02 14:07:05.050540+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201901021302+4b7ef22~84~ubuntu18.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 15:04:33.302204+00:00","Superseded","amd64","xenial","kicad-nightly","201901021302+4b7ef22~84~ubuntu16.04.1",4
"kicad-dev-nightly","2019-01-03","2019-01-02 15:04:33.302204+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201901021302+4b7ef22~84~ubuntu16.04.1",2
"kicad-dev-nightly","2019-01-03","2019-01-02 15:17:19.938170+00:00","Superseded","amd64","cosmic","kicad-nightly","201901021301+4b7ef22~84~ubuntu18.10.1",7
"kicad-dev-nightly","2019-01-03","2019-01-02 15:17:19.938170+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201901021301+4b7ef22~84~ubuntu18.10.1",2
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","amd64","bionic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","amd64","cosmic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","amd64","xenial","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","arm64","bionic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","arm64","cosmic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","arm64","xenial","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","armhf","bionic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","armhf","cosmic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","armhf","xenial","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","i386","bionic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","i386","cosmic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","i386","xenial","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","ppc64el","cosmic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","s390x","bionic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","s390x","cosmic","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-01-03","2019-01-02 18:12:06.214387+00:00","Published","s390x","xenial","kicad-nightly-footprints","201901021750+6710d32~11~ubuntu16.04.1",3
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","amd64","bionic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","amd64","cosmic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","amd64","xenial","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","arm64","bionic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","arm64","cosmic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","arm64","xenial","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","armhf","bionic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","armhf","cosmic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","armhf","xenial","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","i386","bionic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","i386","cosmic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","i386","xenial","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","ppc64el","cosmic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","s390x","bionic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","s390x","cosmic","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-01-03","2019-01-03 10:04:20.203976+00:00","Published","s390x","xenial","kicad-nightly-symbols","201901030947+7c61501~8~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","amd64","bionic","kicad-symbols","201812311548+65a74ae~6~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","amd64","xenial","kicad-symbols","201812311548+65a74ae~6~ubuntu16.04.1",2
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","arm64","bionic","kicad-symbols","201812311548+65a74ae~6~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","arm64","xenial","kicad-symbols","201812311548+65a74ae~6~ubuntu16.04.1",2
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","armhf","bionic","kicad-symbols","201812311548+65a74ae~6~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","armhf","xenial","kicad-symbols","201812311548+65a74ae~6~ubuntu16.04.1",2
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","i386","bionic","kicad-symbols","201812311548+65a74ae~6~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","i386","xenial","kicad-symbols","201812311548+65a74ae~6~ubuntu16.04.1",2
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","powerpc","xenial","kicad-symbols","201812311548+65a74ae~6~ubuntu16.04.1",2
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","ppc64el","bionic","kicad-symbols","201812311548+65a74ae~6~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","ppc64el","xenial","kicad-symbols","201812311548+65a74ae~6~ubuntu16.04.1",2
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","s390x","bionic","kicad-symbols","201812311548+65a74ae~6~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2018-12-31 16:02:39.091050+00:00","Superseded","s390x","xenial","kicad-symbols","201812311548+65a74ae~6~ubuntu16.04.1",2
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","amd64","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","amd64","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","arm64","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","arm64","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","armhf","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","armhf","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","i386","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","i386","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","powerpc","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","ppc64el","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Published","s390x","xenial","kicad-demo","201901011302+dffa399~66~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Superseded","amd64","xenial","kicad","201901011302+dffa399~66~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-01 13:49:57.690562+00:00","Superseded","amd64","xenial","kicad","201901011302+dffa399~66~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-01 14:23:04.854193+00:00","Superseded","amd64","bionic","kicad","201901011302+dffa399~66~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","amd64","bionic","kicad-footprints","201901011748+679224d~9~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","amd64","bionic","kicad-locale-cs","201901011756+1572~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","amd64","bionic","kicad-locale-es","201901011756+1572~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","amd64","cosmic","kicad-locale-fr","201901011756+1572~2~ubuntu18.10.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","amd64","trusty","kicad-locale-fr","201901011756+1572~2~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","amd64","trusty","kicad-locale-it","201901011756+1572~2~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","amd64","xenial","kicad-footprints","201901011748+679224d~9~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","amd64","xenial","kicad-locale-cs","201901011756+1572~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","amd64","xenial","kicad-locale-pl","201901011756+1572~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","amd64","xenial","kicad-locale-ru","201901011756+1572~2~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","arm64","bionic","kicad-footprints","201901011748+679224d~9~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","arm64","xenial","kicad-footprints","201901011748+679224d~9~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","armhf","bionic","kicad-footprints","201901011748+679224d~9~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","armhf","xenial","kicad-footprints","201901011748+679224d~9~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","i386","bionic","kicad-footprints","201901011748+679224d~9~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","i386","xenial","kicad-footprints","201901011748+679224d~9~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","powerpc","xenial","kicad-footprints","201901011748+679224d~9~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","ppc64el","bionic","kicad-footprints","201901011748+679224d~9~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","ppc64el","xenial","kicad-footprints","201901011748+679224d~9~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","s390x","bionic","kicad-footprints","201901011748+679224d~9~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 18:09:41.492222+00:00","Superseded","s390x","xenial","kicad-footprints","201901011748+679224d~9~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-01 19:07:37.757743+00:00","Superseded","amd64","cosmic","kicad-packages3d","201901011816+174c238~7~ubuntu18.10.1",2
"ppa-kicad","2019-01-03","2019-01-01 19:07:37.757743+00:00","Superseded","arm64","cosmic","kicad-packages3d","201901011816+174c238~7~ubuntu18.10.1",2
"ppa-kicad","2019-01-03","2019-01-01 19:07:37.757743+00:00","Superseded","armhf","cosmic","kicad-packages3d","201901011816+174c238~7~ubuntu18.10.1",2
"ppa-kicad","2019-01-03","2019-01-01 19:07:37.757743+00:00","Superseded","i386","cosmic","kicad-packages3d","201901011816+174c238~7~ubuntu18.10.1",2
"ppa-kicad","2019-01-03","2019-01-01 19:07:37.757743+00:00","Superseded","ppc64el","cosmic","kicad-packages3d","201901011816+174c238~7~ubuntu18.10.1",2
"ppa-kicad","2019-01-03","2019-01-01 19:07:37.757743+00:00","Superseded","s390x","cosmic","kicad-packages3d","201901011816+174c238~7~ubuntu18.10.1",2
"ppa-kicad","2019-01-03","2019-01-01 19:24:33.318281+00:00","Superseded","amd64","bionic","kicad-packages3d","201901011819+174c238~7~ubuntu18.04.1",18
"ppa-kicad","2019-01-03","2019-01-01 19:24:33.318281+00:00","Superseded","arm64","bionic","kicad-packages3d","201901011819+174c238~7~ubuntu18.04.1",18
"ppa-kicad","2019-01-03","2019-01-01 19:24:33.318281+00:00","Superseded","armhf","bionic","kicad-packages3d","201901011819+174c238~7~ubuntu18.04.1",18
"ppa-kicad","2019-01-03","2019-01-01 19:24:33.318281+00:00","Superseded","i386","bionic","kicad-packages3d","201901011819+174c238~7~ubuntu18.04.1",18
"ppa-kicad","2019-01-03","2019-01-01 19:24:33.318281+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201901011819+174c238~7~ubuntu18.04.1",18
"ppa-kicad","2019-01-03","2019-01-01 19:24:33.318281+00:00","Superseded","s390x","bionic","kicad-packages3d","201901011819+174c238~7~ubuntu18.04.1",18
"ppa-kicad","2019-01-03","2019-01-01 19:53:11.131318+00:00","Superseded","amd64","xenial","kicad-packages3d","201901011816+174c238~7~ubuntu16.04.1",16
"ppa-kicad","2019-01-03","2019-01-01 19:53:11.131318+00:00","Superseded","arm64","xenial","kicad-packages3d","201901011816+174c238~7~ubuntu16.04.1",16
"ppa-kicad","2019-01-03","2019-01-01 19:53:11.131318+00:00","Superseded","armhf","xenial","kicad-packages3d","201901011816+174c238~7~ubuntu16.04.1",16
"ppa-kicad","2019-01-03","2019-01-01 19:53:11.131318+00:00","Superseded","i386","xenial","kicad-packages3d","201901011816+174c238~7~ubuntu16.04.1",16
"ppa-kicad","2019-01-03","2019-01-01 19:53:11.131318+00:00","Superseded","powerpc","xenial","kicad-packages3d","201901011816+174c238~7~ubuntu16.04.1",16
"ppa-kicad","2019-01-03","2019-01-01 19:53:11.131318+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201901011816+174c238~7~ubuntu16.04.1",16
"ppa-kicad","2019-01-03","2019-01-01 19:53:11.131318+00:00","Superseded","s390x","xenial","kicad-packages3d","201901011816+174c238~7~ubuntu16.04.1",16
"ppa-kicad","2019-01-03","2019-01-01 20:14:50.691084+00:00","Published","amd64","trusty","kicad-packages3d","201901011819+174c238~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 20:14:50.691084+00:00","Published","arm64","trusty","kicad-packages3d","201901011819+174c238~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 20:14:50.691084+00:00","Published","armhf","trusty","kicad-packages3d","201901011819+174c238~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 20:14:50.691084+00:00","Published","i386","trusty","kicad-packages3d","201901011819+174c238~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 20:14:50.691084+00:00","Published","powerpc","trusty","kicad-packages3d","201901011819+174c238~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-01 20:14:50.691084+00:00","Published","ppc64el","trusty","kicad-packages3d","201901011819+174c238~7~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","amd64","bionic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.04.1",19
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","amd64","cosmic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.10.1",3
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","amd64","disco","kicad-symbols","201901020947+4e2b9d5~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","arm64","bionic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.04.1",19
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","arm64","cosmic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.10.1",3
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","arm64","disco","kicad-symbols","201901020947+4e2b9d5~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","armhf","bionic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.04.1",19
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","armhf","cosmic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.10.1",3
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","armhf","disco","kicad-symbols","201901020947+4e2b9d5~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","i386","bionic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.04.1",19
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","i386","cosmic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.10.1",3
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","i386","disco","kicad-symbols","201901020947+4e2b9d5~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","ppc64el","bionic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.04.1",19
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.10.1",3
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","ppc64el","disco","kicad-symbols","201901020947+4e2b9d5~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","s390x","bionic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.04.1",19
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","s390x","cosmic","kicad-symbols","201901020947+4e2b9d5~6~ubuntu18.10.1",3
"ppa-kicad","2019-01-03","2019-01-02 09:54:58.532856+00:00","Superseded","s390x","disco","kicad-symbols","201901020947+4e2b9d5~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","amd64","trusty","kicad-symbols","201901020947+4e2b9d5~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","amd64","xenial","kicad-symbols","201901020948+4e2b9d5~6~ubuntu16.04.1",26
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","arm64","trusty","kicad-symbols","201901020947+4e2b9d5~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","arm64","xenial","kicad-symbols","201901020948+4e2b9d5~6~ubuntu16.04.1",26
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","armhf","trusty","kicad-symbols","201901020947+4e2b9d5~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","armhf","xenial","kicad-symbols","201901020948+4e2b9d5~6~ubuntu16.04.1",26
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","i386","trusty","kicad-symbols","201901020947+4e2b9d5~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","i386","xenial","kicad-symbols","201901020948+4e2b9d5~6~ubuntu16.04.1",26
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","powerpc","trusty","kicad-symbols","201901020947+4e2b9d5~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","powerpc","xenial","kicad-symbols","201901020948+4e2b9d5~6~ubuntu16.04.1",26
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","ppc64el","trusty","kicad-symbols","201901020947+4e2b9d5~6~ubuntu14.04.1",5
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","ppc64el","xenial","kicad-symbols","201901020948+4e2b9d5~6~ubuntu16.04.1",26
"ppa-kicad","2019-01-03","2019-01-02 10:07:44.101575+00:00","Superseded","s390x","xenial","kicad-symbols","201901020948+4e2b9d5~6~ubuntu16.04.1",26
"ppa-kicad","2019-01-03","2019-01-02 13:54:07.748702+00:00","Published","amd64","disco","kicad","201901021302+4b7ef22~66~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-02 13:54:07.748702+00:00","Superseded","amd64","trusty","kicad","201901021302+4b7ef22~66~ubuntu14.04.1",9
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","amd64","bionic","kicad","201901021302+4b7ef22~66~ubuntu18.04.1",55
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","amd64","bionic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.04.1",12
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","amd64","xenial","kicad-demo","201901021303+4b7ef22~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","arm64","bionic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.04.1",12
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","arm64","xenial","kicad-demo","201901021303+4b7ef22~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","armhf","bionic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.04.1",12
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","armhf","xenial","kicad-demo","201901021303+4b7ef22~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","i386","bionic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.04.1",12
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","i386","trusty","kicad","201901021302+4b7ef22~66~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","i386","xenial","kicad-demo","201901021303+4b7ef22~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","powerpc","xenial","kicad-demo","201901021303+4b7ef22~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","ppc64el","bionic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.04.1",12
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","ppc64el","xenial","kicad-demo","201901021303+4b7ef22~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","s390x","bionic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.04.1",12
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Published","s390x","xenial","kicad-demo","201901021303+4b7ef22~66~ubuntu16.04.1",8
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Superseded","amd64","xenial","kicad","201901021303+4b7ef22~66~ubuntu16.04.1",56
"ppa-kicad","2019-01-03","2019-01-02 15:07:29.243160+00:00","Superseded","amd64","xenial","kicad-dbg","201901021303+4b7ef22~66~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-02 15:19:14.131043+00:00","Published","i386","bionic","kicad","201901021302+4b7ef22~66~ubuntu18.04.1",2
"ppa-kicad","2019-01-03","2019-01-02 15:30:16.439832+00:00","Published","amd64","cosmic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-02 15:30:16.439832+00:00","Published","arm64","cosmic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-02 15:30:16.439832+00:00","Published","armhf","cosmic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-02 15:30:16.439832+00:00","Published","i386","cosmic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-02 15:30:16.439832+00:00","Published","ppc64el","cosmic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-02 15:30:16.439832+00:00","Published","s390x","cosmic","kicad-demo","201901021302+4b7ef22~66~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-02 15:30:16.439832+00:00","Superseded","amd64","cosmic","kicad","201901021302+4b7ef22~66~ubuntu18.10.1",9
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","amd64","bionic","kicad-footprints","201901021750+6710d32~9~ubuntu18.04.1",44
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","amd64","cosmic","kicad-footprints","201901021750+6710d32~9~ubuntu18.10.1",8
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","amd64","disco","kicad-footprints","201901021750+6710d32~9~ubuntu19.04.1",2
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","amd64","trusty","kicad-footprints","201901021750+6710d32~9~ubuntu14.04.1",6
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","amd64","xenial","kicad-footprints","201901021750+6710d32~9~ubuntu16.04.1",42
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","arm64","bionic","kicad-footprints","201901021750+6710d32~9~ubuntu18.04.1",44
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","arm64","cosmic","kicad-footprints","201901021750+6710d32~9~ubuntu18.10.1",8
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","arm64","disco","kicad-footprints","201901021750+6710d32~9~ubuntu19.04.1",2
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","arm64","trusty","kicad-footprints","201901021750+6710d32~9~ubuntu14.04.1",6
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","arm64","xenial","kicad-footprints","201901021750+6710d32~9~ubuntu16.04.1",42
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","armhf","bionic","kicad-footprints","201901021750+6710d32~9~ubuntu18.04.1",44
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","armhf","cosmic","kicad-footprints","201901021750+6710d32~9~ubuntu18.10.1",8
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","armhf","disco","kicad-footprints","201901021750+6710d32~9~ubuntu19.04.1",2
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","armhf","trusty","kicad-footprints","201901021750+6710d32~9~ubuntu14.04.1",6
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","armhf","xenial","kicad-footprints","201901021750+6710d32~9~ubuntu16.04.1",42
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","i386","bionic","kicad-footprints","201901021750+6710d32~9~ubuntu18.04.1",44
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","i386","cosmic","kicad-footprints","201901021750+6710d32~9~ubuntu18.10.1",8
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","i386","disco","kicad-footprints","201901021750+6710d32~9~ubuntu19.04.1",2
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","i386","trusty","kicad-footprints","201901021750+6710d32~9~ubuntu14.04.1",6
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","i386","xenial","kicad-footprints","201901021750+6710d32~9~ubuntu16.04.1",42
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","powerpc","trusty","kicad-footprints","201901021750+6710d32~9~ubuntu14.04.1",6
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","powerpc","xenial","kicad-footprints","201901021750+6710d32~9~ubuntu16.04.1",42
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","ppc64el","bionic","kicad-footprints","201901021750+6710d32~9~ubuntu18.04.1",44
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","ppc64el","cosmic","kicad-footprints","201901021750+6710d32~9~ubuntu18.10.1",8
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","ppc64el","disco","kicad-footprints","201901021750+6710d32~9~ubuntu19.04.1",2
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","ppc64el","trusty","kicad-footprints","201901021750+6710d32~9~ubuntu14.04.1",6
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","ppc64el","xenial","kicad-footprints","201901021750+6710d32~9~ubuntu16.04.1",42
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","s390x","bionic","kicad-footprints","201901021750+6710d32~9~ubuntu18.04.1",44
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","s390x","cosmic","kicad-footprints","201901021750+6710d32~9~ubuntu18.10.1",8
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","s390x","disco","kicad-footprints","201901021750+6710d32~9~ubuntu19.04.1",2
"ppa-kicad","2019-01-03","2019-01-02 18:13:58.138326+00:00","Published","s390x","xenial","kicad-footprints","201901021750+6710d32~9~ubuntu16.04.1",42
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","bionic","kicad-locale-cs","201901030849+1574~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","bionic","kicad-locale-de","201901030849+1574~2~ubuntu18.04.1",4
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","bionic","kicad-locale-fr","201901030849+1574~2~ubuntu18.04.1",2
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","bionic","kicad-locale-it","201901030849+1574~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","bionic","kicad-locale-ko","201901030849+1574~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","bionic","kicad-locale-nl","201901030849+1574~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","bionic","kicad-locale-pl","201901030849+1574~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","bionic","kicad-locale-pt","201901030849+1574~2~ubuntu18.04.1",4
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","bionic","kicad-locale-ru","201901030849+1574~2~ubuntu18.04.1",3
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","bionic","kicad-locale-sv","201901030849+1574~2~ubuntu18.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","cosmic","kicad-locale-bg","201901030849+1574~2~ubuntu18.10.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","cosmic","kicad-locale-cs","201901030849+1574~2~ubuntu18.10.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","cosmic","kicad-locale-de","201901030849+1574~2~ubuntu18.10.1",3
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","cosmic","kicad-locale-es","201901030849+1574~2~ubuntu18.10.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-bg","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-ca","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-cs","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-de","201901030849+1574~2~ubuntu16.04.1",3
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-el","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-es","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-fi","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-fr","201901030849+1574~2~ubuntu16.04.1",2
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-hu","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-it","201901030849+1574~2~ubuntu16.04.1",2
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-ja","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-ko","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-lt","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-nl","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-pl","201901030849+1574~2~ubuntu16.04.1",2
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-pt","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-ru","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-sk","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-sl","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-sv","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 09:07:52.186775+00:00","Published","amd64","xenial","kicad-locale-zh","201901030849+1574~2~ubuntu16.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","amd64","bionic","kicad-symbols","201901030947+7c61501~6~ubuntu18.04.1",29
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","amd64","cosmic","kicad-symbols","201901030947+7c61501~6~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","amd64","disco","kicad-symbols","201901030947+7c61501~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","amd64","trusty","kicad-symbols","201901030947+7c61501~6~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","amd64","xenial","kicad-symbols","201901030947+7c61501~6~ubuntu16.04.1",15
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","arm64","bionic","kicad-symbols","201901030947+7c61501~6~ubuntu18.04.1",29
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","arm64","cosmic","kicad-symbols","201901030947+7c61501~6~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","arm64","disco","kicad-symbols","201901030947+7c61501~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","arm64","trusty","kicad-symbols","201901030947+7c61501~6~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","arm64","xenial","kicad-symbols","201901030947+7c61501~6~ubuntu16.04.1",15
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","armhf","bionic","kicad-symbols","201901030947+7c61501~6~ubuntu18.04.1",29
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","armhf","cosmic","kicad-symbols","201901030947+7c61501~6~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","armhf","disco","kicad-symbols","201901030947+7c61501~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","armhf","trusty","kicad-symbols","201901030947+7c61501~6~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","armhf","xenial","kicad-symbols","201901030947+7c61501~6~ubuntu16.04.1",15
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","i386","bionic","kicad-symbols","201901030947+7c61501~6~ubuntu18.04.1",29
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","i386","cosmic","kicad-symbols","201901030947+7c61501~6~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","i386","disco","kicad-symbols","201901030947+7c61501~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","i386","trusty","kicad-symbols","201901030947+7c61501~6~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","i386","xenial","kicad-symbols","201901030947+7c61501~6~ubuntu16.04.1",15
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","powerpc","trusty","kicad-symbols","201901030947+7c61501~6~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","powerpc","xenial","kicad-symbols","201901030947+7c61501~6~ubuntu16.04.1",15
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","ppc64el","bionic","kicad-symbols","201901030947+7c61501~6~ubuntu18.04.1",29
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","ppc64el","cosmic","kicad-symbols","201901030947+7c61501~6~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","ppc64el","disco","kicad-symbols","201901030947+7c61501~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","ppc64el","trusty","kicad-symbols","201901030947+7c61501~6~ubuntu14.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","ppc64el","xenial","kicad-symbols","201901030947+7c61501~6~ubuntu16.04.1",15
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","s390x","bionic","kicad-symbols","201901030947+7c61501~6~ubuntu18.04.1",29
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","s390x","cosmic","kicad-symbols","201901030947+7c61501~6~ubuntu18.10.1",4
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","s390x","disco","kicad-symbols","201901030947+7c61501~6~ubuntu19.04.1",1
"ppa-kicad","2019-01-03","2019-01-03 10:05:50.915674+00:00","Published","s390x","xenial","kicad-symbols","201901030947+7c61501~6~ubuntu16.04.1",15
"ppa-kicad","2019-01-03","2019-01-03 12:56:55.236996+00:00","Published","amd64","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",3
"ppa-kicad","2019-01-03","2019-01-03 12:56:55.236996+00:00","Published","arm64","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",3
"ppa-kicad","2019-01-03","2019-01-03 12:56:55.236996+00:00","Published","armhf","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",3
"ppa-kicad","2019-01-03","2019-01-03 12:56:55.236996+00:00","Published","i386","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",3
"ppa-kicad","2019-01-03","2019-01-03 12:56:55.236996+00:00","Published","ppc64el","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",3
"ppa-kicad","2019-01-03","2019-01-03 12:56:55.236996+00:00","Published","s390x","bionic","kicad-packages3d","201901031209+aabe4d8~7~ubuntu18.04.1",3
"ppa-kicad","2019-01-03","2019-01-03 13:14:21.926321+00:00","Published","amd64","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",1
"ppa-kicad","2019-01-03","2019-01-03 13:14:21.926321+00:00","Published","arm64","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",1
"ppa-kicad","2019-01-03","2019-01-03 13:14:21.926321+00:00","Published","armhf","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",1
"ppa-kicad","2019-01-03","2019-01-03 13:14:21.926321+00:00","Published","i386","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",1
"ppa-kicad","2019-01-03","2019-01-03 13:14:21.926321+00:00","Published","ppc64el","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",1
"ppa-kicad","2019-01-03","2019-01-03 13:14:21.926321+00:00","Published","s390x","cosmic","kicad-packages3d","201901031211+aabe4d8~7~ubuntu18.10.1",1
