PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-06-02","2020-05-31 17:15:21.847053+00:00","Superseded","amd64","focal","kicad-nightly","202005311517+adb1074~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-06-02","2020-05-31 17:15:21.847053+00:00","Superseded","amd64","focal","kicad-nightly-demos","202005311517+adb1074~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-06-02","2020-05-31 17:15:21.847053+00:00","Superseded","arm64","focal","kicad-nightly-demos","202005311517+adb1074~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-06-02","2020-05-31 17:15:21.847053+00:00","Superseded","armhf","focal","kicad-nightly-demos","202005311517+adb1074~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-06-02","2020-05-31 17:15:21.847053+00:00","Superseded","i386","focal","kicad-nightly-demos","202005311517+adb1074~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-06-02","2020-05-31 17:15:21.847053+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202005311517+adb1074~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-06-02","2020-05-31 17:15:21.847053+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202005311517+adb1074~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-06-02","2020-05-31 17:15:21.847053+00:00","Superseded","s390x","focal","kicad-nightly-demos","202005311517+adb1074~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","amd64","bionic","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","amd64","eoan","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","amd64","focal","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","amd64","xenial","kicad-nightly-symbols","202005312148+0a1715b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","arm64","bionic","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","arm64","eoan","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","arm64","focal","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","arm64","xenial","kicad-nightly-symbols","202005312148+0a1715b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","armhf","bionic","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","armhf","eoan","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","armhf","focal","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","armhf","xenial","kicad-nightly-symbols","202005312148+0a1715b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","i386","bionic","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","i386","eoan","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","i386","focal","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","i386","xenial","kicad-nightly-symbols","202005312148+0a1715b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202005312148+0a1715b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202005312148+0a1715b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","riscv64","focal","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","s390x","bionic","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","s390x","eoan","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","s390x","focal","kicad-nightly-symbols","202005312147+0a1715b~8~ubuntu20.04.1",7
"kicad-dev-nightly","2020-06-02","2020-05-31 22:18:09.534045+00:00","Published","s390x","xenial","kicad-nightly-symbols","202005312148+0a1715b~8~ubuntu16.04.1",3
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","amd64","bionic","kicad-nightly","202006011518+eae0c14~101~ubuntu18.04.1",28
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","amd64","bionic","kicad-nightly-dbg","202006011518+eae0c14~101~ubuntu18.04.1",6
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","amd64","bionic","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","amd64","eoan","kicad-nightly","202006011517+eae0c14~101~ubuntu19.10.1",6
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","amd64","eoan","kicad-nightly-dbg","202006011517+eae0c14~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","amd64","eoan","kicad-nightly-demos","202006011517+eae0c14~101~ubuntu19.10.1",6
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","amd64","focal","kicad-nightly","202006011518+eae0c14~101~ubuntu20.04.1",14
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","amd64","focal","kicad-nightly-dbg","202006011518+eae0c14~101~ubuntu20.04.1",2
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","amd64","focal","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","arm64","bionic","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","arm64","eoan","kicad-nightly-demos","202006011517+eae0c14~101~ubuntu19.10.1",6
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","arm64","focal","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","armhf","bionic","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","armhf","eoan","kicad-nightly-demos","202006011517+eae0c14~101~ubuntu19.10.1",6
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","armhf","focal","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","i386","bionic","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","i386","eoan","kicad-nightly-demos","202006011517+eae0c14~101~ubuntu19.10.1",6
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","i386","focal","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202006011517+eae0c14~101~ubuntu19.10.1",6
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","ppc64el","focal","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","riscv64","focal","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","s390x","bionic","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","s390x","eoan","kicad-nightly-demos","202006011517+eae0c14~101~ubuntu19.10.1",6
"kicad-dev-nightly","2020-06-02","2020-06-01 17:08:30.190220+00:00","Published","s390x","focal","kicad-nightly-demos","202006011518+eae0c14~101~ubuntu20.04.1",15
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","bionic","kicad-locale-cs","202005312148+1815~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","bionic","kicad-locale-de","202005312148+1815~2~ubuntu18.04.1",5
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","bionic","kicad-locale-fr","202005312148+1815~2~ubuntu18.04.1",2
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","bionic","kicad-locale-it","202005312148+1815~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","bionic","kicad-locale-ko","202005312148+1815~2~ubuntu18.04.1",4
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","bionic","kicad-symbols","202005312147+0a1715b~6~ubuntu18.04.1",25
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","focal","kicad-locale-sv","202005312148+1815~2~ubuntu20.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","focal","kicad-symbols","202005312148+0a1715b~6~ubuntu20.04.1",3
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","trusty","kicad-symbols","202005312147+0a1715b~6~ubuntu14.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","xenial","kicad-locale-fr","202005312149+1815~2~ubuntu16.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","xenial","kicad-locale-hu","202005312149+1815~2~ubuntu16.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","xenial","kicad-locale-ru","202005312149+1815~2~ubuntu16.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","amd64","xenial","kicad-symbols","202005312148+0a1715b~6~ubuntu16.04.1",10
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","arm64","bionic","kicad-symbols","202005312147+0a1715b~6~ubuntu18.04.1",25
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","arm64","focal","kicad-symbols","202005312148+0a1715b~6~ubuntu20.04.1",3
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","arm64","trusty","kicad-symbols","202005312147+0a1715b~6~ubuntu14.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","arm64","xenial","kicad-symbols","202005312148+0a1715b~6~ubuntu16.04.1",10
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","armhf","bionic","kicad-symbols","202005312147+0a1715b~6~ubuntu18.04.1",25
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","armhf","focal","kicad-symbols","202005312148+0a1715b~6~ubuntu20.04.1",3
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","armhf","trusty","kicad-symbols","202005312147+0a1715b~6~ubuntu14.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","armhf","xenial","kicad-symbols","202005312148+0a1715b~6~ubuntu16.04.1",10
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","i386","bionic","kicad-locale-es","202005312148+1815~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","i386","bionic","kicad-locale-fr","202005312148+1815~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","i386","bionic","kicad-symbols","202005312147+0a1715b~6~ubuntu18.04.1",25
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","i386","focal","kicad-symbols","202005312148+0a1715b~6~ubuntu20.04.1",3
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","i386","trusty","kicad-symbols","202005312147+0a1715b~6~ubuntu14.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","i386","xenial","kicad-symbols","202005312148+0a1715b~6~ubuntu16.04.1",10
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","powerpc","trusty","kicad-symbols","202005312147+0a1715b~6~ubuntu14.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","powerpc","xenial","kicad-symbols","202005312148+0a1715b~6~ubuntu16.04.1",10
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","ppc64el","bionic","kicad-symbols","202005312147+0a1715b~6~ubuntu18.04.1",25
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","ppc64el","focal","kicad-symbols","202005312148+0a1715b~6~ubuntu20.04.1",3
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","ppc64el","trusty","kicad-symbols","202005312147+0a1715b~6~ubuntu14.04.1",1
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","ppc64el","xenial","kicad-symbols","202005312148+0a1715b~6~ubuntu16.04.1",10
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","riscv64","focal","kicad-symbols","202005312148+0a1715b~6~ubuntu20.04.1",3
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","s390x","bionic","kicad-symbols","202005312147+0a1715b~6~ubuntu18.04.1",25
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","s390x","focal","kicad-symbols","202005312148+0a1715b~6~ubuntu20.04.1",3
"ppa-kicad","2020-06-02","2020-05-31 22:22:18.962713+00:00","Published","s390x","xenial","kicad-symbols","202005312148+0a1715b~6~ubuntu16.04.1",10
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","amd64","bionic","kicad","202006011518+eae0c14~88~ubuntu18.04.1",44
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","amd64","bionic","kicad-demos","202006011518+eae0c14~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","amd64","eoan","kicad","202006011517+eae0c14~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","amd64","eoan","kicad-demos","202006011517+eae0c14~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","arm64","bionic","kicad-demos","202006011518+eae0c14~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","arm64","eoan","kicad-demos","202006011517+eae0c14~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","armhf","bionic","kicad-demos","202006011518+eae0c14~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","armhf","eoan","kicad-demos","202006011517+eae0c14~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","i386","bionic","kicad","202006011518+eae0c14~88~ubuntu18.04.1",3
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","i386","bionic","kicad-demos","202006011518+eae0c14~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","i386","eoan","kicad-demos","202006011517+eae0c14~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","ppc64el","bionic","kicad-demos","202006011518+eae0c14~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","ppc64el","eoan","kicad-demos","202006011517+eae0c14~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","s390x","bionic","kicad-demos","202006011518+eae0c14~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-02","2020-06-01 17:12:29.000694+00:00","Published","s390x","eoan","kicad-demos","202006011517+eae0c14~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-02","2020-06-01 19:10:42.452628+00:00","Published","amd64","focal","kicad","202006011517+eae0c14~88~ubuntu20.04.1",13
"ppa-kicad","2020-06-02","2020-06-01 19:10:42.452628+00:00","Published","amd64","focal","kicad-demos","202006011517+eae0c14~88~ubuntu20.04.1",11
"ppa-kicad","2020-06-02","2020-06-01 19:10:42.452628+00:00","Published","arm64","focal","kicad-demos","202006011517+eae0c14~88~ubuntu20.04.1",11
"ppa-kicad","2020-06-02","2020-06-01 19:10:42.452628+00:00","Published","armhf","focal","kicad-demos","202006011517+eae0c14~88~ubuntu20.04.1",11
"ppa-kicad","2020-06-02","2020-06-01 19:10:42.452628+00:00","Published","i386","focal","kicad-demos","202006011517+eae0c14~88~ubuntu20.04.1",11
"ppa-kicad","2020-06-02","2020-06-01 19:10:42.452628+00:00","Published","ppc64el","focal","kicad-demos","202006011517+eae0c14~88~ubuntu20.04.1",11
"ppa-kicad","2020-06-02","2020-06-01 19:10:42.452628+00:00","Published","riscv64","focal","kicad-demos","202006011517+eae0c14~88~ubuntu20.04.1",11
"ppa-kicad","2020-06-02","2020-06-01 19:10:42.452628+00:00","Published","s390x","focal","kicad-demos","202006011517+eae0c14~88~ubuntu20.04.1",11
