PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","amd64","bionic","kicad-nightly","202006021519+57e35c9~101~ubuntu18.04.1",22
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202006021519+57e35c9~101~ubuntu18.04.1",3
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202006021519+57e35c9~101~ubuntu18.04.1",24
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","amd64","eoan","kicad-nightly","202006021517+57e35c9~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","amd64","focal","kicad-nightly","202006021517+57e35c9~101~ubuntu20.04.1",9
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202006021517+57e35c9~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","amd64","focal","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu20.04.1",10
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202006021519+57e35c9~101~ubuntu18.04.1",24
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","arm64","focal","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu20.04.1",10
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202006021519+57e35c9~101~ubuntu18.04.1",24
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","armhf","focal","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu20.04.1",10
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","i386","bionic","kicad-nightly-demos","202006021519+57e35c9~101~ubuntu18.04.1",24
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","i386","eoan","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","i386","focal","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu20.04.1",10
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202006021519+57e35c9~101~ubuntu18.04.1",24
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu20.04.1",10
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu20.04.1",10
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202006021519+57e35c9~101~ubuntu18.04.1",24
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-02","2020-06-02 17:09:52.497604+00:00","Superseded","s390x","focal","kicad-nightly-demos","202006021517+57e35c9~101~ubuntu20.04.1",10
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","amd64","bionic","kicad","202006021517+57e35c9~88~ubuntu18.04.1",21
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","amd64","bionic","kicad-demos","202006021517+57e35c9~88~ubuntu18.04.1",12
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","amd64","eoan","kicad","202006021519+57e35c9~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","amd64","eoan","kicad-demos","202006021519+57e35c9~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","amd64","focal","kicad","202006021517+57e35c9~88~ubuntu20.04.1",8
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","amd64","focal","kicad-demos","202006021517+57e35c9~88~ubuntu20.04.1",8
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","arm64","bionic","kicad-demos","202006021517+57e35c9~88~ubuntu18.04.1",12
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","arm64","eoan","kicad-demos","202006021519+57e35c9~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","arm64","focal","kicad-demos","202006021517+57e35c9~88~ubuntu20.04.1",8
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","armhf","bionic","kicad-demos","202006021517+57e35c9~88~ubuntu18.04.1",12
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","armhf","eoan","kicad-demos","202006021519+57e35c9~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","armhf","focal","kicad-demos","202006021517+57e35c9~88~ubuntu20.04.1",8
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","i386","bionic","kicad-demos","202006021517+57e35c9~88~ubuntu18.04.1",12
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","i386","eoan","kicad-demos","202006021519+57e35c9~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","i386","focal","kicad-demos","202006021517+57e35c9~88~ubuntu20.04.1",8
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","ppc64el","bionic","kicad-demos","202006021517+57e35c9~88~ubuntu18.04.1",12
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","ppc64el","eoan","kicad-demos","202006021519+57e35c9~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","ppc64el","focal","kicad-demos","202006021517+57e35c9~88~ubuntu20.04.1",8
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","riscv64","focal","kicad-demos","202006021517+57e35c9~88~ubuntu20.04.1",8
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","s390x","bionic","kicad-demos","202006021517+57e35c9~88~ubuntu18.04.1",12
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","s390x","eoan","kicad-demos","202006021519+57e35c9~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-02","2020-06-02 17:15:21.511988+00:00","Superseded","s390x","focal","kicad-demos","202006021517+57e35c9~88~ubuntu20.04.1",8
