PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","amd64","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","amd64","eoan","kicad-nightly-symbols","202006260748+d00ee9c~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","amd64","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",6
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","arm64","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","arm64","eoan","kicad-nightly-symbols","202006260748+d00ee9c~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","arm64","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",6
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","armhf","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","armhf","eoan","kicad-nightly-symbols","202006260748+d00ee9c~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","armhf","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",6
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","i386","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","i386","eoan","kicad-nightly-symbols","202006260748+d00ee9c~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","i386","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",6
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202006260748+d00ee9c~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",6
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","riscv64","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",6
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","s390x","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","s390x","eoan","kicad-nightly-symbols","202006260748+d00ee9c~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-06-27","2020-06-26 08:18:16.070098+00:00","Published","s390x","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",6
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","amd64","bionic","kicad-nightly","202006261518+19b7755~101~ubuntu18.04.1",25
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","amd64","bionic","kicad-nightly-dbg","202006261518+19b7755~101~ubuntu18.04.1",2
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","amd64","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","amd64","focal","kicad-nightly","202006261519+19b7755~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","amd64","focal","kicad-nightly-dbg","202006261519+19b7755~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","amd64","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","arm64","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","arm64","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","armhf","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","armhf","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","i386","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","i386","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","ppc64el","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","riscv64","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",15
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","s390x","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-27","2020-06-26 17:18:45.231022+00:00","Published","s390x","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",15
"ppa-kicad","2020-06-27","2020-06-25 08:11:23.806625+00:00","Published","amd64","bionic","kicad-locale-de","202006250752+1820~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:11:23.806625+00:00","Published","amd64","bionic","kicad-locale-fr","202006250752+1820~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:11:23.806625+00:00","Published","amd64","bionic","kicad-locale-ko","202006250752+1820~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:11:23.806625+00:00","Published","amd64","bionic","kicad-locale-nl","202006250752+1820~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:11:23.806625+00:00","Published","amd64","bionic","kicad-locale-ru","202006250752+1820~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:11:23.806625+00:00","Published","amd64","bionic","kicad-locale-sk","202006250752+1820~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:11:23.806625+00:00","Published","amd64","xenial","kicad-locale-de","202006250750+1820~2~ubuntu16.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","amd64","eoan","kicad-doc-en","202006250749+1690~27~ubuntu19.10.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","amd64","focal","kicad-doc-en","202006250749+1690~27~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","arm64","eoan","kicad-doc-en","202006250749+1690~27~ubuntu19.10.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","arm64","focal","kicad-doc-en","202006250749+1690~27~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","armhf","eoan","kicad-doc-en","202006250749+1690~27~ubuntu19.10.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","armhf","focal","kicad-doc-en","202006250749+1690~27~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","i386","eoan","kicad-doc-en","202006250749+1690~27~ubuntu19.10.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","i386","focal","kicad-doc-en","202006250749+1690~27~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","ppc64el","eoan","kicad-doc-en","202006250749+1690~27~ubuntu19.10.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","ppc64el","focal","kicad-doc-en","202006250749+1690~27~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","riscv64","focal","kicad-doc-en","202006250749+1690~27~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","s390x","eoan","kicad-doc-en","202006250749+1690~27~ubuntu19.10.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:29:27.349415+00:00","Published","s390x","focal","kicad-doc-en","202006250749+1690~27~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","amd64","bionic","kicad-doc-de","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","amd64","bionic","kicad-doc-en","202006250749+1690~27~ubuntu18.04.1",11
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","amd64","bionic","kicad-doc-fr","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","amd64","bionic","kicad-doc-ru","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","arm64","bionic","kicad-doc-de","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","arm64","bionic","kicad-doc-en","202006250749+1690~27~ubuntu18.04.1",11
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","arm64","bionic","kicad-doc-fr","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","arm64","bionic","kicad-doc-ru","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","armhf","bionic","kicad-doc-de","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","armhf","bionic","kicad-doc-en","202006250749+1690~27~ubuntu18.04.1",11
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","armhf","bionic","kicad-doc-fr","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","armhf","bionic","kicad-doc-ru","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","i386","bionic","kicad-doc-de","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","i386","bionic","kicad-doc-en","202006250749+1690~27~ubuntu18.04.1",11
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","i386","bionic","kicad-doc-fr","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","i386","bionic","kicad-doc-ru","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","ppc64el","bionic","kicad-doc-de","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","ppc64el","bionic","kicad-doc-en","202006250749+1690~27~ubuntu18.04.1",11
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","ppc64el","bionic","kicad-doc-fr","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","ppc64el","bionic","kicad-doc-ru","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","s390x","bionic","kicad-doc-de","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","s390x","bionic","kicad-doc-en","202006250749+1690~27~ubuntu18.04.1",11
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","s390x","bionic","kicad-doc-fr","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 08:47:17.053460+00:00","Published","s390x","bionic","kicad-doc-ru","202006250749+1690~27~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","amd64","bionic","kicad","202006251517+b48a627~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","amd64","bionic","kicad-demos","202006251517+b48a627~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","amd64","focal","kicad","202006251517+b48a627~88~ubuntu20.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","amd64","focal","kicad-demos","202006251517+b48a627~88~ubuntu20.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","arm64","bionic","kicad-demos","202006251517+b48a627~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","arm64","focal","kicad-demos","202006251517+b48a627~88~ubuntu20.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","armhf","bionic","kicad-demos","202006251517+b48a627~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","armhf","focal","kicad-demos","202006251517+b48a627~88~ubuntu20.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","i386","bionic","kicad-demos","202006251517+b48a627~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","i386","focal","kicad-demos","202006251517+b48a627~88~ubuntu20.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","ppc64el","bionic","kicad-demos","202006251517+b48a627~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","ppc64el","focal","kicad-demos","202006251517+b48a627~88~ubuntu20.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","riscv64","focal","kicad-demos","202006251517+b48a627~88~ubuntu20.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","s390x","bionic","kicad-demos","202006251517+b48a627~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-25 17:30:18.983220+00:00","Superseded","s390x","focal","kicad-demos","202006251517+b48a627~88~ubuntu20.04.1",1
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","amd64","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",15
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","amd64","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","amd64","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",7
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","arm64","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",15
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","arm64","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","arm64","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",7
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","armhf","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",15
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","armhf","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","armhf","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",7
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","i386","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",15
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","i386","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","i386","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",7
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","powerpc","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",7
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","ppc64el","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",15
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","ppc64el","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","ppc64el","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",7
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","riscv64","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","s390x","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",15
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","s390x","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:13:31.060754+00:00","Published","s390x","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",7
"ppa-kicad","2020-06-27","2020-06-26 08:42:58.402631+00:00","Published","amd64","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:42:58.402631+00:00","Published","arm64","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:42:58.402631+00:00","Published","armhf","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:42:58.402631+00:00","Published","i386","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:42:58.402631+00:00","Published","powerpc","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 08:42:58.402631+00:00","Published","ppc64el","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",2
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","amd64","bionic","kicad","202006261525+19b7755~88~ubuntu18.04.1",21
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","amd64","bionic","kicad-dbg","202006261525+19b7755~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","amd64","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",18
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","amd64","eoan","kicad","202006261528+19b7755~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","amd64","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","amd64","focal","kicad","202006261529+19b7755~88~ubuntu20.04.1",5
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","amd64","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",5
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","arm64","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",18
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","arm64","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","arm64","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",5
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","armhf","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",18
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","armhf","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","armhf","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",5
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","i386","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",18
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","i386","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","i386","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",5
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","ppc64el","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",18
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","ppc64el","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","ppc64el","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",5
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","riscv64","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",5
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","s390x","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",18
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","s390x","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-27","2020-06-26 17:12:31.036333+00:00","Published","s390x","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",5
"ppa-kicad","2020-06-27","2020-06-26 19:53:45.335941+00:00","Published","i386","bionic","kicad","202006261525+19b7755~88~ubuntu18.04.1",2
