PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","amd64","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",32,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","amd64","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",15,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","amd64","xenial","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu16.04.1",3,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","arm64","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",32,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","arm64","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",15,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","arm64","xenial","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu16.04.1",3,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","armhf","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",32,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","armhf","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",15,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","armhf","xenial","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu16.04.1",3,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","i386","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",32,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","i386","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",15,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","i386","xenial","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu16.04.1",3,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu16.04.1",3,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",32,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",15,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu16.04.1",3,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","riscv64","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",15,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","s390x","bionic","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu18.04.1",32,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","s390x","focal","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu20.04.1",15,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 08:18:16.070098+00:00","Published","s390x","xenial","kicad-nightly-symbols","202006260747+d00ee9c~8~ubuntu16.04.1",3,"202006260747"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","amd64","bionic","kicad-nightly","202006261518+19b7755~101~ubuntu18.04.1",13,"202006261518"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202006261518+19b7755~101~ubuntu18.04.1",1,"202006261518"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",14,"202006261518"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","amd64","eoan","kicad-nightly","202006261517+19b7755~101~ubuntu19.10.1",2,"202006261517"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202006261517+19b7755~101~ubuntu19.10.1",2,"202006261517"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","amd64","focal","kicad-nightly","202006261519+19b7755~101~ubuntu20.04.1",16,"202006261519"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202006261519+19b7755~101~ubuntu20.04.1",2,"202006261519"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","amd64","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",17,"202006261519"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",14,"202006261518"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202006261517+19b7755~101~ubuntu19.10.1",2,"202006261517"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","arm64","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",17,"202006261519"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",14,"202006261518"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202006261517+19b7755~101~ubuntu19.10.1",2,"202006261517"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","armhf","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",17,"202006261519"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","i386","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",14,"202006261518"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","i386","eoan","kicad-nightly-demos","202006261517+19b7755~101~ubuntu19.10.1",2,"202006261517"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","i386","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",17,"202006261519"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",14,"202006261518"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202006261517+19b7755~101~ubuntu19.10.1",2,"202006261517"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",17,"202006261519"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",17,"202006261519"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202006261518+19b7755~101~ubuntu18.04.1",14,"202006261518"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202006261517+19b7755~101~ubuntu19.10.1",2,"202006261517"
"js-reynaud/kicad-dev-nightly","2020-06-26","2020-06-26 17:18:45.231022+00:00","Superseded","s390x","focal","kicad-nightly-demos","202006261519+19b7755~101~ubuntu20.04.1",17,"202006261519"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","amd64","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",32,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","amd64","eoan","kicad-symbols","202006260748+d00ee9c~6~ubuntu19.10.1",1,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","amd64","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",11,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","amd64","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",11,"202006260753"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","arm64","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",32,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","arm64","eoan","kicad-symbols","202006260748+d00ee9c~6~ubuntu19.10.1",1,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","arm64","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",11,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","arm64","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",11,"202006260753"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","armhf","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",32,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","armhf","eoan","kicad-symbols","202006260748+d00ee9c~6~ubuntu19.10.1",1,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","armhf","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",11,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","armhf","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",11,"202006260753"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","i386","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",32,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","i386","eoan","kicad-symbols","202006260748+d00ee9c~6~ubuntu19.10.1",1,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","i386","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",11,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","i386","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",11,"202006260753"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","powerpc","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",11,"202006260753"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","ppc64el","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",32,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","ppc64el","eoan","kicad-symbols","202006260748+d00ee9c~6~ubuntu19.10.1",1,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","ppc64el","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",11,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","ppc64el","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",11,"202006260753"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","riscv64","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",11,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","s390x","bionic","kicad-symbols","202006260748+d00ee9c~6~ubuntu18.04.1",32,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","s390x","eoan","kicad-symbols","202006260748+d00ee9c~6~ubuntu19.10.1",1,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","s390x","focal","kicad-symbols","202006260748+d00ee9c~6~ubuntu20.04.1",11,"202006260748"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:13:31.060754+00:00","Published","s390x","xenial","kicad-symbols","202006260753+d00ee9c~6~ubuntu16.04.1",11,"202006260753"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:42:58.402631+00:00","Published","amd64","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",1,"202006260810"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:42:58.402631+00:00","Published","arm64","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",1,"202006260810"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:42:58.402631+00:00","Published","armhf","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",1,"202006260810"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:42:58.402631+00:00","Published","i386","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",1,"202006260810"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:42:58.402631+00:00","Published","powerpc","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",1,"202006260810"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 08:42:58.402631+00:00","Published","ppc64el","trusty","kicad-symbols","202006260810+d00ee9c~6~ubuntu14.04.1",1,"202006260810"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","amd64","bionic","kicad","202006261525+19b7755~88~ubuntu18.04.1",25,"202006261525"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","amd64","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",9,"202006261525"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","amd64","eoan","kicad","202006261528+19b7755~88~ubuntu19.10.1",1,"202006261528"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","amd64","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",1,"202006261528"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","amd64","focal","kicad","202006261529+19b7755~88~ubuntu20.04.1",2,"202006261529"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","amd64","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",2,"202006261529"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","arm64","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",9,"202006261525"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","arm64","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",1,"202006261528"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","arm64","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",2,"202006261529"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","armhf","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",9,"202006261525"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","armhf","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",1,"202006261528"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","armhf","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",2,"202006261529"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","i386","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",9,"202006261525"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","i386","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",1,"202006261528"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","i386","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",2,"202006261529"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","ppc64el","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",9,"202006261525"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","ppc64el","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",1,"202006261528"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","ppc64el","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",2,"202006261529"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","riscv64","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",2,"202006261529"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","s390x","bionic","kicad-demos","202006261525+19b7755~88~ubuntu18.04.1",9,"202006261525"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","s390x","eoan","kicad-demos","202006261528+19b7755~88~ubuntu19.10.1",1,"202006261528"
"js-reynaud/ppa-kicad","2020-06-26","2020-06-26 17:12:31.036333+00:00","Superseded","s390x","focal","kicad-demos","202006261529+19b7755~88~ubuntu20.04.1",2,"202006261529"
