PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","amd64","bionic","kicad-nightly","202006171518+0dd34d1~101~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202006171518+0dd34d1~101~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu18.04.1",23
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","amd64","eoan","kicad-nightly","202006171518+0dd34d1~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","amd64","focal","kicad-nightly","202006171517+0dd34d1~101~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202006171517+0dd34d1~101~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","amd64","focal","kicad-nightly-demos","202006171517+0dd34d1~101~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu18.04.1",23
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","arm64","focal","kicad-nightly-demos","202006171517+0dd34d1~101~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu18.04.1",23
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","armhf","focal","kicad-nightly-demos","202006171517+0dd34d1~101~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","i386","bionic","kicad-nightly","202006171518+0dd34d1~101~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","i386","bionic","kicad-nightly-dbg","202006171518+0dd34d1~101~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","i386","bionic","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu18.04.1",23
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","i386","eoan","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","i386","focal","kicad-nightly-demos","202006171517+0dd34d1~101~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu18.04.1",23
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202006171517+0dd34d1~101~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202006171517+0dd34d1~101~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu18.04.1",23
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202006171518+0dd34d1~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-06-17","2020-06-17 17:02:27.089022+00:00","Superseded","s390x","focal","kicad-nightly-demos","202006171517+0dd34d1~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","amd64","bionic","kicad","202006171518+0dd34d1~88~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","amd64","bionic","kicad-dbg","202006171518+0dd34d1~88~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","amd64","bionic","kicad-demos","202006171518+0dd34d1~88~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","amd64","eoan","kicad","202006171518+0dd34d1~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","amd64","eoan","kicad-demos","202006171518+0dd34d1~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","arm64","bionic","kicad-demos","202006171518+0dd34d1~88~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","arm64","eoan","kicad-demos","202006171518+0dd34d1~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","armhf","bionic","kicad-demos","202006171518+0dd34d1~88~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","armhf","eoan","kicad-demos","202006171518+0dd34d1~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","i386","bionic","kicad","202006171518+0dd34d1~88~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","i386","bionic","kicad-demos","202006171518+0dd34d1~88~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","i386","eoan","kicad-demos","202006171518+0dd34d1~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","ppc64el","bionic","kicad-demos","202006171518+0dd34d1~88~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","ppc64el","eoan","kicad-demos","202006171518+0dd34d1~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","s390x","bionic","kicad-demos","202006171518+0dd34d1~88~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 16:54:58.532565+00:00","Superseded","s390x","eoan","kicad-demos","202006171518+0dd34d1~88~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 17:50:50.154521+00:00","Superseded","amd64","focal","kicad","202006171519+0dd34d1~88~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 17:50:50.154521+00:00","Superseded","amd64","focal","kicad-demos","202006171519+0dd34d1~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 17:50:50.154521+00:00","Superseded","arm64","focal","kicad-demos","202006171519+0dd34d1~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 17:50:50.154521+00:00","Superseded","armhf","focal","kicad-demos","202006171519+0dd34d1~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 17:50:50.154521+00:00","Superseded","i386","focal","kicad-demos","202006171519+0dd34d1~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 17:50:50.154521+00:00","Superseded","ppc64el","focal","kicad-demos","202006171519+0dd34d1~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 17:50:50.154521+00:00","Superseded","riscv64","focal","kicad-demos","202006171519+0dd34d1~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-06-17","2020-06-17 17:50:50.154521+00:00","Superseded","s390x","focal","kicad-demos","202006171519+0dd34d1~88~ubuntu20.04.1",3
