PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 16:28:02.190929+00:00","Superseded","amd64","eoan","kicad-nightly","202006271517+129c16c~101~ubuntu19.10.1",1,"202006271517"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 16:28:02.190929+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202006271517+129c16c~101~ubuntu19.10.1",1,"202006271517"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 16:28:02.190929+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202006271517+129c16c~101~ubuntu19.10.1",1,"202006271517"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 16:28:02.190929+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202006271517+129c16c~101~ubuntu19.10.1",1,"202006271517"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 16:28:02.190929+00:00","Superseded","i386","eoan","kicad-nightly-demos","202006271517+129c16c~101~ubuntu19.10.1",1,"202006271517"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 16:28:02.190929+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202006271517+129c16c~101~ubuntu19.10.1",1,"202006271517"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 16:28:02.190929+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202006271517+129c16c~101~ubuntu19.10.1",1,"202006271517"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 17:16:30.910443+00:00","Superseded","amd64","bionic","kicad-nightly","202006271519+129c16c~101~ubuntu18.04.1",16,"202006271519"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 17:16:30.910443+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202006271519+129c16c~101~ubuntu18.04.1",4,"202006271519"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 17:16:30.910443+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202006271519+129c16c~101~ubuntu18.04.1",15,"202006271519"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 17:16:30.910443+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202006271519+129c16c~101~ubuntu18.04.1",15,"202006271519"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 17:16:30.910443+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202006271519+129c16c~101~ubuntu18.04.1",15,"202006271519"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 17:16:30.910443+00:00","Superseded","i386","bionic","kicad-nightly-demos","202006271519+129c16c~101~ubuntu18.04.1",15,"202006271519"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 17:16:30.910443+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202006271519+129c16c~101~ubuntu18.04.1",15,"202006271519"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 17:16:30.910443+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202006271519+129c16c~101~ubuntu18.04.1",15,"202006271519"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 18:37:53.368465+00:00","Superseded","amd64","focal","kicad-nightly","202006271518+129c16c~101~ubuntu20.04.1",9,"202006271518"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 18:37:53.368465+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202006271518+129c16c~101~ubuntu20.04.1",1,"202006271518"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 18:37:53.368465+00:00","Superseded","amd64","focal","kicad-nightly-demos","202006271518+129c16c~101~ubuntu20.04.1",9,"202006271518"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 18:37:53.368465+00:00","Superseded","arm64","focal","kicad-nightly-demos","202006271518+129c16c~101~ubuntu20.04.1",9,"202006271518"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 18:37:53.368465+00:00","Superseded","armhf","focal","kicad-nightly-demos","202006271518+129c16c~101~ubuntu20.04.1",9,"202006271518"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 18:37:53.368465+00:00","Superseded","i386","focal","kicad-nightly-demos","202006271518+129c16c~101~ubuntu20.04.1",9,"202006271518"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 18:37:53.368465+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202006271518+129c16c~101~ubuntu20.04.1",9,"202006271518"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 18:37:53.368465+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202006271518+129c16c~101~ubuntu20.04.1",9,"202006271518"
"js-reynaud/kicad-dev-nightly","2020-06-27","2020-06-27 18:37:53.368465+00:00","Superseded","s390x","focal","kicad-nightly-demos","202006271518+129c16c~101~ubuntu20.04.1",9,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 16:39:07.974023+00:00","Superseded","amd64","focal","kicad","202006271518+129c16c~88~ubuntu20.04.1",6,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 16:39:07.974023+00:00","Superseded","amd64","focal","kicad-demos","202006271518+129c16c~88~ubuntu20.04.1",5,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 16:39:07.974023+00:00","Superseded","arm64","focal","kicad-demos","202006271518+129c16c~88~ubuntu20.04.1",5,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 16:39:07.974023+00:00","Superseded","armhf","focal","kicad-demos","202006271518+129c16c~88~ubuntu20.04.1",5,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 16:39:07.974023+00:00","Superseded","i386","focal","kicad-demos","202006271518+129c16c~88~ubuntu20.04.1",5,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 16:39:07.974023+00:00","Superseded","ppc64el","focal","kicad-demos","202006271518+129c16c~88~ubuntu20.04.1",5,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 16:39:07.974023+00:00","Superseded","riscv64","focal","kicad-demos","202006271518+129c16c~88~ubuntu20.04.1",5,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 16:39:07.974023+00:00","Superseded","s390x","focal","kicad-demos","202006271518+129c16c~88~ubuntu20.04.1",5,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","amd64","bionic","kicad","202006271518+129c16c~88~ubuntu18.04.1",13,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","amd64","bionic","kicad-demos","202006271518+129c16c~88~ubuntu18.04.1",3,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","amd64","eoan","kicad","202006271519+129c16c~88~ubuntu19.10.1",2,"202006271519"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","amd64","eoan","kicad-demos","202006271519+129c16c~88~ubuntu19.10.1",2,"202006271519"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","arm64","bionic","kicad-demos","202006271518+129c16c~88~ubuntu18.04.1",3,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","arm64","eoan","kicad-demos","202006271519+129c16c~88~ubuntu19.10.1",2,"202006271519"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","armhf","bionic","kicad-demos","202006271518+129c16c~88~ubuntu18.04.1",3,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","armhf","eoan","kicad-demos","202006271519+129c16c~88~ubuntu19.10.1",2,"202006271519"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","i386","bionic","kicad-demos","202006271518+129c16c~88~ubuntu18.04.1",3,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","i386","eoan","kicad-demos","202006271519+129c16c~88~ubuntu19.10.1",2,"202006271519"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","ppc64el","bionic","kicad-demos","202006271518+129c16c~88~ubuntu18.04.1",3,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","ppc64el","eoan","kicad-demos","202006271519+129c16c~88~ubuntu19.10.1",2,"202006271519"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","s390x","bionic","kicad-demos","202006271518+129c16c~88~ubuntu18.04.1",3,"202006271518"
"js-reynaud/ppa-kicad","2020-06-27","2020-06-27 18:17:11.782536+00:00","Superseded","s390x","eoan","kicad-demos","202006271519+129c16c~88~ubuntu19.10.1",2,"202006271519"
