PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-06-08","2020-06-06 17:39:32.770692+00:00","Published","amd64","bionic","kicad-nightly","202006061518+40250c4~101~ubuntu18.04.1",25
"kicad-dev-nightly","2020-06-08","2020-06-06 17:39:32.770692+00:00","Published","amd64","bionic","kicad-nightly-dbg","202006061518+40250c4~101~ubuntu18.04.1",2
"kicad-dev-nightly","2020-06-08","2020-06-06 17:39:32.770692+00:00","Published","amd64","bionic","kicad-nightly-demos","202006061518+40250c4~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-06 17:39:32.770692+00:00","Published","arm64","bionic","kicad-nightly-demos","202006061518+40250c4~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-06 17:39:32.770692+00:00","Published","armhf","bionic","kicad-nightly-demos","202006061518+40250c4~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-06 17:39:32.770692+00:00","Published","i386","bionic","kicad-nightly-demos","202006061518+40250c4~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-06 17:39:32.770692+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202006061518+40250c4~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-06 17:39:32.770692+00:00","Published","s390x","bionic","kicad-nightly-demos","202006061518+40250c4~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-07 16:30:17.264742+00:00","Published","amd64","focal","kicad-nightly","202006071519+6083c08~101~ubuntu20.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-07 16:30:17.264742+00:00","Published","amd64","focal","kicad-nightly-dbg","202006071519+6083c08~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-06-08","2020-06-07 16:30:17.264742+00:00","Published","amd64","focal","kicad-nightly-demos","202006071519+6083c08~101~ubuntu20.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-07 16:30:17.264742+00:00","Published","arm64","focal","kicad-nightly-demos","202006071519+6083c08~101~ubuntu20.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-07 16:30:17.264742+00:00","Published","armhf","focal","kicad-nightly-demos","202006071519+6083c08~101~ubuntu20.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-07 16:30:17.264742+00:00","Published","i386","focal","kicad-nightly-demos","202006071519+6083c08~101~ubuntu20.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-07 16:30:17.264742+00:00","Published","ppc64el","focal","kicad-nightly-demos","202006071519+6083c08~101~ubuntu20.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-07 16:30:17.264742+00:00","Published","riscv64","focal","kicad-nightly-demos","202006071519+6083c08~101~ubuntu20.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-07 16:30:17.264742+00:00","Published","s390x","focal","kicad-nightly-demos","202006071519+6083c08~101~ubuntu20.04.1",26
"kicad-dev-nightly","2020-06-08","2020-06-07 17:11:02.827846+00:00","Published","amd64","eoan","kicad-nightly","202006071518+6083c08~101~ubuntu19.10.1",10
"kicad-dev-nightly","2020-06-08","2020-06-07 17:11:02.827846+00:00","Published","amd64","eoan","kicad-nightly-demos","202006071518+6083c08~101~ubuntu19.10.1",10
"kicad-dev-nightly","2020-06-08","2020-06-07 17:11:02.827846+00:00","Published","arm64","eoan","kicad-nightly-demos","202006071518+6083c08~101~ubuntu19.10.1",10
"kicad-dev-nightly","2020-06-08","2020-06-07 17:11:02.827846+00:00","Published","armhf","eoan","kicad-nightly-demos","202006071518+6083c08~101~ubuntu19.10.1",10
"kicad-dev-nightly","2020-06-08","2020-06-07 17:11:02.827846+00:00","Published","i386","eoan","kicad-nightly-demos","202006071518+6083c08~101~ubuntu19.10.1",10
"kicad-dev-nightly","2020-06-08","2020-06-07 17:11:02.827846+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202006071518+6083c08~101~ubuntu19.10.1",10
"kicad-dev-nightly","2020-06-08","2020-06-07 17:11:02.827846+00:00","Published","s390x","eoan","kicad-nightly-demos","202006071518+6083c08~101~ubuntu19.10.1",10
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","amd64","bionic","kicad-nightly-symbols","202006080801+2d419ef~8~ubuntu18.04.1",22
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","amd64","eoan","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","amd64","focal","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu20.04.1",9
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","amd64","xenial","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","arm64","bionic","kicad-nightly-symbols","202006080801+2d419ef~8~ubuntu18.04.1",22
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","arm64","eoan","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","arm64","focal","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu20.04.1",9
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","arm64","xenial","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","armhf","bionic","kicad-nightly-symbols","202006080801+2d419ef~8~ubuntu18.04.1",22
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","armhf","eoan","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","armhf","focal","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu20.04.1",9
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","armhf","xenial","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","i386","bionic","kicad-nightly-symbols","202006080801+2d419ef~8~ubuntu18.04.1",22
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","i386","eoan","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","i386","focal","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu20.04.1",9
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","i386","xenial","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202006080801+2d419ef~8~ubuntu18.04.1",22
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu20.04.1",9
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","riscv64","focal","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu20.04.1",9
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","s390x","bionic","kicad-nightly-symbols","202006080801+2d419ef~8~ubuntu18.04.1",22
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","s390x","eoan","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","s390x","focal","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu20.04.1",9
"kicad-dev-nightly","2020-06-08","2020-06-08 08:23:46.184670+00:00","Published","s390x","xenial","kicad-nightly-symbols","202006080800+2d419ef~8~ubuntu16.04.1",4
"ppa-kicad","2020-06-08","2020-06-06 18:21:39.689350+00:00","Superseded","amd64","bionic","kicad","202006061524+40250c4~88~ubuntu18.04.1",4
"ppa-kicad","2020-06-08","2020-06-07 16:36:21.700772+00:00","Published","amd64","bionic","kicad","202006071519+6083c08~88~ubuntu18.04.1",46
"ppa-kicad","2020-06-08","2020-06-07 16:36:21.700772+00:00","Published","amd64","bionic","kicad-demos","202006071519+6083c08~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-08","2020-06-07 16:36:21.700772+00:00","Published","arm64","bionic","kicad-demos","202006071519+6083c08~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-08","2020-06-07 16:36:21.700772+00:00","Published","armhf","bionic","kicad-demos","202006071519+6083c08~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-08","2020-06-07 16:36:21.700772+00:00","Published","i386","bionic","kicad-demos","202006071519+6083c08~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-08","2020-06-07 16:36:21.700772+00:00","Published","ppc64el","bionic","kicad-demos","202006071519+6083c08~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-08","2020-06-07 16:36:21.700772+00:00","Published","s390x","bionic","kicad-demos","202006071519+6083c08~88~ubuntu18.04.1",31
"ppa-kicad","2020-06-08","2020-06-07 16:56:27.076990+00:00","Published","amd64","eoan","kicad","202006071518+6083c08~88~ubuntu19.10.1",4
"ppa-kicad","2020-06-08","2020-06-07 16:56:27.076990+00:00","Published","amd64","eoan","kicad-demos","202006071518+6083c08~88~ubuntu19.10.1",4
"ppa-kicad","2020-06-08","2020-06-07 16:56:27.076990+00:00","Published","arm64","eoan","kicad-demos","202006071518+6083c08~88~ubuntu19.10.1",4
"ppa-kicad","2020-06-08","2020-06-07 16:56:27.076990+00:00","Published","armhf","eoan","kicad-demos","202006071518+6083c08~88~ubuntu19.10.1",4
"ppa-kicad","2020-06-08","2020-06-07 16:56:27.076990+00:00","Published","i386","eoan","kicad-demos","202006071518+6083c08~88~ubuntu19.10.1",4
"ppa-kicad","2020-06-08","2020-06-07 16:56:27.076990+00:00","Published","ppc64el","eoan","kicad-demos","202006071518+6083c08~88~ubuntu19.10.1",4
"ppa-kicad","2020-06-08","2020-06-07 16:56:27.076990+00:00","Published","s390x","eoan","kicad-demos","202006071518+6083c08~88~ubuntu19.10.1",4
"ppa-kicad","2020-06-08","2020-06-07 17:37:02.497091+00:00","Published","amd64","focal","kicad","202006071519+6083c08~88~ubuntu20.04.1",9
"ppa-kicad","2020-06-08","2020-06-07 17:37:02.497091+00:00","Published","amd64","focal","kicad-demos","202006071519+6083c08~88~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-07 17:37:02.497091+00:00","Published","arm64","focal","kicad-demos","202006071519+6083c08~88~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-07 17:37:02.497091+00:00","Published","armhf","focal","kicad-demos","202006071519+6083c08~88~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-07 17:37:02.497091+00:00","Published","i386","focal","kicad-demos","202006071519+6083c08~88~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-07 17:37:02.497091+00:00","Published","ppc64el","focal","kicad-demos","202006071519+6083c08~88~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-07 17:37:02.497091+00:00","Published","riscv64","focal","kicad-demos","202006071519+6083c08~88~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-07 17:37:02.497091+00:00","Published","s390x","focal","kicad-demos","202006071519+6083c08~88~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","amd64","bionic","kicad-symbols","202006080808+2d419ef~6~ubuntu18.04.1",18
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","amd64","focal","kicad-symbols","202006080808+2d419ef~6~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","amd64","xenial","kicad-symbols","202006080806+2d419ef~6~ubuntu16.04.1",8
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","arm64","bionic","kicad-symbols","202006080808+2d419ef~6~ubuntu18.04.1",18
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","arm64","focal","kicad-symbols","202006080808+2d419ef~6~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","arm64","xenial","kicad-symbols","202006080806+2d419ef~6~ubuntu16.04.1",8
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","armhf","bionic","kicad-symbols","202006080808+2d419ef~6~ubuntu18.04.1",18
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","armhf","focal","kicad-symbols","202006080808+2d419ef~6~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","armhf","xenial","kicad-symbols","202006080806+2d419ef~6~ubuntu16.04.1",8
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","i386","bionic","kicad-symbols","202006080808+2d419ef~6~ubuntu18.04.1",18
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","i386","focal","kicad-symbols","202006080808+2d419ef~6~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","i386","xenial","kicad-symbols","202006080806+2d419ef~6~ubuntu16.04.1",8
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","powerpc","xenial","kicad-symbols","202006080806+2d419ef~6~ubuntu16.04.1",8
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","ppc64el","bionic","kicad-symbols","202006080808+2d419ef~6~ubuntu18.04.1",18
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","ppc64el","focal","kicad-symbols","202006080808+2d419ef~6~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","ppc64el","xenial","kicad-symbols","202006080806+2d419ef~6~ubuntu16.04.1",8
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","riscv64","focal","kicad-symbols","202006080808+2d419ef~6~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","s390x","bionic","kicad-symbols","202006080808+2d419ef~6~ubuntu18.04.1",18
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","s390x","focal","kicad-symbols","202006080808+2d419ef~6~ubuntu20.04.1",7
"ppa-kicad","2020-06-08","2020-06-08 08:27:22.509306+00:00","Published","s390x","xenial","kicad-symbols","202006080806+2d419ef~6~ubuntu16.04.1",8
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","amd64","bionic","kicad-locale-cs","202006080812+1817~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","amd64","bionic","kicad-locale-it","202006080812+1817~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","amd64","bionic","kicad-locale-ko","202006080812+1817~2~ubuntu18.04.1",2
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","amd64","bionic","kicad-locale-ru","202006080812+1817~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","amd64","eoan","kicad-symbols","202006080811+2d419ef~6~ubuntu19.10.1",2
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","amd64","focal","kicad-locale-it","202006080812+1817~2~ubuntu20.04.1",1
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","amd64","focal","kicad-locale-ru","202006080812+1817~2~ubuntu20.04.1",1
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","amd64","xenial","kicad-locale-de","202006080811+1817~2~ubuntu16.04.1",1
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","amd64","xenial","kicad-locale-es","202006080811+1817~2~ubuntu16.04.1",1
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","amd64","xenial","kicad-locale-ru","202006080811+1817~2~ubuntu16.04.1",1
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","arm64","eoan","kicad-symbols","202006080811+2d419ef~6~ubuntu19.10.1",2
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","armhf","eoan","kicad-symbols","202006080811+2d419ef~6~ubuntu19.10.1",2
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","i386","eoan","kicad-symbols","202006080811+2d419ef~6~ubuntu19.10.1",2
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","ppc64el","eoan","kicad-symbols","202006080811+2d419ef~6~ubuntu19.10.1",2
"ppa-kicad","2020-06-08","2020-06-08 08:51:05.703769+00:00","Published","s390x","eoan","kicad-symbols","202006080811+2d419ef~6~ubuntu19.10.1",2
