PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","amd64","bionic","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu18.04.1",31
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","amd64","eoan","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","amd64","focal","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu20.04.1",11
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","amd64","xenial","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","arm64","bionic","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu18.04.1",31
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","arm64","eoan","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","arm64","focal","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu20.04.1",11
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","arm64","xenial","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","armhf","bionic","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu18.04.1",31
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","armhf","eoan","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","armhf","focal","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu20.04.1",11
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","armhf","xenial","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","i386","bionic","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu18.04.1",31
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","i386","eoan","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","i386","focal","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu20.04.1",11
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","i386","xenial","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu18.04.1",31
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu20.04.1",11
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","riscv64","focal","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu20.04.1",11
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","s390x","bionic","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu18.04.1",31
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","s390x","eoan","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","s390x","focal","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu20.04.1",11
"kicad-dev-nightly","2020-06-05","2020-06-04 08:21:51.052655+00:00","Published","s390x","xenial","kicad-nightly-symbols","202006040809+849acb8~8~ubuntu16.04.1",7
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","amd64","bionic","kicad-nightly","202006041517+ae852e1~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202006041517+ae852e1~101~ubuntu18.04.1",3
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","amd64","eoan","kicad-nightly","202006041518+ae852e1~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202006041518+ae852e1~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202006041518+ae852e1~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202006041518+ae852e1~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","i386","bionic","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","i386","eoan","kicad-nightly-demos","202006041518+ae852e1~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202006041518+ae852e1~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu18.04.1",42
"kicad-dev-nightly","2020-06-05","2020-06-04 16:52:29.661220+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202006041518+ae852e1~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-06-05","2020-06-04 17:42:12.047739+00:00","Superseded","amd64","focal","kicad-nightly","202006041517+ae852e1~101~ubuntu20.04.1",22
"kicad-dev-nightly","2020-06-05","2020-06-04 17:42:12.047739+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202006041517+ae852e1~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-06-05","2020-06-04 17:42:12.047739+00:00","Superseded","amd64","focal","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu20.04.1",22
"kicad-dev-nightly","2020-06-05","2020-06-04 17:42:12.047739+00:00","Superseded","arm64","focal","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu20.04.1",22
"kicad-dev-nightly","2020-06-05","2020-06-04 17:42:12.047739+00:00","Superseded","armhf","focal","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu20.04.1",22
"kicad-dev-nightly","2020-06-05","2020-06-04 17:42:12.047739+00:00","Superseded","i386","focal","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu20.04.1",22
"kicad-dev-nightly","2020-06-05","2020-06-04 17:42:12.047739+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu20.04.1",22
"kicad-dev-nightly","2020-06-05","2020-06-04 17:42:12.047739+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu20.04.1",22
"kicad-dev-nightly","2020-06-05","2020-06-04 17:42:12.047739+00:00","Superseded","s390x","focal","kicad-nightly-demos","202006041517+ae852e1~101~ubuntu20.04.1",22
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","amd64","bionic","kicad-nightly","202006051535+4d6abfd~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","amd64","bionic","kicad-nightly-dbg","202006051535+4d6abfd~101~ubuntu18.04.1",3
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","amd64","bionic","kicad-nightly-demos","202006051535+4d6abfd~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","amd64","focal","kicad-nightly","202006051536+4d6abfd~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","amd64","focal","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","arm64","bionic","kicad-nightly-demos","202006051535+4d6abfd~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","arm64","focal","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","armhf","bionic","kicad-nightly-demos","202006051535+4d6abfd~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","armhf","focal","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","i386","bionic","kicad-nightly-demos","202006051535+4d6abfd~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","i386","focal","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202006051535+4d6abfd~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","ppc64el","focal","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","riscv64","focal","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","s390x","bionic","kicad-nightly-demos","202006051535+4d6abfd~101~ubuntu18.04.1",27
"kicad-dev-nightly","2020-06-05","2020-06-05 17:18:22.133731+00:00","Published","s390x","focal","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu20.04.1",8
"kicad-dev-nightly","2020-06-05","2020-06-05 17:49:27.207666+00:00","Published","amd64","eoan","kicad-nightly","202006051536+4d6abfd~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-05 17:49:27.207666+00:00","Published","amd64","eoan","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-05 17:49:27.207666+00:00","Published","arm64","eoan","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-05 17:49:27.207666+00:00","Published","armhf","eoan","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-05 17:49:27.207666+00:00","Published","i386","eoan","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-05 17:49:27.207666+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-06-05","2020-06-05 17:49:27.207666+00:00","Published","s390x","eoan","kicad-nightly-demos","202006051536+4d6abfd~101~ubuntu19.10.1",2
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","amd64","bionic","kicad-symbols","202006040811+849acb8~6~ubuntu18.04.1",26
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","amd64","focal","kicad-symbols","202006040812+849acb8~6~ubuntu20.04.1",5
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","amd64","trusty","kicad-symbols","202006040810+849acb8~6~ubuntu14.04.1",3
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","amd64","xenial","kicad-symbols","202006040811+849acb8~6~ubuntu16.04.1",22
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","arm64","bionic","kicad-symbols","202006040811+849acb8~6~ubuntu18.04.1",26
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","arm64","focal","kicad-symbols","202006040812+849acb8~6~ubuntu20.04.1",5
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","arm64","trusty","kicad-symbols","202006040810+849acb8~6~ubuntu14.04.1",3
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","arm64","xenial","kicad-symbols","202006040811+849acb8~6~ubuntu16.04.1",22
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","armhf","bionic","kicad-symbols","202006040811+849acb8~6~ubuntu18.04.1",26
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","armhf","focal","kicad-symbols","202006040812+849acb8~6~ubuntu20.04.1",5
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","armhf","trusty","kicad-symbols","202006040810+849acb8~6~ubuntu14.04.1",3
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","armhf","xenial","kicad-symbols","202006040811+849acb8~6~ubuntu16.04.1",22
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","i386","bionic","kicad-symbols","202006040811+849acb8~6~ubuntu18.04.1",26
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","i386","focal","kicad-symbols","202006040812+849acb8~6~ubuntu20.04.1",5
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","i386","trusty","kicad-symbols","202006040810+849acb8~6~ubuntu14.04.1",3
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","i386","xenial","kicad-symbols","202006040811+849acb8~6~ubuntu16.04.1",22
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","powerpc","trusty","kicad-symbols","202006040810+849acb8~6~ubuntu14.04.1",3
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","powerpc","xenial","kicad-symbols","202006040811+849acb8~6~ubuntu16.04.1",22
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","ppc64el","bionic","kicad-symbols","202006040811+849acb8~6~ubuntu18.04.1",26
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","ppc64el","focal","kicad-symbols","202006040812+849acb8~6~ubuntu20.04.1",5
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","ppc64el","trusty","kicad-symbols","202006040810+849acb8~6~ubuntu14.04.1",3
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","ppc64el","xenial","kicad-symbols","202006040811+849acb8~6~ubuntu16.04.1",22
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","riscv64","focal","kicad-symbols","202006040812+849acb8~6~ubuntu20.04.1",5
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","s390x","bionic","kicad-symbols","202006040811+849acb8~6~ubuntu18.04.1",26
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","s390x","focal","kicad-symbols","202006040812+849acb8~6~ubuntu20.04.1",5
"ppa-kicad","2020-06-05","2020-06-04 08:44:52.251960+00:00","Published","s390x","xenial","kicad-symbols","202006040811+849acb8~6~ubuntu16.04.1",22
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","amd64","eoan","kicad","202006041518+ae852e1~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","amd64","eoan","kicad-demos","202006041518+ae852e1~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","amd64","focal","kicad","202006041517+ae852e1~88~ubuntu20.04.1",12
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","amd64","focal","kicad-demos","202006041517+ae852e1~88~ubuntu20.04.1",10
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","arm64","eoan","kicad-demos","202006041518+ae852e1~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","arm64","focal","kicad-demos","202006041517+ae852e1~88~ubuntu20.04.1",10
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","armhf","eoan","kicad-demos","202006041518+ae852e1~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","armhf","focal","kicad-demos","202006041517+ae852e1~88~ubuntu20.04.1",10
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","i386","bionic","kicad","202006041518+ae852e1~88~ubuntu18.04.1",5
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","i386","bionic","kicad-dbg","202006041518+ae852e1~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","i386","eoan","kicad-demos","202006041518+ae852e1~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","i386","focal","kicad-demos","202006041517+ae852e1~88~ubuntu20.04.1",10
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","ppc64el","eoan","kicad-demos","202006041518+ae852e1~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","ppc64el","focal","kicad-demos","202006041517+ae852e1~88~ubuntu20.04.1",10
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","riscv64","focal","kicad-demos","202006041517+ae852e1~88~ubuntu20.04.1",10
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","s390x","eoan","kicad-demos","202006041518+ae852e1~88~ubuntu19.10.1",2
"ppa-kicad","2020-06-05","2020-06-04 17:47:00.524534+00:00","Superseded","s390x","focal","kicad-demos","202006041517+ae852e1~88~ubuntu20.04.1",10
"ppa-kicad","2020-06-05","2020-06-04 18:42:21.499436+00:00","Superseded","amd64","bionic","kicad","202006041518+ae852e1~88~ubuntu18.04.1",48
"ppa-kicad","2020-06-05","2020-06-04 18:42:21.499436+00:00","Superseded","amd64","bionic","kicad-dbg","202006041518+ae852e1~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-05","2020-06-04 18:42:21.499436+00:00","Superseded","amd64","bionic","kicad-demos","202006041518+ae852e1~88~ubuntu18.04.1",36
"ppa-kicad","2020-06-05","2020-06-04 18:42:21.499436+00:00","Superseded","arm64","bionic","kicad-demos","202006041518+ae852e1~88~ubuntu18.04.1",36
"ppa-kicad","2020-06-05","2020-06-04 18:42:21.499436+00:00","Superseded","armhf","bionic","kicad-demos","202006041518+ae852e1~88~ubuntu18.04.1",36
"ppa-kicad","2020-06-05","2020-06-04 18:42:21.499436+00:00","Superseded","i386","bionic","kicad-demos","202006041518+ae852e1~88~ubuntu18.04.1",36
"ppa-kicad","2020-06-05","2020-06-04 18:42:21.499436+00:00","Superseded","ppc64el","bionic","kicad-demos","202006041518+ae852e1~88~ubuntu18.04.1",36
"ppa-kicad","2020-06-05","2020-06-04 18:42:21.499436+00:00","Superseded","s390x","bionic","kicad-demos","202006041518+ae852e1~88~ubuntu18.04.1",36
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","bionic","kicad","202006051553+4d6abfd~88~ubuntu18.04.1",19
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","bionic","kicad-demos","202006051553+4d6abfd~88~ubuntu18.04.1",8
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","bionic","kicad-locale-cs","202006051649+1816~2~ubuntu18.04.1",2
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","bionic","kicad-locale-de","202006051649+1816~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","bionic","kicad-locale-es","202006051649+1816~2~ubuntu18.04.1",2
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","bionic","kicad-locale-fr","202006051649+1816~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","bionic","kicad-locale-ko","202006051649+1816~2~ubuntu18.04.1",2
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","bionic","kicad-locale-pl","202006051649+1816~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","bionic","kicad-locale-ru","202006051649+1816~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","bionic","kicad-locale-sk","202006051649+1816~2~ubuntu18.04.1",1
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","focal","kicad","202006051559+4d6abfd~88~ubuntu20.04.1",3
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","focal","kicad-demos","202006051559+4d6abfd~88~ubuntu20.04.1",2
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","amd64","focal","kicad-locale-de","202006051650+1816~2~ubuntu20.04.1",1
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","arm64","bionic","kicad-demos","202006051553+4d6abfd~88~ubuntu18.04.1",8
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","arm64","focal","kicad-demos","202006051559+4d6abfd~88~ubuntu20.04.1",2
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","armhf","bionic","kicad-demos","202006051553+4d6abfd~88~ubuntu18.04.1",8
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","armhf","focal","kicad-demos","202006051559+4d6abfd~88~ubuntu20.04.1",2
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","i386","bionic","kicad","202006051553+4d6abfd~88~ubuntu18.04.1",1
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","i386","bionic","kicad-demos","202006051553+4d6abfd~88~ubuntu18.04.1",8
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","i386","focal","kicad-demos","202006051559+4d6abfd~88~ubuntu20.04.1",2
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","ppc64el","bionic","kicad-demos","202006051553+4d6abfd~88~ubuntu18.04.1",8
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","ppc64el","focal","kicad-demos","202006051559+4d6abfd~88~ubuntu20.04.1",2
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","riscv64","focal","kicad-demos","202006051559+4d6abfd~88~ubuntu20.04.1",2
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","s390x","bionic","kicad-demos","202006051553+4d6abfd~88~ubuntu18.04.1",8
"ppa-kicad","2020-06-05","2020-06-05 17:24:16.332188+00:00","Published","s390x","focal","kicad-demos","202006051559+4d6abfd~88~ubuntu20.04.1",2
"ppa-kicad","2020-06-05","2020-06-05 18:56:11.960413+00:00","Published","amd64","eoan","kicad","202006051553+4d6abfd~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-05","2020-06-05 18:56:11.960413+00:00","Published","amd64","eoan","kicad-demos","202006051553+4d6abfd~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-05","2020-06-05 18:56:11.960413+00:00","Published","arm64","eoan","kicad-demos","202006051553+4d6abfd~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-05","2020-06-05 18:56:11.960413+00:00","Published","armhf","eoan","kicad-demos","202006051553+4d6abfd~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-05","2020-06-05 18:56:11.960413+00:00","Published","i386","eoan","kicad-demos","202006051553+4d6abfd~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-05","2020-06-05 18:56:11.960413+00:00","Published","ppc64el","eoan","kicad-demos","202006051553+4d6abfd~88~ubuntu19.10.1",1
"ppa-kicad","2020-06-05","2020-06-05 18:56:11.960413+00:00","Published","s390x","eoan","kicad-demos","202006051553+4d6abfd~88~ubuntu19.10.1",1
