PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","amd64","focal","kicad-doc-de","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","amd64","focal","kicad-doc-en","202212060416+1915~30~ubuntu20.04.1",7,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","amd64","focal","kicad-doc-fr","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","arm64","focal","kicad-doc-de","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","arm64","focal","kicad-doc-en","202212060416+1915~30~ubuntu20.04.1",7,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","arm64","focal","kicad-doc-fr","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","armhf","focal","kicad-doc-de","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","armhf","focal","kicad-doc-en","202212060416+1915~30~ubuntu20.04.1",7,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","armhf","focal","kicad-doc-fr","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","i386","focal","kicad-doc-de","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","i386","focal","kicad-doc-en","202212060416+1915~30~ubuntu20.04.1",7,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","i386","focal","kicad-doc-fr","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","ppc64el","focal","kicad-doc-de","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","ppc64el","focal","kicad-doc-en","202212060416+1915~30~ubuntu20.04.1",7,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","ppc64el","focal","kicad-doc-fr","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","riscv64","focal","kicad-doc-de","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","riscv64","focal","kicad-doc-en","202212060416+1915~30~ubuntu20.04.1",7,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","riscv64","focal","kicad-doc-fr","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","s390x","focal","kicad-doc-de","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","s390x","focal","kicad-doc-en","202212060416+1915~30~ubuntu20.04.1",7,"202212060416"
"js-reynaud/ppa-kicad","2022-12-06","2022-12-06 05:11:46.792768+00:00","Superseded","s390x","focal","kicad-doc-fr","202212060416+1915~30~ubuntu20.04.1",2,"202212060416"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu18.04.1",2,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","amd64","focal","kicad-nightly-packages3d","202212061419+b4567825~13~ubuntu20.04.1",36,"202212061419"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu18.04.1",2,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","arm64","focal","kicad-nightly-packages3d","202212061419+b4567825~13~ubuntu20.04.1",36,"202212061419"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu18.04.1",2,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","armhf","focal","kicad-nightly-packages3d","202212061419+b4567825~13~ubuntu20.04.1",36,"202212061419"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","i386","bionic","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu18.04.1",2,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","i386","focal","kicad-nightly-packages3d","202212061419+b4567825~13~ubuntu20.04.1",36,"202212061419"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu18.04.1",2,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202212061419+b4567825~13~ubuntu20.04.1",36,"202212061419"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202212061419+b4567825~13~ubuntu20.04.1",36,"202212061419"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu18.04.1",2,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 15:17:09.489004+00:00","Published","s390x","focal","kicad-nightly-packages3d","202212061419+b4567825~13~ubuntu20.04.1",36,"202212061419"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 16:12:47.888122+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu22.04.1",22,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 16:12:47.888122+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu22.04.1",22,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 16:12:47.888122+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu22.04.1",22,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 16:12:47.888122+00:00","Published","i386","jammy","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu22.04.1",22,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 16:12:47.888122+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu22.04.1",22,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 16:12:47.888122+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu22.04.1",22,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 16:12:47.888122+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202212061418+b4567825~13~ubuntu22.04.1",22,"202212061418"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu18.04.1",2,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu20.04.1",19,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu18.04.1",2,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu20.04.1",19,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu18.04.1",2,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu20.04.1",19,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu18.04.1",2,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","i386","focal","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu20.04.1",19,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu18.04.1",2,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu20.04.1",19,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu20.04.1",19,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu18.04.1",2,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:32:54.158624+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu20.04.1",19,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:53:49.380672+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu22.04.1",12,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:53:49.380672+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu22.04.1",12,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:53:49.380672+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu22.04.1",12,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:53:49.380672+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu22.04.1",12,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:53:49.380672+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu22.04.1",12,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:53:49.380672+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu22.04.1",12,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 19:53:49.380672+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202212061916+b5aa3177e~14~ubuntu22.04.1",12,"202212061916"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu20.04.1",13,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu22.04.1",7,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu20.04.1",13,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu22.04.1",7,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu20.04.1",13,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu22.04.1",7,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","i386","focal","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu20.04.1",13,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu22.04.1",7,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu20.04.1",13,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu22.04.1",7,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu20.04.1",13,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu22.04.1",7,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu20.04.1",13,"202212062117"
"kicad/kicad-dev-nightly","2022-12-06","2022-12-06 21:46:52.402668+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202212062117+f4757aea~10~ubuntu22.04.1",7,"202212062117"
