PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 21:29:51.923993+00:00","Superseded","amd64","focal","kicad-footprints","202212252116+806752e87~11~ubuntu20.04.1",4,"202212252116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 21:29:51.923993+00:00","Superseded","arm64","focal","kicad-footprints","202212252116+806752e87~11~ubuntu20.04.1",4,"202212252116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 21:29:51.923993+00:00","Superseded","armhf","focal","kicad-footprints","202212252116+806752e87~11~ubuntu20.04.1",4,"202212252116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 21:29:51.923993+00:00","Superseded","i386","focal","kicad-footprints","202212252116+806752e87~11~ubuntu20.04.1",4,"202212252116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 21:29:51.923993+00:00","Superseded","ppc64el","focal","kicad-footprints","202212252116+806752e87~11~ubuntu20.04.1",4,"202212252116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 21:29:51.923993+00:00","Superseded","riscv64","focal","kicad-footprints","202212252116+806752e87~11~ubuntu20.04.1",4,"202212252116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 21:29:51.923993+00:00","Superseded","s390x","focal","kicad-footprints","202212252116+806752e87~11~ubuntu20.04.1",4,"202212252116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","amd64","focal","kicad-doc-de","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","amd64","focal","kicad-doc-en","202212252316+1922~30~ubuntu20.04.1",4,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","amd64","focal","kicad-doc-fr","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","arm64","focal","kicad-doc-de","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","arm64","focal","kicad-doc-en","202212252316+1922~30~ubuntu20.04.1",4,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","arm64","focal","kicad-doc-fr","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","armhf","focal","kicad-doc-de","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","armhf","focal","kicad-doc-en","202212252316+1922~30~ubuntu20.04.1",4,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","armhf","focal","kicad-doc-fr","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","i386","focal","kicad-doc-de","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","i386","focal","kicad-doc-en","202212252316+1922~30~ubuntu20.04.1",4,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","i386","focal","kicad-doc-fr","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","ppc64el","focal","kicad-doc-de","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","ppc64el","focal","kicad-doc-en","202212252316+1922~30~ubuntu20.04.1",4,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","ppc64el","focal","kicad-doc-fr","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","riscv64","focal","kicad-doc-de","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","riscv64","focal","kicad-doc-en","202212252316+1922~30~ubuntu20.04.1",4,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","riscv64","focal","kicad-doc-fr","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","s390x","focal","kicad-doc-de","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","s390x","focal","kicad-doc-en","202212252316+1922~30~ubuntu20.04.1",4,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-25 23:36:52.192406+00:00","Superseded","s390x","focal","kicad-doc-fr","202212252316+1922~30~ubuntu20.04.1",1,"202212252316"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 14:29:54.225239+00:00","Superseded","amd64","focal","kicad-symbols","202212261416+f9bd9711~7~ubuntu20.04.1",3,"202212261416"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 14:29:54.225239+00:00","Superseded","arm64","focal","kicad-symbols","202212261416+f9bd9711~7~ubuntu20.04.1",3,"202212261416"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 14:29:54.225239+00:00","Superseded","armhf","focal","kicad-symbols","202212261416+f9bd9711~7~ubuntu20.04.1",3,"202212261416"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 14:29:54.225239+00:00","Superseded","i386","focal","kicad-symbols","202212261416+f9bd9711~7~ubuntu20.04.1",3,"202212261416"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 14:29:54.225239+00:00","Superseded","ppc64el","focal","kicad-symbols","202212261416+f9bd9711~7~ubuntu20.04.1",3,"202212261416"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 14:29:54.225239+00:00","Superseded","riscv64","focal","kicad-symbols","202212261416+f9bd9711~7~ubuntu20.04.1",3,"202212261416"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 14:29:54.225239+00:00","Superseded","s390x","focal","kicad-symbols","202212261416+f9bd9711~7~ubuntu20.04.1",3,"202212261416"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 21:35:47.836224+00:00","Published","amd64","focal","kicad-footprints","202212262116+dab3a6bb2~11~ubuntu20.04.1",1,"202212262116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 21:35:47.836224+00:00","Published","arm64","focal","kicad-footprints","202212262116+dab3a6bb2~11~ubuntu20.04.1",1,"202212262116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 21:35:47.836224+00:00","Published","armhf","focal","kicad-footprints","202212262116+dab3a6bb2~11~ubuntu20.04.1",1,"202212262116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 21:35:47.836224+00:00","Published","i386","focal","kicad-footprints","202212262116+dab3a6bb2~11~ubuntu20.04.1",1,"202212262116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 21:35:47.836224+00:00","Published","ppc64el","focal","kicad-footprints","202212262116+dab3a6bb2~11~ubuntu20.04.1",1,"202212262116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 21:35:47.836224+00:00","Published","riscv64","focal","kicad-footprints","202212262116+dab3a6bb2~11~ubuntu20.04.1",1,"202212262116"
"js-reynaud/ppa-kicad","2022-12-26","2022-12-26 21:35:47.836224+00:00","Published","s390x","focal","kicad-footprints","202212262116+dab3a6bb2~11~ubuntu20.04.1",1,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu18.04.1",10,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu20.04.1",50,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu22.04.1",54,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu18.04.1",10,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu20.04.1",50,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu22.04.1",54,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu18.04.1",10,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu20.04.1",50,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu22.04.1",54,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu18.04.1",10,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","i386","focal","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu20.04.1",50,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu22.04.1",54,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu18.04.1",10,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu20.04.1",50,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu22.04.1",54,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu20.04.1",50,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu22.04.1",54,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu18.04.1",10,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu20.04.1",50,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:36:02.164939+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202212252116+806752e87~14~ubuntu22.04.1",54,"202212252116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:53:50.268138+00:00","Superseded","amd64","focal","kicad-nightly","202212252033+b85fab9ab6~164~ubuntu20.04.1",50,"202212252033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:53:50.268138+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202212252033+b85fab9ab6~164~ubuntu20.04.1",5,"202212252033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:53:50.268138+00:00","Superseded","amd64","focal","kicad-nightly-demos","202212252033+b85fab9ab6~164~ubuntu20.04.1",50,"202212252033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:53:50.268138+00:00","Superseded","arm64","focal","kicad-nightly-demos","202212252033+b85fab9ab6~164~ubuntu20.04.1",50,"202212252033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:53:50.268138+00:00","Superseded","armhf","focal","kicad-nightly-demos","202212252033+b85fab9ab6~164~ubuntu20.04.1",50,"202212252033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:53:50.268138+00:00","Superseded","i386","focal","kicad-nightly-demos","202212252033+b85fab9ab6~164~ubuntu20.04.1",50,"202212252033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:53:50.268138+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202212252033+b85fab9ab6~164~ubuntu20.04.1",50,"202212252033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:53:50.268138+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202212252033+b85fab9ab6~164~ubuntu20.04.1",50,"202212252033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-25 21:53:50.268138+00:00","Superseded","s390x","focal","kicad-nightly-demos","202212252033+b85fab9ab6~164~ubuntu20.04.1",50,"202212252033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu18.04.1",6,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu20.04.1",25,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu22.04.1",30,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu18.04.1",6,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu20.04.1",25,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu22.04.1",30,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu18.04.1",6,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu20.04.1",25,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu22.04.1",30,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu18.04.1",6,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","i386","focal","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu20.04.1",25,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu22.04.1",30,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu18.04.1",6,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu20.04.1",25,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu22.04.1",30,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu20.04.1",25,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu22.04.1",30,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu18.04.1",6,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu20.04.1",25,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 14:36:17.056708+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202212261416+f9bd9711~10~ubuntu22.04.1",30,"202212261416"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","amd64","focal","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu20.04.1",12,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","amd64","jammy","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu22.04.1",7,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","arm64","focal","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu20.04.1",12,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","arm64","jammy","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu22.04.1",7,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","armhf","focal","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu20.04.1",12,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","armhf","jammy","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu22.04.1",7,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","i386","focal","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu20.04.1",12,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","i386","jammy","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu22.04.1",7,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu20.04.1",12,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu22.04.1",7,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","riscv64","focal","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu20.04.1",12,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu22.04.1",7,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","s390x","focal","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu20.04.1",12,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 21:41:50.042494+00:00","Published","s390x","jammy","kicad-nightly-footprints","202212262116+dab3a6bb2~14~ubuntu22.04.1",7,"202212262116"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 22:02:06.794924+00:00","Published","amd64","focal","kicad-nightly","202212262033+68bc18425b~164~ubuntu20.04.1",8,"202212262033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 22:02:06.794924+00:00","Published","amd64","focal","kicad-nightly-demos","202212262033+68bc18425b~164~ubuntu20.04.1",10,"202212262033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 22:02:06.794924+00:00","Published","arm64","focal","kicad-nightly-demos","202212262033+68bc18425b~164~ubuntu20.04.1",10,"202212262033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 22:02:06.794924+00:00","Published","armhf","focal","kicad-nightly-demos","202212262033+68bc18425b~164~ubuntu20.04.1",10,"202212262033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 22:02:06.794924+00:00","Published","i386","focal","kicad-nightly-demos","202212262033+68bc18425b~164~ubuntu20.04.1",10,"202212262033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 22:02:06.794924+00:00","Published","ppc64el","focal","kicad-nightly-demos","202212262033+68bc18425b~164~ubuntu20.04.1",10,"202212262033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 22:02:06.794924+00:00","Published","riscv64","focal","kicad-nightly-demos","202212262033+68bc18425b~164~ubuntu20.04.1",10,"202212262033"
"kicad/kicad-dev-nightly","2022-12-26","2022-12-26 22:02:06.794924+00:00","Published","s390x","focal","kicad-nightly-demos","202212262033+68bc18425b~164~ubuntu20.04.1",10,"202212262033"
