PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 12:31:20.248364+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202212121216+8d84a9f1~10~ubuntu20.04.1",1,"202212121216"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 12:31:20.248364+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202212121216+8d84a9f1~10~ubuntu20.04.1",1,"202212121216"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 12:31:20.248364+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202212121216+8d84a9f1~10~ubuntu20.04.1",1,"202212121216"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 12:31:20.248364+00:00","Superseded","i386","focal","kicad-nightly-symbols","202212121216+8d84a9f1~10~ubuntu20.04.1",1,"202212121216"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 12:31:20.248364+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202212121216+8d84a9f1~10~ubuntu20.04.1",1,"202212121216"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 12:31:20.248364+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202212121216+8d84a9f1~10~ubuntu20.04.1",1,"202212121216"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 12:31:20.248364+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202212121216+8d84a9f1~10~ubuntu20.04.1",1,"202212121216"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 19:36:27.299329+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202212121917+2a6afd0d2~14~ubuntu20.04.1",1,"202212121917"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 19:36:27.299329+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202212121917+2a6afd0d2~14~ubuntu20.04.1",1,"202212121917"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 19:36:27.299329+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202212121917+2a6afd0d2~14~ubuntu20.04.1",1,"202212121917"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 19:36:27.299329+00:00","Superseded","i386","focal","kicad-nightly-footprints","202212121917+2a6afd0d2~14~ubuntu20.04.1",1,"202212121917"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 19:36:27.299329+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202212121917+2a6afd0d2~14~ubuntu20.04.1",1,"202212121917"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 19:36:27.299329+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202212121917+2a6afd0d2~14~ubuntu20.04.1",1,"202212121917"
"js-reynaud/kicad-dev-nightly","2022-12-13","2022-12-12 19:36:27.299329+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202212121917+2a6afd0d2~14~ubuntu20.04.1",1,"202212121917"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","amd64","focal","kicad-doc-de","202212120116+1919~30~ubuntu20.04.1",1,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","amd64","focal","kicad-doc-en","202212120116+1919~30~ubuntu20.04.1",6,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","arm64","focal","kicad-doc-de","202212120116+1919~30~ubuntu20.04.1",1,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","arm64","focal","kicad-doc-en","202212120116+1919~30~ubuntu20.04.1",6,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","armhf","focal","kicad-doc-de","202212120116+1919~30~ubuntu20.04.1",1,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","armhf","focal","kicad-doc-en","202212120116+1919~30~ubuntu20.04.1",6,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","i386","focal","kicad-doc-de","202212120116+1919~30~ubuntu20.04.1",1,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","i386","focal","kicad-doc-en","202212120116+1919~30~ubuntu20.04.1",6,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","ppc64el","focal","kicad-doc-de","202212120116+1919~30~ubuntu20.04.1",1,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","ppc64el","focal","kicad-doc-en","202212120116+1919~30~ubuntu20.04.1",6,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","riscv64","focal","kicad-doc-de","202212120116+1919~30~ubuntu20.04.1",1,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","riscv64","focal","kicad-doc-en","202212120116+1919~30~ubuntu20.04.1",6,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","s390x","focal","kicad-doc-de","202212120116+1919~30~ubuntu20.04.1",1,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 01:46:30.485198+00:00","Superseded","s390x","focal","kicad-doc-en","202212120116+1919~30~ubuntu20.04.1",6,"202212120116"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 12:27:37.259664+00:00","Superseded","amd64","focal","kicad-symbols","202212121217+8d84a9f1~7~ubuntu20.04.1",8,"202212121217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 12:27:37.259664+00:00","Superseded","arm64","focal","kicad-symbols","202212121217+8d84a9f1~7~ubuntu20.04.1",8,"202212121217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 12:27:37.259664+00:00","Superseded","armhf","focal","kicad-symbols","202212121217+8d84a9f1~7~ubuntu20.04.1",8,"202212121217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 12:27:37.259664+00:00","Superseded","i386","focal","kicad-symbols","202212121217+8d84a9f1~7~ubuntu20.04.1",8,"202212121217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 12:27:37.259664+00:00","Superseded","ppc64el","focal","kicad-symbols","202212121217+8d84a9f1~7~ubuntu20.04.1",8,"202212121217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 12:27:37.259664+00:00","Superseded","riscv64","focal","kicad-symbols","202212121217+8d84a9f1~7~ubuntu20.04.1",8,"202212121217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 12:27:37.259664+00:00","Superseded","s390x","focal","kicad-symbols","202212121217+8d84a9f1~7~ubuntu20.04.1",8,"202212121217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 19:31:59.369923+00:00","Superseded","amd64","focal","kicad-footprints","202212121916+2a6afd0d2~11~ubuntu20.04.1",11,"202212121916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 19:31:59.369923+00:00","Superseded","arm64","focal","kicad-footprints","202212121916+2a6afd0d2~11~ubuntu20.04.1",11,"202212121916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 19:31:59.369923+00:00","Superseded","armhf","focal","kicad-footprints","202212121916+2a6afd0d2~11~ubuntu20.04.1",11,"202212121916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 19:31:59.369923+00:00","Superseded","i386","focal","kicad-footprints","202212121916+2a6afd0d2~11~ubuntu20.04.1",11,"202212121916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 19:31:59.369923+00:00","Superseded","ppc64el","focal","kicad-footprints","202212121916+2a6afd0d2~11~ubuntu20.04.1",11,"202212121916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 19:31:59.369923+00:00","Superseded","riscv64","focal","kicad-footprints","202212121916+2a6afd0d2~11~ubuntu20.04.1",11,"202212121916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-12 19:31:59.369923+00:00","Superseded","s390x","focal","kicad-footprints","202212121916+2a6afd0d2~11~ubuntu20.04.1",11,"202212121916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 12:27:25.900252+00:00","Superseded","amd64","focal","kicad-symbols","202212131217+37111fcf~7~ubuntu20.04.1",5,"202212131217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 12:27:25.900252+00:00","Superseded","arm64","focal","kicad-symbols","202212131217+37111fcf~7~ubuntu20.04.1",5,"202212131217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 12:27:25.900252+00:00","Superseded","armhf","focal","kicad-symbols","202212131217+37111fcf~7~ubuntu20.04.1",5,"202212131217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 12:27:25.900252+00:00","Superseded","i386","focal","kicad-symbols","202212131217+37111fcf~7~ubuntu20.04.1",5,"202212131217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 12:27:25.900252+00:00","Superseded","ppc64el","focal","kicad-symbols","202212131217+37111fcf~7~ubuntu20.04.1",5,"202212131217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 12:27:25.900252+00:00","Superseded","riscv64","focal","kicad-symbols","202212131217+37111fcf~7~ubuntu20.04.1",5,"202212131217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 12:27:25.900252+00:00","Superseded","s390x","focal","kicad-symbols","202212131217+37111fcf~7~ubuntu20.04.1",5,"202212131217"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 19:34:41.003925+00:00","Published","amd64","focal","kicad-footprints","202212131916+b8e20ae81~11~ubuntu20.04.1",3,"202212131916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 19:34:41.003925+00:00","Published","arm64","focal","kicad-footprints","202212131916+b8e20ae81~11~ubuntu20.04.1",3,"202212131916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 19:34:41.003925+00:00","Published","armhf","focal","kicad-footprints","202212131916+b8e20ae81~11~ubuntu20.04.1",3,"202212131916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 19:34:41.003925+00:00","Published","i386","focal","kicad-footprints","202212131916+b8e20ae81~11~ubuntu20.04.1",3,"202212131916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 19:34:41.003925+00:00","Published","ppc64el","focal","kicad-footprints","202212131916+b8e20ae81~11~ubuntu20.04.1",3,"202212131916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 19:34:41.003925+00:00","Published","riscv64","focal","kicad-footprints","202212131916+b8e20ae81~11~ubuntu20.04.1",3,"202212131916"
"js-reynaud/ppa-kicad","2022-12-13","2022-12-13 19:34:41.003925+00:00","Published","s390x","focal","kicad-footprints","202212131916+b8e20ae81~11~ubuntu20.04.1",3,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu18.04.1",6,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","amd64","focal","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu20.04.1",37,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu18.04.1",6,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","arm64","focal","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu20.04.1",37,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu18.04.1",6,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","armhf","focal","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu20.04.1",37,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","i386","bionic","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu18.04.1",6,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","i386","focal","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu20.04.1",37,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu18.04.1",6,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu20.04.1",37,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu20.04.1",37,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu18.04.1",6,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 08:19:02.995960+00:00","Published","s390x","focal","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu20.04.1",37,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 09:02:00.297926+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu22.04.1",50,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 09:02:00.297926+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu22.04.1",50,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 09:02:00.297926+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu22.04.1",50,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 09:02:00.297926+00:00","Published","i386","jammy","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu22.04.1",50,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 09:02:00.297926+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu22.04.1",50,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 09:02:00.297926+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu22.04.1",50,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 09:02:00.297926+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202212120719+8c792245~13~ubuntu22.04.1",50,"202212120719"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu18.04.1",7,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu20.04.1",31,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu22.04.1",38,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu18.04.1",7,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu20.04.1",31,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu22.04.1",38,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu18.04.1",7,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu20.04.1",31,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu22.04.1",38,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu18.04.1",7,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","i386","focal","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu20.04.1",31,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu22.04.1",38,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu18.04.1",7,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu20.04.1",31,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu22.04.1",38,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu20.04.1",31,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu22.04.1",38,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu18.04.1",7,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu20.04.1",31,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 12:33:59.068203+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202212121217+8d84a9f1~10~ubuntu22.04.1",38,"202212121217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu18.04.1",13,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu20.04.1",45,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu22.04.1",59,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu18.04.1",13,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu20.04.1",45,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu22.04.1",59,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu18.04.1",13,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu20.04.1",45,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu22.04.1",59,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu18.04.1",13,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","i386","focal","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu20.04.1",45,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu22.04.1",59,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu18.04.1",13,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu20.04.1",45,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu22.04.1",59,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu20.04.1",45,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu22.04.1",59,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu18.04.1",13,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu20.04.1",45,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 19:38:59.845224+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202212121916+2a6afd0d2~14~ubuntu22.04.1",59,"202212121916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Published","amd64","focal","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu20.04.1",62,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Published","arm64","focal","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu20.04.1",62,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Published","armhf","focal","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu20.04.1",62,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Published","i386","focal","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu20.04.1",62,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Published","ppc64el","focal","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu20.04.1",62,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Published","riscv64","focal","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu20.04.1",62,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Published","s390x","focal","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu20.04.1",62,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","amd64","focal","kicad-nightly","202212122203+96a9ec4a0c~162~ubuntu20.04.1",59,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202212122203+96a9ec4a0c~162~ubuntu20.04.1",5,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","amd64","jammy","kicad-nightly","202212122203+96a9ec4a0c~162~ubuntu22.04.1",71,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202212122203+96a9ec4a0c~162~ubuntu22.04.1",12,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu22.04.1",70,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu22.04.1",70,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu22.04.1",70,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","i386","jammy","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu22.04.1",70,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu22.04.1",70,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu22.04.1",70,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:33:27.559845+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202212122203+96a9ec4a0c~162~ubuntu22.04.1",70,"202212122203"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:55:54.515812+00:00","Superseded","amd64","kinetic","kicad-nightly","202212122204+96a9ec4a0c~162~ubuntu22.10.1",3,"202212122204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:55:54.515812+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202212122204+96a9ec4a0c~162~ubuntu22.10.1",3,"202212122204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:55:54.515812+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202212122204+96a9ec4a0c~162~ubuntu22.10.1",3,"202212122204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:55:54.515812+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202212122204+96a9ec4a0c~162~ubuntu22.10.1",3,"202212122204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:55:54.515812+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202212122204+96a9ec4a0c~162~ubuntu22.10.1",3,"202212122204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:55:54.515812+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202212122204+96a9ec4a0c~162~ubuntu22.10.1",3,"202212122204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:55:54.515812+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202212122204+96a9ec4a0c~162~ubuntu22.10.1",3,"202212122204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-12 23:55:54.515812+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202212122204+96a9ec4a0c~162~ubuntu22.10.1",3,"202212122204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu18.04.1",8,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu20.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu22.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu18.04.1",8,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu20.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu22.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu18.04.1",8,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu20.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu22.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu18.04.1",8,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","i386","focal","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu20.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu22.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu18.04.1",8,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu20.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu22.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu20.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu22.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu18.04.1",8,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu20.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 12:34:09.867471+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202212131217+37111fcf~10~ubuntu22.04.1",39,"202212131217"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","amd64","bionic","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu18.04.1",2,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","amd64","focal","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu20.04.1",18,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","amd64","jammy","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu22.04.1",17,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","arm64","bionic","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu18.04.1",2,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","arm64","focal","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu20.04.1",18,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","arm64","jammy","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu22.04.1",17,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","armhf","bionic","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu18.04.1",2,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","armhf","focal","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu20.04.1",18,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","armhf","jammy","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu22.04.1",17,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","i386","bionic","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu18.04.1",2,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","i386","focal","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu20.04.1",18,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","i386","jammy","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu22.04.1",17,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu18.04.1",2,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu20.04.1",18,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu22.04.1",17,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","riscv64","focal","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu20.04.1",18,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu22.04.1",17,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","s390x","bionic","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu18.04.1",2,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","s390x","focal","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu20.04.1",18,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 19:41:01.617276+00:00","Published","s390x","jammy","kicad-nightly-footprints","202212131916+b8e20ae81~14~ubuntu22.04.1",17,"202212131916"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","amd64","focal","kicad-nightly","202212132205+5e72a1008b~162~ubuntu20.04.1",3,"202212132205"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","amd64","focal","kicad-nightly-dbg","202212132205+5e72a1008b~162~ubuntu20.04.1",1,"202212132205"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","amd64","focal","kicad-nightly-demos","202212132205+5e72a1008b~162~ubuntu20.04.1",3,"202212132205"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","amd64","jammy","kicad-nightly","202212132204+5e72a1008b~162~ubuntu22.04.1",1,"202212132204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","amd64","jammy","kicad-nightly-demos","202212132204+5e72a1008b~162~ubuntu22.04.1",1,"202212132204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","arm64","focal","kicad-nightly-demos","202212132205+5e72a1008b~162~ubuntu20.04.1",3,"202212132205"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","arm64","jammy","kicad-nightly-demos","202212132204+5e72a1008b~162~ubuntu22.04.1",1,"202212132204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","armhf","focal","kicad-nightly-demos","202212132205+5e72a1008b~162~ubuntu20.04.1",3,"202212132205"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","armhf","jammy","kicad-nightly-demos","202212132204+5e72a1008b~162~ubuntu22.04.1",1,"202212132204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","i386","focal","kicad-nightly-demos","202212132205+5e72a1008b~162~ubuntu20.04.1",3,"202212132205"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","i386","jammy","kicad-nightly-demos","202212132204+5e72a1008b~162~ubuntu22.04.1",1,"202212132204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","ppc64el","focal","kicad-nightly-demos","202212132205+5e72a1008b~162~ubuntu20.04.1",3,"202212132205"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202212132204+5e72a1008b~162~ubuntu22.04.1",1,"202212132204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","riscv64","focal","kicad-nightly-demos","202212132205+5e72a1008b~162~ubuntu20.04.1",3,"202212132205"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","riscv64","jammy","kicad-nightly-demos","202212132204+5e72a1008b~162~ubuntu22.04.1",1,"202212132204"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","s390x","focal","kicad-nightly-demos","202212132205+5e72a1008b~162~ubuntu20.04.1",3,"202212132205"
"kicad/kicad-dev-nightly","2022-12-13","2022-12-13 23:29:01.684894+00:00","Published","s390x","jammy","kicad-nightly-demos","202212132204+5e72a1008b~162~ubuntu22.04.1",1,"202212132204"
