PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 12:41:39.931141+00:00","Superseded","amd64","focal","kicad-symbols","202212151216+d6b38be0~7~ubuntu20.04.1",2,"202212151216"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 12:41:39.931141+00:00","Superseded","arm64","focal","kicad-symbols","202212151216+d6b38be0~7~ubuntu20.04.1",2,"202212151216"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 12:41:39.931141+00:00","Superseded","armhf","focal","kicad-symbols","202212151216+d6b38be0~7~ubuntu20.04.1",2,"202212151216"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 12:41:39.931141+00:00","Superseded","i386","focal","kicad-symbols","202212151216+d6b38be0~7~ubuntu20.04.1",2,"202212151216"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 12:41:39.931141+00:00","Superseded","ppc64el","focal","kicad-symbols","202212151216+d6b38be0~7~ubuntu20.04.1",2,"202212151216"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 12:41:39.931141+00:00","Superseded","riscv64","focal","kicad-symbols","202212151216+d6b38be0~7~ubuntu20.04.1",2,"202212151216"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 12:41:39.931141+00:00","Superseded","s390x","focal","kicad-symbols","202212151216+d6b38be0~7~ubuntu20.04.1",2,"202212151216"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 19:34:35.506443+00:00","Superseded","amd64","focal","kicad-footprints","202212151916+7076ad232~11~ubuntu20.04.1",10,"202212151916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 19:34:35.506443+00:00","Superseded","arm64","focal","kicad-footprints","202212151916+7076ad232~11~ubuntu20.04.1",10,"202212151916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 19:34:35.506443+00:00","Superseded","armhf","focal","kicad-footprints","202212151916+7076ad232~11~ubuntu20.04.1",10,"202212151916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 19:34:35.506443+00:00","Superseded","i386","focal","kicad-footprints","202212151916+7076ad232~11~ubuntu20.04.1",10,"202212151916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 19:34:35.506443+00:00","Superseded","ppc64el","focal","kicad-footprints","202212151916+7076ad232~11~ubuntu20.04.1",10,"202212151916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 19:34:35.506443+00:00","Superseded","riscv64","focal","kicad-footprints","202212151916+7076ad232~11~ubuntu20.04.1",10,"202212151916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-15 19:34:35.506443+00:00","Superseded","s390x","focal","kicad-footprints","202212151916+7076ad232~11~ubuntu20.04.1",10,"202212151916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 12:35:43.917747+00:00","Superseded","amd64","focal","kicad-symbols","202212161217+e76c192a~7~ubuntu20.04.1",6,"202212161217"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 12:35:43.917747+00:00","Superseded","arm64","focal","kicad-symbols","202212161217+e76c192a~7~ubuntu20.04.1",6,"202212161217"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 12:35:43.917747+00:00","Superseded","armhf","focal","kicad-symbols","202212161217+e76c192a~7~ubuntu20.04.1",6,"202212161217"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 12:35:43.917747+00:00","Superseded","i386","focal","kicad-symbols","202212161217+e76c192a~7~ubuntu20.04.1",6,"202212161217"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 12:35:43.917747+00:00","Superseded","ppc64el","focal","kicad-symbols","202212161217+e76c192a~7~ubuntu20.04.1",6,"202212161217"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 12:35:43.917747+00:00","Superseded","riscv64","focal","kicad-symbols","202212161217+e76c192a~7~ubuntu20.04.1",6,"202212161217"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 12:35:43.917747+00:00","Superseded","s390x","focal","kicad-symbols","202212161217+e76c192a~7~ubuntu20.04.1",6,"202212161217"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 19:41:31.426337+00:00","Published","amd64","focal","kicad-footprints","202212161916+617d7c155~11~ubuntu20.04.1",2,"202212161916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 19:41:31.426337+00:00","Published","arm64","focal","kicad-footprints","202212161916+617d7c155~11~ubuntu20.04.1",2,"202212161916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 19:41:31.426337+00:00","Published","armhf","focal","kicad-footprints","202212161916+617d7c155~11~ubuntu20.04.1",2,"202212161916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 19:41:31.426337+00:00","Published","i386","focal","kicad-footprints","202212161916+617d7c155~11~ubuntu20.04.1",2,"202212161916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 19:41:31.426337+00:00","Published","ppc64el","focal","kicad-footprints","202212161916+617d7c155~11~ubuntu20.04.1",2,"202212161916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 19:41:31.426337+00:00","Published","riscv64","focal","kicad-footprints","202212161916+617d7c155~11~ubuntu20.04.1",2,"202212161916"
"js-reynaud/ppa-kicad","2022-12-16","2022-12-16 19:41:31.426337+00:00","Published","s390x","focal","kicad-footprints","202212161916+617d7c155~11~ubuntu20.04.1",2,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu18.04.1",2,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu20.04.1",20,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202212151217+d6b38be0~10~ubuntu22.04.1",23,"202212151217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu18.04.1",2,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu20.04.1",20,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202212151217+d6b38be0~10~ubuntu22.04.1",23,"202212151217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu18.04.1",2,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu20.04.1",20,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202212151217+d6b38be0~10~ubuntu22.04.1",23,"202212151217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu18.04.1",2,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","i386","focal","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu20.04.1",20,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202212151217+d6b38be0~10~ubuntu22.04.1",23,"202212151217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu18.04.1",2,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu20.04.1",20,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202212151217+d6b38be0~10~ubuntu22.04.1",23,"202212151217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu20.04.1",20,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202212151217+d6b38be0~10~ubuntu22.04.1",23,"202212151217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu18.04.1",2,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202212151216+d6b38be0~10~ubuntu20.04.1",20,"202212151216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 12:48:05.371679+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202212151217+d6b38be0~10~ubuntu22.04.1",23,"202212151217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu18.04.1",4,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu20.04.1",37,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu22.04.1",44,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu18.04.1",4,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu20.04.1",37,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu22.04.1",44,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu18.04.1",4,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu20.04.1",37,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu22.04.1",44,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu18.04.1",4,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","i386","focal","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu20.04.1",37,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu22.04.1",44,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu18.04.1",4,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu20.04.1",37,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu22.04.1",44,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu20.04.1",37,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu22.04.1",44,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu18.04.1",4,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu20.04.1",37,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 19:40:38.435796+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202212151916+7076ad232~14~ubuntu22.04.1",44,"202212151916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Published","amd64","focal","kicad-nightly","202212152203+c66dc035c7~162~ubuntu20.04.1",52,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Published","amd64","focal","kicad-nightly-dbg","202212152203+c66dc035c7~162~ubuntu20.04.1",4,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Published","amd64","focal","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu20.04.1",50,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Published","arm64","focal","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu20.04.1",50,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Published","armhf","focal","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu20.04.1",50,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Published","i386","focal","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu20.04.1",50,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Published","ppc64el","focal","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu20.04.1",50,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Published","riscv64","focal","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu20.04.1",50,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Published","s390x","focal","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu20.04.1",50,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Superseded","amd64","jammy","kicad-nightly","202212152203+c66dc035c7~162~ubuntu22.04.1",57,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202212152203+c66dc035c7~162~ubuntu22.04.1",13,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.04.1",54,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.04.1",54,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.04.1",54,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Superseded","i386","jammy","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.04.1",54,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.04.1",54,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.04.1",54,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:30:04.953037+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.04.1",54,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:49:56.584520+00:00","Superseded","amd64","kinetic","kicad-nightly","202212152203+c66dc035c7~162~ubuntu22.10.1",7,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:49:56.584520+00:00","Superseded","amd64","kinetic","kicad-nightly-dbg","202212152203+c66dc035c7~162~ubuntu22.10.1",1,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:49:56.584520+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.10.1",7,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:49:56.584520+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.10.1",7,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:49:56.584520+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.10.1",7,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:49:56.584520+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.10.1",7,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:49:56.584520+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.10.1",7,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:49:56.584520+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.10.1",7,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-15 23:49:56.584520+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202212152203+c66dc035c7~162~ubuntu22.10.1",7,"202212152203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu18.04.1",3,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202212161217+e76c192a~10~ubuntu20.04.1",38,"202212161217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu22.04.1",37,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu18.04.1",3,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202212161217+e76c192a~10~ubuntu20.04.1",38,"202212161217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu22.04.1",37,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu18.04.1",3,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202212161217+e76c192a~10~ubuntu20.04.1",38,"202212161217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu22.04.1",37,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu18.04.1",3,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","i386","focal","kicad-nightly-symbols","202212161217+e76c192a~10~ubuntu20.04.1",38,"202212161217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu22.04.1",37,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu18.04.1",3,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202212161217+e76c192a~10~ubuntu20.04.1",38,"202212161217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu22.04.1",37,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202212161217+e76c192a~10~ubuntu20.04.1",38,"202212161217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu22.04.1",37,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu18.04.1",3,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202212161217+e76c192a~10~ubuntu20.04.1",38,"202212161217"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 12:42:18.453742+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202212161216+e76c192a~10~ubuntu22.04.1",37,"202212161216"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","amd64","bionic","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu18.04.1",3,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","amd64","focal","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu20.04.1",13,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","amd64","jammy","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu22.04.1",12,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","arm64","bionic","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu18.04.1",3,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","arm64","focal","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu20.04.1",13,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","arm64","jammy","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu22.04.1",12,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","armhf","bionic","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu18.04.1",3,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","armhf","focal","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu20.04.1",13,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","armhf","jammy","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu22.04.1",12,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","i386","bionic","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu18.04.1",3,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","i386","focal","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu20.04.1",13,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","i386","jammy","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu22.04.1",12,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu18.04.1",3,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu20.04.1",13,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu22.04.1",12,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","riscv64","focal","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu20.04.1",13,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu22.04.1",12,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","s390x","bionic","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu18.04.1",3,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","s390x","focal","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu20.04.1",13,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 19:47:49.662634+00:00","Published","s390x","jammy","kicad-nightly-footprints","202212161916+617d7c155~14~ubuntu22.04.1",12,"202212161916"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 23:33:15.740023+00:00","Published","amd64","jammy","kicad-nightly","202212162203+08a8a20794~162~ubuntu22.04.1",1,"202212162203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 23:33:15.740023+00:00","Published","amd64","jammy","kicad-nightly-demos","202212162203+08a8a20794~162~ubuntu22.04.1",1,"202212162203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 23:33:15.740023+00:00","Published","arm64","jammy","kicad-nightly-demos","202212162203+08a8a20794~162~ubuntu22.04.1",1,"202212162203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 23:33:15.740023+00:00","Published","armhf","jammy","kicad-nightly-demos","202212162203+08a8a20794~162~ubuntu22.04.1",1,"202212162203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 23:33:15.740023+00:00","Published","i386","jammy","kicad-nightly-demos","202212162203+08a8a20794~162~ubuntu22.04.1",1,"202212162203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 23:33:15.740023+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202212162203+08a8a20794~162~ubuntu22.04.1",1,"202212162203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 23:33:15.740023+00:00","Published","riscv64","jammy","kicad-nightly-demos","202212162203+08a8a20794~162~ubuntu22.04.1",1,"202212162203"
"kicad/kicad-dev-nightly","2022-12-16","2022-12-16 23:33:15.740023+00:00","Published","s390x","jammy","kicad-nightly-demos","202212162203+08a8a20794~162~ubuntu22.04.1",1,"202212162203"
