PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 17:35:49.177979+00:00","Superseded","amd64","bionic","kicad-nightly","202012011519+308ab8caf~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 17:35:49.177979+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202012011519+308ab8caf~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 17:35:49.177979+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012011519+308ab8caf~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 17:35:49.177979+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012011519+308ab8caf~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 17:35:49.177979+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012011519+308ab8caf~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 17:35:49.177979+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012011519+308ab8caf~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 17:35:49.177979+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012011519+308ab8caf~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 17:35:49.177979+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012011519+308ab8caf~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 19:49:23.573542+00:00","Superseded","amd64","focal","kicad-nightly","202012011520+308ab8caf~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 19:49:23.573542+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012011520+308ab8caf~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 19:49:23.573542+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012011520+308ab8caf~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 19:49:23.573542+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012011520+308ab8caf~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 19:49:23.573542+00:00","Superseded","i386","focal","kicad-nightly-demos","202012011520+308ab8caf~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 19:49:23.573542+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012011520+308ab8caf~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 19:49:23.573542+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012011520+308ab8caf~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-12-01","2020-12-01 19:49:23.573542+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012011520+308ab8caf~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 19:08:50.968009+00:00","Superseded","amd64","bionic","kicad-nightly","202012021615+71ab42e60~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 19:08:50.968009+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012021615+71ab42e60~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 19:08:50.968009+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012021615+71ab42e60~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 19:08:50.968009+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012021615+71ab42e60~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 19:08:50.968009+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012021615+71ab42e60~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 19:08:50.968009+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012021615+71ab42e60~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 19:08:50.968009+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012021615+71ab42e60~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 23:11:32.005607+00:00","Superseded","amd64","focal","kicad-nightly","202012021616+71ab42e60~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 23:11:32.005607+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012021616+71ab42e60~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 23:11:32.005607+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012021616+71ab42e60~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 23:11:32.005607+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012021616+71ab42e60~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 23:11:32.005607+00:00","Superseded","i386","focal","kicad-nightly-demos","202012021616+71ab42e60~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 23:11:32.005607+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012021616+71ab42e60~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 23:11:32.005607+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012021616+71ab42e60~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-02","2020-12-02 23:11:32.005607+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012021616+71ab42e60~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 16:49:52.609002+00:00","Superseded","amd64","bionic","kicad-nightly","202012031525+cf6620f8f~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 16:49:52.609002+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012031525+cf6620f8f~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 16:49:52.609002+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012031525+cf6620f8f~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 16:49:52.609002+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012031525+cf6620f8f~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 16:49:52.609002+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012031525+cf6620f8f~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 16:49:52.609002+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012031525+cf6620f8f~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 16:49:52.609002+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012031525+cf6620f8f~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 17:43:37.437863+00:00","Superseded","amd64","focal","kicad-nightly","202012031526+cf6620f8f~106~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 17:43:37.437863+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012031526+cf6620f8f~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 17:43:37.437863+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012031526+cf6620f8f~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 17:43:37.437863+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012031526+cf6620f8f~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 17:43:37.437863+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012031526+cf6620f8f~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 17:43:37.437863+00:00","Superseded","i386","focal","kicad-nightly-demos","202012031526+cf6620f8f~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 17:43:37.437863+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012031526+cf6620f8f~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 17:43:37.437863+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012031526+cf6620f8f~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-12-03","2020-12-03 17:43:37.437863+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012031526+cf6620f8f~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:06:00.093085+00:00","Superseded","amd64","bionic","kicad-nightly","202012041520+2f3ca60c5~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:06:00.093085+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202012041520+2f3ca60c5~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:06:00.093085+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012041520+2f3ca60c5~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:06:00.093085+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012041520+2f3ca60c5~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:06:00.093085+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012041520+2f3ca60c5~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:06:00.093085+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012041520+2f3ca60c5~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:06:00.093085+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012041520+2f3ca60c5~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:06:00.093085+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012041520+2f3ca60c5~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:26:54.021801+00:00","Superseded","amd64","focal","kicad-nightly","202012041517+2f3ca60c5~106~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:26:54.021801+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012041517+2f3ca60c5~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:26:54.021801+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012041517+2f3ca60c5~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:26:54.021801+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012041517+2f3ca60c5~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:26:54.021801+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012041517+2f3ca60c5~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:26:54.021801+00:00","Superseded","i386","focal","kicad-nightly-demos","202012041517+2f3ca60c5~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:26:54.021801+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012041517+2f3ca60c5~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:26:54.021801+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012041517+2f3ca60c5~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-04","2020-12-04 17:26:54.021801+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012041517+2f3ca60c5~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:21:38.861220+00:00","Superseded","amd64","bionic","kicad-nightly","202012051518+63088e8bd~106~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:21:38.861220+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012051518+63088e8bd~106~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:21:38.861220+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012051518+63088e8bd~106~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:21:38.861220+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012051518+63088e8bd~106~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:21:38.861220+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012051518+63088e8bd~106~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:21:38.861220+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012051518+63088e8bd~106~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:21:38.861220+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012051518+63088e8bd~106~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:51:17.611064+00:00","Superseded","amd64","focal","kicad-nightly","202012051517+63088e8bd~106~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:51:17.611064+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012051517+63088e8bd~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:51:17.611064+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012051517+63088e8bd~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:51:17.611064+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012051517+63088e8bd~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:51:17.611064+00:00","Superseded","i386","focal","kicad-nightly-demos","202012051517+63088e8bd~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:51:17.611064+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012051517+63088e8bd~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:51:17.611064+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012051517+63088e8bd~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-05","2020-12-05 16:51:17.611064+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012051517+63088e8bd~106~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","amd64","bionic","kicad-nightly","202012061517+4f90c03c7~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","amd64","focal","kicad-nightly","202012061517+4f90c03c7~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012061517+4f90c03c7~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","i386","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","bionic","kicad-nightly","202012071517+33ead130a~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","focal","kicad-nightly","202012071518+33ead130a~106~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012071518+33ead130a~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","i386","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-07","2020-12-07 18:04:07.778533+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","bionic","kicad-nightly","202012071517+33ead130a~106~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202012071517+33ead130a~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","focal","kicad-nightly","202012071518+33ead130a~106~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012071518+33ead130a~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","i386","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012071517+33ead130a~106~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-07 18:04:07.778533+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 16:43:46.292483+00:00","Published","amd64","bionic","kicad-nightly","202012081519+9407e6dc8~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 16:43:46.292483+00:00","Published","amd64","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 16:43:46.292483+00:00","Published","arm64","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 16:43:46.292483+00:00","Published","armhf","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 16:43:46.292483+00:00","Published","i386","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 16:43:46.292483+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 16:43:46.292483+00:00","Published","s390x","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 18:17:30.912954+00:00","Published","amd64","focal","kicad-nightly","202012081517+9407e6dc8~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 18:17:30.912954+00:00","Published","amd64","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 18:17:30.912954+00:00","Published","arm64","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 18:17:30.912954+00:00","Published","armhf","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 18:17:30.912954+00:00","Published","i386","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 18:17:30.912954+00:00","Published","ppc64el","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 18:17:30.912954+00:00","Published","riscv64","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-08","2020-12-08 18:17:30.912954+00:00","Published","s390x","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","focal","kicad-nightly","202012071518+33ead130a~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012071518+33ead130a~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-07 18:04:07.778533+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-07 18:04:07.778533+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-07 18:04:07.778533+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-07 18:04:07.778533+00:00","Superseded","i386","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-07 18:04:07.778533+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-07 18:04:07.778533+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-07 18:04:07.778533+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012071518+33ead130a~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 16:43:46.292483+00:00","Published","amd64","bionic","kicad-nightly","202012081519+9407e6dc8~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 16:43:46.292483+00:00","Published","amd64","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 16:43:46.292483+00:00","Published","arm64","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 16:43:46.292483+00:00","Published","armhf","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 16:43:46.292483+00:00","Published","i386","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 16:43:46.292483+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 16:43:46.292483+00:00","Published","s390x","bionic","kicad-nightly-demos","202012081519+9407e6dc8~106~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 18:17:30.912954+00:00","Published","amd64","focal","kicad-nightly","202012081517+9407e6dc8~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 18:17:30.912954+00:00","Published","amd64","focal","kicad-nightly-dbg","202012081517+9407e6dc8~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 18:17:30.912954+00:00","Published","amd64","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 18:17:30.912954+00:00","Published","arm64","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 18:17:30.912954+00:00","Published","armhf","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 18:17:30.912954+00:00","Published","i386","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 18:17:30.912954+00:00","Published","ppc64el","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 18:17:30.912954+00:00","Published","riscv64","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-12-09","2020-12-08 18:17:30.912954+00:00","Published","s390x","focal","kicad-nightly-demos","202012081517+9407e6dc8~106~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Published","amd64","focal","kicad","202012011518+308ab8caf~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Published","amd64","focal","kicad-dbg","202012011518+308ab8caf~93~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Published","amd64","focal","kicad-demos","202012011518+308ab8caf~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Published","arm64","focal","kicad-demos","202012011518+308ab8caf~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Published","armhf","focal","kicad-demos","202012011518+308ab8caf~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Published","i386","focal","kicad-demos","202012011518+308ab8caf~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Published","ppc64el","focal","kicad-demos","202012011518+308ab8caf~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Published","riscv64","focal","kicad-demos","202012011518+308ab8caf~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Published","s390x","focal","kicad-demos","202012011518+308ab8caf~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Superseded","amd64","bionic","kicad","202012011518+308ab8caf~93~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Superseded","amd64","bionic","kicad-dbg","202012011518+308ab8caf~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Superseded","amd64","bionic","kicad-demos","202012011518+308ab8caf~93~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Superseded","arm64","bionic","kicad-demos","202012011518+308ab8caf~93~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Superseded","armhf","bionic","kicad-demos","202012011518+308ab8caf~93~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Superseded","i386","bionic","kicad","202012011518+308ab8caf~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Superseded","i386","bionic","kicad-demos","202012011518+308ab8caf~93~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Superseded","ppc64el","bionic","kicad-demos","202012011518+308ab8caf~93~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-12-01","2020-12-01 17:16:25.788553+00:00","Superseded","s390x","bionic","kicad-demos","202012011518+308ab8caf~93~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:16:56.562780+00:00","Superseded","amd64","bionic","kicad","202012031526+cf6620f8f~93~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:16:56.562780+00:00","Superseded","amd64","bionic","kicad-demos","202012031526+cf6620f8f~93~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:16:56.562780+00:00","Superseded","arm64","bionic","kicad-demos","202012031526+cf6620f8f~93~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:16:56.562780+00:00","Superseded","armhf","bionic","kicad-demos","202012031526+cf6620f8f~93~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:16:56.562780+00:00","Superseded","i386","bionic","kicad-demos","202012031526+cf6620f8f~93~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:16:56.562780+00:00","Superseded","ppc64el","bionic","kicad-demos","202012031526+cf6620f8f~93~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:16:56.562780+00:00","Superseded","s390x","bionic","kicad-demos","202012031526+cf6620f8f~93~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:37:13.995988+00:00","Superseded","amd64","focal","kicad","202012031526+cf6620f8f~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:37:13.995988+00:00","Superseded","amd64","focal","kicad-dbg","202012031526+cf6620f8f~93~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:37:13.995988+00:00","Superseded","amd64","focal","kicad-demos","202012031526+cf6620f8f~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:37:13.995988+00:00","Superseded","arm64","focal","kicad-demos","202012031526+cf6620f8f~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:37:13.995988+00:00","Superseded","armhf","focal","kicad-demos","202012031526+cf6620f8f~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:37:13.995988+00:00","Superseded","i386","bionic","kicad","202012031526+cf6620f8f~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:37:13.995988+00:00","Superseded","i386","focal","kicad-demos","202012031526+cf6620f8f~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:37:13.995988+00:00","Superseded","ppc64el","focal","kicad-demos","202012031526+cf6620f8f~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:37:13.995988+00:00","Superseded","riscv64","focal","kicad-demos","202012031526+cf6620f8f~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-03","2020-12-03 17:37:13.995988+00:00","Superseded","s390x","focal","kicad-demos","202012031526+cf6620f8f~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 16:15:30.774256+00:00","Superseded","amd64","bionic","kicad","202012041518+2f3ca60c5~93~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 16:15:30.774256+00:00","Superseded","amd64","bionic","kicad-dbg","202012041518+2f3ca60c5~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 16:15:30.774256+00:00","Superseded","amd64","bionic","kicad-demos","202012041518+2f3ca60c5~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 16:15:30.774256+00:00","Superseded","arm64","bionic","kicad-demos","202012041518+2f3ca60c5~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 16:15:30.774256+00:00","Superseded","armhf","bionic","kicad-demos","202012041518+2f3ca60c5~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 16:15:30.774256+00:00","Superseded","i386","bionic","kicad-demos","202012041518+2f3ca60c5~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 16:15:30.774256+00:00","Superseded","ppc64el","bionic","kicad-demos","202012041518+2f3ca60c5~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 16:15:30.774256+00:00","Superseded","s390x","bionic","kicad-demos","202012041518+2f3ca60c5~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 16:58:41.049929+00:00","Superseded","i386","bionic","kicad","202012041518+2f3ca60c5~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 17:18:53.542511+00:00","Superseded","amd64","focal","kicad","202012041521+2f3ca60c5~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 17:18:53.542511+00:00","Superseded","amd64","focal","kicad-dbg","202012041521+2f3ca60c5~93~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 17:18:53.542511+00:00","Superseded","amd64","focal","kicad-demos","202012041521+2f3ca60c5~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 17:18:53.542511+00:00","Superseded","arm64","focal","kicad-demos","202012041521+2f3ca60c5~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 17:18:53.542511+00:00","Superseded","armhf","focal","kicad-demos","202012041521+2f3ca60c5~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 17:18:53.542511+00:00","Superseded","i386","focal","kicad-demos","202012041521+2f3ca60c5~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 17:18:53.542511+00:00","Superseded","ppc64el","focal","kicad-demos","202012041521+2f3ca60c5~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 17:18:53.542511+00:00","Superseded","riscv64","focal","kicad-demos","202012041521+2f3ca60c5~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-04","2020-12-04 17:18:53.542511+00:00","Superseded","s390x","focal","kicad-demos","202012041521+2f3ca60c5~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","amd64","bionic","kicad","202012051517+63088e8bd~93~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","amd64","bionic","kicad-dbg","202012051517+63088e8bd~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","amd64","bionic","kicad-demos","202012051517+63088e8bd~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","amd64","focal","kicad","202012051518+63088e8bd~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","amd64","focal","kicad-dbg","202012051518+63088e8bd~93~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","amd64","focal","kicad-demos","202012051518+63088e8bd~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","arm64","bionic","kicad-demos","202012051517+63088e8bd~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","arm64","focal","kicad-demos","202012051518+63088e8bd~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","armhf","bionic","kicad-demos","202012051517+63088e8bd~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","armhf","focal","kicad-demos","202012051518+63088e8bd~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","i386","bionic","kicad-demos","202012051517+63088e8bd~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","i386","focal","kicad-demos","202012051518+63088e8bd~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","ppc64el","bionic","kicad-demos","202012051517+63088e8bd~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","ppc64el","focal","kicad-demos","202012051518+63088e8bd~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","riscv64","focal","kicad-demos","202012051518+63088e8bd~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","s390x","bionic","kicad-demos","202012051517+63088e8bd~93~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-12-05","2020-12-05 16:46:27.256351+00:00","Superseded","s390x","focal","kicad-demos","202012051518+63088e8bd~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 16:50:51.644443+00:00","Superseded","i386","bionic","kicad","202012061520+4f90c03c7~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","amd64","bionic","kicad","202012061520+4f90c03c7~93~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","amd64","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","arm64","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","armhf","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","i386","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","ppc64el","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","s390x","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","amd64","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","arm64","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","armhf","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","i386","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","ppc64el","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","riscv64","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","s390x","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Superseded","amd64","focal","kicad","202012061517+4f90c03c7~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Superseded","amd64","focal","kicad-dbg","202012061517+4f90c03c7~93~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","bionic","kicad","202012071520+33ead130a~93~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","focal","kicad","202012071517+33ead130a~93~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","focal","kicad-dbg","202012071517+33ead130a~93~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","arm64","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","arm64","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","armhf","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","armhf","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","i386","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","i386","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","ppc64el","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","ppc64el","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","riscv64","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","s390x","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-12-07","2020-12-07 17:53:09.288404+00:00","Superseded","s390x","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","bionic","kicad","202012071520+33ead130a~93~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","bionic","kicad-dbg","202012071520+33ead130a~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","focal","kicad","202012071517+33ead130a~93~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","focal","kicad-dbg","202012071517+33ead130a~93~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","amd64","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","arm64","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","arm64","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","armhf","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","armhf","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","i386","bionic","kicad","202012071520+33ead130a~93~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","i386","bionic","kicad-dbg","202012071520+33ead130a~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","i386","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","i386","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","ppc64el","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","ppc64el","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","riscv64","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","s390x","bionic","kicad-demos","202012071520+33ead130a~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-12-08","2020-12-07 17:53:09.288404+00:00","Superseded","s390x","focal","kicad-demos","202012071517+33ead130a~93~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","amd64","bionic","kicad","202012081518+9407e6dc8~93~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","amd64","bionic","kicad-dbg","202012081518+9407e6dc8~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","amd64","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","amd64","focal","kicad","202012081517+9407e6dc8~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","amd64","focal","kicad-dbg","202012081517+9407e6dc8~93~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","amd64","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","arm64","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","arm64","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","armhf","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","armhf","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","i386","bionic","kicad","202012081518+9407e6dc8~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","i386","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","i386","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","ppc64el","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","ppc64el","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","riscv64","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","s390x","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-12-08","2020-12-08 16:36:07.783383+00:00","Published","s390x","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","amd64","bionic","kicad","202012081518+9407e6dc8~93~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","amd64","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","amd64","focal","kicad","202012081517+9407e6dc8~93~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","amd64","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","arm64","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","arm64","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","armhf","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","armhf","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","i386","bionic","kicad","202012081518+9407e6dc8~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","i386","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","i386","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","ppc64el","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","ppc64el","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","riscv64","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","s390x","bionic","kicad-demos","202012081518+9407e6dc8~93~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-12-09","2020-12-08 16:36:07.783383+00:00","Published","s390x","focal","kicad-demos","202012081517+9407e6dc8~93~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 11:32:15.793391+00:00","Superseded","amd64","bionic","kicad-nightly","202012011018+308ab8caf~106~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 11:32:15.793391+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202012011018+308ab8caf~106~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 11:32:15.793391+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 11:32:15.793391+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 11:32:15.793391+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 11:32:15.793391+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 11:32:15.793391+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 11:32:15.793391+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","amd64","focal","kicad-nightly","202012011018+308ab8caf~106~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012011018+308ab8caf~106~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","amd64","groovy","kicad-nightly","202012011018+308ab8caf~106~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202012011018+308ab8caf~106~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","i386","focal","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","i386","groovy","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2020-12-01","2020-12-01 12:26:23.220552+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202012011018+308ab8caf~106~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 11:52:14.435593+00:00","Superseded","amd64","focal","kicad-nightly","202012021020+71ab42e60~106~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 11:52:14.435593+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012021020+71ab42e60~106~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 11:52:14.435593+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012021020+71ab42e60~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 11:52:14.435593+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012021020+71ab42e60~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 11:52:14.435593+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012021020+71ab42e60~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 11:52:14.435593+00:00","Superseded","i386","focal","kicad-nightly-demos","202012021020+71ab42e60~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 11:52:14.435593+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012021020+71ab42e60~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 11:52:14.435593+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012021020+71ab42e60~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 11:52:14.435593+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012021020+71ab42e60~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 12:42:56.324718+00:00","Superseded","amd64","groovy","kicad-nightly","202012021019+71ab42e60~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 12:42:56.324718+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202012021019+71ab42e60~106~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 12:42:56.324718+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202012021019+71ab42e60~106~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 12:42:56.324718+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202012021019+71ab42e60~106~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 12:42:56.324718+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202012021019+71ab42e60~106~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 12:42:56.324718+00:00","Superseded","i386","groovy","kicad-nightly-demos","202012021019+71ab42e60~106~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 12:42:56.324718+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202012021019+71ab42e60~106~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 12:42:56.324718+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202012021019+71ab42e60~106~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 12:42:56.324718+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202012021019+71ab42e60~106~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 13:30:21.894830+00:00","Superseded","amd64","bionic","kicad-nightly","202012021018+71ab42e60~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 13:30:21.894830+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012021018+71ab42e60~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 13:30:21.894830+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012021018+71ab42e60~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 13:30:21.894830+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012021018+71ab42e60~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 13:30:21.894830+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012021018+71ab42e60~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 13:30:21.894830+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012021018+71ab42e60~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-02","2020-12-02 13:30:21.894830+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012021018+71ab42e60~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:30:47.651239+00:00","Superseded","amd64","bionic","kicad-nightly","202012031018+e5f340d17~106~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:30:47.651239+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202012031018+e5f340d17~106~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:30:47.651239+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:30:47.651239+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:30:47.651239+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:30:47.651239+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:30:47.651239+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:30:47.651239+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","amd64","focal","kicad-nightly","202012031018+e5f340d17~106~ubuntu20.04.1",63
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012031018+e5f340d17~106~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu20.04.1",63
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","amd64","groovy","kicad-nightly","202012031017+e5f340d17~106~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202012031017+e5f340d17~106~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202012031017+e5f340d17~106~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu20.04.1",63
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202012031017+e5f340d17~106~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu20.04.1",63
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202012031017+e5f340d17~106~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","i386","focal","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu20.04.1",63
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","i386","groovy","kicad-nightly-demos","202012031017+e5f340d17~106~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu20.04.1",63
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202012031017+e5f340d17~106~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu20.04.1",63
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202012031017+e5f340d17~106~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012031018+e5f340d17~106~ubuntu20.04.1",63
"kicad/kicad-dev-nightly","2020-12-03","2020-12-03 11:45:49.687099+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202012031017+e5f340d17~106~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:32:40.769572+00:00","Superseded","amd64","bionic","kicad-nightly","202012041021+1a9878d6d~106~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:32:40.769572+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:32:40.769572+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:32:40.769572+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:32:40.769572+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:32:40.769572+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:32:40.769572+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","amd64","focal","kicad-nightly","202012041020+1a9878d6d~106~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012041020+1a9878d6d~106~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012041020+1a9878d6d~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","amd64","groovy","kicad-nightly","202012041021+1a9878d6d~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202012041021+1a9878d6d~106~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012041020+1a9878d6d~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012041020+1a9878d6d~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","i386","focal","kicad-nightly-demos","202012041020+1a9878d6d~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","i386","groovy","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012041020+1a9878d6d~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012041020+1a9878d6d~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012041020+1a9878d6d~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-04","2020-12-04 11:52:53.210374+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202012041021+1a9878d6d~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:37:53.880813+00:00","Superseded","amd64","groovy","kicad-nightly","202012051018+8781ce7ef~106~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:37:53.880813+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202012051018+8781ce7ef~106~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:37:53.880813+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202012051018+8781ce7ef~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:37:53.880813+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202012051018+8781ce7ef~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:37:53.880813+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202012051018+8781ce7ef~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:37:53.880813+00:00","Superseded","i386","groovy","kicad-nightly-demos","202012051018+8781ce7ef~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:37:53.880813+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202012051018+8781ce7ef~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:37:53.880813+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202012051018+8781ce7ef~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:37:53.880813+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202012051018+8781ce7ef~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:50:57.365583+00:00","Superseded","amd64","bionic","kicad-nightly","202012051017+8781ce7ef~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:50:57.365583+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:50:57.365583+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:50:57.365583+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:50:57.365583+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:50:57.365583+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 11:50:57.365583+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 12:04:16.293185+00:00","Superseded","amd64","focal","kicad-nightly","202012051017+8781ce7ef~106~ubuntu20.04.1",44
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 12:04:16.293185+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012051017+8781ce7ef~106~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 12:04:16.293185+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu20.04.1",44
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 12:04:16.293185+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu20.04.1",44
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 12:04:16.293185+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu20.04.1",44
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 12:04:16.293185+00:00","Superseded","i386","focal","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu20.04.1",44
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 12:04:16.293185+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu20.04.1",44
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 12:04:16.293185+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu20.04.1",44
"kicad/kicad-dev-nightly","2020-12-05","2020-12-05 12:04:16.293185+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012051017+8781ce7ef~106~ubuntu20.04.1",44
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","focal","kicad-nightly","202012061017+4f90c03c7~106~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012061017+4f90c03c7~106~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","groovy","kicad-nightly","202012061017+4f90c03c7~106~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202012061017+4f90c03c7~106~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","i386","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","i386","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","amd64","bionic","kicad-nightly","202012061018+4f90c03c7~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202012061018+4f90c03c7~106~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 14:15:05.026211+00:00","Superseded","arm64","focal","kicad-nightly","202012061017+4f90c03c7~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 14:15:05.026211+00:00","Superseded","arm64","focal","kicad-nightly-dbg","202012061017+4f90c03c7~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","bionic","kicad-nightly","202012071017+59527dff2~106~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","focal","kicad-nightly","202012071018+59527dff2~106~ubuntu20.04.1",64
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012071018+59527dff2~106~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","i386","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 11:40:36.663768+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 13:21:23.579945+00:00","Published","amd64","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 13:21:23.579945+00:00","Published","arm64","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 13:21:23.579945+00:00","Published","armhf","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 13:21:23.579945+00:00","Published","i386","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 13:21:23.579945+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 13:21:23.579945+00:00","Published","riscv64","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 13:21:23.579945+00:00","Published","s390x","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 13:21:23.579945+00:00","Superseded","amd64","groovy","kicad-nightly","202012071017+59527dff2~106~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2020-12-07","2020-12-07 13:21:23.579945+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202012071017+59527dff2~106~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","bionic","kicad-nightly","202012071017+59527dff2~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","focal","kicad-nightly","202012071018+59527dff2~106~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012071018+59527dff2~106~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","i386","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 11:40:36.663768+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 13:21:23.579945+00:00","Published","amd64","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 13:21:23.579945+00:00","Published","arm64","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 13:21:23.579945+00:00","Published","armhf","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 13:21:23.579945+00:00","Published","i386","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 13:21:23.579945+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 13:21:23.579945+00:00","Published","riscv64","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 13:21:23.579945+00:00","Published","s390x","groovy","kicad-nightly-demos","202012071017+59527dff2~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-08","2020-12-07 13:21:23.579945+00:00","Superseded","amd64","groovy","kicad-nightly","202012071017+59527dff2~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:07:04.348185+00:00","Published","amd64","bionic","kicad-nightly","202012081046+9407e6dc8~106~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:07:04.348185+00:00","Published","amd64","bionic","kicad-nightly-dbg","202012081046+9407e6dc8~106~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:07:04.348185+00:00","Published","amd64","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:07:04.348185+00:00","Published","arm64","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:07:04.348185+00:00","Published","armhf","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:07:04.348185+00:00","Published","i386","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:07:04.348185+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:07:04.348185+00:00","Published","s390x","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","amd64","focal","kicad-nightly","202012081047+9407e6dc8~106~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","amd64","focal","kicad-nightly-dbg","202012081047+9407e6dc8~106~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","amd64","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","amd64","groovy","kicad-nightly","202012081048+9407e6dc8~106~ubuntu20.10.1",20
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","amd64","groovy","kicad-nightly-dbg","202012081048+9407e6dc8~106~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","amd64","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","arm64","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","arm64","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","armhf","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","armhf","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","i386","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","i386","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","ppc64el","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","riscv64","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","riscv64","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","s390x","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 12:23:58.287492+00:00","Published","s390x","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2020-12-08","2020-12-08 16:49:44.285128+00:00","Published","arm64","groovy","kicad-nightly","202012081048+9407e6dc8~106~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-12-09","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","focal","kicad-nightly","202012071018+59527dff2~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-12-09","2020-12-07 11:40:36.663768+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-12-09","2020-12-07 11:40:36.663768+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-12-09","2020-12-07 11:40:36.663768+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-12-09","2020-12-07 11:40:36.663768+00:00","Superseded","i386","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-12-09","2020-12-07 11:40:36.663768+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-12-09","2020-12-07 11:40:36.663768+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-12-09","2020-12-07 11:40:36.663768+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012071018+59527dff2~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:07:04.348185+00:00","Published","amd64","bionic","kicad-nightly","202012081046+9407e6dc8~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:07:04.348185+00:00","Published","amd64","bionic","kicad-nightly-dbg","202012081046+9407e6dc8~106~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:07:04.348185+00:00","Published","amd64","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:07:04.348185+00:00","Published","arm64","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:07:04.348185+00:00","Published","armhf","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:07:04.348185+00:00","Published","i386","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:07:04.348185+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:07:04.348185+00:00","Published","s390x","bionic","kicad-nightly-demos","202012081046+9407e6dc8~106~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","amd64","focal","kicad-nightly","202012081047+9407e6dc8~106~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","amd64","focal","kicad-nightly-dbg","202012081047+9407e6dc8~106~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","amd64","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","amd64","groovy","kicad-nightly","202012081048+9407e6dc8~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","amd64","groovy","kicad-nightly-dbg","202012081048+9407e6dc8~106~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","amd64","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","arm64","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","arm64","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","armhf","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","armhf","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","i386","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","i386","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","ppc64el","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","riscv64","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","riscv64","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","s390x","focal","kicad-nightly-demos","202012081047+9407e6dc8~106~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-12-09","2020-12-08 12:23:58.287492+00:00","Published","s390x","groovy","kicad-nightly-demos","202012081048+9407e6dc8~106~ubuntu20.10.1",7
