PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","bionic","kicad-nightly","202103011518+1a9f55872c~117~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","focal","kicad-nightly","202103011519+1a9f55872c~117~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103011519+1a9f55872c~117~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","i386","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Superseded","amd64","bionic","kicad-nightly","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Superseded","amd64","focal","kicad-nightly","202103021518+d06e8ef01c~117~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103021518+d06e8ef01c~117~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Superseded","i386","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 16:33:30.502555+00:00","Superseded","amd64","focal","kicad-nightly","202103031519+62f1111c0b~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 16:33:30.502555+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103031519+62f1111c0b~117~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 16:33:30.502555+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 16:33:30.502555+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 16:33:30.502555+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 16:33:30.502555+00:00","Superseded","i386","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 16:33:30.502555+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 16:33:30.502555+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 16:33:30.502555+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 19:13:15.148705+00:00","Superseded","amd64","bionic","kicad-nightly","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 19:13:15.148705+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 19:13:15.148705+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 19:13:15.148705+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 19:13:15.148705+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 19:13:15.148705+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-03","2021-03-03 19:13:15.148705+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","amd64","focal","kicad-nightly","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103031519+62f1111c0b~117~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","i386","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","amd64","bionic","kicad-nightly","202103031518+62f1111c0b~117~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","i386","bionic","kicad-nightly","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 16:37:24.908814+00:00","Published","amd64","bionic","kicad-nightly","202103041520+75c0dc7454~117~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 16:37:24.908814+00:00","Published","amd64","bionic","kicad-nightly-dbg","202103041520+75c0dc7454~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 16:37:24.908814+00:00","Published","amd64","bionic","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 16:37:24.908814+00:00","Published","arm64","bionic","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 16:37:24.908814+00:00","Published","armhf","bionic","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 16:37:24.908814+00:00","Published","i386","bionic","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 16:37:24.908814+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 16:37:24.908814+00:00","Published","s390x","bionic","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 17:23:59.601505+00:00","Published","amd64","focal","kicad-nightly","202103041520+75c0dc7454~117~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 17:23:59.601505+00:00","Published","amd64","focal","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 17:23:59.601505+00:00","Published","arm64","focal","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 17:23:59.601505+00:00","Published","armhf","focal","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 17:23:59.601505+00:00","Published","i386","focal","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 17:23:59.601505+00:00","Published","ppc64el","focal","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 17:23:59.601505+00:00","Published","riscv64","focal","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-05","2021-03-04 17:23:59.601505+00:00","Published","s390x","focal","kicad-nightly-demos","202103041520+75c0dc7454~117~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","amd64","bionic","kicad","202103011518+1a9f55872c~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","amd64","bionic","kicad-dbg","202103011518+1a9f55872c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","amd64","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","arm64","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","armhf","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","i386","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","ppc64el","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","s390x","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","amd64","focal","kicad","202103011518+1a9f55872c~101~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","amd64","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","arm64","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","armhf","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","i386","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","ppc64el","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","riscv64","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","s390x","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Superseded","amd64","bionic","kicad","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Superseded","amd64","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Superseded","arm64","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Superseded","armhf","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Superseded","i386","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Superseded","ppc64el","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Superseded","s390x","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Superseded","amd64","focal","kicad","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Superseded","amd64","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Superseded","arm64","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Superseded","armhf","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Superseded","i386","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Superseded","ppc64el","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Superseded","riscv64","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Superseded","s390x","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:29:55.303626+00:00","Superseded","amd64","bionic","kicad","202103031520+62f1111c0b~101~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:29:55.303626+00:00","Superseded","amd64","bionic","kicad-dbg","202103031520+62f1111c0b~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:29:55.303626+00:00","Superseded","amd64","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:29:55.303626+00:00","Superseded","arm64","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:29:55.303626+00:00","Superseded","armhf","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:29:55.303626+00:00","Superseded","i386","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:29:55.303626+00:00","Superseded","ppc64el","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:29:55.303626+00:00","Superseded","s390x","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:45:05.505274+00:00","Superseded","amd64","focal","kicad","202103031519+62f1111c0b~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:45:05.505274+00:00","Superseded","amd64","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:45:05.505274+00:00","Superseded","arm64","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:45:05.505274+00:00","Superseded","armhf","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:45:05.505274+00:00","Superseded","i386","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:45:05.505274+00:00","Superseded","ppc64el","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:45:05.505274+00:00","Superseded","riscv64","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 16:45:05.505274+00:00","Superseded","s390x","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-03","2021-03-03 17:28:13.151933+00:00","Superseded","i386","bionic","kicad","202103031520+62f1111c0b~101~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","amd64","bionic","kicad","202103031520+62f1111c0b~101~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","amd64","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","arm64","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","armhf","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","i386","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","ppc64el","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","s390x","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","amd64","focal","kicad","202103031519+62f1111c0b~101~ubuntu20.04.1",20
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","amd64","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","arm64","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","armhf","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","i386","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","ppc64el","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","riscv64","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","s390x","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","amd64","bionic","kicad","202103041521+75c0dc7454~101~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","amd64","bionic","kicad-demos","202103041521+75c0dc7454~101~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","amd64","focal","kicad","202103041519+75c0dc7454~101~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","amd64","focal","kicad-demos","202103041519+75c0dc7454~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","arm64","bionic","kicad-demos","202103041521+75c0dc7454~101~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","arm64","focal","kicad-demos","202103041519+75c0dc7454~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","armhf","bionic","kicad-demos","202103041521+75c0dc7454~101~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","armhf","focal","kicad-demos","202103041519+75c0dc7454~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","i386","bionic","kicad-demos","202103041521+75c0dc7454~101~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","i386","focal","kicad-demos","202103041519+75c0dc7454~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","ppc64el","bionic","kicad-demos","202103041521+75c0dc7454~101~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","ppc64el","focal","kicad-demos","202103041519+75c0dc7454~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","riscv64","focal","kicad-demos","202103041519+75c0dc7454~101~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","s390x","bionic","kicad-demos","202103041521+75c0dc7454~101~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-05","2021-03-04 16:46:20.116678+00:00","Published","s390x","focal","kicad-demos","202103041519+75c0dc7454~101~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","amd64","hirsute","kicad-nightly","202103010809+5c17ff0595~117~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","i386","bionic","kicad-nightly","202103010805+5c17ff0595~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","amd64","groovy","kicad-nightly","202103010809+5c17ff0595~117~ubuntu20.10.1",44
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103010809+5c17ff0595~117~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","amd64","bionic","kicad-nightly","202103010805+5c17ff0595~117~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103010805+5c17ff0595~117~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","amd64","focal","kicad-nightly","202103010806+5c17ff0595~117~ubuntu20.04.1",75
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103010806+5c17ff0595~117~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","i386","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","focal","kicad-nightly","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103020803+924accfdc8~117~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","groovy","kicad-nightly","202103020806+924accfdc8~117~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103020806+924accfdc8~117~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","i386","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","amd64","bionic","kicad-nightly","202103020803+924accfdc8~117~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103020803+924accfdc8~117~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","amd64","hirsute","kicad-nightly","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:30:00.667382+00:00","Superseded","amd64","groovy","kicad-nightly","202103030804+51d445007f~117~ubuntu20.10.1",37
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:30:00.667382+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103030804+51d445007f~117~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:30:00.667382+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",37
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:30:00.667382+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",37
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:30:00.667382+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",37
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:30:00.667382+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",37
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:30:00.667382+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",37
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:30:00.667382+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",37
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:30:00.667382+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",37
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:45:07.492741+00:00","Superseded","i386","bionic","kicad-nightly","202103030806+51d445007f~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","bionic","kicad-nightly","202103030806+51d445007f~117~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103030806+51d445007f~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","focal","kicad-nightly","202103030804+51d445007f~117~ubuntu20.04.1",114
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103030804+51d445007f~117~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",117
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",117
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",117
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","i386","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",117
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",117
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",117
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 09:59:37.030767+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",117
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 16:01:30.517770+00:00","Superseded","amd64","hirsute","kicad-nightly","202103030804+51d445007f~117~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 16:01:30.517770+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 16:01:30.517770+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 16:01:30.517770+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 16:01:30.517770+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 16:01:30.517770+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 16:01:30.517770+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-03-03","2021-03-03 16:01:30.517770+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","amd64","groovy","kicad-nightly","202103030804+51d445007f~117~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103030804+51d445007f~117~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","bionic","kicad-nightly","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103030806+51d445007f~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","focal","kicad-nightly","202103030804+51d445007f~117~ubuntu20.04.1",43
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103030804+51d445007f~117~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","i386","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","amd64","focal","kicad-nightly","202103040804+73ecc61c38~117~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103040804+73ecc61c38~117~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","i386","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","amd64","groovy","kicad-nightly","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103040804+73ecc61c38~117~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","amd64","bionic","kicad-nightly","202103040806+73ecc61c38~117~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103040806+73ecc61c38~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","amd64","hirsute","kicad-nightly","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:59:37.030767+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:59:37.030767+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:59:37.030767+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:59:37.030767+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 09:59:37.030767+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 09:34:18.083013+00:00","Superseded","amd64","focal","kicad-nightly","202103040804+73ecc61c38~117~ubuntu20.04.1",27
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 09:34:18.083013+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103040804+73ecc61c38~117~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 09:34:18.083013+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 09:34:18.083013+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 09:34:18.083013+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 09:34:18.083013+00:00","Superseded","i386","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 09:34:18.083013+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 09:34:18.083013+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 09:34:18.083013+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 11:02:03.326318+00:00","Superseded","amd64","groovy","kicad-nightly","202103040804+73ecc61c38~117~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 11:02:03.326318+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103040804+73ecc61c38~117~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 11:02:03.326318+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 11:02:03.326318+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 11:02:03.326318+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 11:02:03.326318+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 11:02:03.326318+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 11:02:03.326318+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 11:02:03.326318+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 14:06:33.929769+00:00","Superseded","amd64","bionic","kicad-nightly","202103040806+73ecc61c38~117~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 14:06:33.929769+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 14:06:33.929769+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 14:06:33.929769+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 14:06:33.929769+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 14:06:33.929769+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-05","2021-03-04 14:06:33.929769+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 09:42:47.288252+00:00","Published","amd64","bionic","kicad-nightly","202103050804+5ca7a2c457~117~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 09:42:47.288252+00:00","Published","amd64","bionic","kicad-nightly-dbg","202103050804+5ca7a2c457~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 09:42:47.288252+00:00","Published","amd64","bionic","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 09:42:47.288252+00:00","Published","arm64","bionic","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 09:42:47.288252+00:00","Published","armhf","bionic","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 09:42:47.288252+00:00","Published","i386","bionic","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 09:42:47.288252+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 09:42:47.288252+00:00","Published","s390x","bionic","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","amd64","focal","kicad-nightly","202103050804+5ca7a2c457~117~ubuntu20.04.1",61
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","amd64","focal","kicad-nightly-dbg","202103050804+5ca7a2c457~117~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","amd64","focal","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","amd64","hirsute","kicad-nightly","202103050804+5ca7a2c457~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","amd64","hirsute","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","arm64","focal","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","arm64","hirsute","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","armhf","focal","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","armhf","hirsute","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","i386","focal","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","i386","hirsute","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","ppc64el","focal","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","riscv64","focal","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","s390x","focal","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.04.1",62
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 10:14:06.141533+00:00","Published","s390x","hirsute","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 12:09:36.806972+00:00","Published","amd64","groovy","kicad-nightly","202103050804+5ca7a2c457~117~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 12:09:36.806972+00:00","Published","amd64","groovy","kicad-nightly-dbg","202103050804+5ca7a2c457~117~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 12:09:36.806972+00:00","Published","amd64","groovy","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 12:09:36.806972+00:00","Published","arm64","groovy","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 12:09:36.806972+00:00","Published","armhf","groovy","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 12:09:36.806972+00:00","Published","i386","groovy","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 12:09:36.806972+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 12:09:36.806972+00:00","Published","riscv64","groovy","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-03-05","2021-03-05 12:09:36.806972+00:00","Published","s390x","groovy","kicad-nightly-demos","202103050804+5ca7a2c457~117~ubuntu20.10.1",11
