PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","amd64","focal","kicad-nightly","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109010042+3e32c2e5a7~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","i386","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","amd64","bionic","kicad-nightly","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-01 02:14:52.968835+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-01 02:14:52.968835+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-01 02:14:52.968835+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-01 02:14:52.968835+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-01 02:14:52.968835+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-01 02:14:52.968835+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-01 02:28:00.752991+00:00","Superseded","i386","bionic","kicad-nightly","202109010042+3e32c2e5a7~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Published","amd64","bionic","kicad-nightly","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Published","amd64","bionic","kicad-nightly-dbg","202109020056+243631a095~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Published","amd64","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Published","arm64","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Published","armhf","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Published","i386","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Published","s390x","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","amd64","focal","kicad-nightly","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","i386","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-02 01:59:05.640035+00:00","Published","amd64","bionic","kicad-nightly","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-02 01:59:05.640035+00:00","Published","amd64","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-02 01:59:05.640035+00:00","Published","arm64","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-02 01:59:05.640035+00:00","Published","armhf","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-02 01:59:05.640035+00:00","Published","i386","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-02 01:59:05.640035+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-02 01:59:05.640035+00:00","Published","s390x","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Published","amd64","focal","kicad-nightly","202109030054+5e8b23af64~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Published","amd64","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Published","arm64","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Published","armhf","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Published","i386","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Published","riscv64","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Published","s390x","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","amd64","bionic","kicad","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","amd64","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","arm64","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","armhf","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","i386","bionic","kicad","202109010042+3e32c2e5a7~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","i386","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","ppc64el","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","s390x","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","amd64","focal","kicad","202109010042+3e32c2e5a7~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","amd64","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","arm64","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","armhf","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","i386","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","ppc64el","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","riscv64","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","s390x","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 01:54:38.959599+00:00","Superseded","amd64","bionic","kicad","202109020055+243631a095~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","amd64","focal","kicad","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","amd64","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","arm64","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","armhf","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","i386","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","ppc64el","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","riscv64","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","s390x","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-03","2021-09-02 01:54:38.959599+00:00","Superseded","amd64","bionic","kicad","202109020055+243631a095~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-03","2021-09-02 01:54:38.959599+00:00","Superseded","amd64","bionic","kicad-demos","202109020055+243631a095~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-03","2021-09-02 01:54:38.959599+00:00","Superseded","arm64","bionic","kicad-demos","202109020055+243631a095~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-03","2021-09-02 01:54:38.959599+00:00","Superseded","armhf","bionic","kicad-demos","202109020055+243631a095~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-03","2021-09-02 01:54:38.959599+00:00","Superseded","i386","bionic","kicad-demos","202109020055+243631a095~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-03","2021-09-02 01:54:38.959599+00:00","Superseded","ppc64el","bionic","kicad-demos","202109020055+243631a095~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-03","2021-09-02 01:54:38.959599+00:00","Superseded","s390x","bionic","kicad-demos","202109020055+243631a095~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Published","amd64","bionic","kicad","202109030059+5e8b23af64~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Published","amd64","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Published","arm64","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Published","armhf","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Published","i386","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Published","ppc64el","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Published","s390x","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Published","amd64","focal","kicad","202109030055+5e8b23af64~109~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Published","amd64","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Published","arm64","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Published","armhf","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Published","i386","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Published","ppc64el","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Published","riscv64","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Published","s390x","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",11
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","amd64","bionic","kicad-nightly","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109010408+b0ba8b01c4~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","amd64","impish","kicad-nightly","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","i386","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","focal","kicad-nightly","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109010411+b0ba8b01c4~131~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","hirsute","kicad-nightly","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109010409+b0ba8b01c4~131~ubuntu21.04.1",9
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","i386","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:41:02.763617+00:00","Superseded","amd64","impish","kicad-nightly","202109010409+b0ba8b01c4~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:41:02.763617+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:41:02.763617+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:41:02.763617+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:41:02.763617+00:00","Superseded","i386","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:41:02.763617+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:41:02.763617+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:41:02.763617+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","focal","kicad-nightly","202109010411+b0ba8b01c4~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109010411+b0ba8b01c4~131~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","hirsute","kicad-nightly","202109010409+b0ba8b01c4~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","i386","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-09-02","2021-09-01 05:55:38.821361+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Published","amd64","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Published","arm64","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Published","armhf","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Published","i386","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Published","s390x","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","bionic","kicad-nightly","202109020412+e03257b55f~131~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","hirsute","kicad-nightly","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109020405+e03257b55f~131~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","amd64","focal","kicad-nightly","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109020412+e03257b55f~131~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","i386","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Published","amd64","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Published","arm64","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Published","armhf","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Published","i386","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Published","s390x","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","bionic","kicad-nightly","202109020412+e03257b55f~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","hirsute","kicad-nightly","202109020405+e03257b55f~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 05:39:54.238090+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 07:40:07.595041+00:00","Superseded","amd64","focal","kicad-nightly","202109020412+e03257b55f~131~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 07:40:07.595041+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109020412+e03257b55f~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 07:40:07.595041+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 07:40:07.595041+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 07:40:07.595041+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 07:40:07.595041+00:00","Superseded","i386","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 07:40:07.595041+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 07:40:07.595041+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-09-03","2021-09-02 07:40:07.595041+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","amd64","focal","kicad-nightly","202109030413+5e8b23af64~131~ubuntu20.04.1",116
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","amd64","focal","kicad-nightly-dbg","202109030413+5e8b23af64~131~ubuntu20.04.1",15
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","amd64","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","amd64","hirsute","kicad-nightly","202109030415+5e8b23af64~131~ubuntu21.04.1",40
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202109030415+5e8b23af64~131~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","amd64","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","amd64","impish","kicad-nightly","202109030414+5e8b23af64~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","amd64","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","arm64","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","arm64","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","arm64","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","armhf","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","armhf","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","armhf","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","i386","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","i386","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","i386","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","ppc64el","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","riscv64","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","riscv64","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","s390x","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","s390x","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Published","s390x","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Published","amd64","bionic","kicad-nightly","202109030413+5e8b23af64~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Published","amd64","bionic","kicad-nightly-dbg","202109030413+5e8b23af64~131~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Published","amd64","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Published","arm64","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Published","armhf","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Published","i386","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Published","s390x","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",13
