PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","amd64","bionic","kicad-nightly","202105021617+6b9e44e59c~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105021617+6b9e44e59c~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","amd64","focal","kicad-nightly","202105021606+6b9e44e59c~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105021606+6b9e44e59c~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105021617+6b9e44e59c~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105021606+6b9e44e59c~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105021617+6b9e44e59c~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105021606+6b9e44e59c~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105021617+6b9e44e59c~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","i386","focal","kicad-nightly-demos","202105021606+6b9e44e59c~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105021617+6b9e44e59c~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105021606+6b9e44e59c~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105021606+6b9e44e59c~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105021617+6b9e44e59c~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-02","2021-05-02 18:09:55.554058+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105021606+6b9e44e59c~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Superseded","amd64","focal","kicad-nightly","202105031632+6ede20fd4e~128~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105031632+6ede20fd4e~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Superseded","i386","bionic","kicad-nightly","202105031621+6ede20fd4e~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Superseded","i386","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Superseded","amd64","bionic","kicad-nightly","202105031621+6ede20fd4e~128~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202105031621+6ede20fd4e~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-04 19:37:57.771268+00:00","Published","amd64","focal","kicad-nightly","202105041614+065f85b504~128~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-04 19:37:57.771268+00:00","Published","amd64","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-04 19:37:57.771268+00:00","Published","arm64","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-04 19:37:57.771268+00:00","Published","armhf","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-04 19:37:57.771268+00:00","Published","i386","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-04 19:37:57.771268+00:00","Published","ppc64el","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-04 19:37:57.771268+00:00","Published","riscv64","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-04 19:37:57.771268+00:00","Published","s390x","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 18:36:47.826914+00:00","Published","amd64","bionic","kicad-nightly","202105041628+065f85b504~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 18:36:47.826914+00:00","Published","amd64","bionic","kicad-nightly-dbg","202105041628+065f85b504~128~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 18:36:47.826914+00:00","Published","amd64","bionic","kicad-nightly-demos","202105041628+065f85b504~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 18:36:47.826914+00:00","Published","arm64","bionic","kicad-nightly-demos","202105041628+065f85b504~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 18:36:47.826914+00:00","Published","armhf","bionic","kicad-nightly-demos","202105041628+065f85b504~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 18:36:47.826914+00:00","Published","i386","bionic","kicad-nightly-demos","202105041628+065f85b504~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 18:36:47.826914+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202105041628+065f85b504~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 18:36:47.826914+00:00","Published","s390x","bionic","kicad-nightly-demos","202105041628+065f85b504~128~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 19:37:57.771268+00:00","Published","amd64","focal","kicad-nightly","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 19:37:57.771268+00:00","Published","amd64","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 19:37:57.771268+00:00","Published","arm64","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 19:37:57.771268+00:00","Published","armhf","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 19:37:57.771268+00:00","Published","i386","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 19:37:57.771268+00:00","Published","ppc64el","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 19:37:57.771268+00:00","Published","riscv64","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-05","2021-05-04 19:37:57.771268+00:00","Published","s390x","focal","kicad-nightly-demos","202105041614+065f85b504~128~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","amd64","bionic","kicad","202105010338+7df9fa0631~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","amd64","bionic","kicad-dbg","202105010338+7df9fa0631~107~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","amd64","bionic","kicad-demos","202105010338+7df9fa0631~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","amd64","focal","kicad","202105010338+7df9fa0631~107~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","amd64","focal","kicad-dbg","202105010338+7df9fa0631~107~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","amd64","focal","kicad-demos","202105010338+7df9fa0631~107~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","arm64","bionic","kicad-demos","202105010338+7df9fa0631~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","arm64","focal","kicad-demos","202105010338+7df9fa0631~107~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","armhf","bionic","kicad-demos","202105010338+7df9fa0631~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","armhf","focal","kicad-demos","202105010338+7df9fa0631~107~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","i386","bionic","kicad","202105010338+7df9fa0631~107~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","i386","bionic","kicad-dbg","202105010338+7df9fa0631~107~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","i386","bionic","kicad-demos","202105010338+7df9fa0631~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","i386","focal","kicad-demos","202105010338+7df9fa0631~107~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","ppc64el","bionic","kicad-demos","202105010338+7df9fa0631~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","ppc64el","focal","kicad-demos","202105010338+7df9fa0631~107~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","riscv64","focal","kicad-demos","202105010338+7df9fa0631~107~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","s390x","bionic","kicad-demos","202105010338+7df9fa0631~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-01","2021-05-01 04:47:14.257642+00:00","Superseded","s390x","focal","kicad-demos","202105010338+7df9fa0631~107~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","amd64","bionic","kicad","202105020337+16ebb3a433~107~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","amd64","bionic","kicad-dbg","202105020337+16ebb3a433~107~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","amd64","bionic","kicad-demos","202105020337+16ebb3a433~107~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","amd64","focal","kicad","202105020337+16ebb3a433~107~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","amd64","focal","kicad-dbg","202105020337+16ebb3a433~107~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","amd64","focal","kicad-demos","202105020337+16ebb3a433~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","arm64","bionic","kicad-demos","202105020337+16ebb3a433~107~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","arm64","focal","kicad-demos","202105020337+16ebb3a433~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","armhf","bionic","kicad-demos","202105020337+16ebb3a433~107~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","armhf","focal","kicad-demos","202105020337+16ebb3a433~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","i386","bionic","kicad","202105020337+16ebb3a433~107~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","i386","bionic","kicad-dbg","202105020337+16ebb3a433~107~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","i386","bionic","kicad-demos","202105020337+16ebb3a433~107~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","i386","focal","kicad-demos","202105020337+16ebb3a433~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","ppc64el","bionic","kicad-demos","202105020337+16ebb3a433~107~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","ppc64el","focal","kicad-demos","202105020337+16ebb3a433~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","riscv64","focal","kicad-demos","202105020337+16ebb3a433~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","s390x","bionic","kicad-demos","202105020337+16ebb3a433~107~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-05-02","2021-05-02 04:48:35.851567+00:00","Superseded","s390x","focal","kicad-demos","202105020337+16ebb3a433~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 04:53:25.552813+00:00","Superseded","amd64","focal","kicad","202105030337+a6ad7a4a70~107~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 04:53:25.552813+00:00","Superseded","amd64","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 04:53:25.552813+00:00","Superseded","arm64","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 04:53:25.552813+00:00","Superseded","armhf","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 04:53:25.552813+00:00","Superseded","i386","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 04:53:25.552813+00:00","Superseded","ppc64el","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 04:53:25.552813+00:00","Superseded","riscv64","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 04:53:25.552813+00:00","Superseded","s390x","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 05:48:02.347685+00:00","Superseded","amd64","bionic","kicad","202105030342+a6ad7a4a70~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 05:48:02.347685+00:00","Superseded","amd64","bionic","kicad-demos","202105030342+a6ad7a4a70~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 05:48:02.347685+00:00","Superseded","arm64","bionic","kicad-demos","202105030342+a6ad7a4a70~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 05:48:02.347685+00:00","Superseded","armhf","bionic","kicad-demos","202105030342+a6ad7a4a70~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 05:48:02.347685+00:00","Superseded","i386","bionic","kicad-demos","202105030342+a6ad7a4a70~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 05:48:02.347685+00:00","Superseded","ppc64el","bionic","kicad-demos","202105030342+a6ad7a4a70~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-03","2021-05-03 05:48:02.347685+00:00","Superseded","s390x","bionic","kicad-demos","202105030342+a6ad7a4a70~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","amd64","focal","kicad","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","amd64","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","arm64","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","armhf","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","i386","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","ppc64el","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","riscv64","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","s390x","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Superseded","amd64","focal","kicad","202105040337+16bb45208a~107~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Superseded","amd64","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",20
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Superseded","arm64","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",20
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Superseded","armhf","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",20
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Superseded","i386","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",20
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Superseded","ppc64el","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",20
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Superseded","riscv64","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",20
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Superseded","s390x","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",20
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Superseded","amd64","bionic","kicad","202105040345+16bb45208a~107~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Superseded","amd64","bionic","kicad-dbg","202105040345+16bb45208a~107~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Superseded","amd64","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Superseded","arm64","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Superseded","armhf","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Superseded","i386","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Superseded","ppc64el","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Superseded","s390x","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 04:54:33.467506+00:00","Superseded","amd64","focal","kicad","202105040337+16bb45208a~107~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 04:54:33.467506+00:00","Superseded","amd64","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 04:54:33.467506+00:00","Superseded","arm64","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 04:54:33.467506+00:00","Superseded","armhf","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 04:54:33.467506+00:00","Superseded","i386","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 04:54:33.467506+00:00","Superseded","ppc64el","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 04:54:33.467506+00:00","Superseded","riscv64","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 04:54:33.467506+00:00","Superseded","s390x","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 05:22:23.215238+00:00","Superseded","amd64","bionic","kicad","202105040345+16bb45208a~107~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 05:22:23.215238+00:00","Superseded","amd64","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 05:22:23.215238+00:00","Superseded","arm64","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 05:22:23.215238+00:00","Superseded","armhf","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 05:22:23.215238+00:00","Superseded","i386","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 05:22:23.215238+00:00","Superseded","ppc64el","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-05-05","2021-05-04 05:22:23.215238+00:00","Superseded","s390x","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 05:21:27.509815+00:00","Published","amd64","focal","kicad","202105050346+a8672dd2f9~107~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 05:21:27.509815+00:00","Published","amd64","focal","kicad-demos","202105050346+a8672dd2f9~107~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 05:21:27.509815+00:00","Published","arm64","focal","kicad-demos","202105050346+a8672dd2f9~107~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 05:21:27.509815+00:00","Published","armhf","focal","kicad-demos","202105050346+a8672dd2f9~107~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 05:21:27.509815+00:00","Published","i386","focal","kicad-demos","202105050346+a8672dd2f9~107~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 05:21:27.509815+00:00","Published","ppc64el","focal","kicad-demos","202105050346+a8672dd2f9~107~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 05:21:27.509815+00:00","Published","riscv64","focal","kicad-demos","202105050346+a8672dd2f9~107~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 05:21:27.509815+00:00","Published","s390x","focal","kicad-demos","202105050346+a8672dd2f9~107~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 07:44:16.454288+00:00","Published","amd64","bionic","kicad","202105050347+a8672dd2f9~107~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 07:44:16.454288+00:00","Published","amd64","bionic","kicad-demos","202105050347+a8672dd2f9~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 07:44:16.454288+00:00","Published","arm64","bionic","kicad-demos","202105050347+a8672dd2f9~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 07:44:16.454288+00:00","Published","armhf","bionic","kicad-demos","202105050347+a8672dd2f9~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 07:44:16.454288+00:00","Published","i386","bionic","kicad-demos","202105050347+a8672dd2f9~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 07:44:16.454288+00:00","Published","ppc64el","bionic","kicad-demos","202105050347+a8672dd2f9~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-05","2021-05-05 07:44:16.454288+00:00","Published","s390x","bionic","kicad-demos","202105050347+a8672dd2f9~107~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 02:46:47.800684+00:00","Superseded","arm64","focal","kicad-nightly","202104300838+f083f043cb~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 09:59:27.073877+00:00","Superseded","amd64","bionic","kicad-nightly","202105010845+21fde9b629~128~ubuntu18.04.1",19
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 09:59:27.073877+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202105010845+21fde9b629~128~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 09:59:27.073877+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105010845+21fde9b629~128~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 09:59:27.073877+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105010845+21fde9b629~128~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 09:59:27.073877+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105010845+21fde9b629~128~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 09:59:27.073877+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105010845+21fde9b629~128~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 09:59:27.073877+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105010845+21fde9b629~128~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 09:59:27.073877+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105010845+21fde9b629~128~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","amd64","focal","kicad-nightly","202105010846+21fde9b629~128~ubuntu20.04.1",103
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105010846+21fde9b629~128~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.04.1",104
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","amd64","groovy","kicad-nightly","202105010846+21fde9b629~128~ubuntu20.10.1",26
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202105010846+21fde9b629~128~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.10.1",26
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.04.1",104
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.10.1",26
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.04.1",104
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.10.1",26
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","i386","focal","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.04.1",104
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.10.1",26
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.04.1",104
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.10.1",26
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.04.1",104
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.10.1",26
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.04.1",104
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 10:13:11.471487+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105010846+21fde9b629~128~ubuntu20.10.1",26
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 11:02:34.686192+00:00","Superseded","amd64","hirsute","kicad-nightly","202105010847+21fde9b629~128~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 11:02:34.686192+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202105010847+21fde9b629~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 11:02:34.686192+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105010847+21fde9b629~128~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 11:02:34.686192+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105010847+21fde9b629~128~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 11:02:34.686192+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105010847+21fde9b629~128~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 11:02:34.686192+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105010847+21fde9b629~128~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 11:02:34.686192+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105010847+21fde9b629~128~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 11:02:34.686192+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105010847+21fde9b629~128~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 11:02:34.686192+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105010847+21fde9b629~128~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-05-01","2021-05-01 12:07:37.727317+00:00","Superseded","arm64","focal","kicad-nightly","202105010846+21fde9b629~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:09:31.010333+00:00","Superseded","amd64","bionic","kicad-nightly","202105020951+16ebb3a433~128~ubuntu18.04.1",19
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:09:31.010333+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202105020951+16ebb3a433~128~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:09:31.010333+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105020951+16ebb3a433~128~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:09:31.010333+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105020951+16ebb3a433~128~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:09:31.010333+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105020951+16ebb3a433~128~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:09:31.010333+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105020951+16ebb3a433~128~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:09:31.010333+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105020951+16ebb3a433~128~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:09:31.010333+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105020951+16ebb3a433~128~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:24:19.516989+00:00","Superseded","amd64","groovy","kicad-nightly","202105020953+16ebb3a433~128~ubuntu20.10.1",22
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:24:19.516989+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202105020953+16ebb3a433~128~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:24:19.516989+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:24:19.516989+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:24:19.516989+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:24:19.516989+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:24:19.516989+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:24:19.516989+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 11:24:19.516989+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","amd64","focal","kicad-nightly","202105020953+16ebb3a433~128~ubuntu20.04.1",91
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105020953+16ebb3a433~128~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.04.1",91
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","amd64","hirsute","kicad-nightly","202105020952+16ebb3a433~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202105020952+16ebb3a433~128~ubuntu21.04.1",4
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105020952+16ebb3a433~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.04.1",91
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105020952+16ebb3a433~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.04.1",91
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105020952+16ebb3a433~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","i386","focal","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.04.1",91
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105020952+16ebb3a433~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.04.1",91
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105020952+16ebb3a433~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.04.1",91
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105020952+16ebb3a433~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105020953+16ebb3a433~128~ubuntu20.04.1",91
"kicad/kicad-dev-nightly","2021-05-02","2021-05-02 12:09:27.730105+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105020952+16ebb3a433~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 09:54:14.402009+00:00","Superseded","amd64","bionic","kicad-nightly","202105030842+a6ad7a4a70~128~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 09:54:14.402009+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 09:54:14.402009+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 09:54:14.402009+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 09:54:14.402009+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 09:54:14.402009+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 09:54:14.402009+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:11:02.732899+00:00","Superseded","amd64","groovy","kicad-nightly","202105030843+a6ad7a4a70~128~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:11:02.732899+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202105030843+a6ad7a4a70~128~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:11:02.732899+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:11:02.732899+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:11:02.732899+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:11:02.732899+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:11:02.732899+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:11:02.732899+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:11:02.732899+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","focal","kicad-nightly","202105030841+a6ad7a4a70~128~ubuntu20.04.1",26
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105030841+a6ad7a4a70~128~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",26
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","hirsute","kicad-nightly","202105030840+a6ad7a4a70~128~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202105030840+a6ad7a4a70~128~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",26
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",26
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","i386","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",26
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",26
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",26
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",26
"kicad/kicad-dev-nightly","2021-05-03","2021-05-03 10:33:37.812494+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","amd64","bionic","kicad-nightly","202105030842+a6ad7a4a70~128~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202105030842+a6ad7a4a70~128~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","amd64","groovy","kicad-nightly","202105030843+a6ad7a4a70~128~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202105030843+a6ad7a4a70~128~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","focal","kicad-nightly","202105030841+a6ad7a4a70~128~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105030841+a6ad7a4a70~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","hirsute","kicad-nightly","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202105030840+a6ad7a4a70~128~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","i386","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Superseded","amd64","bionic","kicad-nightly","202105040853+b986797469~128~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202105040853+b986797469~128~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","focal","kicad-nightly","202105040853+b986797469~128~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105040853+b986797469~128~ubuntu20.04.1",18
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","hirsute","kicad-nightly","202105040842+b986797469~128~ubuntu21.04.1",17
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202105040842+b986797469~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","i386","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",16
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Superseded","amd64","groovy","kicad-nightly","202105040843+b986797469~128~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202105040843+b986797469~128~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-05-05","2021-05-03 10:11:02.732899+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-05-05","2021-05-03 10:11:02.732899+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-05-05","2021-05-03 10:11:02.732899+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-05-05","2021-05-03 10:11:02.732899+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-05-05","2021-05-03 10:11:02.732899+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-05-05","2021-05-03 10:11:02.732899+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-05-05","2021-05-03 10:11:02.732899+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:07:47.487019+00:00","Superseded","amd64","bionic","kicad-nightly","202105040853+b986797469~128~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:07:47.487019+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:07:47.487019+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:07:47.487019+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:07:47.487019+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:07:47.487019+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:07:47.487019+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","focal","kicad-nightly","202105040853+b986797469~128~ubuntu20.04.1",66
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105040853+b986797469~128~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","hirsute","kicad-nightly","202105040842+b986797469~128~ubuntu21.04.1",7
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202105040842+b986797469~128~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",7
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",7
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",7
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","i386","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",7
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",7
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",7
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:22:47.616702+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",7
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:40:03.625084+00:00","Superseded","amd64","groovy","kicad-nightly","202105040843+b986797469~128~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:40:03.625084+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202105040843+b986797469~128~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:40:03.625084+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:40:03.625084+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:40:03.625084+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:40:03.625084+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:40:03.625084+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:40:03.625084+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-05-05","2021-05-04 10:40:03.625084+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:13:16.951428+00:00","Published","amd64","bionic","kicad-nightly","202105050844+a8672dd2f9~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:13:16.951428+00:00","Published","amd64","bionic","kicad-nightly-dbg","202105050844+a8672dd2f9~128~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:13:16.951428+00:00","Published","amd64","bionic","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:13:16.951428+00:00","Published","arm64","bionic","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:13:16.951428+00:00","Published","armhf","bionic","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:13:16.951428+00:00","Published","i386","bionic","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:13:16.951428+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:13:16.951428+00:00","Published","s390x","bionic","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","amd64","focal","kicad-nightly","202105050846+a8672dd2f9~128~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","amd64","focal","kicad-nightly-dbg","202105050846+a8672dd2f9~128~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","amd64","focal","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","amd64","groovy","kicad-nightly","202105050846+a8672dd2f9~128~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","amd64","groovy","kicad-nightly-dbg","202105050846+a8672dd2f9~128~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","amd64","groovy","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","amd64","hirsute","kicad-nightly","202105050844+a8672dd2f9~128~ubuntu21.04.1",9
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202105050844+a8672dd2f9~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","amd64","hirsute","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu21.04.1",9
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","arm64","focal","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","arm64","groovy","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","arm64","hirsute","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu21.04.1",9
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","armhf","focal","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","armhf","groovy","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","armhf","hirsute","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu21.04.1",9
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","i386","focal","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","i386","groovy","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","i386","hirsute","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu21.04.1",9
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","ppc64el","focal","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu21.04.1",9
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","riscv64","focal","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","riscv64","groovy","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu21.04.1",9
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","s390x","focal","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","s390x","groovy","kicad-nightly-demos","202105050846+a8672dd2f9~128~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-05-05","2021-05-05 10:31:36.978974+00:00","Published","s390x","hirsute","kicad-nightly-demos","202105050844+a8672dd2f9~128~ubuntu21.04.1",9
