PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","amd64","focal","kicad-nightly","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109010042+3e32c2e5a7~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","i386","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:01:47.840286+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","amd64","bionic","kicad-nightly","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-01","2021-09-01 02:14:52.968835+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109010042+3e32c2e5a7~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","amd64","bionic","kicad-nightly","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109020056+243631a095~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","amd64","focal","kicad-nightly","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","i386","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109020056+243631a095~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-02","2021-09-02 01:59:05.640035+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109020048+243631a095~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Superseded","amd64","focal","kicad-nightly","202109030054+5e8b23af64~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109030054+5e8b23af64~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Superseded","i386","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-03","2021-09-03 02:24:57.027201+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109030054+5e8b23af64~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 01:55:54.226054+00:00","Superseded","amd64","bionic","kicad-nightly","202109040035+1fe4aaa64f~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 01:55:54.226054+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109040035+1fe4aaa64f~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 01:55:54.226054+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109040035+1fe4aaa64f~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 01:55:54.226054+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109040035+1fe4aaa64f~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 01:55:54.226054+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109040035+1fe4aaa64f~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 01:55:54.226054+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109040035+1fe4aaa64f~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 01:55:54.226054+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109040035+1fe4aaa64f~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 01:55:54.226054+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109040035+1fe4aaa64f~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 02:09:27.990640+00:00","Superseded","amd64","focal","kicad-nightly","202109040040+1fe4aaa64f~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 02:09:27.990640+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109040040+1fe4aaa64f~131~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 02:09:27.990640+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109040040+1fe4aaa64f~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 02:09:27.990640+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109040040+1fe4aaa64f~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 02:09:27.990640+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109040040+1fe4aaa64f~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 02:09:27.990640+00:00","Superseded","i386","focal","kicad-nightly-demos","202109040040+1fe4aaa64f~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 02:09:27.990640+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109040040+1fe4aaa64f~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 02:09:27.990640+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109040040+1fe4aaa64f~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-04","2021-09-04 02:09:27.990640+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109040040+1fe4aaa64f~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Superseded","amd64","focal","kicad-nightly","202109050049+6818539f6d~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Superseded","i386","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Superseded","amd64","bionic","kicad-nightly","202109050049+6818539f6d~131~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109050049+6818539f6d~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-05 02:06:23.522031+00:00","Superseded","amd64","focal","kicad-nightly","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-05 02:06:23.522031+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-05 02:06:23.522031+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-05 02:06:23.522031+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-05 02:06:23.522031+00:00","Superseded","i386","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-05 02:06:23.522031+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-05 02:06:23.522031+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-05 02:06:23.522031+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 01:53:42.664580+00:00","Published","amd64","bionic","kicad-nightly","202109060042+a8d00bf088~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 01:53:42.664580+00:00","Published","amd64","bionic","kicad-nightly-demos","202109060042+a8d00bf088~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 01:53:42.664580+00:00","Published","arm64","bionic","kicad-nightly-demos","202109060042+a8d00bf088~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 01:53:42.664580+00:00","Published","armhf","bionic","kicad-nightly-demos","202109060042+a8d00bf088~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 01:53:42.664580+00:00","Published","i386","bionic","kicad-nightly-demos","202109060042+a8d00bf088~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 01:53:42.664580+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109060042+a8d00bf088~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 01:53:42.664580+00:00","Published","s390x","bionic","kicad-nightly-demos","202109060042+a8d00bf088~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 02:15:54.285597+00:00","Published","amd64","focal","kicad-nightly","202109060056+a8d00bf088~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 02:15:54.285597+00:00","Published","amd64","focal","kicad-nightly-dbg","202109060056+a8d00bf088~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 02:15:54.285597+00:00","Published","amd64","focal","kicad-nightly-demos","202109060056+a8d00bf088~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 02:15:54.285597+00:00","Published","arm64","focal","kicad-nightly-demos","202109060056+a8d00bf088~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 02:15:54.285597+00:00","Published","armhf","focal","kicad-nightly-demos","202109060056+a8d00bf088~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 02:15:54.285597+00:00","Published","i386","focal","kicad-nightly-demos","202109060056+a8d00bf088~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 02:15:54.285597+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109060056+a8d00bf088~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 02:15:54.285597+00:00","Published","riscv64","focal","kicad-nightly-demos","202109060056+a8d00bf088~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-06","2021-09-06 02:15:54.285597+00:00","Published","s390x","focal","kicad-nightly-demos","202109060056+a8d00bf088~131~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","amd64","bionic","kicad","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","amd64","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","arm64","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","armhf","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","i386","bionic","kicad","202109010042+3e32c2e5a7~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","i386","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","ppc64el","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 01:45:16.689093+00:00","Superseded","s390x","bionic","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","amd64","focal","kicad","202109010042+3e32c2e5a7~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","amd64","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","arm64","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","armhf","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","i386","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","ppc64el","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","riscv64","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-01","2021-09-01 02:24:06.612500+00:00","Superseded","s390x","focal","kicad-demos","202109010042+3e32c2e5a7~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 01:54:38.959599+00:00","Superseded","amd64","bionic","kicad","202109020055+243631a095~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","amd64","focal","kicad","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","amd64","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","arm64","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","armhf","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","i386","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","ppc64el","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","riscv64","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-02","2021-09-02 02:24:27.447767+00:00","Superseded","s390x","focal","kicad-demos","202109020058+243631a095~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Superseded","amd64","bionic","kicad","202109030059+5e8b23af64~109~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Superseded","amd64","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Superseded","arm64","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Superseded","armhf","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Superseded","i386","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Superseded","ppc64el","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 01:52:19.246682+00:00","Superseded","s390x","bionic","kicad-demos","202109030059+5e8b23af64~109~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Superseded","amd64","focal","kicad","202109030055+5e8b23af64~109~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Superseded","amd64","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Superseded","arm64","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Superseded","armhf","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Superseded","i386","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Superseded","ppc64el","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Superseded","riscv64","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-03","2021-09-03 02:34:22.044550+00:00","Superseded","s390x","focal","kicad-demos","202109030055+5e8b23af64~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","amd64","bionic","kicad","202109040039+1fe4aaa64f~109~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","amd64","bionic","kicad-demos","202109040039+1fe4aaa64f~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","amd64","focal","kicad","202109040035+1fe4aaa64f~109~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","amd64","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","arm64","bionic","kicad-demos","202109040039+1fe4aaa64f~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","arm64","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","armhf","bionic","kicad-demos","202109040039+1fe4aaa64f~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","armhf","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","i386","bionic","kicad-demos","202109040039+1fe4aaa64f~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","i386","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","ppc64el","bionic","kicad-demos","202109040039+1fe4aaa64f~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","ppc64el","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","riscv64","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","s390x","bionic","kicad-demos","202109040039+1fe4aaa64f~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-04","2021-09-04 02:33:27.761858+00:00","Superseded","s390x","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","amd64","focal","kicad","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","amd64","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","arm64","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","armhf","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","i386","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","ppc64el","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","riscv64","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","s390x","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","amd64","bionic","kicad","202109050049+6818539f6d~109~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","amd64","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","amd64","focal","kicad","202109050046+6818539f6d~109~ubuntu20.04.1",15
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","amd64","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","arm64","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","arm64","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","armhf","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","armhf","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","i386","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","i386","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","ppc64el","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","ppc64el","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","riscv64","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","s390x","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Superseded","s390x","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:37:45.493754+00:00","Superseded","i386","bionic","kicad","202109050049+6818539f6d~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","amd64","bionic","kicad","202109050049+6818539f6d~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","amd64","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","amd64","focal","kicad","202109050046+6818539f6d~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","amd64","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","arm64","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","arm64","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","armhf","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","armhf","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","i386","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","i386","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","ppc64el","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","ppc64el","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","riscv64","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","s390x","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-09-06","2021-09-05 02:21:08.438159+00:00","Superseded","s390x","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","amd64","bionic","kicad","202109060056+a8d00bf088~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","amd64","bionic","kicad-demos","202109060056+a8d00bf088~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","amd64","focal","kicad","202109060042+a8d00bf088~109~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","amd64","focal","kicad-demos","202109060042+a8d00bf088~109~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","arm64","bionic","kicad-demos","202109060056+a8d00bf088~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","arm64","focal","kicad-demos","202109060042+a8d00bf088~109~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","armhf","bionic","kicad-demos","202109060056+a8d00bf088~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","armhf","focal","kicad-demos","202109060042+a8d00bf088~109~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","i386","bionic","kicad-demos","202109060056+a8d00bf088~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","i386","focal","kicad-demos","202109060042+a8d00bf088~109~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","ppc64el","bionic","kicad-demos","202109060056+a8d00bf088~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","ppc64el","focal","kicad-demos","202109060042+a8d00bf088~109~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","riscv64","focal","kicad-demos","202109060042+a8d00bf088~109~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","s390x","bionic","kicad-demos","202109060056+a8d00bf088~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-09-06","2021-09-06 01:49:18.319140+00:00","Published","s390x","focal","kicad-demos","202109060042+a8d00bf088~109~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","amd64","bionic","kicad-nightly","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109010408+b0ba8b01c4~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:12:36.182713+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109010408+b0ba8b01c4~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","amd64","impish","kicad-nightly","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","i386","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:41:02.763617+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","focal","kicad-nightly","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109010411+b0ba8b01c4~131~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","hirsute","kicad-nightly","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109010409+b0ba8b01c4~131~ubuntu21.04.1",9
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","i386","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109010411+b0ba8b01c4~131~ubuntu20.04.1",110
"kicad/kicad-dev-nightly","2021-09-01","2021-09-01 05:55:38.821361+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109010409+b0ba8b01c4~131~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","bionic","kicad-nightly","202109020412+e03257b55f~131~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","hirsute","kicad-nightly","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109020405+e03257b55f~131~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 05:39:54.238090+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109020405+e03257b55f~131~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","amd64","focal","kicad-nightly","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109020412+e03257b55f~131~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","i386","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-02","2021-09-02 07:40:07.595041+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109020412+e03257b55f~131~ubuntu20.04.1",78
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","amd64","focal","kicad-nightly","202109030413+5e8b23af64~131~ubuntu20.04.1",160
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109030413+5e8b23af64~131~ubuntu20.04.1",20
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",163
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","amd64","hirsute","kicad-nightly","202109030415+5e8b23af64~131~ubuntu21.04.1",58
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109030415+5e8b23af64~131~ubuntu21.04.1",12
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",59
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","amd64","impish","kicad-nightly","202109030414+5e8b23af64~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",163
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",59
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",163
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",59
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","i386","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",163
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",59
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","i386","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",163
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",59
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",163
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",59
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu20.04.1",163
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109030415+5e8b23af64~131~ubuntu21.04.1",59
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 05:45:05.477681+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109030414+5e8b23af64~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Superseded","amd64","bionic","kicad-nightly","202109030413+5e8b23af64~131~ubuntu18.04.1",24
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109030413+5e8b23af64~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",24
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",24
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",24
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",24
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",24
"kicad/kicad-dev-nightly","2021-09-03","2021-09-03 06:55:09.464073+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109030413+5e8b23af64~131~ubuntu18.04.1",24
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","bionic","kicad-nightly","202109040411+a397e85589~131~ubuntu18.04.1",19
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109040411+a397e85589~131~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","focal","kicad-nightly","202109040414+a397e85589~131~ubuntu20.04.1",143
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109040414+a397e85589~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",146
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",146
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",146
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","i386","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",146
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",146
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",146
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:27:17.534513+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",146
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:42:32.033646+00:00","Superseded","amd64","hirsute","kicad-nightly","202109040409+a397e85589~131~ubuntu21.04.1",45
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:42:32.033646+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109040409+a397e85589~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:42:32.033646+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109040409+a397e85589~131~ubuntu21.04.1",47
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:42:32.033646+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109040409+a397e85589~131~ubuntu21.04.1",47
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:42:32.033646+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109040409+a397e85589~131~ubuntu21.04.1",47
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:42:32.033646+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109040409+a397e85589~131~ubuntu21.04.1",47
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:42:32.033646+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109040409+a397e85589~131~ubuntu21.04.1",47
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:42:32.033646+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109040409+a397e85589~131~ubuntu21.04.1",47
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 05:42:32.033646+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109040409+a397e85589~131~ubuntu21.04.1",47
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 06:29:31.323312+00:00","Superseded","amd64","impish","kicad-nightly","202109040414+a397e85589~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 06:29:31.323312+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 06:29:31.323312+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 06:29:31.323312+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 06:29:31.323312+00:00","Superseded","i386","impish","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 06:29:31.323312+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 06:29:31.323312+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 06:29:31.323312+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-04","2021-09-04 06:43:52.642038+00:00","Superseded","arm64","hirsute","kicad-nightly","202109040409+a397e85589~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","bionic","kicad-nightly","202109040411+a397e85589~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","focal","kicad-nightly","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","i386","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","amd64","focal","kicad-nightly","202109050409+3b7f5a3db7~131~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","amd64","focal","kicad-nightly-dbg","202109050409+3b7f5a3db7~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","amd64","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","arm64","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","armhf","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","i386","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","riscv64","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","s390x","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Superseded","amd64","hirsute","kicad-nightly","202109050408+3b7f5a3db7~131~ubuntu21.04.1",40
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109050408+3b7f5a3db7~131~ubuntu21.04.1",14
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",40
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",40
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",40
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",40
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",40
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",40
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",40
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Superseded","amd64","bionic","kicad-nightly","202109050414+3b7f5a3db7~131~ubuntu18.04.1",20
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109050414+3b7f5a3db7~131~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Superseded","amd64","impish","kicad-nightly","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Superseded","i386","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","focal","kicad-nightly","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","i386","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-06","2021-09-04 05:27:17.534513+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Published","amd64","focal","kicad-nightly","202109050409+3b7f5a3db7~131~ubuntu20.04.1",113
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Published","amd64","focal","kicad-nightly-dbg","202109050409+3b7f5a3db7~131~ubuntu20.04.1",20
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Published","amd64","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",112
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Published","arm64","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",112
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Published","armhf","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",112
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Published","i386","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",112
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",112
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Published","riscv64","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",112
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Published","s390x","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",112
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Superseded","amd64","hirsute","kicad-nightly","202109050408+3b7f5a3db7~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109050408+3b7f5a3db7~131~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:29:32.025799+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:43:54.148503+00:00","Superseded","amd64","bionic","kicad-nightly","202109050414+3b7f5a3db7~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:43:54.148503+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:43:54.148503+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:43:54.148503+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:43:54.148503+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:43:54.148503+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-06","2021-09-05 05:43:54.148503+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","amd64","bionic","kicad-nightly","202109060406+8aba629fe5~131~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","amd64","bionic","kicad-nightly-dbg","202109060406+8aba629fe5~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","amd64","bionic","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","amd64","hirsute","kicad-nightly","202109060407+8aba629fe5~131~ubuntu21.04.1",47
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202109060407+8aba629fe5~131~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","amd64","hirsute","kicad-nightly-demos","202109060407+8aba629fe5~131~ubuntu21.04.1",48
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","amd64","impish","kicad-nightly","202109060406+8aba629fe5~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","amd64","impish","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","arm64","bionic","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","arm64","hirsute","kicad-nightly-demos","202109060407+8aba629fe5~131~ubuntu21.04.1",48
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","arm64","impish","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","armhf","bionic","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","armhf","hirsute","kicad-nightly-demos","202109060407+8aba629fe5~131~ubuntu21.04.1",48
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","armhf","impish","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","i386","bionic","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","i386","hirsute","kicad-nightly-demos","202109060407+8aba629fe5~131~ubuntu21.04.1",48
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","i386","impish","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202109060407+8aba629fe5~131~ubuntu21.04.1",48
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","ppc64el","impish","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202109060407+8aba629fe5~131~ubuntu21.04.1",48
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","riscv64","impish","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","s390x","bionic","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","s390x","hirsute","kicad-nightly-demos","202109060407+8aba629fe5~131~ubuntu21.04.1",48
"kicad/kicad-dev-nightly","2021-09-06","2021-09-06 05:37:25.781156+00:00","Published","s390x","impish","kicad-nightly-demos","202109060406+8aba629fe5~131~ubuntu21.10.1",3
