PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","amd64","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","arm64","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","armhf","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","i386","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","s390x","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-04","2022-02-04 17:09:14.116523+00:00","Published","amd64","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-04","2022-02-04 17:09:14.116523+00:00","Published","arm64","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-04","2022-02-04 17:09:14.116523+00:00","Published","armhf","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-04","2022-02-04 17:09:14.116523+00:00","Published","i386","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-04","2022-02-04 17:09:14.116523+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-04","2022-02-04 17:09:14.116523+00:00","Published","riscv64","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-04","2022-02-04 17:09:14.116523+00:00","Published","s390x","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-04","2022-02-04 17:09:14.116523+00:00","Superseded","amd64","focal","kicad-nightly","202202041534+42917874dd~146~ubuntu20.04.1",3,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 17:09:14.116523+00:00","Published","amd64","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 17:09:14.116523+00:00","Published","arm64","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 17:09:14.116523+00:00","Published","armhf","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 17:09:14.116523+00:00","Published","i386","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 17:09:14.116523+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 17:09:14.116523+00:00","Published","riscv64","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 17:09:14.116523+00:00","Published","s390x","focal","kicad-nightly-demos","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 17:09:14.116523+00:00","Superseded","amd64","focal","kicad-nightly","202202041534+42917874dd~146~ubuntu20.04.1",2,"202202041534"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",3,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",3,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",3,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",3,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",3,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",3,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-04 20:15:55.278103+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",3,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 16:37:55.435968+00:00","Published","amd64","focal","kicad-nightly","202202051533+07e1278c05~146~ubuntu20.04.1",3,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 16:37:55.435968+00:00","Published","amd64","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",3,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 16:37:55.435968+00:00","Published","arm64","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",3,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 16:37:55.435968+00:00","Published","armhf","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",3,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 16:37:55.435968+00:00","Published","i386","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",3,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 16:37:55.435968+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",3,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 16:37:55.435968+00:00","Published","riscv64","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",3,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 16:37:55.435968+00:00","Published","s390x","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",3,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 19:19:33.571647+00:00","Published","amd64","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 19:19:33.571647+00:00","Published","arm64","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 19:19:33.571647+00:00","Published","armhf","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 19:19:33.571647+00:00","Published","i386","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 19:19:33.571647+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-05","2022-02-05 19:19:33.571647+00:00","Published","s390x","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",1,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",1,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",1,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",1,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",1,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",1,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-04 20:15:55.278103+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",2,"202202041917"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 16:37:55.435968+00:00","Published","amd64","focal","kicad-nightly","202202051533+07e1278c05~146~ubuntu20.04.1",2,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 16:37:55.435968+00:00","Published","amd64","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",2,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 16:37:55.435968+00:00","Published","arm64","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",2,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 16:37:55.435968+00:00","Published","armhf","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",2,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 16:37:55.435968+00:00","Published","i386","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",2,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 16:37:55.435968+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",2,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 16:37:55.435968+00:00","Published","riscv64","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",2,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 16:37:55.435968+00:00","Published","s390x","focal","kicad-nightly-demos","202202051533+07e1278c05~146~ubuntu20.04.1",2,"202202051533"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","amd64","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",1,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","amd64","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","arm64","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",1,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","arm64","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","armhf","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",1,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","armhf","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","i386","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",1,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","i386","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",1,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","riscv64","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","s390x","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",1,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-05 19:19:33.571647+00:00","Published","s390x","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",2,"202202051902"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","amd64","bionic","kicad-nightly-symbols","202202061218+1095d586~10~ubuntu18.04.1",1,"202202061218"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","amd64","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",1,"202202061217"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","arm64","bionic","kicad-nightly-symbols","202202061218+1095d586~10~ubuntu18.04.1",1,"202202061218"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","arm64","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",1,"202202061217"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","armhf","bionic","kicad-nightly-symbols","202202061218+1095d586~10~ubuntu18.04.1",1,"202202061218"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","armhf","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",1,"202202061217"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","i386","bionic","kicad-nightly-symbols","202202061218+1095d586~10~ubuntu18.04.1",1,"202202061218"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","i386","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",1,"202202061217"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202202061218+1095d586~10~ubuntu18.04.1",1,"202202061218"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",1,"202202061217"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","riscv64","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",1,"202202061217"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","s390x","bionic","kicad-nightly-symbols","202202061218+1095d586~10~ubuntu18.04.1",1,"202202061218"
"js-reynaud/kicad-dev-nightly","2022-02-06","2022-02-06 12:40:53.156682+00:00","Published","s390x","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",1,"202202061217"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","amd64","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","arm64","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","armhf","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","i386","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","ppc64el","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","riscv64","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","s390x","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 17:04:23.917860+00:00","Superseded","amd64","focal","kicad","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 17:04:23.917860+00:00","Superseded","amd64","focal","kicad-dbg","202202041534+42917874dd~116~ubuntu20.04.1",1,"202202041534"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 17:04:23.917860+00:00","Superseded","amd64","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 17:04:23.917860+00:00","Superseded","arm64","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 17:04:23.917860+00:00","Superseded","armhf","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 17:04:23.917860+00:00","Superseded","i386","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 17:04:23.917860+00:00","Superseded","ppc64el","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 17:04:23.917860+00:00","Superseded","riscv64","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 17:04:23.917860+00:00","Superseded","s390x","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","amd64","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","amd64","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",13,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","amd64","focal","kicad-doc-fr","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","amd64","focal","kicad-doc-it","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","amd64","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","arm64","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","arm64","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",13,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","arm64","focal","kicad-doc-fr","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","arm64","focal","kicad-doc-it","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","arm64","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","armhf","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","armhf","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",13,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","armhf","focal","kicad-doc-fr","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","armhf","focal","kicad-doc-it","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","armhf","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","i386","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","i386","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",13,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","i386","focal","kicad-doc-fr","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","i386","focal","kicad-doc-it","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","i386","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","ppc64el","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","ppc64el","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",13,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","ppc64el","focal","kicad-doc-fr","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","ppc64el","focal","kicad-doc-it","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","ppc64el","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","riscv64","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","riscv64","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",13,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","riscv64","focal","kicad-doc-fr","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","riscv64","focal","kicad-doc-it","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","riscv64","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","s390x","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","s390x","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",13,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","s390x","focal","kicad-doc-fr","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","s390x","focal","kicad-doc-it","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 18:42:37.580812+00:00","Published","s390x","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","amd64","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",1,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","amd64","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","arm64","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",1,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","arm64","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","armhf","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",1,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","armhf","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","i386","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",1,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","i386","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","ppc64el","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",1,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","ppc64el","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","riscv64","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","s390x","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",1,"202202041918"
"js-reynaud/ppa-kicad","2022-02-04","2022-02-04 20:09:54.464248+00:00","Superseded","s390x","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 17:04:23.917860+00:00","Superseded","amd64","focal","kicad","202202041534+42917874dd~116~ubuntu20.04.1",12,"202202041534"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 17:04:23.917860+00:00","Superseded","amd64","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 17:04:23.917860+00:00","Superseded","arm64","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 17:04:23.917860+00:00","Superseded","armhf","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 17:04:23.917860+00:00","Superseded","i386","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 17:04:23.917860+00:00","Superseded","ppc64el","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 17:04:23.917860+00:00","Superseded","riscv64","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 17:04:23.917860+00:00","Superseded","s390x","focal","kicad-demos","202202041534+42917874dd~116~ubuntu20.04.1",14,"202202041534"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","amd64","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","amd64","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",15,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","arm64","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","arm64","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",15,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","armhf","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","armhf","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",15,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","i386","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","i386","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",15,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","ppc64el","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","ppc64el","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",15,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","riscv64","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","riscv64","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",15,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","s390x","focal","kicad-doc-de","202202041803+1842~29~ubuntu20.04.1",1,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 18:42:37.580812+00:00","Published","s390x","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",15,"202202041803"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 19:19:53.279563+00:00","Superseded","arm64","focal","kicad","202202041534+42917874dd~116~ubuntu20.04.1",1,"202202041534"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 19:19:53.279563+00:00","Superseded","armhf","focal","kicad","202202041534+42917874dd~116~ubuntu20.04.1",1,"202202041534"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","amd64","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","amd64","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",16,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","arm64","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","arm64","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",16,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","armhf","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","armhf","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",16,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","i386","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","i386","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",16,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","ppc64el","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","ppc64el","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",16,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","riscv64","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",16,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","s390x","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",9,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-04 20:09:54.464248+00:00","Superseded","s390x","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",16,"202202041918"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 16:50:30.831895+00:00","Published","amd64","focal","kicad","202202051533+07e1278c05~116~ubuntu20.04.1",5,"202202051533"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 16:50:30.831895+00:00","Published","amd64","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",4,"202202051533"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 16:50:30.831895+00:00","Published","arm64","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",4,"202202051533"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 16:50:30.831895+00:00","Published","armhf","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",4,"202202051533"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 16:50:30.831895+00:00","Published","i386","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",4,"202202051533"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 16:50:30.831895+00:00","Published","ppc64el","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",4,"202202051533"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 16:50:30.831895+00:00","Published","riscv64","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",4,"202202051533"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 16:50:30.831895+00:00","Published","s390x","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",4,"202202051533"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","amd64","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","amd64","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",3,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","arm64","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","arm64","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",3,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","armhf","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","armhf","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",3,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","i386","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","i386","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",3,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","ppc64el","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","ppc64el","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",3,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","riscv64","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",3,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","s390x","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-05","2022-02-05 19:15:07.537930+00:00","Published","s390x","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",3,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","amd64","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",6,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","amd64","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","arm64","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",6,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","arm64","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","armhf","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",6,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","armhf","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","i386","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",6,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","i386","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","ppc64el","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",6,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","ppc64el","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","riscv64","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",6,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","riscv64","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","s390x","focal","kicad-doc-en","202202041803+1842~29~ubuntu20.04.1",6,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 18:42:37.580812+00:00","Published","s390x","focal","kicad-doc-ru","202202041803+1842~29~ubuntu20.04.1",2,"202202041803"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","amd64","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",3,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","amd64","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",5,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","arm64","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",3,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","arm64","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",5,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","armhf","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",3,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","armhf","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",5,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","i386","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",3,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","i386","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",5,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","ppc64el","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",3,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","ppc64el","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",5,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","riscv64","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",5,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","s390x","bionic","kicad-symbols","202202041918+c2a4a739~7~ubuntu18.04.1",3,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-04 20:09:54.464248+00:00","Superseded","s390x","focal","kicad-symbols","202202041918+c2a4a739~7~ubuntu20.04.1",5,"202202041918"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 16:50:30.831895+00:00","Published","amd64","focal","kicad","202202051533+07e1278c05~116~ubuntu20.04.1",13,"202202051533"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 16:50:30.831895+00:00","Published","amd64","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",15,"202202051533"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 16:50:30.831895+00:00","Published","arm64","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",15,"202202051533"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 16:50:30.831895+00:00","Published","armhf","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",15,"202202051533"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 16:50:30.831895+00:00","Published","i386","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",15,"202202051533"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 16:50:30.831895+00:00","Published","ppc64el","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",15,"202202051533"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 16:50:30.831895+00:00","Published","riscv64","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",15,"202202051533"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 16:50:30.831895+00:00","Published","s390x","focal","kicad-demos","202202051533+07e1278c05~116~ubuntu20.04.1",15,"202202051533"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 18:14:09.144572+00:00","Published","arm64","focal","kicad","202202051533+07e1278c05~116~ubuntu20.04.1",1,"202202051533"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 18:14:09.144572+00:00","Published","armhf","focal","kicad","202202051533+07e1278c05~116~ubuntu20.04.1",1,"202202051533"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","amd64","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","amd64","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",16,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","arm64","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","arm64","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",16,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","armhf","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","armhf","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",16,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","i386","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","i386","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",16,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","ppc64el","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","ppc64el","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",16,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","riscv64","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",16,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","s390x","bionic","kicad-footprints","202202051903+ded041e1e~11~ubuntu18.04.1",4,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-05 19:15:07.537930+00:00","Published","s390x","focal","kicad-footprints","202202051903+ded041e1e~11~ubuntu20.04.1",16,"202202051903"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-06 12:36:03.430877+00:00","Published","amd64","focal","kicad-symbols","202202061217+1095d586~7~ubuntu20.04.1",7,"202202061217"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-06 12:36:03.430877+00:00","Published","arm64","focal","kicad-symbols","202202061217+1095d586~7~ubuntu20.04.1",7,"202202061217"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-06 12:36:03.430877+00:00","Published","armhf","focal","kicad-symbols","202202061217+1095d586~7~ubuntu20.04.1",7,"202202061217"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-06 12:36:03.430877+00:00","Published","i386","focal","kicad-symbols","202202061217+1095d586~7~ubuntu20.04.1",7,"202202061217"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-06 12:36:03.430877+00:00","Published","ppc64el","focal","kicad-symbols","202202061217+1095d586~7~ubuntu20.04.1",7,"202202061217"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-06 12:36:03.430877+00:00","Published","riscv64","focal","kicad-symbols","202202061217+1095d586~7~ubuntu20.04.1",7,"202202061217"
"js-reynaud/ppa-kicad","2022-02-06","2022-02-06 12:36:03.430877+00:00","Published","s390x","focal","kicad-symbols","202202061217+1095d586~7~ubuntu20.04.1",7,"202202061217"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","amd64","focal","kicad-nightly","202202010117+25a7de730c~146~ubuntu20.04.1",14,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","amd64","focal","kicad-nightly-dbg","202202010117+25a7de730c~146~ubuntu20.04.1",3,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","amd64","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",15,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","amd64","impish","kicad-nightly","202202010117+25a7de730c~146~ubuntu21.10.1",8,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","amd64","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",7,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","arm64","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",15,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","arm64","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",7,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","armhf","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",15,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","armhf","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",7,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","i386","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",15,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","i386","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",7,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",15,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","ppc64el","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",7,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","riscv64","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",15,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","riscv64","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",7,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","s390x","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",15,"202202010117"
"kicad/kicad-dev-nightly","2022-02-01","2022-02-01 02:35:09.515823+00:00","Published","s390x","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",7,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","amd64","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","amd64","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","arm64","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","arm64","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","armhf","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","armhf","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","i386","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","i386","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","riscv64","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","riscv64","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","s390x","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","s390x","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:06:19.781047+00:00","Published","amd64","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",176,"202202040124"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:06:19.781047+00:00","Published","arm64","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",176,"202202040124"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:06:19.781047+00:00","Published","armhf","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",176,"202202040124"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:06:19.781047+00:00","Published","i386","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",176,"202202040124"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:06:19.781047+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",176,"202202040124"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:06:19.781047+00:00","Published","riscv64","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",176,"202202040124"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:06:19.781047+00:00","Published","s390x","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",176,"202202040124"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:06:19.781047+00:00","Superseded","amd64","focal","kicad-nightly","202202040124+168ad58eef~146~ubuntu20.04.1",160,"202202040124"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:06:19.781047+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202040124+168ad58eef~146~ubuntu20.04.1",20,"202202040124"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:23:01.729549+00:00","Superseded","amd64","impish","kicad-nightly","202202040125+168ad58eef~146~ubuntu21.10.1",35,"202202040125"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:23:01.729549+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202202040125+168ad58eef~146~ubuntu21.10.1",7,"202202040125"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:23:01.729549+00:00","Superseded","amd64","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",34,"202202040125"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:23:01.729549+00:00","Superseded","arm64","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",34,"202202040125"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:23:01.729549+00:00","Superseded","armhf","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",34,"202202040125"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:23:01.729549+00:00","Superseded","i386","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",34,"202202040125"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:23:01.729549+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",34,"202202040125"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:23:01.729549+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",34,"202202040125"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 03:23:01.729549+00:00","Superseded","s390x","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",34,"202202040125"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",24,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",6,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",24,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",6,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",24,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",6,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",24,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","i386","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",6,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",24,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",6,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",24,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",6,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",24,"202202041917"
"kicad/kicad-dev-nightly","2022-02-04","2022-02-04 20:18:47.317563+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",6,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:06:19.781047+00:00","Published","amd64","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",5,"202202040124"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:06:19.781047+00:00","Published","arm64","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",5,"202202040124"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:06:19.781047+00:00","Published","armhf","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",5,"202202040124"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:06:19.781047+00:00","Published","i386","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",5,"202202040124"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:06:19.781047+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",5,"202202040124"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:06:19.781047+00:00","Published","riscv64","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",5,"202202040124"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:06:19.781047+00:00","Published","s390x","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",5,"202202040124"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:06:19.781047+00:00","Superseded","amd64","focal","kicad-nightly","202202040124+168ad58eef~146~ubuntu20.04.1",5,"202202040124"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:06:19.781047+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202040124+168ad58eef~146~ubuntu20.04.1",1,"202202040124"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:23:01.729549+00:00","Superseded","amd64","impish","kicad-nightly","202202040125+168ad58eef~146~ubuntu21.10.1",1,"202202040125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:23:01.729549+00:00","Superseded","amd64","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",1,"202202040125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:23:01.729549+00:00","Superseded","arm64","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",1,"202202040125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:23:01.729549+00:00","Superseded","armhf","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",1,"202202040125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:23:01.729549+00:00","Superseded","i386","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",1,"202202040125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:23:01.729549+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",1,"202202040125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:23:01.729549+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",1,"202202040125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 03:23:01.729549+00:00","Superseded","s390x","impish","kicad-nightly-demos","202202040125+168ad58eef~146~ubuntu21.10.1",1,"202202040125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",105,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",28,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",105,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",28,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",105,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",28,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",105,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","i386","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",28,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",105,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",28,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",105,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",28,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",105,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-04 20:18:47.317563+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",28,"202202041917"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:38:36.399583+00:00","Superseded","amd64","focal","kicad-nightly","202202050118+07e1278c05~146~ubuntu20.04.1",98,"202202050118"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:38:36.399583+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202050118+07e1278c05~146~ubuntu20.04.1",12,"202202050118"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:38:36.399583+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",110,"202202050118"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:38:36.399583+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",110,"202202050118"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:38:36.399583+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",110,"202202050118"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:38:36.399583+00:00","Superseded","i386","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",110,"202202050118"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:38:36.399583+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",110,"202202050118"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:38:36.399583+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",110,"202202050118"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:38:36.399583+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",110,"202202050118"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:54:41.416989+00:00","Superseded","amd64","impish","kicad-nightly","202202050125+07e1278c05~146~ubuntu21.10.1",33,"202202050125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:54:41.416989+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202202050125+07e1278c05~146~ubuntu21.10.1",2,"202202050125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:54:41.416989+00:00","Superseded","amd64","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",31,"202202050125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:54:41.416989+00:00","Superseded","arm64","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",31,"202202050125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:54:41.416989+00:00","Superseded","armhf","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",31,"202202050125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:54:41.416989+00:00","Superseded","i386","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",31,"202202050125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:54:41.416989+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",31,"202202050125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:54:41.416989+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",31,"202202050125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 02:54:41.416989+00:00","Superseded","s390x","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",31,"202202050125"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","amd64","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",3,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","amd64","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",22,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","arm64","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",3,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","arm64","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",22,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","armhf","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",3,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","armhf","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",22,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","i386","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",3,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","i386","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",22,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",3,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",22,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","riscv64","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",22,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","s390x","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",3,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:22:53.881811+00:00","Published","s390x","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",22,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:38:55.701228+00:00","Published","amd64","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:38:55.701228+00:00","Published","arm64","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:38:55.701228+00:00","Published","armhf","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:38:55.701228+00:00","Published","i386","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:38:55.701228+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:38:55.701228+00:00","Published","riscv64","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-05","2022-02-05 19:38:55.701228+00:00","Published","s390x","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 03:06:19.781047+00:00","Published","amd64","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",2,"202202040124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 03:06:19.781047+00:00","Published","arm64","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",2,"202202040124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 03:06:19.781047+00:00","Published","armhf","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",2,"202202040124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 03:06:19.781047+00:00","Published","i386","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",2,"202202040124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 03:06:19.781047+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",2,"202202040124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 03:06:19.781047+00:00","Published","riscv64","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",2,"202202040124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 03:06:19.781047+00:00","Published","s390x","focal","kicad-nightly-demos","202202040124+168ad58eef~146~ubuntu20.04.1",2,"202202040124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",26,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",26,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",26,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",26,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","i386","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",26,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",26,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu18.04.1",4,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu20.04.1",26,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-04 20:18:47.317563+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202202041917+c2a4a739~10~ubuntu21.10.1",10,"202202041917"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:38:36.399583+00:00","Superseded","amd64","focal","kicad-nightly","202202050118+07e1278c05~146~ubuntu20.04.1",11,"202202050118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:38:36.399583+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202050118+07e1278c05~146~ubuntu20.04.1",3,"202202050118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:38:36.399583+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",11,"202202050118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:38:36.399583+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",11,"202202050118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:38:36.399583+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",11,"202202050118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:38:36.399583+00:00","Superseded","i386","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",11,"202202050118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:38:36.399583+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",11,"202202050118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:38:36.399583+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",11,"202202050118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:38:36.399583+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202050118+07e1278c05~146~ubuntu20.04.1",11,"202202050118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:54:41.416989+00:00","Superseded","amd64","impish","kicad-nightly","202202050125+07e1278c05~146~ubuntu21.10.1",2,"202202050125"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:54:41.416989+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202202050125+07e1278c05~146~ubuntu21.10.1",1,"202202050125"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:54:41.416989+00:00","Superseded","amd64","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",2,"202202050125"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:54:41.416989+00:00","Superseded","arm64","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",2,"202202050125"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:54:41.416989+00:00","Superseded","armhf","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",2,"202202050125"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:54:41.416989+00:00","Superseded","i386","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",2,"202202050125"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:54:41.416989+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",2,"202202050125"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:54:41.416989+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",2,"202202050125"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 02:54:41.416989+00:00","Superseded","s390x","impish","kicad-nightly-demos","202202050125+07e1278c05~146~ubuntu21.10.1",2,"202202050125"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","amd64","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","amd64","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",81,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","arm64","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","arm64","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",81,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","armhf","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","armhf","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",81,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","i386","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","i386","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",81,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",81,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","riscv64","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",81,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","s390x","bionic","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu18.04.1",8,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:22:53.881811+00:00","Published","s390x","focal","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu20.04.1",81,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:38:55.701228+00:00","Published","amd64","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",24,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:38:55.701228+00:00","Published","arm64","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",24,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:38:55.701228+00:00","Published","armhf","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",24,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:38:55.701228+00:00","Published","i386","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",24,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:38:55.701228+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",24,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:38:55.701228+00:00","Published","riscv64","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",24,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-05 19:38:55.701228+00:00","Published","s390x","impish","kicad-nightly-footprints","202202051902+ded041e1e~14~ubuntu21.10.1",24,"202202051902"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 02:28:09.408745+00:00","Published","amd64","focal","kicad-nightly","202202060118+9582457fef~146~ubuntu20.04.1",76,"202202060118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 02:28:09.408745+00:00","Published","amd64","focal","kicad-nightly-dbg","202202060118+9582457fef~146~ubuntu20.04.1",9,"202202060118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 02:28:09.408745+00:00","Published","amd64","focal","kicad-nightly-demos","202202060118+9582457fef~146~ubuntu20.04.1",84,"202202060118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 02:28:09.408745+00:00","Published","arm64","focal","kicad-nightly-demos","202202060118+9582457fef~146~ubuntu20.04.1",84,"202202060118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 02:28:09.408745+00:00","Published","armhf","focal","kicad-nightly-demos","202202060118+9582457fef~146~ubuntu20.04.1",84,"202202060118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 02:28:09.408745+00:00","Published","i386","focal","kicad-nightly-demos","202202060118+9582457fef~146~ubuntu20.04.1",84,"202202060118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 02:28:09.408745+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202060118+9582457fef~146~ubuntu20.04.1",84,"202202060118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 02:28:09.408745+00:00","Published","riscv64","focal","kicad-nightly-demos","202202060118+9582457fef~146~ubuntu20.04.1",84,"202202060118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 02:28:09.408745+00:00","Published","s390x","focal","kicad-nightly-demos","202202060118+9582457fef~146~ubuntu20.04.1",84,"202202060118"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 03:16:20.862476+00:00","Published","amd64","impish","kicad-nightly","202202060124+9582457fef~146~ubuntu21.10.1",23,"202202060124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 03:16:20.862476+00:00","Published","amd64","impish","kicad-nightly-dbg","202202060124+9582457fef~146~ubuntu21.10.1",3,"202202060124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 03:16:20.862476+00:00","Published","amd64","impish","kicad-nightly-demos","202202060124+9582457fef~146~ubuntu21.10.1",20,"202202060124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 03:16:20.862476+00:00","Published","arm64","impish","kicad-nightly-demos","202202060124+9582457fef~146~ubuntu21.10.1",20,"202202060124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 03:16:20.862476+00:00","Published","armhf","impish","kicad-nightly-demos","202202060124+9582457fef~146~ubuntu21.10.1",20,"202202060124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 03:16:20.862476+00:00","Published","i386","impish","kicad-nightly-demos","202202060124+9582457fef~146~ubuntu21.10.1",20,"202202060124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 03:16:20.862476+00:00","Published","ppc64el","impish","kicad-nightly-demos","202202060124+9582457fef~146~ubuntu21.10.1",20,"202202060124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 03:16:20.862476+00:00","Published","riscv64","impish","kicad-nightly-demos","202202060124+9582457fef~146~ubuntu21.10.1",20,"202202060124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 03:16:20.862476+00:00","Published","s390x","impish","kicad-nightly-demos","202202060124+9582457fef~146~ubuntu21.10.1",20,"202202060124"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","amd64","bionic","kicad-nightly-symbols","202202061220+1095d586~10~ubuntu18.04.1",3,"202202061220"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","amd64","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",26,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","amd64","impish","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu21.10.1",8,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","arm64","bionic","kicad-nightly-symbols","202202061220+1095d586~10~ubuntu18.04.1",3,"202202061220"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","arm64","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",26,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","arm64","impish","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu21.10.1",8,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","armhf","bionic","kicad-nightly-symbols","202202061220+1095d586~10~ubuntu18.04.1",3,"202202061220"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","armhf","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",26,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","armhf","impish","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu21.10.1",8,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","i386","bionic","kicad-nightly-symbols","202202061220+1095d586~10~ubuntu18.04.1",3,"202202061220"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","i386","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",26,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","i386","impish","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu21.10.1",8,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202202061220+1095d586~10~ubuntu18.04.1",3,"202202061220"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",26,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu21.10.1",8,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","riscv64","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",26,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","riscv64","impish","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu21.10.1",8,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","s390x","bionic","kicad-nightly-symbols","202202061220+1095d586~10~ubuntu18.04.1",3,"202202061220"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","s390x","focal","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu20.04.1",26,"202202061217"
"kicad/kicad-dev-nightly","2022-02-06","2022-02-06 12:43:59.559207+00:00","Published","s390x","impish","kicad-nightly-symbols","202202061217+1095d586~10~ubuntu21.10.1",8,"202202061217"
