PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-10-07","2022-10-06 21:45:49.839368+00:00","Published","amd64","focal","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu20.04.1",2,"202210062116"
"js-reynaud/kicad-dev-nightly","2022-10-07","2022-10-06 21:45:49.839368+00:00","Published","arm64","focal","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu20.04.1",2,"202210062116"
"js-reynaud/kicad-dev-nightly","2022-10-07","2022-10-06 21:45:49.839368+00:00","Published","armhf","focal","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu20.04.1",2,"202210062116"
"js-reynaud/kicad-dev-nightly","2022-10-07","2022-10-06 21:45:49.839368+00:00","Published","i386","focal","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu20.04.1",2,"202210062116"
"js-reynaud/kicad-dev-nightly","2022-10-07","2022-10-06 21:45:49.839368+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu20.04.1",2,"202210062116"
"js-reynaud/kicad-dev-nightly","2022-10-07","2022-10-06 21:45:49.839368+00:00","Published","riscv64","focal","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu20.04.1",2,"202210062116"
"js-reynaud/kicad-dev-nightly","2022-10-07","2022-10-06 21:45:49.839368+00:00","Published","s390x","focal","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu20.04.1",2,"202210062116"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","amd64","focal","kicad-doc-de","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","amd64","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",4,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","arm64","focal","kicad-doc-de","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","arm64","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",4,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","armhf","focal","kicad-doc-de","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","armhf","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",4,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","i386","focal","kicad-doc-de","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","i386","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",4,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","ppc64el","focal","kicad-doc-de","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","ppc64el","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",4,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","riscv64","focal","kicad-doc-de","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","riscv64","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",4,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","s390x","focal","kicad-doc-de","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-05","2022-10-05 15:43:40.260338+00:00","Superseded","s390x","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",4,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","amd64","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",13,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","amd64","focal","kicad-doc-fr","202210051516+1922~30~ubuntu20.04.1",6,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","amd64","focal","kicad-doc-it","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","arm64","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",13,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","arm64","focal","kicad-doc-fr","202210051516+1922~30~ubuntu20.04.1",6,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","arm64","focal","kicad-doc-it","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","armhf","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",13,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","armhf","focal","kicad-doc-fr","202210051516+1922~30~ubuntu20.04.1",6,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","armhf","focal","kicad-doc-it","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","i386","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",13,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","i386","focal","kicad-doc-fr","202210051516+1922~30~ubuntu20.04.1",6,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","i386","focal","kicad-doc-it","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","ppc64el","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",13,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","ppc64el","focal","kicad-doc-fr","202210051516+1922~30~ubuntu20.04.1",6,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","ppc64el","focal","kicad-doc-it","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","riscv64","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",13,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","riscv64","focal","kicad-doc-fr","202210051516+1922~30~ubuntu20.04.1",6,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","riscv64","focal","kicad-doc-it","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","s390x","focal","kicad-doc-en","202210051516+1922~30~ubuntu20.04.1",13,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","s390x","focal","kicad-doc-fr","202210051516+1922~30~ubuntu20.04.1",6,"202210051516"
"js-reynaud/ppa-kicad","2022-10-06","2022-10-05 15:43:40.260338+00:00","Superseded","s390x","focal","kicad-doc-it","202210051516+1922~30~ubuntu20.04.1",1,"202210051516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","amd64","focal","kicad-doc-en","202210061516+1924~30~ubuntu20.04.1",4,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","amd64","focal","kicad-doc-fr","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","amd64","focal","kicad-doc-it","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","arm64","focal","kicad-doc-en","202210061516+1924~30~ubuntu20.04.1",4,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","arm64","focal","kicad-doc-fr","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","arm64","focal","kicad-doc-it","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","armhf","focal","kicad-doc-en","202210061516+1924~30~ubuntu20.04.1",4,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","armhf","focal","kicad-doc-fr","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","armhf","focal","kicad-doc-it","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","i386","focal","kicad-doc-en","202210061516+1924~30~ubuntu20.04.1",4,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","i386","focal","kicad-doc-fr","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","i386","focal","kicad-doc-it","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","ppc64el","focal","kicad-doc-en","202210061516+1924~30~ubuntu20.04.1",4,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","ppc64el","focal","kicad-doc-fr","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","ppc64el","focal","kicad-doc-it","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","riscv64","focal","kicad-doc-en","202210061516+1924~30~ubuntu20.04.1",4,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","riscv64","focal","kicad-doc-fr","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","riscv64","focal","kicad-doc-it","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","s390x","focal","kicad-doc-en","202210061516+1924~30~ubuntu20.04.1",4,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","s390x","focal","kicad-doc-fr","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 15:54:12.423340+00:00","Published","s390x","focal","kicad-doc-it","202210061516+1924~30~ubuntu20.04.1",1,"202210061516"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 21:41:25.817575+00:00","Published","amd64","focal","kicad-footprints","202210062117+b11fc8cc9~11~ubuntu20.04.1",6,"202210062117"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 21:41:25.817575+00:00","Published","arm64","focal","kicad-footprints","202210062117+b11fc8cc9~11~ubuntu20.04.1",6,"202210062117"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 21:41:25.817575+00:00","Published","armhf","focal","kicad-footprints","202210062117+b11fc8cc9~11~ubuntu20.04.1",6,"202210062117"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 21:41:25.817575+00:00","Published","i386","focal","kicad-footprints","202210062117+b11fc8cc9~11~ubuntu20.04.1",6,"202210062117"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 21:41:25.817575+00:00","Published","ppc64el","focal","kicad-footprints","202210062117+b11fc8cc9~11~ubuntu20.04.1",6,"202210062117"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 21:41:25.817575+00:00","Published","riscv64","focal","kicad-footprints","202210062117+b11fc8cc9~11~ubuntu20.04.1",6,"202210062117"
"js-reynaud/ppa-kicad","2022-10-07","2022-10-06 21:41:25.817575+00:00","Published","s390x","focal","kicad-footprints","202210062117+b11fc8cc9~11~ubuntu20.04.1",6,"202210062117"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","amd64","focal","kicad-nightly","202210011847+d93c0ddc6b~154~ubuntu20.04.1",16,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202210011847+d93c0ddc6b~154~ubuntu20.04.1",1,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","amd64","focal","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu20.04.1",16,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","amd64","jammy","kicad-nightly","202210011847+d93c0ddc6b~154~ubuntu22.04.1",6,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202210011847+d93c0ddc6b~154~ubuntu22.04.1",1,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu22.04.1",5,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","arm64","focal","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu20.04.1",16,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu22.04.1",5,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","armhf","focal","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu20.04.1",16,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu22.04.1",5,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","i386","focal","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu20.04.1",16,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","i386","jammy","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu22.04.1",5,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu20.04.1",16,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu22.04.1",5,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu20.04.1",16,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu22.04.1",5,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","s390x","focal","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu20.04.1",16,"202210011847"
"kicad/kicad-dev-nightly","2022-10-01","2022-10-01 20:11:09.657104+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202210011847+d93c0ddc6b~154~ubuntu22.04.1",5,"202210011847"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","amd64","focal","kicad-nightly","202210021847+27296b5043~154~ubuntu20.04.1",17,"202210021847"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","amd64","focal","kicad-nightly-demos","202210021847+27296b5043~154~ubuntu20.04.1",18,"202210021847"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","amd64","jammy","kicad-nightly","202210021848+27296b5043~154~ubuntu22.04.1",12,"202210021848"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202210021848+27296b5043~154~ubuntu22.04.1",2,"202210021848"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202210021848+27296b5043~154~ubuntu22.04.1",11,"202210021848"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","arm64","focal","kicad-nightly-demos","202210021847+27296b5043~154~ubuntu20.04.1",18,"202210021847"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202210021848+27296b5043~154~ubuntu22.04.1",11,"202210021848"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","armhf","focal","kicad-nightly-demos","202210021847+27296b5043~154~ubuntu20.04.1",18,"202210021847"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202210021848+27296b5043~154~ubuntu22.04.1",11,"202210021848"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","i386","focal","kicad-nightly-demos","202210021847+27296b5043~154~ubuntu20.04.1",18,"202210021847"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","i386","jammy","kicad-nightly-demos","202210021848+27296b5043~154~ubuntu22.04.1",11,"202210021848"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202210021847+27296b5043~154~ubuntu20.04.1",18,"202210021847"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202210021848+27296b5043~154~ubuntu22.04.1",11,"202210021848"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202210021847+27296b5043~154~ubuntu20.04.1",18,"202210021847"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202210021848+27296b5043~154~ubuntu22.04.1",11,"202210021848"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","s390x","focal","kicad-nightly-demos","202210021847+27296b5043~154~ubuntu20.04.1",18,"202210021847"
"kicad/kicad-dev-nightly","2022-10-02","2022-10-02 20:06:09.915193+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202210021848+27296b5043~154~ubuntu22.04.1",11,"202210021848"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","amd64","focal","kicad-nightly","202210031849+6f7730a34f~154~ubuntu20.04.1",18,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202210031849+6f7730a34f~154~ubuntu20.04.1",3,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","amd64","focal","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu20.04.1",17,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","amd64","jammy","kicad-nightly","202210031849+6f7730a34f~154~ubuntu22.04.1",9,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202210031849+6f7730a34f~154~ubuntu22.04.1",1,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",8,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","arm64","focal","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu20.04.1",17,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",8,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","armhf","focal","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu20.04.1",17,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",8,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","i386","focal","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu20.04.1",17,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","i386","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",8,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu20.04.1",17,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",8,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu20.04.1",17,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",8,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","s390x","focal","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu20.04.1",17,"202210031849"
"kicad/kicad-dev-nightly","2022-10-03","2022-10-03 20:14:17.267839+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",8,"202210031849"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","amd64","focal","kicad-nightly","202210041847+ca5d87e46d~154~ubuntu20.04.1",18,"202210041847"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","amd64","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",17,"202210041847"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","amd64","jammy","kicad-nightly","202210041848+ca5d87e46d~154~ubuntu22.04.1",13,"202210041848"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","amd64","jammy","kicad-nightly-dbg","202210041848+ca5d87e46d~154~ubuntu22.04.1",2,"202210041848"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","amd64","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",12,"202210041848"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","arm64","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",17,"202210041847"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","arm64","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",12,"202210041848"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","armhf","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",17,"202210041847"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","armhf","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",12,"202210041848"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","i386","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",17,"202210041847"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","i386","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",12,"202210041848"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","ppc64el","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",17,"202210041847"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",12,"202210041848"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","riscv64","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",17,"202210041847"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","riscv64","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",12,"202210041848"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","s390x","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",17,"202210041847"
"kicad/kicad-dev-nightly","2022-10-04","2022-10-04 20:13:21.976440+00:00","Published","s390x","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",12,"202210041848"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 20:07:20.324924+00:00","Published","amd64","focal","kicad-nightly","202210061849+0fea6f5ac3~154~ubuntu20.04.1",1,"202210061849"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 20:07:20.324924+00:00","Published","amd64","jammy","kicad-nightly","202210061850+0fea6f5ac3~154~ubuntu22.04.1",7,"202210061850"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 20:07:20.324924+00:00","Published","amd64","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",7,"202210061850"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 20:07:20.324924+00:00","Published","arm64","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",7,"202210061850"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 20:07:20.324924+00:00","Published","armhf","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",7,"202210061850"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 20:07:20.324924+00:00","Published","i386","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",7,"202210061850"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 20:07:20.324924+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",7,"202210061850"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 20:07:20.324924+00:00","Published","riscv64","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",7,"202210061850"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 20:07:20.324924+00:00","Published","s390x","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",7,"202210061850"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 21:49:03.636019+00:00","Published","amd64","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",2,"202210062116"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 21:49:03.636019+00:00","Published","arm64","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",2,"202210062116"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 21:49:03.636019+00:00","Published","armhf","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",2,"202210062116"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 21:49:03.636019+00:00","Published","i386","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",2,"202210062116"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 21:49:03.636019+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",2,"202210062116"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 21:49:03.636019+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",2,"202210062116"
"kicad/kicad-dev-nightly","2022-10-06","2022-10-06 21:49:03.636019+00:00","Published","s390x","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",2,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","amd64","focal","kicad-nightly","202210061849+0fea6f5ac3~154~ubuntu20.04.1",39,"202210061849"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","amd64","focal","kicad-nightly-dbg","202210061849+0fea6f5ac3~154~ubuntu20.04.1",7,"202210061849"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","amd64","focal","kicad-nightly-demos","202210061849+0fea6f5ac3~154~ubuntu20.04.1",43,"202210061849"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","amd64","jammy","kicad-nightly","202210061850+0fea6f5ac3~154~ubuntu22.04.1",34,"202210061850"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","amd64","jammy","kicad-nightly-dbg","202210061850+0fea6f5ac3~154~ubuntu22.04.1",5,"202210061850"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","amd64","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",34,"202210061850"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","arm64","focal","kicad-nightly-demos","202210061849+0fea6f5ac3~154~ubuntu20.04.1",43,"202210061849"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","arm64","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",34,"202210061850"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","armhf","focal","kicad-nightly-demos","202210061849+0fea6f5ac3~154~ubuntu20.04.1",43,"202210061849"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","armhf","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",34,"202210061850"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","i386","focal","kicad-nightly-demos","202210061849+0fea6f5ac3~154~ubuntu20.04.1",43,"202210061849"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","i386","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",34,"202210061850"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","ppc64el","focal","kicad-nightly-demos","202210061849+0fea6f5ac3~154~ubuntu20.04.1",43,"202210061849"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",34,"202210061850"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","riscv64","focal","kicad-nightly-demos","202210061849+0fea6f5ac3~154~ubuntu20.04.1",43,"202210061849"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","riscv64","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",34,"202210061850"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","s390x","focal","kicad-nightly-demos","202210061849+0fea6f5ac3~154~ubuntu20.04.1",43,"202210061849"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 20:07:20.324924+00:00","Published","s390x","jammy","kicad-nightly-demos","202210061850+0fea6f5ac3~154~ubuntu22.04.1",34,"202210061850"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","amd64","bionic","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu18.04.1",4,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","amd64","focal","kicad-nightly-footprints","202210062117+b11fc8cc9~14~ubuntu20.04.1",47,"202210062117"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","amd64","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",36,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","arm64","bionic","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu18.04.1",4,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","arm64","focal","kicad-nightly-footprints","202210062117+b11fc8cc9~14~ubuntu20.04.1",47,"202210062117"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","arm64","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",36,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","armhf","bionic","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu18.04.1",4,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","armhf","focal","kicad-nightly-footprints","202210062117+b11fc8cc9~14~ubuntu20.04.1",47,"202210062117"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","armhf","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",36,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","i386","bionic","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu18.04.1",4,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","i386","focal","kicad-nightly-footprints","202210062117+b11fc8cc9~14~ubuntu20.04.1",47,"202210062117"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","i386","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",36,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu18.04.1",4,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202210062117+b11fc8cc9~14~ubuntu20.04.1",47,"202210062117"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",36,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","riscv64","focal","kicad-nightly-footprints","202210062117+b11fc8cc9~14~ubuntu20.04.1",47,"202210062117"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",36,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","s390x","bionic","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu18.04.1",4,"202210062116"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","s390x","focal","kicad-nightly-footprints","202210062117+b11fc8cc9~14~ubuntu20.04.1",47,"202210062117"
"kicad/kicad-dev-nightly","2022-10-07","2022-10-06 21:49:03.636019+00:00","Published","s390x","jammy","kicad-nightly-footprints","202210062116+b11fc8cc9~14~ubuntu22.04.1",36,"202210062116"
