PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-06-06","2022-06-05 18:21:06.649028+00:00","Published","amd64","focal","kicad-nightly","202206051718+9f38fa43cd~148~ubuntu20.04.1",3,"202206051718"
"js-reynaud/kicad-dev-nightly","2022-06-06","2022-06-05 18:21:06.649028+00:00","Published","amd64","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",4,"202206051718"
"js-reynaud/kicad-dev-nightly","2022-06-06","2022-06-05 18:21:06.649028+00:00","Published","arm64","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",4,"202206051718"
"js-reynaud/kicad-dev-nightly","2022-06-06","2022-06-05 18:21:06.649028+00:00","Published","armhf","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",4,"202206051718"
"js-reynaud/kicad-dev-nightly","2022-06-06","2022-06-05 18:21:06.649028+00:00","Published","i386","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",4,"202206051718"
"js-reynaud/kicad-dev-nightly","2022-06-06","2022-06-05 18:21:06.649028+00:00","Published","ppc64el","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",4,"202206051718"
"js-reynaud/kicad-dev-nightly","2022-06-06","2022-06-05 18:21:06.649028+00:00","Published","riscv64","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",4,"202206051718"
"js-reynaud/kicad-dev-nightly","2022-06-06","2022-06-05 18:21:06.649028+00:00","Published","s390x","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",4,"202206051718"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","amd64","focal","kicad-doc-de","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","amd64","focal","kicad-doc-en","202206011202+1903~30~ubuntu20.04.1",14,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","amd64","focal","kicad-doc-fr","202206011202+1903~30~ubuntu20.04.1",6,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","amd64","focal","kicad-doc-ru","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","arm64","focal","kicad-doc-de","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","arm64","focal","kicad-doc-en","202206011202+1903~30~ubuntu20.04.1",14,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","arm64","focal","kicad-doc-fr","202206011202+1903~30~ubuntu20.04.1",6,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","arm64","focal","kicad-doc-ru","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","armhf","focal","kicad-doc-de","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","armhf","focal","kicad-doc-en","202206011202+1903~30~ubuntu20.04.1",14,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","armhf","focal","kicad-doc-fr","202206011202+1903~30~ubuntu20.04.1",6,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","armhf","focal","kicad-doc-ru","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","i386","focal","kicad-doc-de","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","i386","focal","kicad-doc-en","202206011202+1903~30~ubuntu20.04.1",14,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","i386","focal","kicad-doc-fr","202206011202+1903~30~ubuntu20.04.1",6,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","i386","focal","kicad-doc-ru","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","ppc64el","focal","kicad-doc-de","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","ppc64el","focal","kicad-doc-en","202206011202+1903~30~ubuntu20.04.1",14,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","ppc64el","focal","kicad-doc-fr","202206011202+1903~30~ubuntu20.04.1",6,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","ppc64el","focal","kicad-doc-ru","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","riscv64","focal","kicad-doc-de","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","riscv64","focal","kicad-doc-en","202206011202+1903~30~ubuntu20.04.1",14,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","riscv64","focal","kicad-doc-fr","202206011202+1903~30~ubuntu20.04.1",6,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","riscv64","focal","kicad-doc-ru","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","s390x","focal","kicad-doc-de","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","s390x","focal","kicad-doc-en","202206011202+1903~30~ubuntu20.04.1",14,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","s390x","focal","kicad-doc-fr","202206011202+1903~30~ubuntu20.04.1",6,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 12:42:05.220693+00:00","Published","s390x","focal","kicad-doc-ru","202206011202+1903~30~ubuntu20.04.1",1,"202206011202"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 18:29:56.125305+00:00","Published","amd64","focal","kicad-demos","202206011722+dee22a31d9~118~ubuntu20.04.1",3,"202206011722"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 18:29:56.125305+00:00","Published","arm64","focal","kicad-demos","202206011722+dee22a31d9~118~ubuntu20.04.1",3,"202206011722"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 18:29:56.125305+00:00","Published","armhf","focal","kicad-demos","202206011722+dee22a31d9~118~ubuntu20.04.1",3,"202206011722"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 18:29:56.125305+00:00","Published","i386","focal","kicad-demos","202206011722+dee22a31d9~118~ubuntu20.04.1",3,"202206011722"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 18:29:56.125305+00:00","Published","ppc64el","focal","kicad-demos","202206011722+dee22a31d9~118~ubuntu20.04.1",3,"202206011722"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 18:29:56.125305+00:00","Published","riscv64","focal","kicad-demos","202206011722+dee22a31d9~118~ubuntu20.04.1",3,"202206011722"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 18:29:56.125305+00:00","Published","s390x","focal","kicad-demos","202206011722+dee22a31d9~118~ubuntu20.04.1",3,"202206011722"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 18:29:56.125305+00:00","Superseded","amd64","focal","kicad","202206011722+dee22a31d9~118~ubuntu20.04.1",2,"202206011722"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 19:38:00.918929+00:00","Superseded","amd64","focal","kicad-symbols","202206011918+20b230ea~7~ubuntu20.04.1",2,"202206011918"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 19:38:00.918929+00:00","Superseded","arm64","focal","kicad-symbols","202206011918+20b230ea~7~ubuntu20.04.1",2,"202206011918"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 19:38:00.918929+00:00","Superseded","armhf","focal","kicad-symbols","202206011918+20b230ea~7~ubuntu20.04.1",2,"202206011918"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 19:38:00.918929+00:00","Superseded","i386","focal","kicad-symbols","202206011918+20b230ea~7~ubuntu20.04.1",2,"202206011918"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 19:38:00.918929+00:00","Superseded","ppc64el","focal","kicad-symbols","202206011918+20b230ea~7~ubuntu20.04.1",2,"202206011918"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 19:38:00.918929+00:00","Superseded","riscv64","focal","kicad-symbols","202206011918+20b230ea~7~ubuntu20.04.1",2,"202206011918"
"js-reynaud/ppa-kicad","2022-06-01","2022-06-01 19:38:00.918929+00:00","Superseded","s390x","focal","kicad-symbols","202206011918+20b230ea~7~ubuntu20.04.1",2,"202206011918"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 18:42:01.504252+00:00","Superseded","amd64","focal","kicad","202206021724+de12c63de6~118~ubuntu20.04.1",5,"202206021724"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 18:42:01.504252+00:00","Superseded","amd64","focal","kicad-demos","202206021724+de12c63de6~118~ubuntu20.04.1",5,"202206021724"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 18:42:01.504252+00:00","Superseded","arm64","focal","kicad-demos","202206021724+de12c63de6~118~ubuntu20.04.1",5,"202206021724"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 18:42:01.504252+00:00","Superseded","armhf","focal","kicad-demos","202206021724+de12c63de6~118~ubuntu20.04.1",5,"202206021724"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 18:42:01.504252+00:00","Superseded","i386","focal","kicad-demos","202206021724+de12c63de6~118~ubuntu20.04.1",5,"202206021724"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 18:42:01.504252+00:00","Superseded","ppc64el","focal","kicad-demos","202206021724+de12c63de6~118~ubuntu20.04.1",5,"202206021724"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 18:42:01.504252+00:00","Superseded","riscv64","focal","kicad-demos","202206021724+de12c63de6~118~ubuntu20.04.1",5,"202206021724"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 18:42:01.504252+00:00","Superseded","s390x","focal","kicad-demos","202206021724+de12c63de6~118~ubuntu20.04.1",5,"202206021724"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","amd64","focal","kicad-footprints","202206022049+541976275~11~ubuntu20.04.1",3,"202206022049"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","amd64","focal","kicad-symbols","202206022050+de4907fe~7~ubuntu20.04.1",3,"202206022050"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","arm64","focal","kicad-footprints","202206022049+541976275~11~ubuntu20.04.1",3,"202206022049"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","arm64","focal","kicad-symbols","202206022050+de4907fe~7~ubuntu20.04.1",3,"202206022050"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","armhf","focal","kicad-footprints","202206022049+541976275~11~ubuntu20.04.1",3,"202206022049"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","armhf","focal","kicad-symbols","202206022050+de4907fe~7~ubuntu20.04.1",3,"202206022050"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","i386","focal","kicad-footprints","202206022049+541976275~11~ubuntu20.04.1",3,"202206022049"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","i386","focal","kicad-symbols","202206022050+de4907fe~7~ubuntu20.04.1",3,"202206022050"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","ppc64el","focal","kicad-footprints","202206022049+541976275~11~ubuntu20.04.1",3,"202206022049"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","ppc64el","focal","kicad-symbols","202206022050+de4907fe~7~ubuntu20.04.1",3,"202206022050"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","riscv64","focal","kicad-footprints","202206022049+541976275~11~ubuntu20.04.1",3,"202206022049"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","riscv64","focal","kicad-symbols","202206022050+de4907fe~7~ubuntu20.04.1",3,"202206022050"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","s390x","focal","kicad-footprints","202206022049+541976275~11~ubuntu20.04.1",3,"202206022049"
"js-reynaud/ppa-kicad","2022-06-02","2022-06-02 21:12:24.622356+00:00","Superseded","s390x","focal","kicad-symbols","202206022050+de4907fe~7~ubuntu20.04.1",3,"202206022050"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:00:40.433777+00:00","Published","amd64","focal","kicad","202206031720+7ede2c70bd~118~ubuntu20.04.1",4,"202206031720"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:00:40.433777+00:00","Published","amd64","focal","kicad-demos","202206031720+7ede2c70bd~118~ubuntu20.04.1",3,"202206031720"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:00:40.433777+00:00","Published","arm64","focal","kicad-demos","202206031720+7ede2c70bd~118~ubuntu20.04.1",3,"202206031720"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:00:40.433777+00:00","Published","armhf","focal","kicad-demos","202206031720+7ede2c70bd~118~ubuntu20.04.1",3,"202206031720"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:00:40.433777+00:00","Published","i386","focal","kicad-demos","202206031720+7ede2c70bd~118~ubuntu20.04.1",3,"202206031720"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:00:40.433777+00:00","Published","ppc64el","focal","kicad-demos","202206031720+7ede2c70bd~118~ubuntu20.04.1",3,"202206031720"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:00:40.433777+00:00","Published","riscv64","focal","kicad-demos","202206031720+7ede2c70bd~118~ubuntu20.04.1",3,"202206031720"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:00:40.433777+00:00","Published","s390x","focal","kicad-demos","202206031720+7ede2c70bd~118~ubuntu20.04.1",3,"202206031720"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:34:53.851398+00:00","Published","amd64","focal","kicad-symbols","202206031917+597b4752~7~ubuntu20.04.1",4,"202206031917"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:34:53.851398+00:00","Published","arm64","focal","kicad-symbols","202206031917+597b4752~7~ubuntu20.04.1",4,"202206031917"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:34:53.851398+00:00","Published","armhf","focal","kicad-symbols","202206031917+597b4752~7~ubuntu20.04.1",4,"202206031917"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:34:53.851398+00:00","Published","i386","focal","kicad-symbols","202206031917+597b4752~7~ubuntu20.04.1",4,"202206031917"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:34:53.851398+00:00","Published","ppc64el","focal","kicad-symbols","202206031917+597b4752~7~ubuntu20.04.1",4,"202206031917"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:34:53.851398+00:00","Published","riscv64","focal","kicad-symbols","202206031917+597b4752~7~ubuntu20.04.1",4,"202206031917"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 19:34:53.851398+00:00","Published","s390x","focal","kicad-symbols","202206031917+597b4752~7~ubuntu20.04.1",4,"202206031917"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 20:19:52.182872+00:00","Published","amd64","focal","kicad-footprints","202206032003+011441a15~11~ubuntu20.04.1",3,"202206032003"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 20:19:52.182872+00:00","Published","arm64","focal","kicad-footprints","202206032003+011441a15~11~ubuntu20.04.1",3,"202206032003"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 20:19:52.182872+00:00","Published","armhf","focal","kicad-footprints","202206032003+011441a15~11~ubuntu20.04.1",3,"202206032003"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 20:19:52.182872+00:00","Published","i386","focal","kicad-footprints","202206032003+011441a15~11~ubuntu20.04.1",3,"202206032003"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 20:19:52.182872+00:00","Published","ppc64el","focal","kicad-footprints","202206032003+011441a15~11~ubuntu20.04.1",3,"202206032003"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 20:19:52.182872+00:00","Published","riscv64","focal","kicad-footprints","202206032003+011441a15~11~ubuntu20.04.1",3,"202206032003"
"js-reynaud/ppa-kicad","2022-06-03","2022-06-03 20:19:52.182872+00:00","Published","s390x","focal","kicad-footprints","202206032003+011441a15~11~ubuntu20.04.1",3,"202206032003"
"js-reynaud/ppa-kicad","2022-06-06","2022-06-05 18:17:27.241779+00:00","Published","amd64","focal","kicad","202206051717+9f38fa43cd~118~ubuntu20.04.1",5,"202206051717"
"js-reynaud/ppa-kicad","2022-06-06","2022-06-05 18:17:27.241779+00:00","Published","amd64","focal","kicad-demos","202206051717+9f38fa43cd~118~ubuntu20.04.1",5,"202206051717"
"js-reynaud/ppa-kicad","2022-06-06","2022-06-05 18:17:27.241779+00:00","Published","arm64","focal","kicad-demos","202206051717+9f38fa43cd~118~ubuntu20.04.1",5,"202206051717"
"js-reynaud/ppa-kicad","2022-06-06","2022-06-05 18:17:27.241779+00:00","Published","armhf","focal","kicad-demos","202206051717+9f38fa43cd~118~ubuntu20.04.1",5,"202206051717"
"js-reynaud/ppa-kicad","2022-06-06","2022-06-05 18:17:27.241779+00:00","Published","i386","focal","kicad-demos","202206051717+9f38fa43cd~118~ubuntu20.04.1",5,"202206051717"
"js-reynaud/ppa-kicad","2022-06-06","2022-06-05 18:17:27.241779+00:00","Published","ppc64el","focal","kicad-demos","202206051717+9f38fa43cd~118~ubuntu20.04.1",5,"202206051717"
"js-reynaud/ppa-kicad","2022-06-06","2022-06-05 18:17:27.241779+00:00","Published","riscv64","focal","kicad-demos","202206051717+9f38fa43cd~118~ubuntu20.04.1",5,"202206051717"
"js-reynaud/ppa-kicad","2022-06-06","2022-06-05 18:17:27.241779+00:00","Published","s390x","focal","kicad-demos","202206051717+9f38fa43cd~118~ubuntu20.04.1",5,"202206051717"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:36:43.961600+00:00","Superseded","amd64","jammy","kicad-nightly","202206011722+dee22a31d9~148~ubuntu22.04.1",11,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:36:43.961600+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202206011722+dee22a31d9~148~ubuntu22.04.1",1,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:36:43.961600+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu22.04.1",11,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:36:43.961600+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu22.04.1",11,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:36:43.961600+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu22.04.1",11,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:36:43.961600+00:00","Superseded","i386","jammy","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu22.04.1",11,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:36:43.961600+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu22.04.1",11,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:36:43.961600+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu22.04.1",11,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:36:43.961600+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu22.04.1",11,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","amd64","focal","kicad-nightly","202206011722+dee22a31d9~148~ubuntu20.04.1",30,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202206011722+dee22a31d9~148~ubuntu20.04.1",3,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","amd64","focal","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu20.04.1",29,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","amd64","impish","kicad-nightly","202206011722+dee22a31d9~148~ubuntu21.10.1",4,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202206011722+dee22a31d9~148~ubuntu21.10.1",1,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","amd64","impish","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu21.10.1",4,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","arm64","focal","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu20.04.1",29,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","arm64","impish","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu21.10.1",4,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","armhf","focal","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu20.04.1",29,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","armhf","impish","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu21.10.1",4,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","i386","focal","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu20.04.1",29,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","i386","impish","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu21.10.1",4,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu20.04.1",29,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu21.10.1",4,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu20.04.1",29,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu21.10.1",4,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","s390x","focal","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu20.04.1",29,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 18:52:44.873781+00:00","Superseded","s390x","impish","kicad-nightly-demos","202206011722+dee22a31d9~148~ubuntu21.10.1",4,"202206011722"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu18.04.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu20.04.1",23,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu21.10.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu22.04.1",6,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu18.04.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu20.04.1",23,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu21.10.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu22.04.1",6,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu18.04.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu20.04.1",23,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu21.10.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu22.04.1",6,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu18.04.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","i386","focal","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu20.04.1",23,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","i386","impish","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu21.10.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu22.04.1",6,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu18.04.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu20.04.1",23,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu21.10.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu22.04.1",6,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu20.04.1",23,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu21.10.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu22.04.1",6,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu18.04.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu20.04.1",23,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu21.10.1",3,"202206011918"
"kicad/kicad-dev-nightly","2022-06-01","2022-06-01 19:44:23.217938+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202206011918+20b230ea~10~ubuntu22.04.1",6,"202206011918"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu18.04.1",10,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","amd64","focal","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu20.04.1",104,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu18.04.1",10,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","arm64","focal","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu20.04.1",104,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu18.04.1",10,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","armhf","focal","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu20.04.1",104,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","i386","bionic","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu18.04.1",10,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","i386","focal","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu20.04.1",104,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu18.04.1",10,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu20.04.1",104,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu20.04.1",104,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu18.04.1",10,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 00:15:24.492026+00:00","Published","s390x","focal","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu20.04.1",104,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","amd64","impish","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu21.10.1",8,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu22.04.1",29,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","arm64","impish","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu21.10.1",8,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu22.04.1",29,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","armhf","impish","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu21.10.1",8,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu22.04.1",29,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","i386","impish","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu21.10.1",8,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","i386","jammy","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu22.04.1",29,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","ppc64el","impish","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu21.10.1",8,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu22.04.1",29,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","riscv64","impish","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu21.10.1",8,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu22.04.1",29,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","s390x","impish","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu21.10.1",8,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 01:23:47.209534+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202206012327+6bfd8dfa~13~ubuntu22.04.1",29,"202206012327"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","amd64","focal","kicad-nightly","202206021723+de12c63de6~148~ubuntu20.04.1",32,"202206021723"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202206021723+de12c63de6~148~ubuntu20.04.1",4,"202206021723"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","amd64","focal","kicad-nightly-demos","202206021723+de12c63de6~148~ubuntu20.04.1",32,"202206021723"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","amd64","impish","kicad-nightly","202206021724+de12c63de6~148~ubuntu21.10.1",2,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202206021724+de12c63de6~148~ubuntu21.10.1",1,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","amd64","impish","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu21.10.1",2,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","amd64","jammy","kicad-nightly","202206021724+de12c63de6~148~ubuntu22.04.1",7,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu22.04.1",7,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","arm64","focal","kicad-nightly-demos","202206021723+de12c63de6~148~ubuntu20.04.1",32,"202206021723"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","arm64","impish","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu21.10.1",2,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu22.04.1",7,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","armhf","focal","kicad-nightly-demos","202206021723+de12c63de6~148~ubuntu20.04.1",32,"202206021723"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","armhf","impish","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu21.10.1",2,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu22.04.1",7,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","i386","focal","kicad-nightly-demos","202206021723+de12c63de6~148~ubuntu20.04.1",32,"202206021723"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","i386","impish","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu21.10.1",2,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","i386","jammy","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu22.04.1",7,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202206021723+de12c63de6~148~ubuntu20.04.1",32,"202206021723"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu21.10.1",2,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu22.04.1",7,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202206021723+de12c63de6~148~ubuntu20.04.1",32,"202206021723"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu21.10.1",2,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu22.04.1",7,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","s390x","focal","kicad-nightly-demos","202206021723+de12c63de6~148~ubuntu20.04.1",32,"202206021723"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","s390x","impish","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu21.10.1",2,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 18:48:23.538222+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202206021724+de12c63de6~148~ubuntu22.04.1",7,"202206021724"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202206022019+541976275~14~ubuntu20.04.1",15,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu20.04.1",15,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu21.10.1",2,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202206022005+de4907fe~10~ubuntu22.04.1",4,"202206022005"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202206022019+541976275~14~ubuntu20.04.1",15,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu20.04.1",15,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu21.10.1",2,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202206022005+de4907fe~10~ubuntu22.04.1",4,"202206022005"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202206022019+541976275~14~ubuntu20.04.1",15,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu20.04.1",15,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu21.10.1",2,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202206022005+de4907fe~10~ubuntu22.04.1",4,"202206022005"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","i386","focal","kicad-nightly-footprints","202206022019+541976275~14~ubuntu20.04.1",15,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","i386","focal","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu20.04.1",15,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","i386","impish","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu21.10.1",2,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202206022005+de4907fe~10~ubuntu22.04.1",4,"202206022005"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202206022019+541976275~14~ubuntu20.04.1",15,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu20.04.1",15,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu21.10.1",2,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202206022005+de4907fe~10~ubuntu22.04.1",4,"202206022005"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202206022019+541976275~14~ubuntu20.04.1",15,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu20.04.1",15,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu21.10.1",2,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202206022005+de4907fe~10~ubuntu22.04.1",4,"202206022005"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202206022019+541976275~14~ubuntu20.04.1",15,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu20.04.1",15,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202206022004+de4907fe~10~ubuntu21.10.1",2,"202206022004"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:01:51.778430+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202206022005+de4907fe~10~ubuntu22.04.1",4,"202206022005"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","amd64","impish","kicad-nightly-footprints","202206022019+541976275~14~ubuntu21.10.1",2,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202206022020+541976275~14~ubuntu22.04.1",4,"202206022020"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","arm64","impish","kicad-nightly-footprints","202206022019+541976275~14~ubuntu21.10.1",2,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202206022020+541976275~14~ubuntu22.04.1",4,"202206022020"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","armhf","impish","kicad-nightly-footprints","202206022019+541976275~14~ubuntu21.10.1",2,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202206022020+541976275~14~ubuntu22.04.1",4,"202206022020"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","i386","impish","kicad-nightly-footprints","202206022019+541976275~14~ubuntu21.10.1",2,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202206022020+541976275~14~ubuntu22.04.1",4,"202206022020"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","ppc64el","impish","kicad-nightly-footprints","202206022019+541976275~14~ubuntu21.10.1",2,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202206022020+541976275~14~ubuntu22.04.1",4,"202206022020"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","riscv64","impish","kicad-nightly-footprints","202206022019+541976275~14~ubuntu21.10.1",2,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202206022020+541976275~14~ubuntu22.04.1",4,"202206022020"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","s390x","impish","kicad-nightly-footprints","202206022019+541976275~14~ubuntu21.10.1",2,"202206022019"
"kicad/kicad-dev-nightly","2022-06-02","2022-06-02 21:20:11.056110+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202206022020+541976275~14~ubuntu22.04.1",4,"202206022020"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 18:49:23.051592+00:00","Published","amd64","focal","kicad-nightly","202206031720+7ede2c70bd~148~ubuntu20.04.1",27,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 18:49:23.051592+00:00","Published","amd64","focal","kicad-nightly-dbg","202206031720+7ede2c70bd~148~ubuntu20.04.1",5,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 18:49:23.051592+00:00","Published","amd64","focal","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu20.04.1",27,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 18:49:23.051592+00:00","Published","arm64","focal","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu20.04.1",27,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 18:49:23.051592+00:00","Published","armhf","focal","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu20.04.1",27,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 18:49:23.051592+00:00","Published","i386","focal","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu20.04.1",27,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 18:49:23.051592+00:00","Published","ppc64el","focal","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu20.04.1",27,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 18:49:23.051592+00:00","Published","riscv64","focal","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu20.04.1",27,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 18:49:23.051592+00:00","Published","s390x","focal","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu20.04.1",27,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","amd64","impish","kicad-nightly","202206031720+7ede2c70bd~148~ubuntu21.10.1",5,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","amd64","impish","kicad-nightly-dbg","202206031720+7ede2c70bd~148~ubuntu21.10.1",1,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","amd64","impish","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu21.10.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","amd64","jammy","kicad-nightly","202206031720+7ede2c70bd~148~ubuntu22.04.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","amd64","jammy","kicad-nightly-dbg","202206031720+7ede2c70bd~148~ubuntu22.04.1",1,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","amd64","jammy","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu22.04.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","arm64","impish","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu21.10.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","arm64","jammy","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu22.04.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","armhf","impish","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu21.10.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","armhf","jammy","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu22.04.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","i386","impish","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu21.10.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","i386","jammy","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu22.04.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","ppc64el","impish","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu21.10.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu22.04.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","riscv64","impish","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu21.10.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","riscv64","jammy","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu22.04.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","s390x","impish","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu21.10.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:08:37.027740+00:00","Published","s390x","jammy","kicad-nightly-demos","202206031720+7ede2c70bd~148~ubuntu22.04.1",6,"202206031720"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","amd64","bionic","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu18.04.1",2,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","amd64","focal","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu20.04.1",24,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","amd64","impish","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu21.10.1",3,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","amd64","jammy","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu22.04.1",6,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","arm64","bionic","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu18.04.1",2,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","arm64","focal","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu20.04.1",24,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","arm64","impish","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu21.10.1",3,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","arm64","jammy","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu22.04.1",6,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","armhf","bionic","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu18.04.1",2,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","armhf","focal","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu20.04.1",24,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","armhf","impish","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu21.10.1",3,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","armhf","jammy","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu22.04.1",6,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","i386","bionic","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu18.04.1",2,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","i386","focal","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu20.04.1",24,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","i386","impish","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu21.10.1",3,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","i386","jammy","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu22.04.1",6,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu18.04.1",2,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu20.04.1",24,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu21.10.1",3,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu22.04.1",6,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","riscv64","focal","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu20.04.1",24,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","riscv64","impish","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu21.10.1",3,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu22.04.1",6,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","s390x","bionic","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu18.04.1",2,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","s390x","focal","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu20.04.1",24,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","s390x","impish","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu21.10.1",3,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 19:40:57.454966+00:00","Published","s390x","jammy","kicad-nightly-symbols","202206031917+597b4752~10~ubuntu22.04.1",6,"202206031917"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","amd64","bionic","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu18.04.1",2,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","amd64","focal","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu20.04.1",21,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","amd64","impish","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu21.10.1",4,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","amd64","jammy","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu22.04.1",5,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","arm64","bionic","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu18.04.1",2,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","arm64","focal","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu20.04.1",21,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","arm64","impish","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu21.10.1",4,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","arm64","jammy","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu22.04.1",5,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","armhf","bionic","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu18.04.1",2,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","armhf","focal","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu20.04.1",21,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","armhf","impish","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu21.10.1",4,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","armhf","jammy","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu22.04.1",5,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","i386","bionic","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu18.04.1",2,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","i386","focal","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu20.04.1",21,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","i386","impish","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu21.10.1",4,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","i386","jammy","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu22.04.1",5,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu18.04.1",2,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu20.04.1",21,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu21.10.1",4,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu22.04.1",5,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","riscv64","focal","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu20.04.1",21,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","riscv64","impish","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu21.10.1",4,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu22.04.1",5,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","s390x","bionic","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu18.04.1",2,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","s390x","focal","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu20.04.1",21,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","s390x","impish","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu21.10.1",4,"202206032003"
"kicad/kicad-dev-nightly","2022-06-03","2022-06-03 20:26:22.358165+00:00","Published","s390x","jammy","kicad-nightly-footprints","202206032003+011441a15~14~ubuntu22.04.1",5,"202206032003"
"kicad/kicad-dev-nightly","2022-06-05","2022-06-05 18:24:49.667505+00:00","Published","amd64","focal","kicad-nightly","202206051718+9f38fa43cd~148~ubuntu20.04.1",1,"202206051718"
"kicad/kicad-dev-nightly","2022-06-05","2022-06-05 18:24:49.667505+00:00","Published","amd64","jammy","kicad-nightly","202206051718+9f38fa43cd~148~ubuntu22.04.1",4,"202206051718"
"kicad/kicad-dev-nightly","2022-06-05","2022-06-05 18:24:49.667505+00:00","Published","amd64","jammy","kicad-nightly-dbg","202206051718+9f38fa43cd~148~ubuntu22.04.1",1,"202206051718"
"kicad/kicad-dev-nightly","2022-06-05","2022-06-05 18:24:49.667505+00:00","Published","amd64","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",4,"202206051718"
"kicad/kicad-dev-nightly","2022-06-05","2022-06-05 18:24:49.667505+00:00","Published","arm64","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",4,"202206051718"
"kicad/kicad-dev-nightly","2022-06-05","2022-06-05 18:24:49.667505+00:00","Published","armhf","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",4,"202206051718"
"kicad/kicad-dev-nightly","2022-06-05","2022-06-05 18:24:49.667505+00:00","Published","i386","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",4,"202206051718"
"kicad/kicad-dev-nightly","2022-06-05","2022-06-05 18:24:49.667505+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",4,"202206051718"
"kicad/kicad-dev-nightly","2022-06-05","2022-06-05 18:24:49.667505+00:00","Published","riscv64","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",4,"202206051718"
"kicad/kicad-dev-nightly","2022-06-05","2022-06-05 18:24:49.667505+00:00","Published","s390x","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",4,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","amd64","focal","kicad-nightly","202206051718+9f38fa43cd~148~ubuntu20.04.1",46,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","amd64","focal","kicad-nightly-dbg","202206051718+9f38fa43cd~148~ubuntu20.04.1",5,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","amd64","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",49,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","amd64","jammy","kicad-nightly","202206051718+9f38fa43cd~148~ubuntu22.04.1",25,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","amd64","jammy","kicad-nightly-dbg","202206051718+9f38fa43cd~148~ubuntu22.04.1",4,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","amd64","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",23,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","arm64","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",49,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","arm64","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",23,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","armhf","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",49,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","armhf","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",23,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","i386","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",49,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","i386","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",23,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","ppc64el","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",49,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",23,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","riscv64","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",49,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","riscv64","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",23,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","s390x","focal","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu20.04.1",49,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:24:49.667505+00:00","Published","s390x","jammy","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu22.04.1",23,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:40:07.400114+00:00","Published","amd64","impish","kicad-nightly","202206051718+9f38fa43cd~148~ubuntu21.10.1",5,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:40:07.400114+00:00","Published","amd64","impish","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu21.10.1",3,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:40:07.400114+00:00","Published","arm64","impish","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu21.10.1",3,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:40:07.400114+00:00","Published","armhf","impish","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu21.10.1",3,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:40:07.400114+00:00","Published","i386","impish","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu21.10.1",3,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:40:07.400114+00:00","Published","ppc64el","impish","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu21.10.1",3,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:40:07.400114+00:00","Published","riscv64","impish","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu21.10.1",3,"202206051718"
"kicad/kicad-dev-nightly","2022-06-06","2022-06-05 18:40:07.400114+00:00","Published","s390x","impish","kicad-nightly-demos","202206051718+9f38fa43cd~148~ubuntu21.10.1",3,"202206051718"
