PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-03-01","2023-03-01 11:29:42.363151+00:00","Published","amd64","focal","kicad-footprints","202303011117+5e2cf0869~11~ubuntu20.04.1",1,"202303011117"
"js-reynaud/ppa-kicad","2023-03-01","2023-03-01 11:29:42.363151+00:00","Published","arm64","focal","kicad-footprints","202303011117+5e2cf0869~11~ubuntu20.04.1",1,"202303011117"
"js-reynaud/ppa-kicad","2023-03-01","2023-03-01 11:29:42.363151+00:00","Published","armhf","focal","kicad-footprints","202303011117+5e2cf0869~11~ubuntu20.04.1",1,"202303011117"
"js-reynaud/ppa-kicad","2023-03-01","2023-03-01 11:29:42.363151+00:00","Published","i386","focal","kicad-footprints","202303011117+5e2cf0869~11~ubuntu20.04.1",1,"202303011117"
"js-reynaud/ppa-kicad","2023-03-01","2023-03-01 11:29:42.363151+00:00","Published","ppc64el","focal","kicad-footprints","202303011117+5e2cf0869~11~ubuntu20.04.1",1,"202303011117"
"js-reynaud/ppa-kicad","2023-03-01","2023-03-01 11:29:42.363151+00:00","Published","riscv64","focal","kicad-footprints","202303011117+5e2cf0869~11~ubuntu20.04.1",1,"202303011117"
"js-reynaud/ppa-kicad","2023-03-01","2023-03-01 11:29:42.363151+00:00","Published","s390x","focal","kicad-footprints","202303011117+5e2cf0869~11~ubuntu20.04.1",1,"202303011117"
"js-reynaud/ppa-kicad","2023-03-07","2023-03-06 11:02:51.277471+00:00","Published","amd64","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",2,"202303061017"
"js-reynaud/ppa-kicad","2023-03-07","2023-03-06 11:02:51.277471+00:00","Published","arm64","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",2,"202303061017"
"js-reynaud/ppa-kicad","2023-03-07","2023-03-06 11:02:51.277471+00:00","Published","armhf","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",2,"202303061017"
"js-reynaud/ppa-kicad","2023-03-07","2023-03-06 11:02:51.277471+00:00","Published","i386","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",2,"202303061017"
"js-reynaud/ppa-kicad","2023-03-07","2023-03-06 11:02:51.277471+00:00","Published","ppc64el","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",2,"202303061017"
"js-reynaud/ppa-kicad","2023-03-07","2023-03-06 11:02:51.277471+00:00","Published","riscv64","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",2,"202303061017"
"js-reynaud/ppa-kicad","2023-03-07","2023-03-06 11:02:51.277471+00:00","Published","s390x","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",2,"202303061017"
"js-reynaud/ppa-kicad","2023-03-08","2023-03-06 11:02:51.277471+00:00","Published","amd64","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",1,"202303061017"
"js-reynaud/ppa-kicad","2023-03-08","2023-03-06 11:02:51.277471+00:00","Published","arm64","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",1,"202303061017"
"js-reynaud/ppa-kicad","2023-03-08","2023-03-06 11:02:51.277471+00:00","Published","armhf","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",1,"202303061017"
"js-reynaud/ppa-kicad","2023-03-08","2023-03-06 11:02:51.277471+00:00","Published","i386","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",1,"202303061017"
"js-reynaud/ppa-kicad","2023-03-08","2023-03-06 11:02:51.277471+00:00","Published","ppc64el","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",1,"202303061017"
"js-reynaud/ppa-kicad","2023-03-08","2023-03-06 11:02:51.277471+00:00","Published","riscv64","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",1,"202303061017"
"js-reynaud/ppa-kicad","2023-03-08","2023-03-06 11:02:51.277471+00:00","Published","s390x","focal","kicad-symbols","202303061017+adfe3c06~7~ubuntu20.04.1",1,"202303061017"
"kicad/kicad-7.0-nightly","2023-03-02","2023-03-02 20:37:56.434917+00:00","Superseded","amd64","kinetic","kicad","7.0.0-2-testing~171+202303021903~c216ed2d1f~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-02","2023-03-02 20:37:56.434917+00:00","Superseded","amd64","kinetic","kicad-demos","7.0.0-2-testing~171+202303021903~c216ed2d1f~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-02","2023-03-02 20:37:56.434917+00:00","Superseded","arm64","kinetic","kicad-demos","7.0.0-2-testing~171+202303021903~c216ed2d1f~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-02","2023-03-02 20:37:56.434917+00:00","Superseded","armhf","kinetic","kicad-demos","7.0.0-2-testing~171+202303021903~c216ed2d1f~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-02","2023-03-02 20:37:56.434917+00:00","Superseded","i386","kinetic","kicad-demos","7.0.0-2-testing~171+202303021903~c216ed2d1f~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-02","2023-03-02 20:37:56.434917+00:00","Superseded","ppc64el","kinetic","kicad-demos","7.0.0-2-testing~171+202303021903~c216ed2d1f~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-02","2023-03-02 20:37:56.434917+00:00","Superseded","riscv64","kinetic","kicad-demos","7.0.0-2-testing~171+202303021903~c216ed2d1f~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-02","2023-03-02 20:37:56.434917+00:00","Superseded","s390x","kinetic","kicad-demos","7.0.0-2-testing~171+202303021903~c216ed2d1f~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-03","2023-03-03 20:40:24.025901+00:00","Published","amd64","kinetic","kicad","7.0.0-2-testing~171+202303031903~bbdb5eb6e3~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-03","2023-03-03 20:40:24.025901+00:00","Published","amd64","kinetic","kicad-demos","7.0.0-2-testing~171+202303031903~bbdb5eb6e3~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-03","2023-03-03 20:40:24.025901+00:00","Published","arm64","kinetic","kicad-demos","7.0.0-2-testing~171+202303031903~bbdb5eb6e3~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-03","2023-03-03 20:40:24.025901+00:00","Published","armhf","kinetic","kicad-demos","7.0.0-2-testing~171+202303031903~bbdb5eb6e3~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-03","2023-03-03 20:40:24.025901+00:00","Published","i386","kinetic","kicad-demos","7.0.0-2-testing~171+202303031903~bbdb5eb6e3~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-03","2023-03-03 20:40:24.025901+00:00","Published","ppc64el","kinetic","kicad-demos","7.0.0-2-testing~171+202303031903~bbdb5eb6e3~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-03","2023-03-03 20:40:24.025901+00:00","Published","riscv64","kinetic","kicad-demos","7.0.0-2-testing~171+202303031903~bbdb5eb6e3~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-03","2023-03-03 20:40:24.025901+00:00","Published","s390x","kinetic","kicad-demos","7.0.0-2-testing~171+202303031903~bbdb5eb6e3~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","amd64","jammy","kicad","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","amd64","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","amd64","kinetic","kicad","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","amd64","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","arm64","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","arm64","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","armhf","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","armhf","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","i386","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","i386","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","ppc64el","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","ppc64el","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","riscv64","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","riscv64","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","s390x","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-06","2023-03-06 20:59:01.495780+00:00","Superseded","s390x","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","amd64","jammy","kicad","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",6,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","amd64","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",4,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","amd64","kinetic","kicad","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","amd64","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","arm64","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",4,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","arm64","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","armhf","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",4,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","armhf","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","i386","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",4,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","i386","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","ppc64el","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",4,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","ppc64el","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","riscv64","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",4,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","riscv64","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","s390x","jammy","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.04.1",4,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-06 20:59:01.495780+00:00","Superseded","s390x","kinetic","kicad-demos","7.0.0-2-testing~171+202303061903~7dbd920912~ubuntu22.10.1",2,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-07 20:48:14.870335+00:00","Published","amd64","kinetic","kicad","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-07 20:48:14.870335+00:00","Published","amd64","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-07 20:48:14.870335+00:00","Published","arm64","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-07 20:48:14.870335+00:00","Published","armhf","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-07 20:48:14.870335+00:00","Published","i386","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-07 20:48:14.870335+00:00","Published","ppc64el","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-07 20:48:14.870335+00:00","Published","riscv64","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-07","2023-03-07 20:48:14.870335+00:00","Published","s390x","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","amd64","jammy","kicad","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.04.1",7,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","amd64","jammy","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.04.1",6,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","amd64","kinetic","kicad","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","amd64","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","arm64","jammy","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.04.1",6,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","arm64","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","armhf","jammy","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.04.1",6,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","armhf","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","i386","jammy","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.04.1",6,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","i386","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","ppc64el","jammy","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.04.1",6,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","ppc64el","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","riscv64","jammy","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.04.1",6,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","riscv64","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","s390x","jammy","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.04.1",6,"7.0.0"
"kicad/kicad-7.0-nightly","2023-03-08","2023-03-07 20:48:14.870335+00:00","Published","s390x","kinetic","kicad-demos","7.0.0-2-testing~171+202303071903~411c9707ee~ubuntu22.10.1",1,"7.0.0"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","amd64","focal","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu20.04.1",1,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","amd64","jammy","kicad-nightly-footprints","202303011117+5e2cf0869~14~ubuntu22.04.1",41,"202303011117"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","amd64","kinetic","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu22.10.1",11,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","amd64","lunar","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu23.04.1",2,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","arm64","focal","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu20.04.1",1,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","arm64","jammy","kicad-nightly-footprints","202303011117+5e2cf0869~14~ubuntu22.04.1",41,"202303011117"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","arm64","kinetic","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu22.10.1",11,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","arm64","lunar","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu23.04.1",2,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","armhf","focal","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu20.04.1",1,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","armhf","jammy","kicad-nightly-footprints","202303011117+5e2cf0869~14~ubuntu22.04.1",41,"202303011117"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","armhf","kinetic","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu22.10.1",11,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","armhf","lunar","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu23.04.1",2,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","i386","focal","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu20.04.1",1,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","i386","jammy","kicad-nightly-footprints","202303011117+5e2cf0869~14~ubuntu22.04.1",41,"202303011117"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","i386","kinetic","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu22.10.1",11,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","i386","lunar","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu23.04.1",2,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu20.04.1",1,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202303011117+5e2cf0869~14~ubuntu22.04.1",41,"202303011117"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","ppc64el","kinetic","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu22.10.1",11,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","ppc64el","lunar","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu23.04.1",2,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","riscv64","focal","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu20.04.1",1,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202303011117+5e2cf0869~14~ubuntu22.04.1",41,"202303011117"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","riscv64","kinetic","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu22.10.1",11,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","riscv64","lunar","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu23.04.1",2,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","s390x","focal","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu20.04.1",1,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","s390x","jammy","kicad-nightly-footprints","202303011117+5e2cf0869~14~ubuntu22.04.1",41,"202303011117"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","s390x","kinetic","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu22.10.1",11,"202303011116"
"kicad/kicad-dev-nightly","2023-03-01","2023-03-01 11:37:08.960628+00:00","Published","s390x","lunar","kicad-nightly-footprints","202303011116+5e2cf0869~14~ubuntu23.04.1",2,"202303011116"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 12:53:39.785129+00:00","Superseded","amd64","jammy","kicad-nightly","202303020833+63a545ebfd~170~ubuntu22.04.1",48,"202303020833"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 12:53:39.785129+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202303020833+63a545ebfd~170~ubuntu22.04.1",12,"202303020833"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 12:53:39.785129+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202303020833+63a545ebfd~170~ubuntu22.04.1",49,"202303020833"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 12:53:39.785129+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202303020833+63a545ebfd~170~ubuntu22.04.1",49,"202303020833"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 12:53:39.785129+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202303020833+63a545ebfd~170~ubuntu22.04.1",49,"202303020833"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 12:53:39.785129+00:00","Superseded","i386","jammy","kicad-nightly-demos","202303020833+63a545ebfd~170~ubuntu22.04.1",49,"202303020833"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 12:53:39.785129+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202303020833+63a545ebfd~170~ubuntu22.04.1",49,"202303020833"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 12:53:39.785129+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202303020833+63a545ebfd~170~ubuntu22.04.1",49,"202303020833"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 12:53:39.785129+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202303020833+63a545ebfd~170~ubuntu22.04.1",49,"202303020833"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 22:20:10.660219+00:00","Published","amd64","focal","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu20.04.1",6,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 22:20:10.660219+00:00","Published","arm64","focal","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu20.04.1",6,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 22:20:10.660219+00:00","Published","armhf","focal","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu20.04.1",6,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 22:20:10.660219+00:00","Published","i386","focal","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu20.04.1",6,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 22:20:10.660219+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu20.04.1",6,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 22:20:10.660219+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu20.04.1",6,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 22:20:10.660219+00:00","Published","s390x","focal","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu20.04.1",6,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu22.04.1",4,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","amd64","kinetic","kicad-nightly-packages3d","202303022117+e54b5b63~13~ubuntu22.10.1",1,"202303022117"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu22.04.1",4,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","arm64","kinetic","kicad-nightly-packages3d","202303022117+e54b5b63~13~ubuntu22.10.1",1,"202303022117"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu22.04.1",4,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","armhf","kinetic","kicad-nightly-packages3d","202303022117+e54b5b63~13~ubuntu22.10.1",1,"202303022117"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","i386","jammy","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu22.04.1",4,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","i386","kinetic","kicad-nightly-packages3d","202303022117+e54b5b63~13~ubuntu22.10.1",1,"202303022117"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu22.04.1",4,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","ppc64el","kinetic","kicad-nightly-packages3d","202303022117+e54b5b63~13~ubuntu22.10.1",1,"202303022117"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu22.04.1",4,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","riscv64","kinetic","kicad-nightly-packages3d","202303022117+e54b5b63~13~ubuntu22.10.1",1,"202303022117"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202303022119+e54b5b63~13~ubuntu22.04.1",4,"202303022119"
"kicad/kicad-dev-nightly","2023-03-02","2023-03-02 23:11:38.472594+00:00","Published","s390x","kinetic","kicad-nightly-packages3d","202303022117+e54b5b63~13~ubuntu22.10.1",1,"202303022117"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","amd64","focal","kicad-nightly","202303030833+5849458476~170~ubuntu20.04.1",31,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","amd64","focal","kicad-nightly-dbg","202303030833+5849458476~170~ubuntu20.04.1",6,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","amd64","focal","kicad-nightly-demos","202303030833+5849458476~170~ubuntu20.04.1",39,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","amd64","jammy","kicad-nightly","202303030833+5849458476~170~ubuntu22.04.1",55,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","amd64","jammy","kicad-nightly-dbg","202303030833+5849458476~170~ubuntu22.04.1",13,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","amd64","jammy","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.04.1",46,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","amd64","kinetic","kicad-nightly","202303030833+5849458476~170~ubuntu22.10.1",16,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","amd64","kinetic","kicad-nightly-dbg","202303030833+5849458476~170~ubuntu22.10.1",3,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","amd64","kinetic","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.10.1",17,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","arm64","focal","kicad-nightly-demos","202303030833+5849458476~170~ubuntu20.04.1",39,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","arm64","jammy","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.04.1",46,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","arm64","kinetic","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.10.1",17,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","armhf","focal","kicad-nightly-demos","202303030833+5849458476~170~ubuntu20.04.1",39,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","armhf","jammy","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.04.1",46,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","armhf","kinetic","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.10.1",17,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","i386","focal","kicad-nightly-demos","202303030833+5849458476~170~ubuntu20.04.1",39,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","i386","jammy","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.04.1",46,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","i386","kinetic","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.10.1",17,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","ppc64el","focal","kicad-nightly-demos","202303030833+5849458476~170~ubuntu20.04.1",39,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.04.1",46,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","ppc64el","kinetic","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.10.1",17,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","riscv64","focal","kicad-nightly-demos","202303030833+5849458476~170~ubuntu20.04.1",39,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","riscv64","jammy","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.04.1",46,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","riscv64","kinetic","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.10.1",17,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","s390x","focal","kicad-nightly-demos","202303030833+5849458476~170~ubuntu20.04.1",39,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","s390x","jammy","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.04.1",46,"202303030833"
"kicad/kicad-dev-nightly","2023-03-03","2023-03-03 10:09:53.532260+00:00","Published","s390x","kinetic","kicad-nightly-demos","202303030833+5849458476~170~ubuntu22.10.1",17,"202303030833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","focal","kicad-nightly","202303060833+61d30ee5bc~170~ubuntu20.04.1",5,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",5,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","jammy","kicad-nightly","202303060833+61d30ee5bc~170~ubuntu22.04.1",42,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202303060833+61d30ee5bc~170~ubuntu22.04.1",13,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",46,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","arm64","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",5,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",46,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","armhf","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",5,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",46,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","i386","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",5,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","i386","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",46,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",5,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",46,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",5,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",46,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","s390x","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",5,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:07:27.115924+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",46,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","amd64","kinetic","kicad-nightly","202303060833+61d30ee5bc~170~ubuntu22.10.1",12,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","amd64","kinetic","kicad-nightly-dbg","202303060833+61d30ee5bc~170~ubuntu22.10.1",3,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",14,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","amd64","lunar","kicad-nightly","202303060833+61d30ee5bc~170~ubuntu23.04.1",2,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","amd64","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",2,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",14,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","arm64","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",2,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",14,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","armhf","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",2,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",14,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","i386","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",2,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",14,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","ppc64el","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",2,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",14,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","riscv64","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",2,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",14,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 10:42:43.407414+00:00","Superseded","s390x","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",2,"202303060833"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","amd64","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",2,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","amd64","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","amd64","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",11,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","amd64","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","arm64","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",2,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","arm64","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","arm64","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",11,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","arm64","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","armhf","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",2,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","armhf","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","armhf","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",11,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","armhf","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","i386","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",2,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","i386","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","i386","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",11,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","i386","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",2,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",11,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","riscv64","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",2,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","riscv64","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",11,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","riscv64","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","s390x","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",2,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","s390x","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","s390x","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",11,"202303061017"
"kicad/kicad-dev-nightly","2023-03-06","2023-03-06 11:17:53.994043+00:00","Published","s390x","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","focal","kicad-nightly","202303060833+61d30ee5bc~170~ubuntu20.04.1",3,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202303060833+61d30ee5bc~170~ubuntu20.04.1",1,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",4,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","jammy","kicad-nightly","202303060833+61d30ee5bc~170~ubuntu22.04.1",18,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202303060833+61d30ee5bc~170~ubuntu22.04.1",5,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",17,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","arm64","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",4,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",17,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","armhf","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",4,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",17,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","i386","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",4,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","i386","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",17,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",4,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",17,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",4,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",17,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","s390x","focal","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu20.04.1",4,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:07:27.115924+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.04.1",17,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","amd64","kinetic","kicad-nightly","202303060833+61d30ee5bc~170~ubuntu22.10.1",3,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","amd64","kinetic","kicad-nightly-dbg","202303060833+61d30ee5bc~170~ubuntu22.10.1",1,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",3,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","amd64","lunar","kicad-nightly","202303060833+61d30ee5bc~170~ubuntu23.04.1",2,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","amd64","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",1,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",3,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","arm64","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",1,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",3,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","armhf","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",1,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",3,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","i386","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",1,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",3,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","ppc64el","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",1,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",3,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","riscv64","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",1,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu22.10.1",3,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 10:42:43.407414+00:00","Superseded","s390x","lunar","kicad-nightly-demos","202303060833+61d30ee5bc~170~ubuntu23.04.1",1,"202303060833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","amd64","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",4,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","amd64","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","amd64","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",6,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","amd64","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","arm64","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",4,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","arm64","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","arm64","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",6,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","arm64","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","armhf","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",4,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","armhf","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","armhf","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",6,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","armhf","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","i386","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",4,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","i386","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","i386","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",6,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","i386","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",4,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",6,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","riscv64","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",4,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","riscv64","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",6,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","riscv64","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","s390x","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",4,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","s390x","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",43,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","s390x","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",6,"202303061017"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-06 11:17:53.994043+00:00","Published","s390x","lunar","kicad-nightly-symbols","202303061016+adfe3c06~10~ubuntu23.04.1",2,"202303061016"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","jammy","kicad-nightly","202303070833+7703a3c1ae~170~ubuntu22.04.1",50,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202303070833+7703a3c1ae~170~ubuntu22.04.1",8,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",44,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","kinetic","kicad-nightly","202303070833+7703a3c1ae~170~ubuntu22.10.1",11,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",12,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","lunar","kicad-nightly","202303070833+7703a3c1ae~170~ubuntu23.04.1",2,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","lunar","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu23.04.1",2,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",44,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",12,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","arm64","lunar","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu23.04.1",2,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",44,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",12,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","armhf","lunar","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu23.04.1",2,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","i386","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",44,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",12,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","i386","lunar","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu23.04.1",2,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",44,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",12,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","ppc64el","lunar","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu23.04.1",2,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",44,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",12,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","riscv64","lunar","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu23.04.1",2,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",44,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",12,"202303070833"
"kicad/kicad-dev-nightly","2023-03-07","2023-03-07 10:13:41.087900+00:00","Superseded","s390x","lunar","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu23.04.1",2,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","amd64","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",10,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","amd64","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",15,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","amd64","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",3,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","arm64","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",10,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","arm64","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",15,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","arm64","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",3,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","armhf","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",10,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","armhf","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",15,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","armhf","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",3,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","i386","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",10,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","i386","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",15,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","i386","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",3,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",10,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",15,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","ppc64el","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",3,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","riscv64","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",10,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",15,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","riscv64","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",3,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","s390x","focal","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu20.04.1",10,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","s390x","jammy","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.04.1",15,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-06 11:17:53.994043+00:00","Published","s390x","kinetic","kicad-nightly-symbols","202303061017+adfe3c06~10~ubuntu22.10.1",3,"202303061017"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","focal","kicad-nightly","202303070833+7703a3c1ae~170~ubuntu20.04.1",9,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","focal","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu20.04.1",14,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","jammy","kicad-nightly","202303070833+7703a3c1ae~170~ubuntu22.04.1",20,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202303070833+7703a3c1ae~170~ubuntu22.04.1",4,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",25,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","kinetic","kicad-nightly","202303070833+7703a3c1ae~170~ubuntu22.10.1",9,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","kinetic","kicad-nightly-dbg","202303070833+7703a3c1ae~170~ubuntu22.10.1",5,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",10,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","amd64","lunar","kicad-nightly","202303070833+7703a3c1ae~170~ubuntu23.04.1",1,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","arm64","focal","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu20.04.1",14,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",25,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",10,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","armhf","focal","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu20.04.1",14,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",25,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",10,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","i386","focal","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu20.04.1",14,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","i386","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",25,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",10,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu20.04.1",14,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",25,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",10,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu20.04.1",14,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",25,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",10,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","s390x","focal","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu20.04.1",14,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.04.1",25,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-07 10:13:41.087900+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202303070833+7703a3c1ae~170~ubuntu22.10.1",10,"202303070833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","amd64","focal","kicad-nightly","202303080833+6b4c366cb8~170~ubuntu20.04.1",18,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","amd64","focal","kicad-nightly-dbg","202303080833+6b4c366cb8~170~ubuntu20.04.1",2,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","amd64","focal","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu20.04.1",22,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","amd64","jammy","kicad-nightly","202303080833+6b4c366cb8~170~ubuntu22.04.1",18,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","amd64","jammy","kicad-nightly-dbg","202303080833+6b4c366cb8~170~ubuntu22.04.1",6,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","amd64","jammy","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.04.1",18,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","arm64","focal","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu20.04.1",22,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","arm64","jammy","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.04.1",18,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","armhf","focal","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu20.04.1",22,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","armhf","jammy","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.04.1",18,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","i386","focal","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu20.04.1",22,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","i386","jammy","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.04.1",18,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","ppc64el","focal","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu20.04.1",22,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.04.1",18,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","riscv64","focal","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu20.04.1",22,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","riscv64","jammy","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.04.1",18,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","s390x","focal","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu20.04.1",22,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:03:51.225423+00:00","Published","s390x","jammy","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.04.1",18,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:32:20.180999+00:00","Published","amd64","kinetic","kicad-nightly","202303080833+6b4c366cb8~170~ubuntu22.10.1",7,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:32:20.180999+00:00","Published","amd64","kinetic","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.10.1",8,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:32:20.180999+00:00","Published","arm64","kinetic","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.10.1",8,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:32:20.180999+00:00","Published","armhf","kinetic","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.10.1",8,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:32:20.180999+00:00","Published","i386","kinetic","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.10.1",8,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:32:20.180999+00:00","Published","ppc64el","kinetic","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.10.1",8,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:32:20.180999+00:00","Published","riscv64","kinetic","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.10.1",8,"202303080833"
"kicad/kicad-dev-nightly","2023-03-08","2023-03-08 10:32:20.180999+00:00","Published","s390x","kinetic","kicad-nightly-demos","202303080833+6b4c366cb8~170~ubuntu22.10.1",8,"202303080833"
