PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-24 15:40:23.501485+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-24 15:40:23.501485+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-24 15:40:23.501485+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-24 15:40:23.501485+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-24 15:40:23.501485+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-24 15:40:23.501485+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","amd64","bionic","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","amd64","focal","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","amd64","xenial","kicad-nightly-symbols","202101251522+6c60d120~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","arm64","bionic","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","arm64","focal","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","arm64","xenial","kicad-nightly-symbols","202101251522+6c60d120~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","armhf","bionic","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","armhf","focal","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","armhf","xenial","kicad-nightly-symbols","202101251522+6c60d120~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","i386","bionic","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","i386","focal","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","i386","xenial","kicad-nightly-symbols","202101251522+6c60d120~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202101251522+6c60d120~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202101251522+6c60d120~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","riscv64","focal","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","s390x","bionic","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","s390x","focal","kicad-nightly-symbols","202101251521+6c60d120~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-26","2021-01-25 16:35:03.636989+00:00","Published","s390x","xenial","kicad-nightly-symbols","202101251522+6c60d120~8~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2021-01-26","2021-01-24 15:36:54.640697+00:00","Superseded","amd64","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-26","2021-01-24 15:36:54.640697+00:00","Superseded","arm64","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-26","2021-01-24 15:36:54.640697+00:00","Superseded","armhf","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-26","2021-01-24 15:36:54.640697+00:00","Superseded","i386","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-26","2021-01-24 15:36:54.640697+00:00","Superseded","ppc64el","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-26","2021-01-24 15:36:54.640697+00:00","Superseded","riscv64","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-26","2021-01-24 15:36:54.640697+00:00","Superseded","s390x","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","amd64","bionic","kicad-symbols","202101251521+6c60d120~6~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","amd64","focal","kicad-symbols","202101251523+6c60d120~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","amd64","trusty","kicad-symbols","202101251521+6c60d120~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","amd64","xenial","kicad-symbols","202101251522+6c60d120~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","arm64","bionic","kicad-symbols","202101251521+6c60d120~6~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","arm64","focal","kicad-symbols","202101251523+6c60d120~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","arm64","trusty","kicad-symbols","202101251521+6c60d120~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","arm64","xenial","kicad-symbols","202101251522+6c60d120~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","armhf","bionic","kicad-symbols","202101251521+6c60d120~6~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","armhf","focal","kicad-symbols","202101251523+6c60d120~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","armhf","trusty","kicad-symbols","202101251521+6c60d120~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","armhf","xenial","kicad-symbols","202101251522+6c60d120~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","i386","bionic","kicad-symbols","202101251521+6c60d120~6~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","i386","focal","kicad-symbols","202101251523+6c60d120~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","i386","trusty","kicad-symbols","202101251521+6c60d120~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","i386","xenial","kicad-symbols","202101251522+6c60d120~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","powerpc","trusty","kicad-symbols","202101251521+6c60d120~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","powerpc","xenial","kicad-symbols","202101251522+6c60d120~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","ppc64el","bionic","kicad-symbols","202101251521+6c60d120~6~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","ppc64el","focal","kicad-symbols","202101251523+6c60d120~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","ppc64el","trusty","kicad-symbols","202101251521+6c60d120~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","ppc64el","xenial","kicad-symbols","202101251522+6c60d120~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","riscv64","focal","kicad-symbols","202101251523+6c60d120~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","s390x","bionic","kicad-symbols","202101251521+6c60d120~6~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","s390x","focal","kicad-symbols","202101251523+6c60d120~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-26","2021-01-25 16:24:34.680541+00:00","Published","s390x","xenial","kicad-symbols","202101251522+6c60d120~6~ubuntu16.04.1",6
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","amd64","bionic","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","amd64","focal","kicad-nightly-symbols","202101251520+6c60d120~8~ubuntu20.04.1",70
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","amd64","groovy","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","amd64","xenial","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","arm64","bionic","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","arm64","focal","kicad-nightly-symbols","202101251520+6c60d120~8~ubuntu20.04.1",70
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","arm64","groovy","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","arm64","xenial","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","armhf","bionic","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","armhf","focal","kicad-nightly-symbols","202101251520+6c60d120~8~ubuntu20.04.1",70
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","armhf","groovy","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","armhf","xenial","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","i386","bionic","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","i386","focal","kicad-nightly-symbols","202101251520+6c60d120~8~ubuntu20.04.1",70
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","i386","groovy","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","i386","xenial","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202101251520+6c60d120~8~ubuntu20.04.1",70
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","riscv64","focal","kicad-nightly-symbols","202101251520+6c60d120~8~ubuntu20.04.1",70
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","s390x","bionic","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","s390x","focal","kicad-nightly-symbols","202101251520+6c60d120~8~ubuntu20.04.1",70
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","s390x","groovy","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 16:40:21.364993+00:00","Published","s390x","xenial","kicad-nightly-symbols","202101251519+6c60d120~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 17:33:24.659295+00:00","Published","amd64","groovy","kicad-nightly","202101251538+9f18fee124~112~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 17:33:24.659295+00:00","Published","amd64","groovy","kicad-nightly-dbg","202101251538+9f18fee124~112~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 17:33:24.659295+00:00","Published","amd64","groovy","kicad-nightly-demos","202101251538+9f18fee124~112~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 17:33:24.659295+00:00","Published","arm64","groovy","kicad-nightly-demos","202101251538+9f18fee124~112~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 17:33:24.659295+00:00","Published","armhf","groovy","kicad-nightly-demos","202101251538+9f18fee124~112~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 17:33:24.659295+00:00","Published","i386","groovy","kicad-nightly-demos","202101251538+9f18fee124~112~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 17:33:24.659295+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202101251538+9f18fee124~112~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 17:33:24.659295+00:00","Published","riscv64","groovy","kicad-nightly-demos","202101251538+9f18fee124~112~ubuntu20.10.1",21
"kicad/kicad-dev-nightly","2021-01-26","2021-01-25 17:33:24.659295+00:00","Published","s390x","groovy","kicad-nightly-demos","202101251538+9f18fee124~112~ubuntu20.10.1",21
