PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","amd64","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","amd64","focal","kicad-nightly-symbols","202101241520+d348b1f8~8~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","arm64","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","arm64","focal","kicad-nightly-symbols","202101241520+d348b1f8~8~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","armhf","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","armhf","focal","kicad-nightly-symbols","202101241520+d348b1f8~8~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","i386","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","i386","focal","kicad-nightly-symbols","202101241520+d348b1f8~8~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202101241520+d348b1f8~8~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","riscv64","focal","kicad-nightly-symbols","202101241520+d348b1f8~8~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","s390x","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-01-24","2021-01-24 15:40:23.501485+00:00","Published","s390x","focal","kicad-nightly-symbols","202101241520+d348b1f8~8~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","amd64","bionic","kicad-symbols","202101241520+d348b1f8~6~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","amd64","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","amd64","xenial","kicad-symbols","202101241521+d348b1f8~6~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","arm64","bionic","kicad-symbols","202101241520+d348b1f8~6~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","arm64","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","arm64","xenial","kicad-symbols","202101241521+d348b1f8~6~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","armhf","bionic","kicad-symbols","202101241520+d348b1f8~6~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","armhf","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","armhf","xenial","kicad-symbols","202101241521+d348b1f8~6~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","i386","bionic","kicad-symbols","202101241520+d348b1f8~6~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","i386","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","i386","xenial","kicad-symbols","202101241521+d348b1f8~6~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","powerpc","xenial","kicad-symbols","202101241521+d348b1f8~6~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","ppc64el","bionic","kicad-symbols","202101241520+d348b1f8~6~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","ppc64el","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","ppc64el","xenial","kicad-symbols","202101241521+d348b1f8~6~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","riscv64","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","s390x","bionic","kicad-symbols","202101241520+d348b1f8~6~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","s390x","focal","kicad-symbols","202101241521+d348b1f8~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-01-24","2021-01-24 15:36:54.640697+00:00","Published","s390x","xenial","kicad-symbols","202101241521+d348b1f8~6~ubuntu16.04.1",4
"kicad/kicad-dev-nightly","2021-01-24","2021-01-23 17:05:56.217658+00:00","Superseded","amd64","groovy","kicad-nightly","202101231534+977fe1ed49~112~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-24","2021-01-23 17:05:56.217658+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202101231534+977fe1ed49~112~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-01-24","2021-01-23 17:05:56.217658+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202101231534+977fe1ed49~112~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-24","2021-01-23 17:05:56.217658+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202101231534+977fe1ed49~112~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-24","2021-01-23 17:05:56.217658+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202101231534+977fe1ed49~112~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-24","2021-01-23 17:05:56.217658+00:00","Superseded","i386","groovy","kicad-nightly-demos","202101231534+977fe1ed49~112~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-24","2021-01-23 17:05:56.217658+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202101231534+977fe1ed49~112~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-24","2021-01-23 17:05:56.217658+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202101231534+977fe1ed49~112~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-24","2021-01-23 17:05:56.217658+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202101231534+977fe1ed49~112~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","amd64","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","amd64","focal","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","amd64","groovy","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","arm64","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","arm64","focal","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","arm64","groovy","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","armhf","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","armhf","focal","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","armhf","groovy","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","i386","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","i386","focal","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","i386","groovy","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","riscv64","focal","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","s390x","bionic","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","s390x","focal","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 15:47:28.881596+00:00","Published","s390x","groovy","kicad-nightly-symbols","202101241519+d348b1f8~8~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 17:31:54.525103+00:00","Published","amd64","groovy","kicad-nightly","202101241532+25956152c6~112~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 17:31:54.525103+00:00","Published","amd64","groovy","kicad-nightly-dbg","202101241532+25956152c6~112~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 17:31:54.525103+00:00","Published","amd64","groovy","kicad-nightly-demos","202101241532+25956152c6~112~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 17:31:54.525103+00:00","Published","arm64","groovy","kicad-nightly-demos","202101241532+25956152c6~112~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 17:31:54.525103+00:00","Published","armhf","groovy","kicad-nightly-demos","202101241532+25956152c6~112~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 17:31:54.525103+00:00","Published","i386","groovy","kicad-nightly-demos","202101241532+25956152c6~112~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 17:31:54.525103+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202101241532+25956152c6~112~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 17:31:54.525103+00:00","Published","riscv64","groovy","kicad-nightly-demos","202101241532+25956152c6~112~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 17:31:54.525103+00:00","Published","s390x","groovy","kicad-nightly-demos","202101241532+25956152c6~112~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 18:25:50.282765+00:00","Published","amd64","hirsute","kicad-nightly","202101241534+25956152c6~112~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 18:25:50.282765+00:00","Published","amd64","hirsute","kicad-nightly-demos","202101241534+25956152c6~112~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 18:25:50.282765+00:00","Published","arm64","hirsute","kicad-nightly-demos","202101241534+25956152c6~112~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 18:25:50.282765+00:00","Published","armhf","hirsute","kicad-nightly-demos","202101241534+25956152c6~112~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 18:25:50.282765+00:00","Published","i386","hirsute","kicad-nightly-demos","202101241534+25956152c6~112~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 18:25:50.282765+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202101241534+25956152c6~112~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 18:25:50.282765+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202101241534+25956152c6~112~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-24","2021-01-24 18:25:50.282765+00:00","Published","s390x","hirsute","kicad-nightly-demos","202101241534+25956152c6~112~ubuntu21.04.1",1
