PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 16:27:08.775622+00:00","Superseded","amd64","focal","kicad-nightly","202101031519+5db75805bd~106~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 16:27:08.775622+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101031519+5db75805bd~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 16:27:08.775622+00:00","Superseded","amd64","focal","kicad-nightly-demos","202101031519+5db75805bd~106~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 16:27:08.775622+00:00","Superseded","arm64","focal","kicad-nightly-demos","202101031519+5db75805bd~106~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 16:27:08.775622+00:00","Superseded","armhf","focal","kicad-nightly-demos","202101031519+5db75805bd~106~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 16:27:08.775622+00:00","Superseded","i386","focal","kicad-nightly-demos","202101031519+5db75805bd~106~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 16:27:08.775622+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202101031519+5db75805bd~106~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 16:27:08.775622+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202101031519+5db75805bd~106~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 16:27:08.775622+00:00","Superseded","s390x","focal","kicad-nightly-demos","202101031519+5db75805bd~106~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 17:00:04.193583+00:00","Superseded","amd64","bionic","kicad-nightly","202101031518+5db75805bd~106~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 17:00:04.193583+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202101031518+5db75805bd~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 17:00:04.193583+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202101031518+5db75805bd~106~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 17:00:04.193583+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202101031518+5db75805bd~106~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 17:00:04.193583+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202101031518+5db75805bd~106~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 17:00:04.193583+00:00","Superseded","i386","bionic","kicad-nightly","202101031518+5db75805bd~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 17:00:04.193583+00:00","Superseded","i386","bionic","kicad-nightly-demos","202101031518+5db75805bd~106~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 17:00:04.193583+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202101031518+5db75805bd~106~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-03 17:00:04.193583+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202101031518+5db75805bd~106~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:35:46.335863+00:00","Published","amd64","bionic","kicad-nightly","202101041518+2b9f7d6150~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:35:46.335863+00:00","Published","amd64","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:35:46.335863+00:00","Published","arm64","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:35:46.335863+00:00","Published","armhf","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:35:46.335863+00:00","Published","i386","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:35:46.335863+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:35:46.335863+00:00","Published","s390x","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:53:05.180096+00:00","Published","amd64","focal","kicad-nightly","202101041519+2b9f7d6150~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:53:05.180096+00:00","Published","amd64","focal","kicad-nightly-dbg","202101041519+2b9f7d6150~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:53:05.180096+00:00","Published","amd64","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:53:05.180096+00:00","Published","arm64","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:53:05.180096+00:00","Published","armhf","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:53:05.180096+00:00","Published","i386","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:53:05.180096+00:00","Published","ppc64el","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:53:05.180096+00:00","Published","riscv64","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-04","2021-01-04 16:53:05.180096+00:00","Published","s390x","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","amd64","focal","kicad","202101031520+5db75805bd~93~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","amd64","focal","kicad-dbg","202101031520+5db75805bd~93~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","amd64","focal","kicad-demos","202101031520+5db75805bd~93~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","arm64","focal","kicad-demos","202101031520+5db75805bd~93~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","armhf","focal","kicad-demos","202101031520+5db75805bd~93~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","i386","bionic","kicad","202101031518+5db75805bd~93~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","i386","bionic","kicad-dbg","202101031518+5db75805bd~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","i386","focal","kicad-demos","202101031520+5db75805bd~93~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","ppc64el","focal","kicad-demos","202101031520+5db75805bd~93~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","riscv64","focal","kicad-demos","202101031520+5db75805bd~93~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:39:13.278589+00:00","Superseded","s390x","focal","kicad-demos","202101031520+5db75805bd~93~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:54:52.324298+00:00","Superseded","amd64","bionic","kicad","202101031518+5db75805bd~93~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:54:52.324298+00:00","Superseded","amd64","bionic","kicad-dbg","202101031518+5db75805bd~93~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:54:52.324298+00:00","Superseded","amd64","bionic","kicad-demos","202101031518+5db75805bd~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:54:52.324298+00:00","Superseded","arm64","bionic","kicad-demos","202101031518+5db75805bd~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:54:52.324298+00:00","Superseded","armhf","bionic","kicad-demos","202101031518+5db75805bd~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:54:52.324298+00:00","Superseded","i386","bionic","kicad-demos","202101031518+5db75805bd~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:54:52.324298+00:00","Superseded","ppc64el","bionic","kicad-demos","202101031518+5db75805bd~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 16:54:52.324298+00:00","Superseded","s390x","bionic","kicad-demos","202101031518+5db75805bd~93~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-01-04","2021-01-03 18:49:14.017291+00:00","Superseded","armhf","focal","kicad","202101031520+5db75805bd~93~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 16:47:42.859935+00:00","Published","amd64","focal","kicad","202101041518+2b9f7d6150~93~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 16:47:42.859935+00:00","Published","amd64","focal","kicad-dbg","202101041518+2b9f7d6150~93~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 16:47:42.859935+00:00","Published","amd64","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 16:47:42.859935+00:00","Published","arm64","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 16:47:42.859935+00:00","Published","armhf","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 16:47:42.859935+00:00","Published","i386","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 16:47:42.859935+00:00","Published","ppc64el","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 16:47:42.859935+00:00","Published","riscv64","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 16:47:42.859935+00:00","Published","s390x","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 17:05:43.717575+00:00","Published","amd64","bionic","kicad","202101041519+2b9f7d6150~93~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 17:05:43.717575+00:00","Published","amd64","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 17:05:43.717575+00:00","Published","arm64","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 17:05:43.717575+00:00","Published","armhf","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 17:05:43.717575+00:00","Published","i386","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 17:05:43.717575+00:00","Published","ppc64el","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-01-04","2021-01-04 17:05:43.717575+00:00","Published","s390x","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 11:30:30.254925+00:00","Superseded","amd64","focal","kicad-nightly","202101031017+5db75805bd~106~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 11:30:30.254925+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101031017+5db75805bd~106~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 11:30:30.254925+00:00","Superseded","amd64","focal","kicad-nightly-demos","202101031017+5db75805bd~106~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 11:30:30.254925+00:00","Superseded","arm64","focal","kicad-nightly-demos","202101031017+5db75805bd~106~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 11:30:30.254925+00:00","Superseded","armhf","focal","kicad-nightly-demos","202101031017+5db75805bd~106~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 11:30:30.254925+00:00","Superseded","i386","focal","kicad-nightly-demos","202101031017+5db75805bd~106~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 11:30:30.254925+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202101031017+5db75805bd~106~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 11:30:30.254925+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202101031017+5db75805bd~106~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 11:30:30.254925+00:00","Superseded","s390x","focal","kicad-nightly-demos","202101031017+5db75805bd~106~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 12:22:53.812024+00:00","Superseded","amd64","groovy","kicad-nightly","202101031020+5db75805bd~106~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 12:22:53.812024+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202101031020+5db75805bd~106~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 12:22:53.812024+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202101031020+5db75805bd~106~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 12:22:53.812024+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202101031020+5db75805bd~106~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 12:22:53.812024+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202101031020+5db75805bd~106~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 12:22:53.812024+00:00","Superseded","i386","groovy","kicad-nightly-demos","202101031020+5db75805bd~106~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 12:22:53.812024+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202101031020+5db75805bd~106~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 12:22:53.812024+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202101031020+5db75805bd~106~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 12:22:53.812024+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202101031020+5db75805bd~106~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 20:45:41.918691+00:00","Superseded","amd64","bionic","libngspice-kicad","0.1-2~202101032018+176023f47~ubuntu18.04.1",30
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 20:45:41.918691+00:00","Superseded","amd64","bionic","libngspice-kicad-doc","0.1-2~202101032018+176023f47~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 20:45:41.918691+00:00","Superseded","i386","bionic","libngspice-kicad","0.1-2~202101032018+176023f47~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 20:45:41.918691+00:00","Superseded","i386","bionic","libngspice-kicad-doc","0.1-2~202101032018+176023f47~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 20:45:41.918691+00:00","Superseded","ppc64el","bionic","libngspice-kicad","0.1-2~202101032018+176023f47~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 20:58:13.310908+00:00","Published","arm64","bionic","libngspice-kicad","0.1-2~202101032018+176023f47~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-04","2021-01-03 20:58:13.310908+00:00","Published","armhf","bionic","libngspice-kicad","0.1-2~202101032018+176023f47~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:35:23.536315+00:00","Published","amd64","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",97
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:35:23.536315+00:00","Published","arm64","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",97
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:35:23.536315+00:00","Published","armhf","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",97
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:35:23.536315+00:00","Published","i386","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",97
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:35:23.536315+00:00","Published","ppc64el","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",97
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:35:23.536315+00:00","Published","riscv64","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",97
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:35:23.536315+00:00","Published","s390x","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",97
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:35:23.536315+00:00","Superseded","amd64","focal","kicad-nightly","202101041019+2b9f7d6150~106~ubuntu20.04.1",97
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:35:23.536315+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101041019+2b9f7d6150~106~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:50:17.292306+00:00","Superseded","amd64","groovy","kicad-nightly","202101041018+2b9f7d6150~106~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:50:17.292306+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202101041018+2b9f7d6150~106~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:50:17.292306+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:50:17.292306+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:50:17.292306+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:50:17.292306+00:00","Superseded","i386","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:50:17.292306+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:50:17.292306+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-01-04","2021-01-04 11:50:17.292306+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",23
