PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-04 16:53:05.180096+00:00","Superseded","amd64","focal","kicad-nightly","202101041519+2b9f7d6150~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-04 16:53:05.180096+00:00","Superseded","amd64","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-04 16:53:05.180096+00:00","Superseded","arm64","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-04 16:53:05.180096+00:00","Superseded","armhf","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-04 16:53:05.180096+00:00","Superseded","i386","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-04 16:53:05.180096+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-04 16:53:05.180096+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-04 16:53:05.180096+00:00","Superseded","s390x","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 17:10:44.445637+00:00","Published","amd64","bionic","kicad-nightly","202101051519+f7b20611c1~106~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 17:10:44.445637+00:00","Published","amd64","bionic","kicad-nightly-dbg","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 17:10:44.445637+00:00","Published","amd64","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 17:10:44.445637+00:00","Published","arm64","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 17:10:44.445637+00:00","Published","armhf","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 17:10:44.445637+00:00","Published","i386","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 17:10:44.445637+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 17:10:44.445637+00:00","Published","s390x","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 18:27:03.430423+00:00","Published","amd64","focal","kicad-nightly","202101051519+f7b20611c1~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 18:27:03.430423+00:00","Published","amd64","focal","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 18:27:03.430423+00:00","Published","arm64","focal","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 18:27:03.430423+00:00","Published","armhf","focal","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 18:27:03.430423+00:00","Published","i386","focal","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 18:27:03.430423+00:00","Published","ppc64el","focal","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 18:27:03.430423+00:00","Published","riscv64","focal","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-01-06","2021-01-05 18:27:03.430423+00:00","Published","s390x","focal","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-01-06","2021-01-04 17:05:43.717575+00:00","Superseded","amd64","bionic","kicad","202101041519+2b9f7d6150~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-06","2021-01-04 17:05:43.717575+00:00","Superseded","amd64","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-06","2021-01-04 17:05:43.717575+00:00","Superseded","arm64","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-06","2021-01-04 17:05:43.717575+00:00","Superseded","armhf","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-06","2021-01-04 17:05:43.717575+00:00","Superseded","i386","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-06","2021-01-04 17:05:43.717575+00:00","Superseded","ppc64el","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-06","2021-01-04 17:05:43.717575+00:00","Superseded","s390x","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","amd64","bionic","kicad","202101051520+f7b20611c1~93~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","amd64","bionic","kicad-dbg","202101051520+f7b20611c1~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","amd64","bionic","kicad-demos","202101051520+f7b20611c1~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","amd64","focal","kicad","202101051518+f7b20611c1~93~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","amd64","focal","kicad-demos","202101051518+f7b20611c1~93~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","arm64","bionic","kicad-demos","202101051520+f7b20611c1~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","arm64","focal","kicad-demos","202101051518+f7b20611c1~93~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","armhf","bionic","kicad-demos","202101051520+f7b20611c1~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","armhf","focal","kicad-demos","202101051518+f7b20611c1~93~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","i386","bionic","kicad-demos","202101051520+f7b20611c1~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","i386","focal","kicad-demos","202101051518+f7b20611c1~93~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","ppc64el","bionic","kicad-demos","202101051520+f7b20611c1~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","ppc64el","focal","kicad-demos","202101051518+f7b20611c1~93~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","riscv64","focal","kicad-demos","202101051518+f7b20611c1~93~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","s390x","bionic","kicad-demos","202101051520+f7b20611c1~93~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-01-06","2021-01-05 17:04:02.398398+00:00","Published","s390x","focal","kicad-demos","202101051518+f7b20611c1~93~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 11:43:37.151714+00:00","Published","amd64","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 11:43:37.151714+00:00","Published","arm64","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 11:43:37.151714+00:00","Published","armhf","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 11:43:37.151714+00:00","Published","i386","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 11:43:37.151714+00:00","Published","ppc64el","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 11:43:37.151714+00:00","Published","riscv64","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 11:43:37.151714+00:00","Published","s390x","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 11:43:37.151714+00:00","Superseded","amd64","focal","kicad-nightly","202101051018+f7b20611c1~106~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 11:43:37.151714+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101051018+f7b20611c1~106~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 13:09:10.679808+00:00","Published","amd64","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 13:09:10.679808+00:00","Published","arm64","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 13:09:10.679808+00:00","Published","armhf","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 13:09:10.679808+00:00","Published","i386","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 13:09:10.679808+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 13:09:10.679808+00:00","Published","riscv64","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 13:09:10.679808+00:00","Published","s390x","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 13:09:10.679808+00:00","Superseded","amd64","groovy","kicad-nightly","202101051019+f7b20611c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 13:09:10.679808+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202101051019+f7b20611c1~106~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 19:17:58.428685+00:00","Published","amd64","bionic","libngspice-kicad","0.1-2~202101051741+371ad3496~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 19:17:58.428685+00:00","Published","amd64","bionic","libngspice-kicad-doc","0.1-2~202101051741+371ad3496~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 19:17:58.428685+00:00","Published","i386","bionic","libngspice-kicad","0.1-2~202101051741+371ad3496~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-05 20:32:15.303369+00:00","Published","ppc64el","bionic","libngspice-kicad","0.1-2~202101051741+371ad3496~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202101060007+d8b7e8c5~9~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","amd64","focal","kicad-nightly-packages3d","202101060006+d8b7e8c5~9~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202101060007+d8b7e8c5~9~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","arm64","focal","kicad-nightly-packages3d","202101060006+d8b7e8c5~9~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202101060007+d8b7e8c5~9~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","armhf","focal","kicad-nightly-packages3d","202101060006+d8b7e8c5~9~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","i386","bionic","kicad-nightly-packages3d","202101060007+d8b7e8c5~9~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","i386","focal","kicad-nightly-packages3d","202101060006+d8b7e8c5~9~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202101060007+d8b7e8c5~9~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202101060006+d8b7e8c5~9~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202101060006+d8b7e8c5~9~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202101060007+d8b7e8c5~9~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:22:17.634789+00:00","Published","s390x","focal","kicad-nightly-packages3d","202101060006+d8b7e8c5~9~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:48:41.127016+00:00","Published","amd64","hirsute","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:48:41.127016+00:00","Published","arm64","hirsute","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:48:41.127016+00:00","Published","armhf","hirsute","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:48:41.127016+00:00","Published","i386","hirsute","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:48:41.127016+00:00","Published","ppc64el","hirsute","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:48:41.127016+00:00","Published","riscv64","hirsute","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 01:48:41.127016+00:00","Published","s390x","hirsute","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 02:09:58.058311+00:00","Published","amd64","groovy","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 02:09:58.058311+00:00","Published","arm64","groovy","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 02:09:58.058311+00:00","Published","armhf","groovy","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 02:09:58.058311+00:00","Published","i386","groovy","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 02:09:58.058311+00:00","Published","ppc64el","groovy","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 02:09:58.058311+00:00","Published","riscv64","groovy","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 02:09:58.058311+00:00","Published","s390x","groovy","kicad-nightly-packages3d","202101060008+d8b7e8c5~9~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 02:46:21.380308+00:00","Published","arm64","bionic","libngspice-kicad","0.1-2~202101051741+371ad3496~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 02:46:21.380308+00:00","Published","armhf","bionic","libngspice-kicad","0.1-2~202101051741+371ad3496~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 11:45:00.927764+00:00","Published","amd64","focal","kicad-nightly","202101061019+46c4727783~106~ubuntu20.04.1",34
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 11:45:00.927764+00:00","Published","amd64","focal","kicad-nightly-dbg","202101061019+46c4727783~106~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 11:45:00.927764+00:00","Published","amd64","focal","kicad-nightly-demos","202101061019+46c4727783~106~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 11:45:00.927764+00:00","Published","arm64","focal","kicad-nightly-demos","202101061019+46c4727783~106~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 11:45:00.927764+00:00","Published","armhf","focal","kicad-nightly-demos","202101061019+46c4727783~106~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 11:45:00.927764+00:00","Published","i386","focal","kicad-nightly-demos","202101061019+46c4727783~106~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 11:45:00.927764+00:00","Published","ppc64el","focal","kicad-nightly-demos","202101061019+46c4727783~106~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 11:45:00.927764+00:00","Published","riscv64","focal","kicad-nightly-demos","202101061019+46c4727783~106~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 11:45:00.927764+00:00","Published","s390x","focal","kicad-nightly-demos","202101061019+46c4727783~106~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","amd64","bionic","kicad-nightly","202101061018+46c4727783~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","amd64","bionic","kicad-nightly-demos","202101061018+46c4727783~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","amd64","groovy","kicad-nightly","202101061024+46c4727783~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","amd64","groovy","kicad-nightly-dbg","202101061024+46c4727783~106~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","amd64","groovy","kicad-nightly-demos","202101061024+46c4727783~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","arm64","bionic","kicad-nightly-demos","202101061018+46c4727783~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","arm64","groovy","kicad-nightly-demos","202101061024+46c4727783~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","armhf","bionic","kicad-nightly-demos","202101061018+46c4727783~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","armhf","groovy","kicad-nightly-demos","202101061024+46c4727783~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","i386","bionic","kicad-nightly-demos","202101061018+46c4727783~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","i386","groovy","kicad-nightly-demos","202101061024+46c4727783~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202101061018+46c4727783~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202101061024+46c4727783~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","riscv64","groovy","kicad-nightly-demos","202101061024+46c4727783~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","s390x","bionic","kicad-nightly-demos","202101061018+46c4727783~106~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-01-06","2021-01-06 12:13:41.329860+00:00","Published","s390x","groovy","kicad-nightly-demos","202101061024+46c4727783~106~ubuntu20.10.1",9
