PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-01-17","2021-01-17 16:37:06.883691+00:00","Superseded","amd64","focal","kicad-nightly","202101171520+e10025db64~107~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-17","2021-01-17 16:37:06.883691+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101171520+e10025db64~107~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-01-17","2021-01-17 16:37:06.883691+00:00","Superseded","amd64","focal","kicad-nightly-demos","202101171520+e10025db64~107~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-17","2021-01-17 16:37:06.883691+00:00","Superseded","arm64","focal","kicad-nightly-demos","202101171520+e10025db64~107~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-17","2021-01-17 16:37:06.883691+00:00","Superseded","armhf","focal","kicad-nightly-demos","202101171520+e10025db64~107~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-17","2021-01-17 16:37:06.883691+00:00","Superseded","i386","focal","kicad-nightly-demos","202101171520+e10025db64~107~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-17","2021-01-17 16:37:06.883691+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202101171520+e10025db64~107~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-17","2021-01-17 16:37:06.883691+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202101171520+e10025db64~107~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-01-17","2021-01-17 16:37:06.883691+00:00","Superseded","s390x","focal","kicad-nightly-demos","202101171520+e10025db64~107~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-01-17","2021-01-17 21:17:53.448404+00:00","Superseded","amd64","focal","kicad","202101171519+e10025db64~95~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-17","2021-01-17 21:17:53.448404+00:00","Superseded","amd64","focal","kicad-demos","202101171519+e10025db64~95~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-17","2021-01-17 21:17:53.448404+00:00","Superseded","arm64","focal","kicad-demos","202101171519+e10025db64~95~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-17","2021-01-17 21:17:53.448404+00:00","Superseded","armhf","focal","kicad-demos","202101171519+e10025db64~95~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-17","2021-01-17 21:17:53.448404+00:00","Superseded","i386","focal","kicad-demos","202101171519+e10025db64~95~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-17","2021-01-17 21:17:53.448404+00:00","Superseded","ppc64el","focal","kicad-demos","202101171519+e10025db64~95~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-17","2021-01-17 21:17:53.448404+00:00","Superseded","riscv64","focal","kicad-demos","202101171519+e10025db64~95~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-17","2021-01-17 21:17:53.448404+00:00","Superseded","s390x","focal","kicad-demos","202101171519+e10025db64~95~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","amd64","focal","kicad-nightly","202101171018+68efdb2fff~107~ubuntu20.04.1",74
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101171018+68efdb2fff~107~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","amd64","focal","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.04.1",75
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","amd64","groovy","kicad-nightly","202101171018+68efdb2fff~107~ubuntu20.10.1",26
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202101171018+68efdb2fff~107~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","arm64","focal","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.04.1",75
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","armhf","focal","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.04.1",75
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","i386","focal","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.04.1",75
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","i386","groovy","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.04.1",75
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.04.1",75
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.10.1",27
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","s390x","focal","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.04.1",75
"kicad/kicad-dev-nightly","2021-01-17","2021-01-17 11:40:39.761597+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202101171018+68efdb2fff~107~ubuntu20.10.1",27
