PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:35:46.335863+00:00","Superseded","amd64","bionic","kicad-nightly","202101041518+2b9f7d6150~106~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:35:46.335863+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202101041518+2b9f7d6150~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:35:46.335863+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:35:46.335863+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:35:46.335863+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:35:46.335863+00:00","Superseded","i386","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:35:46.335863+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:35:46.335863+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202101041518+2b9f7d6150~106~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:53:05.180096+00:00","Superseded","amd64","focal","kicad-nightly","202101041519+2b9f7d6150~106~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:53:05.180096+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101041519+2b9f7d6150~106~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:53:05.180096+00:00","Superseded","amd64","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:53:05.180096+00:00","Superseded","arm64","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:53:05.180096+00:00","Superseded","armhf","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:53:05.180096+00:00","Superseded","i386","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:53:05.180096+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:53:05.180096+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-04 16:53:05.180096+00:00","Superseded","s390x","focal","kicad-nightly-demos","202101041519+2b9f7d6150~106~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Published","amd64","bionic","kicad-nightly","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Published","amd64","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Published","arm64","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Published","armhf","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Published","i386","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Published","s390x","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 16:47:42.859935+00:00","Superseded","amd64","focal","kicad","202101041518+2b9f7d6150~93~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 16:47:42.859935+00:00","Superseded","amd64","focal","kicad-dbg","202101041518+2b9f7d6150~93~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 16:47:42.859935+00:00","Superseded","amd64","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 16:47:42.859935+00:00","Superseded","arm64","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 16:47:42.859935+00:00","Superseded","armhf","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 16:47:42.859935+00:00","Superseded","i386","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 16:47:42.859935+00:00","Superseded","ppc64el","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 16:47:42.859935+00:00","Superseded","riscv64","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 16:47:42.859935+00:00","Superseded","s390x","focal","kicad-demos","202101041518+2b9f7d6150~93~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 17:05:43.717575+00:00","Superseded","amd64","bionic","kicad","202101041519+2b9f7d6150~93~ubuntu18.04.1",15
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 17:05:43.717575+00:00","Superseded","amd64","bionic","kicad-dbg","202101041519+2b9f7d6150~93~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 17:05:43.717575+00:00","Superseded","amd64","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 17:05:43.717575+00:00","Superseded","arm64","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 17:05:43.717575+00:00","Superseded","armhf","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 17:05:43.717575+00:00","Superseded","i386","bionic","kicad","202101041519+2b9f7d6150~93~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 17:05:43.717575+00:00","Superseded","i386","bionic","kicad-dbg","202101041519+2b9f7d6150~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 17:05:43.717575+00:00","Superseded","i386","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 17:05:43.717575+00:00","Superseded","ppc64el","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-01-05","2021-01-04 17:05:43.717575+00:00","Superseded","s390x","bionic","kicad-demos","202101041519+2b9f7d6150~93~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:35:23.536315+00:00","Superseded","amd64","focal","kicad-nightly","202101041019+2b9f7d6150~106~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:35:23.536315+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101041019+2b9f7d6150~106~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:35:23.536315+00:00","Superseded","amd64","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",34
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:35:23.536315+00:00","Superseded","arm64","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",34
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:35:23.536315+00:00","Superseded","armhf","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",34
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:35:23.536315+00:00","Superseded","i386","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",34
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:35:23.536315+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",34
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:35:23.536315+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",34
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:35:23.536315+00:00","Superseded","s390x","focal","kicad-nightly-demos","202101041019+2b9f7d6150~106~ubuntu20.04.1",34
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:50:17.292306+00:00","Superseded","amd64","groovy","kicad-nightly","202101041018+2b9f7d6150~106~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:50:17.292306+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202101041018+2b9f7d6150~106~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:50:17.292306+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:50:17.292306+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:50:17.292306+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:50:17.292306+00:00","Superseded","i386","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:50:17.292306+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:50:17.292306+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-01-05","2021-01-04 11:50:17.292306+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202101041018+2b9f7d6150~106~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Published","amd64","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Published","arm64","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Published","armhf","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Published","i386","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Published","ppc64el","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Published","riscv64","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Published","s390x","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","amd64","focal","kicad-nightly","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101051018+f7b20611c1~106~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 12:55:21.003906+00:00","Superseded","amd64","bionic","libngspice-kicad","0.1-2~202101051222+aedf9d0eb~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Published","amd64","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Published","arm64","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Published","armhf","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Published","i386","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Published","riscv64","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Published","s390x","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","amd64","groovy","kicad-nightly","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202101051019+f7b20611c1~106~ubuntu20.10.1",1
