PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:34:27.081402+00:00","Superseded","amd64","bionic","kicad-nightly","202101101518+1ff2622b3c~106~ubuntu18.04.1",2,"202101101518"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:34:27.081402+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202101101518+1ff2622b3c~106~ubuntu18.04.1",2,"202101101518"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:34:27.081402+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202101101518+1ff2622b3c~106~ubuntu18.04.1",2,"202101101518"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:34:27.081402+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202101101518+1ff2622b3c~106~ubuntu18.04.1",2,"202101101518"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:34:27.081402+00:00","Superseded","i386","bionic","kicad-nightly-demos","202101101518+1ff2622b3c~106~ubuntu18.04.1",2,"202101101518"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:34:27.081402+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202101101518+1ff2622b3c~106~ubuntu18.04.1",2,"202101101518"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:34:27.081402+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202101101518+1ff2622b3c~106~ubuntu18.04.1",2,"202101101518"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:49:20.085174+00:00","Superseded","amd64","focal","kicad-nightly","202101101517+1ff2622b3c~106~ubuntu20.04.1",4,"202101101517"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:49:20.085174+00:00","Superseded","amd64","focal","kicad-nightly-demos","202101101517+1ff2622b3c~106~ubuntu20.04.1",3,"202101101517"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:49:20.085174+00:00","Superseded","arm64","focal","kicad-nightly-demos","202101101517+1ff2622b3c~106~ubuntu20.04.1",3,"202101101517"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:49:20.085174+00:00","Superseded","armhf","focal","kicad-nightly-demos","202101101517+1ff2622b3c~106~ubuntu20.04.1",3,"202101101517"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:49:20.085174+00:00","Superseded","i386","focal","kicad-nightly-demos","202101101517+1ff2622b3c~106~ubuntu20.04.1",3,"202101101517"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:49:20.085174+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202101101517+1ff2622b3c~106~ubuntu20.04.1",3,"202101101517"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:49:20.085174+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202101101517+1ff2622b3c~106~ubuntu20.04.1",3,"202101101517"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 16:49:20.085174+00:00","Superseded","s390x","focal","kicad-nightly-demos","202101101517+1ff2622b3c~106~ubuntu20.04.1",3,"202101101517"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 19:42:31.848485+00:00","Published","amd64","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",2,"202101101918"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 19:42:31.848485+00:00","Published","arm64","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",2,"202101101918"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 19:42:31.848485+00:00","Published","armhf","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",2,"202101101918"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 19:42:31.848485+00:00","Published","i386","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",2,"202101101918"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 19:42:31.848485+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",2,"202101101918"
"js-reynaud/kicad-dev-nightly","2021-01-10","2021-01-10 19:42:31.848485+00:00","Published","s390x","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",2,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:16:28.603307+00:00","Superseded","amd64","bionic","kicad","202101101518+1ff2622b3c~93~ubuntu18.04.1",6,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:16:28.603307+00:00","Superseded","amd64","bionic","kicad-demos","202101101518+1ff2622b3c~93~ubuntu18.04.1",4,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:16:28.603307+00:00","Superseded","arm64","bionic","kicad-demos","202101101518+1ff2622b3c~93~ubuntu18.04.1",4,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:16:28.603307+00:00","Superseded","armhf","bionic","kicad-demos","202101101518+1ff2622b3c~93~ubuntu18.04.1",4,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:16:28.603307+00:00","Superseded","i386","bionic","kicad-demos","202101101518+1ff2622b3c~93~ubuntu18.04.1",4,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:16:28.603307+00:00","Superseded","ppc64el","bionic","kicad-demos","202101101518+1ff2622b3c~93~ubuntu18.04.1",4,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:16:28.603307+00:00","Superseded","s390x","bionic","kicad-demos","202101101518+1ff2622b3c~93~ubuntu18.04.1",4,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:59:39.285013+00:00","Superseded","amd64","focal","kicad","202101101518+1ff2622b3c~93~ubuntu20.04.1",9,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:59:39.285013+00:00","Superseded","amd64","focal","kicad-demos","202101101518+1ff2622b3c~93~ubuntu20.04.1",8,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:59:39.285013+00:00","Superseded","arm64","focal","kicad-demos","202101101518+1ff2622b3c~93~ubuntu20.04.1",8,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:59:39.285013+00:00","Superseded","armhf","focal","kicad-demos","202101101518+1ff2622b3c~93~ubuntu20.04.1",8,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:59:39.285013+00:00","Superseded","i386","focal","kicad-demos","202101101518+1ff2622b3c~93~ubuntu20.04.1",8,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:59:39.285013+00:00","Superseded","ppc64el","focal","kicad-demos","202101101518+1ff2622b3c~93~ubuntu20.04.1",8,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:59:39.285013+00:00","Superseded","riscv64","focal","kicad-demos","202101101518+1ff2622b3c~93~ubuntu20.04.1",8,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 16:59:39.285013+00:00","Superseded","s390x","focal","kicad-demos","202101101518+1ff2622b3c~93~ubuntu20.04.1",8,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 17:34:10.175191+00:00","Superseded","i386","bionic","kicad","202101101518+1ff2622b3c~93~ubuntu18.04.1",1,"202101101518"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","amd64","bionic","kicad-symbols","202101101919+e012b90c~6~ubuntu18.04.1",4,"202101101919"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","amd64","focal","kicad-symbols","202101101918+e012b90c~6~ubuntu20.04.1",5,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","amd64","xenial","kicad-symbols","202101101918+e012b90c~6~ubuntu16.04.1",4,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","arm64","bionic","kicad-symbols","202101101919+e012b90c~6~ubuntu18.04.1",4,"202101101919"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","arm64","focal","kicad-symbols","202101101918+e012b90c~6~ubuntu20.04.1",5,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","arm64","xenial","kicad-symbols","202101101918+e012b90c~6~ubuntu16.04.1",4,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","armhf","bionic","kicad-symbols","202101101919+e012b90c~6~ubuntu18.04.1",4,"202101101919"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","armhf","focal","kicad-symbols","202101101918+e012b90c~6~ubuntu20.04.1",5,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","armhf","xenial","kicad-symbols","202101101918+e012b90c~6~ubuntu16.04.1",4,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","i386","bionic","kicad-symbols","202101101919+e012b90c~6~ubuntu18.04.1",4,"202101101919"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","i386","focal","kicad-symbols","202101101918+e012b90c~6~ubuntu20.04.1",5,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","i386","xenial","kicad-symbols","202101101918+e012b90c~6~ubuntu16.04.1",4,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","powerpc","xenial","kicad-symbols","202101101918+e012b90c~6~ubuntu16.04.1",4,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","ppc64el","bionic","kicad-symbols","202101101919+e012b90c~6~ubuntu18.04.1",4,"202101101919"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","ppc64el","focal","kicad-symbols","202101101918+e012b90c~6~ubuntu20.04.1",5,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","ppc64el","xenial","kicad-symbols","202101101918+e012b90c~6~ubuntu16.04.1",4,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","riscv64","focal","kicad-symbols","202101101918+e012b90c~6~ubuntu20.04.1",5,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","s390x","bionic","kicad-symbols","202101101919+e012b90c~6~ubuntu18.04.1",4,"202101101919"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","s390x","focal","kicad-symbols","202101101918+e012b90c~6~ubuntu20.04.1",5,"202101101918"
"js-reynaud/ppa-kicad","2021-01-10","2021-01-10 19:36:08.504560+00:00","Published","s390x","xenial","kicad-symbols","202101101918+e012b90c~6~ubuntu16.04.1",4,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 11:15:18.064722+00:00","Superseded","amd64","bionic","kicad-nightly","202101101017+a718416245~106~ubuntu18.04.1",12,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 11:15:18.064722+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202101101017+a718416245~106~ubuntu18.04.1",2,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 11:15:18.064722+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202101101017+a718416245~106~ubuntu18.04.1",13,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 11:15:18.064722+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202101101017+a718416245~106~ubuntu18.04.1",13,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 11:15:18.064722+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202101101017+a718416245~106~ubuntu18.04.1",13,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 11:15:18.064722+00:00","Superseded","i386","bionic","kicad-nightly-demos","202101101017+a718416245~106~ubuntu18.04.1",13,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 11:15:18.064722+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202101101017+a718416245~106~ubuntu18.04.1",13,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 11:15:18.064722+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202101101017+a718416245~106~ubuntu18.04.1",13,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 11:56:05.368678+00:00","Superseded","i386","bionic","kicad-nightly","202101101017+a718416245~106~ubuntu18.04.1",1,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Published","amd64","focal","kicad-nightly-demos","202101101018+a718416245~106~ubuntu20.04.1",71,"202101101018"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Published","arm64","focal","kicad-nightly-demos","202101101018+a718416245~106~ubuntu20.04.1",71,"202101101018"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Published","armhf","focal","kicad-nightly-demos","202101101018+a718416245~106~ubuntu20.04.1",71,"202101101018"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Published","i386","focal","kicad-nightly-demos","202101101018+a718416245~106~ubuntu20.04.1",71,"202101101018"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Published","ppc64el","focal","kicad-nightly-demos","202101101018+a718416245~106~ubuntu20.04.1",71,"202101101018"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Published","riscv64","focal","kicad-nightly-demos","202101101018+a718416245~106~ubuntu20.04.1",71,"202101101018"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Published","s390x","focal","kicad-nightly-demos","202101101018+a718416245~106~ubuntu20.04.1",71,"202101101018"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","amd64","focal","kicad-nightly","202101101018+a718416245~106~ubuntu20.04.1",69,"202101101018"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101101018+a718416245~106~ubuntu20.04.1",9,"202101101018"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","amd64","groovy","kicad-nightly","202101101017+a718416245~106~ubuntu20.10.1",28,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202101101017+a718416245~106~ubuntu20.10.1",3,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202101101017+a718416245~106~ubuntu20.10.1",28,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202101101017+a718416245~106~ubuntu20.10.1",28,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202101101017+a718416245~106~ubuntu20.10.1",28,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","i386","groovy","kicad-nightly-demos","202101101017+a718416245~106~ubuntu20.10.1",28,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202101101017+a718416245~106~ubuntu20.10.1",28,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202101101017+a718416245~106~ubuntu20.10.1",28,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 12:09:47.888957+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202101101017+a718416245~106~ubuntu20.10.1",28,"202101101017"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","amd64","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",6,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","amd64","focal","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.04.1",17,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","amd64","groovy","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.10.1",10,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","arm64","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",6,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","arm64","focal","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.04.1",17,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","arm64","groovy","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.10.1",10,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","armhf","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",6,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","armhf","focal","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.04.1",17,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","armhf","groovy","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.10.1",10,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","i386","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",6,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","i386","focal","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.04.1",17,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","i386","groovy","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.10.1",10,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",6,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.04.1",17,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.10.1",10,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","riscv64","focal","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.04.1",17,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.10.1",10,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","s390x","bionic","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu18.04.1",6,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","s390x","focal","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.04.1",17,"202101101918"
"kicad/kicad-dev-nightly","2021-01-10","2021-01-10 20:26:38.168103+00:00","Published","s390x","groovy","kicad-nightly-symbols","202101101918+e012b90c~8~ubuntu20.10.1",10,"202101101918"
