PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Superseded","amd64","bionic","kicad-nightly","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Superseded","i386","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-01-05","2021-01-05 17:10:44.445637+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202101051519+f7b20611c1~106~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","amd64","focal","kicad-nightly","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202101051018+f7b20611c1~106~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","amd64","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","arm64","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","armhf","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","i386","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 11:43:37.151714+00:00","Superseded","s390x","focal","kicad-nightly-demos","202101051018+f7b20611c1~106~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 12:55:21.003906+00:00","Superseded","amd64","bionic","libngspice-kicad","0.1-2~202101051222+aedf9d0eb~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","amd64","groovy","kicad-nightly","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202101051019+f7b20611c1~106~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","i386","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-01-05","2021-01-05 13:09:10.679808+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202101051019+f7b20611c1~106~ubuntu20.10.1",9
