PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 16:58:24.935138+00:00","Superseded","amd64","focal","kicad-nightly","202202251532+3ac121620d~148~ubuntu20.04.1",3,"202202251532"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 16:58:24.935138+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202251532+3ac121620d~148~ubuntu20.04.1",3,"202202251532"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 16:58:24.935138+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202251532+3ac121620d~148~ubuntu20.04.1",3,"202202251532"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 16:58:24.935138+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202251532+3ac121620d~148~ubuntu20.04.1",3,"202202251532"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 16:58:24.935138+00:00","Superseded","i386","focal","kicad-nightly-demos","202202251532+3ac121620d~148~ubuntu20.04.1",3,"202202251532"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 16:58:24.935138+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202251532+3ac121620d~148~ubuntu20.04.1",3,"202202251532"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 16:58:24.935138+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202251532+3ac121620d~148~ubuntu20.04.1",3,"202202251532"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 16:58:24.935138+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202251532+3ac121620d~148~ubuntu20.04.1",3,"202202251532"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","amd64","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","amd64","focal","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu20.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","arm64","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","arm64","focal","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu20.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","armhf","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","armhf","focal","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu20.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","i386","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","i386","focal","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu20.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu20.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","riscv64","focal","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu20.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","s390x","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"js-reynaud/kicad-dev-nightly","2022-02-25","2022-02-25 19:22:16.401304+00:00","Published","s390x","focal","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu20.04.1",1,"202202251901"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 16:50:59.510494+00:00","Superseded","amd64","focal","kicad","202202251532+3ac121620d~118~ubuntu20.04.1",4,"202202251532"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 16:50:59.510494+00:00","Superseded","amd64","focal","kicad-demos","202202251532+3ac121620d~118~ubuntu20.04.1",5,"202202251532"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 16:50:59.510494+00:00","Superseded","arm64","focal","kicad-demos","202202251532+3ac121620d~118~ubuntu20.04.1",5,"202202251532"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 16:50:59.510494+00:00","Superseded","armhf","focal","kicad-demos","202202251532+3ac121620d~118~ubuntu20.04.1",5,"202202251532"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 16:50:59.510494+00:00","Superseded","i386","focal","kicad-demos","202202251532+3ac121620d~118~ubuntu20.04.1",5,"202202251532"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 16:50:59.510494+00:00","Superseded","ppc64el","focal","kicad-demos","202202251532+3ac121620d~118~ubuntu20.04.1",5,"202202251532"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 16:50:59.510494+00:00","Superseded","riscv64","focal","kicad-demos","202202251532+3ac121620d~118~ubuntu20.04.1",5,"202202251532"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 16:50:59.510494+00:00","Superseded","s390x","focal","kicad-demos","202202251532+3ac121620d~118~ubuntu20.04.1",5,"202202251532"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 18:30:03.718326+00:00","Superseded","arm64","focal","kicad","202202251532+3ac121620d~118~ubuntu20.04.1",1,"202202251532"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","amd64","bionic","kicad-footprints","202202251901+d49e28ae0~11~ubuntu18.04.1",1,"202202251901"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","amd64","focal","kicad-footprints","202202251902+d49e28ae0~11~ubuntu20.04.1",3,"202202251902"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","arm64","bionic","kicad-footprints","202202251901+d49e28ae0~11~ubuntu18.04.1",1,"202202251901"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","arm64","focal","kicad-footprints","202202251902+d49e28ae0~11~ubuntu20.04.1",3,"202202251902"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","armhf","bionic","kicad-footprints","202202251901+d49e28ae0~11~ubuntu18.04.1",1,"202202251901"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","armhf","focal","kicad-footprints","202202251902+d49e28ae0~11~ubuntu20.04.1",3,"202202251902"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","i386","bionic","kicad-footprints","202202251901+d49e28ae0~11~ubuntu18.04.1",1,"202202251901"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","i386","focal","kicad-footprints","202202251902+d49e28ae0~11~ubuntu20.04.1",3,"202202251902"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","ppc64el","bionic","kicad-footprints","202202251901+d49e28ae0~11~ubuntu18.04.1",1,"202202251901"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","ppc64el","focal","kicad-footprints","202202251902+d49e28ae0~11~ubuntu20.04.1",3,"202202251902"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","riscv64","focal","kicad-footprints","202202251902+d49e28ae0~11~ubuntu20.04.1",3,"202202251902"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","s390x","bionic","kicad-footprints","202202251901+d49e28ae0~11~ubuntu18.04.1",1,"202202251901"
"js-reynaud/ppa-kicad","2022-02-25","2022-02-25 19:18:13.098757+00:00","Published","s390x","focal","kicad-footprints","202202251902+d49e28ae0~11~ubuntu20.04.1",3,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","amd64","focal","kicad-nightly","202202250117+639fdb915a~148~ubuntu20.04.1",132,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202250117+639fdb915a~148~ubuntu20.04.1",13,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu20.04.1",144,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","amd64","impish","kicad-nightly","202202250117+639fdb915a~148~ubuntu21.10.1",31,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202202250117+639fdb915a~148~ubuntu21.10.1",6,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","amd64","impish","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu21.10.1",30,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","amd64","jammy","kicad-nightly","202202250117+639fdb915a~148~ubuntu22.04.1",2,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu22.04.1",2,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu20.04.1",144,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","arm64","impish","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu21.10.1",30,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu22.04.1",2,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu20.04.1",144,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","armhf","impish","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu21.10.1",30,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu22.04.1",2,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","i386","focal","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu20.04.1",144,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","i386","impish","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu21.10.1",30,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","i386","jammy","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu22.04.1",2,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu20.04.1",144,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu21.10.1",30,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu22.04.1",2,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu20.04.1",144,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu21.10.1",30,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu22.04.1",2,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu20.04.1",144,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","s390x","impish","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu21.10.1",30,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 02:46:48.911519+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202202250117+639fdb915a~148~ubuntu22.04.1",2,"202202250117"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","amd64","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","amd64","focal","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu20.04.1",38,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","amd64","impish","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu21.10.1",7,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","arm64","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","arm64","focal","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu20.04.1",38,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","arm64","impish","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu21.10.1",7,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","armhf","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","armhf","focal","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu20.04.1",38,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","armhf","impish","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu21.10.1",7,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","i386","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","i386","focal","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu20.04.1",38,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","i386","impish","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu21.10.1",7,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu20.04.1",38,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu21.10.1",7,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","riscv64","focal","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu20.04.1",38,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","riscv64","impish","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu21.10.1",7,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","s390x","bionic","kicad-nightly-footprints","202202251901+d49e28ae0~14~ubuntu18.04.1",1,"202202251901"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","s390x","focal","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu20.04.1",38,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 19:25:20.395581+00:00","Published","s390x","impish","kicad-nightly-footprints","202202251902+d49e28ae0~14~ubuntu21.10.1",7,"202202251902"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 20:02:10.195875+00:00","Published","amd64","focal","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu20.04.1",35,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 20:02:10.195875+00:00","Published","arm64","focal","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu20.04.1",35,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 20:02:10.195875+00:00","Published","armhf","focal","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu20.04.1",35,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 20:02:10.195875+00:00","Published","i386","focal","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu20.04.1",35,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 20:02:10.195875+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu20.04.1",35,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 20:02:10.195875+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu20.04.1",35,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 20:02:10.195875+00:00","Published","s390x","focal","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu20.04.1",35,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 21:03:42.492048+00:00","Published","amd64","impish","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu21.10.1",4,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 21:03:42.492048+00:00","Published","arm64","impish","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu21.10.1",4,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 21:03:42.492048+00:00","Published","armhf","impish","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu21.10.1",4,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 21:03:42.492048+00:00","Published","i386","impish","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu21.10.1",4,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 21:03:42.492048+00:00","Published","ppc64el","impish","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu21.10.1",4,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 21:03:42.492048+00:00","Published","riscv64","impish","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu21.10.1",4,"202202251919"
"kicad/kicad-dev-nightly","2022-02-25","2022-02-25 21:03:42.492048+00:00","Published","s390x","impish","kicad-nightly-packages3d","202202251919+6ff98426~13~ubuntu21.10.1",4,"202202251919"
