PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-02-12","2022-02-12 16:40:40.782989+00:00","Superseded","amd64","focal","kicad-nightly","202202121533+27aa71cebe~146~ubuntu20.04.1",2,"202202121533"
"js-reynaud/kicad-dev-nightly","2022-02-12","2022-02-12 16:40:40.782989+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202121533+27aa71cebe~146~ubuntu20.04.1",1,"202202121533"
"js-reynaud/kicad-dev-nightly","2022-02-12","2022-02-12 16:40:40.782989+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202121533+27aa71cebe~146~ubuntu20.04.1",1,"202202121533"
"js-reynaud/kicad-dev-nightly","2022-02-12","2022-02-12 16:40:40.782989+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202121533+27aa71cebe~146~ubuntu20.04.1",1,"202202121533"
"js-reynaud/kicad-dev-nightly","2022-02-12","2022-02-12 16:40:40.782989+00:00","Superseded","i386","focal","kicad-nightly-demos","202202121533+27aa71cebe~146~ubuntu20.04.1",1,"202202121533"
"js-reynaud/kicad-dev-nightly","2022-02-12","2022-02-12 16:40:40.782989+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202121533+27aa71cebe~146~ubuntu20.04.1",1,"202202121533"
"js-reynaud/kicad-dev-nightly","2022-02-12","2022-02-12 16:40:40.782989+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202121533+27aa71cebe~146~ubuntu20.04.1",1,"202202121533"
"js-reynaud/kicad-dev-nightly","2022-02-12","2022-02-12 16:40:40.782989+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202121533+27aa71cebe~146~ubuntu20.04.1",1,"202202121533"
"js-reynaud/ppa-kicad","2022-02-12","2022-02-12 16:36:33.666105+00:00","Superseded","amd64","focal","kicad","202202121532+27aa71cebe~116~ubuntu20.04.1",8,"202202121532"
"js-reynaud/ppa-kicad","2022-02-12","2022-02-12 16:36:33.666105+00:00","Superseded","amd64","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",7,"202202121532"
"js-reynaud/ppa-kicad","2022-02-12","2022-02-12 16:36:33.666105+00:00","Superseded","arm64","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",7,"202202121532"
"js-reynaud/ppa-kicad","2022-02-12","2022-02-12 16:36:33.666105+00:00","Superseded","armhf","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",7,"202202121532"
"js-reynaud/ppa-kicad","2022-02-12","2022-02-12 16:36:33.666105+00:00","Superseded","i386","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",7,"202202121532"
"js-reynaud/ppa-kicad","2022-02-12","2022-02-12 16:36:33.666105+00:00","Superseded","ppc64el","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",7,"202202121532"
"js-reynaud/ppa-kicad","2022-02-12","2022-02-12 16:36:33.666105+00:00","Superseded","riscv64","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",7,"202202121532"
"js-reynaud/ppa-kicad","2022-02-12","2022-02-12 16:36:33.666105+00:00","Superseded","s390x","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",7,"202202121532"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:38:29.589738+00:00","Superseded","amd64","impish","kicad-nightly","202202120117+68655540eb~146~ubuntu21.10.1",31,"202202120117"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:38:29.589738+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202202120117+68655540eb~146~ubuntu21.10.1",3,"202202120117"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:38:29.589738+00:00","Superseded","amd64","impish","kicad-nightly-demos","202202120117+68655540eb~146~ubuntu21.10.1",28,"202202120117"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:38:29.589738+00:00","Superseded","arm64","impish","kicad-nightly-demos","202202120117+68655540eb~146~ubuntu21.10.1",28,"202202120117"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:38:29.589738+00:00","Superseded","armhf","impish","kicad-nightly-demos","202202120117+68655540eb~146~ubuntu21.10.1",28,"202202120117"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:38:29.589738+00:00","Superseded","i386","impish","kicad-nightly-demos","202202120117+68655540eb~146~ubuntu21.10.1",28,"202202120117"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:38:29.589738+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202202120117+68655540eb~146~ubuntu21.10.1",28,"202202120117"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:38:29.589738+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202202120117+68655540eb~146~ubuntu21.10.1",28,"202202120117"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:38:29.589738+00:00","Superseded","s390x","impish","kicad-nightly-demos","202202120117+68655540eb~146~ubuntu21.10.1",28,"202202120117"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:53:20.773412+00:00","Superseded","amd64","focal","kicad-nightly","202202120120+68655540eb~146~ubuntu20.04.1",105,"202202120120"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:53:20.773412+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202120120+68655540eb~146~ubuntu20.04.1",16,"202202120120"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:53:20.773412+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",118,"202202120120"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:53:20.773412+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",118,"202202120120"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:53:20.773412+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",118,"202202120120"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:53:20.773412+00:00","Superseded","i386","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",118,"202202120120"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:53:20.773412+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",118,"202202120120"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:53:20.773412+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",118,"202202120120"
"kicad/kicad-dev-nightly","2022-02-12","2022-02-12 02:53:20.773412+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",118,"202202120120"
