PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-02-16","2022-02-14 16:48:03.158181+00:00","Published","amd64","focal","kicad-nightly","202202141533+876061369b~146~ubuntu20.04.1",1,"202202141533"
"js-reynaud/kicad-dev-nightly","2022-02-16","2022-02-14 16:48:03.158181+00:00","Published","amd64","focal","kicad-nightly-demos","202202141533+876061369b~146~ubuntu20.04.1",1,"202202141533"
"js-reynaud/kicad-dev-nightly","2022-02-16","2022-02-14 16:48:03.158181+00:00","Published","arm64","focal","kicad-nightly-demos","202202141533+876061369b~146~ubuntu20.04.1",1,"202202141533"
"js-reynaud/kicad-dev-nightly","2022-02-16","2022-02-14 16:48:03.158181+00:00","Published","armhf","focal","kicad-nightly-demos","202202141533+876061369b~146~ubuntu20.04.1",1,"202202141533"
"js-reynaud/kicad-dev-nightly","2022-02-16","2022-02-14 16:48:03.158181+00:00","Published","i386","focal","kicad-nightly-demos","202202141533+876061369b~146~ubuntu20.04.1",1,"202202141533"
"js-reynaud/kicad-dev-nightly","2022-02-16","2022-02-14 16:48:03.158181+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202141533+876061369b~146~ubuntu20.04.1",1,"202202141533"
"js-reynaud/kicad-dev-nightly","2022-02-16","2022-02-14 16:48:03.158181+00:00","Published","riscv64","focal","kicad-nightly-demos","202202141533+876061369b~146~ubuntu20.04.1",1,"202202141533"
"js-reynaud/kicad-dev-nightly","2022-02-16","2022-02-14 16:48:03.158181+00:00","Published","s390x","focal","kicad-nightly-demos","202202141533+876061369b~146~ubuntu20.04.1",1,"202202141533"
"js-reynaud/ppa-kicad","2022-02-16","2022-02-14 16:42:29.170351+00:00","Published","amd64","focal","kicad","202202141532+876061369b~116~ubuntu20.04.1",1,"202202141532"
"js-reynaud/ppa-kicad","2022-02-16","2022-02-14 16:42:29.170351+00:00","Published","amd64","focal","kicad-demos","202202141532+876061369b~116~ubuntu20.04.1",1,"202202141532"
"js-reynaud/ppa-kicad","2022-02-16","2022-02-14 16:42:29.170351+00:00","Published","arm64","focal","kicad-demos","202202141532+876061369b~116~ubuntu20.04.1",1,"202202141532"
"js-reynaud/ppa-kicad","2022-02-16","2022-02-14 16:42:29.170351+00:00","Published","armhf","focal","kicad-demos","202202141532+876061369b~116~ubuntu20.04.1",1,"202202141532"
"js-reynaud/ppa-kicad","2022-02-16","2022-02-14 16:42:29.170351+00:00","Published","i386","focal","kicad-demos","202202141532+876061369b~116~ubuntu20.04.1",1,"202202141532"
"js-reynaud/ppa-kicad","2022-02-16","2022-02-14 16:42:29.170351+00:00","Published","ppc64el","focal","kicad-demos","202202141532+876061369b~116~ubuntu20.04.1",1,"202202141532"
"js-reynaud/ppa-kicad","2022-02-16","2022-02-14 16:42:29.170351+00:00","Published","riscv64","focal","kicad-demos","202202141532+876061369b~116~ubuntu20.04.1",1,"202202141532"
"js-reynaud/ppa-kicad","2022-02-16","2022-02-14 16:42:29.170351+00:00","Published","s390x","focal","kicad-demos","202202141532+876061369b~116~ubuntu20.04.1",1,"202202141532"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","amd64","focal","kicad-nightly","202202150117+a455dd8815~146~ubuntu20.04.1",28,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","amd64","focal","kicad-nightly-dbg","202202150117+a455dd8815~146~ubuntu20.04.1",3,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","amd64","focal","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu20.04.1",33,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","amd64","impish","kicad-nightly","202202150117+a455dd8815~146~ubuntu21.10.1",6,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","amd64","impish","kicad-nightly-dbg","202202150117+a455dd8815~146~ubuntu21.10.1",1,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","amd64","impish","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu21.10.1",7,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","arm64","focal","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu20.04.1",33,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","arm64","impish","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu21.10.1",7,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","armhf","focal","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu20.04.1",33,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","armhf","impish","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu21.10.1",7,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","i386","focal","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu20.04.1",33,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","i386","impish","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu21.10.1",7,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu20.04.1",33,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","ppc64el","impish","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu21.10.1",7,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","riscv64","focal","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu20.04.1",33,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","riscv64","impish","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu21.10.1",7,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","s390x","focal","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu20.04.1",33,"202202150117"
"kicad/kicad-dev-nightly","2022-02-16","2022-02-15 02:35:17.590016+00:00","Published","s390x","impish","kicad-nightly-demos","202202150117+a455dd8815~146~ubuntu21.10.1",7,"202202150117"
