PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 18:36:07.440182+00:00","Published","amd64","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",4,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 18:36:07.440182+00:00","Published","arm64","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",4,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 18:36:07.440182+00:00","Published","armhf","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",4,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 18:36:07.440182+00:00","Published","i386","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",4,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 18:36:07.440182+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",4,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 18:36:07.440182+00:00","Published","riscv64","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",4,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 18:36:07.440182+00:00","Published","s390x","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",4,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 18:36:07.440182+00:00","Superseded","amd64","focal","kicad-nightly","202202091533+7181f0b40b~146~ubuntu20.04.1",3,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",3,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",6,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",3,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",6,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",3,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",6,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",3,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",6,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",3,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",6,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",6,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",3,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-09 20:32:25.259927+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",6,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","amd64","bionic","kicad-nightly-footprints","202202100901+2288932d3~14~ubuntu18.04.1",3,"202202100901"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","amd64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",3,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","arm64","bionic","kicad-nightly-footprints","202202100901+2288932d3~14~ubuntu18.04.1",3,"202202100901"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","arm64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",3,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","armhf","bionic","kicad-nightly-footprints","202202100901+2288932d3~14~ubuntu18.04.1",3,"202202100901"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","armhf","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",3,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","i386","bionic","kicad-nightly-footprints","202202100901+2288932d3~14~ubuntu18.04.1",3,"202202100901"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","i386","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",3,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202202100901+2288932d3~14~ubuntu18.04.1",3,"202202100901"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",3,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","riscv64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",3,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","s390x","bionic","kicad-nightly-footprints","202202100901+2288932d3~14~ubuntu18.04.1",3,"202202100901"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 09:27:38.902911+00:00","Published","s390x","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",3,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 17:05:14.962508+00:00","Published","amd64","focal","kicad-nightly","202202101533+b9843a23eb~146~ubuntu20.04.1",2,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 17:05:14.962508+00:00","Published","amd64","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",1,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 17:05:14.962508+00:00","Published","arm64","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",1,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 17:05:14.962508+00:00","Published","armhf","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",1,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 17:05:14.962508+00:00","Published","i386","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",1,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 17:05:14.962508+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",1,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 17:05:14.962508+00:00","Published","riscv64","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",1,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 17:05:14.962508+00:00","Published","s390x","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",1,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 20:44:42.036068+00:00","Published","amd64","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 20:44:42.036068+00:00","Published","arm64","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 20:44:42.036068+00:00","Published","armhf","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 20:44:42.036068+00:00","Published","i386","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 20:44:42.036068+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-10","2022-02-10 20:44:42.036068+00:00","Published","s390x","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 18:31:47.373437+00:00","Superseded","amd64","focal","kicad","202202091535+7181f0b40b~116~ubuntu20.04.1",13,"202202091535"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 18:31:47.373437+00:00","Superseded","amd64","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",12,"202202091535"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 18:31:47.373437+00:00","Superseded","arm64","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",12,"202202091535"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 18:31:47.373437+00:00","Superseded","armhf","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",12,"202202091535"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 18:31:47.373437+00:00","Superseded","i386","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",12,"202202091535"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 18:31:47.373437+00:00","Superseded","ppc64el","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",12,"202202091535"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 18:31:47.373437+00:00","Superseded","riscv64","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",12,"202202091535"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 18:31:47.373437+00:00","Superseded","s390x","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",12,"202202091535"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","amd64","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",10,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","amd64","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",19,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","arm64","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",10,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","arm64","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",19,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","armhf","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",10,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","armhf","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",19,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","i386","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",10,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","i386","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",19,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","ppc64el","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",10,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","ppc64el","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",19,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","riscv64","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",19,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","s390x","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",10,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-09 20:27:49.410842+00:00","Superseded","s390x","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",19,"202202092017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","amd64","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","amd64","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",18,"202202100903"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","arm64","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","arm64","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",18,"202202100903"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","armhf","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","armhf","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",18,"202202100903"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","i386","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","i386","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",18,"202202100903"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","ppc64el","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","ppc64el","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",18,"202202100903"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","riscv64","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",18,"202202100903"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","s390x","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 09:23:11.636433+00:00","Published","s390x","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",18,"202202100903"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 16:43:55.324465+00:00","Published","amd64","focal","kicad","202202101533+b9843a23eb~116~ubuntu20.04.1",11,"202202101533"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 16:43:55.324465+00:00","Published","amd64","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",10,"202202101533"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 16:43:55.324465+00:00","Published","arm64","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",10,"202202101533"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 16:43:55.324465+00:00","Published","armhf","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",10,"202202101533"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 16:43:55.324465+00:00","Published","i386","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",10,"202202101533"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 16:43:55.324465+00:00","Published","ppc64el","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",10,"202202101533"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 16:43:55.324465+00:00","Published","riscv64","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",10,"202202101533"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 16:43:55.324465+00:00","Published","s390x","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",10,"202202101533"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","amd64","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",3,"202202102018"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","amd64","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",3,"202202102017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","arm64","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",3,"202202102018"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","arm64","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",3,"202202102017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","armhf","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",3,"202202102018"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","armhf","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",3,"202202102017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","i386","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",3,"202202102018"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","i386","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",3,"202202102017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","ppc64el","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",3,"202202102018"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","ppc64el","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",3,"202202102017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","riscv64","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",3,"202202102017"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","s390x","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",3,"202202102018"
"js-reynaud/ppa-kicad","2022-02-10","2022-02-10 20:39:52.817136+00:00","Published","s390x","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",3,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 02:27:33.525462+00:00","Superseded","amd64","focal","kicad-nightly","202202090117+fe82f2dd40~146~ubuntu20.04.1",18,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 02:27:33.525462+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202090117+fe82f2dd40~146~ubuntu20.04.1",2,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 02:27:33.525462+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",17,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 02:27:33.525462+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",17,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 02:27:33.525462+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",17,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 02:27:33.525462+00:00","Superseded","i386","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",17,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 02:27:33.525462+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",17,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 02:27:33.525462+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",17,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 02:27:33.525462+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",17,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 03:01:34.855417+00:00","Superseded","amd64","impish","kicad-nightly","202202090117+fe82f2dd40~146~ubuntu21.10.1",4,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 03:01:34.855417+00:00","Superseded","amd64","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",4,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 03:01:34.855417+00:00","Superseded","arm64","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",4,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 03:01:34.855417+00:00","Superseded","armhf","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",4,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 03:01:34.855417+00:00","Superseded","i386","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",4,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 03:01:34.855417+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",4,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 03:01:34.855417+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",4,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 03:01:34.855417+00:00","Superseded","s390x","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",4,"202202090117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",16,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",135,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",40,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",16,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",135,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",40,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",16,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",135,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",40,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",16,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",135,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","i386","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",40,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",16,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",135,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",40,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",135,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",40,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",16,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",135,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-09 20:36:21.785062+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",40,"202202092017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:30:16.777267+00:00","Published","amd64","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",41,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:30:16.777267+00:00","Published","arm64","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",41,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:30:16.777267+00:00","Published","armhf","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",41,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:30:16.777267+00:00","Published","i386","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",41,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:30:16.777267+00:00","Published","ppc64el","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",41,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:30:16.777267+00:00","Published","riscv64","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",41,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:30:16.777267+00:00","Published","s390x","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",41,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:30:16.777267+00:00","Superseded","amd64","impish","kicad-nightly","202202100117+2250211ebf~146~ubuntu21.10.1",44,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:30:16.777267+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202202100117+2250211ebf~146~ubuntu21.10.1",7,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:46:23.394944+00:00","Published","amd64","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",150,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:46:23.394944+00:00","Published","arm64","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",150,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:46:23.394944+00:00","Published","armhf","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",150,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:46:23.394944+00:00","Published","i386","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",150,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:46:23.394944+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",150,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:46:23.394944+00:00","Published","riscv64","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",150,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:46:23.394944+00:00","Published","s390x","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",150,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:46:23.394944+00:00","Superseded","amd64","focal","kicad-nightly","202202100117+2250211ebf~146~ubuntu20.04.1",135,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 02:46:23.394944+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202100117+2250211ebf~146~ubuntu20.04.1",18,"202202100117"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","amd64","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",10,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","amd64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",119,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","amd64","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",30,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","arm64","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",10,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","arm64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",119,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","arm64","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",30,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","armhf","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",10,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","armhf","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",119,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","armhf","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",30,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","i386","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",10,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","i386","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",119,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","i386","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",30,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",10,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",119,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",30,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","riscv64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",119,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","riscv64","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",30,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","s390x","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",10,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","s390x","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",119,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 09:31:07.576267+00:00","Published","s390x","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",30,"202202100902"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","amd64","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",3,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","amd64","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",28,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","amd64","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",7,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","arm64","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",3,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","arm64","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",28,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","arm64","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",7,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","armhf","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",3,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","armhf","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",28,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","armhf","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",7,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","i386","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",3,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","i386","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",28,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","i386","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",7,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",3,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",28,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",7,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","riscv64","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",28,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","riscv64","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",7,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","s390x","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",3,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","s390x","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",28,"202202102017"
"kicad/kicad-dev-nightly","2022-02-10","2022-02-10 20:48:06.767855+00:00","Published","s390x","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",7,"202202102017"
