PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",1,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",6,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",1,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",6,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",1,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",6,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",1,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",6,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",1,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",6,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",6,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",1,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-01 22:40:04.749760+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",6,"202202012217"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","amd64","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","arm64","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","armhf","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","i386","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/kicad-dev-nightly","2022-02-02","2022-02-02 23:06:15.828506+00:00","Published","s390x","bionic","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu18.04.1",1,"202202022218"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","amd64","bionic","kicad-symbols","202202012218+e9e2574a~7~ubuntu18.04.1",12,"202202012218"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","amd64","focal","kicad-symbols","202202012217+e9e2574a~7~ubuntu20.04.1",18,"202202012217"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","arm64","bionic","kicad-symbols","202202012218+e9e2574a~7~ubuntu18.04.1",12,"202202012218"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","arm64","focal","kicad-symbols","202202012217+e9e2574a~7~ubuntu20.04.1",18,"202202012217"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","armhf","bionic","kicad-symbols","202202012218+e9e2574a~7~ubuntu18.04.1",12,"202202012218"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","armhf","focal","kicad-symbols","202202012217+e9e2574a~7~ubuntu20.04.1",18,"202202012217"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","i386","bionic","kicad-symbols","202202012218+e9e2574a~7~ubuntu18.04.1",12,"202202012218"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","i386","focal","kicad-symbols","202202012217+e9e2574a~7~ubuntu20.04.1",18,"202202012217"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","ppc64el","bionic","kicad-symbols","202202012218+e9e2574a~7~ubuntu18.04.1",12,"202202012218"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","ppc64el","focal","kicad-symbols","202202012217+e9e2574a~7~ubuntu20.04.1",18,"202202012217"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","riscv64","focal","kicad-symbols","202202012217+e9e2574a~7~ubuntu20.04.1",18,"202202012217"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","s390x","bionic","kicad-symbols","202202012218+e9e2574a~7~ubuntu18.04.1",12,"202202012218"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-01 22:34:52.895174+00:00","Superseded","s390x","focal","kicad-symbols","202202012217+e9e2574a~7~ubuntu20.04.1",18,"202202012217"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","amd64","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","arm64","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","armhf","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","i386","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","ppc64el","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","riscv64","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"js-reynaud/ppa-kicad","2022-02-02","2022-02-02 23:01:37.791125+00:00","Published","s390x","focal","kicad-symbols","202202022219+da6c6a58~7~ubuntu20.04.1",2,"202202022219"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","amd64","focal","kicad-nightly","202202010117+25a7de730c~146~ubuntu20.04.1",59,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","amd64","focal","kicad-nightly-dbg","202202010117+25a7de730c~146~ubuntu20.04.1",9,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","amd64","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",75,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","amd64","impish","kicad-nightly","202202010117+25a7de730c~146~ubuntu21.10.1",12,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","amd64","impish","kicad-nightly-dbg","202202010117+25a7de730c~146~ubuntu21.10.1",2,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","amd64","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",13,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","arm64","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",75,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","arm64","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",13,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","armhf","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",75,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","armhf","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",13,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","i386","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",75,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","i386","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",13,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",75,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","ppc64el","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",13,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","riscv64","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",75,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","riscv64","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",13,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","s390x","focal","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu20.04.1",75,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 02:35:09.515823+00:00","Published","s390x","impish","kicad-nightly-demos","202202010117+25a7de730c~146~ubuntu21.10.1",13,"202202010117"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",9,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",146,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202202012218+e9e2574a~10~ubuntu21.10.1",30,"202202012218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",9,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",146,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202202012218+e9e2574a~10~ubuntu21.10.1",30,"202202012218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",9,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",146,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202202012218+e9e2574a~10~ubuntu21.10.1",30,"202202012218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",9,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",146,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","i386","impish","kicad-nightly-symbols","202202012218+e9e2574a~10~ubuntu21.10.1",30,"202202012218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",9,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",146,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202202012218+e9e2574a~10~ubuntu21.10.1",30,"202202012218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",146,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202202012218+e9e2574a~10~ubuntu21.10.1",30,"202202012218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu18.04.1",9,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202012217+e9e2574a~10~ubuntu20.04.1",146,"202202012217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-01 22:42:57.292187+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202202012218+e9e2574a~10~ubuntu21.10.1",30,"202202012218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","amd64","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","amd64","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","arm64","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","arm64","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","armhf","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","armhf","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","i386","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","i386","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","riscv64","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","riscv64","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","s390x","focal","kicad-nightly-symbols","202202022217+da6c6a58~10~ubuntu20.04.1",5,"202202022217"
"kicad/kicad-dev-nightly","2022-02-02","2022-02-02 23:09:02.742457+00:00","Published","s390x","impish","kicad-nightly-symbols","202202022218+da6c6a58~10~ubuntu21.10.1",1,"202202022218"
