PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-02-14","2022-02-13 16:38:49.594179+00:00","Published","amd64","focal","kicad-nightly","202202131534+cdd32df3a0~146~ubuntu20.04.1",2,"202202131534"
"js-reynaud/kicad-dev-nightly","2022-02-14","2022-02-13 16:38:49.594179+00:00","Published","amd64","focal","kicad-nightly-demos","202202131534+cdd32df3a0~146~ubuntu20.04.1",2,"202202131534"
"js-reynaud/kicad-dev-nightly","2022-02-14","2022-02-13 16:38:49.594179+00:00","Published","arm64","focal","kicad-nightly-demos","202202131534+cdd32df3a0~146~ubuntu20.04.1",2,"202202131534"
"js-reynaud/kicad-dev-nightly","2022-02-14","2022-02-13 16:38:49.594179+00:00","Published","armhf","focal","kicad-nightly-demos","202202131534+cdd32df3a0~146~ubuntu20.04.1",2,"202202131534"
"js-reynaud/kicad-dev-nightly","2022-02-14","2022-02-13 16:38:49.594179+00:00","Published","i386","focal","kicad-nightly-demos","202202131534+cdd32df3a0~146~ubuntu20.04.1",2,"202202131534"
"js-reynaud/kicad-dev-nightly","2022-02-14","2022-02-13 16:38:49.594179+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202131534+cdd32df3a0~146~ubuntu20.04.1",2,"202202131534"
"js-reynaud/kicad-dev-nightly","2022-02-14","2022-02-13 16:38:49.594179+00:00","Published","riscv64","focal","kicad-nightly-demos","202202131534+cdd32df3a0~146~ubuntu20.04.1",2,"202202131534"
"js-reynaud/kicad-dev-nightly","2022-02-14","2022-02-13 16:38:49.594179+00:00","Published","s390x","focal","kicad-nightly-demos","202202131534+cdd32df3a0~146~ubuntu20.04.1",2,"202202131534"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-12 16:36:33.666105+00:00","Superseded","amd64","focal","kicad","202202121532+27aa71cebe~116~ubuntu20.04.1",1,"202202121532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-12 16:36:33.666105+00:00","Superseded","amd64","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",1,"202202121532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-12 16:36:33.666105+00:00","Superseded","arm64","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",1,"202202121532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-12 16:36:33.666105+00:00","Superseded","armhf","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",1,"202202121532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-12 16:36:33.666105+00:00","Superseded","i386","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",1,"202202121532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-12 16:36:33.666105+00:00","Superseded","ppc64el","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",1,"202202121532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-12 16:36:33.666105+00:00","Superseded","riscv64","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",1,"202202121532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-12 16:36:33.666105+00:00","Superseded","s390x","focal","kicad-demos","202202121532+27aa71cebe~116~ubuntu20.04.1",1,"202202121532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 17:04:47.140862+00:00","Published","amd64","focal","kicad","202202131532+cdd32df3a0~116~ubuntu20.04.1",12,"202202131532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 17:04:47.140862+00:00","Published","amd64","focal","kicad-demos","202202131532+cdd32df3a0~116~ubuntu20.04.1",12,"202202131532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 17:04:47.140862+00:00","Published","arm64","focal","kicad-demos","202202131532+cdd32df3a0~116~ubuntu20.04.1",12,"202202131532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 17:04:47.140862+00:00","Published","armhf","focal","kicad-demos","202202131532+cdd32df3a0~116~ubuntu20.04.1",12,"202202131532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 17:04:47.140862+00:00","Published","i386","focal","kicad-demos","202202131532+cdd32df3a0~116~ubuntu20.04.1",12,"202202131532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 17:04:47.140862+00:00","Published","ppc64el","focal","kicad-demos","202202131532+cdd32df3a0~116~ubuntu20.04.1",12,"202202131532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 17:04:47.140862+00:00","Published","riscv64","focal","kicad-demos","202202131532+cdd32df3a0~116~ubuntu20.04.1",12,"202202131532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 17:04:47.140862+00:00","Published","s390x","focal","kicad-demos","202202131532+cdd32df3a0~116~ubuntu20.04.1",12,"202202131532"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","amd64","focal","kicad-doc-de","202202132302+1844~29~ubuntu20.04.1",2,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","amd64","focal","kicad-doc-en","202202132302+1844~29~ubuntu20.04.1",14,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","arm64","focal","kicad-doc-de","202202132302+1844~29~ubuntu20.04.1",2,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","arm64","focal","kicad-doc-en","202202132302+1844~29~ubuntu20.04.1",14,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","armhf","focal","kicad-doc-de","202202132302+1844~29~ubuntu20.04.1",2,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","armhf","focal","kicad-doc-en","202202132302+1844~29~ubuntu20.04.1",14,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","i386","focal","kicad-doc-de","202202132302+1844~29~ubuntu20.04.1",2,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","i386","focal","kicad-doc-en","202202132302+1844~29~ubuntu20.04.1",14,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","ppc64el","focal","kicad-doc-de","202202132302+1844~29~ubuntu20.04.1",2,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","ppc64el","focal","kicad-doc-en","202202132302+1844~29~ubuntu20.04.1",14,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","riscv64","focal","kicad-doc-de","202202132302+1844~29~ubuntu20.04.1",2,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","riscv64","focal","kicad-doc-en","202202132302+1844~29~ubuntu20.04.1",14,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","s390x","focal","kicad-doc-de","202202132302+1844~29~ubuntu20.04.1",2,"202202132302"
"js-reynaud/ppa-kicad","2022-02-14","2022-02-13 23:33:22.128588+00:00","Published","s390x","focal","kicad-doc-en","202202132302+1844~29~ubuntu20.04.1",14,"202202132302"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-12 02:53:20.773412+00:00","Superseded","amd64","focal","kicad-nightly","202202120120+68655540eb~146~ubuntu20.04.1",1,"202202120120"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-12 02:53:20.773412+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",1,"202202120120"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-12 02:53:20.773412+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",1,"202202120120"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-12 02:53:20.773412+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",1,"202202120120"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-12 02:53:20.773412+00:00","Superseded","i386","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",1,"202202120120"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-12 02:53:20.773412+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",1,"202202120120"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-12 02:53:20.773412+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",1,"202202120120"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-12 02:53:20.773412+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202120120+68655540eb~146~ubuntu20.04.1",1,"202202120120"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-13 02:25:48.074087+00:00","Published","amd64","focal","kicad-nightly-demos","202202130117+a2ca8cf413~146~ubuntu20.04.1",13,"202202130117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-13 02:25:48.074087+00:00","Published","arm64","focal","kicad-nightly-demos","202202130117+a2ca8cf413~146~ubuntu20.04.1",13,"202202130117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-13 02:25:48.074087+00:00","Published","armhf","focal","kicad-nightly-demos","202202130117+a2ca8cf413~146~ubuntu20.04.1",13,"202202130117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-13 02:25:48.074087+00:00","Published","i386","focal","kicad-nightly-demos","202202130117+a2ca8cf413~146~ubuntu20.04.1",13,"202202130117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-13 02:25:48.074087+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202130117+a2ca8cf413~146~ubuntu20.04.1",13,"202202130117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-13 02:25:48.074087+00:00","Published","riscv64","focal","kicad-nightly-demos","202202130117+a2ca8cf413~146~ubuntu20.04.1",13,"202202130117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-13 02:25:48.074087+00:00","Published","s390x","focal","kicad-nightly-demos","202202130117+a2ca8cf413~146~ubuntu20.04.1",13,"202202130117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-13 02:25:48.074087+00:00","Superseded","amd64","focal","kicad-nightly","202202130117+a2ca8cf413~146~ubuntu20.04.1",14,"202202130117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-13 02:25:48.074087+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202130117+a2ca8cf413~146~ubuntu20.04.1",3,"202202130117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:35:10.175520+00:00","Published","amd64","focal","kicad-nightly","202202140118+1b6fe615e5~146~ubuntu20.04.1",103,"202202140118"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:35:10.175520+00:00","Published","amd64","focal","kicad-nightly-dbg","202202140118+1b6fe615e5~146~ubuntu20.04.1",14,"202202140118"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:35:10.175520+00:00","Published","amd64","focal","kicad-nightly-demos","202202140118+1b6fe615e5~146~ubuntu20.04.1",112,"202202140118"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:35:10.175520+00:00","Published","arm64","focal","kicad-nightly-demos","202202140118+1b6fe615e5~146~ubuntu20.04.1",112,"202202140118"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:35:10.175520+00:00","Published","armhf","focal","kicad-nightly-demos","202202140118+1b6fe615e5~146~ubuntu20.04.1",112,"202202140118"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:35:10.175520+00:00","Published","i386","focal","kicad-nightly-demos","202202140118+1b6fe615e5~146~ubuntu20.04.1",112,"202202140118"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:35:10.175520+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202140118+1b6fe615e5~146~ubuntu20.04.1",112,"202202140118"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:35:10.175520+00:00","Published","riscv64","focal","kicad-nightly-demos","202202140118+1b6fe615e5~146~ubuntu20.04.1",112,"202202140118"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:35:10.175520+00:00","Published","s390x","focal","kicad-nightly-demos","202202140118+1b6fe615e5~146~ubuntu20.04.1",112,"202202140118"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:59:40.584723+00:00","Published","amd64","impish","kicad-nightly","202202140117+1b6fe615e5~146~ubuntu21.10.1",30,"202202140117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:59:40.584723+00:00","Published","amd64","impish","kicad-nightly-dbg","202202140117+1b6fe615e5~146~ubuntu21.10.1",5,"202202140117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:59:40.584723+00:00","Published","amd64","impish","kicad-nightly-demos","202202140117+1b6fe615e5~146~ubuntu21.10.1",30,"202202140117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:59:40.584723+00:00","Published","arm64","impish","kicad-nightly-demos","202202140117+1b6fe615e5~146~ubuntu21.10.1",30,"202202140117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:59:40.584723+00:00","Published","armhf","impish","kicad-nightly-demos","202202140117+1b6fe615e5~146~ubuntu21.10.1",30,"202202140117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:59:40.584723+00:00","Published","i386","impish","kicad-nightly-demos","202202140117+1b6fe615e5~146~ubuntu21.10.1",30,"202202140117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:59:40.584723+00:00","Published","ppc64el","impish","kicad-nightly-demos","202202140117+1b6fe615e5~146~ubuntu21.10.1",30,"202202140117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:59:40.584723+00:00","Published","riscv64","impish","kicad-nightly-demos","202202140117+1b6fe615e5~146~ubuntu21.10.1",30,"202202140117"
"kicad/kicad-dev-nightly","2022-02-14","2022-02-14 02:59:40.584723+00:00","Published","s390x","impish","kicad-nightly-demos","202202140117+1b6fe615e5~146~ubuntu21.10.1",30,"202202140117"
