PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 18:36:07.440182+00:00","Published","amd64","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",2,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 18:36:07.440182+00:00","Published","arm64","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",2,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 18:36:07.440182+00:00","Published","armhf","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",2,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 18:36:07.440182+00:00","Published","i386","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",2,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 18:36:07.440182+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",2,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 18:36:07.440182+00:00","Published","riscv64","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",2,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 18:36:07.440182+00:00","Published","s390x","focal","kicad-nightly-demos","202202091533+7181f0b40b~146~ubuntu20.04.1",2,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 18:36:07.440182+00:00","Superseded","amd64","focal","kicad-nightly","202202091533+7181f0b40b~146~ubuntu20.04.1",2,"202202091533"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",1,"202202092017"
"js-reynaud/kicad-dev-nightly","2022-02-09","2022-02-09 20:32:25.259927+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",1,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 18:31:47.373437+00:00","Superseded","amd64","focal","kicad","202202091535+7181f0b40b~116~ubuntu20.04.1",7,"202202091535"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 18:31:47.373437+00:00","Superseded","amd64","focal","kicad-dbg","202202091535+7181f0b40b~116~ubuntu20.04.1",1,"202202091535"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 18:31:47.373437+00:00","Superseded","amd64","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",7,"202202091535"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 18:31:47.373437+00:00","Superseded","arm64","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",7,"202202091535"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 18:31:47.373437+00:00","Superseded","armhf","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",7,"202202091535"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 18:31:47.373437+00:00","Superseded","i386","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",7,"202202091535"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 18:31:47.373437+00:00","Superseded","ppc64el","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",7,"202202091535"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 18:31:47.373437+00:00","Superseded","riscv64","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",7,"202202091535"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 18:31:47.373437+00:00","Superseded","s390x","focal","kicad-demos","202202091535+7181f0b40b~116~ubuntu20.04.1",7,"202202091535"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","amd64","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","amd64","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","arm64","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","arm64","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","armhf","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","armhf","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","i386","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","i386","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","ppc64el","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","ppc64el","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","riscv64","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","s390x","bionic","kicad-symbols","202202092017+2c3c965e~7~ubuntu18.04.1",3,"202202092017"
"js-reynaud/ppa-kicad","2022-02-09","2022-02-09 20:27:49.410842+00:00","Superseded","s390x","focal","kicad-symbols","202202092017+2c3c965e~7~ubuntu20.04.1",3,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 02:27:33.525462+00:00","Superseded","amd64","focal","kicad-nightly","202202090117+fe82f2dd40~146~ubuntu20.04.1",138,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 02:27:33.525462+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202090117+fe82f2dd40~146~ubuntu20.04.1",17,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 02:27:33.525462+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",147,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 02:27:33.525462+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",147,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 02:27:33.525462+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",147,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 02:27:33.525462+00:00","Superseded","i386","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",147,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 02:27:33.525462+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",147,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 02:27:33.525462+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",147,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 02:27:33.525462+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu20.04.1",147,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 03:01:34.855417+00:00","Superseded","amd64","impish","kicad-nightly","202202090117+fe82f2dd40~146~ubuntu21.10.1",31,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 03:01:34.855417+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202202090117+fe82f2dd40~146~ubuntu21.10.1",5,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 03:01:34.855417+00:00","Superseded","amd64","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",31,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 03:01:34.855417+00:00","Superseded","arm64","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",31,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 03:01:34.855417+00:00","Superseded","armhf","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",31,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 03:01:34.855417+00:00","Superseded","i386","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",31,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 03:01:34.855417+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",31,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 03:01:34.855417+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",31,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 03:01:34.855417+00:00","Superseded","s390x","impish","kicad-nightly-demos","202202090117+fe82f2dd40~146~ubuntu21.10.1",31,"202202090117"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",5,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",31,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",7,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",5,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",31,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",7,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",5,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",31,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",7,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",5,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",31,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","i386","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",7,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",5,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",31,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",7,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",31,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",7,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu18.04.1",5,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu20.04.1",31,"202202092017"
"kicad/kicad-dev-nightly","2022-02-09","2022-02-09 20:36:21.785062+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202202092017+2c3c965e~10~ubuntu21.10.1",7,"202202092017"
