PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 09:27:38.902911+00:00","Published","amd64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",4,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 09:27:38.902911+00:00","Published","arm64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",4,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 09:27:38.902911+00:00","Published","armhf","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",4,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 09:27:38.902911+00:00","Published","i386","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",4,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 09:27:38.902911+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",4,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 09:27:38.902911+00:00","Published","riscv64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",4,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 09:27:38.902911+00:00","Published","s390x","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",4,"202202100902"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 17:05:14.962508+00:00","Superseded","amd64","focal","kicad-nightly","202202101533+b9843a23eb~146~ubuntu20.04.1",3,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 17:05:14.962508+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",3,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 17:05:14.962508+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",3,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 17:05:14.962508+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",3,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 17:05:14.962508+00:00","Superseded","i386","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",3,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 17:05:14.962508+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",3,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 17:05:14.962508+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",3,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 17:05:14.962508+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202101533+b9843a23eb~146~ubuntu20.04.1",3,"202202101533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",6,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",6,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",6,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",6,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",6,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",6,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",1,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-10 20:44:42.036068+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",6,"202202102017"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-11 16:53:06.144702+00:00","Published","amd64","focal","kicad-nightly","202202111533+940e03e567~146~ubuntu20.04.1",2,"202202111533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-11 16:53:06.144702+00:00","Published","amd64","focal","kicad-nightly-demos","202202111533+940e03e567~146~ubuntu20.04.1",2,"202202111533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-11 16:53:06.144702+00:00","Published","arm64","focal","kicad-nightly-demos","202202111533+940e03e567~146~ubuntu20.04.1",2,"202202111533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-11 16:53:06.144702+00:00","Published","armhf","focal","kicad-nightly-demos","202202111533+940e03e567~146~ubuntu20.04.1",2,"202202111533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-11 16:53:06.144702+00:00","Published","i386","focal","kicad-nightly-demos","202202111533+940e03e567~146~ubuntu20.04.1",2,"202202111533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-11 16:53:06.144702+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202111533+940e03e567~146~ubuntu20.04.1",2,"202202111533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-11 16:53:06.144702+00:00","Published","riscv64","focal","kicad-nightly-demos","202202111533+940e03e567~146~ubuntu20.04.1",2,"202202111533"
"js-reynaud/kicad-dev-nightly","2022-02-11","2022-02-11 16:53:06.144702+00:00","Published","s390x","focal","kicad-nightly-demos","202202111533+940e03e567~146~ubuntu20.04.1",2,"202202111533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","amd64","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","amd64","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",8,"202202100903"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","arm64","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","arm64","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",8,"202202100903"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","armhf","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","armhf","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",8,"202202100903"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","i386","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","i386","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",8,"202202100903"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","ppc64el","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","ppc64el","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",8,"202202100903"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","riscv64","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",8,"202202100903"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","s390x","bionic","kicad-footprints","202202100902+2288932d3~11~ubuntu18.04.1",10,"202202100902"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 09:23:11.636433+00:00","Published","s390x","focal","kicad-footprints","202202100903+2288932d3~11~ubuntu20.04.1",8,"202202100903"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 16:43:55.324465+00:00","Superseded","amd64","focal","kicad","202202101533+b9843a23eb~116~ubuntu20.04.1",12,"202202101533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 16:43:55.324465+00:00","Superseded","amd64","focal","kicad-dbg","202202101533+b9843a23eb~116~ubuntu20.04.1",1,"202202101533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 16:43:55.324465+00:00","Superseded","amd64","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",13,"202202101533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 16:43:55.324465+00:00","Superseded","arm64","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",13,"202202101533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 16:43:55.324465+00:00","Superseded","armhf","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",13,"202202101533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 16:43:55.324465+00:00","Superseded","i386","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",13,"202202101533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 16:43:55.324465+00:00","Superseded","ppc64el","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",13,"202202101533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 16:43:55.324465+00:00","Superseded","riscv64","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",13,"202202101533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 16:43:55.324465+00:00","Superseded","s390x","focal","kicad-demos","202202101533+b9843a23eb~116~ubuntu20.04.1",13,"202202101533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","amd64","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",13,"202202102018"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","amd64","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",18,"202202102017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","arm64","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",13,"202202102018"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","arm64","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",18,"202202102017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","armhf","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",13,"202202102018"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","armhf","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",18,"202202102017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","i386","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",13,"202202102018"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","i386","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",18,"202202102017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","ppc64el","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",13,"202202102018"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","ppc64el","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",18,"202202102017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","riscv64","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",18,"202202102017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","s390x","bionic","kicad-symbols","202202102018+13e391bb~7~ubuntu18.04.1",13,"202202102018"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-10 20:39:52.817136+00:00","Superseded","s390x","focal","kicad-symbols","202202102017+13e391bb~7~ubuntu20.04.1",18,"202202102017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 16:31:44.524922+00:00","Published","amd64","focal","kicad","202202111533+940e03e567~116~ubuntu20.04.1",6,"202202111533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 16:31:44.524922+00:00","Published","amd64","focal","kicad-dbg","202202111533+940e03e567~116~ubuntu20.04.1",1,"202202111533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 16:31:44.524922+00:00","Published","amd64","focal","kicad-demos","202202111533+940e03e567~116~ubuntu20.04.1",5,"202202111533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 16:31:44.524922+00:00","Published","arm64","focal","kicad-demos","202202111533+940e03e567~116~ubuntu20.04.1",5,"202202111533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 16:31:44.524922+00:00","Published","armhf","focal","kicad-demos","202202111533+940e03e567~116~ubuntu20.04.1",5,"202202111533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 16:31:44.524922+00:00","Published","i386","focal","kicad-demos","202202111533+940e03e567~116~ubuntu20.04.1",5,"202202111533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 16:31:44.524922+00:00","Published","ppc64el","focal","kicad-demos","202202111533+940e03e567~116~ubuntu20.04.1",5,"202202111533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 16:31:44.524922+00:00","Published","riscv64","focal","kicad-demos","202202111533+940e03e567~116~ubuntu20.04.1",5,"202202111533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 16:31:44.524922+00:00","Published","s390x","focal","kicad-demos","202202111533+940e03e567~116~ubuntu20.04.1",5,"202202111533"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","amd64","bionic","kicad-symbols","202202112017+3abc55bb~7~ubuntu18.04.1",1,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","amd64","focal","kicad-symbols","202202112017+3abc55bb~7~ubuntu20.04.1",3,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","arm64","bionic","kicad-symbols","202202112017+3abc55bb~7~ubuntu18.04.1",1,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","arm64","focal","kicad-symbols","202202112017+3abc55bb~7~ubuntu20.04.1",3,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","armhf","bionic","kicad-symbols","202202112017+3abc55bb~7~ubuntu18.04.1",1,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","armhf","focal","kicad-symbols","202202112017+3abc55bb~7~ubuntu20.04.1",3,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","i386","bionic","kicad-symbols","202202112017+3abc55bb~7~ubuntu18.04.1",1,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","i386","focal","kicad-symbols","202202112017+3abc55bb~7~ubuntu20.04.1",3,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","ppc64el","bionic","kicad-symbols","202202112017+3abc55bb~7~ubuntu18.04.1",1,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","ppc64el","focal","kicad-symbols","202202112017+3abc55bb~7~ubuntu20.04.1",3,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","riscv64","focal","kicad-symbols","202202112017+3abc55bb~7~ubuntu20.04.1",3,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","s390x","bionic","kicad-symbols","202202112017+3abc55bb~7~ubuntu18.04.1",1,"202202112017"
"js-reynaud/ppa-kicad","2022-02-11","2022-02-11 20:37:49.732990+00:00","Published","s390x","focal","kicad-symbols","202202112017+3abc55bb~7~ubuntu20.04.1",3,"202202112017"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","amd64","bionic","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu18.04.1",197,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","amd64","bionic","kicad-libraries","6.0.2-0-202202110812+8~ubuntu18.04.1",196,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","amd64","focal","kicad-libraries","6.0.2-0-202202110812+8~ubuntu20.04.1",1329,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","amd64","impish","kicad-libraries","6.0.2-0-202202110812+8~ubuntu21.10.1",326,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","amd64","jammy","kicad-libraries","6.0.2-0-202202110812+8~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","arm64","bionic","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu18.04.1",197,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","arm64","bionic","kicad-libraries","6.0.2-0-202202110812+8~ubuntu18.04.1",196,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","arm64","focal","kicad-libraries","6.0.2-0-202202110812+8~ubuntu20.04.1",1329,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","arm64","impish","kicad-libraries","6.0.2-0-202202110812+8~ubuntu21.10.1",326,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","arm64","jammy","kicad-libraries","6.0.2-0-202202110812+8~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","armhf","bionic","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu18.04.1",197,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","armhf","bionic","kicad-libraries","6.0.2-0-202202110812+8~ubuntu18.04.1",196,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","armhf","focal","kicad-libraries","6.0.2-0-202202110812+8~ubuntu20.04.1",1329,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","armhf","impish","kicad-libraries","6.0.2-0-202202110812+8~ubuntu21.10.1",326,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","armhf","jammy","kicad-libraries","6.0.2-0-202202110812+8~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","i386","bionic","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu18.04.1",197,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","i386","bionic","kicad-libraries","6.0.2-0-202202110812+8~ubuntu18.04.1",196,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","i386","focal","kicad-libraries","6.0.2-0-202202110812+8~ubuntu20.04.1",1329,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","i386","impish","kicad-libraries","6.0.2-0-202202110812+8~ubuntu21.10.1",326,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","i386","jammy","kicad-libraries","6.0.2-0-202202110812+8~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","ppc64el","bionic","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu18.04.1",197,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","ppc64el","bionic","kicad-libraries","6.0.2-0-202202110812+8~ubuntu18.04.1",196,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","ppc64el","focal","kicad-libraries","6.0.2-0-202202110812+8~ubuntu20.04.1",1329,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","ppc64el","impish","kicad-libraries","6.0.2-0-202202110812+8~ubuntu21.10.1",326,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","ppc64el","jammy","kicad-libraries","6.0.2-0-202202110812+8~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","riscv64","focal","kicad-libraries","6.0.2-0-202202110812+8~ubuntu20.04.1",1329,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","riscv64","impish","kicad-libraries","6.0.2-0-202202110812+8~ubuntu21.10.1",326,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","riscv64","jammy","kicad-libraries","6.0.2-0-202202110812+8~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","s390x","bionic","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu18.04.1",197,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","s390x","bionic","kicad-libraries","6.0.2-0-202202110812+8~ubuntu18.04.1",196,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","s390x","focal","kicad-libraries","6.0.2-0-202202110812+8~ubuntu20.04.1",1329,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","s390x","impish","kicad-libraries","6.0.2-0-202202110812+8~ubuntu21.10.1",326,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:34:32.197740+00:00","Published","s390x","jammy","kicad-libraries","6.0.2-0-202202110812+8~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","bionic","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu18.04.1",194,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","bionic","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu18.04.1",193,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","focal","kicad-footprints","6.0.2-0-202202110813+c81b39905~11~ubuntu20.04.1",1311,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","focal","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu20.04.1",1313,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","focal","kicad-templates","6.0.2-0-202202110814+c9a51b8~9~ubuntu20.04.1",1294,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","impish","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","impish","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","impish","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu21.10.1",320,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","jammy","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu22.04.1",8,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","jammy","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","amd64","jammy","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","bionic","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu18.04.1",194,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","bionic","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu18.04.1",193,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","focal","kicad-footprints","6.0.2-0-202202110813+c81b39905~11~ubuntu20.04.1",1311,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","focal","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu20.04.1",1313,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","focal","kicad-templates","6.0.2-0-202202110814+c9a51b8~9~ubuntu20.04.1",1294,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","impish","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","impish","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","impish","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu21.10.1",320,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","jammy","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu22.04.1",8,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","jammy","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","arm64","jammy","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","bionic","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu18.04.1",194,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","bionic","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu18.04.1",193,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","focal","kicad-footprints","6.0.2-0-202202110813+c81b39905~11~ubuntu20.04.1",1311,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","focal","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu20.04.1",1313,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","focal","kicad-templates","6.0.2-0-202202110814+c9a51b8~9~ubuntu20.04.1",1294,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","impish","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","impish","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","impish","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu21.10.1",320,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","jammy","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu22.04.1",8,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","jammy","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","armhf","jammy","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","bionic","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu18.04.1",194,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","bionic","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu18.04.1",193,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","focal","kicad-footprints","6.0.2-0-202202110813+c81b39905~11~ubuntu20.04.1",1311,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","focal","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu20.04.1",1313,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","focal","kicad-templates","6.0.2-0-202202110814+c9a51b8~9~ubuntu20.04.1",1294,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","impish","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","impish","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","impish","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu21.10.1",320,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","jammy","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu22.04.1",8,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","jammy","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","i386","jammy","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","bionic","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu18.04.1",194,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","bionic","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu18.04.1",193,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","focal","kicad-footprints","6.0.2-0-202202110813+c81b39905~11~ubuntu20.04.1",1311,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","focal","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu20.04.1",1313,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","focal","kicad-templates","6.0.2-0-202202110814+c9a51b8~9~ubuntu20.04.1",1294,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","impish","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","impish","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","impish","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu21.10.1",320,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","jammy","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu22.04.1",8,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","jammy","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","ppc64el","jammy","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","riscv64","focal","kicad-footprints","6.0.2-0-202202110813+c81b39905~11~ubuntu20.04.1",1311,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","riscv64","focal","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu20.04.1",1313,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","riscv64","focal","kicad-templates","6.0.2-0-202202110814+c9a51b8~9~ubuntu20.04.1",1294,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","riscv64","impish","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","riscv64","impish","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","riscv64","impish","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu21.10.1",320,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","riscv64","jammy","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu22.04.1",8,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","riscv64","jammy","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","riscv64","jammy","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","bionic","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu18.04.1",194,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","bionic","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu18.04.1",193,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","focal","kicad-footprints","6.0.2-0-202202110813+c81b39905~11~ubuntu20.04.1",1311,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","focal","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu20.04.1",1313,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","focal","kicad-templates","6.0.2-0-202202110814+c9a51b8~9~ubuntu20.04.1",1294,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","impish","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","impish","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu21.10.1",323,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","impish","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu21.10.1",320,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","jammy","kicad-footprints","6.0.2-0-202202110812+c81b39905~11~ubuntu22.04.1",8,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","jammy","kicad-symbols","6.0.2-0-202202110813+80a17607~7~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 08:51:32.047852+00:00","Published","s390x","jammy","kicad-templates","6.0.2-0-202202110813+c9a51b8~9~ubuntu22.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","amd64","bionic","kicad","6.0.2-0-202202110812+378541a8eb~116~ubuntu18.04.1",174,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","amd64","bionic","kicad-dbg","6.0.2-0-202202110812+378541a8eb~116~ubuntu18.04.1",2,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","amd64","bionic","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu18.04.1",168,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","amd64","focal","kicad","6.0.2-0-202202110814+378541a8eb~116~ubuntu20.04.1",1331,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","amd64","focal","kicad-dbg","6.0.2-0-202202110814+378541a8eb~116~ubuntu20.04.1",7,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","amd64","focal","kicad-demos","6.0.2-0-202202110814+378541a8eb~116~ubuntu20.04.1",1263,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","arm64","bionic","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu18.04.1",168,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","arm64","focal","kicad-demos","6.0.2-0-202202110814+378541a8eb~116~ubuntu20.04.1",1263,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","armhf","bionic","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu18.04.1",168,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","armhf","focal","kicad-demos","6.0.2-0-202202110814+378541a8eb~116~ubuntu20.04.1",1263,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","i386","bionic","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu18.04.1",168,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","i386","focal","kicad-demos","6.0.2-0-202202110814+378541a8eb~116~ubuntu20.04.1",1263,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","ppc64el","bionic","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu18.04.1",168,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","ppc64el","focal","kicad-demos","6.0.2-0-202202110814+378541a8eb~116~ubuntu20.04.1",1263,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","riscv64","focal","kicad-demos","6.0.2-0-202202110814+378541a8eb~116~ubuntu20.04.1",1263,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","s390x","bionic","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu18.04.1",168,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:25:27.203895+00:00","Published","s390x","focal","kicad-demos","6.0.2-0-202202110814+378541a8eb~116~ubuntu20.04.1",1263,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:45:07.854405+00:00","Published","amd64","impish","kicad","6.0.2-0-202202110812+378541a8eb~116~ubuntu21.10.1",307,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:45:07.854405+00:00","Published","amd64","impish","kicad-dbg","6.0.2-0-202202110812+378541a8eb~116~ubuntu21.10.1",4,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:45:07.854405+00:00","Published","amd64","impish","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu21.10.1",298,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:45:07.854405+00:00","Published","arm64","impish","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu21.10.1",298,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:45:07.854405+00:00","Published","armhf","impish","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu21.10.1",298,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:45:07.854405+00:00","Published","i386","impish","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu21.10.1",298,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:45:07.854405+00:00","Published","ppc64el","impish","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu21.10.1",298,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:45:07.854405+00:00","Published","riscv64","impish","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu21.10.1",298,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 09:45:07.854405+00:00","Published","s390x","impish","kicad-demos","6.0.2-0-202202110812+378541a8eb~116~ubuntu21.10.1",298,"6.0.2"
"kicad/kicad-6.0-releases","2022-02-11","2022-02-11 11:27:04.720600+00:00","Published","arm64","impish","kicad","6.0.2-0-202202110812+378541a8eb~116~ubuntu21.10.1",1,"6.0.2"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:30:16.777267+00:00","Published","amd64","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",3,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:30:16.777267+00:00","Published","arm64","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",3,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:30:16.777267+00:00","Published","armhf","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",3,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:30:16.777267+00:00","Published","i386","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",3,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:30:16.777267+00:00","Published","ppc64el","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",3,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:30:16.777267+00:00","Published","riscv64","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",3,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:30:16.777267+00:00","Published","s390x","impish","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu21.10.1",3,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:30:16.777267+00:00","Superseded","amd64","impish","kicad-nightly","202202100117+2250211ebf~146~ubuntu21.10.1",3,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:46:23.394944+00:00","Published","amd64","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",20,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:46:23.394944+00:00","Published","arm64","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",20,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:46:23.394944+00:00","Published","armhf","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",20,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:46:23.394944+00:00","Published","i386","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",20,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:46:23.394944+00:00","Published","ppc64el","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",20,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:46:23.394944+00:00","Published","riscv64","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",20,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:46:23.394944+00:00","Published","s390x","focal","kicad-nightly-demos","202202100117+2250211ebf~146~ubuntu20.04.1",20,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:46:23.394944+00:00","Superseded","amd64","focal","kicad-nightly","202202100117+2250211ebf~146~ubuntu20.04.1",20,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 02:46:23.394944+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202100117+2250211ebf~146~ubuntu20.04.1",1,"202202100117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","amd64","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",11,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","amd64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",105,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","amd64","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",28,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","arm64","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",11,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","arm64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",105,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","arm64","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",28,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","armhf","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",11,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","armhf","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",105,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","armhf","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",28,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","i386","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",11,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","i386","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",105,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","i386","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",28,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",11,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",105,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",28,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","riscv64","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",105,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","riscv64","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",28,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","s390x","bionic","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu18.04.1",11,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","s390x","focal","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu20.04.1",105,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 09:31:07.576267+00:00","Published","s390x","impish","kicad-nightly-footprints","202202100902+2288932d3~14~ubuntu21.10.1",28,"202202100902"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",15,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",146,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",36,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",15,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",146,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",36,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",15,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",146,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",36,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",15,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","i386","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",146,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","i386","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",36,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",15,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",146,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",36,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",146,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",36,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu18.04.1",15,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu20.04.1",146,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-10 20:48:06.767855+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202202102017+13e391bb~10~ubuntu21.10.1",36,"202202102017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","amd64","focal","kicad-nightly","202202110117+79f5325697~146~ubuntu20.04.1",144,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202202110117+79f5325697~146~ubuntu20.04.1",22,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","amd64","focal","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu20.04.1",159,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","amd64","impish","kicad-nightly","202202110117+79f5325697~146~ubuntu21.10.1",44,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202202110117+79f5325697~146~ubuntu21.10.1",6,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","amd64","impish","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu21.10.1",42,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","arm64","focal","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu20.04.1",159,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","arm64","impish","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu21.10.1",42,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","armhf","focal","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu20.04.1",159,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","armhf","impish","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu21.10.1",42,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","i386","focal","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu20.04.1",159,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","i386","impish","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu21.10.1",42,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu20.04.1",159,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu21.10.1",42,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu20.04.1",159,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu21.10.1",42,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","s390x","focal","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu20.04.1",159,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 02:23:22.626175+00:00","Superseded","s390x","impish","kicad-nightly-demos","202202110117+79f5325697~146~ubuntu21.10.1",42,"202202110117"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","amd64","bionic","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu18.04.1",2,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","amd64","focal","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu20.04.1",22,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","amd64","impish","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu21.10.1",11,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","arm64","bionic","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu18.04.1",2,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","arm64","focal","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu20.04.1",22,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","arm64","impish","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu21.10.1",11,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","armhf","bionic","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu18.04.1",2,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","armhf","focal","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu20.04.1",22,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","armhf","impish","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu21.10.1",11,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","i386","bionic","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu18.04.1",2,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","i386","focal","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu20.04.1",22,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","i386","impish","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu21.10.1",11,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu18.04.1",2,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu20.04.1",22,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu21.10.1",11,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","riscv64","focal","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu20.04.1",22,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","riscv64","impish","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu21.10.1",11,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","s390x","bionic","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu18.04.1",2,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","s390x","focal","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu20.04.1",22,"202202112017"
"kicad/kicad-dev-nightly","2022-02-11","2022-02-11 20:45:02.445834+00:00","Published","s390x","impish","kicad-nightly-symbols","202202112017+3abc55bb~10~ubuntu21.10.1",11,"202202112017"
