PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","libwxbase3.0-dev","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","wx-common","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","wx3.0-headers","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxgtk3.0-0-dbg","3.0.2-1~ubuntu14.04.1~ppa1",3
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","libwxbase3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",10
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxgtk-webview3.0-dev","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","libwxgtk3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",10
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","wx-common","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxgtk-webview3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxgtk3.0-dev","3.0.2-1~ubuntu14.04.1~ppa1",3
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxgtk-webview3.0-0-dbg","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxgtk3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",4
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","libwxgtk3.0-dev","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","ppc64el","trusty","wx3.0-examples","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","powerpc","trusty","wx3.0-examples","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","wx3.0-examples","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","armhf","trusty","wx3.0-examples","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","arm64","trusty","wx3.0-examples","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","wx3.0-examples","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxgtk-media3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxgtk-media3.0-dev","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","ppc64el","trusty","wx3.0-i18n","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","powerpc","trusty","wx3.0-i18n","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","wx3.0-i18n","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","armhf","trusty","wx3.0-i18n","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","arm64","trusty","wx3.0-i18n","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","wx3.0-i18n","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxbase3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxbase3.0-dev","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxbase3.0-0-dbg","3.0.2-1~ubuntu14.04.1~ppa1",3
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","wx3.0-headers","3.0.2-1~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxgtk-media3.0-0-dbg","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","ppc64el","trusty","python-wxgtk3.0-dev","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","powerpc","trusty","python-wxgtk3.0-dev","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","python-wxgtk3.0-dev","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","armhf","trusty","python-wxgtk3.0-dev","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","arm64","trusty","python-wxgtk3.0-dev","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","python-wxgtk3.0-dev","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","python-wxgtk-media3.0","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","ppc64el","trusty","python-wxtools","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","powerpc","trusty","python-wxtools","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","python-wxtools","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","armhf","trusty","python-wxtools","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","arm64","trusty","python-wxtools","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","python-wxtools","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","python-wxgtk3.0","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","ppc64el","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",13
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","powerpc","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",13
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",13
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","armhf","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",13
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","arm64","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",13
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",13
"kicad-5","2018-09-13","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","python-wxgtk3.0","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",9
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","s390x","xenial","kicad-demo","201809131415+ab92882~66~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","ppc64el","xenial","kicad-demo","201809131415+ab92882~66~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","powerpc","xenial","kicad-demo","201809131415+ab92882~66~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","i386","xenial","kicad-demo","201809131415+ab92882~66~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","armhf","xenial","kicad-demo","201809131415+ab92882~66~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","arm64","xenial","kicad-demo","201809131415+ab92882~66~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","amd64","xenial","kicad-demo","201809131415+ab92882~66~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","amd64","xenial","kicad-dbg","201809131415+ab92882~66~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","amd64","xenial","kicad","201809131415+ab92882~66~ubuntu16.04.1",15
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","s390x","bionic","kicad-demo","201809131416+ab92882~66~ubuntu18.04.1",3
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","ppc64el","bionic","kicad-demo","201809131416+ab92882~66~ubuntu18.04.1",3
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","i386","bionic","kicad-demo","201809131416+ab92882~66~ubuntu18.04.1",3
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","armhf","bionic","kicad-demo","201809131416+ab92882~66~ubuntu18.04.1",3
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","arm64","bionic","kicad-demo","201809131416+ab92882~66~ubuntu18.04.1",3
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","amd64","bionic","kicad-demo","201809131416+ab92882~66~ubuntu18.04.1",3
"ppa-kicad","2018-09-13","2018-09-13 21:50:12.746290+00:00","Superseded","amd64","bionic","kicad","201809131416+ab92882~66~ubuntu18.04.1",13
"ppa-kicad","2018-09-13","2018-09-13 18:53:40.423094+00:00","Superseded","amd64","trusty","kicad-dbg","201809131413+ab92882~66~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-13 18:53:40.423094+00:00","Superseded","amd64","trusty","kicad","201809131413+ab92882~66~ubuntu14.04.1",5
"ppa-kicad","2018-09-13","2018-09-13 18:53:40.423094+00:00","Superseded","i386","xenial","kicad","201809131415+ab92882~66~ubuntu16.04.1",4
"ppa-kicad","2018-09-13","2018-09-13 16:50:12.847998+00:00","Superseded","i386","trusty","kicad","201809131413+ab92882~66~ubuntu14.04.1",5
"ppa-kicad","2018-09-13","2018-09-13 16:50:12.847998+00:00","Superseded","ppc64el","trusty","kicad-demo","201809131413+ab92882~66~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-13 16:50:12.847998+00:00","Superseded","powerpc","trusty","kicad-demo","201809131413+ab92882~66~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-13 16:50:12.847998+00:00","Superseded","i386","trusty","kicad-demo","201809131413+ab92882~66~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-13 16:50:12.847998+00:00","Superseded","armhf","trusty","kicad-demo","201809131413+ab92882~66~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-13 16:50:12.847998+00:00","Superseded","arm64","trusty","kicad-demo","201809131413+ab92882~66~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-13 16:50:12.847998+00:00","Superseded","amd64","trusty","kicad-demo","201809131413+ab92882~66~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","ppc64el","trusty","kicad-symbols","201809130753+eb1e796~6~ubuntu14.04.1",14
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","powerpc","trusty","kicad-symbols","201809130753+eb1e796~6~ubuntu14.04.1",14
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","i386","trusty","kicad-symbols","201809130753+eb1e796~6~ubuntu14.04.1",14
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","armhf","trusty","kicad-symbols","201809130753+eb1e796~6~ubuntu14.04.1",14
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","arm64","trusty","kicad-symbols","201809130753+eb1e796~6~ubuntu14.04.1",14
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","amd64","trusty","kicad-symbols","201809130753+eb1e796~6~ubuntu14.04.1",14
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","s390x","xenial","kicad-symbols","201809130751+eb1e796~6~ubuntu16.04.1",84
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","ppc64el","xenial","kicad-symbols","201809130751+eb1e796~6~ubuntu16.04.1",84
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","powerpc","xenial","kicad-symbols","201809130751+eb1e796~6~ubuntu16.04.1",84
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","i386","xenial","kicad-symbols","201809130751+eb1e796~6~ubuntu16.04.1",84
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","armhf","xenial","kicad-symbols","201809130751+eb1e796~6~ubuntu16.04.1",84
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","arm64","xenial","kicad-symbols","201809130751+eb1e796~6~ubuntu16.04.1",84
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","amd64","xenial","kicad-symbols","201809130751+eb1e796~6~ubuntu16.04.1",84
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","s390x","bionic","kicad-symbols","201809130750+eb1e796~6~ubuntu18.04.1",104
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","ppc64el","bionic","kicad-symbols","201809130750+eb1e796~6~ubuntu18.04.1",104
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","i386","bionic","kicad-symbols","201809130750+eb1e796~6~ubuntu18.04.1",104
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","armhf","bionic","kicad-symbols","201809130750+eb1e796~6~ubuntu18.04.1",104
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","arm64","bionic","kicad-symbols","201809130750+eb1e796~6~ubuntu18.04.1",104
"ppa-kicad","2018-09-13","2018-09-13 08:07:36.026686+00:00","Superseded","amd64","bionic","kicad-symbols","201809130750+eb1e796~6~ubuntu18.04.1",104
"ppa-kicad","2018-09-13","2018-09-13 03:45:42.086479+00:00","Superseded","i386","bionic","kicad","201809122115+ba8647f~66~ubuntu18.04.1",2
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","amd64","trusty","kicad-dbg","201809122105+ba8647f~66~ubuntu14.04.1",2
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","amd64","trusty","kicad","201809122105+ba8647f~66~ubuntu14.04.1",36
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","s390x","xenial","kicad-demo","201809122104+ba8647f~66~ubuntu16.04.1",38
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","ppc64el","xenial","kicad-demo","201809122104+ba8647f~66~ubuntu16.04.1",38
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","powerpc","xenial","kicad-demo","201809122104+ba8647f~66~ubuntu16.04.1",38
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","i386","xenial","kicad-demo","201809122104+ba8647f~66~ubuntu16.04.1",38
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","armhf","xenial","kicad-demo","201809122104+ba8647f~66~ubuntu16.04.1",38
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","arm64","xenial","kicad-demo","201809122104+ba8647f~66~ubuntu16.04.1",38
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","amd64","xenial","kicad-demo","201809122104+ba8647f~66~ubuntu16.04.1",38
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","amd64","xenial","kicad","201809122104+ba8647f~66~ubuntu16.04.1",193
"ppa-kicad","2018-09-13","2018-09-13 03:14:20.607842+00:00","Superseded","amd64","xenial","kicad-dbg","201809122104+ba8647f~66~ubuntu16.04.1",6
"ppa-kicad","2018-09-13","2018-09-13 00:48:03.553797+00:00","Superseded","i386","trusty","kicad","201809122105+ba8647f~66~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-13 00:48:03.553797+00:00","Superseded","ppc64el","trusty","kicad-demo","201809122105+ba8647f~66~ubuntu14.04.1",4
"ppa-kicad","2018-09-13","2018-09-13 00:48:03.553797+00:00","Superseded","powerpc","trusty","kicad-demo","201809122105+ba8647f~66~ubuntu14.04.1",4
"ppa-kicad","2018-09-13","2018-09-13 00:48:03.553797+00:00","Superseded","i386","trusty","kicad-demo","201809122105+ba8647f~66~ubuntu14.04.1",4
"ppa-kicad","2018-09-13","2018-09-13 00:48:03.553797+00:00","Superseded","armhf","trusty","kicad-demo","201809122105+ba8647f~66~ubuntu14.04.1",4
"ppa-kicad","2018-09-13","2018-09-13 00:48:03.553797+00:00","Superseded","arm64","trusty","kicad-demo","201809122105+ba8647f~66~ubuntu14.04.1",4
"ppa-kicad","2018-09-13","2018-09-13 00:48:03.553797+00:00","Superseded","amd64","trusty","kicad-demo","201809122105+ba8647f~66~ubuntu14.04.1",4
"ppa-kicad","2018-09-13","2018-09-12 23:38:37.275235+00:00","Superseded","s390x","bionic","kicad-demo","201809122115+ba8647f~66~ubuntu18.04.1",20
"ppa-kicad","2018-09-13","2018-09-12 23:38:37.275235+00:00","Superseded","ppc64el","bionic","kicad-demo","201809122115+ba8647f~66~ubuntu18.04.1",20
"ppa-kicad","2018-09-13","2018-09-12 23:38:37.275235+00:00","Superseded","i386","bionic","kicad-demo","201809122115+ba8647f~66~ubuntu18.04.1",20
"ppa-kicad","2018-09-13","2018-09-12 23:38:37.275235+00:00","Superseded","armhf","bionic","kicad-demo","201809122115+ba8647f~66~ubuntu18.04.1",20
"ppa-kicad","2018-09-13","2018-09-12 23:38:37.275235+00:00","Superseded","arm64","bionic","kicad-demo","201809122115+ba8647f~66~ubuntu18.04.1",20
"ppa-kicad","2018-09-13","2018-09-12 23:38:37.275235+00:00","Superseded","amd64","bionic","kicad-demo","201809122115+ba8647f~66~ubuntu18.04.1",20
"ppa-kicad","2018-09-13","2018-09-12 23:38:37.275235+00:00","Superseded","amd64","bionic","kicad","201809122115+ba8647f~66~ubuntu18.04.1",149
"ppa-kicad","2018-09-13","2018-09-12 23:03:39.370996+00:00","Superseded","i386","xenial","kicad","201809122104+ba8647f~66~ubuntu16.04.1",8
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","ppc64el","trusty","kicad-footprints","201809122116+b1bca98~9~ubuntu14.04.1",22
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","powerpc","trusty","kicad-footprints","201809122116+b1bca98~9~ubuntu14.04.1",22
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","i386","trusty","kicad-footprints","201809122116+b1bca98~9~ubuntu14.04.1",22
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","armhf","trusty","kicad-footprints","201809122116+b1bca98~9~ubuntu14.04.1",22
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","arm64","trusty","kicad-footprints","201809122116+b1bca98~9~ubuntu14.04.1",22
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","amd64","trusty","kicad-footprints","201809122116+b1bca98~9~ubuntu14.04.1",22
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","s390x","xenial","kicad-footprints","201809122116+b1bca98~9~ubuntu16.04.1",125
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","ppc64el","xenial","kicad-footprints","201809122116+b1bca98~9~ubuntu16.04.1",125
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","powerpc","xenial","kicad-footprints","201809122116+b1bca98~9~ubuntu16.04.1",125
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","i386","xenial","kicad-footprints","201809122116+b1bca98~9~ubuntu16.04.1",125
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","armhf","xenial","kicad-footprints","201809122116+b1bca98~9~ubuntu16.04.1",125
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","arm64","xenial","kicad-footprints","201809122116+b1bca98~9~ubuntu16.04.1",125
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","amd64","xenial","kicad-footprints","201809122116+b1bca98~9~ubuntu16.04.1",125
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","s390x","bionic","kicad-footprints","201809122117+b1bca98~9~ubuntu18.04.1",126
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","ppc64el","bionic","kicad-footprints","201809122117+b1bca98~9~ubuntu18.04.1",126
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","i386","bionic","kicad-footprints","201809122117+b1bca98~9~ubuntu18.04.1",126
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","armhf","bionic","kicad-footprints","201809122117+b1bca98~9~ubuntu18.04.1",126
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","arm64","bionic","kicad-footprints","201809122117+b1bca98~9~ubuntu18.04.1",126
"ppa-kicad","2018-09-13","2018-09-12 22:16:34.735065+00:00","Superseded","amd64","bionic","kicad-footprints","201809122117+b1bca98~9~ubuntu18.04.1",126
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","s390x","xenial","kicad-footprints","201809111547+6a21beb~9~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","ppc64el","xenial","kicad-footprints","201809111547+6a21beb~9~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","powerpc","xenial","kicad-footprints","201809111547+6a21beb~9~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","i386","xenial","kicad-footprints","201809111547+6a21beb~9~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","armhf","xenial","kicad-footprints","201809111547+6a21beb~9~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","arm64","xenial","kicad-footprints","201809111547+6a21beb~9~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","amd64","xenial","kicad-footprints","201809111547+6a21beb~9~ubuntu16.04.1",5
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","s390x","bionic","kicad-footprints","201809111547+6a21beb~9~ubuntu18.04.1",8
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","ppc64el","bionic","kicad-footprints","201809111547+6a21beb~9~ubuntu18.04.1",8
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","i386","bionic","kicad-footprints","201809111547+6a21beb~9~ubuntu18.04.1",8
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","armhf","bionic","kicad-footprints","201809111547+6a21beb~9~ubuntu18.04.1",8
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","arm64","bionic","kicad-footprints","201809111547+6a21beb~9~ubuntu18.04.1",8
"ppa-kicad","2018-09-13","2018-09-11 16:02:16.829725+00:00","Superseded","amd64","bionic","kicad-footprints","201809111547+6a21beb~9~ubuntu18.04.1",8
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","ppc64el","trusty","kicad-symbols","201809101747+3dc9c5f~6~ubuntu14.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","powerpc","trusty","kicad-symbols","201809101747+3dc9c5f~6~ubuntu14.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","i386","trusty","kicad-symbols","201809101747+3dc9c5f~6~ubuntu14.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","armhf","trusty","kicad-symbols","201809101747+3dc9c5f~6~ubuntu14.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","arm64","trusty","kicad-symbols","201809101747+3dc9c5f~6~ubuntu14.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","amd64","trusty","kicad-symbols","201809101747+3dc9c5f~6~ubuntu14.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","s390x","xenial","kicad-symbols","201809101747+3dc9c5f~6~ubuntu16.04.1",27
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","ppc64el","xenial","kicad-symbols","201809101747+3dc9c5f~6~ubuntu16.04.1",27
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","powerpc","xenial","kicad-symbols","201809101747+3dc9c5f~6~ubuntu16.04.1",27
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","i386","xenial","kicad-symbols","201809101747+3dc9c5f~6~ubuntu16.04.1",27
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","armhf","xenial","kicad-symbols","201809101747+3dc9c5f~6~ubuntu16.04.1",27
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","arm64","xenial","kicad-symbols","201809101747+3dc9c5f~6~ubuntu16.04.1",27
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","amd64","xenial","kicad-symbols","201809101747+3dc9c5f~6~ubuntu16.04.1",27
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","s390x","bionic","kicad-symbols","201809101747+3dc9c5f~6~ubuntu18.04.1",19
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","ppc64el","bionic","kicad-symbols","201809101747+3dc9c5f~6~ubuntu18.04.1",19
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","i386","bionic","kicad-symbols","201809101747+3dc9c5f~6~ubuntu18.04.1",19
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","armhf","bionic","kicad-symbols","201809101747+3dc9c5f~6~ubuntu18.04.1",19
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","arm64","bionic","kicad-symbols","201809101747+3dc9c5f~6~ubuntu18.04.1",19
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","amd64","bionic","kicad-symbols","201809101747+3dc9c5f~6~ubuntu18.04.1",19
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","amd64","bionic","kicad","201809101414+4a57541~66~ubuntu18.04.1",3
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","s390x","bionic","kicad-demo","201809101414+4a57541~66~ubuntu18.04.1",1
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","ppc64el","bionic","kicad-demo","201809101414+4a57541~66~ubuntu18.04.1",1
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","i386","bionic","kicad-demo","201809101414+4a57541~66~ubuntu18.04.1",1
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","armhf","bionic","kicad-demo","201809101414+4a57541~66~ubuntu18.04.1",1
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","arm64","bionic","kicad-demo","201809101414+4a57541~66~ubuntu18.04.1",1
"ppa-kicad","2018-09-13","2018-09-10 18:18:23.388368+00:00","Superseded","amd64","bionic","kicad-demo","201809101414+4a57541~66~ubuntu18.04.1",1
"ppa-kicad","2018-09-13","2018-09-10 16:16:17.396391+00:00","Superseded","amd64","trusty","kicad","201809101414+4a57541~66~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-10 15:06:33.677567+00:00","Superseded","amd64","xenial","kicad-dbg","201809101414+4a57541~66~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-10 15:06:33.677567+00:00","Superseded","amd64","xenial","kicad","201809101414+4a57541~66~ubuntu16.04.1",12
"ppa-kicad","2018-09-13","2018-09-10 15:06:33.677567+00:00","Superseded","s390x","xenial","kicad-demo","201809101414+4a57541~66~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 15:06:33.677567+00:00","Superseded","ppc64el","xenial","kicad-demo","201809101414+4a57541~66~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 15:06:33.677567+00:00","Superseded","powerpc","xenial","kicad-demo","201809101414+4a57541~66~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 15:06:33.677567+00:00","Superseded","i386","xenial","kicad-demo","201809101414+4a57541~66~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 15:06:33.677567+00:00","Superseded","armhf","xenial","kicad-demo","201809101414+4a57541~66~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 15:06:33.677567+00:00","Superseded","arm64","xenial","kicad-demo","201809101414+4a57541~66~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-10 15:06:33.677567+00:00","Superseded","amd64","xenial","kicad-demo","201809101414+4a57541~66~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",6
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",6
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",6
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",6
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",6
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",6
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",6
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-it","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-it","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-it","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-it","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-it","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-it","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-it","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",63
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",63
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",63
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",63
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",63
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",63
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",63
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",2
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-pl","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-pl","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-pl","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-pl","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-pl","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-pl","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-pl","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","ppc64el","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","powerpc","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","i386","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","armhf","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","arm64","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","amd64","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","ppc64el","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","powerpc","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","i386","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","armhf","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","arm64","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","amd64","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","ppc64el","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",12
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","powerpc","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",12
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","i386","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",12
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","armhf","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",12
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","arm64","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",12
"ppa-kicad","2018-09-13","2018-09-09 19:26:59.065466+00:00","Superseded","amd64","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",12
"ppa-kicad","2018-09-13","2018-09-09 16:54:16.278816+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",7
"ppa-kicad","2018-09-13","2018-09-09 16:54:16.278816+00:00","Superseded","powerpc","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",7
"ppa-kicad","2018-09-13","2018-09-09 16:54:16.278816+00:00","Superseded","i386","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",7
"ppa-kicad","2018-09-13","2018-09-09 16:54:16.278816+00:00","Superseded","armhf","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",7
"ppa-kicad","2018-09-13","2018-09-09 16:54:16.278816+00:00","Superseded","arm64","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",7
"ppa-kicad","2018-09-13","2018-09-09 16:54:16.278816+00:00","Superseded","amd64","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",7
"ppa-kicad","2018-09-13","2018-09-09 16:38:52.288864+00:00","Superseded","s390x","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",52
"ppa-kicad","2018-09-13","2018-09-09 16:38:52.288864+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",52
"ppa-kicad","2018-09-13","2018-09-09 16:38:52.288864+00:00","Superseded","powerpc","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",52
"ppa-kicad","2018-09-13","2018-09-09 16:38:52.288864+00:00","Superseded","i386","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",52
"ppa-kicad","2018-09-13","2018-09-09 16:38:52.288864+00:00","Superseded","armhf","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",52
"ppa-kicad","2018-09-13","2018-09-09 16:38:52.288864+00:00","Superseded","arm64","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",52
"ppa-kicad","2018-09-13","2018-09-09 16:38:52.288864+00:00","Superseded","amd64","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",52
"ppa-kicad","2018-09-13","2018-09-09 15:44:11.017049+00:00","Superseded","s390x","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",43
"ppa-kicad","2018-09-13","2018-09-09 15:44:11.017049+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",43
"ppa-kicad","2018-09-13","2018-09-09 15:44:11.017049+00:00","Superseded","i386","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",43
"ppa-kicad","2018-09-13","2018-09-09 15:44:11.017049+00:00","Superseded","armhf","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",43
"ppa-kicad","2018-09-13","2018-09-09 15:44:11.017049+00:00","Superseded","arm64","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",43
"ppa-kicad","2018-09-13","2018-09-09 15:44:11.017049+00:00","Superseded","amd64","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",43
"kicad-dev-nightly","2018-09-13","2018-09-13 18:51:13.159854+00:00","Superseded","amd64","xenial","kicad-nightly","201809131415+ab92882~84~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-13 15:47:10.625570+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201809131410+ab92882~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-13 15:47:10.625570+00:00","Superseded","amd64","bionic","kicad-nightly","201809131410+ab92882~84~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201809130749+eb1e796~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201809130749+eb1e796~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201809130749+eb1e796~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201809130749+eb1e796~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201809130749+eb1e796~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201809130749+eb1e796~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201809130749+eb1e796~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu18.04.1",31
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu18.04.1",31
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu18.04.1",31
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu18.04.1",31
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu18.04.1",31
"kicad-dev-nightly","2018-09-13","2018-09-13 08:06:08.627110+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201809130747+eb1e796~8~ubuntu18.04.1",31
"kicad-dev-nightly","2018-09-13","2018-09-12 22:11:35.316051+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201809121413+f5de8cd~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-12 22:11:35.316051+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201809121413+f5de8cd~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-12 22:11:35.316051+00:00","Superseded","i386","bionic","kicad-nightly-demo","201809121413+f5de8cd~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-12 22:11:35.316051+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201809121413+f5de8cd~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-12 22:11:35.316051+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201809121413+f5de8cd~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-12 22:11:35.316051+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201809121413+f5de8cd~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-12 22:11:35.316051+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201809121413+f5de8cd~84~ubuntu18.04.1",5
"kicad-dev-nightly","2018-09-13","2018-09-12 22:11:35.316051+00:00","Superseded","amd64","bionic","kicad-nightly","201809121413+f5de8cd~84~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201809121412+f5de8cd~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201809121412+f5de8cd~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201809121412+f5de8cd~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","i386","xenial","kicad-nightly-demo","201809121412+f5de8cd~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201809121412+f5de8cd~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201809121412+f5de8cd~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201809121412+f5de8cd~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201809121412+f5de8cd~84~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","amd64","xenial","kicad-nightly","201809121412+f5de8cd~84~ubuntu16.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201809121602+b1bca98~11~ubuntu16.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201809121602+b1bca98~11~ubuntu16.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201809121602+b1bca98~11~ubuntu16.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201809121602+b1bca98~11~ubuntu16.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201809121602+b1bca98~11~ubuntu16.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201809121602+b1bca98~11~ubuntu16.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201809121602+b1bca98~11~ubuntu16.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201809121601+b1bca98~11~ubuntu18.04.1",32
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201809121601+b1bca98~11~ubuntu18.04.1",32
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201809121601+b1bca98~11~ubuntu18.04.1",32
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201809121601+b1bca98~11~ubuntu18.04.1",32
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201809121601+b1bca98~11~ubuntu18.04.1",32
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201809121601+b1bca98~11~ubuntu18.04.1",32
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","i386","bionic","kicad-nightly-dbg","201809121413+f5de8cd~84~ubuntu18.04.1",18
"kicad-dev-nightly","2018-09-13","2018-09-12 17:32:22.500972+00:00","Superseded","i386","bionic","kicad-nightly","201809121413+f5de8cd~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-11 15:59:55.802199+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201809111547+6a21beb~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-11 15:59:55.802199+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201809111547+6a21beb~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-11 15:59:55.802199+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201809111547+6a21beb~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-11 15:59:55.802199+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201809111547+6a21beb~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-11 15:59:55.802199+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201809111547+6a21beb~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-11 15:59:55.802199+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201809111547+6a21beb~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","s390x","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","ppc64el","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","powerpc","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","i386","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","armhf","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","arm64","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","amd64","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","s390x","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",14
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","ppc64el","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",14
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","i386","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",14
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","armhf","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",14
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","arm64","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",14
"kicad-dev-nightly","2018-09-13","2018-09-11 10:33:22.634305+00:00","Published","amd64","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",14
"kicad-dev-nightly","2018-09-13","2018-09-10 18:52:54.105715+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201809101414+4a57541~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:52:54.105715+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201809101414+4a57541~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:52:54.105715+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201809101414+4a57541~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:52:54.105715+00:00","Superseded","i386","bionic","kicad-nightly-demo","201809101414+4a57541~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:52:54.105715+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201809101414+4a57541~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:52:54.105715+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201809101414+4a57541~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:52:54.105715+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201809101414+4a57541~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:52:54.105715+00:00","Superseded","amd64","bionic","kicad-nightly","201809101414+4a57541~84~ubuntu18.04.1",3
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201809101747+3dc9c5f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201809101747+3dc9c5f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201809101747+3dc9c5f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201809101747+3dc9c5f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201809101747+3dc9c5f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201809101747+3dc9c5f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201809101747+3dc9c5f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201809101748+3dc9c5f~8~ubuntu18.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201809101748+3dc9c5f~8~ubuntu18.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201809101748+3dc9c5f~8~ubuntu18.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201809101748+3dc9c5f~8~ubuntu18.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201809101748+3dc9c5f~8~ubuntu18.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-10 18:14:27.662396+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201809101748+3dc9c5f~8~ubuntu18.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-10 16:07:10.307467+00:00","Superseded","i386","bionic","kicad-nightly","201809101414+4a57541~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-13","2018-09-10 16:07:10.307467+00:00","Superseded","i386","bionic","kicad-nightly-dbg","201809101414+4a57541~84~ubuntu18.04.1",7
"kicad-dev-nightly","2018-09-13","2018-09-09 16:45:30.623703+00:00","Superseded","s390x","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-09-13","2018-09-09 16:45:30.623703+00:00","Superseded","ppc64el","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-09-13","2018-09-09 16:45:30.623703+00:00","Superseded","powerpc","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-09-13","2018-09-09 16:45:30.623703+00:00","Superseded","i386","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-09-13","2018-09-09 16:45:30.623703+00:00","Superseded","armhf","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-09-13","2018-09-09 16:45:30.623703+00:00","Superseded","arm64","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-09-13","2018-09-09 16:45:30.623703+00:00","Superseded","amd64","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-09-13","2018-09-09 15:08:10.442333+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",17
"kicad-dev-nightly","2018-09-13","2018-09-09 15:08:10.442333+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",17
"kicad-dev-nightly","2018-09-13","2018-09-09 15:08:10.442333+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",17
"kicad-dev-nightly","2018-09-13","2018-09-09 15:08:10.442333+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",17
"kicad-dev-nightly","2018-09-13","2018-09-09 15:08:10.442333+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",17
"kicad-dev-nightly","2018-09-13","2018-09-09 15:08:10.442333+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",17
