PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu18.04.1",6,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu16.04.1",2,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu18.04.1",6,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu16.04.1",2,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu18.04.1",6,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu16.04.1",2,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu18.04.1",6,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu16.04.1",2,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu16.04.1",2,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu18.04.1",6,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu16.04.1",2,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu18.04.1",6,"202002241947"
"js-reynaud/kicad-dev-nightly","2020-02-24","2020-02-24 20:09:37.130730+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202002241947+8edb799~11~ubuntu16.04.1",2,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","amd64","bionic","kicad-footprints","202002241947+8edb799~9~ubuntu18.04.1",5,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","amd64","trusty","kicad-footprints","202002241949+8edb799~9~ubuntu14.04.1",1,"202002241949"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","amd64","xenial","kicad-footprints","202002241947+8edb799~9~ubuntu16.04.1",7,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","arm64","bionic","kicad-footprints","202002241947+8edb799~9~ubuntu18.04.1",5,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","arm64","trusty","kicad-footprints","202002241949+8edb799~9~ubuntu14.04.1",1,"202002241949"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","arm64","xenial","kicad-footprints","202002241947+8edb799~9~ubuntu16.04.1",7,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","armhf","bionic","kicad-footprints","202002241947+8edb799~9~ubuntu18.04.1",5,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","armhf","trusty","kicad-footprints","202002241949+8edb799~9~ubuntu14.04.1",1,"202002241949"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","armhf","xenial","kicad-footprints","202002241947+8edb799~9~ubuntu16.04.1",7,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","i386","bionic","kicad-footprints","202002241947+8edb799~9~ubuntu18.04.1",5,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","i386","trusty","kicad-footprints","202002241949+8edb799~9~ubuntu14.04.1",1,"202002241949"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","i386","xenial","kicad-footprints","202002241947+8edb799~9~ubuntu16.04.1",7,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","powerpc","trusty","kicad-footprints","202002241949+8edb799~9~ubuntu14.04.1",1,"202002241949"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","powerpc","xenial","kicad-footprints","202002241947+8edb799~9~ubuntu16.04.1",7,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","ppc64el","bionic","kicad-footprints","202002241947+8edb799~9~ubuntu18.04.1",5,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","ppc64el","trusty","kicad-footprints","202002241949+8edb799~9~ubuntu14.04.1",1,"202002241949"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","ppc64el","xenial","kicad-footprints","202002241947+8edb799~9~ubuntu16.04.1",7,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","s390x","bionic","kicad-footprints","202002241947+8edb799~9~ubuntu18.04.1",5,"202002241947"
"js-reynaud/ppa-kicad","2020-02-24","2020-02-24 20:15:31.128014+00:00","Superseded","s390x","xenial","kicad-footprints","202002241947+8edb799~9~ubuntu16.04.1",7,"202002241947"
