PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu18.04.1",23
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","amd64","disco","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu18.04.1",23
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","arm64","disco","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu18.04.1",23
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","armhf","disco","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu18.04.1",23
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","i386","disco","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu18.04.1",23
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu18.04.1",23
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","s390x","disco","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 19:26:42.542774+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202002080920+414acb1~11~ubuntu16.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-08 20:01:11.446019+00:00","Superseded","amd64","eoan","kicad-nightly","202002081822+e933045~100~ubuntu19.10.1",7
"kicad-dev-nightly","2020-02-09","2020-02-08 20:01:11.446019+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","202002081822+e933045~100~ubuntu19.10.1",1
"kicad-dev-nightly","2020-02-09","2020-02-08 20:01:11.446019+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202002081822+e933045~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-02-09","2020-02-08 20:01:11.446019+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202002081822+e933045~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-02-09","2020-02-08 20:01:11.446019+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202002081822+e933045~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-02-09","2020-02-08 20:01:11.446019+00:00","Superseded","i386","eoan","kicad-nightly-demos","202002081822+e933045~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-02-09","2020-02-08 20:01:11.446019+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202002081822+e933045~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-02-09","2020-02-08 20:01:11.446019+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202002081822+e933045~100~ubuntu19.10.1",8
"kicad-dev-nightly","2020-02-09","2020-02-08 20:18:50.389969+00:00","Superseded","amd64","disco","kicad-nightly","202002081821+e933045~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 20:18:50.389969+00:00","Superseded","amd64","disco","kicad-nightly-dbg","202002081821+e933045~100~ubuntu19.04.1",1
"kicad-dev-nightly","2020-02-09","2020-02-08 20:18:50.389969+00:00","Superseded","amd64","disco","kicad-nightly-demos","202002081821+e933045~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 20:18:50.389969+00:00","Superseded","arm64","disco","kicad-nightly-demos","202002081821+e933045~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 20:18:50.389969+00:00","Superseded","armhf","disco","kicad-nightly-demos","202002081821+e933045~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 20:18:50.389969+00:00","Superseded","i386","disco","kicad-nightly-demos","202002081821+e933045~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 20:18:50.389969+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","202002081821+e933045~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 20:18:50.389969+00:00","Superseded","s390x","disco","kicad-nightly-demos","202002081821+e933045~100~ubuntu19.04.1",2
"kicad-dev-nightly","2020-02-09","2020-02-08 20:34:23.359623+00:00","Superseded","amd64","bionic","kicad-nightly","202002081821+e933045~100~ubuntu18.04.1",25
"kicad-dev-nightly","2020-02-09","2020-02-08 20:34:23.359623+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202002081821+e933045~100~ubuntu18.04.1",1
"kicad-dev-nightly","2020-02-09","2020-02-08 20:34:23.359623+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202002081821+e933045~100~ubuntu18.04.1",25
"kicad-dev-nightly","2020-02-09","2020-02-08 20:34:23.359623+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202002081821+e933045~100~ubuntu18.04.1",25
"kicad-dev-nightly","2020-02-09","2020-02-08 20:34:23.359623+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202002081821+e933045~100~ubuntu18.04.1",25
"kicad-dev-nightly","2020-02-09","2020-02-08 20:34:23.359623+00:00","Superseded","i386","bionic","kicad-nightly-demos","202002081821+e933045~100~ubuntu18.04.1",25
"kicad-dev-nightly","2020-02-09","2020-02-08 20:34:23.359623+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202002081821+e933045~100~ubuntu18.04.1",25
"kicad-dev-nightly","2020-02-09","2020-02-08 20:34:23.359623+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202002081821+e933045~100~ubuntu18.04.1",25
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","amd64","bionic","kicad-nightly","202002091647+1190e60~100~ubuntu18.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","amd64","bionic","kicad-nightly-demos","202002091647+1190e60~100~ubuntu18.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","amd64","eoan","kicad-nightly","202002091647+1190e60~100~ubuntu19.10.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","amd64","eoan","kicad-nightly-demos","202002091647+1190e60~100~ubuntu19.10.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","arm64","bionic","kicad-nightly-demos","202002091647+1190e60~100~ubuntu18.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","arm64","eoan","kicad-nightly-demos","202002091647+1190e60~100~ubuntu19.10.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","armhf","bionic","kicad-nightly-demos","202002091647+1190e60~100~ubuntu18.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","armhf","eoan","kicad-nightly-demos","202002091647+1190e60~100~ubuntu19.10.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","i386","bionic","kicad-nightly-demos","202002091647+1190e60~100~ubuntu18.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","i386","eoan","kicad-nightly-demos","202002091647+1190e60~100~ubuntu19.10.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202002091647+1190e60~100~ubuntu18.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202002091647+1190e60~100~ubuntu19.10.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","s390x","bionic","kicad-nightly-demos","202002091647+1190e60~100~ubuntu18.04.1",3
"kicad-dev-nightly","2020-02-09","2020-02-09 17:44:58.006267+00:00","Published","s390x","eoan","kicad-nightly-demos","202002091647+1190e60~100~ubuntu19.10.1",3
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","amd64","bionic","kicad-footprints","202002081925+414acb1~9~ubuntu18.04.1",30
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","amd64","trusty","kicad-footprints","202002081924+414acb1~9~ubuntu14.04.1",4
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","amd64","xenial","kicad-footprints","202002081924+414acb1~9~ubuntu16.04.1",18
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","arm64","bionic","kicad-footprints","202002081925+414acb1~9~ubuntu18.04.1",30
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","arm64","trusty","kicad-footprints","202002081924+414acb1~9~ubuntu14.04.1",4
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","arm64","xenial","kicad-footprints","202002081924+414acb1~9~ubuntu16.04.1",18
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","armhf","bionic","kicad-footprints","202002081925+414acb1~9~ubuntu18.04.1",30
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","armhf","trusty","kicad-footprints","202002081924+414acb1~9~ubuntu14.04.1",4
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","armhf","xenial","kicad-footprints","202002081924+414acb1~9~ubuntu16.04.1",18
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","i386","bionic","kicad-footprints","202002081925+414acb1~9~ubuntu18.04.1",30
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","i386","trusty","kicad-footprints","202002081924+414acb1~9~ubuntu14.04.1",4
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","i386","xenial","kicad-footprints","202002081924+414acb1~9~ubuntu16.04.1",18
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","powerpc","trusty","kicad-footprints","202002081924+414acb1~9~ubuntu14.04.1",4
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","powerpc","xenial","kicad-footprints","202002081924+414acb1~9~ubuntu16.04.1",18
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","ppc64el","bionic","kicad-footprints","202002081925+414acb1~9~ubuntu18.04.1",30
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","ppc64el","trusty","kicad-footprints","202002081924+414acb1~9~ubuntu14.04.1",4
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","ppc64el","xenial","kicad-footprints","202002081924+414acb1~9~ubuntu16.04.1",18
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","s390x","bionic","kicad-footprints","202002081925+414acb1~9~ubuntu18.04.1",30
"ppa-kicad","2020-02-09","2020-02-08 19:48:49.194129+00:00","Superseded","s390x","xenial","kicad-footprints","202002081924+414acb1~9~ubuntu16.04.1",18
"ppa-kicad","2020-02-09","2020-02-08 20:06:32.752796+00:00","Superseded","amd64","disco","kicad-footprints","202002081924+414acb1~9~ubuntu19.04.1",3
"ppa-kicad","2020-02-09","2020-02-08 20:06:32.752796+00:00","Superseded","arm64","disco","kicad-footprints","202002081924+414acb1~9~ubuntu19.04.1",3
"ppa-kicad","2020-02-09","2020-02-08 20:06:32.752796+00:00","Superseded","armhf","disco","kicad-footprints","202002081924+414acb1~9~ubuntu19.04.1",3
"ppa-kicad","2020-02-09","2020-02-08 20:06:32.752796+00:00","Superseded","i386","disco","kicad-footprints","202002081924+414acb1~9~ubuntu19.04.1",3
"ppa-kicad","2020-02-09","2020-02-08 20:06:32.752796+00:00","Superseded","ppc64el","disco","kicad-footprints","202002081924+414acb1~9~ubuntu19.04.1",3
"ppa-kicad","2020-02-09","2020-02-08 20:06:32.752796+00:00","Superseded","s390x","disco","kicad-footprints","202002081924+414acb1~9~ubuntu19.04.1",3
"ppa-kicad","2020-02-09","2020-02-08 20:37:36.699137+00:00","Superseded","amd64","bionic","kicad","202002081928+e933045~86~ubuntu18.04.1",44
"ppa-kicad","2020-02-09","2020-02-08 20:37:36.699137+00:00","Superseded","amd64","bionic","kicad-demos","202002081928+e933045~86~ubuntu18.04.1",24
"ppa-kicad","2020-02-09","2020-02-08 20:37:36.699137+00:00","Superseded","arm64","bionic","kicad-demos","202002081928+e933045~86~ubuntu18.04.1",24
"ppa-kicad","2020-02-09","2020-02-08 20:37:36.699137+00:00","Superseded","armhf","bionic","kicad-demos","202002081928+e933045~86~ubuntu18.04.1",24
"ppa-kicad","2020-02-09","2020-02-08 20:37:36.699137+00:00","Superseded","i386","bionic","kicad-demos","202002081928+e933045~86~ubuntu18.04.1",24
"ppa-kicad","2020-02-09","2020-02-08 20:37:36.699137+00:00","Superseded","ppc64el","bionic","kicad-demos","202002081928+e933045~86~ubuntu18.04.1",24
"ppa-kicad","2020-02-09","2020-02-08 20:37:36.699137+00:00","Superseded","s390x","bionic","kicad-demos","202002081928+e933045~86~ubuntu18.04.1",24
"ppa-kicad","2020-02-09","2020-02-08 20:52:33.514786+00:00","Superseded","amd64","disco","kicad","202002081930+e933045~86~ubuntu19.04.1",3
"ppa-kicad","2020-02-09","2020-02-08 20:52:33.514786+00:00","Superseded","amd64","disco","kicad-demos","202002081930+e933045~86~ubuntu19.04.1",2
"ppa-kicad","2020-02-09","2020-02-08 20:52:33.514786+00:00","Superseded","arm64","disco","kicad-demos","202002081930+e933045~86~ubuntu19.04.1",2
"ppa-kicad","2020-02-09","2020-02-08 20:52:33.514786+00:00","Superseded","armhf","disco","kicad-demos","202002081930+e933045~86~ubuntu19.04.1",2
"ppa-kicad","2020-02-09","2020-02-08 20:52:33.514786+00:00","Superseded","i386","disco","kicad-demos","202002081930+e933045~86~ubuntu19.04.1",2
"ppa-kicad","2020-02-09","2020-02-08 20:52:33.514786+00:00","Superseded","ppc64el","disco","kicad-demos","202002081930+e933045~86~ubuntu19.04.1",2
"ppa-kicad","2020-02-09","2020-02-08 20:52:33.514786+00:00","Superseded","s390x","disco","kicad-demos","202002081930+e933045~86~ubuntu19.04.1",2
"ppa-kicad","2020-02-09","2020-02-08 21:06:05.084339+00:00","Superseded","amd64","eoan","kicad","202002081933+e933045~86~ubuntu19.10.1",5
"ppa-kicad","2020-02-09","2020-02-08 21:06:05.084339+00:00","Superseded","amd64","eoan","kicad-demos","202002081933+e933045~86~ubuntu19.10.1",5
"ppa-kicad","2020-02-09","2020-02-08 21:06:05.084339+00:00","Superseded","arm64","eoan","kicad-demos","202002081933+e933045~86~ubuntu19.10.1",5
"ppa-kicad","2020-02-09","2020-02-08 21:06:05.084339+00:00","Superseded","armhf","eoan","kicad-demos","202002081933+e933045~86~ubuntu19.10.1",5
"ppa-kicad","2020-02-09","2020-02-08 21:06:05.084339+00:00","Superseded","i386","eoan","kicad-demos","202002081933+e933045~86~ubuntu19.10.1",5
"ppa-kicad","2020-02-09","2020-02-08 21:06:05.084339+00:00","Superseded","ppc64el","eoan","kicad-demos","202002081933+e933045~86~ubuntu19.10.1",5
"ppa-kicad","2020-02-09","2020-02-08 21:06:05.084339+00:00","Superseded","s390x","eoan","kicad-demos","202002081933+e933045~86~ubuntu19.10.1",5
"ppa-kicad","2020-02-09","2020-02-08 21:19:24.389116+00:00","Superseded","i386","bionic","kicad","202002081928+e933045~86~ubuntu18.04.1",2
"ppa-kicad","2020-02-09","2020-02-09 17:50:37.700437+00:00","Published","amd64","bionic","kicad","202002091647+1190e60~86~ubuntu18.04.1",10
"ppa-kicad","2020-02-09","2020-02-09 17:50:37.700437+00:00","Published","amd64","bionic","kicad-demos","202002091647+1190e60~86~ubuntu18.04.1",4
"ppa-kicad","2020-02-09","2020-02-09 17:50:37.700437+00:00","Published","arm64","bionic","kicad-demos","202002091647+1190e60~86~ubuntu18.04.1",4
"ppa-kicad","2020-02-09","2020-02-09 17:50:37.700437+00:00","Published","armhf","bionic","kicad-demos","202002091647+1190e60~86~ubuntu18.04.1",4
"ppa-kicad","2020-02-09","2020-02-09 17:50:37.700437+00:00","Published","i386","bionic","kicad-demos","202002091647+1190e60~86~ubuntu18.04.1",4
"ppa-kicad","2020-02-09","2020-02-09 17:50:37.700437+00:00","Published","ppc64el","bionic","kicad-demos","202002091647+1190e60~86~ubuntu18.04.1",4
"ppa-kicad","2020-02-09","2020-02-09 17:50:37.700437+00:00","Published","s390x","bionic","kicad-demos","202002091647+1190e60~86~ubuntu18.04.1",4
