PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.04.1",10
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 08:58:21.309668+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201902210847+ebbc891~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201902210902+07af356~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201902210902+07af356~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201902210902+07af356~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201902210902+07af356~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201902210902+07af356~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201902210902+07af356~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201902210902+07af356~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-02-23","2019-02-21 09:20:05.827503+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201902210902+07af356~8~ubuntu16.04.1",2
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","amd64","bionic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.04.1",36
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","amd64","cosmic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","amd64","disco","kicad-footprints","201902210847+ebbc891~9~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","amd64","trusty","kicad-footprints","201902210847+ebbc891~9~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","amd64","xenial","kicad-footprints","201902210847+ebbc891~9~ubuntu16.04.1",30
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","arm64","bionic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.04.1",36
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","arm64","cosmic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","arm64","disco","kicad-footprints","201902210847+ebbc891~9~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","arm64","trusty","kicad-footprints","201902210847+ebbc891~9~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","arm64","xenial","kicad-footprints","201902210847+ebbc891~9~ubuntu16.04.1",30
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","armhf","bionic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.04.1",36
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","armhf","cosmic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","armhf","disco","kicad-footprints","201902210847+ebbc891~9~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","armhf","trusty","kicad-footprints","201902210847+ebbc891~9~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","armhf","xenial","kicad-footprints","201902210847+ebbc891~9~ubuntu16.04.1",30
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","i386","bionic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.04.1",36
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","i386","cosmic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","i386","disco","kicad-footprints","201902210847+ebbc891~9~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","i386","trusty","kicad-footprints","201902210847+ebbc891~9~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","i386","xenial","kicad-footprints","201902210847+ebbc891~9~ubuntu16.04.1",30
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","powerpc","trusty","kicad-footprints","201902210847+ebbc891~9~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","powerpc","xenial","kicad-footprints","201902210847+ebbc891~9~ubuntu16.04.1",30
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","ppc64el","bionic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.04.1",36
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","ppc64el","disco","kicad-footprints","201902210847+ebbc891~9~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","ppc64el","trusty","kicad-footprints","201902210847+ebbc891~9~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","ppc64el","xenial","kicad-footprints","201902210847+ebbc891~9~ubuntu16.04.1",30
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","s390x","bionic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.04.1",36
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","s390x","cosmic","kicad-footprints","201902210847+ebbc891~9~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","s390x","disco","kicad-footprints","201902210847+ebbc891~9~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:00:08.373248+00:00","Superseded","s390x","xenial","kicad-footprints","201902210847+ebbc891~9~ubuntu16.04.1",30
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","amd64","bionic","kicad-symbols","201902210902+07af356~6~ubuntu18.04.1",34
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","amd64","cosmic","kicad-symbols","201902210902+07af356~6~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","amd64","disco","kicad-symbols","201902210902+07af356~6~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","amd64","trusty","kicad-symbols","201902210902+07af356~6~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","amd64","xenial","kicad-symbols","201902210902+07af356~6~ubuntu16.04.1",29
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","arm64","bionic","kicad-symbols","201902210902+07af356~6~ubuntu18.04.1",34
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","arm64","cosmic","kicad-symbols","201902210902+07af356~6~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","arm64","disco","kicad-symbols","201902210902+07af356~6~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","arm64","trusty","kicad-symbols","201902210902+07af356~6~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","arm64","xenial","kicad-symbols","201902210902+07af356~6~ubuntu16.04.1",29
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","armhf","bionic","kicad-symbols","201902210902+07af356~6~ubuntu18.04.1",34
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","armhf","cosmic","kicad-symbols","201902210902+07af356~6~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","armhf","disco","kicad-symbols","201902210902+07af356~6~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","armhf","trusty","kicad-symbols","201902210902+07af356~6~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","armhf","xenial","kicad-symbols","201902210902+07af356~6~ubuntu16.04.1",29
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","i386","bionic","kicad-symbols","201902210902+07af356~6~ubuntu18.04.1",34
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","i386","cosmic","kicad-symbols","201902210902+07af356~6~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","i386","disco","kicad-symbols","201902210902+07af356~6~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","i386","trusty","kicad-symbols","201902210902+07af356~6~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","i386","xenial","kicad-symbols","201902210902+07af356~6~ubuntu16.04.1",29
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","powerpc","trusty","kicad-symbols","201902210902+07af356~6~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","powerpc","xenial","kicad-symbols","201902210902+07af356~6~ubuntu16.04.1",29
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","ppc64el","bionic","kicad-symbols","201902210902+07af356~6~ubuntu18.04.1",34
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201902210902+07af356~6~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","ppc64el","disco","kicad-symbols","201902210902+07af356~6~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","ppc64el","trusty","kicad-symbols","201902210902+07af356~6~ubuntu14.04.1",4
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","ppc64el","xenial","kicad-symbols","201902210902+07af356~6~ubuntu16.04.1",29
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","s390x","bionic","kicad-symbols","201902210902+07af356~6~ubuntu18.04.1",34
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","s390x","cosmic","kicad-symbols","201902210902+07af356~6~ubuntu18.10.1",7
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","s390x","disco","kicad-symbols","201902210902+07af356~6~ubuntu19.04.1",1
"ppa-kicad","2019-02-23","2019-02-21 09:22:22.025523+00:00","Superseded","s390x","xenial","kicad-symbols","201902210902+07af356~6~ubuntu16.04.1",29
