PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-5.1","2019-02-26","2019-02-25 11:07:21.805663+00:00","Superseded","amd64","bionic","kicad","5.1.0-rc1-201902251023+d1c9330~77~ubuntu18.04.1",5
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","amd64","bionic","kicad-libraries","5.1.0-rc2-201902260915+7~ubuntu18.04.1",5
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","amd64","cosmic","kicad-libraries","5.1.0-rc2-201902260914+7~ubuntu18.10.1",2
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","arm64","bionic","kicad-libraries","5.1.0-rc2-201902260915+7~ubuntu18.04.1",5
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","arm64","cosmic","kicad-libraries","5.1.0-rc2-201902260914+7~ubuntu18.10.1",2
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","armhf","bionic","kicad-libraries","5.1.0-rc2-201902260915+7~ubuntu18.04.1",5
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","armhf","cosmic","kicad-libraries","5.1.0-rc2-201902260914+7~ubuntu18.10.1",2
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","i386","bionic","kicad-libraries","5.1.0-rc2-201902260915+7~ubuntu18.04.1",5
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","i386","cosmic","kicad-libraries","5.1.0-rc2-201902260914+7~ubuntu18.10.1",2
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","ppc64el","bionic","kicad-libraries","5.1.0-rc2-201902260915+7~ubuntu18.04.1",5
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","ppc64el","cosmic","kicad-libraries","5.1.0-rc2-201902260914+7~ubuntu18.10.1",2
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","s390x","bionic","kicad-libraries","5.1.0-rc2-201902260915+7~ubuntu18.04.1",5
"js-reynaud/kicad-5.1","2019-02-26","2019-02-26 09:25:47.639823+00:00","Published","s390x","cosmic","kicad-libraries","5.1.0-rc2-201902260914+7~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","amd64","bionic","kicad-nightly","201902251041+4d08906~91~ubuntu18.04.1",18
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201902251041+4d08906~91~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201902251041+4d08906~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","amd64","cosmic","kicad-nightly","201902251042+4d08906~91~ubuntu18.10.1",7
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201902251042+4d08906~91~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","amd64","cosmic","kicad-nightly-demo","201902251042+4d08906~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","amd64","xenial","kicad-nightly","201902251041+4d08906~91~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201902251041+4d08906~91~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201902251041+4d08906~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","arm64","cosmic","kicad-nightly-demo","201902251042+4d08906~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201902251041+4d08906~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","armhf","cosmic","kicad-nightly-demo","201902251042+4d08906~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","i386","bionic","kicad-nightly-demo","201902251041+4d08906~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","i386","cosmic","kicad-nightly-demo","201902251042+4d08906~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201902251041+4d08906~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demo","201902251042+4d08906~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201902251041+4d08906~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 11:51:04.345117+00:00","Superseded","s390x","cosmic","kicad-nightly-demo","201902251042+4d08906~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 12:11:02.473539+00:00","Superseded","i386","xenial","kicad-nightly","201902251041+4d08906~91~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.04.1",26
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201902251346+3b24bfa~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.04.1",26
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201902251346+3b24bfa~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.04.1",26
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201902251346+3b24bfa~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.04.1",26
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","i386","disco","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","i386","disco","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201902251346+3b24bfa~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201902251346+3b24bfa~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.04.1",26
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201902251346+3b24bfa~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.04.1",26
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201902251348+3b24bfa~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201902251350+c0eaf61~11~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 16:53:00.466743+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201902251346+3b24bfa~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","amd64","bionic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","amd64","cosmic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","amd64","disco","kicad-nightly-packages3d","201902251353+ee8e233~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","arm64","bionic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","arm64","cosmic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","arm64","disco","kicad-nightly-packages3d","201902251353+ee8e233~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","armhf","bionic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","armhf","cosmic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","armhf","disco","kicad-nightly-packages3d","201902251353+ee8e233~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","i386","bionic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","i386","cosmic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","i386","disco","kicad-nightly-packages3d","201902251353+ee8e233~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","ppc64el","cosmic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","ppc64el","disco","kicad-nightly-packages3d","201902251353+ee8e233~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","s390x","bionic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","s390x","cosmic","kicad-nightly-packages3d","201902251355+ee8e233~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 17:12:20.734830+00:00","Published","s390x","disco","kicad-nightly-packages3d","201902251353+ee8e233~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 18:21:33.077125+00:00","Published","amd64","xenial","kicad-nightly-packages3d","201902251354+ee8e233~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 18:21:33.077125+00:00","Published","arm64","xenial","kicad-nightly-packages3d","201902251354+ee8e233~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 18:21:33.077125+00:00","Published","armhf","xenial","kicad-nightly-packages3d","201902251354+ee8e233~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 18:21:33.077125+00:00","Published","i386","xenial","kicad-nightly-packages3d","201902251354+ee8e233~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 18:21:33.077125+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","201902251354+ee8e233~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 18:21:33.077125+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","201902251354+ee8e233~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-25 18:21:33.077125+00:00","Published","s390x","xenial","kicad-nightly-packages3d","201902251354+ee8e233~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 11:48:51.657451+00:00","Superseded","amd64","bionic","kicad-nightly","201902261046+036be7d~91~ubuntu18.04.1",33
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 11:48:51.657451+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201902261046+036be7d~91~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 11:48:51.657451+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 11:48:51.657451+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 11:48:51.657451+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 11:48:51.657451+00:00","Superseded","i386","bionic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 11:48:51.657451+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 11:48:51.657451+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 12:06:33.969648+00:00","Superseded","amd64","cosmic","kicad-nightly","201902261046+036be7d~91~ubuntu18.10.1",15
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 12:06:33.969648+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201902261046+036be7d~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 12:06:33.969648+00:00","Superseded","amd64","cosmic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 12:06:33.969648+00:00","Superseded","amd64","xenial","kicad-nightly","201902261046+036be7d~91~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 12:06:33.969648+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201902261046+036be7d~91~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 12:06:33.969648+00:00","Superseded","arm64","cosmic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 12:06:33.969648+00:00","Superseded","armhf","cosmic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 12:06:33.969648+00:00","Superseded","i386","cosmic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 12:06:33.969648+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 12:06:33.969648+00:00","Superseded","s390x","cosmic","kicad-nightly-demo","201902261046+036be7d~91~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","i386","disco","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","i386","disco","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu18.10.1",8
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201902261310+4b2370a~11~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-02-26","2019-02-26 14:38:06.086030+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201902261310+bac8afe~8~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","amd64","bionic","kicad-footprints","201902251658+c0eaf61~9~ubuntu18.04.1",47
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","amd64","bionic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","amd64","cosmic","kicad-footprints","201902251707+c0eaf61~9~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","amd64","cosmic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","amd64","disco","kicad-footprints","201902251707+c0eaf61~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","amd64","disco","kicad-symbols","201902251658+3b24bfa~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","amd64","trusty","kicad-footprints","201902251658+c0eaf61~9~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","amd64","trusty","kicad-symbols","201902251657+3b24bfa~6~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","amd64","xenial","kicad-footprints","201902251657+c0eaf61~9~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","amd64","xenial","kicad-symbols","201902251657+3b24bfa~6~ubuntu16.04.1",30
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","arm64","bionic","kicad-footprints","201902251658+c0eaf61~9~ubuntu18.04.1",47
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","arm64","bionic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","arm64","cosmic","kicad-footprints","201902251707+c0eaf61~9~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","arm64","cosmic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","arm64","disco","kicad-footprints","201902251707+c0eaf61~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","arm64","disco","kicad-symbols","201902251658+3b24bfa~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","arm64","trusty","kicad-footprints","201902251658+c0eaf61~9~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","arm64","trusty","kicad-symbols","201902251657+3b24bfa~6~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","arm64","xenial","kicad-footprints","201902251657+c0eaf61~9~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","arm64","xenial","kicad-symbols","201902251657+3b24bfa~6~ubuntu16.04.1",30
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","armhf","bionic","kicad-footprints","201902251658+c0eaf61~9~ubuntu18.04.1",47
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","armhf","bionic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","armhf","cosmic","kicad-footprints","201902251707+c0eaf61~9~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","armhf","cosmic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","armhf","disco","kicad-footprints","201902251707+c0eaf61~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","armhf","disco","kicad-symbols","201902251658+3b24bfa~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","armhf","trusty","kicad-footprints","201902251658+c0eaf61~9~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","armhf","trusty","kicad-symbols","201902251657+3b24bfa~6~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","armhf","xenial","kicad-footprints","201902251657+c0eaf61~9~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","armhf","xenial","kicad-symbols","201902251657+3b24bfa~6~ubuntu16.04.1",30
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","i386","bionic","kicad-footprints","201902251658+c0eaf61~9~ubuntu18.04.1",47
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","i386","bionic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","i386","cosmic","kicad-footprints","201902251707+c0eaf61~9~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","i386","cosmic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","i386","disco","kicad-footprints","201902251707+c0eaf61~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","i386","disco","kicad-symbols","201902251658+3b24bfa~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","i386","trusty","kicad-footprints","201902251658+c0eaf61~9~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","i386","trusty","kicad-symbols","201902251657+3b24bfa~6~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","i386","xenial","kicad-footprints","201902251657+c0eaf61~9~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","i386","xenial","kicad-symbols","201902251657+3b24bfa~6~ubuntu16.04.1",30
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","powerpc","trusty","kicad-footprints","201902251658+c0eaf61~9~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","powerpc","trusty","kicad-symbols","201902251657+3b24bfa~6~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","powerpc","xenial","kicad-footprints","201902251657+c0eaf61~9~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","powerpc","xenial","kicad-symbols","201902251657+3b24bfa~6~ubuntu16.04.1",30
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","ppc64el","bionic","kicad-footprints","201902251658+c0eaf61~9~ubuntu18.04.1",47
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","ppc64el","bionic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201902251707+c0eaf61~9~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","ppc64el","disco","kicad-footprints","201902251707+c0eaf61~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","ppc64el","disco","kicad-symbols","201902251658+3b24bfa~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","ppc64el","trusty","kicad-footprints","201902251658+c0eaf61~9~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","ppc64el","trusty","kicad-symbols","201902251657+3b24bfa~6~ubuntu14.04.1",9
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","ppc64el","xenial","kicad-footprints","201902251657+c0eaf61~9~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","ppc64el","xenial","kicad-symbols","201902251657+3b24bfa~6~ubuntu16.04.1",30
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","s390x","bionic","kicad-footprints","201902251658+c0eaf61~9~ubuntu18.04.1",47
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","s390x","bionic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","s390x","cosmic","kicad-footprints","201902251707+c0eaf61~9~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","s390x","cosmic","kicad-symbols","201902251657+3b24bfa~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","s390x","disco","kicad-footprints","201902251707+c0eaf61~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","s390x","disco","kicad-symbols","201902251658+3b24bfa~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","s390x","xenial","kicad-footprints","201902251657+c0eaf61~9~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:07:49.903833+00:00","Superseded","s390x","xenial","kicad-symbols","201902251657+3b24bfa~6~ubuntu16.04.1",30
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","amd64","bionic","kicad-packages3d","201902251707+ee8e233~7~ubuntu18.04.1",69
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","amd64","cosmic","kicad-packages3d","201902251703+ee8e233~7~ubuntu18.10.1",10
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","amd64","disco","kicad-packages3d","201902251703+ee8e233~7~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","arm64","bionic","kicad-packages3d","201902251707+ee8e233~7~ubuntu18.04.1",69
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","arm64","cosmic","kicad-packages3d","201902251703+ee8e233~7~ubuntu18.10.1",10
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","arm64","disco","kicad-packages3d","201902251703+ee8e233~7~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","armhf","bionic","kicad-packages3d","201902251707+ee8e233~7~ubuntu18.04.1",69
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","armhf","cosmic","kicad-packages3d","201902251703+ee8e233~7~ubuntu18.10.1",10
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","armhf","disco","kicad-packages3d","201902251703+ee8e233~7~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","i386","bionic","kicad-packages3d","201902251707+ee8e233~7~ubuntu18.04.1",69
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","i386","cosmic","kicad-packages3d","201902251703+ee8e233~7~ubuntu18.10.1",10
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","i386","disco","kicad-packages3d","201902251703+ee8e233~7~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","ppc64el","bionic","kicad-packages3d","201902251707+ee8e233~7~ubuntu18.04.1",69
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","ppc64el","cosmic","kicad-packages3d","201902251703+ee8e233~7~ubuntu18.10.1",10
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","ppc64el","disco","kicad-packages3d","201902251703+ee8e233~7~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","s390x","bionic","kicad-packages3d","201902251707+ee8e233~7~ubuntu18.04.1",69
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","s390x","cosmic","kicad-packages3d","201902251703+ee8e233~7~ubuntu18.10.1",10
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 18:41:10.278590+00:00","Published","s390x","disco","kicad-packages3d","201902251703+ee8e233~7~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:02:08.698929+00:00","Published","amd64","xenial","kicad-packages3d","201902251706+ee8e233~7~ubuntu16.04.1",35
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:02:08.698929+00:00","Published","arm64","xenial","kicad-packages3d","201902251706+ee8e233~7~ubuntu16.04.1",35
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:02:08.698929+00:00","Published","armhf","xenial","kicad-packages3d","201902251706+ee8e233~7~ubuntu16.04.1",35
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:02:08.698929+00:00","Published","i386","xenial","kicad-packages3d","201902251706+ee8e233~7~ubuntu16.04.1",35
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:02:08.698929+00:00","Published","powerpc","xenial","kicad-packages3d","201902251706+ee8e233~7~ubuntu16.04.1",35
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:02:08.698929+00:00","Published","ppc64el","xenial","kicad-packages3d","201902251706+ee8e233~7~ubuntu16.04.1",35
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:02:08.698929+00:00","Published","s390x","xenial","kicad-packages3d","201902251706+ee8e233~7~ubuntu16.04.1",35
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:46:57.430428+00:00","Published","amd64","trusty","kicad-packages3d","201902251703+ee8e233~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:46:57.430428+00:00","Published","arm64","trusty","kicad-packages3d","201902251703+ee8e233~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:46:57.430428+00:00","Published","armhf","trusty","kicad-packages3d","201902251703+ee8e233~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:46:57.430428+00:00","Published","i386","trusty","kicad-packages3d","201902251703+ee8e233~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:46:57.430428+00:00","Published","powerpc","trusty","kicad-packages3d","201902251703+ee8e233~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2019-02-26","2019-02-25 19:46:57.430428+00:00","Published","ppc64el","trusty","kicad-packages3d","201902251703+ee8e233~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","amd64","bionic","kicad","201902261031+036be7d~80~ubuntu18.04.1",80
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","amd64","bionic","kicad-demo","201902261031+036be7d~80~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","amd64","cosmic","kicad","201902261031+036be7d~80~ubuntu18.10.1",16
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","amd64","cosmic","kicad-demo","201902261031+036be7d~80~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","amd64","trusty","kicad","201902261031+036be7d~80~ubuntu14.04.1",10
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","amd64","xenial","kicad","201902261031+036be7d~80~ubuntu16.04.1",67
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","amd64","xenial","kicad-dbg","201902261031+036be7d~80~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","amd64","xenial","kicad-demo","201902261031+036be7d~80~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","arm64","bionic","kicad-demo","201902261031+036be7d~80~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","arm64","cosmic","kicad-demo","201902261031+036be7d~80~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","arm64","xenial","kicad-demo","201902261031+036be7d~80~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","armhf","bionic","kicad-demo","201902261031+036be7d~80~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","armhf","cosmic","kicad-demo","201902261031+036be7d~80~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","armhf","xenial","kicad-demo","201902261031+036be7d~80~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","i386","bionic","kicad-demo","201902261031+036be7d~80~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","i386","cosmic","kicad-demo","201902261031+036be7d~80~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","i386","xenial","kicad-demo","201902261031+036be7d~80~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","powerpc","xenial","kicad-demo","201902261031+036be7d~80~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","ppc64el","bionic","kicad-demo","201902261031+036be7d~80~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","ppc64el","cosmic","kicad-demo","201902261031+036be7d~80~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","ppc64el","xenial","kicad-demo","201902261031+036be7d~80~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","s390x","bionic","kicad-demo","201902261031+036be7d~80~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","s390x","cosmic","kicad-demo","201902261031+036be7d~80~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:26:31.539812+00:00","Superseded","s390x","xenial","kicad-demo","201902261031+036be7d~80~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 11:51:31.956383+00:00","Superseded","i386","bionic","kicad","201902261031+036be7d~80~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 12:09:15.658269+00:00","Superseded","i386","xenial","kicad","201902261031+036be7d~80~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 12:43:52.615322+00:00","Superseded","amd64","trusty","kicad-demo","201902261031+036be7d~80~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 12:43:52.615322+00:00","Superseded","arm64","trusty","kicad-demo","201902261031+036be7d~80~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 12:43:52.615322+00:00","Superseded","armhf","trusty","kicad-demo","201902261031+036be7d~80~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 12:43:52.615322+00:00","Superseded","i386","trusty","kicad-demo","201902261031+036be7d~80~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 12:43:52.615322+00:00","Superseded","powerpc","trusty","kicad-demo","201902261031+036be7d~80~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 12:43:52.615322+00:00","Superseded","ppc64el","trusty","kicad-demo","201902261031+036be7d~80~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","amd64","bionic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","amd64","bionic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","amd64","cosmic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","amd64","cosmic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","amd64","disco","kicad-symbols","201902261422+bac8afe~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","amd64","trusty","kicad-symbols","201902261419+bac8afe~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","amd64","xenial","kicad-footprints","201902261424+4b2370a~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","amd64","xenial","kicad-symbols","201902261422+bac8afe~6~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","arm64","bionic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","arm64","bionic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","arm64","cosmic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","arm64","cosmic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","arm64","disco","kicad-symbols","201902261422+bac8afe~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","arm64","trusty","kicad-symbols","201902261419+bac8afe~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","arm64","xenial","kicad-footprints","201902261424+4b2370a~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","arm64","xenial","kicad-symbols","201902261422+bac8afe~6~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","armhf","bionic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","armhf","bionic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","armhf","cosmic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","armhf","cosmic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","armhf","disco","kicad-symbols","201902261422+bac8afe~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","armhf","trusty","kicad-symbols","201902261419+bac8afe~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","armhf","xenial","kicad-footprints","201902261424+4b2370a~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","armhf","xenial","kicad-symbols","201902261422+bac8afe~6~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","i386","bionic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","i386","bionic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","i386","cosmic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","i386","cosmic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","i386","disco","kicad-symbols","201902261422+bac8afe~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","i386","trusty","kicad-symbols","201902261419+bac8afe~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","i386","xenial","kicad-footprints","201902261424+4b2370a~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","i386","xenial","kicad-symbols","201902261422+bac8afe~6~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","powerpc","trusty","kicad-symbols","201902261419+bac8afe~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","powerpc","xenial","kicad-footprints","201902261424+4b2370a~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","powerpc","xenial","kicad-symbols","201902261422+bac8afe~6~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","ppc64el","bionic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","ppc64el","bionic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","ppc64el","disco","kicad-symbols","201902261422+bac8afe~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","ppc64el","trusty","kicad-symbols","201902261419+bac8afe~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","ppc64el","xenial","kicad-footprints","201902261424+4b2370a~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","ppc64el","xenial","kicad-symbols","201902261422+bac8afe~6~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","s390x","bionic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","s390x","bionic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.04.1",45
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","s390x","cosmic","kicad-footprints","201902261424+4b2370a~9~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","s390x","cosmic","kicad-symbols","201902261422+bac8afe~6~ubuntu18.10.1",13
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","s390x","disco","kicad-symbols","201902261422+bac8afe~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","s390x","xenial","kicad-footprints","201902261424+4b2370a~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 14:44:50.645866+00:00","Superseded","s390x","xenial","kicad-symbols","201902261422+bac8afe~6~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","amd64","disco","kicad-footprints","201902261424+4b2370a~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","amd64","trusty","kicad-footprints","201902261424+4b2370a~9~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","arm64","disco","kicad-footprints","201902261424+4b2370a~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","arm64","trusty","kicad-footprints","201902261424+4b2370a~9~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","armhf","disco","kicad-footprints","201902261424+4b2370a~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","armhf","trusty","kicad-footprints","201902261424+4b2370a~9~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","i386","disco","kicad-footprints","201902261424+4b2370a~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","i386","trusty","kicad-footprints","201902261424+4b2370a~9~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","powerpc","trusty","kicad-footprints","201902261424+4b2370a~9~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","ppc64el","disco","kicad-footprints","201902261424+4b2370a~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","ppc64el","trusty","kicad-footprints","201902261424+4b2370a~9~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-02-26","2019-02-26 15:02:52.802219+00:00","Superseded","s390x","disco","kicad-footprints","201902261424+4b2370a~9~ubuntu19.04.1",1
