PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-01-27 16:32:28.985963+00:00","Published","amd64","disco","kicad-nightly","201901271447+a55d981~84~ubuntu19.04.1",1,"201901271447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 12:02:28.313685+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201902031147+1ee6a6f~11~ubuntu18.04.1",2,"201902031147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 12:02:28.313685+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201902031147+1ee6a6f~11~ubuntu18.04.1",2,"201902031147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 12:02:28.313685+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201902031147+1ee6a6f~11~ubuntu18.04.1",2,"201902031147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 12:02:28.313685+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201902031147+1ee6a6f~11~ubuntu18.04.1",2,"201902031147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 12:02:28.313685+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201902031147+1ee6a6f~11~ubuntu18.04.1",2,"201902031147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 12:02:28.313685+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201902031147+1ee6a6f~11~ubuntu18.04.1",2,"201902031147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 15:36:42.141122+00:00","Superseded","amd64","bionic","kicad-nightly","201902031446+5edf350~84~ubuntu18.04.1",2,"201902031446"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 15:36:42.141122+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201902031446+5edf350~84~ubuntu18.04.1",1,"201902031446"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.04.1",13,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","amd64","cosmic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.10.1",3,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.04.1",13,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","arm64","cosmic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.10.1",3,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.04.1",13,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","armhf","cosmic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.10.1",3,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.04.1",13,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","i386","cosmic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.10.1",3,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.04.1",13,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","ppc64el","cosmic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.10.1",3,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.04.1",13,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 19:47:40.894227+00:00","Superseded","s390x","cosmic","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu18.10.1",3,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 20:23:18.149317+00:00","Superseded","amd64","xenial","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu16.04.1",8,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 20:23:18.149317+00:00","Superseded","arm64","xenial","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu16.04.1",8,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 20:23:18.149317+00:00","Superseded","armhf","xenial","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu16.04.1",8,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 20:23:18.149317+00:00","Superseded","i386","xenial","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu16.04.1",8,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 20:23:18.149317+00:00","Superseded","powerpc","xenial","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu16.04.1",8,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 20:23:18.149317+00:00","Superseded","ppc64el","xenial","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu16.04.1",8,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 20:23:18.149317+00:00","Superseded","s390x","xenial","kicad-nightly-packages3d","201902031906+cb2d492~8~ubuntu16.04.1",8,"201902031906"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.04.1",7,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.10.1",1,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu16.04.1",2,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.04.1",7,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.10.1",1,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu16.04.1",2,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.04.1",7,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.10.1",1,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu16.04.1",2,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.04.1",7,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.10.1",1,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu16.04.1",2,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu16.04.1",2,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.04.1",7,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.10.1",1,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu16.04.1",2,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.04.1",7,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu18.10.1",1,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-03 21:01:34.493569+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201902032047+eab4d51~8~ubuntu16.04.1",2,"201902032047"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.04.1",12,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.10.1",2,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu16.04.1",6,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.04.1",12,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.10.1",2,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu16.04.1",6,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.04.1",12,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.10.1",2,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu16.04.1",6,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.04.1",12,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.10.1",2,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu16.04.1",6,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu16.04.1",6,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.04.1",12,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.10.1",2,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu16.04.1",6,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.04.1",12,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu18.10.1",2,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 12:03:22.415616+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201902041147+8fd20ab~11~ubuntu16.04.1",6,"201902041147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 15:47:25.679769+00:00","Superseded","amd64","trusty","kicad-nightly","201902041446+4a641ec~84~ubuntu14.04.1",1,"201902041446"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:03:00.011368+00:00","Superseded","amd64","cosmic","kicad-nightly","201902041446+4a641ec~84~ubuntu18.10.1",10,"201902041446"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:29:21.255873+00:00","Superseded","amd64","bionic","kicad-nightly","201902041447+4a641ec~84~ubuntu18.04.1",15,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:29:21.255873+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201902041447+4a641ec~84~ubuntu18.04.1",3,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:29:21.255873+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu18.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:29:21.255873+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu18.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:29:21.255873+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu18.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:29:21.255873+00:00","Superseded","i386","bionic","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu18.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:29:21.255873+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu18.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:29:21.255873+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu18.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:42:42.002247+00:00","Superseded","amd64","xenial","kicad-nightly","201902041447+4a641ec~84~ubuntu16.04.1",9,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:42:42.002247+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201902041447+4a641ec~84~ubuntu16.04.1",3,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:42:42.002247+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu16.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:42:42.002247+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu16.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:42:42.002247+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu16.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:42:42.002247+00:00","Superseded","i386","xenial","kicad-nightly","201902041447+4a641ec~84~ubuntu16.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:42:42.002247+00:00","Superseded","i386","xenial","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu16.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:42:42.002247+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu16.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:42:42.002247+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu16.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 16:42:42.002247+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201902041447+4a641ec~84~ubuntu16.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-04 18:00:30.971314+00:00","Superseded","i386","bionic","kicad-nightly","201902041447+4a641ec~84~ubuntu18.04.1",1,"201902041447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.04.1",26,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.10.1",5,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu16.04.1",10,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.04.1",26,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.10.1",5,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu16.04.1",10,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.04.1",26,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.10.1",5,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu16.04.1",10,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.04.1",26,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.10.1",5,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu16.04.1",10,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu16.04.1",10,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.04.1",26,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.10.1",5,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu16.04.1",10,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.04.1",26,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu18.10.1",5,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 09:25:11.664102+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201902050847+4a96673~8~ubuntu16.04.1",10,"201902050847"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.10.1",5,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu16.04.1",8,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.10.1",5,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu16.04.1",8,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.10.1",5,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu16.04.1",8,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.10.1",5,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu16.04.1",8,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu16.04.1",8,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.10.1",5,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu16.04.1",8,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.10.1",5,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 11:56:12.037911+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu16.04.1",8,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 12:06:57.631303+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.04.1",21,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 12:06:57.631303+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.04.1",21,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 12:06:57.631303+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.04.1",21,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 12:06:57.631303+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.04.1",21,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 12:06:57.631303+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.04.1",21,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 12:06:57.631303+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201902051147+db07e3e~11~ubuntu18.04.1",21,"201902051147"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 15:39:02.408102+00:00","Superseded","amd64","bionic","kicad-nightly","201902051447+73a0cbf~84~ubuntu18.04.1",18,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 15:39:02.408102+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201902051447+73a0cbf~84~ubuntu18.04.1",3,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 15:39:02.408102+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201902051447+73a0cbf~84~ubuntu18.04.1",1,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 15:39:02.408102+00:00","Superseded","amd64","xenial","kicad-nightly","201902051447+73a0cbf~84~ubuntu16.04.1",6,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 15:39:02.408102+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201902051447+73a0cbf~84~ubuntu16.04.1",2,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 15:39:02.408102+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201902051447+73a0cbf~84~ubuntu18.04.1",1,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 15:39:02.408102+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201902051447+73a0cbf~84~ubuntu18.04.1",1,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 15:39:02.408102+00:00","Superseded","i386","bionic","kicad-nightly-demo","201902051447+73a0cbf~84~ubuntu18.04.1",1,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 15:39:02.408102+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201902051447+73a0cbf~84~ubuntu18.04.1",1,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 15:39:02.408102+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201902051447+73a0cbf~84~ubuntu18.04.1",1,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 16:03:55.816158+00:00","Superseded","amd64","cosmic","kicad-nightly","201902051447+73a0cbf~84~ubuntu18.10.1",4,"201902051447"
"js-reynaud/kicad-dev-nightly","2019-02-05","2019-02-05 16:03:55.816158+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201902051447+73a0cbf~84~ubuntu18.10.1",1,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","amd64","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","amd64","trusty","kicad-doc-es","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","amd64","trusty","kicad-doc-ru","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","arm64","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","arm64","trusty","kicad-doc-es","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","arm64","trusty","kicad-doc-ru","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","armhf","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","armhf","trusty","kicad-doc-es","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","armhf","trusty","kicad-doc-ru","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","i386","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","i386","trusty","kicad-doc-es","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","i386","trusty","kicad-doc-ru","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","powerpc","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","powerpc","trusty","kicad-doc-es","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","powerpc","trusty","kicad-doc-ru","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","ppc64el","trusty","kicad-doc-en","201901141650+1536~17~ubuntu14.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","ppc64el","trusty","kicad-doc-es","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:24:53.751253+00:00","Published","ppc64el","trusty","kicad-doc-ru","201901141650+1536~17~ubuntu14.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","amd64","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",7,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","amd64","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","amd64","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","arm64","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",7,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","arm64","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","arm64","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","armhf","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",7,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","armhf","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","armhf","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","i386","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",7,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","i386","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","i386","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","powerpc","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",7,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","powerpc","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","powerpc","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","ppc64el","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",7,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","ppc64el","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","ppc64el","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","s390x","xenial","kicad-doc-en","201901141650+1536~17~ubuntu16.04.1",7,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","s390x","xenial","kicad-doc-fr","201901141650+1536~17~ubuntu16.04.1",2,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-01-14 17:39:27.878742+00:00","Published","s390x","xenial","kicad-doc-it","201901141650+1536~17~ubuntu16.04.1",1,"201901141650"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","bionic","kicad-locale-de","201902021853+1600~2~ubuntu18.04.1",2,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","bionic","kicad-locale-it","201902021853+1600~2~ubuntu18.04.1",1,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","cosmic","kicad-locale-cs","201902021853+1600~2~ubuntu18.10.1",1,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","cosmic","kicad-locale-de","201902021853+1600~2~ubuntu18.10.1",1,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","cosmic","kicad-locale-pl","201902021853+1600~2~ubuntu18.10.1",1,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","trusty","kicad-locale-de","201902021853+1600~2~ubuntu14.04.1",1,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","trusty","kicad-locale-ja","201902021853+1600~2~ubuntu14.04.1",1,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","xenial","kicad-locale-cs","201902021853+1600~2~ubuntu16.04.1",1,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","xenial","kicad-locale-de","201902021853+1600~2~ubuntu16.04.1",1,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","xenial","kicad-locale-es","201902021853+1600~2~ubuntu16.04.1",2,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","xenial","kicad-locale-fr","201902021853+1600~2~ubuntu16.04.1",1,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","xenial","kicad-locale-it","201902021853+1600~2~ubuntu16.04.1",2,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-02 19:20:23.446686+00:00","Superseded","amd64","xenial","kicad-locale-pl","201902021853+1600~2~ubuntu16.04.1",1,"201902021853"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 12:07:26.088387+00:00","Superseded","amd64","bionic","kicad-footprints","201902031147+1ee6a6f~9~ubuntu18.04.1",1,"201902031147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 12:07:26.088387+00:00","Superseded","arm64","bionic","kicad-footprints","201902031147+1ee6a6f~9~ubuntu18.04.1",1,"201902031147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 12:07:26.088387+00:00","Superseded","armhf","bionic","kicad-footprints","201902031147+1ee6a6f~9~ubuntu18.04.1",1,"201902031147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 12:07:26.088387+00:00","Superseded","i386","bionic","kicad-footprints","201902031147+1ee6a6f~9~ubuntu18.04.1",1,"201902031147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 12:07:26.088387+00:00","Superseded","ppc64el","bionic","kicad-footprints","201902031147+1ee6a6f~9~ubuntu18.04.1",1,"201902031147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 12:07:26.088387+00:00","Superseded","s390x","bionic","kicad-footprints","201902031147+1ee6a6f~9~ubuntu18.04.1",1,"201902031147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 16:20:04.166108+00:00","Superseded","amd64","bionic","kicad","201902031446+5edf350~66~ubuntu18.04.1",1,"201902031446"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:13:47.445934+00:00","Superseded","amd64","cosmic","kicad-packages3d","201902031908+cb2d492~7~ubuntu18.10.1",1,"201902031908"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:13:47.445934+00:00","Superseded","arm64","cosmic","kicad-packages3d","201902031908+cb2d492~7~ubuntu18.10.1",1,"201902031908"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:13:47.445934+00:00","Superseded","armhf","cosmic","kicad-packages3d","201902031908+cb2d492~7~ubuntu18.10.1",1,"201902031908"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:13:47.445934+00:00","Superseded","i386","cosmic","kicad-packages3d","201902031908+cb2d492~7~ubuntu18.10.1",1,"201902031908"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:13:47.445934+00:00","Superseded","ppc64el","cosmic","kicad-packages3d","201902031908+cb2d492~7~ubuntu18.10.1",1,"201902031908"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:13:47.445934+00:00","Superseded","s390x","cosmic","kicad-packages3d","201902031908+cb2d492~7~ubuntu18.10.1",1,"201902031908"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:26:02.823128+00:00","Superseded","amd64","bionic","kicad-packages3d","201902031906+cb2d492~7~ubuntu18.04.1",45,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:26:02.823128+00:00","Superseded","arm64","bionic","kicad-packages3d","201902031906+cb2d492~7~ubuntu18.04.1",45,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:26:02.823128+00:00","Superseded","armhf","bionic","kicad-packages3d","201902031906+cb2d492~7~ubuntu18.04.1",45,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:26:02.823128+00:00","Superseded","i386","bionic","kicad-packages3d","201902031906+cb2d492~7~ubuntu18.04.1",45,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:26:02.823128+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201902031906+cb2d492~7~ubuntu18.04.1",45,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 20:26:02.823128+00:00","Superseded","s390x","bionic","kicad-packages3d","201902031906+cb2d492~7~ubuntu18.04.1",45,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","amd64","bionic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.04.1",18,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","amd64","cosmic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.10.1",2,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","amd64","trusty","kicad-symbols","201902032047+eab4d51~6~ubuntu14.04.1",5,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","amd64","xenial","kicad-symbols","201902032048+eab4d51~6~ubuntu16.04.1",23,"201902032048"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","arm64","bionic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.04.1",18,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","arm64","cosmic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.10.1",2,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","arm64","trusty","kicad-symbols","201902032047+eab4d51~6~ubuntu14.04.1",5,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","arm64","xenial","kicad-symbols","201902032048+eab4d51~6~ubuntu16.04.1",23,"201902032048"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","armhf","bionic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.04.1",18,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","armhf","cosmic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.10.1",2,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","armhf","trusty","kicad-symbols","201902032047+eab4d51~6~ubuntu14.04.1",5,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","armhf","xenial","kicad-symbols","201902032048+eab4d51~6~ubuntu16.04.1",23,"201902032048"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","i386","bionic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.04.1",18,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","i386","cosmic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.10.1",2,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","i386","trusty","kicad-symbols","201902032047+eab4d51~6~ubuntu14.04.1",5,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","i386","xenial","kicad-symbols","201902032048+eab4d51~6~ubuntu16.04.1",23,"201902032048"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","powerpc","trusty","kicad-symbols","201902032047+eab4d51~6~ubuntu14.04.1",5,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","powerpc","xenial","kicad-symbols","201902032048+eab4d51~6~ubuntu16.04.1",23,"201902032048"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","ppc64el","bionic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.04.1",18,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.10.1",2,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","ppc64el","trusty","kicad-symbols","201902032047+eab4d51~6~ubuntu14.04.1",5,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","ppc64el","xenial","kicad-symbols","201902032048+eab4d51~6~ubuntu16.04.1",23,"201902032048"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","s390x","bionic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.04.1",18,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","s390x","cosmic","kicad-symbols","201902032047+eab4d51~6~ubuntu18.10.1",2,"201902032047"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:03:31.278633+00:00","Superseded","s390x","xenial","kicad-symbols","201902032048+eab4d51~6~ubuntu16.04.1",23,"201902032048"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:14:28.409671+00:00","Superseded","amd64","trusty","kicad-packages3d","201902031906+cb2d492~7~ubuntu14.04.1",9,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:14:28.409671+00:00","Superseded","arm64","trusty","kicad-packages3d","201902031906+cb2d492~7~ubuntu14.04.1",9,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:14:28.409671+00:00","Superseded","armhf","trusty","kicad-packages3d","201902031906+cb2d492~7~ubuntu14.04.1",9,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:14:28.409671+00:00","Superseded","i386","trusty","kicad-packages3d","201902031906+cb2d492~7~ubuntu14.04.1",9,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:14:28.409671+00:00","Superseded","powerpc","trusty","kicad-packages3d","201902031906+cb2d492~7~ubuntu14.04.1",9,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:14:28.409671+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201902031906+cb2d492~7~ubuntu14.04.1",9,"201902031906"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:43:25.462191+00:00","Superseded","amd64","xenial","kicad-packages3d","201902031907+cb2d492~7~ubuntu16.04.1",45,"201902031907"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:43:25.462191+00:00","Superseded","arm64","xenial","kicad-packages3d","201902031907+cb2d492~7~ubuntu16.04.1",45,"201902031907"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:43:25.462191+00:00","Superseded","armhf","xenial","kicad-packages3d","201902031907+cb2d492~7~ubuntu16.04.1",45,"201902031907"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:43:25.462191+00:00","Superseded","i386","xenial","kicad-packages3d","201902031907+cb2d492~7~ubuntu16.04.1",45,"201902031907"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:43:25.462191+00:00","Superseded","powerpc","xenial","kicad-packages3d","201902031907+cb2d492~7~ubuntu16.04.1",45,"201902031907"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:43:25.462191+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201902031907+cb2d492~7~ubuntu16.04.1",45,"201902031907"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-03 21:43:25.462191+00:00","Superseded","s390x","xenial","kicad-packages3d","201902031907+cb2d492~7~ubuntu16.04.1",45,"201902031907"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","amd64","bionic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.04.1",35,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","amd64","cosmic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.10.1",7,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","amd64","trusty","kicad-footprints","201902041147+8fd20ab~9~ubuntu14.04.1",12,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","amd64","xenial","kicad-footprints","201902041147+8fd20ab~9~ubuntu16.04.1",41,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","arm64","bionic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.04.1",35,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","arm64","cosmic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.10.1",7,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","arm64","trusty","kicad-footprints","201902041147+8fd20ab~9~ubuntu14.04.1",12,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","arm64","xenial","kicad-footprints","201902041147+8fd20ab~9~ubuntu16.04.1",41,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","armhf","bionic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.04.1",35,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","armhf","cosmic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.10.1",7,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","armhf","trusty","kicad-footprints","201902041147+8fd20ab~9~ubuntu14.04.1",12,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","armhf","xenial","kicad-footprints","201902041147+8fd20ab~9~ubuntu16.04.1",41,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","i386","bionic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.04.1",35,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","i386","cosmic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.10.1",7,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","i386","trusty","kicad-footprints","201902041147+8fd20ab~9~ubuntu14.04.1",12,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","i386","xenial","kicad-footprints","201902041147+8fd20ab~9~ubuntu16.04.1",41,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","powerpc","trusty","kicad-footprints","201902041147+8fd20ab~9~ubuntu14.04.1",12,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","powerpc","xenial","kicad-footprints","201902041147+8fd20ab~9~ubuntu16.04.1",41,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","ppc64el","bionic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.04.1",35,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.10.1",7,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","ppc64el","trusty","kicad-footprints","201902041147+8fd20ab~9~ubuntu14.04.1",12,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","ppc64el","xenial","kicad-footprints","201902041147+8fd20ab~9~ubuntu16.04.1",41,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","s390x","bionic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.04.1",35,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","s390x","cosmic","kicad-footprints","201902041147+8fd20ab~9~ubuntu18.10.1",7,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 12:05:03.112194+00:00","Superseded","s390x","xenial","kicad-footprints","201902041147+8fd20ab~9~ubuntu16.04.1",41,"201902041147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","amd64","xenial","kicad","201902041447+4a641ec~66~ubuntu16.04.1",82,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","amd64","xenial","kicad-dbg","201902041447+4a641ec~66~ubuntu16.04.1",2,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","amd64","xenial","kicad-demo","201902041447+4a641ec~66~ubuntu16.04.1",15,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","arm64","xenial","kicad-demo","201902041447+4a641ec~66~ubuntu16.04.1",15,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","armhf","xenial","kicad-demo","201902041447+4a641ec~66~ubuntu16.04.1",15,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","i386","cosmic","kicad","201902041447+4a641ec~66~ubuntu18.10.1",1,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","i386","cosmic","kicad-dbg","201902041447+4a641ec~66~ubuntu18.10.1",1,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","i386","trusty","kicad","201902041446+4a641ec~66~ubuntu14.04.1",4,"201902041446"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","i386","xenial","kicad","201902041447+4a641ec~66~ubuntu16.04.1",2,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","i386","xenial","kicad-demo","201902041447+4a641ec~66~ubuntu16.04.1",15,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","powerpc","xenial","kicad-demo","201902041447+4a641ec~66~ubuntu16.04.1",15,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","ppc64el","xenial","kicad-demo","201902041447+4a641ec~66~ubuntu16.04.1",15,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 15:50:17.479036+00:00","Superseded","s390x","xenial","kicad-demo","201902041447+4a641ec~66~ubuntu16.04.1",15,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 16:05:07.278301+00:00","Superseded","amd64","trusty","kicad","201902041446+4a641ec~66~ubuntu14.04.1",13,"201902041446"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 16:18:22.411690+00:00","Superseded","i386","bionic","kicad","201902041447+4a641ec~66~ubuntu18.04.1",1,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 16:18:22.411690+00:00","Superseded","i386","bionic","kicad-dbg","201902041447+4a641ec~66~ubuntu18.04.1",1,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 17:10:30.420056+00:00","Superseded","amd64","bionic","kicad","201902041447+4a641ec~66~ubuntu18.04.1",75,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 17:10:30.420056+00:00","Superseded","amd64","bionic","kicad-dbg","201902041447+4a641ec~66~ubuntu18.04.1",1,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 17:10:30.420056+00:00","Superseded","amd64","bionic","kicad-demo","201902041447+4a641ec~66~ubuntu18.04.1",14,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 17:10:30.420056+00:00","Superseded","arm64","bionic","kicad-demo","201902041447+4a641ec~66~ubuntu18.04.1",14,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 17:10:30.420056+00:00","Superseded","armhf","bionic","kicad-demo","201902041447+4a641ec~66~ubuntu18.04.1",14,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 17:10:30.420056+00:00","Superseded","i386","bionic","kicad-demo","201902041447+4a641ec~66~ubuntu18.04.1",14,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 17:10:30.420056+00:00","Superseded","ppc64el","bionic","kicad-demo","201902041447+4a641ec~66~ubuntu18.04.1",14,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 17:10:30.420056+00:00","Superseded","s390x","bionic","kicad-demo","201902041447+4a641ec~66~ubuntu18.04.1",14,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 18:16:00.268255+00:00","Superseded","amd64","cosmic","kicad","201902041447+4a641ec~66~ubuntu18.10.1",13,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 18:16:00.268255+00:00","Superseded","amd64","cosmic","kicad-dbg","201902041447+4a641ec~66~ubuntu18.10.1",1,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 18:16:00.268255+00:00","Superseded","amd64","cosmic","kicad-demo","201902041447+4a641ec~66~ubuntu18.10.1",5,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 18:16:00.268255+00:00","Superseded","arm64","cosmic","kicad-demo","201902041447+4a641ec~66~ubuntu18.10.1",5,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 18:16:00.268255+00:00","Superseded","armhf","cosmic","kicad-demo","201902041447+4a641ec~66~ubuntu18.10.1",5,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 18:16:00.268255+00:00","Superseded","i386","cosmic","kicad-demo","201902041447+4a641ec~66~ubuntu18.10.1",5,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 18:16:00.268255+00:00","Superseded","ppc64el","cosmic","kicad-demo","201902041447+4a641ec~66~ubuntu18.10.1",5,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-04 18:16:00.268255+00:00","Superseded","s390x","cosmic","kicad-demo","201902041447+4a641ec~66~ubuntu18.10.1",5,"201902041447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-bg","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-ca","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-cs","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-de","201902050848+1601~2~ubuntu18.04.1",5,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-el","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-es","201902050848+1601~2~ubuntu18.04.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-fi","201902050848+1601~2~ubuntu18.04.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-fr","201902050848+1601~2~ubuntu18.04.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-hu","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-it","201902050848+1601~2~ubuntu18.04.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-ja","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-ko","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-lt","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-nl","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-pl","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-pt","201902050848+1601~2~ubuntu18.04.1",5,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-ru","201902050848+1601~2~ubuntu18.04.1",5,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-sk","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-sl","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-sv","201902050848+1601~2~ubuntu18.04.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-locale-zh","201902050848+1601~2~ubuntu18.04.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","bionic","kicad-symbols","201902050847+4a96673~6~ubuntu18.04.1",63,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-bg","201902050848+1601~2~ubuntu18.10.1",3,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-ca","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-cs","201902050848+1601~2~ubuntu18.10.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-de","201902050848+1601~2~ubuntu18.10.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-el","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-es","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-fi","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-fr","201902050848+1601~2~ubuntu18.10.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-hu","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-it","201902050848+1601~2~ubuntu18.10.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-ja","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-ko","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-lt","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-nl","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-pl","201902050848+1601~2~ubuntu18.10.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-pt","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-ru","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-sk","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-sl","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-sv","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-locale-zh","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","cosmic","kicad-symbols","201902050847+4a96673~6~ubuntu18.10.1",12,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","disco","kicad-symbols","201902050847+4a96673~6~ubuntu19.04.1",4,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","trusty","kicad-locale-es","201902050848+1601~2~ubuntu14.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","trusty","kicad-symbols","201902050848+4a96673~6~ubuntu14.04.1",5,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-bg","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-ca","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-cs","201902050848+1601~2~ubuntu16.04.1",3,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-de","201902050848+1601~2~ubuntu16.04.1",11,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-el","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-es","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-fi","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-fr","201902050848+1601~2~ubuntu16.04.1",4,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-hu","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-it","201902050848+1601~2~ubuntu16.04.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-ja","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-ko","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-lt","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-nl","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-pl","201902050848+1601~2~ubuntu16.04.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-pt","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-ru","201902050848+1601~2~ubuntu16.04.1",5,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-sk","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-sl","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-sv","201902050848+1601~2~ubuntu16.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-locale-zh","201902050848+1601~2~ubuntu16.04.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","amd64","xenial","kicad-symbols","201902050847+4a96673~6~ubuntu16.04.1",51,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","arm64","bionic","kicad-symbols","201902050847+4a96673~6~ubuntu18.04.1",63,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","arm64","cosmic","kicad-symbols","201902050847+4a96673~6~ubuntu18.10.1",12,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","arm64","disco","kicad-symbols","201902050847+4a96673~6~ubuntu19.04.1",4,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","arm64","trusty","kicad-symbols","201902050848+4a96673~6~ubuntu14.04.1",5,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","arm64","xenial","kicad-symbols","201902050847+4a96673~6~ubuntu16.04.1",51,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","armhf","bionic","kicad-symbols","201902050847+4a96673~6~ubuntu18.04.1",63,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","armhf","cosmic","kicad-symbols","201902050847+4a96673~6~ubuntu18.10.1",12,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","armhf","disco","kicad-symbols","201902050847+4a96673~6~ubuntu19.04.1",4,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","armhf","trusty","kicad-symbols","201902050848+4a96673~6~ubuntu14.04.1",5,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","armhf","xenial","kicad-symbols","201902050847+4a96673~6~ubuntu16.04.1",51,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-bg","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-ca","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-cs","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-de","201902050848+1601~2~ubuntu18.04.1",2,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-el","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-es","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-fi","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-fr","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-hu","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-it","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-ja","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-ko","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-lt","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-nl","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-pl","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-pt","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-ru","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-sk","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-sl","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-sv","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-locale-zh","201902050848+1601~2~ubuntu18.04.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","bionic","kicad-symbols","201902050847+4a96673~6~ubuntu18.04.1",63,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-bg","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-ca","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-cs","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-de","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-el","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-es","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-fi","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-fr","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-hu","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-it","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-ja","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-ko","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-lt","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-nl","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-pl","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-pt","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-ru","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-sk","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-sl","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-sv","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-locale-zh","201902050848+1601~2~ubuntu18.10.1",1,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","cosmic","kicad-symbols","201902050847+4a96673~6~ubuntu18.10.1",12,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","disco","kicad-symbols","201902050847+4a96673~6~ubuntu19.04.1",4,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","trusty","kicad-symbols","201902050848+4a96673~6~ubuntu14.04.1",5,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","i386","xenial","kicad-symbols","201902050847+4a96673~6~ubuntu16.04.1",51,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","powerpc","trusty","kicad-symbols","201902050848+4a96673~6~ubuntu14.04.1",5,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","powerpc","xenial","kicad-symbols","201902050847+4a96673~6~ubuntu16.04.1",51,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","ppc64el","bionic","kicad-symbols","201902050847+4a96673~6~ubuntu18.04.1",63,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201902050847+4a96673~6~ubuntu18.10.1",12,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","ppc64el","disco","kicad-symbols","201902050847+4a96673~6~ubuntu19.04.1",4,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","ppc64el","trusty","kicad-symbols","201902050848+4a96673~6~ubuntu14.04.1",5,"201902050848"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","ppc64el","xenial","kicad-symbols","201902050847+4a96673~6~ubuntu16.04.1",51,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","s390x","bionic","kicad-symbols","201902050847+4a96673~6~ubuntu18.04.1",63,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","s390x","cosmic","kicad-symbols","201902050847+4a96673~6~ubuntu18.10.1",12,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","s390x","disco","kicad-symbols","201902050847+4a96673~6~ubuntu19.04.1",4,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 09:29:10.984826+00:00","Superseded","s390x","xenial","kicad-symbols","201902050847+4a96673~6~ubuntu16.04.1",51,"201902050847"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","amd64","bionic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.04.1",49,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","amd64","cosmic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.10.1",10,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","amd64","disco","kicad-footprints","201902051147+db07e3e~9~ubuntu19.04.1",3,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","arm64","bionic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.04.1",49,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","arm64","cosmic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.10.1",10,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","arm64","disco","kicad-footprints","201902051147+db07e3e~9~ubuntu19.04.1",3,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","armhf","bionic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.04.1",49,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","armhf","cosmic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.10.1",10,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","armhf","disco","kicad-footprints","201902051147+db07e3e~9~ubuntu19.04.1",3,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","i386","bionic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.04.1",49,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","i386","cosmic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.10.1",10,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","i386","disco","kicad-footprints","201902051147+db07e3e~9~ubuntu19.04.1",3,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","ppc64el","bionic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.04.1",49,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.10.1",10,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","ppc64el","disco","kicad-footprints","201902051147+db07e3e~9~ubuntu19.04.1",3,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","s390x","bionic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.04.1",49,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","s390x","cosmic","kicad-footprints","201902051147+db07e3e~9~ubuntu18.10.1",10,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 11:57:44.716694+00:00","Superseded","s390x","disco","kicad-footprints","201902051147+db07e3e~9~ubuntu19.04.1",3,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","amd64","trusty","kicad-footprints","201902051147+db07e3e~9~ubuntu14.04.1",4,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","amd64","xenial","kicad-footprints","201902051147+db07e3e~9~ubuntu16.04.1",44,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","arm64","trusty","kicad-footprints","201902051147+db07e3e~9~ubuntu14.04.1",4,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","arm64","xenial","kicad-footprints","201902051147+db07e3e~9~ubuntu16.04.1",44,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","armhf","trusty","kicad-footprints","201902051147+db07e3e~9~ubuntu14.04.1",4,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","armhf","xenial","kicad-footprints","201902051147+db07e3e~9~ubuntu16.04.1",44,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","i386","trusty","kicad-footprints","201902051147+db07e3e~9~ubuntu14.04.1",4,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","i386","xenial","kicad-footprints","201902051147+db07e3e~9~ubuntu16.04.1",44,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","powerpc","trusty","kicad-footprints","201902051147+db07e3e~9~ubuntu14.04.1",4,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","powerpc","xenial","kicad-footprints","201902051147+db07e3e~9~ubuntu16.04.1",44,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","ppc64el","trusty","kicad-footprints","201902051147+db07e3e~9~ubuntu14.04.1",4,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","ppc64el","xenial","kicad-footprints","201902051147+db07e3e~9~ubuntu16.04.1",44,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 12:08:25.485687+00:00","Superseded","s390x","xenial","kicad-footprints","201902051147+db07e3e~9~ubuntu16.04.1",44,"201902051147"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 15:40:46.980443+00:00","Superseded","amd64","cosmic","kicad","201902051447+73a0cbf~66~ubuntu18.10.1",9,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 15:40:46.980443+00:00","Superseded","amd64","cosmic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.10.1",4,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 15:40:46.980443+00:00","Superseded","arm64","cosmic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.10.1",4,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 15:40:46.980443+00:00","Superseded","armhf","cosmic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.10.1",4,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 15:40:46.980443+00:00","Superseded","i386","bionic","kicad","201902051447+73a0cbf~66~ubuntu18.04.1",1,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 15:40:46.980443+00:00","Superseded","i386","cosmic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.10.1",4,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 15:40:46.980443+00:00","Superseded","ppc64el","cosmic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.10.1",4,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 15:40:46.980443+00:00","Superseded","s390x","cosmic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.10.1",4,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:06:18.059132+00:00","Superseded","amd64","trusty","kicad","201902051447+73a0cbf~66~ubuntu14.04.1",9,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:06:18.059132+00:00","Superseded","amd64","trusty","kicad-dbg","201902051447+73a0cbf~66~ubuntu14.04.1",1,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:06:18.059132+00:00","Superseded","amd64","trusty","kicad-demo","201902051447+73a0cbf~66~ubuntu14.04.1",2,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:06:18.059132+00:00","Superseded","arm64","trusty","kicad-demo","201902051447+73a0cbf~66~ubuntu14.04.1",2,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:06:18.059132+00:00","Superseded","armhf","trusty","kicad-demo","201902051447+73a0cbf~66~ubuntu14.04.1",2,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:06:18.059132+00:00","Superseded","i386","trusty","kicad-demo","201902051447+73a0cbf~66~ubuntu14.04.1",2,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:06:18.059132+00:00","Superseded","powerpc","trusty","kicad-demo","201902051447+73a0cbf~66~ubuntu14.04.1",2,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:06:18.059132+00:00","Superseded","ppc64el","trusty","kicad-demo","201902051447+73a0cbf~66~ubuntu14.04.1",2,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:30:32.218894+00:00","Superseded","amd64","bionic","kicad","201902051447+73a0cbf~66~ubuntu18.04.1",43,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:30:32.218894+00:00","Superseded","amd64","bionic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.04.1",8,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:30:32.218894+00:00","Superseded","arm64","bionic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.04.1",8,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:30:32.218894+00:00","Superseded","armhf","bionic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.04.1",8,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:30:32.218894+00:00","Superseded","i386","bionic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.04.1",8,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:30:32.218894+00:00","Superseded","ppc64el","bionic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.04.1",8,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:30:32.218894+00:00","Superseded","s390x","bionic","kicad-demo","201902051447+73a0cbf~66~ubuntu18.04.1",8,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:45:26.226400+00:00","Superseded","i386","xenial","kicad","201902051447+73a0cbf~66~ubuntu16.04.1",3,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:56:50.016024+00:00","Superseded","amd64","xenial","kicad","201902051447+73a0cbf~66~ubuntu16.04.1",46,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:56:50.016024+00:00","Superseded","amd64","xenial","kicad-dbg","201902051447+73a0cbf~66~ubuntu16.04.1",2,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:56:50.016024+00:00","Superseded","amd64","xenial","kicad-demo","201902051447+73a0cbf~66~ubuntu16.04.1",11,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:56:50.016024+00:00","Superseded","arm64","xenial","kicad-demo","201902051447+73a0cbf~66~ubuntu16.04.1",11,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:56:50.016024+00:00","Superseded","armhf","xenial","kicad-demo","201902051447+73a0cbf~66~ubuntu16.04.1",11,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:56:50.016024+00:00","Superseded","i386","xenial","kicad-demo","201902051447+73a0cbf~66~ubuntu16.04.1",11,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:56:50.016024+00:00","Superseded","powerpc","xenial","kicad-demo","201902051447+73a0cbf~66~ubuntu16.04.1",11,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:56:50.016024+00:00","Superseded","ppc64el","xenial","kicad-demo","201902051447+73a0cbf~66~ubuntu16.04.1",11,"201902051447"
"js-reynaud/ppa-kicad","2019-02-05","2019-02-05 16:56:50.016024+00:00","Superseded","s390x","xenial","kicad-demo","201902051447+73a0cbf~66~ubuntu16.04.1",11,"201902051447"
