PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","amd64","cosmic","kicad-nightly","201905280732+27d097a~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201905280732+27d097a~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","amd64","cosmic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","amd64","disco","kicad-nightly","201905280732+27d097a~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","amd64","disco","kicad-nightly-demos","201905280732+27d097a~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","arm64","cosmic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","arm64","disco","kicad-nightly-demos","201905280732+27d097a~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","armhf","cosmic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","armhf","disco","kicad-nightly-demos","201905280732+27d097a~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","i386","cosmic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","i386","disco","kicad-nightly-demos","201905280732+27d097a~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201905280732+27d097a~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","s390x","cosmic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-29","2019-05-28 08:22:26.072709+00:00","Superseded","s390x","disco","kicad-nightly-demos","201905280732+27d097a~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-29","2019-05-28 08:35:15.472212+00:00","Superseded","amd64","bionic","kicad-nightly","201905280732+27d097a~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-05-29","2019-05-28 08:35:15.472212+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.04.1",12
"kicad-dev-nightly","2019-05-29","2019-05-28 08:35:15.472212+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.04.1",12
"kicad-dev-nightly","2019-05-29","2019-05-28 08:35:15.472212+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.04.1",12
"kicad-dev-nightly","2019-05-29","2019-05-28 08:35:15.472212+00:00","Superseded","i386","bionic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.04.1",12
"kicad-dev-nightly","2019-05-29","2019-05-28 08:35:15.472212+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.04.1",12
"kicad-dev-nightly","2019-05-29","2019-05-28 08:35:15.472212+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201905280732+27d097a~100~ubuntu18.04.1",12
"kicad-dev-nightly","2019-05-29","2019-05-29 08:19:04.604257+00:00","Published","amd64","disco","kicad-nightly","201905290733+4d8be7b~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-29","2019-05-29 08:19:04.604257+00:00","Published","amd64","disco","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-29","2019-05-29 08:19:04.604257+00:00","Published","arm64","disco","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-29","2019-05-29 08:19:04.604257+00:00","Published","armhf","disco","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-29","2019-05-29 08:19:04.604257+00:00","Published","i386","disco","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-29","2019-05-29 08:19:04.604257+00:00","Published","ppc64el","disco","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-29","2019-05-29 08:19:04.604257+00:00","Published","s390x","disco","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","amd64","bionic","kicad-nightly","201905290733+4d8be7b~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","amd64","bionic","kicad-nightly-dbg","201905290733+4d8be7b~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","amd64","bionic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","amd64","cosmic","kicad-nightly","201905290733+4d8be7b~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","amd64","cosmic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","amd64","xenial","kicad-nightly","201905290733+4d8be7b~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","amd64","xenial","kicad-nightly-dbg","201905290733+4d8be7b~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","amd64","xenial","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","arm64","bionic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","arm64","cosmic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","arm64","xenial","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","armhf","bionic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","armhf","cosmic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","armhf","xenial","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","i386","bionic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","i386","cosmic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","i386","xenial","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","powerpc","xenial","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","ppc64el","cosmic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","s390x","bionic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","s390x","cosmic","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-29","2019-05-29 08:32:20.335154+00:00","Published","s390x","xenial","kicad-nightly-demos","201905290733+4d8be7b~100~ubuntu16.04.1",3
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","amd64","bionic","kicad","201905280103+27d097a~86~ubuntu18.04.1",5
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","amd64","bionic","kicad-demos","201905280103+27d097a~86~ubuntu18.04.1",5
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","amd64","disco","kicad","201905280103+27d097a~86~ubuntu19.04.1",2
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","amd64","disco","kicad-demos","201905280103+27d097a~86~ubuntu19.04.1",2
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","arm64","bionic","kicad-demos","201905280103+27d097a~86~ubuntu18.04.1",5
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","arm64","disco","kicad-demos","201905280103+27d097a~86~ubuntu19.04.1",2
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","armhf","bionic","kicad-demos","201905280103+27d097a~86~ubuntu18.04.1",5
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","armhf","disco","kicad-demos","201905280103+27d097a~86~ubuntu19.04.1",2
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","i386","bionic","kicad-demos","201905280103+27d097a~86~ubuntu18.04.1",5
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","i386","disco","kicad-demos","201905280103+27d097a~86~ubuntu19.04.1",2
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","ppc64el","bionic","kicad-demos","201905280103+27d097a~86~ubuntu18.04.1",5
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","ppc64el","disco","kicad-demos","201905280103+27d097a~86~ubuntu19.04.1",2
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","s390x","bionic","kicad-demos","201905280103+27d097a~86~ubuntu18.04.1",5
"ppa-kicad","2019-05-29","2019-05-28 01:49:47.756717+00:00","Superseded","s390x","disco","kicad-demos","201905280103+27d097a~86~ubuntu19.04.1",2
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","bionic","kicad-locale-de","201905280748+1677~2~ubuntu18.04.1",3
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","bionic","kicad-locale-hu","201905280748+1677~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","bionic","kicad-locale-ko","201905280748+1677~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","bionic","kicad-locale-ru","201905280748+1677~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","disco","kicad-locale-de","201905280748+1677~2~ubuntu19.04.1",1
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","disco","kicad-locale-ko","201905280748+1677~2~ubuntu19.04.1",2
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","disco","kicad-locale-ru","201905280748+1677~2~ubuntu19.04.1",1
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","trusty","kicad-locale-de","201905280748+1677~2~ubuntu14.04.1",1
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","xenial","kicad-locale-cs","201905280748+1677~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","xenial","kicad-locale-de","201905280748+1677~2~ubuntu16.04.1",2
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","xenial","kicad-locale-es","201905280748+1677~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","xenial","kicad-locale-fr","201905280748+1677~2~ubuntu16.04.1",2
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","xenial","kicad-locale-it","201905280748+1677~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-28 08:02:09.447628+00:00","Superseded","amd64","xenial","kicad-locale-ru","201905280748+1677~2~ubuntu16.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","amd64","disco","kicad","201905290103+59b729c~86~ubuntu19.04.1",14
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","amd64","disco","kicad-demos","201905290103+59b729c~86~ubuntu19.04.1",12
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","amd64","xenial","kicad","201905290103+59b729c~86~ubuntu16.04.1",62
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","amd64","xenial","kicad-dbg","201905290103+59b729c~86~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","amd64","xenial","kicad-demos","201905290103+59b729c~86~ubuntu16.04.1",36
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","arm64","disco","kicad-demos","201905290103+59b729c~86~ubuntu19.04.1",12
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","arm64","xenial","kicad-demos","201905290103+59b729c~86~ubuntu16.04.1",36
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","armhf","disco","kicad-demos","201905290103+59b729c~86~ubuntu19.04.1",12
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","armhf","xenial","kicad-demos","201905290103+59b729c~86~ubuntu16.04.1",36
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","i386","cosmic","kicad","201905290103+59b729c~86~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","i386","cosmic","kicad-dbg","201905290103+59b729c~86~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","i386","disco","kicad-demos","201905290103+59b729c~86~ubuntu19.04.1",12
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","i386","xenial","kicad","201905290103+59b729c~86~ubuntu16.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","i386","xenial","kicad-demos","201905290103+59b729c~86~ubuntu16.04.1",36
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","powerpc","xenial","kicad-demos","201905290103+59b729c~86~ubuntu16.04.1",36
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","ppc64el","disco","kicad-demos","201905290103+59b729c~86~ubuntu19.04.1",12
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","ppc64el","xenial","kicad-demos","201905290103+59b729c~86~ubuntu16.04.1",36
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","s390x","disco","kicad-demos","201905290103+59b729c~86~ubuntu19.04.1",12
"ppa-kicad","2019-05-29","2019-05-29 01:52:02.337853+00:00","Published","s390x","xenial","kicad-demos","201905290103+59b729c~86~ubuntu16.04.1",36
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","amd64","bionic","kicad","201905290103+59b729c~86~ubuntu18.04.1",68
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","amd64","bionic","kicad-dbg","201905290103+59b729c~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","amd64","bionic","kicad-demos","201905290103+59b729c~86~ubuntu18.04.1",46
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","amd64","cosmic","kicad","201905290103+59b729c~86~ubuntu18.10.1",3
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","amd64","cosmic","kicad-dbg","201905290103+59b729c~86~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","amd64","cosmic","kicad-demos","201905290103+59b729c~86~ubuntu18.10.1",3
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","arm64","bionic","kicad-demos","201905290103+59b729c~86~ubuntu18.04.1",46
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","arm64","cosmic","kicad-demos","201905290103+59b729c~86~ubuntu18.10.1",3
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","armhf","bionic","kicad-demos","201905290103+59b729c~86~ubuntu18.04.1",46
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","armhf","cosmic","kicad-demos","201905290103+59b729c~86~ubuntu18.10.1",3
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","i386","bionic","kicad","201905290103+59b729c~86~ubuntu18.04.1",3
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","i386","bionic","kicad-dbg","201905290103+59b729c~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","i386","bionic","kicad-demos","201905290103+59b729c~86~ubuntu18.04.1",46
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","i386","cosmic","kicad-demos","201905290103+59b729c~86~ubuntu18.10.1",3
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","ppc64el","bionic","kicad-demos","201905290103+59b729c~86~ubuntu18.04.1",46
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","ppc64el","cosmic","kicad-demos","201905290103+59b729c~86~ubuntu18.10.1",3
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","s390x","bionic","kicad-demos","201905290103+59b729c~86~ubuntu18.04.1",46
"ppa-kicad","2019-05-29","2019-05-29 02:04:58.906729+00:00","Published","s390x","cosmic","kicad-demos","201905290103+59b729c~86~ubuntu18.10.1",3
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-bg","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-ca","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-cs","201905290750+1678~2~ubuntu18.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-de","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-el","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-es","201905290750+1678~2~ubuntu18.04.1",3
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-fi","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-fr","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-hu","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-it","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-ja","201905290750+1678~2~ubuntu18.04.1",3
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-ko","201905290750+1678~2~ubuntu18.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-lt","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-nl","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-pl","201905290750+1678~2~ubuntu18.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-pt","201905290750+1678~2~ubuntu18.04.1",3
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-ru","201905290750+1678~2~ubuntu18.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-sk","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-sl","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-sv","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","bionic","kicad-locale-zh","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-bg","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-ca","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-cs","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-de","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-el","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-es","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-fi","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-fr","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-hu","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-it","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-ja","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-ko","201905290750+1678~2~ubuntu18.10.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-lt","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-nl","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-pl","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-pt","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-ru","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-sk","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-sl","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-sv","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","cosmic","kicad-locale-zh","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","disco","kicad-locale-bg","201905290750+1678~2~ubuntu19.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","disco","kicad-locale-cs","201905290750+1678~2~ubuntu19.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","disco","kicad-locale-sv","201905290750+1678~2~ubuntu19.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-bg","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-ca","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-cs","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-de","201905290750+1678~2~ubuntu16.04.1",3
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-el","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-es","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-fi","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-fr","201905290750+1678~2~ubuntu16.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-hu","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-it","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-ja","201905290750+1678~2~ubuntu16.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-ko","201905290750+1678~2~ubuntu16.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-lt","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-nl","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-pl","201905290750+1678~2~ubuntu16.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-pt","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-ru","201905290750+1678~2~ubuntu16.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-sk","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-sl","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-sv","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","amd64","xenial","kicad-locale-zh","201905290750+1678~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-bg","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-ca","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-cs","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-de","201905290750+1678~2~ubuntu18.04.1",2
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-el","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-es","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-fi","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-fr","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-hu","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-it","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-ja","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-ko","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-lt","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-nl","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-pl","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-pt","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-ru","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-sk","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-sl","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-sv","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","bionic","kicad-locale-zh","201905290750+1678~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-bg","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-ca","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-cs","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-de","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-el","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-es","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-fi","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-fr","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-hu","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-it","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-ja","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-ko","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-lt","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-nl","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-pl","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-pt","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-ru","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-sk","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-sl","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-sv","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","cosmic","kicad-locale-zh","201905290750+1678~2~ubuntu18.10.1",1
"ppa-kicad","2019-05-29","2019-05-29 08:07:55.624390+00:00","Published","i386","xenial","kicad-locale-ru","201905290750+1678~2~ubuntu16.04.1",1
