PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","amd64","bionic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.04.1",23,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","amd64","cosmic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.10.1",2,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","amd64","disco","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu19.04.1",7,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","amd64","trusty","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu14.04.1",1,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","amd64","xenial","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu16.04.1",4,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","arm64","bionic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.04.1",23,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","arm64","cosmic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.10.1",2,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","arm64","disco","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu19.04.1",7,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","arm64","trusty","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu14.04.1",1,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","arm64","xenial","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu16.04.1",4,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","armhf","bionic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.04.1",23,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","armhf","cosmic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.10.1",2,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","armhf","disco","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu19.04.1",7,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","armhf","trusty","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu14.04.1",1,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","armhf","xenial","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu16.04.1",4,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","i386","bionic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.04.1",23,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","i386","cosmic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.10.1",2,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","i386","disco","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu19.04.1",7,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","i386","trusty","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu14.04.1",1,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","i386","xenial","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu16.04.1",4,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","powerpc","trusty","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu14.04.1",1,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu16.04.1",4,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.04.1",23,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","ppc64el","cosmic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.10.1",2,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu19.04.1",7,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","ppc64el","trusty","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu14.04.1",1,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu16.04.1",4,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","s390x","bionic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.04.1",23,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","s390x","cosmic","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu18.10.1",2,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","s390x","disco","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu19.04.1",7,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:04:15.328654+00:00","Published","s390x","xenial","kicad-nightly-symbols","201905230748+e17c624~8~ubuntu16.04.1",4,"201905230748"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:13:49.866653+00:00","Published","amd64","xenial","kicad-nightly","201905230732+d3777ea~100~ubuntu16.04.1",3,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:13:49.866653+00:00","Published","amd64","xenial","kicad-nightly-dbg","201905230732+d3777ea~100~ubuntu16.04.1",2,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:13:49.866653+00:00","Published","amd64","xenial","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu16.04.1",3,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:13:49.866653+00:00","Published","arm64","xenial","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu16.04.1",3,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:13:49.866653+00:00","Published","armhf","xenial","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu16.04.1",3,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:13:49.866653+00:00","Published","i386","xenial","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu16.04.1",3,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:13:49.866653+00:00","Published","powerpc","xenial","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu16.04.1",3,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:13:49.866653+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu16.04.1",3,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:13:49.866653+00:00","Published","s390x","xenial","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu16.04.1",3,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","amd64","bionic","kicad-nightly","201905230732+d3777ea~100~ubuntu18.04.1",19,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201905230732+d3777ea~100~ubuntu18.04.1",4,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.04.1",20,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","amd64","cosmic","kicad-nightly","201905230732+d3777ea~100~ubuntu18.10.1",10,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","amd64","cosmic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.10.1",8,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","amd64","disco","kicad-nightly","201905230732+d3777ea~100~ubuntu19.04.1",5,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","amd64","disco","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu19.04.1",5,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.04.1",20,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","arm64","cosmic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.10.1",8,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","arm64","disco","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu19.04.1",5,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.04.1",20,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","armhf","cosmic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.10.1",8,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","armhf","disco","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu19.04.1",5,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","i386","bionic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.04.1",20,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","i386","cosmic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.10.1",8,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","i386","disco","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu19.04.1",5,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.04.1",20,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.10.1",8,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu19.04.1",5,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.04.1",20,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","s390x","cosmic","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu18.10.1",8,"201905230732"
"js-reynaud/kicad-dev-nightly","2019-05-23","2019-05-23 08:27:08.570622+00:00","Superseded","s390x","disco","kicad-nightly-demos","201905230732+d3777ea~100~ubuntu19.04.1",5,"201905230732"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:03:47.215787+00:00","Published","i386","xenial","kicad","201905230115+d3777ea~86~ubuntu16.04.1",2,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:03:47.215787+00:00","Superseded","amd64","bionic","kicad","201905230115+d3777ea~86~ubuntu18.04.1",95,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:03:47.215787+00:00","Superseded","amd64","bionic","kicad-dbg","201905230115+d3777ea~86~ubuntu18.04.1",4,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:03:47.215787+00:00","Superseded","amd64","bionic","kicad-demos","201905230115+d3777ea~86~ubuntu18.04.1",63,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:03:47.215787+00:00","Superseded","arm64","bionic","kicad-demos","201905230115+d3777ea~86~ubuntu18.04.1",63,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:03:47.215787+00:00","Superseded","armhf","bionic","kicad-demos","201905230115+d3777ea~86~ubuntu18.04.1",63,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:03:47.215787+00:00","Superseded","i386","bionic","kicad-demos","201905230115+d3777ea~86~ubuntu18.04.1",63,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:03:47.215787+00:00","Superseded","ppc64el","bionic","kicad-demos","201905230115+d3777ea~86~ubuntu18.04.1",63,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:03:47.215787+00:00","Superseded","s390x","bionic","kicad-demos","201905230115+d3777ea~86~ubuntu18.04.1",63,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Published","amd64","xenial","kicad","201905230115+d3777ea~86~ubuntu16.04.1",78,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Published","amd64","xenial","kicad-dbg","201905230115+d3777ea~86~ubuntu16.04.1",1,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Published","amd64","xenial","kicad-demos","201905230115+d3777ea~86~ubuntu16.04.1",49,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Published","arm64","xenial","kicad-demos","201905230115+d3777ea~86~ubuntu16.04.1",49,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Published","armhf","xenial","kicad-demos","201905230115+d3777ea~86~ubuntu16.04.1",49,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Published","i386","xenial","kicad-demos","201905230115+d3777ea~86~ubuntu16.04.1",49,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Published","powerpc","xenial","kicad-demos","201905230115+d3777ea~86~ubuntu16.04.1",49,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Published","ppc64el","xenial","kicad-demos","201905230115+d3777ea~86~ubuntu16.04.1",49,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Published","s390x","xenial","kicad-demos","201905230115+d3777ea~86~ubuntu16.04.1",49,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","amd64","disco","kicad","201905230118+d3777ea~86~ubuntu19.04.1",18,"201905230118"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","amd64","disco","kicad-demos","201905230118+d3777ea~86~ubuntu19.04.1",16,"201905230118"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","arm64","disco","kicad-demos","201905230118+d3777ea~86~ubuntu19.04.1",16,"201905230118"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","armhf","disco","kicad-demos","201905230118+d3777ea~86~ubuntu19.04.1",16,"201905230118"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","i386","bionic","kicad","201905230115+d3777ea~86~ubuntu18.04.1",6,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","i386","bionic","kicad-dbg","201905230115+d3777ea~86~ubuntu18.04.1",1,"201905230115"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","i386","cosmic","kicad","201905230117+d3777ea~86~ubuntu18.10.1",1,"201905230117"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","i386","cosmic","kicad-dbg","201905230117+d3777ea~86~ubuntu18.10.1",1,"201905230117"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","i386","disco","kicad-demos","201905230118+d3777ea~86~ubuntu19.04.1",16,"201905230118"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","ppc64el","disco","kicad-demos","201905230118+d3777ea~86~ubuntu19.04.1",16,"201905230118"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:14:41.086552+00:00","Superseded","s390x","disco","kicad-demos","201905230118+d3777ea~86~ubuntu19.04.1",16,"201905230118"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:35:16.866959+00:00","Superseded","amd64","cosmic","kicad","201905230117+d3777ea~86~ubuntu18.10.1",6,"201905230117"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:35:16.866959+00:00","Superseded","amd64","cosmic","kicad-dbg","201905230117+d3777ea~86~ubuntu18.10.1",1,"201905230117"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:35:16.866959+00:00","Superseded","amd64","cosmic","kicad-demos","201905230117+d3777ea~86~ubuntu18.10.1",6,"201905230117"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:35:16.866959+00:00","Superseded","arm64","cosmic","kicad-demos","201905230117+d3777ea~86~ubuntu18.10.1",6,"201905230117"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:35:16.866959+00:00","Superseded","armhf","cosmic","kicad-demos","201905230117+d3777ea~86~ubuntu18.10.1",6,"201905230117"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:35:16.866959+00:00","Superseded","i386","cosmic","kicad-demos","201905230117+d3777ea~86~ubuntu18.10.1",6,"201905230117"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:35:16.866959+00:00","Superseded","ppc64el","cosmic","kicad-demos","201905230117+d3777ea~86~ubuntu18.10.1",6,"201905230117"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 02:35:16.866959+00:00","Superseded","s390x","cosmic","kicad-demos","201905230117+d3777ea~86~ubuntu18.10.1",6,"201905230117"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","amd64","bionic","kicad-symbols","201905230748+e17c624~6~ubuntu18.04.1",62,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","amd64","cosmic","kicad-symbols","201905230748+e17c624~6~ubuntu18.10.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","amd64","disco","kicad-symbols","201905230748+e17c624~6~ubuntu19.04.1",14,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","amd64","trusty","kicad-symbols","201905230748+e17c624~6~ubuntu14.04.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","amd64","xenial","kicad-symbols","201905230748+e17c624~6~ubuntu16.04.1",35,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","arm64","bionic","kicad-symbols","201905230748+e17c624~6~ubuntu18.04.1",62,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","arm64","cosmic","kicad-symbols","201905230748+e17c624~6~ubuntu18.10.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","arm64","disco","kicad-symbols","201905230748+e17c624~6~ubuntu19.04.1",14,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","arm64","trusty","kicad-symbols","201905230748+e17c624~6~ubuntu14.04.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","arm64","xenial","kicad-symbols","201905230748+e17c624~6~ubuntu16.04.1",35,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","armhf","bionic","kicad-symbols","201905230748+e17c624~6~ubuntu18.04.1",62,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","armhf","cosmic","kicad-symbols","201905230748+e17c624~6~ubuntu18.10.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","armhf","disco","kicad-symbols","201905230748+e17c624~6~ubuntu19.04.1",14,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","armhf","trusty","kicad-symbols","201905230748+e17c624~6~ubuntu14.04.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","armhf","xenial","kicad-symbols","201905230748+e17c624~6~ubuntu16.04.1",35,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","i386","bionic","kicad-symbols","201905230748+e17c624~6~ubuntu18.04.1",62,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","i386","cosmic","kicad-symbols","201905230748+e17c624~6~ubuntu18.10.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","i386","disco","kicad-symbols","201905230748+e17c624~6~ubuntu19.04.1",14,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","i386","trusty","kicad-symbols","201905230748+e17c624~6~ubuntu14.04.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","i386","xenial","kicad-symbols","201905230748+e17c624~6~ubuntu16.04.1",35,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","powerpc","trusty","kicad-symbols","201905230748+e17c624~6~ubuntu14.04.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","powerpc","xenial","kicad-symbols","201905230748+e17c624~6~ubuntu16.04.1",35,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","ppc64el","bionic","kicad-symbols","201905230748+e17c624~6~ubuntu18.04.1",62,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","ppc64el","cosmic","kicad-symbols","201905230748+e17c624~6~ubuntu18.10.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","ppc64el","disco","kicad-symbols","201905230748+e17c624~6~ubuntu19.04.1",14,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","ppc64el","trusty","kicad-symbols","201905230748+e17c624~6~ubuntu14.04.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","ppc64el","xenial","kicad-symbols","201905230748+e17c624~6~ubuntu16.04.1",35,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","s390x","bionic","kicad-symbols","201905230748+e17c624~6~ubuntu18.04.1",62,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","s390x","cosmic","kicad-symbols","201905230748+e17c624~6~ubuntu18.10.1",5,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","s390x","disco","kicad-symbols","201905230748+e17c624~6~ubuntu19.04.1",14,"201905230748"
"js-reynaud/ppa-kicad","2019-05-23","2019-05-23 08:06:17.772347+00:00","Published","s390x","xenial","kicad-symbols","201905230748+e17c624~6~ubuntu16.04.1",35,"201905230748"
