PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-05-15","2019-05-13 08:34:06.722279+00:00","Superseded","amd64","xenial","kicad-nightly","201905130733+7a71590~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-13 08:34:06.722279+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201905130733+7a71590~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-13 08:34:06.722279+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201905130733+7a71590~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-13 08:34:06.722279+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201905130733+7a71590~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-13 08:34:06.722279+00:00","Superseded","i386","xenial","kicad-nightly-demos","201905130733+7a71590~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-13 08:34:06.722279+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201905130733+7a71590~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-13 08:34:06.722279+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201905130733+7a71590~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-13 08:34:06.722279+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201905130733+7a71590~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","amd64","bionic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","amd64","cosmic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","amd64","disco","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","amd64","xenial","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","arm64","bionic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","arm64","cosmic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","arm64","disco","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","arm64","xenial","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","armhf","bionic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","armhf","cosmic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","armhf","disco","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","armhf","xenial","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","i386","bionic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","i386","cosmic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","i386","disco","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","i386","xenial","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","ppc64el","cosmic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","s390x","bionic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","s390x","cosmic","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","s390x","disco","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 07:58:26.601035+00:00","Published","s390x","xenial","kicad-nightly-symbols","201905140748+5ff68c7~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","amd64","cosmic","kicad-nightly","201905140733+ef5c691~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201905140733+ef5c691~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","amd64","cosmic","kicad-nightly-demos","201905140733+ef5c691~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","amd64","disco","kicad-nightly","201905140734+ef5c691~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","amd64","disco","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","amd64","xenial","kicad-nightly","201905140734+ef5c691~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","arm64","cosmic","kicad-nightly-demos","201905140733+ef5c691~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","arm64","disco","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","armhf","cosmic","kicad-nightly-demos","201905140733+ef5c691~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","armhf","disco","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","i386","cosmic","kicad-nightly-demos","201905140733+ef5c691~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","i386","disco","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","i386","xenial","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demos","201905140733+ef5c691~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","s390x","cosmic","kicad-nightly-demos","201905140733+ef5c691~100~ubuntu18.10.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","s390x","disco","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:23:28.367533+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:51:32.489184+00:00","Superseded","amd64","bionic","kicad-nightly","201905140734+ef5c691~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-15","2019-05-14 08:51:32.489184+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201905140734+ef5c691~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-14 08:51:32.489184+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-15","2019-05-14 08:51:32.489184+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-15","2019-05-14 08:51:32.489184+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-15","2019-05-14 08:51:32.489184+00:00","Superseded","i386","bionic","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-15","2019-05-14 08:51:32.489184+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-15","2019-05-14 08:51:32.489184+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201905140734+ef5c691~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","amd64","bionic","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","amd64","disco","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","amd64","xenial","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","arm64","bionic","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","arm64","disco","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","arm64","xenial","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","armhf","bionic","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","armhf","disco","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","armhf","xenial","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","i386","bionic","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","i386","disco","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","i386","xenial","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","s390x","bionic","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","s390x","disco","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 07:58:47.594143+00:00","Published","s390x","xenial","kicad-nightly-footprints","201905150748+8b4c8d8~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","amd64","bionic","kicad-nightly","201905150734+a32bb4e~100~ubuntu18.04.1",13
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","amd64","bionic","kicad-nightly-dbg","201905150734+a32bb4e~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","amd64","bionic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","amd64","cosmic","kicad-nightly","201905150734+a32bb4e~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","amd64","cosmic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","amd64","disco","kicad-nightly","201905150734+a32bb4e~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","amd64","disco","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","amd64","xenial","kicad-nightly","201905150734+a32bb4e~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","amd64","xenial","kicad-nightly-dbg","201905150734+a32bb4e~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","amd64","xenial","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","arm64","bionic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","arm64","cosmic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","arm64","disco","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","arm64","xenial","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","armhf","bionic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","armhf","cosmic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","armhf","disco","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","armhf","xenial","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","i386","bionic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","i386","cosmic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","i386","disco","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","i386","xenial","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","powerpc","xenial","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","ppc64el","cosmic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","ppc64el","disco","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","s390x","bionic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.04.1",14
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","s390x","cosmic","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","s390x","disco","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-15","2019-05-15 08:21:56.152519+00:00","Published","s390x","xenial","kicad-nightly-demos","201905150734+a32bb4e~100~ubuntu16.04.1",3
"ppa-kicad","2019-05-15","2019-05-13 01:51:28.725813+00:00","Superseded","amd64","bionic","kicad","201905130104+ee095a6~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-15","2019-05-13 01:51:28.725813+00:00","Superseded","amd64","bionic","kicad-demos","201905130104+ee095a6~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-15","2019-05-13 01:51:28.725813+00:00","Superseded","arm64","bionic","kicad-demos","201905130104+ee095a6~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-15","2019-05-13 01:51:28.725813+00:00","Superseded","armhf","bionic","kicad-demos","201905130104+ee095a6~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-15","2019-05-13 01:51:28.725813+00:00","Superseded","i386","bionic","kicad-demos","201905130104+ee095a6~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-15","2019-05-13 01:51:28.725813+00:00","Superseded","ppc64el","bionic","kicad-demos","201905130104+ee095a6~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-15","2019-05-13 01:51:28.725813+00:00","Superseded","s390x","bionic","kicad-demos","201905130104+ee095a6~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","amd64","cosmic","kicad","201905140105+ef5c691~86~ubuntu18.10.1",2
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","amd64","cosmic","kicad-demos","201905140105+ef5c691~86~ubuntu18.10.1",2
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","amd64","disco","kicad","201905140105+ef5c691~86~ubuntu19.04.1",1
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","amd64","disco","kicad-demos","201905140105+ef5c691~86~ubuntu19.04.1",1
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","arm64","cosmic","kicad-demos","201905140105+ef5c691~86~ubuntu18.10.1",2
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","arm64","disco","kicad-demos","201905140105+ef5c691~86~ubuntu19.04.1",1
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","armhf","cosmic","kicad-demos","201905140105+ef5c691~86~ubuntu18.10.1",2
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","armhf","disco","kicad-demos","201905140105+ef5c691~86~ubuntu19.04.1",1
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","i386","cosmic","kicad-demos","201905140105+ef5c691~86~ubuntu18.10.1",2
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","i386","disco","kicad-demos","201905140105+ef5c691~86~ubuntu19.04.1",1
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","ppc64el","cosmic","kicad-demos","201905140105+ef5c691~86~ubuntu18.10.1",2
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","ppc64el","disco","kicad-demos","201905140105+ef5c691~86~ubuntu19.04.1",1
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","s390x","cosmic","kicad-demos","201905140105+ef5c691~86~ubuntu18.10.1",2
"ppa-kicad","2019-05-15","2019-05-14 01:49:26.076364+00:00","Published","s390x","disco","kicad-demos","201905140105+ef5c691~86~ubuntu19.04.1",1
"ppa-kicad","2019-05-15","2019-05-14 02:01:34.431883+00:00","Published","amd64","bionic","kicad","201905140105+ef5c691~86~ubuntu18.04.1",33
"ppa-kicad","2019-05-15","2019-05-14 02:01:34.431883+00:00","Published","amd64","bionic","kicad-demos","201905140105+ef5c691~86~ubuntu18.04.1",24
"ppa-kicad","2019-05-15","2019-05-14 02:01:34.431883+00:00","Published","arm64","bionic","kicad-demos","201905140105+ef5c691~86~ubuntu18.04.1",24
"ppa-kicad","2019-05-15","2019-05-14 02:01:34.431883+00:00","Published","armhf","bionic","kicad-demos","201905140105+ef5c691~86~ubuntu18.04.1",24
"ppa-kicad","2019-05-15","2019-05-14 02:01:34.431883+00:00","Published","i386","bionic","kicad-demos","201905140105+ef5c691~86~ubuntu18.04.1",24
"ppa-kicad","2019-05-15","2019-05-14 02:01:34.431883+00:00","Published","ppc64el","bionic","kicad-demos","201905140105+ef5c691~86~ubuntu18.04.1",24
"ppa-kicad","2019-05-15","2019-05-14 02:01:34.431883+00:00","Published","s390x","bionic","kicad-demos","201905140105+ef5c691~86~ubuntu18.04.1",24
"ppa-kicad","2019-05-15","2019-05-14 02:35:04.460519+00:00","Superseded","amd64","xenial","kicad","201905140105+ef5c691~86~ubuntu16.04.1",9
"ppa-kicad","2019-05-15","2019-05-14 02:35:04.460519+00:00","Superseded","amd64","xenial","kicad-dbg","201905140105+ef5c691~86~ubuntu16.04.1",1
"ppa-kicad","2019-05-15","2019-05-14 02:35:04.460519+00:00","Superseded","amd64","xenial","kicad-demos","201905140105+ef5c691~86~ubuntu16.04.1",5
"ppa-kicad","2019-05-15","2019-05-14 02:35:04.460519+00:00","Superseded","arm64","xenial","kicad-demos","201905140105+ef5c691~86~ubuntu16.04.1",5
"ppa-kicad","2019-05-15","2019-05-14 02:35:04.460519+00:00","Superseded","armhf","xenial","kicad-demos","201905140105+ef5c691~86~ubuntu16.04.1",5
"ppa-kicad","2019-05-15","2019-05-14 02:35:04.460519+00:00","Superseded","i386","xenial","kicad-demos","201905140105+ef5c691~86~ubuntu16.04.1",5
"ppa-kicad","2019-05-15","2019-05-14 02:35:04.460519+00:00","Superseded","powerpc","xenial","kicad-demos","201905140105+ef5c691~86~ubuntu16.04.1",5
"ppa-kicad","2019-05-15","2019-05-14 02:35:04.460519+00:00","Superseded","ppc64el","xenial","kicad-demos","201905140105+ef5c691~86~ubuntu16.04.1",5
"ppa-kicad","2019-05-15","2019-05-14 02:35:04.460519+00:00","Superseded","s390x","xenial","kicad-demos","201905140105+ef5c691~86~ubuntu16.04.1",5
"ppa-kicad","2019-05-15","2019-05-14 02:46:03.344828+00:00","Published","i386","bionic","kicad","201905140105+ef5c691~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","amd64","bionic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.04.1",32
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","amd64","cosmic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","amd64","disco","kicad-symbols","201905140748+5ff68c7~6~ubuntu19.04.1",2
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","amd64","trusty","kicad-symbols","201905140748+5ff68c7~6~ubuntu14.04.1",10
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","amd64","xenial","kicad-symbols","201905140748+5ff68c7~6~ubuntu16.04.1",36
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","arm64","bionic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.04.1",32
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","arm64","cosmic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","arm64","disco","kicad-symbols","201905140748+5ff68c7~6~ubuntu19.04.1",2
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","arm64","trusty","kicad-symbols","201905140748+5ff68c7~6~ubuntu14.04.1",10
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","arm64","xenial","kicad-symbols","201905140748+5ff68c7~6~ubuntu16.04.1",36
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","armhf","bionic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.04.1",32
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","armhf","cosmic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","armhf","disco","kicad-symbols","201905140748+5ff68c7~6~ubuntu19.04.1",2
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","armhf","trusty","kicad-symbols","201905140748+5ff68c7~6~ubuntu14.04.1",10
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","armhf","xenial","kicad-symbols","201905140748+5ff68c7~6~ubuntu16.04.1",36
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","i386","bionic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.04.1",32
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","i386","cosmic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","i386","disco","kicad-symbols","201905140748+5ff68c7~6~ubuntu19.04.1",2
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","i386","trusty","kicad-symbols","201905140748+5ff68c7~6~ubuntu14.04.1",10
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","i386","xenial","kicad-symbols","201905140748+5ff68c7~6~ubuntu16.04.1",36
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","powerpc","trusty","kicad-symbols","201905140748+5ff68c7~6~ubuntu14.04.1",10
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","powerpc","xenial","kicad-symbols","201905140748+5ff68c7~6~ubuntu16.04.1",36
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","ppc64el","bionic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.04.1",32
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","ppc64el","cosmic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","ppc64el","disco","kicad-symbols","201905140748+5ff68c7~6~ubuntu19.04.1",2
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","ppc64el","trusty","kicad-symbols","201905140748+5ff68c7~6~ubuntu14.04.1",10
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","ppc64el","xenial","kicad-symbols","201905140748+5ff68c7~6~ubuntu16.04.1",36
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","s390x","bionic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.04.1",32
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","s390x","cosmic","kicad-symbols","201905140748+5ff68c7~6~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","s390x","disco","kicad-symbols","201905140748+5ff68c7~6~ubuntu19.04.1",2
"ppa-kicad","2019-05-15","2019-05-14 08:01:48.660894+00:00","Published","s390x","xenial","kicad-symbols","201905140748+5ff68c7~6~ubuntu16.04.1",36
"ppa-kicad","2019-05-15","2019-05-15 01:47:32.671773+00:00","Published","amd64","xenial","kicad","201905150103+a32bb4e~86~ubuntu16.04.1",70
"ppa-kicad","2019-05-15","2019-05-15 01:47:32.671773+00:00","Published","amd64","xenial","kicad-dbg","201905150103+a32bb4e~86~ubuntu16.04.1",3
"ppa-kicad","2019-05-15","2019-05-15 01:47:32.671773+00:00","Published","amd64","xenial","kicad-demos","201905150103+a32bb4e~86~ubuntu16.04.1",38
"ppa-kicad","2019-05-15","2019-05-15 01:47:32.671773+00:00","Published","arm64","xenial","kicad-demos","201905150103+a32bb4e~86~ubuntu16.04.1",38
"ppa-kicad","2019-05-15","2019-05-15 01:47:32.671773+00:00","Published","armhf","xenial","kicad-demos","201905150103+a32bb4e~86~ubuntu16.04.1",38
"ppa-kicad","2019-05-15","2019-05-15 01:47:32.671773+00:00","Published","i386","xenial","kicad-demos","201905150103+a32bb4e~86~ubuntu16.04.1",38
"ppa-kicad","2019-05-15","2019-05-15 01:47:32.671773+00:00","Published","powerpc","xenial","kicad-demos","201905150103+a32bb4e~86~ubuntu16.04.1",38
"ppa-kicad","2019-05-15","2019-05-15 01:47:32.671773+00:00","Published","ppc64el","xenial","kicad-demos","201905150103+a32bb4e~86~ubuntu16.04.1",38
"ppa-kicad","2019-05-15","2019-05-15 01:47:32.671773+00:00","Published","s390x","xenial","kicad-demos","201905150103+a32bb4e~86~ubuntu16.04.1",38
"ppa-kicad","2019-05-15","2019-05-15 01:59:31.310435+00:00","Published","i386","xenial","kicad","201905150103+a32bb4e~86~ubuntu16.04.1",1
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","amd64","bionic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.04.1",28
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","amd64","cosmic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","amd64","disco","kicad-footprints","201905150748+8b4c8d8~9~ubuntu19.04.1",6
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","amd64","trusty","kicad-footprints","201905150748+8b4c8d8~9~ubuntu14.04.1",3
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","amd64","xenial","kicad-footprints","201905150748+8b4c8d8~9~ubuntu16.04.1",24
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","arm64","bionic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.04.1",28
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","arm64","cosmic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","arm64","disco","kicad-footprints","201905150748+8b4c8d8~9~ubuntu19.04.1",6
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","arm64","trusty","kicad-footprints","201905150748+8b4c8d8~9~ubuntu14.04.1",3
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","arm64","xenial","kicad-footprints","201905150748+8b4c8d8~9~ubuntu16.04.1",24
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","armhf","bionic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.04.1",28
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","armhf","cosmic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","armhf","disco","kicad-footprints","201905150748+8b4c8d8~9~ubuntu19.04.1",6
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","armhf","trusty","kicad-footprints","201905150748+8b4c8d8~9~ubuntu14.04.1",3
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","armhf","xenial","kicad-footprints","201905150748+8b4c8d8~9~ubuntu16.04.1",24
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","i386","bionic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.04.1",28
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","i386","cosmic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","i386","disco","kicad-footprints","201905150748+8b4c8d8~9~ubuntu19.04.1",6
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","i386","trusty","kicad-footprints","201905150748+8b4c8d8~9~ubuntu14.04.1",3
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","i386","xenial","kicad-footprints","201905150748+8b4c8d8~9~ubuntu16.04.1",24
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","powerpc","trusty","kicad-footprints","201905150748+8b4c8d8~9~ubuntu14.04.1",3
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","powerpc","xenial","kicad-footprints","201905150748+8b4c8d8~9~ubuntu16.04.1",24
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","ppc64el","bionic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.04.1",28
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","ppc64el","cosmic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","ppc64el","disco","kicad-footprints","201905150748+8b4c8d8~9~ubuntu19.04.1",6
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","ppc64el","trusty","kicad-footprints","201905150748+8b4c8d8~9~ubuntu14.04.1",3
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","ppc64el","xenial","kicad-footprints","201905150748+8b4c8d8~9~ubuntu16.04.1",24
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","s390x","bionic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.04.1",28
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","s390x","cosmic","kicad-footprints","201905150748+8b4c8d8~9~ubuntu18.10.1",1
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","s390x","disco","kicad-footprints","201905150748+8b4c8d8~9~ubuntu19.04.1",6
"ppa-kicad","2019-05-15","2019-05-15 08:01:11.595960+00:00","Published","s390x","xenial","kicad-footprints","201905150748+8b4c8d8~9~ubuntu16.04.1",24
