PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-05-05","2019-05-03 09:00:02.702521+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201905030849+4a3a375~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-03 09:00:02.702521+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201905030849+4a3a375~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-03 09:00:02.702521+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201905030849+4a3a375~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-03 09:00:02.702521+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201905030849+4a3a375~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-03 09:00:02.702521+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201905030849+4a3a375~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-03 09:00:02.702521+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201905030849+4a3a375~8~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","bionic","kicad-nightly","201905040732+f877548~100~ubuntu18.04.1",8
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201905040732+f877548~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","xenial","kicad-nightly","201905040732+f877548~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201905040732+f877548~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","i386","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","i386","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-05-05","2019-05-04 08:14:19.156707+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 08:25:11.361354+00:00","Superseded","amd64","disco","kicad-nightly","201905040732+f877548~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 08:25:11.361354+00:00","Superseded","amd64","disco","kicad-nightly-demos","201905040732+f877548~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 08:25:11.361354+00:00","Superseded","arm64","disco","kicad-nightly-demos","201905040732+f877548~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 08:25:11.361354+00:00","Superseded","armhf","disco","kicad-nightly-demos","201905040732+f877548~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 08:25:11.361354+00:00","Superseded","i386","disco","kicad-nightly-demos","201905040732+f877548~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 08:25:11.361354+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201905040732+f877548~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 08:25:11.361354+00:00","Superseded","s390x","disco","kicad-nightly-demos","201905040732+f877548~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","amd64","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","amd64","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","amd64","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","amd64","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","arm64","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","arm64","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","arm64","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","arm64","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","armhf","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","armhf","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","armhf","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","armhf","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","i386","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","i386","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","i386","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","i386","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","ppc64el","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","s390x","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","s390x","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","s390x","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-05-05","2019-05-04 09:08:33.355981+00:00","Published","s390x","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","amd64","bionic","kicad-nightly","201905050733+6d918ea~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","amd64","bionic","kicad-nightly-dbg","201905050733+6d918ea~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","amd64","bionic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","amd64","cosmic","kicad-nightly","201905050733+6d918ea~100~ubuntu18.10.1",3
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","amd64","cosmic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.10.1",3
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","amd64","disco","kicad-nightly","201905050733+6d918ea~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","amd64","disco","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","arm64","bionic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","arm64","cosmic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.10.1",3
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","arm64","disco","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","armhf","bionic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","armhf","cosmic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.10.1",3
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","armhf","disco","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","i386","bionic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","i386","cosmic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.10.1",3
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","i386","disco","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","ppc64el","cosmic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.10.1",3
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","ppc64el","disco","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","s390x","bionic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","s390x","cosmic","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu18.10.1",3
"kicad-dev-nightly","2019-05-05","2019-05-05 09:16:22.302086+00:00","Published","s390x","disco","kicad-nightly-demos","201905050733+6d918ea~100~ubuntu19.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 02:15:27.053461+00:00","Superseded","amd64","bionic","kicad","201905030103+2e8d930~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 02:15:27.053461+00:00","Superseded","amd64","bionic","kicad-demos","201905030103+2e8d930~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 02:15:27.053461+00:00","Superseded","arm64","bionic","kicad-demos","201905030103+2e8d930~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 02:15:27.053461+00:00","Superseded","armhf","bionic","kicad-demos","201905030103+2e8d930~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 02:15:27.053461+00:00","Superseded","i386","bionic","kicad-demos","201905030103+2e8d930~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 02:15:27.053461+00:00","Superseded","ppc64el","bionic","kicad-demos","201905030103+2e8d930~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 02:15:27.053461+00:00","Superseded","s390x","bionic","kicad-demos","201905030103+2e8d930~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 09:02:14.647958+00:00","Superseded","amd64","bionic","kicad-symbols","201905030848+4a3a375~6~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 09:02:14.647958+00:00","Superseded","arm64","bionic","kicad-symbols","201905030848+4a3a375~6~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 09:02:14.647958+00:00","Superseded","armhf","bionic","kicad-symbols","201905030848+4a3a375~6~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 09:02:14.647958+00:00","Superseded","i386","bionic","kicad-symbols","201905030848+4a3a375~6~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 09:02:14.647958+00:00","Superseded","ppc64el","bionic","kicad-symbols","201905030848+4a3a375~6~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 09:02:14.647958+00:00","Superseded","s390x","bionic","kicad-symbols","201905030848+4a3a375~6~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","bionic","kicad-locale-fr","201905030949+1662~2~ubuntu18.04.1",2
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","bionic","kicad-locale-ja","201905030949+1662~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","bionic","kicad-locale-ko","201905030949+1662~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","bionic","kicad-locale-pl","201905030949+1662~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","bionic","kicad-locale-ru","201905030949+1662~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","disco","kicad-locale-fr","201905030949+1662~2~ubuntu19.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","disco","kicad-locale-it","201905030949+1662~2~ubuntu19.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","trusty","kicad-locale-ko","201905030949+1662~2~ubuntu14.04.1",2
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","trusty","kicad-locale-pl","201905030949+1662~2~ubuntu14.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","xenial","kicad-locale-de","201905030949+1662~2~ubuntu16.04.1",2
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","xenial","kicad-locale-fr","201905030949+1662~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","xenial","kicad-locale-hu","201905030949+1662~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","xenial","kicad-locale-it","201905030949+1662~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","amd64","xenial","kicad-locale-pl","201905030949+1662~2~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-03 10:04:15.520005+00:00","Published","i386","bionic","kicad-locale-fr","201905030949+1662~2~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-04 01:43:13.112394+00:00","Superseded","amd64","xenial","kicad","201905040102+f877548~86~ubuntu16.04.1",3
"ppa-kicad","2019-05-05","2019-05-04 01:43:13.112394+00:00","Superseded","amd64","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-04 01:43:13.112394+00:00","Superseded","arm64","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-04 01:43:13.112394+00:00","Superseded","armhf","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-04 01:43:13.112394+00:00","Superseded","i386","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-04 01:43:13.112394+00:00","Superseded","powerpc","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-04 01:43:13.112394+00:00","Superseded","ppc64el","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-04 01:43:13.112394+00:00","Superseded","s390x","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",1
"ppa-kicad","2019-05-05","2019-05-04 02:10:44.158161+00:00","Superseded","amd64","bionic","kicad","201905040102+f877548~86~ubuntu18.04.1",5
"ppa-kicad","2019-05-05","2019-05-04 02:10:44.158161+00:00","Superseded","amd64","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",3
"ppa-kicad","2019-05-05","2019-05-04 02:10:44.158161+00:00","Superseded","arm64","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",3
"ppa-kicad","2019-05-05","2019-05-04 02:10:44.158161+00:00","Superseded","armhf","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",3
"ppa-kicad","2019-05-05","2019-05-04 02:10:44.158161+00:00","Superseded","i386","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",3
"ppa-kicad","2019-05-05","2019-05-04 02:10:44.158161+00:00","Superseded","ppc64el","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",3
"ppa-kicad","2019-05-05","2019-05-04 02:10:44.158161+00:00","Superseded","s390x","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",3
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","amd64","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","amd64","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",2
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","amd64","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",5
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","amd64","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",8
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","amd64","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",22
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","arm64","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","arm64","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",2
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","arm64","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",5
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","arm64","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",8
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","arm64","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",22
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","armhf","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","armhf","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",2
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","armhf","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",5
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","armhf","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",8
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","armhf","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",22
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","i386","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","i386","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",2
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","i386","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",5
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","i386","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",8
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","i386","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",22
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","powerpc","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",8
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","powerpc","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",22
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","ppc64el","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","ppc64el","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",2
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","ppc64el","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",5
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","ppc64el","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",8
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","ppc64el","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",22
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","s390x","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","s390x","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",2
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","s390x","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",5
"ppa-kicad","2019-05-05","2019-05-04 09:11:39.780386+00:00","Published","s390x","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",22
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","amd64","bionic","kicad","201905050102+e0ada13~86~ubuntu18.04.1",48
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","amd64","bionic","kicad-dbg","201905050102+e0ada13~86~ubuntu18.04.1",1
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","amd64","bionic","kicad-demos","201905050102+e0ada13~86~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","amd64","disco","kicad","201905050102+e0ada13~86~ubuntu19.04.1",12
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","amd64","disco","kicad-demos","201905050102+e0ada13~86~ubuntu19.04.1",11
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","arm64","bionic","kicad-demos","201905050102+e0ada13~86~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","arm64","disco","kicad-demos","201905050102+e0ada13~86~ubuntu19.04.1",11
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","armhf","bionic","kicad-demos","201905050102+e0ada13~86~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","armhf","disco","kicad-demos","201905050102+e0ada13~86~ubuntu19.04.1",11
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","i386","bionic","kicad-demos","201905050102+e0ada13~86~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","i386","cosmic","kicad","201905050102+e0ada13~86~ubuntu18.10.1",1
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","i386","cosmic","kicad-dbg","201905050102+e0ada13~86~ubuntu18.10.1",1
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","i386","disco","kicad-demos","201905050102+e0ada13~86~ubuntu19.04.1",11
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","ppc64el","bionic","kicad-demos","201905050102+e0ada13~86~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","ppc64el","disco","kicad-demos","201905050102+e0ada13~86~ubuntu19.04.1",11
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","s390x","bionic","kicad-demos","201905050102+e0ada13~86~ubuntu18.04.1",31
"ppa-kicad","2019-05-05","2019-05-05 01:49:12.387673+00:00","Published","s390x","disco","kicad-demos","201905050102+e0ada13~86~ubuntu19.04.1",11
"ppa-kicad","2019-05-05","2019-05-05 02:00:22.022952+00:00","Published","amd64","xenial","kicad","201905050102+e0ada13~86~ubuntu16.04.1",46
"ppa-kicad","2019-05-05","2019-05-05 02:00:22.022952+00:00","Published","amd64","xenial","kicad-dbg","201905050102+e0ada13~86~ubuntu16.04.1",4
"ppa-kicad","2019-05-05","2019-05-05 02:00:22.022952+00:00","Published","amd64","xenial","kicad-demos","201905050102+e0ada13~86~ubuntu16.04.1",21
"ppa-kicad","2019-05-05","2019-05-05 02:00:22.022952+00:00","Published","arm64","xenial","kicad-demos","201905050102+e0ada13~86~ubuntu16.04.1",21
"ppa-kicad","2019-05-05","2019-05-05 02:00:22.022952+00:00","Published","armhf","xenial","kicad-demos","201905050102+e0ada13~86~ubuntu16.04.1",21
"ppa-kicad","2019-05-05","2019-05-05 02:00:22.022952+00:00","Published","i386","xenial","kicad-demos","201905050102+e0ada13~86~ubuntu16.04.1",21
"ppa-kicad","2019-05-05","2019-05-05 02:00:22.022952+00:00","Published","powerpc","xenial","kicad-demos","201905050102+e0ada13~86~ubuntu16.04.1",21
"ppa-kicad","2019-05-05","2019-05-05 02:00:22.022952+00:00","Published","ppc64el","xenial","kicad-demos","201905050102+e0ada13~86~ubuntu16.04.1",21
"ppa-kicad","2019-05-05","2019-05-05 02:00:22.022952+00:00","Published","s390x","xenial","kicad-demos","201905050102+e0ada13~86~ubuntu16.04.1",21
"ppa-kicad","2019-05-05","2019-05-05 02:21:35.126942+00:00","Published","amd64","cosmic","kicad","201905050102+e0ada13~86~ubuntu18.10.1",4
"ppa-kicad","2019-05-05","2019-05-05 02:21:35.126942+00:00","Published","amd64","cosmic","kicad-dbg","201905050102+e0ada13~86~ubuntu18.10.1",1
"ppa-kicad","2019-05-05","2019-05-05 02:21:35.126942+00:00","Published","amd64","cosmic","kicad-demos","201905050102+e0ada13~86~ubuntu18.10.1",4
"ppa-kicad","2019-05-05","2019-05-05 02:21:35.126942+00:00","Published","arm64","cosmic","kicad-demos","201905050102+e0ada13~86~ubuntu18.10.1",4
"ppa-kicad","2019-05-05","2019-05-05 02:21:35.126942+00:00","Published","armhf","cosmic","kicad-demos","201905050102+e0ada13~86~ubuntu18.10.1",4
"ppa-kicad","2019-05-05","2019-05-05 02:21:35.126942+00:00","Published","i386","cosmic","kicad-demos","201905050102+e0ada13~86~ubuntu18.10.1",4
"ppa-kicad","2019-05-05","2019-05-05 02:21:35.126942+00:00","Published","ppc64el","cosmic","kicad-demos","201905050102+e0ada13~86~ubuntu18.10.1",4
"ppa-kicad","2019-05-05","2019-05-05 02:21:35.126942+00:00","Published","s390x","cosmic","kicad-demos","201905050102+e0ada13~86~ubuntu18.10.1",4
"ppa-kicad","2019-05-05","2019-05-05 02:37:22.075479+00:00","Published","i386","bionic","kicad","201905050102+e0ada13~86~ubuntu18.04.1",4
"ppa-kicad","2019-05-05","2019-05-05 02:37:22.075479+00:00","Published","i386","bionic","kicad-dbg","201905050102+e0ada13~86~ubuntu18.04.1",1
