PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","bionic","kicad-nightly","201905040732+f877548~100~ubuntu18.04.1",21,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201905040732+f877548~100~ubuntu18.04.1",2,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",21,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","cosmic","kicad-nightly","201905040732+f877548~100~ubuntu18.10.1",5,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","cosmic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.10.1",5,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","xenial","kicad-nightly","201905040732+f877548~100~ubuntu16.04.1",3,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201905040732+f877548~100~ubuntu16.04.1",1,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",3,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",21,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","arm64","cosmic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.10.1",5,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",3,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",21,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","armhf","cosmic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.10.1",5,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",3,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","i386","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",21,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","i386","cosmic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.10.1",5,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","i386","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",3,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",3,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",21,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.10.1",5,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",3,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.04.1",21,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","s390x","cosmic","kicad-nightly-demos","201905040732+f877548~100~ubuntu18.10.1",5,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 08:14:19.156707+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201905040732+f877548~100~ubuntu16.04.1",3,"201905040732"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","amd64","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",25,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","amd64","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",1,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","amd64","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",2,"201905040849"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","amd64","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",2,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","arm64","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",25,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","arm64","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",1,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","arm64","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",2,"201905040849"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","arm64","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",2,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","armhf","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",25,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","armhf","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",1,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","armhf","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",2,"201905040849"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","armhf","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",2,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","i386","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",25,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","i386","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",1,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","i386","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",2,"201905040849"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","i386","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",2,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",2,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",25,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","ppc64el","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",1,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",2,"201905040849"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",2,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","s390x","bionic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.04.1",25,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","s390x","cosmic","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu18.10.1",1,"201905040850"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","s390x","disco","kicad-nightly-symbols","201905040849+656c9e8~8~ubuntu19.04.1",2,"201905040849"
"js-reynaud/kicad-dev-nightly","2019-05-04","2019-05-04 09:08:33.355981+00:00","Published","s390x","xenial","kicad-nightly-symbols","201905040850+656c9e8~8~ubuntu16.04.1",2,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:43:13.112394+00:00","Superseded","amd64","xenial","kicad","201905040102+f877548~86~ubuntu16.04.1",69,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:43:13.112394+00:00","Superseded","amd64","xenial","kicad-dbg","201905040102+f877548~86~ubuntu16.04.1",4,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:43:13.112394+00:00","Superseded","amd64","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",28,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:43:13.112394+00:00","Superseded","arm64","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",28,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:43:13.112394+00:00","Superseded","armhf","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",28,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:43:13.112394+00:00","Superseded","i386","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",28,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:43:13.112394+00:00","Superseded","powerpc","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",28,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:43:13.112394+00:00","Superseded","ppc64el","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",28,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:43:13.112394+00:00","Superseded","s390x","xenial","kicad-demos","201905040102+f877548~86~ubuntu16.04.1",28,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","amd64","cosmic","kicad","201905040102+f877548~86~ubuntu18.10.1",8,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","amd64","cosmic","kicad-dbg","201905040102+f877548~86~ubuntu18.10.1",1,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","amd64","cosmic","kicad-demos","201905040102+f877548~86~ubuntu18.10.1",7,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","amd64","disco","kicad","201905040102+f877548~86~ubuntu19.04.1",13,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","amd64","disco","kicad-demos","201905040102+f877548~86~ubuntu19.04.1",11,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","arm64","cosmic","kicad-demos","201905040102+f877548~86~ubuntu18.10.1",7,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","arm64","disco","kicad-demos","201905040102+f877548~86~ubuntu19.04.1",11,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","armhf","cosmic","kicad-demos","201905040102+f877548~86~ubuntu18.10.1",7,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","armhf","disco","kicad-demos","201905040102+f877548~86~ubuntu19.04.1",11,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","i386","cosmic","kicad","201905040102+f877548~86~ubuntu18.10.1",1,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","i386","cosmic","kicad-dbg","201905040102+f877548~86~ubuntu18.10.1",1,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","i386","cosmic","kicad-demos","201905040102+f877548~86~ubuntu18.10.1",7,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","i386","disco","kicad-demos","201905040102+f877548~86~ubuntu19.04.1",11,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","ppc64el","cosmic","kicad-demos","201905040102+f877548~86~ubuntu18.10.1",7,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","ppc64el","disco","kicad-demos","201905040102+f877548~86~ubuntu19.04.1",11,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","s390x","cosmic","kicad-demos","201905040102+f877548~86~ubuntu18.10.1",7,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 01:51:53.205144+00:00","Superseded","s390x","disco","kicad-demos","201905040102+f877548~86~ubuntu19.04.1",11,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 02:10:44.158161+00:00","Superseded","amd64","bionic","kicad","201905040102+f877548~86~ubuntu18.04.1",65,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 02:10:44.158161+00:00","Superseded","amd64","bionic","kicad-dbg","201905040102+f877548~86~ubuntu18.04.1",2,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 02:10:44.158161+00:00","Superseded","amd64","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",42,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 02:10:44.158161+00:00","Superseded","arm64","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",42,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 02:10:44.158161+00:00","Superseded","armhf","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",42,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 02:10:44.158161+00:00","Superseded","i386","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",42,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 02:10:44.158161+00:00","Superseded","ppc64el","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",42,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 02:10:44.158161+00:00","Superseded","s390x","bionic","kicad-demos","201905040102+f877548~86~ubuntu18.04.1",42,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 02:20:34.687757+00:00","Superseded","i386","bionic","kicad","201905040102+f877548~86~ubuntu18.04.1",4,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 02:20:34.687757+00:00","Superseded","i386","bionic","kicad-dbg","201905040102+f877548~86~ubuntu18.04.1",1,"201905040102"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","amd64","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",40,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","amd64","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",4,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","amd64","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",11,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","amd64","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",1,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","amd64","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",25,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","arm64","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",40,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","arm64","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",4,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","arm64","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",11,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","arm64","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",1,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","arm64","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",25,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","armhf","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",40,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","armhf","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",4,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","armhf","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",11,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","armhf","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",1,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","armhf","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",25,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","i386","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",40,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","i386","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",4,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","i386","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",11,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","i386","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",1,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","i386","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",25,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","powerpc","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",1,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","powerpc","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",25,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","ppc64el","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",40,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","ppc64el","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",4,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","ppc64el","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",11,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","ppc64el","trusty","kicad-symbols","201905040850+656c9e8~6~ubuntu14.04.1",1,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","ppc64el","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",25,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","s390x","bionic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.04.1",40,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","s390x","cosmic","kicad-symbols","201905040850+656c9e8~6~ubuntu18.10.1",4,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","s390x","disco","kicad-symbols","201905040850+656c9e8~6~ubuntu19.04.1",11,"201905040850"
"js-reynaud/ppa-kicad","2019-05-04","2019-05-04 09:11:39.780386+00:00","Published","s390x","xenial","kicad-symbols","201905040850+656c9e8~6~ubuntu16.04.1",25,"201905040850"
