PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","amd64","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",15
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","amd64","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","amd64","trusty","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","amd64","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","arm64","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",15
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","arm64","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","arm64","trusty","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","arm64","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","armhf","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",15
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","armhf","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","armhf","trusty","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","armhf","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","i386","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",15
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","i386","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","i386","trusty","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","i386","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","powerpc","trusty","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",15
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","ppc64el","trusty","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","s390x","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",15
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","s390x","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","s390x","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","i386","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","bionic","kicad-nightly","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201907301304+6bf1ac4~100~ubuntu18.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","disco","kicad-nightly","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","xenial","kicad-nightly","201907301304+6bf1ac4~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","arm64","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","armhf","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","i386","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","i386","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","i386","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","s390x","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",8
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",8
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",8
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","i386","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",8
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",8
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",8
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","amd64","bionic","kicad-nightly","201907311304+d4e9ddc~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201907311304+d4e9ddc~100~ubuntu18.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","amd64","disco","kicad-nightly","201907311304+d4e9ddc~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","amd64","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","arm64","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","armhf","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","i386","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","i386","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Superseded","s390x","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 14:11:10.979062+00:00","Published","amd64","xenial","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-31 14:11:10.979062+00:00","Published","arm64","xenial","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-31 14:11:10.979062+00:00","Published","armhf","xenial","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-31 14:11:10.979062+00:00","Published","i386","xenial","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-31 14:11:10.979062+00:00","Published","powerpc","xenial","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-31 14:11:10.979062+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-31 14:11:10.979062+00:00","Published","s390x","xenial","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-31 14:11:10.979062+00:00","Superseded","amd64","xenial","kicad-nightly","201907311304+d4e9ddc~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-31 14:11:10.979062+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201907311304+d4e9ddc~100~ubuntu16.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","amd64","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",42
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","amd64","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","amd64","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",7
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","amd64","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",37
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","arm64","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",42
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","arm64","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","arm64","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",7
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","arm64","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",37
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","armhf","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",42
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","armhf","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","armhf","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",7
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","armhf","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",37
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","i386","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",42
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","i386","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","i386","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",7
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","i386","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",37
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","powerpc","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",7
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","powerpc","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",37
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","ppc64el","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",42
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","ppc64el","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","ppc64el","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",7
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","ppc64el","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",37
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","s390x","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",42
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","s390x","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","s390x","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",37
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","amd64","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","amd64","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","amd64","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","amd64","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",19
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","arm64","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","arm64","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","arm64","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","arm64","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",19
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","armhf","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","armhf","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","armhf","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","armhf","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",19
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","i386","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","i386","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","i386","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","i386","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",19
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","powerpc","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","powerpc","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",19
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","ppc64el","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","ppc64el","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","ppc64el","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","ppc64el","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",19
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","s390x","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","s390x","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","s390x","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",19
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","amd64","disco","kicad","201907301304+6bf1ac4~86~ubuntu19.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","amd64","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","arm64","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","armhf","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","i386","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","ppc64el","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","s390x","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","amd64","bionic","kicad","201907301304+6bf1ac4~86~ubuntu18.04.1",47
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","amd64","bionic","kicad-dbg","201907301304+6bf1ac4~86~ubuntu18.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","amd64","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",34
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","amd64","xenial","kicad","201907301304+6bf1ac4~86~ubuntu16.04.1",37
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","amd64","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",21
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","arm64","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",34
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","arm64","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",21
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","armhf","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",34
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","armhf","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",21
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","i386","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",34
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","i386","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",21
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","powerpc","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",21
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","ppc64el","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",34
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","ppc64el","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",21
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","s390x","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",34
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","s390x","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",21
"ppa-kicad","2019-07-31","2019-07-30 14:33:32.617062+00:00","Superseded","i386","bionic","kicad","201907301304+6bf1ac4~86~ubuntu18.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-cs","201907301550+1724~2~ubuntu18.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-de","201907301550+1724~2~ubuntu18.04.1",7
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-es","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-hu","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-ja","201907301550+1724~2~ubuntu18.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-ko","201907301550+1724~2~ubuntu18.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-pl","201907301550+1724~2~ubuntu18.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-pt","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-ru","201907301550+1724~2~ubuntu18.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-zh","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","disco","kicad-locale-cs","201907301550+1724~2~ubuntu19.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","disco","kicad-locale-de","201907301550+1724~2~ubuntu19.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","disco","kicad-locale-fr","201907301550+1724~2~ubuntu19.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","trusty","kicad-locale-de","201907301550+1724~2~ubuntu14.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-de","201907301550+1724~2~ubuntu16.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-es","201907301550+1724~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-fr","201907301550+1724~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-hu","201907301550+1724~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-it","201907301550+1724~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-ko","201907301550+1724~2~ubuntu16.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-pl","201907301550+1724~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-ru","201907301550+1724~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","i386","bionic","kicad-locale-de","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","amd64","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",50
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","amd64","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",7
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","amd64","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",3
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","amd64","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","arm64","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",50
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","arm64","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",7
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","arm64","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",3
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","arm64","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","armhf","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",50
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","armhf","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",7
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","armhf","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",3
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","armhf","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","i386","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",50
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","i386","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",7
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","i386","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",3
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","i386","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","powerpc","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",3
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","powerpc","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","ppc64el","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",50
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","ppc64el","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",7
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","ppc64el","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",3
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","ppc64el","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","s390x","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",50
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","s390x","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",7
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Superseded","s390x","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Superseded","amd64","xenial","kicad","201907311304+d4e9ddc~86~ubuntu16.04.1",32
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Superseded","amd64","xenial","kicad-dbg","201907311304+d4e9ddc~86~ubuntu16.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Superseded","amd64","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",16
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Superseded","arm64","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",16
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Superseded","armhf","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",16
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Superseded","i386","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",16
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Superseded","powerpc","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",16
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Superseded","ppc64el","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",16
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Superseded","s390x","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",16
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","amd64","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",30
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","arm64","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",30
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","armhf","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",30
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","i386","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",30
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","ppc64el","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",30
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","s390x","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",30
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Superseded","amd64","bionic","kicad","201907311304+d4e9ddc~86~ubuntu18.04.1",45
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Superseded","amd64","bionic","kicad-dbg","201907311304+d4e9ddc~86~ubuntu18.04.1",2
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Superseded","amd64","disco","kicad","201907311304+d4e9ddc~86~ubuntu19.04.1",6
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Superseded","amd64","disco","kicad-demos","201907311304+d4e9ddc~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Superseded","arm64","disco","kicad-demos","201907311304+d4e9ddc~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Superseded","armhf","disco","kicad-demos","201907311304+d4e9ddc~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Superseded","i386","disco","kicad-demos","201907311304+d4e9ddc~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Superseded","i386","xenial","kicad","201907311304+d4e9ddc~86~ubuntu16.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Superseded","ppc64el","disco","kicad-demos","201907311304+d4e9ddc~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Superseded","s390x","disco","kicad-demos","201907311304+d4e9ddc~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:26:59.610364+00:00","Superseded","amd64","eoan","kicad","201907311304+d4e9ddc~86~ubuntu19.10.1",1
