PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","amd64","bionic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","amd64","cosmic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","amd64","disco","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","amd64","xenial","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","arm64","bionic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","arm64","cosmic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","arm64","disco","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","arm64","xenial","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","armhf","bionic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","armhf","cosmic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","armhf","disco","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","armhf","xenial","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","i386","bionic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","i386","cosmic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","i386","disco","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","i386","xenial","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","ppc64el","cosmic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","s390x","bionic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","s390x","cosmic","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","s390x","disco","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-07-16","2019-07-16 08:00:11.048376+00:00","Published","s390x","xenial","kicad-nightly-footprints","201907160748+860f7e3~11~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","amd64","bionic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","amd64","cosmic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","amd64","disco","kicad-footprints","201907160748+860f7e3~9~ubuntu19.04.1",10
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","amd64","xenial","kicad-footprints","201907160748+860f7e3~9~ubuntu16.04.1",36
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","arm64","bionic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","arm64","cosmic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","arm64","disco","kicad-footprints","201907160748+860f7e3~9~ubuntu19.04.1",10
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","arm64","xenial","kicad-footprints","201907160748+860f7e3~9~ubuntu16.04.1",36
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","armhf","bionic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","armhf","cosmic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","armhf","disco","kicad-footprints","201907160748+860f7e3~9~ubuntu19.04.1",10
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","armhf","xenial","kicad-footprints","201907160748+860f7e3~9~ubuntu16.04.1",36
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","i386","bionic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","i386","cosmic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","i386","disco","kicad-footprints","201907160748+860f7e3~9~ubuntu19.04.1",10
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","i386","xenial","kicad-footprints","201907160748+860f7e3~9~ubuntu16.04.1",36
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","powerpc","xenial","kicad-footprints","201907160748+860f7e3~9~ubuntu16.04.1",36
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","ppc64el","bionic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","ppc64el","cosmic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","ppc64el","disco","kicad-footprints","201907160748+860f7e3~9~ubuntu19.04.1",10
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","ppc64el","xenial","kicad-footprints","201907160748+860f7e3~9~ubuntu16.04.1",36
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","s390x","bionic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","s390x","cosmic","kicad-footprints","201907160748+860f7e3~9~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","s390x","disco","kicad-footprints","201907160748+860f7e3~9~ubuntu19.04.1",10
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Published","s390x","xenial","kicad-footprints","201907160748+860f7e3~9~ubuntu16.04.1",36
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","bionic","kicad-locale-cs","201907160750+1720~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","bionic","kicad-locale-de","201907160750+1720~2~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","bionic","kicad-locale-es","201907160750+1720~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","bionic","kicad-locale-it","201907160750+1720~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","bionic","kicad-locale-ja","201907160750+1720~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","bionic","kicad-locale-ko","201907160750+1720~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","bionic","kicad-locale-nl","201907160750+1720~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","bionic","kicad-locale-pl","201907160750+1720~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","bionic","kicad-locale-ru","201907160750+1720~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","bionic","kicad-locale-zh","201907160750+1720~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","cosmic","kicad-locale-ko","201907160750+1720~2~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","cosmic","kicad-locale-pl","201907160750+1720~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","disco","kicad-locale-bg","201907160750+1720~2~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","disco","kicad-locale-cs","201907160750+1720~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","disco","kicad-locale-de","201907160750+1720~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","disco","kicad-locale-fr","201907160750+1720~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","disco","kicad-locale-ru","201907160750+1720~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-bg","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-ca","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-cs","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-de","201907160750+1720~2~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-el","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-es","201907160750+1720~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-fi","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-fr","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-hu","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-it","201907160750+1720~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-ja","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-ko","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-lt","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-nl","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-pl","201907160750+1720~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-pt","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-ru","201907160750+1720~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-sk","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-sl","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-sv","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:02:46.186394+00:00","Superseded","amd64","xenial","kicad-locale-zh","201907160750+1720~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:19:08.960543+00:00","Published","amd64","trusty","kicad-footprints","201907160751+860f7e3~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:19:08.960543+00:00","Published","arm64","trusty","kicad-footprints","201907160751+860f7e3~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:19:08.960543+00:00","Published","armhf","trusty","kicad-footprints","201907160751+860f7e3~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:19:08.960543+00:00","Published","i386","trusty","kicad-footprints","201907160751+860f7e3~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:19:08.960543+00:00","Published","powerpc","trusty","kicad-footprints","201907160751+860f7e3~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2019-07-16","2019-07-16 08:19:08.960543+00:00","Published","ppc64el","trusty","kicad-footprints","201907160751+860f7e3~9~ubuntu14.04.1",6
