PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-bg","5.1.3-201907291143+1701~2~ubuntu18.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-ca","5.1.3-201907291143+1701~2~ubuntu18.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-cs","5.1.3-201907291143+1701~2~ubuntu18.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu18.04.1",65,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-el","5.1.3-201907291143+1701~2~ubuntu18.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu18.04.1",19,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-fi","5.1.3-201907291143+1701~2~ubuntu18.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu18.04.1",29,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-hu","5.1.3-201907291143+1701~2~ubuntu18.04.1",7,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu18.04.1",11,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu18.04.1",10,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu18.04.1",446,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-lt","5.1.3-201907291143+1701~2~ubuntu18.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-nl","5.1.3-201907291143+1701~2~ubuntu18.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu18.04.1",13,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-pt","5.1.3-201907291143+1701~2~ubuntu18.04.1",13,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu18.04.1",30,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-sk","5.1.3-201907291143+1701~2~ubuntu18.04.1",6,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-sl","5.1.3-201907291143+1701~2~ubuntu18.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-sv","5.1.3-201907291143+1701~2~ubuntu18.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-zh","5.1.3-201907291143+1701~2~ubuntu18.04.1",8,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-cs","5.1.3-201907291143+1701~2~ubuntu19.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu19.04.1",6,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu19.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu19.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-hu","5.1.3-201907291143+1701~2~ubuntu19.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu19.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu19.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu19.04.1",92,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu19.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu19.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-zh","5.1.3-201907291143+1701~2~ubuntu19.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","trusty","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu14.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","trusty","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu14.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","trusty","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu14.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","trusty","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu14.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-bg","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-ca","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-cs","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu16.04.1",11,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-el","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu16.04.1",7,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-fi","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu16.04.1",8,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-hu","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu16.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu16.04.1",79,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-lt","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-nl","5.1.3-201907291143+1701~2~ubuntu16.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-pt","5.1.3-201907291143+1701~2~ubuntu16.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu16.04.1",10,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-sk","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-sl","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-sv","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-zh","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-bg","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-ca","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-cs","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-el","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-fi","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-hu","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-lt","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-nl","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-pt","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-sk","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-sl","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-sv","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-zh","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-bg","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-ca","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-cs","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-el","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-fi","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-hu","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-lt","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-nl","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-pt","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-sk","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-sl","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-sv","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","arm64","xenial","kicad-locale-zh","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-bg","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-ca","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-cs","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-el","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-fi","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-hu","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-lt","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-nl","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-pt","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-sk","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-sl","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-sv","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-zh","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-bg","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-ca","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-cs","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-el","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-fi","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-hu","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-lt","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-nl","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-pt","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-sk","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-sl","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-sv","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","armhf","xenial","kicad-locale-zh","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-bg","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-ca","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-cs","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu18.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-el","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu18.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-fi","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-hu","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu18.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-lt","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-nl","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu18.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-pt","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-sk","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-sl","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-sv","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-zh","5.1.3-201907291143+1701~2~ubuntu18.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-bg","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-ca","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-cs","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-el","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-fi","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-hu","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-lt","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-nl","5.1.3-201907291143+1701~2~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-pt","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-sk","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-sl","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-sv","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-zh","5.1.3-201907291143+1701~2~ubuntu16.04.1",2,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",68,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",541,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",23,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",24,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",10,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",12,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",20,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",26,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",6,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","trusty","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu14.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",15,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",118,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",8,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",68,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",541,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",23,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",24,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",10,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",12,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",20,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",26,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",6,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","trusty","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu14.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",15,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",118,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",8,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",68,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",541,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",23,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",24,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",10,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",12,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",20,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",26,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",6,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","trusty","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu14.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",15,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",118,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",8,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",68,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",541,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",23,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",24,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",10,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",12,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",20,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",26,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",6,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","trusty","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu14.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",15,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",118,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",8,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","trusty","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu14.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",15,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",118,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",8,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",68,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",541,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",23,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",24,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",10,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",12,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",20,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",26,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",6,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","trusty","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu14.04.1",1,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",15,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",118,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",8,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",68,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",541,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",23,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",24,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",10,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",12,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",20,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",26,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",6,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",15,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",118,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",8,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",5,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",4,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",9,"5.1.3"
"js-reynaud/kicad-5.1","2019-07-29","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu16.04.1",3,"5.1.3"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 13:53:15.823848+00:00","Superseded","amd64","disco","kicad-nightly","201907291303+7b5b807~100~ubuntu19.04.1",5,"201907291303"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 13:53:15.823848+00:00","Superseded","amd64","disco","kicad-nightly-demos","201907291303+7b5b807~100~ubuntu19.04.1",5,"201907291303"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 13:53:15.823848+00:00","Superseded","arm64","disco","kicad-nightly-demos","201907291303+7b5b807~100~ubuntu19.04.1",5,"201907291303"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 13:53:15.823848+00:00","Superseded","armhf","disco","kicad-nightly-demos","201907291303+7b5b807~100~ubuntu19.04.1",5,"201907291303"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 13:53:15.823848+00:00","Superseded","i386","disco","kicad-nightly-demos","201907291303+7b5b807~100~ubuntu19.04.1",5,"201907291303"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 13:53:15.823848+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201907291303+7b5b807~100~ubuntu19.04.1",5,"201907291303"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 13:53:15.823848+00:00","Superseded","s390x","disco","kicad-nightly-demos","201907291303+7b5b807~100~ubuntu19.04.1",5,"201907291303"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","amd64","bionic","kicad-nightly","201907291304+7b5b807~100~ubuntu18.04.1",25,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201907291304+7b5b807~100~ubuntu18.04.1",4,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu18.04.1",24,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","amd64","xenial","kicad-nightly","201907291304+7b5b807~100~ubuntu16.04.1",4,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201907291304+7b5b807~100~ubuntu16.04.1",2,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu16.04.1",4,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu18.04.1",24,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu16.04.1",4,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu18.04.1",24,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu16.04.1",4,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","i386","bionic","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu18.04.1",24,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","i386","xenial","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu16.04.1",4,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu16.04.1",4,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu18.04.1",24,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu16.04.1",4,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu18.04.1",24,"201907291304"
"js-reynaud/kicad-dev-nightly","2019-07-29","2019-07-29 14:10:35.110369+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201907291304+7b5b807~100~ubuntu16.04.1",4,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","amd64","bionic","kicad","201907291304+7b5b807~86~ubuntu18.04.1",31,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","amd64","bionic","kicad-demos","201907291304+7b5b807~86~ubuntu18.04.1",20,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","amd64","xenial","kicad","201907291304+7b5b807~86~ubuntu16.04.1",27,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","amd64","xenial","kicad-dbg","201907291304+7b5b807~86~ubuntu16.04.1",1,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","amd64","xenial","kicad-demos","201907291304+7b5b807~86~ubuntu16.04.1",10,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","arm64","bionic","kicad-demos","201907291304+7b5b807~86~ubuntu18.04.1",20,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","arm64","xenial","kicad-demos","201907291304+7b5b807~86~ubuntu16.04.1",10,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","armhf","bionic","kicad-demos","201907291304+7b5b807~86~ubuntu18.04.1",20,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","armhf","xenial","kicad-demos","201907291304+7b5b807~86~ubuntu16.04.1",10,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","i386","bionic","kicad","201907291304+7b5b807~86~ubuntu18.04.1",1,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","i386","bionic","kicad-demos","201907291304+7b5b807~86~ubuntu18.04.1",20,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","i386","xenial","kicad-demos","201907291304+7b5b807~86~ubuntu16.04.1",10,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","powerpc","xenial","kicad-demos","201907291304+7b5b807~86~ubuntu16.04.1",10,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","ppc64el","bionic","kicad-demos","201907291304+7b5b807~86~ubuntu18.04.1",20,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","ppc64el","xenial","kicad-demos","201907291304+7b5b807~86~ubuntu16.04.1",10,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","s390x","bionic","kicad-demos","201907291304+7b5b807~86~ubuntu18.04.1",20,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:13:50.618838+00:00","Superseded","s390x","xenial","kicad-demos","201907291304+7b5b807~86~ubuntu16.04.1",10,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:27:37.096686+00:00","Superseded","amd64","disco","kicad","201907291304+7b5b807~86~ubuntu19.04.1",7,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:27:37.096686+00:00","Superseded","amd64","disco","kicad-demos","201907291304+7b5b807~86~ubuntu19.04.1",5,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:27:37.096686+00:00","Superseded","arm64","disco","kicad-demos","201907291304+7b5b807~86~ubuntu19.04.1",5,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:27:37.096686+00:00","Superseded","armhf","disco","kicad-demos","201907291304+7b5b807~86~ubuntu19.04.1",5,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:27:37.096686+00:00","Superseded","i386","disco","kicad-demos","201907291304+7b5b807~86~ubuntu19.04.1",5,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:27:37.096686+00:00","Superseded","i386","xenial","kicad","201907291304+7b5b807~86~ubuntu16.04.1",1,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:27:37.096686+00:00","Superseded","ppc64el","disco","kicad-demos","201907291304+7b5b807~86~ubuntu19.04.1",5,"201907291304"
"js-reynaud/ppa-kicad","2019-07-29","2019-07-29 14:27:37.096686+00:00","Superseded","s390x","disco","kicad-demos","201907291304+7b5b807~86~ubuntu19.04.1",5,"201907291304"
