PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","amd64","bionic","kicad-nightly","201907220802+1808d8b~100~ubuntu18.04.1",20,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201907220802+1808d8b~100~ubuntu18.04.1",2,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu18.04.1",21,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","amd64","disco","kicad-nightly","201907220802+1808d8b~100~ubuntu19.04.1",4,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","amd64","disco","kicad-nightly-dbg","201907220802+1808d8b~100~ubuntu19.04.1",1,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","amd64","disco","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu19.04.1",4,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","amd64","xenial","kicad-nightly","201907220802+1808d8b~100~ubuntu16.04.1",6,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201907220802+1808d8b~100~ubuntu16.04.1",1,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu16.04.1",6,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu18.04.1",21,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","arm64","disco","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu19.04.1",4,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu16.04.1",6,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu18.04.1",21,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","armhf","disco","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu19.04.1",4,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu16.04.1",6,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","i386","bionic","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu18.04.1",21,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","i386","disco","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu19.04.1",4,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","i386","xenial","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu16.04.1",6,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu16.04.1",6,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu18.04.1",21,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu19.04.1",4,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu16.04.1",6,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu18.04.1",21,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","s390x","disco","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu19.04.1",4,"201907220802"
"js-reynaud/kicad-dev-nightly","2019-07-22","2019-07-22 14:48:42.369090+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201907220802+1808d8b~100~ubuntu16.04.1",6,"201907220802"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","bionic","kicad-doc-de","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","bionic","kicad-doc-en","201907220748+1624~27~ubuntu18.04.1",35,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","bionic","kicad-doc-es","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","bionic","kicad-doc-fr","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","bionic","kicad-doc-it","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","bionic","kicad-doc-pl","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","cosmic","kicad-doc-en","201907220748+1624~27~ubuntu18.10.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","trusty","kicad-doc-en","201907220748+1624~27~ubuntu14.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","trusty","kicad-doc-pl","201907220748+1624~27~ubuntu14.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","xenial","kicad-doc-ca","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","xenial","kicad-doc-de","201907220748+1624~27~ubuntu16.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","xenial","kicad-doc-en","201907220748+1624~27~ubuntu16.04.1",22,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","xenial","kicad-doc-es","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","xenial","kicad-doc-fr","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","xenial","kicad-doc-it","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","xenial","kicad-doc-ja","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","xenial","kicad-doc-pl","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","xenial","kicad-doc-ru","201907220748+1624~27~ubuntu16.04.1",4,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","amd64","xenial","kicad-doc-zh","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","bionic","kicad-doc-de","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","bionic","kicad-doc-en","201907220748+1624~27~ubuntu18.04.1",35,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","bionic","kicad-doc-es","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","bionic","kicad-doc-fr","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","bionic","kicad-doc-it","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","bionic","kicad-doc-pl","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","cosmic","kicad-doc-en","201907220748+1624~27~ubuntu18.10.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","trusty","kicad-doc-en","201907220748+1624~27~ubuntu14.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","trusty","kicad-doc-pl","201907220748+1624~27~ubuntu14.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","xenial","kicad-doc-ca","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","xenial","kicad-doc-de","201907220748+1624~27~ubuntu16.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","xenial","kicad-doc-en","201907220748+1624~27~ubuntu16.04.1",22,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","xenial","kicad-doc-es","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","xenial","kicad-doc-fr","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","xenial","kicad-doc-it","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","xenial","kicad-doc-ja","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","xenial","kicad-doc-pl","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","xenial","kicad-doc-ru","201907220748+1624~27~ubuntu16.04.1",4,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","arm64","xenial","kicad-doc-zh","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","bionic","kicad-doc-de","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","bionic","kicad-doc-en","201907220748+1624~27~ubuntu18.04.1",35,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","bionic","kicad-doc-es","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","bionic","kicad-doc-fr","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","bionic","kicad-doc-it","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","bionic","kicad-doc-pl","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","cosmic","kicad-doc-en","201907220748+1624~27~ubuntu18.10.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","trusty","kicad-doc-en","201907220748+1624~27~ubuntu14.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","trusty","kicad-doc-pl","201907220748+1624~27~ubuntu14.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","xenial","kicad-doc-ca","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","xenial","kicad-doc-de","201907220748+1624~27~ubuntu16.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","xenial","kicad-doc-en","201907220748+1624~27~ubuntu16.04.1",22,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","xenial","kicad-doc-es","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","xenial","kicad-doc-fr","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","xenial","kicad-doc-it","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","xenial","kicad-doc-ja","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","xenial","kicad-doc-pl","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","xenial","kicad-doc-ru","201907220748+1624~27~ubuntu16.04.1",4,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","armhf","xenial","kicad-doc-zh","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","bionic","kicad-doc-de","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","bionic","kicad-doc-en","201907220748+1624~27~ubuntu18.04.1",35,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","bionic","kicad-doc-es","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","bionic","kicad-doc-fr","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","bionic","kicad-doc-it","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","bionic","kicad-doc-pl","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","cosmic","kicad-doc-en","201907220748+1624~27~ubuntu18.10.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","trusty","kicad-doc-en","201907220748+1624~27~ubuntu14.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","trusty","kicad-doc-pl","201907220748+1624~27~ubuntu14.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","xenial","kicad-doc-ca","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","xenial","kicad-doc-de","201907220748+1624~27~ubuntu16.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","xenial","kicad-doc-en","201907220748+1624~27~ubuntu16.04.1",22,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","xenial","kicad-doc-es","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","xenial","kicad-doc-fr","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","xenial","kicad-doc-it","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","xenial","kicad-doc-ja","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","xenial","kicad-doc-pl","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","xenial","kicad-doc-ru","201907220748+1624~27~ubuntu16.04.1",4,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","i386","xenial","kicad-doc-zh","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","trusty","kicad-doc-en","201907220748+1624~27~ubuntu14.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","trusty","kicad-doc-pl","201907220748+1624~27~ubuntu14.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","xenial","kicad-doc-ca","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","xenial","kicad-doc-de","201907220748+1624~27~ubuntu16.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","xenial","kicad-doc-en","201907220748+1624~27~ubuntu16.04.1",22,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","xenial","kicad-doc-es","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","xenial","kicad-doc-fr","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","xenial","kicad-doc-it","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","xenial","kicad-doc-ja","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","xenial","kicad-doc-pl","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","xenial","kicad-doc-ru","201907220748+1624~27~ubuntu16.04.1",4,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","powerpc","xenial","kicad-doc-zh","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","bionic","kicad-doc-de","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","bionic","kicad-doc-en","201907220748+1624~27~ubuntu18.04.1",35,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","bionic","kicad-doc-es","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","bionic","kicad-doc-fr","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","bionic","kicad-doc-it","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","bionic","kicad-doc-pl","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","cosmic","kicad-doc-en","201907220748+1624~27~ubuntu18.10.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","trusty","kicad-doc-en","201907220748+1624~27~ubuntu14.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","trusty","kicad-doc-pl","201907220748+1624~27~ubuntu14.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","xenial","kicad-doc-ca","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","xenial","kicad-doc-de","201907220748+1624~27~ubuntu16.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","xenial","kicad-doc-en","201907220748+1624~27~ubuntu16.04.1",22,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","xenial","kicad-doc-es","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","xenial","kicad-doc-fr","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","xenial","kicad-doc-it","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","xenial","kicad-doc-ja","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","xenial","kicad-doc-pl","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","xenial","kicad-doc-ru","201907220748+1624~27~ubuntu16.04.1",4,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","ppc64el","xenial","kicad-doc-zh","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","bionic","kicad-doc-de","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","bionic","kicad-doc-en","201907220748+1624~27~ubuntu18.04.1",35,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","bionic","kicad-doc-es","201907220748+1624~27~ubuntu18.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","bionic","kicad-doc-fr","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","bionic","kicad-doc-it","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","bionic","kicad-doc-pl","201907220748+1624~27~ubuntu18.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","cosmic","kicad-doc-en","201907220748+1624~27~ubuntu18.10.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","xenial","kicad-doc-ca","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","xenial","kicad-doc-de","201907220748+1624~27~ubuntu16.04.1",3,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","xenial","kicad-doc-en","201907220748+1624~27~ubuntu16.04.1",22,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","xenial","kicad-doc-es","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","xenial","kicad-doc-fr","201907220748+1624~27~ubuntu16.04.1",2,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","xenial","kicad-doc-it","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","xenial","kicad-doc-ja","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","xenial","kicad-doc-pl","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","xenial","kicad-doc-ru","201907220748+1624~27~ubuntu16.04.1",4,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Published","s390x","xenial","kicad-doc-zh","201907220748+1624~27~ubuntu16.04.1",1,"201907220748"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","bionic","kicad","201907220647+1808d8b~86~ubuntu18.04.1",39,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","bionic","kicad-demos","201907220647+1808d8b~86~ubuntu18.04.1",30,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","bionic","kicad-locale-cs","201907220749+1722~2~ubuntu18.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","bionic","kicad-locale-de","201907220749+1722~2~ubuntu18.04.1",3,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","bionic","kicad-locale-es","201907220749+1722~2~ubuntu18.04.1",2,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","bionic","kicad-locale-it","201907220749+1722~2~ubuntu18.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","bionic","kicad-locale-ko","201907220749+1722~2~ubuntu18.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","bionic","kicad-locale-nl","201907220749+1722~2~ubuntu18.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","bionic","kicad-locale-pl","201907220749+1722~2~ubuntu18.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","bionic","kicad-locale-ru","201907220749+1722~2~ubuntu18.04.1",2,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","cosmic","kicad","201907220647+1808d8b~86~ubuntu18.10.1",1,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","cosmic","kicad-demos","201907220647+1808d8b~86~ubuntu18.10.1",1,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","cosmic","kicad-locale-ko","201907220749+1722~2~ubuntu18.10.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","disco","kicad","201907220647+1808d8b~86~ubuntu19.04.1",8,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","disco","kicad-demos","201907220647+1808d8b~86~ubuntu19.04.1",8,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","disco","kicad-locale-bg","201907220749+1722~2~ubuntu19.04.1",2,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","disco","kicad-locale-fr","201907220749+1722~2~ubuntu19.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","eoan","kicad","201907220647+1808d8b~86~ubuntu19.10.1",1,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","trusty","kicad-locale-pl","201907220749+1722~2~ubuntu14.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad","201907220647+1808d8b~86~ubuntu16.04.1",34,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-dbg","201907220647+1808d8b~86~ubuntu16.04.1",1,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-demos","201907220647+1808d8b~86~ubuntu16.04.1",15,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-bg","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-ca","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-cs","201907220749+1722~2~ubuntu16.04.1",2,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-de","201907220749+1722~2~ubuntu16.04.1",4,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-el","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-es","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-fi","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-fr","201907220749+1722~2~ubuntu16.04.1",2,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-hu","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-it","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-ja","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-ko","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-lt","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-nl","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-pl","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-pt","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-ru","201907220749+1722~2~ubuntu16.04.1",3,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-sk","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-sl","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-sv","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","amd64","xenial","kicad-locale-zh","201907220749+1722~2~ubuntu16.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","arm64","bionic","kicad-demos","201907220647+1808d8b~86~ubuntu18.04.1",30,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","arm64","cosmic","kicad-demos","201907220647+1808d8b~86~ubuntu18.10.1",1,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","arm64","disco","kicad-demos","201907220647+1808d8b~86~ubuntu19.04.1",8,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","arm64","xenial","kicad-demos","201907220647+1808d8b~86~ubuntu16.04.1",15,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","armhf","bionic","kicad-demos","201907220647+1808d8b~86~ubuntu18.04.1",30,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","armhf","cosmic","kicad-demos","201907220647+1808d8b~86~ubuntu18.10.1",1,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","armhf","disco","kicad-demos","201907220647+1808d8b~86~ubuntu19.04.1",8,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","armhf","xenial","kicad-demos","201907220647+1808d8b~86~ubuntu16.04.1",15,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","i386","bionic","kicad","201907220647+1808d8b~86~ubuntu18.04.1",2,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","i386","bionic","kicad-demos","201907220647+1808d8b~86~ubuntu18.04.1",30,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","i386","bionic","kicad-locale-fr","201907220749+1722~2~ubuntu18.04.1",1,"201907220749"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","i386","cosmic","kicad-demos","201907220647+1808d8b~86~ubuntu18.10.1",1,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","i386","disco","kicad-demos","201907220647+1808d8b~86~ubuntu19.04.1",8,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","i386","xenial","kicad","201907220647+1808d8b~86~ubuntu16.04.1",1,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","i386","xenial","kicad-demos","201907220647+1808d8b~86~ubuntu16.04.1",15,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","powerpc","xenial","kicad-demos","201907220647+1808d8b~86~ubuntu16.04.1",15,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","ppc64el","bionic","kicad-demos","201907220647+1808d8b~86~ubuntu18.04.1",30,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","ppc64el","cosmic","kicad-demos","201907220647+1808d8b~86~ubuntu18.10.1",1,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","ppc64el","disco","kicad-demos","201907220647+1808d8b~86~ubuntu19.04.1",8,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","ppc64el","xenial","kicad-demos","201907220647+1808d8b~86~ubuntu16.04.1",15,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","s390x","bionic","kicad-demos","201907220647+1808d8b~86~ubuntu18.04.1",30,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","s390x","cosmic","kicad-demos","201907220647+1808d8b~86~ubuntu18.10.1",1,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","s390x","disco","kicad-demos","201907220647+1808d8b~86~ubuntu19.04.1",8,"201907220647"
"js-reynaud/ppa-kicad","2019-07-22","2019-07-22 15:06:11.972570+00:00","Superseded","s390x","xenial","kicad-demos","201907220647+1808d8b~86~ubuntu16.04.1",15,"201907220647"
