PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu18.04.1",14
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu18.04.1",5
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-fi","5.1.3-201907291143+1701~2~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-hu","5.1.3-201907291143+1701~2~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu18.04.1",221
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-nl","5.1.3-201907291143+1701~2~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-pt","5.1.3-201907291143+1701~2~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu18.04.1",11
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-sv","5.1.3-201907291143+1701~2~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","bionic","kicad-locale-zh","5.1.3-201907291143+1701~2~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-ca","5.1.3-201907291143+1701~2~ubuntu19.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu19.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-es","5.1.3-201907291143+1701~2~ubuntu19.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu19.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu19.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu19.04.1",51
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu19.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-pt","5.1.3-201907291143+1701~2~ubuntu19.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","disco","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu19.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","trusty","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu14.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-de","5.1.3-201907291143+1701~2~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu16.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-it","5.1.3-201907291143+1701~2~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-ja","5.1.3-201907291143+1701~2~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu16.04.1",50
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","amd64","xenial","kicad-locale-ru","5.1.3-201907291143+1701~2~ubuntu16.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","arm64","bionic","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","armhf","bionic","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","i386","bionic","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","i386","trusty","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu14.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-fr","5.1.3-201907291143+1701~2~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-ko","5.1.3-201907291143+1701~2~ubuntu16.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 11:58:25.145696+00:00","Published","i386","xenial","kicad-locale-pl","5.1.3-201907291143+1701~2~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",12
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",363
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",7
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","trusty","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu14.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",78
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","amd64","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",12
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",363
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",7
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","trusty","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu14.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",78
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","arm64","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",12
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",363
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",7
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","trusty","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu14.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",78
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","armhf","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",12
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",363
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",7
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","trusty","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu14.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",78
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","i386","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","powerpc","trusty","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu14.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",78
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","powerpc","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",12
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",363
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",7
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","trusty","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu14.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",78
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","ppc64el","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-ca","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu18.04.1",12
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu18.04.1",363
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu18.04.1",3
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu18.04.1",4
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu18.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu18.04.1",7
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","bionic","kicad-doc-zh","5.1.3-201907291143+1624~27~ubuntu18.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-de","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-en","5.1.3-201907291143+1624~27~ubuntu16.04.1",78
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-es","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-fr","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-it","5.1.3-201907291143+1624~27~ubuntu16.04.1",2
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-ja","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-pl","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-5.1","2019-07-31","2019-07-29 12:24:48.329106+00:00","Published","s390x","xenial","kicad-doc-ru","5.1.3-201907291143+1624~27~ubuntu16.04.1",1
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","amd64","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","amd64","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","amd64","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","arm64","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","arm64","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","arm64","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","armhf","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","armhf","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","armhf","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","i386","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","i386","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","i386","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","s390x","bionic","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","s390x","disco","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu19.04.1",7
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Published","s390x","xenial","kicad-nightly-footprints","201907300847+c2578a1~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","i386","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201907300848+affe503~8~ubuntu18.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 08:59:17.484644+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201907300848+affe503~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-07-31","2019-07-30 09:10:48.724640+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201907300848+affe503~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","bionic","kicad-nightly","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201907301304+6bf1ac4~100~ubuntu18.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","disco","kicad-nightly","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","xenial","kicad-nightly","201907301304+6bf1ac4~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","arm64","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","armhf","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","i386","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","i386","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","i386","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu18.04.1",16
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","s390x","disco","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-07-31","2019-07-30 14:11:29.102422+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201907301304+6bf1ac4~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","amd64","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","amd64","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","amd64","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","arm64","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","arm64","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","arm64","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","armhf","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","armhf","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","armhf","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","i386","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","i386","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","i386","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","s390x","bionic","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","s390x","disco","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-31","2019-07-31 08:58:50.555116+00:00","Published","s390x","xenial","kicad-nightly-symbols","201907310848+8ea9d6b~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","amd64","bionic","kicad-nightly","201907311304+d4e9ddc~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","amd64","bionic","kicad-nightly-dbg","201907311304+d4e9ddc~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","amd64","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","amd64","disco","kicad-nightly","201907311304+d4e9ddc~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","amd64","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","arm64","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","arm64","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","armhf","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","armhf","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","i386","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","i386","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","ppc64el","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","s390x","bionic","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-07-31","2019-07-31 13:57:14.933088+00:00","Published","s390x","disco","kicad-nightly-demos","201907311304+d4e9ddc~100~ubuntu19.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","amd64","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","amd64","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","amd64","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","amd64","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",27
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","arm64","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","arm64","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","arm64","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","arm64","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",27
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","armhf","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","armhf","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","armhf","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","armhf","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",27
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","i386","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","i386","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","i386","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","i386","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",27
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","powerpc","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","powerpc","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",27
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","ppc64el","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","ppc64el","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","ppc64el","trusty","kicad-footprints","201907300847+c2578a1~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","ppc64el","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",27
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","s390x","bionic","kicad-footprints","201907300847+c2578a1~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","s390x","disco","kicad-footprints","201907300847+c2578a1~9~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Published","s390x","xenial","kicad-footprints","201907300847+c2578a1~9~ubuntu16.04.1",27
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","amd64","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","amd64","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","amd64","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","amd64","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",17
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","arm64","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","arm64","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","arm64","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","arm64","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",17
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","armhf","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","armhf","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","armhf","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","armhf","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",17
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","i386","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","i386","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","i386","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","i386","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",17
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","powerpc","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","powerpc","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",17
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","ppc64el","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","ppc64el","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","ppc64el","trusty","kicad-symbols","201907300848+affe503~6~ubuntu14.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","ppc64el","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",17
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","s390x","bionic","kicad-symbols","201907300848+affe503~6~ubuntu18.04.1",16
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","s390x","disco","kicad-symbols","201907300848+affe503~6~ubuntu19.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 09:01:57.237792+00:00","Superseded","s390x","xenial","kicad-symbols","201907300848+affe503~6~ubuntu16.04.1",17
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","amd64","disco","kicad","201907301304+6bf1ac4~86~ubuntu19.04.1",5
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","amd64","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","arm64","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","armhf","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","i386","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","ppc64el","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 13:51:26.371138+00:00","Superseded","s390x","disco","kicad-demos","201907301304+6bf1ac4~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Published","amd64","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",32
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Published","arm64","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",32
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Published","armhf","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",32
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Published","i386","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",32
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Published","ppc64el","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",32
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Published","s390x","bionic","kicad-demos","201907301304+6bf1ac4~86~ubuntu18.04.1",32
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","amd64","bionic","kicad","201907301304+6bf1ac4~86~ubuntu18.04.1",45
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","amd64","bionic","kicad-dbg","201907301304+6bf1ac4~86~ubuntu18.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","amd64","xenial","kicad","201907301304+6bf1ac4~86~ubuntu16.04.1",33
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","amd64","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","arm64","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","armhf","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","i386","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","powerpc","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","ppc64el","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-31","2019-07-30 14:14:35.023325+00:00","Superseded","s390x","xenial","kicad-demos","201907301304+6bf1ac4~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-31","2019-07-30 14:33:32.617062+00:00","Superseded","i386","bionic","kicad","201907301304+6bf1ac4~86~ubuntu18.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-cs","201907301550+1724~2~ubuntu18.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-de","201907301550+1724~2~ubuntu18.04.1",6
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-es","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-hu","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-ja","201907301550+1724~2~ubuntu18.04.1",4
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-ko","201907301550+1724~2~ubuntu18.04.1",3
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-pl","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-pt","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-ru","201907301550+1724~2~ubuntu18.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","bionic","kicad-locale-zh","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","disco","kicad-locale-cs","201907301550+1724~2~ubuntu19.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","disco","kicad-locale-de","201907301550+1724~2~ubuntu19.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","disco","kicad-locale-fr","201907301550+1724~2~ubuntu19.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","trusty","kicad-locale-de","201907301550+1724~2~ubuntu14.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-de","201907301550+1724~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-es","201907301550+1724~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-fr","201907301550+1724~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-hu","201907301550+1724~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-it","201907301550+1724~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-ko","201907301550+1724~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-pl","201907301550+1724~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","amd64","xenial","kicad-locale-ru","201907301550+1724~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-31","2019-07-30 16:12:26.259672+00:00","Published","i386","bionic","kicad-locale-de","201907301550+1724~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","amd64","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",23
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","amd64","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","amd64","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","amd64","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",15
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","arm64","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",23
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","arm64","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","arm64","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","arm64","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",15
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","armhf","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",23
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","armhf","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","armhf","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","armhf","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",15
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","i386","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",23
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","i386","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","i386","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","i386","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",15
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","powerpc","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","powerpc","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",15
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","ppc64el","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",23
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","ppc64el","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","ppc64el","trusty","kicad-symbols","201907310848+8ea9d6b~6~ubuntu14.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","ppc64el","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",15
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","s390x","bionic","kicad-symbols","201907310848+8ea9d6b~6~ubuntu18.04.1",23
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","s390x","disco","kicad-symbols","201907310848+8ea9d6b~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 09:01:19.838275+00:00","Published","s390x","xenial","kicad-symbols","201907310848+8ea9d6b~6~ubuntu16.04.1",15
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Published","amd64","xenial","kicad","201907311304+d4e9ddc~86~ubuntu16.04.1",7
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Published","amd64","xenial","kicad-dbg","201907311304+d4e9ddc~86~ubuntu16.04.1",1
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Published","amd64","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",5
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Published","arm64","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",5
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Published","armhf","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",5
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Published","i386","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",5
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Published","powerpc","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",5
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Published","ppc64el","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",5
"ppa-kicad","2019-07-31","2019-07-31 13:46:46.364085+00:00","Published","s390x","xenial","kicad-demos","201907311304+d4e9ddc~86~ubuntu16.04.1",5
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","amd64","bionic","kicad","201907311304+d4e9ddc~86~ubuntu18.04.1",6
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","amd64","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","amd64","disco","kicad","201907311304+d4e9ddc~86~ubuntu19.04.1",2
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","arm64","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","armhf","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","i386","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","ppc64el","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",4
"ppa-kicad","2019-07-31","2019-07-31 14:01:05.447090+00:00","Published","s390x","bionic","kicad-demos","201907311304+d4e9ddc~86~ubuntu18.04.1",4
