PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","amd64","bionic","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu18.04.1",18
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","amd64","disco","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","amd64","xenial","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu16.04.1",9
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","arm64","bionic","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu18.04.1",18
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","arm64","disco","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","arm64","xenial","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu16.04.1",9
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","armhf","bionic","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu18.04.1",18
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","armhf","disco","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","armhf","xenial","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu16.04.1",9
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","i386","bionic","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu18.04.1",18
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","i386","disco","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","i386","xenial","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu16.04.1",9
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu16.04.1",9
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu18.04.1",18
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu16.04.1",9
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","s390x","bionic","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu18.04.1",18
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","s390x","disco","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Published","s390x","xenial","kicad-nightly-symbols","201907090748+501a7b7~8~ubuntu16.04.1",9
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201907090747+223a497~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201907090747+223a497~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201907090747+223a497~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201907090747+223a497~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201907090747+223a497~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201907090747+223a497~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201907090747+223a497~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201907090747+223a497~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201907090747+223a497~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201907090747+223a497~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","i386","disco","kicad-nightly-footprints","201907090747+223a497~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201907090747+223a497~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201907090747+223a497~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201907090747+223a497~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201907090747+223a497~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201907090747+223a497~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201907090747+223a497~11~ubuntu18.04.1",13
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201907090747+223a497~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-07-10","2019-07-09 08:03:15.287012+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201907090747+223a497~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","amd64","bionic","kicad-nightly","201907090802+3a8f32c~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201907090802+3a8f32c~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","amd64","xenial","kicad-nightly","201907090802+3a8f32c~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201907090802+3a8f32c~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","i386","bionic","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","i386","xenial","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu18.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 09:02:35.787689+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:26:56.785860+00:00","Published","amd64","disco","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:26:56.785860+00:00","Published","arm64","disco","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:26:56.785860+00:00","Published","armhf","disco","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:26:56.785860+00:00","Published","i386","disco","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:26:56.785860+00:00","Published","ppc64el","disco","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:26:56.785860+00:00","Published","s390x","disco","kicad-nightly-demos","201907090802+3a8f32c~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:26:56.785860+00:00","Superseded","amd64","disco","kicad-nightly","201907090802+3a8f32c~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-07-10","2019-07-09 09:26:56.785860+00:00","Superseded","amd64","disco","kicad-nightly-dbg","201907090802+3a8f32c~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","amd64","bionic","kicad-nightly-packages3d","201907091405+4c6299a~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","amd64","disco","kicad-nightly-packages3d","201907091402+4c6299a~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","arm64","bionic","kicad-nightly-packages3d","201907091405+4c6299a~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","arm64","disco","kicad-nightly-packages3d","201907091402+4c6299a~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","armhf","bionic","kicad-nightly-packages3d","201907091405+4c6299a~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","armhf","disco","kicad-nightly-packages3d","201907091402+4c6299a~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","i386","bionic","kicad-nightly-packages3d","201907091405+4c6299a~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","i386","disco","kicad-nightly-packages3d","201907091402+4c6299a~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","201907091405+4c6299a~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","ppc64el","disco","kicad-nightly-packages3d","201907091402+4c6299a~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","s390x","bionic","kicad-nightly-packages3d","201907091405+4c6299a~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-07-10","2019-07-09 15:40:27.490886+00:00","Published","s390x","disco","kicad-nightly-packages3d","201907091402+4c6299a~8~ubuntu19.04.1",4
"kicad-dev-nightly","2019-07-10","2019-07-09 16:06:09.043960+00:00","Published","amd64","xenial","kicad-nightly-packages3d","201907091403+4c6299a~8~ubuntu16.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 16:06:09.043960+00:00","Published","arm64","xenial","kicad-nightly-packages3d","201907091403+4c6299a~8~ubuntu16.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 16:06:09.043960+00:00","Published","armhf","xenial","kicad-nightly-packages3d","201907091403+4c6299a~8~ubuntu16.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 16:06:09.043960+00:00","Published","i386","xenial","kicad-nightly-packages3d","201907091403+4c6299a~8~ubuntu16.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 16:06:09.043960+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","201907091403+4c6299a~8~ubuntu16.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 16:06:09.043960+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","201907091403+4c6299a~8~ubuntu16.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-09 16:06:09.043960+00:00","Published","s390x","xenial","kicad-nightly-packages3d","201907091403+4c6299a~8~ubuntu16.04.1",11
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","bionic","kicad-nightly","201907100802+30ec895~100~ubuntu18.04.1",8
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","bionic","kicad-nightly-dbg","201907100802+30ec895~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","bionic","kicad-nightly-demos","201907100802+30ec895~100~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","bionic","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","disco","kicad-nightly","201907100802+30ec895~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","disco","kicad-nightly-demos","201907100802+30ec895~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","disco","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","xenial","kicad-nightly","201907100802+30ec895~100~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","xenial","kicad-nightly-dbg","201907100802+30ec895~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","xenial","kicad-nightly-demos","201907100802+30ec895~100~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","amd64","xenial","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","arm64","bionic","kicad-nightly-demos","201907100802+30ec895~100~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","arm64","bionic","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","arm64","disco","kicad-nightly-demos","201907100802+30ec895~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","arm64","disco","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","arm64","xenial","kicad-nightly-demos","201907100802+30ec895~100~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","arm64","xenial","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","armhf","bionic","kicad-nightly-demos","201907100802+30ec895~100~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","armhf","bionic","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","armhf","disco","kicad-nightly-demos","201907100802+30ec895~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","armhf","disco","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","armhf","xenial","kicad-nightly-demos","201907100802+30ec895~100~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","armhf","xenial","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","i386","bionic","kicad-nightly-demos","201907100802+30ec895~100~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","i386","bionic","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","i386","disco","kicad-nightly-demos","201907100802+30ec895~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","i386","disco","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","i386","xenial","kicad-nightly-demos","201907100802+30ec895~100~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","i386","xenial","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","powerpc","xenial","kicad-nightly-demos","201907100802+30ec895~100~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201907100802+30ec895~100~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","ppc64el","disco","kicad-nightly-demos","201907100802+30ec895~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201907100802+30ec895~100~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu16.04.1",8
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","s390x","bionic","kicad-nightly-demos","201907100802+30ec895~100~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","s390x","bionic","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu18.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","s390x","disco","kicad-nightly-demos","201907100802+30ec895~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","s390x","disco","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu19.04.1",3
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","s390x","xenial","kicad-nightly-demos","201907100802+30ec895~100~ubuntu16.04.1",7
"kicad-dev-nightly","2019-07-10","2019-07-10 09:34:36.007488+00:00","Published","s390x","xenial","kicad-nightly-footprints","201907100747+8b30a76~11~ubuntu16.04.1",8
"ppa-kicad","2019-07-10","2019-07-08 07:40:05.355556+00:00","Superseded","amd64","xenial","kicad","201907080647+772dff7~86~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Published","amd64","xenial","kicad-demos","201907090647+3a8f32c~86~ubuntu16.04.1",12
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Published","arm64","xenial","kicad-demos","201907090647+3a8f32c~86~ubuntu16.04.1",12
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Published","armhf","xenial","kicad-demos","201907090647+3a8f32c~86~ubuntu16.04.1",12
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Published","i386","xenial","kicad-demos","201907090647+3a8f32c~86~ubuntu16.04.1",12
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Published","powerpc","xenial","kicad-demos","201907090647+3a8f32c~86~ubuntu16.04.1",12
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Published","ppc64el","xenial","kicad-demos","201907090647+3a8f32c~86~ubuntu16.04.1",12
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Published","s390x","xenial","kicad-demos","201907090647+3a8f32c~86~ubuntu16.04.1",12
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","amd64","bionic","kicad","201907090647+3a8f32c~86~ubuntu18.04.1",24
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","amd64","bionic","kicad-demos","201907090647+3a8f32c~86~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","amd64","xenial","kicad","201907090647+3a8f32c~86~ubuntu16.04.1",20
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","amd64","xenial","kicad-dbg","201907090647+3a8f32c~86~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","arm64","bionic","kicad-demos","201907090647+3a8f32c~86~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","armhf","bionic","kicad-demos","201907090647+3a8f32c~86~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","i386","bionic","kicad-demos","201907090647+3a8f32c~86~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","i386","xenial","kicad","201907090647+3a8f32c~86~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","i386","xenial","kicad-dbg","201907090647+3a8f32c~86~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","ppc64el","bionic","kicad-demos","201907090647+3a8f32c~86~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 07:37:58.743843+00:00","Superseded","s390x","bionic","kicad-demos","201907090647+3a8f32c~86~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 07:50:52.034134+00:00","Superseded","amd64","disco","kicad","201907090647+3a8f32c~86~ubuntu19.04.1",4
"ppa-kicad","2019-07-10","2019-07-09 07:50:52.034134+00:00","Superseded","amd64","disco","kicad-demos","201907090647+3a8f32c~86~ubuntu19.04.1",2
"ppa-kicad","2019-07-10","2019-07-09 07:50:52.034134+00:00","Superseded","arm64","disco","kicad-demos","201907090647+3a8f32c~86~ubuntu19.04.1",2
"ppa-kicad","2019-07-10","2019-07-09 07:50:52.034134+00:00","Superseded","armhf","disco","kicad-demos","201907090647+3a8f32c~86~ubuntu19.04.1",2
"ppa-kicad","2019-07-10","2019-07-09 07:50:52.034134+00:00","Superseded","i386","disco","kicad-demos","201907090647+3a8f32c~86~ubuntu19.04.1",2
"ppa-kicad","2019-07-10","2019-07-09 07:50:52.034134+00:00","Superseded","ppc64el","disco","kicad-demos","201907090647+3a8f32c~86~ubuntu19.04.1",2
"ppa-kicad","2019-07-10","2019-07-09 07:50:52.034134+00:00","Superseded","s390x","disco","kicad-demos","201907090647+3a8f32c~86~ubuntu19.04.1",2
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","amd64","bionic","kicad-symbols","201907090748+501a7b7~6~ubuntu18.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","amd64","disco","kicad-symbols","201907090748+501a7b7~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","amd64","trusty","kicad-symbols","201907090748+501a7b7~6~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","amd64","xenial","kicad-symbols","201907090748+501a7b7~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","arm64","bionic","kicad-symbols","201907090748+501a7b7~6~ubuntu18.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","arm64","disco","kicad-symbols","201907090748+501a7b7~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","arm64","trusty","kicad-symbols","201907090748+501a7b7~6~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","arm64","xenial","kicad-symbols","201907090748+501a7b7~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","armhf","bionic","kicad-symbols","201907090748+501a7b7~6~ubuntu18.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","armhf","disco","kicad-symbols","201907090748+501a7b7~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","armhf","trusty","kicad-symbols","201907090748+501a7b7~6~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","armhf","xenial","kicad-symbols","201907090748+501a7b7~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","i386","bionic","kicad-symbols","201907090748+501a7b7~6~ubuntu18.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","i386","disco","kicad-symbols","201907090748+501a7b7~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","i386","trusty","kicad-symbols","201907090748+501a7b7~6~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","i386","xenial","kicad-symbols","201907090748+501a7b7~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","powerpc","trusty","kicad-symbols","201907090748+501a7b7~6~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","powerpc","xenial","kicad-symbols","201907090748+501a7b7~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","ppc64el","bionic","kicad-symbols","201907090748+501a7b7~6~ubuntu18.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","ppc64el","disco","kicad-symbols","201907090748+501a7b7~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","ppc64el","trusty","kicad-symbols","201907090748+501a7b7~6~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","ppc64el","xenial","kicad-symbols","201907090748+501a7b7~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","s390x","bionic","kicad-symbols","201907090748+501a7b7~6~ubuntu18.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","s390x","disco","kicad-symbols","201907090748+501a7b7~6~ubuntu19.04.1",4
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Published","s390x","xenial","kicad-symbols","201907090748+501a7b7~6~ubuntu16.04.1",28
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","bionic","kicad-footprints","201907090747+223a497~9~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","bionic","kicad-locale-de","201907090751+1714~2~ubuntu18.04.1",4
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","bionic","kicad-locale-es","201907090751+1714~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","bionic","kicad-locale-fr","201907090751+1714~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","bionic","kicad-locale-ko","201907090751+1714~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","bionic","kicad-locale-pl","201907090751+1714~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","bionic","kicad-locale-ru","201907090751+1714~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","disco","kicad-footprints","201907090747+223a497~9~ubuntu19.04.1",3
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","disco","kicad-locale-de","201907090751+1714~2~ubuntu19.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","trusty","kicad-footprints","201907090747+223a497~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","trusty","kicad-locale-de","201907090751+1714~2~ubuntu14.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-footprints","201907090747+223a497~9~ubuntu16.04.1",15
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-bg","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-ca","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-cs","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-de","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-el","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-es","201907090751+1714~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-fi","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-fr","201907090751+1714~2~ubuntu16.04.1",4
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-hu","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-it","201907090751+1714~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-ja","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-ko","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-lt","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-nl","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-pl","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-pt","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-ru","201907090751+1714~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-sk","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-sl","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-sv","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","amd64","xenial","kicad-locale-zh","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","arm64","bionic","kicad-footprints","201907090747+223a497~9~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","arm64","disco","kicad-footprints","201907090747+223a497~9~ubuntu19.04.1",3
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","arm64","trusty","kicad-footprints","201907090747+223a497~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","arm64","xenial","kicad-footprints","201907090747+223a497~9~ubuntu16.04.1",15
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","armhf","bionic","kicad-footprints","201907090747+223a497~9~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","armhf","disco","kicad-footprints","201907090747+223a497~9~ubuntu19.04.1",3
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","armhf","trusty","kicad-footprints","201907090747+223a497~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","armhf","xenial","kicad-footprints","201907090747+223a497~9~ubuntu16.04.1",15
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","bionic","kicad-footprints","201907090747+223a497~9~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","disco","kicad-footprints","201907090747+223a497~9~ubuntu19.04.1",3
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","trusty","kicad-footprints","201907090747+223a497~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-footprints","201907090747+223a497~9~ubuntu16.04.1",15
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-bg","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-ca","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-cs","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-de","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-el","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-es","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-fi","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-fr","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-hu","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-it","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-ja","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-ko","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-lt","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-nl","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-pl","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-pt","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-ru","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-sk","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-sl","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-sv","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","i386","xenial","kicad-locale-zh","201907090751+1714~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","powerpc","trusty","kicad-footprints","201907090747+223a497~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","powerpc","xenial","kicad-footprints","201907090747+223a497~9~ubuntu16.04.1",15
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","ppc64el","bionic","kicad-footprints","201907090747+223a497~9~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","ppc64el","disco","kicad-footprints","201907090747+223a497~9~ubuntu19.04.1",3
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","ppc64el","trusty","kicad-footprints","201907090747+223a497~9~ubuntu14.04.1",5
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","ppc64el","xenial","kicad-footprints","201907090747+223a497~9~ubuntu16.04.1",15
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","s390x","bionic","kicad-footprints","201907090747+223a497~9~ubuntu18.04.1",18
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","s390x","disco","kicad-footprints","201907090747+223a497~9~ubuntu19.04.1",3
"ppa-kicad","2019-07-10","2019-07-09 08:06:22.776116+00:00","Superseded","s390x","xenial","kicad-footprints","201907090747+223a497~9~ubuntu16.04.1",15
"ppa-kicad","2019-07-10","2019-07-09 15:47:55.706274+00:00","Published","amd64","bionic","kicad-packages3d","201907091422+4c6299a~7~ubuntu18.04.1",38
"ppa-kicad","2019-07-10","2019-07-09 15:47:55.706274+00:00","Published","arm64","bionic","kicad-packages3d","201907091422+4c6299a~7~ubuntu18.04.1",38
"ppa-kicad","2019-07-10","2019-07-09 15:47:55.706274+00:00","Published","armhf","bionic","kicad-packages3d","201907091422+4c6299a~7~ubuntu18.04.1",38
"ppa-kicad","2019-07-10","2019-07-09 15:47:55.706274+00:00","Published","i386","bionic","kicad-packages3d","201907091422+4c6299a~7~ubuntu18.04.1",38
"ppa-kicad","2019-07-10","2019-07-09 15:47:55.706274+00:00","Published","ppc64el","bionic","kicad-packages3d","201907091422+4c6299a~7~ubuntu18.04.1",38
"ppa-kicad","2019-07-10","2019-07-09 15:47:55.706274+00:00","Published","s390x","bionic","kicad-packages3d","201907091422+4c6299a~7~ubuntu18.04.1",38
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","amd64","cosmic","kicad-packages3d","201907091423+4c6299a~7~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","amd64","disco","kicad-packages3d","201907091423+4c6299a~7~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","arm64","cosmic","kicad-packages3d","201907091423+4c6299a~7~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","arm64","disco","kicad-packages3d","201907091423+4c6299a~7~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","armhf","cosmic","kicad-packages3d","201907091423+4c6299a~7~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","armhf","disco","kicad-packages3d","201907091423+4c6299a~7~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","i386","cosmic","kicad-packages3d","201907091423+4c6299a~7~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","i386","disco","kicad-packages3d","201907091423+4c6299a~7~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","ppc64el","cosmic","kicad-packages3d","201907091423+4c6299a~7~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","ppc64el","disco","kicad-packages3d","201907091423+4c6299a~7~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","s390x","cosmic","kicad-packages3d","201907091423+4c6299a~7~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-09 16:11:52.268087+00:00","Published","s390x","disco","kicad-packages3d","201907091423+4c6299a~7~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","amd64","trusty","kicad-packages3d","201907091412+4c6299a~7~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","amd64","xenial","kicad-packages3d","201907091424+4c6299a~7~ubuntu16.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","arm64","trusty","kicad-packages3d","201907091412+4c6299a~7~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","arm64","xenial","kicad-packages3d","201907091424+4c6299a~7~ubuntu16.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","armhf","trusty","kicad-packages3d","201907091412+4c6299a~7~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","armhf","xenial","kicad-packages3d","201907091424+4c6299a~7~ubuntu16.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","i386","trusty","kicad-packages3d","201907091412+4c6299a~7~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","i386","xenial","kicad-packages3d","201907091424+4c6299a~7~ubuntu16.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","powerpc","trusty","kicad-packages3d","201907091412+4c6299a~7~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","powerpc","xenial","kicad-packages3d","201907091424+4c6299a~7~ubuntu16.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","ppc64el","trusty","kicad-packages3d","201907091412+4c6299a~7~ubuntu14.04.1",8
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","ppc64el","xenial","kicad-packages3d","201907091424+4c6299a~7~ubuntu16.04.1",31
"ppa-kicad","2019-07-10","2019-07-09 16:37:39.728682+00:00","Published","s390x","xenial","kicad-packages3d","201907091424+4c6299a~7~ubuntu16.04.1",31
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","amd64","bionic","kicad","201907100647+30ec895~86~ubuntu18.04.1",36
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","amd64","bionic","kicad-dbg","201907100647+30ec895~86~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","amd64","bionic","kicad-demos","201907100647+30ec895~86~ubuntu18.04.1",22
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","amd64","cosmic","kicad","201907100647+30ec895~86~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","amd64","cosmic","kicad-dbg","201907100647+30ec895~86~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","amd64","cosmic","kicad-demos","201907100647+30ec895~86~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","amd64","eoan","kicad","201907100647+30ec895~86~ubuntu19.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","amd64","xenial","kicad","201907100647+30ec895~86~ubuntu16.04.1",32
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","amd64","xenial","kicad-dbg","201907100647+30ec895~86~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","amd64","xenial","kicad-demos","201907100647+30ec895~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","arm64","bionic","kicad-demos","201907100647+30ec895~86~ubuntu18.04.1",22
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","arm64","cosmic","kicad-demos","201907100647+30ec895~86~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","arm64","xenial","kicad-demos","201907100647+30ec895~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","armhf","bionic","kicad-demos","201907100647+30ec895~86~ubuntu18.04.1",22
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","armhf","cosmic","kicad-demos","201907100647+30ec895~86~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","armhf","xenial","kicad-demos","201907100647+30ec895~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","i386","bionic","kicad","201907100647+30ec895~86~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","i386","bionic","kicad-dbg","201907100647+30ec895~86~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","i386","bionic","kicad-demos","201907100647+30ec895~86~ubuntu18.04.1",22
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","i386","cosmic","kicad","201907100647+30ec895~86~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","i386","cosmic","kicad-dbg","201907100647+30ec895~86~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","i386","cosmic","kicad-demos","201907100647+30ec895~86~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","i386","xenial","kicad-demos","201907100647+30ec895~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","powerpc","xenial","kicad-demos","201907100647+30ec895~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","ppc64el","bionic","kicad-demos","201907100647+30ec895~86~ubuntu18.04.1",22
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","ppc64el","cosmic","kicad-demos","201907100647+30ec895~86~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","ppc64el","xenial","kicad-demos","201907100647+30ec895~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","s390x","bionic","kicad-demos","201907100647+30ec895~86~ubuntu18.04.1",22
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","s390x","cosmic","kicad-demos","201907100647+30ec895~86~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 08:08:42.071139+00:00","Published","s390x","xenial","kicad-demos","201907100647+30ec895~86~ubuntu16.04.1",18
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-bg","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-ca","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-cs","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-de","201907100749+1717~2~ubuntu18.04.1",3
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-el","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-es","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-fi","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-fr","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-hu","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-it","201907100749+1717~2~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-ja","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-ko","201907100749+1717~2~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-lt","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-nl","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-pl","201907100749+1717~2~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-pt","201907100749+1717~2~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-ru","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-sk","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-sl","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-sv","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","bionic","kicad-locale-zh","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-bg","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-ca","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-cs","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-de","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-el","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-es","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-fi","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-fr","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-hu","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-it","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-ja","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-ko","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-lt","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-nl","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-pl","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-pt","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-ru","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-sk","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-sl","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-sv","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","cosmic","kicad-locale-zh","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","disco","kicad","201907100647+30ec895~86~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","disco","kicad-demos","201907100647+30ec895~86~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","disco","kicad-footprints","201907100747+8b30a76~9~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","disco","kicad-locale-bg","201907100749+1717~2~ubuntu19.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","disco","kicad-locale-de","201907100749+1717~2~ubuntu19.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","trusty","kicad-footprints","201907100747+8b30a76~9~ubuntu14.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-footprints","201907100747+8b30a76~9~ubuntu16.04.1",20
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-bg","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-ca","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-cs","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-de","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-el","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-es","201907100749+1717~2~ubuntu16.04.1",3
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-fi","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-fr","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-hu","201907100749+1717~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-it","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-ja","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-ko","201907100749+1717~2~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-lt","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-nl","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-pl","201907100749+1717~2~ubuntu16.04.1",3
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-pt","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-ru","201907100749+1717~2~ubuntu16.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-sk","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-sl","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-sv","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","amd64","xenial","kicad-locale-zh","201907100749+1717~2~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","arm64","bionic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","arm64","cosmic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","arm64","disco","kicad-demos","201907100647+30ec895~86~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","arm64","disco","kicad-footprints","201907100747+8b30a76~9~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","arm64","trusty","kicad-footprints","201907100747+8b30a76~9~ubuntu14.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","arm64","xenial","kicad-footprints","201907100747+8b30a76~9~ubuntu16.04.1",20
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","armhf","bionic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","armhf","cosmic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","armhf","disco","kicad-demos","201907100647+30ec895~86~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","armhf","disco","kicad-footprints","201907100747+8b30a76~9~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","armhf","trusty","kicad-footprints","201907100747+8b30a76~9~ubuntu14.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","armhf","xenial","kicad-footprints","201907100747+8b30a76~9~ubuntu16.04.1",20
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-bg","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-ca","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-cs","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-de","201907100749+1717~2~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-el","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-es","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-fi","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-fr","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-hu","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-it","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-ja","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-ko","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-lt","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-nl","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-pl","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-pt","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-ru","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-sk","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-sl","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-sv","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","bionic","kicad-locale-zh","201907100749+1717~2~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-bg","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-ca","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-cs","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-de","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-el","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-es","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-fi","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-fr","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-hu","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-it","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-ja","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-ko","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-lt","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-nl","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-pl","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-pt","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-ru","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-sk","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-sl","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-sv","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","cosmic","kicad-locale-zh","201907100749+1717~2~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","disco","kicad-demos","201907100647+30ec895~86~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","disco","kicad-footprints","201907100747+8b30a76~9~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","trusty","kicad-footprints","201907100747+8b30a76~9~ubuntu14.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","xenial","kicad","201907100647+30ec895~86~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","i386","xenial","kicad-footprints","201907100747+8b30a76~9~ubuntu16.04.1",20
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","powerpc","trusty","kicad-footprints","201907100747+8b30a76~9~ubuntu14.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","powerpc","xenial","kicad-footprints","201907100747+8b30a76~9~ubuntu16.04.1",20
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","ppc64el","bionic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","ppc64el","cosmic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","ppc64el","disco","kicad-demos","201907100647+30ec895~86~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","ppc64el","disco","kicad-footprints","201907100747+8b30a76~9~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","ppc64el","trusty","kicad-footprints","201907100747+8b30a76~9~ubuntu14.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","ppc64el","xenial","kicad-footprints","201907100747+8b30a76~9~ubuntu16.04.1",20
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","s390x","bionic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.04.1",25
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","s390x","cosmic","kicad-footprints","201907100747+8b30a76~9~ubuntu18.10.1",1
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","s390x","disco","kicad-demos","201907100647+30ec895~86~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","s390x","disco","kicad-footprints","201907100747+8b30a76~9~ubuntu19.04.1",7
"ppa-kicad","2019-07-10","2019-07-10 09:41:51.588773+00:00","Published","s390x","xenial","kicad-footprints","201907100747+8b30a76~9~ubuntu16.04.1",20
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","amd64","disco","kicad-doc-de","201907101149+1612~27~ubuntu19.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","amd64","disco","kicad-doc-en","201907101149+1612~27~ubuntu19.04.1",5
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","arm64","disco","kicad-doc-de","201907101149+1612~27~ubuntu19.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","arm64","disco","kicad-doc-en","201907101149+1612~27~ubuntu19.04.1",5
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","armhf","disco","kicad-doc-de","201907101149+1612~27~ubuntu19.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","armhf","disco","kicad-doc-en","201907101149+1612~27~ubuntu19.04.1",5
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","i386","disco","kicad-doc-de","201907101149+1612~27~ubuntu19.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","i386","disco","kicad-doc-en","201907101149+1612~27~ubuntu19.04.1",5
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","ppc64el","disco","kicad-doc-de","201907101149+1612~27~ubuntu19.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","ppc64el","disco","kicad-doc-en","201907101149+1612~27~ubuntu19.04.1",5
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","s390x","disco","kicad-doc-de","201907101149+1612~27~ubuntu19.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:24:43.595042+00:00","Published","s390x","disco","kicad-doc-en","201907101149+1612~27~ubuntu19.04.1",5
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","amd64","bionic","kicad-doc-de","201907101149+1612~27~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","amd64","bionic","kicad-doc-en","201907101149+1612~27~ubuntu18.04.1",6
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","amd64","bionic","kicad-doc-es","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","amd64","bionic","kicad-doc-it","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","amd64","trusty","kicad-doc-en","201907101149+1612~27~ubuntu14.04.1",3
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","arm64","bionic","kicad-doc-de","201907101149+1612~27~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","arm64","bionic","kicad-doc-en","201907101149+1612~27~ubuntu18.04.1",6
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","arm64","bionic","kicad-doc-es","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","arm64","bionic","kicad-doc-it","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","arm64","trusty","kicad-doc-en","201907101149+1612~27~ubuntu14.04.1",3
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","armhf","bionic","kicad-doc-de","201907101149+1612~27~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","armhf","bionic","kicad-doc-en","201907101149+1612~27~ubuntu18.04.1",6
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","armhf","bionic","kicad-doc-es","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","armhf","bionic","kicad-doc-it","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","armhf","trusty","kicad-doc-en","201907101149+1612~27~ubuntu14.04.1",3
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","i386","bionic","kicad-doc-de","201907101149+1612~27~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","i386","bionic","kicad-doc-en","201907101149+1612~27~ubuntu18.04.1",6
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","i386","bionic","kicad-doc-es","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","i386","bionic","kicad-doc-it","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","i386","trusty","kicad-doc-en","201907101149+1612~27~ubuntu14.04.1",3
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","powerpc","trusty","kicad-doc-en","201907101149+1612~27~ubuntu14.04.1",3
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","ppc64el","bionic","kicad-doc-de","201907101149+1612~27~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","ppc64el","bionic","kicad-doc-en","201907101149+1612~27~ubuntu18.04.1",6
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","ppc64el","bionic","kicad-doc-es","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","ppc64el","bionic","kicad-doc-it","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","ppc64el","trusty","kicad-doc-en","201907101149+1612~27~ubuntu14.04.1",3
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","s390x","bionic","kicad-doc-de","201907101149+1612~27~ubuntu18.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","s390x","bionic","kicad-doc-en","201907101149+1612~27~ubuntu18.04.1",6
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","s390x","bionic","kicad-doc-es","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 12:45:43.139413+00:00","Published","s390x","bionic","kicad-doc-it","201907101149+1612~27~ubuntu18.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","amd64","xenial","kicad-doc-ca","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","amd64","xenial","kicad-doc-de","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","amd64","xenial","kicad-doc-en","201907101149+1612~27~ubuntu16.04.1",9
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","amd64","xenial","kicad-doc-es","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","amd64","xenial","kicad-doc-fr","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","amd64","xenial","kicad-doc-it","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","amd64","xenial","kicad-doc-ja","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","amd64","xenial","kicad-doc-pl","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","amd64","xenial","kicad-doc-ru","201907101149+1612~27~ubuntu16.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","amd64","xenial","kicad-doc-zh","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","arm64","xenial","kicad-doc-ca","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","arm64","xenial","kicad-doc-de","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","arm64","xenial","kicad-doc-en","201907101149+1612~27~ubuntu16.04.1",9
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","arm64","xenial","kicad-doc-es","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","arm64","xenial","kicad-doc-fr","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","arm64","xenial","kicad-doc-it","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","arm64","xenial","kicad-doc-ja","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","arm64","xenial","kicad-doc-pl","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","arm64","xenial","kicad-doc-ru","201907101149+1612~27~ubuntu16.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","arm64","xenial","kicad-doc-zh","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","armhf","xenial","kicad-doc-ca","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","armhf","xenial","kicad-doc-de","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","armhf","xenial","kicad-doc-en","201907101149+1612~27~ubuntu16.04.1",9
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","armhf","xenial","kicad-doc-es","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","armhf","xenial","kicad-doc-fr","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","armhf","xenial","kicad-doc-it","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","armhf","xenial","kicad-doc-ja","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","armhf","xenial","kicad-doc-pl","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","armhf","xenial","kicad-doc-ru","201907101149+1612~27~ubuntu16.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","armhf","xenial","kicad-doc-zh","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","i386","xenial","kicad-doc-ca","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","i386","xenial","kicad-doc-de","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","i386","xenial","kicad-doc-en","201907101149+1612~27~ubuntu16.04.1",9
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","i386","xenial","kicad-doc-es","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","i386","xenial","kicad-doc-fr","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","i386","xenial","kicad-doc-it","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","i386","xenial","kicad-doc-ja","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","i386","xenial","kicad-doc-pl","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","i386","xenial","kicad-doc-ru","201907101149+1612~27~ubuntu16.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","i386","xenial","kicad-doc-zh","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","powerpc","xenial","kicad-doc-ca","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","powerpc","xenial","kicad-doc-de","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","powerpc","xenial","kicad-doc-en","201907101149+1612~27~ubuntu16.04.1",9
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","powerpc","xenial","kicad-doc-es","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","powerpc","xenial","kicad-doc-fr","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","powerpc","xenial","kicad-doc-it","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","powerpc","xenial","kicad-doc-ja","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","powerpc","xenial","kicad-doc-pl","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","powerpc","xenial","kicad-doc-ru","201907101149+1612~27~ubuntu16.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","powerpc","xenial","kicad-doc-zh","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","ppc64el","xenial","kicad-doc-ca","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","ppc64el","xenial","kicad-doc-de","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","ppc64el","xenial","kicad-doc-en","201907101149+1612~27~ubuntu16.04.1",9
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","ppc64el","xenial","kicad-doc-es","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","ppc64el","xenial","kicad-doc-fr","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","ppc64el","xenial","kicad-doc-it","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","ppc64el","xenial","kicad-doc-ja","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","ppc64el","xenial","kicad-doc-pl","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","ppc64el","xenial","kicad-doc-ru","201907101149+1612~27~ubuntu16.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","ppc64el","xenial","kicad-doc-zh","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","s390x","xenial","kicad-doc-ca","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","s390x","xenial","kicad-doc-de","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","s390x","xenial","kicad-doc-en","201907101149+1612~27~ubuntu16.04.1",9
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","s390x","xenial","kicad-doc-es","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","s390x","xenial","kicad-doc-fr","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","s390x","xenial","kicad-doc-it","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","s390x","xenial","kicad-doc-ja","201907101149+1612~27~ubuntu16.04.1",1
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","s390x","xenial","kicad-doc-pl","201907101149+1612~27~ubuntu16.04.1",2
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","s390x","xenial","kicad-doc-ru","201907101149+1612~27~ubuntu16.04.1",4
"ppa-kicad","2019-07-10","2019-07-10 13:04:54.904865+00:00","Published","s390x","xenial","kicad-doc-zh","201907101149+1612~27~ubuntu16.04.1",1
