PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","amd64","bionic","kicad-nightly","201912272252+a860ac5~100~ubuntu18.04.1",46,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201912272252+a860ac5~100~ubuntu18.04.1",6,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu18.04.1",47,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","amd64","disco","kicad-nightly","201912272252+a860ac5~100~ubuntu19.04.1",4,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","amd64","disco","kicad-nightly-dbg","201912272252+a860ac5~100~ubuntu19.04.1",1,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","amd64","disco","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu19.04.1",4,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu18.04.1",47,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","arm64","disco","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu19.04.1",4,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu18.04.1",47,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","armhf","disco","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu19.04.1",4,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","i386","bionic","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu18.04.1",47,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","i386","disco","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu19.04.1",4,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu18.04.1",47,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu19.04.1",4,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu18.04.1",47,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:14:31.810608+00:00","Superseded","s390x","disco","kicad-nightly-demos","201912272252+a860ac5~100~ubuntu19.04.1",4,"201912272252"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:29:02.491069+00:00","Published","amd64","disco","kicad-nightly-packages3d","201912272044+8796b9d~8~ubuntu19.04.1",4,"201912272044"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:29:02.491069+00:00","Published","arm64","disco","kicad-nightly-packages3d","201912272044+8796b9d~8~ubuntu19.04.1",4,"201912272044"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:29:02.491069+00:00","Published","armhf","disco","kicad-nightly-packages3d","201912272044+8796b9d~8~ubuntu19.04.1",4,"201912272044"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:29:02.491069+00:00","Published","i386","disco","kicad-nightly-packages3d","201912272044+8796b9d~8~ubuntu19.04.1",4,"201912272044"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:29:02.491069+00:00","Published","ppc64el","disco","kicad-nightly-packages3d","201912272044+8796b9d~8~ubuntu19.04.1",4,"201912272044"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 00:29:02.491069+00:00","Published","s390x","disco","kicad-nightly-packages3d","201912272044+8796b9d~8~ubuntu19.04.1",4,"201912272044"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 01:06:21.136630+00:00","Published","amd64","xenial","kicad-nightly-packages3d","201912272041+8796b9d~8~ubuntu16.04.1",5,"201912272041"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 01:06:21.136630+00:00","Published","arm64","xenial","kicad-nightly-packages3d","201912272041+8796b9d~8~ubuntu16.04.1",5,"201912272041"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 01:06:21.136630+00:00","Published","armhf","xenial","kicad-nightly-packages3d","201912272041+8796b9d~8~ubuntu16.04.1",5,"201912272041"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 01:06:21.136630+00:00","Published","i386","xenial","kicad-nightly-packages3d","201912272041+8796b9d~8~ubuntu16.04.1",5,"201912272041"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 01:06:21.136630+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","201912272041+8796b9d~8~ubuntu16.04.1",5,"201912272041"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 01:06:21.136630+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","201912272041+8796b9d~8~ubuntu16.04.1",5,"201912272041"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 01:06:21.136630+00:00","Published","s390x","xenial","kicad-nightly-packages3d","201912272041+8796b9d~8~ubuntu16.04.1",5,"201912272041"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","amd64","bionic","kicad-nightly-footprints","201912281747+454126c~11~ubuntu18.04.1",15,"201912281747"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","amd64","disco","kicad-nightly-footprints","201912281748+454126c~11~ubuntu19.04.1",1,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","amd64","xenial","kicad-nightly-footprints","201912281748+454126c~11~ubuntu16.04.1",2,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","arm64","bionic","kicad-nightly-footprints","201912281747+454126c~11~ubuntu18.04.1",15,"201912281747"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","arm64","disco","kicad-nightly-footprints","201912281748+454126c~11~ubuntu19.04.1",1,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","arm64","xenial","kicad-nightly-footprints","201912281748+454126c~11~ubuntu16.04.1",2,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","armhf","bionic","kicad-nightly-footprints","201912281747+454126c~11~ubuntu18.04.1",15,"201912281747"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","armhf","disco","kicad-nightly-footprints","201912281748+454126c~11~ubuntu19.04.1",1,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","armhf","xenial","kicad-nightly-footprints","201912281748+454126c~11~ubuntu16.04.1",2,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","i386","bionic","kicad-nightly-footprints","201912281747+454126c~11~ubuntu18.04.1",15,"201912281747"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","i386","disco","kicad-nightly-footprints","201912281748+454126c~11~ubuntu19.04.1",1,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","i386","xenial","kicad-nightly-footprints","201912281748+454126c~11~ubuntu16.04.1",2,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201912281748+454126c~11~ubuntu16.04.1",2,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201912281747+454126c~11~ubuntu18.04.1",15,"201912281747"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201912281748+454126c~11~ubuntu19.04.1",1,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201912281748+454126c~11~ubuntu16.04.1",2,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","s390x","bionic","kicad-nightly-footprints","201912281747+454126c~11~ubuntu18.04.1",15,"201912281747"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","s390x","disco","kicad-nightly-footprints","201912281748+454126c~11~ubuntu19.04.1",1,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 18:05:46.241027+00:00","Published","s390x","xenial","kicad-nightly-footprints","201912281748+454126c~11~ubuntu16.04.1",2,"201912281748"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","amd64","bionic","kicad-nightly","201912282117+d5b8e49~100~ubuntu18.04.1",3,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu18.04.1",3,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","amd64","eoan","kicad-nightly","201912282117+d5b8e49~100~ubuntu19.10.1",2,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu19.10.1",2,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu18.04.1",3,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu19.10.1",2,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu18.04.1",3,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu19.10.1",2,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","i386","bionic","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu18.04.1",3,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","i386","eoan","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu19.10.1",2,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu18.04.1",3,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu19.10.1",2,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu18.04.1",3,"201912282117"
"js-reynaud/kicad-dev-nightly","2019-12-28","2019-12-28 22:05:04.851020+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201912282117+d5b8e49~100~ubuntu19.10.1",2,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Published","amd64","bionic","kicad-packages3d","201912272316+8796b9d~7~ubuntu18.04.1",38,"201912272316"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Published","arm64","bionic","kicad-packages3d","201912272316+8796b9d~7~ubuntu18.04.1",38,"201912272316"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Published","armhf","bionic","kicad-packages3d","201912272316+8796b9d~7~ubuntu18.04.1",38,"201912272316"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Published","i386","bionic","kicad-packages3d","201912272316+8796b9d~7~ubuntu18.04.1",38,"201912272316"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Published","ppc64el","bionic","kicad-packages3d","201912272316+8796b9d~7~ubuntu18.04.1",38,"201912272316"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Published","s390x","bionic","kicad-packages3d","201912272316+8796b9d~7~ubuntu18.04.1",38,"201912272316"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Superseded","amd64","disco","kicad","201912272311+a860ac5~86~ubuntu19.04.1",7,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Superseded","amd64","disco","kicad-demos","201912272311+a860ac5~86~ubuntu19.04.1",5,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Superseded","arm64","disco","kicad-demos","201912272311+a860ac5~86~ubuntu19.04.1",5,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Superseded","armhf","disco","kicad-demos","201912272311+a860ac5~86~ubuntu19.04.1",5,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Superseded","i386","disco","kicad-demos","201912272311+a860ac5~86~ubuntu19.04.1",5,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Superseded","ppc64el","disco","kicad-demos","201912272311+a860ac5~86~ubuntu19.04.1",5,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:18:06.506125+00:00","Superseded","s390x","disco","kicad-demos","201912272311+a860ac5~86~ubuntu19.04.1",5,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:32:27.008070+00:00","Published","amd64","disco","kicad-packages3d","201912272325+8796b9d~7~ubuntu19.04.1",5,"201912272325"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:32:27.008070+00:00","Published","arm64","disco","kicad-packages3d","201912272325+8796b9d~7~ubuntu19.04.1",5,"201912272325"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:32:27.008070+00:00","Published","armhf","disco","kicad-packages3d","201912272325+8796b9d~7~ubuntu19.04.1",5,"201912272325"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:32:27.008070+00:00","Published","i386","disco","kicad-packages3d","201912272325+8796b9d~7~ubuntu19.04.1",5,"201912272325"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:32:27.008070+00:00","Published","ppc64el","disco","kicad-packages3d","201912272325+8796b9d~7~ubuntu19.04.1",5,"201912272325"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:32:27.008070+00:00","Published","s390x","disco","kicad-packages3d","201912272325+8796b9d~7~ubuntu19.04.1",5,"201912272325"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:45:08.877127+00:00","Superseded","amd64","eoan","kicad","201912272311+a860ac5~86~ubuntu19.10.1",6,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:45:08.877127+00:00","Superseded","amd64","eoan","kicad-demos","201912272311+a860ac5~86~ubuntu19.10.1",4,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:45:08.877127+00:00","Superseded","arm64","eoan","kicad-demos","201912272311+a860ac5~86~ubuntu19.10.1",4,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:45:08.877127+00:00","Superseded","armhf","eoan","kicad-demos","201912272311+a860ac5~86~ubuntu19.10.1",4,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:45:08.877127+00:00","Superseded","i386","eoan","kicad-demos","201912272311+a860ac5~86~ubuntu19.10.1",4,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:45:08.877127+00:00","Superseded","ppc64el","eoan","kicad-demos","201912272311+a860ac5~86~ubuntu19.10.1",4,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:45:08.877127+00:00","Superseded","s390x","eoan","kicad-demos","201912272311+a860ac5~86~ubuntu19.10.1",4,"201912272311"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:57:01.253750+00:00","Published","amd64","trusty","kicad-packages3d","201912272315+8796b9d~7~ubuntu14.04.1",4,"201912272315"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:57:01.253750+00:00","Published","arm64","trusty","kicad-packages3d","201912272315+8796b9d~7~ubuntu14.04.1",4,"201912272315"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:57:01.253750+00:00","Published","armhf","trusty","kicad-packages3d","201912272315+8796b9d~7~ubuntu14.04.1",4,"201912272315"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:57:01.253750+00:00","Published","i386","trusty","kicad-packages3d","201912272315+8796b9d~7~ubuntu14.04.1",4,"201912272315"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:57:01.253750+00:00","Published","powerpc","trusty","kicad-packages3d","201912272315+8796b9d~7~ubuntu14.04.1",4,"201912272315"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 00:57:01.253750+00:00","Published","ppc64el","trusty","kicad-packages3d","201912272315+8796b9d~7~ubuntu14.04.1",4,"201912272315"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 01:20:02.646843+00:00","Published","amd64","xenial","kicad-packages3d","201912272319+8796b9d~7~ubuntu16.04.1",26,"201912272319"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 01:20:02.646843+00:00","Published","arm64","xenial","kicad-packages3d","201912272319+8796b9d~7~ubuntu16.04.1",26,"201912272319"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 01:20:02.646843+00:00","Published","armhf","xenial","kicad-packages3d","201912272319+8796b9d~7~ubuntu16.04.1",26,"201912272319"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 01:20:02.646843+00:00","Published","i386","xenial","kicad-packages3d","201912272319+8796b9d~7~ubuntu16.04.1",26,"201912272319"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 01:20:02.646843+00:00","Published","powerpc","xenial","kicad-packages3d","201912272319+8796b9d~7~ubuntu16.04.1",26,"201912272319"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 01:20:02.646843+00:00","Published","ppc64el","xenial","kicad-packages3d","201912272319+8796b9d~7~ubuntu16.04.1",26,"201912272319"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 01:20:02.646843+00:00","Published","s390x","xenial","kicad-packages3d","201912272319+8796b9d~7~ubuntu16.04.1",26,"201912272319"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 02:38:30.948702+00:00","Superseded","amd64","bionic","kicad","201912272310+a860ac5~86~ubuntu18.04.1",50,"201912272310"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 02:38:30.948702+00:00","Superseded","amd64","bionic","kicad-dbg","201912272310+a860ac5~86~ubuntu18.04.1",2,"201912272310"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 02:38:30.948702+00:00","Superseded","amd64","bionic","kicad-demos","201912272310+a860ac5~86~ubuntu18.04.1",30,"201912272310"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 02:38:30.948702+00:00","Superseded","arm64","bionic","kicad-demos","201912272310+a860ac5~86~ubuntu18.04.1",30,"201912272310"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 02:38:30.948702+00:00","Superseded","armhf","bionic","kicad-demos","201912272310+a860ac5~86~ubuntu18.04.1",30,"201912272310"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 02:38:30.948702+00:00","Superseded","i386","bionic","kicad","201912272310+a860ac5~86~ubuntu18.04.1",4,"201912272310"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 02:38:30.948702+00:00","Superseded","i386","bionic","kicad-dbg","201912272310+a860ac5~86~ubuntu18.04.1",1,"201912272310"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 02:38:30.948702+00:00","Superseded","i386","bionic","kicad-demos","201912272310+a860ac5~86~ubuntu18.04.1",30,"201912272310"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 02:38:30.948702+00:00","Superseded","ppc64el","bionic","kicad-demos","201912272310+a860ac5~86~ubuntu18.04.1",30,"201912272310"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 02:38:30.948702+00:00","Superseded","s390x","bionic","kicad-demos","201912272310+a860ac5~86~ubuntu18.04.1",30,"201912272310"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","amd64","bionic","kicad-footprints","201912281750+454126c~9~ubuntu18.04.1",14,"201912281750"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","amd64","disco","kicad-footprints","201912281748+454126c~9~ubuntu19.04.1",3,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","amd64","trusty","kicad-footprints","201912281748+454126c~9~ubuntu14.04.1",1,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","amd64","xenial","kicad-footprints","201912281748+454126c~9~ubuntu16.04.1",4,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","arm64","bionic","kicad-footprints","201912281750+454126c~9~ubuntu18.04.1",14,"201912281750"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","arm64","disco","kicad-footprints","201912281748+454126c~9~ubuntu19.04.1",3,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","arm64","trusty","kicad-footprints","201912281748+454126c~9~ubuntu14.04.1",1,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","arm64","xenial","kicad-footprints","201912281748+454126c~9~ubuntu16.04.1",4,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","armhf","bionic","kicad-footprints","201912281750+454126c~9~ubuntu18.04.1",14,"201912281750"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","armhf","disco","kicad-footprints","201912281748+454126c~9~ubuntu19.04.1",3,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","armhf","trusty","kicad-footprints","201912281748+454126c~9~ubuntu14.04.1",1,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","armhf","xenial","kicad-footprints","201912281748+454126c~9~ubuntu16.04.1",4,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","i386","bionic","kicad-footprints","201912281750+454126c~9~ubuntu18.04.1",14,"201912281750"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","i386","disco","kicad-footprints","201912281748+454126c~9~ubuntu19.04.1",3,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","i386","trusty","kicad-footprints","201912281748+454126c~9~ubuntu14.04.1",1,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","i386","xenial","kicad-footprints","201912281748+454126c~9~ubuntu16.04.1",4,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","powerpc","trusty","kicad-footprints","201912281748+454126c~9~ubuntu14.04.1",1,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","powerpc","xenial","kicad-footprints","201912281748+454126c~9~ubuntu16.04.1",4,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","ppc64el","bionic","kicad-footprints","201912281750+454126c~9~ubuntu18.04.1",14,"201912281750"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","ppc64el","disco","kicad-footprints","201912281748+454126c~9~ubuntu19.04.1",3,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","ppc64el","trusty","kicad-footprints","201912281748+454126c~9~ubuntu14.04.1",1,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","ppc64el","xenial","kicad-footprints","201912281748+454126c~9~ubuntu16.04.1",4,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","s390x","bionic","kicad-footprints","201912281750+454126c~9~ubuntu18.04.1",14,"201912281750"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","s390x","disco","kicad-footprints","201912281748+454126c~9~ubuntu19.04.1",3,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 18:09:28.949253+00:00","Published","s390x","xenial","kicad-footprints","201912281748+454126c~9~ubuntu16.04.1",4,"201912281748"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:19:16.434473+00:00","Superseded","amd64","bionic","kicad","201912282117+d5b8e49~86~ubuntu18.04.1",7,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:19:16.434473+00:00","Superseded","amd64","bionic","kicad-demos","201912282117+d5b8e49~86~ubuntu18.04.1",5,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:19:16.434473+00:00","Superseded","arm64","bionic","kicad-demos","201912282117+d5b8e49~86~ubuntu18.04.1",5,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:19:16.434473+00:00","Superseded","armhf","bionic","kicad-demos","201912282117+d5b8e49~86~ubuntu18.04.1",5,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:19:16.434473+00:00","Superseded","i386","bionic","kicad-demos","201912282117+d5b8e49~86~ubuntu18.04.1",5,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:19:16.434473+00:00","Superseded","ppc64el","bionic","kicad-demos","201912282117+d5b8e49~86~ubuntu18.04.1",5,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:19:16.434473+00:00","Superseded","s390x","bionic","kicad-demos","201912282117+d5b8e49~86~ubuntu18.04.1",5,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:45:19.805188+00:00","Superseded","amd64","disco","kicad","201912282117+d5b8e49~86~ubuntu19.04.1",1,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:45:19.805188+00:00","Superseded","amd64","disco","kicad-demos","201912282117+d5b8e49~86~ubuntu19.04.1",1,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:45:19.805188+00:00","Superseded","arm64","disco","kicad-demos","201912282117+d5b8e49~86~ubuntu19.04.1",1,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:45:19.805188+00:00","Superseded","armhf","disco","kicad-demos","201912282117+d5b8e49~86~ubuntu19.04.1",1,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:45:19.805188+00:00","Superseded","i386","disco","kicad-demos","201912282117+d5b8e49~86~ubuntu19.04.1",1,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:45:19.805188+00:00","Superseded","ppc64el","disco","kicad-demos","201912282117+d5b8e49~86~ubuntu19.04.1",1,"201912282117"
"js-reynaud/ppa-kicad","2019-12-28","2019-12-28 22:45:19.805188+00:00","Superseded","s390x","disco","kicad-demos","201912282117+d5b8e49~86~ubuntu19.04.1",1,"201912282117"
