PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-12-20","2019-12-19 09:01:41.238203+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201912190847+694b50d~8~ubuntu18.04.1",6
"kicad-dev-nightly","2019-12-20","2019-12-19 09:01:41.238203+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201912190847+694b50d~8~ubuntu18.04.1",6
"kicad-dev-nightly","2019-12-20","2019-12-19 09:01:41.238203+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201912190847+694b50d~8~ubuntu18.04.1",6
"kicad-dev-nightly","2019-12-20","2019-12-19 09:01:41.238203+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201912190847+694b50d~8~ubuntu18.04.1",6
"kicad-dev-nightly","2019-12-20","2019-12-19 09:01:41.238203+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201912190847+694b50d~8~ubuntu18.04.1",6
"kicad-dev-nightly","2019-12-20","2019-12-19 09:01:41.238203+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201912190847+694b50d~8~ubuntu18.04.1",6
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","amd64","bionic","kicad-nightly-symbols","201912200847+126add3~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","amd64","disco","kicad-nightly-symbols","201912200847+126add3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","amd64","xenial","kicad-nightly-symbols","201912200848+126add3~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","arm64","bionic","kicad-nightly-symbols","201912200847+126add3~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","arm64","disco","kicad-nightly-symbols","201912200847+126add3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","arm64","xenial","kicad-nightly-symbols","201912200848+126add3~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","armhf","bionic","kicad-nightly-symbols","201912200847+126add3~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","armhf","disco","kicad-nightly-symbols","201912200847+126add3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","armhf","xenial","kicad-nightly-symbols","201912200848+126add3~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","i386","bionic","kicad-nightly-symbols","201912200847+126add3~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","i386","disco","kicad-nightly-symbols","201912200847+126add3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","i386","xenial","kicad-nightly-symbols","201912200848+126add3~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201912200848+126add3~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201912200847+126add3~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201912200847+126add3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201912200848+126add3~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","s390x","bionic","kicad-nightly-symbols","201912200847+126add3~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","s390x","disco","kicad-nightly-symbols","201912200847+126add3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-12-20","2019-12-20 09:00:08.536197+00:00","Published","s390x","xenial","kicad-nightly-symbols","201912200848+126add3~8~ubuntu16.04.1",3
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","amd64","bionic","kicad-symbols","201912190847+694b50d~6~ubuntu18.04.1",11
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","amd64","trusty","kicad-symbols","201912190847+694b50d~6~ubuntu14.04.1",1
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","amd64","xenial","kicad-symbols","201912190847+694b50d~6~ubuntu16.04.1",2
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","arm64","bionic","kicad-symbols","201912190847+694b50d~6~ubuntu18.04.1",11
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","arm64","trusty","kicad-symbols","201912190847+694b50d~6~ubuntu14.04.1",1
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","arm64","xenial","kicad-symbols","201912190847+694b50d~6~ubuntu16.04.1",2
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","armhf","bionic","kicad-symbols","201912190847+694b50d~6~ubuntu18.04.1",11
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","armhf","trusty","kicad-symbols","201912190847+694b50d~6~ubuntu14.04.1",1
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","armhf","xenial","kicad-symbols","201912190847+694b50d~6~ubuntu16.04.1",2
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","i386","bionic","kicad-symbols","201912190847+694b50d~6~ubuntu18.04.1",11
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","i386","trusty","kicad-symbols","201912190847+694b50d~6~ubuntu14.04.1",1
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","i386","xenial","kicad-symbols","201912190847+694b50d~6~ubuntu16.04.1",2
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","powerpc","trusty","kicad-symbols","201912190847+694b50d~6~ubuntu14.04.1",1
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","powerpc","xenial","kicad-symbols","201912190847+694b50d~6~ubuntu16.04.1",2
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","ppc64el","bionic","kicad-symbols","201912190847+694b50d~6~ubuntu18.04.1",11
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","ppc64el","trusty","kicad-symbols","201912190847+694b50d~6~ubuntu14.04.1",1
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","ppc64el","xenial","kicad-symbols","201912190847+694b50d~6~ubuntu16.04.1",2
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","s390x","bionic","kicad-symbols","201912190847+694b50d~6~ubuntu18.04.1",11
"ppa-kicad","2019-12-20","2019-12-19 09:06:28.446208+00:00","Superseded","s390x","xenial","kicad-symbols","201912190847+694b50d~6~ubuntu16.04.1",2
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","amd64","bionic","kicad-symbols","201912200847+126add3~6~ubuntu18.04.1",21
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","amd64","disco","kicad-symbols","201912200847+126add3~6~ubuntu19.04.1",4
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","amd64","xenial","kicad-symbols","201912200847+126add3~6~ubuntu16.04.1",14
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","arm64","bionic","kicad-symbols","201912200847+126add3~6~ubuntu18.04.1",21
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","arm64","disco","kicad-symbols","201912200847+126add3~6~ubuntu19.04.1",4
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","arm64","xenial","kicad-symbols","201912200847+126add3~6~ubuntu16.04.1",14
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","armhf","bionic","kicad-symbols","201912200847+126add3~6~ubuntu18.04.1",21
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","armhf","disco","kicad-symbols","201912200847+126add3~6~ubuntu19.04.1",4
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","armhf","xenial","kicad-symbols","201912200847+126add3~6~ubuntu16.04.1",14
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","i386","bionic","kicad-symbols","201912200847+126add3~6~ubuntu18.04.1",21
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","i386","disco","kicad-symbols","201912200847+126add3~6~ubuntu19.04.1",4
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","i386","xenial","kicad-symbols","201912200847+126add3~6~ubuntu16.04.1",14
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","powerpc","xenial","kicad-symbols","201912200847+126add3~6~ubuntu16.04.1",14
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","ppc64el","bionic","kicad-symbols","201912200847+126add3~6~ubuntu18.04.1",21
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","ppc64el","disco","kicad-symbols","201912200847+126add3~6~ubuntu19.04.1",4
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","ppc64el","xenial","kicad-symbols","201912200847+126add3~6~ubuntu16.04.1",14
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","s390x","bionic","kicad-symbols","201912200847+126add3~6~ubuntu18.04.1",21
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","s390x","disco","kicad-symbols","201912200847+126add3~6~ubuntu19.04.1",4
"ppa-kicad","2019-12-20","2019-12-20 09:05:02.702652+00:00","Published","s390x","xenial","kicad-symbols","201912200847+126add3~6~ubuntu16.04.1",14
