PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 00:07:09.206994+00:00","Superseded","amd64","xenial","kicad-nightly","201903242302+ff73f69~94~ubuntu16.04.1",16,"201903242302"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 00:07:09.206994+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201903242302+ff73f69~94~ubuntu16.04.1",4,"201903242302"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 00:07:09.206994+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201903242302+ff73f69~94~ubuntu16.04.1",1,"201903242302"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 00:07:09.206994+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201903242302+ff73f69~94~ubuntu16.04.1",1,"201903242302"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 00:07:09.206994+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201903242302+ff73f69~94~ubuntu16.04.1",1,"201903242302"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 00:07:09.206994+00:00","Superseded","i386","xenial","kicad-nightly-demo","201903242302+ff73f69~94~ubuntu16.04.1",1,"201903242302"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 00:07:09.206994+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201903242302+ff73f69~94~ubuntu16.04.1",1,"201903242302"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 00:07:09.206994+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201903242302+ff73f69~94~ubuntu16.04.1",1,"201903242302"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 00:07:09.206994+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201903242302+ff73f69~94~ubuntu16.04.1",1,"201903242302"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",36,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",37,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","trusty","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",36,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",37,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","trusty","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",36,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",37,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","trusty","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",36,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",37,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","i386","disco","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","i386","disco","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","i386","trusty","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","powerpc","trusty","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",36,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",37,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","trusty","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu14.04.1",1,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",36,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",37,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",6,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu19.04.1",3,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",5,"201903251348"
"js-reynaud/kicad-dev-nightly","2019-03-25","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",5,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:10:33.892628+00:00","Superseded","i386","cosmic","kicad","201903242303+ff73f69~82~ubuntu18.10.1",1,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:10:33.892628+00:00","Superseded","i386","cosmic","kicad-dbg","201903242303+ff73f69~82~ubuntu18.10.1",1,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:10:33.892628+00:00","Superseded","i386","xenial","kicad","201903242303+ff73f69~82~ubuntu16.04.1",1,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:22:00.960278+00:00","Superseded","amd64","cosmic","kicad","201903242303+ff73f69~82~ubuntu18.10.1",28,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:22:00.960278+00:00","Superseded","amd64","cosmic","kicad-dbg","201903242303+ff73f69~82~ubuntu18.10.1",1,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:22:00.960278+00:00","Superseded","amd64","cosmic","kicad-demo","201903242303+ff73f69~82~ubuntu18.10.1",6,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:22:00.960278+00:00","Superseded","arm64","cosmic","kicad-demo","201903242303+ff73f69~82~ubuntu18.10.1",6,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:22:00.960278+00:00","Superseded","armhf","cosmic","kicad-demo","201903242303+ff73f69~82~ubuntu18.10.1",6,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:22:00.960278+00:00","Superseded","i386","cosmic","kicad-demo","201903242303+ff73f69~82~ubuntu18.10.1",6,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:22:00.960278+00:00","Superseded","ppc64el","cosmic","kicad-demo","201903242303+ff73f69~82~ubuntu18.10.1",6,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 00:22:00.960278+00:00","Superseded","s390x","cosmic","kicad-demo","201903242303+ff73f69~82~ubuntu18.10.1",6,"201903242303"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",44,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",46,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",4,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",3,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",44,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",46,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",4,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",3,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",44,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",46,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",4,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",3,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","i386","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",44,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","i386","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",46,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","i386","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","i386","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","i386","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","i386","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","i386","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",4,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","i386","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",3,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","i386","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","i386","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","powerpc","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",4,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","powerpc","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",3,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","powerpc","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","powerpc","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",44,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",46,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",4,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",3,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",44,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",46,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",26,"201903251348"
"js-reynaud/ppa-kicad","2019-03-25","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",26,"201903251348"
