PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-03-20","2019-03-18 13:22:05.578193+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903181249+91cf0b0~8~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 13:22:05.578193+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903181249+91cf0b0~8~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 13:22:05.578193+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903181249+91cf0b0~8~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 13:22:05.578193+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903181249+91cf0b0~8~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 13:22:05.578193+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903181249+91cf0b0~8~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 13:22:05.578193+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903181249+91cf0b0~8~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","amd64","bionic","kicad-nightly-packages3d","201903181306+3c39852~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","amd64","cosmic","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","arm64","bionic","kicad-nightly-packages3d","201903181306+3c39852~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","arm64","cosmic","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","armhf","bionic","kicad-nightly-packages3d","201903181306+3c39852~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","armhf","cosmic","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","i386","bionic","kicad-nightly-packages3d","201903181306+3c39852~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","i386","cosmic","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","201903181306+3c39852~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","ppc64el","cosmic","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","s390x","bionic","kicad-nightly-packages3d","201903181306+3c39852~8~ubuntu18.04.1",19
"kicad-dev-nightly","2019-03-20","2019-03-18 13:56:18.596642+00:00","Published","s390x","cosmic","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","amd64","disco","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","amd64","xenial","kicad-nightly-packages3d","201903181302+3c39852~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","arm64","disco","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","arm64","xenial","kicad-nightly-packages3d","201903181302+3c39852~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","armhf","disco","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","armhf","xenial","kicad-nightly-packages3d","201903181302+3c39852~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","i386","disco","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","i386","xenial","kicad-nightly-packages3d","201903181302+3c39852~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","201903181302+3c39852~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","ppc64el","disco","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","201903181302+3c39852~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","s390x","disco","kicad-nightly-packages3d","201903181304+3c39852~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-18 14:26:14.967803+00:00","Published","s390x","xenial","kicad-nightly-packages3d","201903181302+3c39852~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-19 10:24:04.670694+00:00","Superseded","amd64","bionic","kicad-nightly","201903190932+078320e~94~ubuntu18.04.1",17
"kicad-dev-nightly","2019-03-20","2019-03-19 10:24:04.670694+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201903190932+078320e~94~ubuntu18.04.1",3
"kicad-dev-nightly","2019-03-20","2019-03-19 10:24:04.670694+00:00","Superseded","amd64","disco","kicad-nightly","201903190932+078320e~94~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-19 10:39:57.084128+00:00","Superseded","amd64","xenial","kicad-nightly","201903190932+078320e~94~ubuntu16.04.1",5
"kicad-dev-nightly","2019-03-20","2019-03-19 10:39:57.084128+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201903190932+078320e~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-19 11:33:05.989820+00:00","Superseded","amd64","cosmic","kicad-nightly","201903190932+078320e~94~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.04.1",34
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.04.1",34
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.04.1",34
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.04.1",34
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","i386","disco","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.04.1",34
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.04.1",34
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-19 13:10:26.800877+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903191250+f8c2689~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","amd64","bionic","kicad-nightly","201903200933+4896daa~94~ubuntu18.04.1",34
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201903200933+4896daa~94~ubuntu18.04.1",7
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201903200933+4896daa~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","amd64","disco","kicad-nightly","201903200932+4896daa~94~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","amd64","xenial","kicad-nightly","201903200932+4896daa~94~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201903200932+4896daa~94~ubuntu16.04.1",4
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201903200932+4896daa~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201903200933+4896daa~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201903200932+4896daa~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201903200933+4896daa~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201903200932+4896daa~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","i386","bionic","kicad-nightly","201903200933+4896daa~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","i386","bionic","kicad-nightly-demo","201903200933+4896daa~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","i386","xenial","kicad-nightly-demo","201903200932+4896daa~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201903200932+4896daa~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201903200933+4896daa~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201903200932+4896daa~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201903200933+4896daa~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-20","2019-03-20 11:33:18.638987+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201903200932+4896daa~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 12:35:30.944461+00:00","Superseded","amd64","cosmic","kicad-nightly","201903200932+4896daa~94~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-20","2019-03-20 12:35:30.944461+00:00","Superseded","amd64","cosmic","kicad-nightly-demo","201903200932+4896daa~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 12:35:30.944461+00:00","Superseded","arm64","cosmic","kicad-nightly-demo","201903200932+4896daa~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 12:35:30.944461+00:00","Superseded","armhf","cosmic","kicad-nightly-demo","201903200932+4896daa~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 12:35:30.944461+00:00","Superseded","i386","cosmic","kicad-nightly-demo","201903200932+4896daa~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 12:35:30.944461+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demo","201903200932+4896daa~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-03-20","2019-03-20 12:35:30.944461+00:00","Superseded","s390x","cosmic","kicad-nightly-demo","201903200932+4896daa~94~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-18 11:00:29.058335+00:00","Superseded","amd64","trusty","kicad","201903180932+0943c17~82~ubuntu14.04.1",1
"ppa-kicad","2019-03-20","2019-03-18 11:17:44.214457+00:00","Superseded","amd64","bionic","kicad","201903180933+0943c17~82~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","amd64","bionic","kicad-symbols","201903181255+91cf0b0~6~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","amd64","xenial","kicad-symbols","201903181255+91cf0b0~6~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","arm64","bionic","kicad-symbols","201903181255+91cf0b0~6~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","arm64","xenial","kicad-symbols","201903181255+91cf0b0~6~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","armhf","bionic","kicad-symbols","201903181255+91cf0b0~6~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","armhf","xenial","kicad-symbols","201903181255+91cf0b0~6~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","i386","bionic","kicad-symbols","201903181255+91cf0b0~6~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","i386","xenial","kicad-symbols","201903181255+91cf0b0~6~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","powerpc","xenial","kicad-symbols","201903181255+91cf0b0~6~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903181255+91cf0b0~6~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903181255+91cf0b0~6~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","s390x","bionic","kicad-symbols","201903181255+91cf0b0~6~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-18 13:28:40.144130+00:00","Superseded","s390x","xenial","kicad-symbols","201903181255+91cf0b0~6~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-18 14:03:14.953919+00:00","Published","amd64","bionic","kicad-packages3d","201903181302+3c39852~7~ubuntu18.04.1",34
"ppa-kicad","2019-03-20","2019-03-18 14:03:14.953919+00:00","Published","arm64","bionic","kicad-packages3d","201903181302+3c39852~7~ubuntu18.04.1",34
"ppa-kicad","2019-03-20","2019-03-18 14:03:14.953919+00:00","Published","armhf","bionic","kicad-packages3d","201903181302+3c39852~7~ubuntu18.04.1",34
"ppa-kicad","2019-03-20","2019-03-18 14:03:14.953919+00:00","Published","i386","bionic","kicad-packages3d","201903181302+3c39852~7~ubuntu18.04.1",34
"ppa-kicad","2019-03-20","2019-03-18 14:03:14.953919+00:00","Published","ppc64el","bionic","kicad-packages3d","201903181302+3c39852~7~ubuntu18.04.1",34
"ppa-kicad","2019-03-20","2019-03-18 14:03:14.953919+00:00","Published","s390x","bionic","kicad-packages3d","201903181302+3c39852~7~ubuntu18.04.1",34
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","amd64","cosmic","kicad-packages3d","201903181306+3c39852~7~ubuntu18.10.1",7
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","amd64","xenial","kicad-packages3d","201903181302+3c39852~7~ubuntu16.04.1",29
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","arm64","cosmic","kicad-packages3d","201903181306+3c39852~7~ubuntu18.10.1",7
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","arm64","xenial","kicad-packages3d","201903181302+3c39852~7~ubuntu16.04.1",29
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","armhf","cosmic","kicad-packages3d","201903181306+3c39852~7~ubuntu18.10.1",7
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","armhf","xenial","kicad-packages3d","201903181302+3c39852~7~ubuntu16.04.1",29
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","i386","cosmic","kicad-packages3d","201903181306+3c39852~7~ubuntu18.10.1",7
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","i386","xenial","kicad-packages3d","201903181302+3c39852~7~ubuntu16.04.1",29
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","powerpc","xenial","kicad-packages3d","201903181302+3c39852~7~ubuntu16.04.1",29
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","ppc64el","cosmic","kicad-packages3d","201903181306+3c39852~7~ubuntu18.10.1",7
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","ppc64el","xenial","kicad-packages3d","201903181302+3c39852~7~ubuntu16.04.1",29
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","s390x","cosmic","kicad-packages3d","201903181306+3c39852~7~ubuntu18.10.1",7
"ppa-kicad","2019-03-20","2019-03-18 14:31:59.570375+00:00","Published","s390x","xenial","kicad-packages3d","201903181302+3c39852~7~ubuntu16.04.1",29
"ppa-kicad","2019-03-20","2019-03-18 15:27:05.472924+00:00","Published","amd64","trusty","kicad-packages3d","201903181302+3c39852~7~ubuntu14.04.1",6
"ppa-kicad","2019-03-20","2019-03-18 15:27:05.472924+00:00","Published","arm64","trusty","kicad-packages3d","201903181302+3c39852~7~ubuntu14.04.1",6
"ppa-kicad","2019-03-20","2019-03-18 15:27:05.472924+00:00","Published","armhf","trusty","kicad-packages3d","201903181302+3c39852~7~ubuntu14.04.1",6
"ppa-kicad","2019-03-20","2019-03-18 15:27:05.472924+00:00","Published","i386","trusty","kicad-packages3d","201903181302+3c39852~7~ubuntu14.04.1",6
"ppa-kicad","2019-03-20","2019-03-18 15:27:05.472924+00:00","Published","powerpc","trusty","kicad-packages3d","201903181302+3c39852~7~ubuntu14.04.1",6
"ppa-kicad","2019-03-20","2019-03-18 15:27:05.472924+00:00","Published","ppc64el","trusty","kicad-packages3d","201903181302+3c39852~7~ubuntu14.04.1",6
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","amd64","bionic","kicad","201903190932+078320e~82~ubuntu18.04.1",46
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","amd64","bionic","kicad-dbg","201903190932+078320e~82~ubuntu18.04.1",2
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","amd64","bionic","kicad-demo","201903190932+078320e~82~ubuntu18.04.1",4
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","amd64","cosmic","kicad","201903190932+078320e~82~ubuntu18.10.1",11
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","amd64","cosmic","kicad-demo","201903190932+078320e~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","amd64","disco","kicad","201903190932+078320e~82~ubuntu19.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","amd64","xenial","kicad","201903190932+078320e~82~ubuntu16.04.1",45
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","amd64","xenial","kicad-dbg","201903190932+078320e~82~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","amd64","xenial","kicad-demo","201903190932+078320e~82~ubuntu16.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","arm64","bionic","kicad-demo","201903190932+078320e~82~ubuntu18.04.1",4
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","arm64","cosmic","kicad-demo","201903190932+078320e~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","arm64","xenial","kicad-demo","201903190932+078320e~82~ubuntu16.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","armhf","bionic","kicad-demo","201903190932+078320e~82~ubuntu18.04.1",4
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","armhf","cosmic","kicad-demo","201903190932+078320e~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","armhf","xenial","kicad-demo","201903190932+078320e~82~ubuntu16.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","i386","bionic","kicad","201903190932+078320e~82~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","i386","bionic","kicad-demo","201903190932+078320e~82~ubuntu18.04.1",4
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","i386","cosmic","kicad-demo","201903190932+078320e~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","i386","xenial","kicad","201903190932+078320e~82~ubuntu16.04.1",2
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","i386","xenial","kicad-demo","201903190932+078320e~82~ubuntu16.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","powerpc","xenial","kicad-demo","201903190932+078320e~82~ubuntu16.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","ppc64el","bionic","kicad-demo","201903190932+078320e~82~ubuntu18.04.1",4
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","ppc64el","cosmic","kicad-demo","201903190932+078320e~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","ppc64el","xenial","kicad-demo","201903190932+078320e~82~ubuntu16.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","s390x","bionic","kicad-demo","201903190932+078320e~82~ubuntu18.04.1",4
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","s390x","cosmic","kicad-demo","201903190932+078320e~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-19 10:26:54.266261+00:00","Superseded","s390x","xenial","kicad-demo","201903190932+078320e~82~ubuntu16.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 10:43:26.250838+00:00","Superseded","amd64","trusty","kicad","201903190932+078320e~82~ubuntu14.04.1",7
"ppa-kicad","2019-03-20","2019-03-19 10:43:26.250838+00:00","Superseded","i386","trusty","kicad","201903190932+078320e~82~ubuntu14.04.1",2
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","amd64","bionic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.04.1",60
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","amd64","cosmic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.10.1",13
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","amd64","disco","kicad-symbols","201903191250+f8c2689~6~ubuntu19.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","amd64","trusty","kicad-symbols","201903191250+f8c2689~6~ubuntu14.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","amd64","xenial","kicad-symbols","201903191250+f8c2689~6~ubuntu16.04.1",54
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","arm64","bionic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.04.1",60
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","arm64","cosmic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.10.1",13
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","arm64","disco","kicad-symbols","201903191250+f8c2689~6~ubuntu19.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","arm64","trusty","kicad-symbols","201903191250+f8c2689~6~ubuntu14.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","arm64","xenial","kicad-symbols","201903191250+f8c2689~6~ubuntu16.04.1",54
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","armhf","bionic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.04.1",60
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","armhf","cosmic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.10.1",13
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","armhf","disco","kicad-symbols","201903191250+f8c2689~6~ubuntu19.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","armhf","trusty","kicad-symbols","201903191250+f8c2689~6~ubuntu14.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","armhf","xenial","kicad-symbols","201903191250+f8c2689~6~ubuntu16.04.1",54
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","i386","bionic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.04.1",60
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","i386","cosmic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.10.1",13
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","i386","disco","kicad-symbols","201903191250+f8c2689~6~ubuntu19.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","i386","trusty","kicad-symbols","201903191250+f8c2689~6~ubuntu14.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","i386","xenial","kicad-symbols","201903191250+f8c2689~6~ubuntu16.04.1",54
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","powerpc","trusty","kicad-symbols","201903191250+f8c2689~6~ubuntu14.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","powerpc","xenial","kicad-symbols","201903191250+f8c2689~6~ubuntu16.04.1",54
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.04.1",60
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.10.1",13
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","ppc64el","disco","kicad-symbols","201903191250+f8c2689~6~ubuntu19.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","ppc64el","trusty","kicad-symbols","201903191250+f8c2689~6~ubuntu14.04.1",8
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903191250+f8c2689~6~ubuntu16.04.1",54
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","s390x","bionic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.04.1",60
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","s390x","cosmic","kicad-symbols","201903191250+f8c2689~6~ubuntu18.10.1",13
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","s390x","disco","kicad-symbols","201903191250+f8c2689~6~ubuntu19.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 13:12:51.776737+00:00","Superseded","s390x","xenial","kicad-symbols","201903191250+f8c2689~6~ubuntu16.04.1",54
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-bg","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-ca","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-cs","201903191349+1633~2~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-de","201903191349+1633~2~ubuntu18.04.1",4
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-el","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-es","201903191349+1633~2~ubuntu18.04.1",4
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-fi","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-fr","201903191349+1633~2~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-hu","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-it","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-ja","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-ko","201903191349+1633~2~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-lt","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-nl","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-pl","201903191349+1633~2~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-pt","201903191349+1633~2~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-ru","201903191349+1633~2~ubuntu18.04.1",3
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-sk","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-sl","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-sv","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","bionic","kicad-locale-zh","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-bg","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-ca","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-cs","201903191349+1633~2~ubuntu18.10.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-de","201903191349+1633~2~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-el","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-es","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-fi","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-fr","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-hu","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-it","201903191349+1633~2~ubuntu18.10.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-ja","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-ko","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-lt","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-nl","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-pl","201903191349+1633~2~ubuntu18.10.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-pt","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-ru","201903191349+1633~2~ubuntu18.10.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-sk","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-sl","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-sv","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","cosmic","kicad-locale-zh","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","trusty","kicad-locale-fr","201903191349+1633~2~ubuntu14.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-cs","201903191348+1633~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-cs","201903191348+1633~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-de","201903191348+1633~2~ubuntu16.04.1",11
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-de","201903191348+1633~2~ubuntu16.04.1",11
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-es","201903191348+1633~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-es","201903191348+1633~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-fr","201903191348+1633~2~ubuntu16.04.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-fr","201903191348+1633~2~ubuntu16.04.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-it","201903191348+1633~2~ubuntu16.04.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-it","201903191348+1633~2~ubuntu16.04.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-ja","201903191348+1633~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-ja","201903191348+1633~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-pt","201903191348+1633~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-pt","201903191348+1633~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-ru","201903191348+1633~2~ubuntu16.04.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","amd64","xenial","kicad-locale-ru","201903191348+1633~2~ubuntu16.04.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-bg","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-ca","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-cs","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-de","201903191349+1633~2~ubuntu18.04.1",2
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-el","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-es","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-fi","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-fr","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-hu","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-it","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-ja","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-ko","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-lt","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-nl","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-pl","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-pt","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-ru","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-sk","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-sl","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-sv","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","bionic","kicad-locale-zh","201903191349+1633~2~ubuntu18.04.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-bg","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-ca","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-cs","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-de","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-el","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-es","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-fi","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-fr","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-hu","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-it","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-ja","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-ko","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-lt","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-nl","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-pl","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-pt","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-ru","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-sk","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-sl","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-sv","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","cosmic","kicad-locale-zh","201903191349+1633~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-20","2019-03-19 14:11:16.191425+00:00","Published","i386","xenial","kicad-locale-ru","201903191348+1633~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","amd64","bionic","kicad","201903200932+4896daa~82~ubuntu18.04.1",69
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","amd64","bionic","kicad-demo","201903200932+4896daa~82~ubuntu18.04.1",10
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","amd64","cosmic","kicad","201903200932+4896daa~82~ubuntu18.10.1",14
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","amd64","cosmic","kicad-demo","201903200932+4896daa~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","amd64","disco","kicad","201903200933+4896daa~82~ubuntu19.04.1",3
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","amd64","disco","kicad-demo","201903200933+4896daa~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","amd64","trusty","kicad-demo","201903200933+4896daa~82~ubuntu14.04.1",1
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","arm64","bionic","kicad-demo","201903200932+4896daa~82~ubuntu18.04.1",10
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","arm64","cosmic","kicad-demo","201903200932+4896daa~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","arm64","disco","kicad-demo","201903200933+4896daa~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","arm64","trusty","kicad-demo","201903200933+4896daa~82~ubuntu14.04.1",1
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","armhf","bionic","kicad-demo","201903200932+4896daa~82~ubuntu18.04.1",10
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","armhf","cosmic","kicad-demo","201903200932+4896daa~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","armhf","disco","kicad-demo","201903200933+4896daa~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","armhf","trusty","kicad-demo","201903200933+4896daa~82~ubuntu14.04.1",1
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","i386","bionic","kicad","201903200932+4896daa~82~ubuntu18.04.1",2
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","i386","bionic","kicad-demo","201903200932+4896daa~82~ubuntu18.04.1",10
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","i386","cosmic","kicad-demo","201903200932+4896daa~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","i386","disco","kicad-demo","201903200933+4896daa~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","i386","trusty","kicad-demo","201903200933+4896daa~82~ubuntu14.04.1",1
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","i386","xenial","kicad","201903200933+4896daa~82~ubuntu16.04.1",1
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","powerpc","trusty","kicad-demo","201903200933+4896daa~82~ubuntu14.04.1",1
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","ppc64el","bionic","kicad-demo","201903200932+4896daa~82~ubuntu18.04.1",10
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","ppc64el","cosmic","kicad-demo","201903200932+4896daa~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","ppc64el","disco","kicad-demo","201903200933+4896daa~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","ppc64el","trusty","kicad-demo","201903200933+4896daa~82~ubuntu14.04.1",1
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","s390x","bionic","kicad-demo","201903200932+4896daa~82~ubuntu18.04.1",10
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","s390x","cosmic","kicad-demo","201903200932+4896daa~82~ubuntu18.10.1",3
"ppa-kicad","2019-03-20","2019-03-20 12:16:41.674532+00:00","Superseded","s390x","disco","kicad-demo","201903200933+4896daa~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-20","2019-03-20 12:49:51.687559+00:00","Superseded","amd64","trusty","kicad","201903200933+4896daa~82~ubuntu14.04.1",7
"ppa-kicad","2019-03-20","2019-03-20 12:49:51.687559+00:00","Superseded","amd64","xenial","kicad","201903200933+4896daa~82~ubuntu16.04.1",57
"ppa-kicad","2019-03-20","2019-03-20 12:49:51.687559+00:00","Superseded","amd64","xenial","kicad-dbg","201903200933+4896daa~82~ubuntu16.04.1",2
"ppa-kicad","2019-03-20","2019-03-20 12:49:51.687559+00:00","Superseded","amd64","xenial","kicad-demo","201903200933+4896daa~82~ubuntu16.04.1",12
"ppa-kicad","2019-03-20","2019-03-20 12:49:51.687559+00:00","Superseded","arm64","xenial","kicad-demo","201903200933+4896daa~82~ubuntu16.04.1",12
"ppa-kicad","2019-03-20","2019-03-20 12:49:51.687559+00:00","Superseded","armhf","xenial","kicad-demo","201903200933+4896daa~82~ubuntu16.04.1",12
"ppa-kicad","2019-03-20","2019-03-20 12:49:51.687559+00:00","Superseded","i386","xenial","kicad-demo","201903200933+4896daa~82~ubuntu16.04.1",12
"ppa-kicad","2019-03-20","2019-03-20 12:49:51.687559+00:00","Superseded","powerpc","xenial","kicad-demo","201903200933+4896daa~82~ubuntu16.04.1",12
"ppa-kicad","2019-03-20","2019-03-20 12:49:51.687559+00:00","Superseded","ppc64el","xenial","kicad-demo","201903200933+4896daa~82~ubuntu16.04.1",12
"ppa-kicad","2019-03-20","2019-03-20 12:49:51.687559+00:00","Superseded","s390x","xenial","kicad-demo","201903200933+4896daa~82~ubuntu16.04.1",12
