PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","amd64","bionic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",8,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","amd64","bionic","kicad-doc-ru","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",2,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","amd64","cosmic","kicad-doc-de","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",1,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","amd64","cosmic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",4,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","amd64","xenial","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu16.04.1",3,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","arm64","bionic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",8,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","arm64","bionic","kicad-doc-ru","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",2,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","arm64","cosmic","kicad-doc-de","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",1,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","arm64","cosmic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",4,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","arm64","xenial","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu16.04.1",3,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","armhf","bionic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",8,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","armhf","bionic","kicad-doc-ru","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",2,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","armhf","cosmic","kicad-doc-de","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",1,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","armhf","cosmic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",4,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","armhf","xenial","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu16.04.1",3,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","i386","bionic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",8,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","i386","bionic","kicad-doc-ru","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",2,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","i386","cosmic","kicad-doc-de","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",1,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","i386","cosmic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",4,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","i386","xenial","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu16.04.1",3,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","powerpc","xenial","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu16.04.1",3,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","ppc64el","bionic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",8,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","ppc64el","bionic","kicad-doc-ru","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",2,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","ppc64el","cosmic","kicad-doc-de","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",1,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","ppc64el","cosmic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",4,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","ppc64el","xenial","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu16.04.1",3,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","s390x","bionic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",8,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","s390x","bionic","kicad-doc-ru","5.1.0-stable-201903130818+1582~24~ubuntu18.04.1",2,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","s390x","cosmic","kicad-doc-de","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",1,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","s390x","cosmic","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu18.10.1",4,"5.1.0"
"js-reynaud/kicad-5.1","2019-03-13","2019-03-13 09:03:42.461238+00:00","Published","s390x","xenial","kicad-doc-en","5.1.0-stable-201903130818+1582~24~ubuntu16.04.1",3,"5.1.0"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.04.1",23,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.10.1",6,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu19.04.1",1,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu16.04.1",8,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.04.1",23,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.10.1",6,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu19.04.1",1,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu16.04.1",8,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.04.1",23,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.10.1",6,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu19.04.1",1,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu16.04.1",8,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.04.1",23,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.10.1",6,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","i386","disco","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu19.04.1",1,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu16.04.1",8,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu16.04.1",8,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.04.1",23,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.10.1",6,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu19.04.1",1,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu16.04.1",8,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.04.1",23,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu18.10.1",6,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu19.04.1",1,"201903131255"
"js-reynaud/kicad-dev-nightly","2019-03-13","2019-03-13 13:18:23.426468+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903131255+feb8c2c~8~ubuntu16.04.1",8,"201903131255"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","amd64","bionic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.04.1",40,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","amd64","cosmic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.10.1",7,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","amd64","disco","kicad-symbols","201903131307+feb8c2c~6~ubuntu19.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","amd64","xenial","kicad-symbols","201903131307+feb8c2c~6~ubuntu16.04.1",27,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","arm64","bionic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.04.1",40,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","arm64","cosmic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.10.1",7,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","arm64","disco","kicad-symbols","201903131307+feb8c2c~6~ubuntu19.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","arm64","xenial","kicad-symbols","201903131307+feb8c2c~6~ubuntu16.04.1",27,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","armhf","bionic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.04.1",40,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","armhf","cosmic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.10.1",7,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","armhf","disco","kicad-symbols","201903131307+feb8c2c~6~ubuntu19.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","armhf","xenial","kicad-symbols","201903131307+feb8c2c~6~ubuntu16.04.1",27,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","i386","bionic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.04.1",40,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","i386","cosmic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.10.1",7,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","i386","disco","kicad-symbols","201903131307+feb8c2c~6~ubuntu19.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","i386","xenial","kicad-symbols","201903131307+feb8c2c~6~ubuntu16.04.1",27,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","powerpc","xenial","kicad-symbols","201903131307+feb8c2c~6~ubuntu16.04.1",27,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.04.1",40,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.10.1",7,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","ppc64el","disco","kicad-symbols","201903131307+feb8c2c~6~ubuntu19.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903131307+feb8c2c~6~ubuntu16.04.1",27,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","s390x","bionic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.04.1",40,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","s390x","cosmic","kicad-symbols","201903131307+feb8c2c~6~ubuntu18.10.1",7,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","s390x","disco","kicad-symbols","201903131307+feb8c2c~6~ubuntu19.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:23:20.042146+00:00","Superseded","s390x","xenial","kicad-symbols","201903131307+feb8c2c~6~ubuntu16.04.1",27,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:38:32.407797+00:00","Superseded","amd64","trusty","kicad-symbols","201903131307+feb8c2c~6~ubuntu14.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:38:32.407797+00:00","Superseded","arm64","trusty","kicad-symbols","201903131307+feb8c2c~6~ubuntu14.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:38:32.407797+00:00","Superseded","armhf","trusty","kicad-symbols","201903131307+feb8c2c~6~ubuntu14.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:38:32.407797+00:00","Superseded","i386","trusty","kicad-symbols","201903131307+feb8c2c~6~ubuntu14.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:38:32.407797+00:00","Superseded","powerpc","trusty","kicad-symbols","201903131307+feb8c2c~6~ubuntu14.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 13:38:32.407797+00:00","Superseded","ppc64el","trusty","kicad-symbols","201903131307+feb8c2c~6~ubuntu14.04.1",3,"201903131307"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","bionic","kicad-doc-en","201903132149+1583~24~ubuntu18.04.1",5,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","trusty","kicad-doc-en","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","trusty","kicad-doc-fr","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","xenial","kicad-doc-ca","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","xenial","kicad-doc-de","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","xenial","kicad-doc-en","201903132149+1583~24~ubuntu16.04.1",6,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","xenial","kicad-doc-es","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","xenial","kicad-doc-fr","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","xenial","kicad-doc-it","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","xenial","kicad-doc-ja","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","xenial","kicad-doc-pl","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","amd64","xenial","kicad-doc-ru","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","bionic","kicad-doc-en","201903132149+1583~24~ubuntu18.04.1",5,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","trusty","kicad-doc-en","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","trusty","kicad-doc-fr","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","xenial","kicad-doc-ca","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","xenial","kicad-doc-de","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","xenial","kicad-doc-en","201903132149+1583~24~ubuntu16.04.1",6,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","xenial","kicad-doc-es","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","xenial","kicad-doc-fr","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","xenial","kicad-doc-it","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","xenial","kicad-doc-ja","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","xenial","kicad-doc-pl","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","arm64","xenial","kicad-doc-ru","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","bionic","kicad-doc-en","201903132149+1583~24~ubuntu18.04.1",5,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","trusty","kicad-doc-en","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","trusty","kicad-doc-fr","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","xenial","kicad-doc-ca","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","xenial","kicad-doc-de","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","xenial","kicad-doc-en","201903132149+1583~24~ubuntu16.04.1",6,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","xenial","kicad-doc-es","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","xenial","kicad-doc-fr","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","xenial","kicad-doc-it","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","xenial","kicad-doc-ja","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","xenial","kicad-doc-pl","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","armhf","xenial","kicad-doc-ru","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","bionic","kicad-doc-en","201903132149+1583~24~ubuntu18.04.1",5,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","trusty","kicad-doc-en","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","trusty","kicad-doc-fr","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","xenial","kicad-doc-ca","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","xenial","kicad-doc-de","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","xenial","kicad-doc-en","201903132149+1583~24~ubuntu16.04.1",6,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","xenial","kicad-doc-es","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","xenial","kicad-doc-fr","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","xenial","kicad-doc-it","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","xenial","kicad-doc-ja","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","xenial","kicad-doc-pl","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","i386","xenial","kicad-doc-ru","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","trusty","kicad-doc-en","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","trusty","kicad-doc-fr","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","xenial","kicad-doc-ca","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","xenial","kicad-doc-de","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","xenial","kicad-doc-en","201903132149+1583~24~ubuntu16.04.1",6,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","xenial","kicad-doc-es","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","xenial","kicad-doc-it","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","xenial","kicad-doc-ja","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","xenial","kicad-doc-pl","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","powerpc","xenial","kicad-doc-ru","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","bionic","kicad-doc-en","201903132149+1583~24~ubuntu18.04.1",5,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","trusty","kicad-doc-en","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","trusty","kicad-doc-fr","201903132149+1583~24~ubuntu14.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","xenial","kicad-doc-ca","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","xenial","kicad-doc-de","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201903132149+1583~24~ubuntu16.04.1",6,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","xenial","kicad-doc-es","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","xenial","kicad-doc-it","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","xenial","kicad-doc-ja","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","xenial","kicad-doc-pl","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","ppc64el","xenial","kicad-doc-ru","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","s390x","bionic","kicad-doc-en","201903132149+1583~24~ubuntu18.04.1",5,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","s390x","xenial","kicad-doc-ca","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","s390x","xenial","kicad-doc-de","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","s390x","xenial","kicad-doc-en","201903132149+1583~24~ubuntu16.04.1",6,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","s390x","xenial","kicad-doc-es","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","s390x","xenial","kicad-doc-fr","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","s390x","xenial","kicad-doc-it","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","s390x","xenial","kicad-doc-ja","201903132149+1583~24~ubuntu16.04.1",1,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","s390x","xenial","kicad-doc-pl","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
"js-reynaud/ppa-kicad","2019-03-13","2019-03-13 22:35:43.554525+00:00","Superseded","s390x","xenial","kicad-doc-ru","201903132149+1583~24~ubuntu16.04.1",2,"201903132149"
