PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:12:17.449896+00:00","Superseded","amd64","xenial","kicad-nightly","201903160932+7e34a5a~94~ubuntu16.04.1",7,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:12:17.449896+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201903160932+7e34a5a~94~ubuntu16.04.1",2,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:12:17.449896+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu16.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:12:17.449896+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu16.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:12:17.449896+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu16.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:12:17.449896+00:00","Superseded","i386","xenial","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu16.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:12:17.449896+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu16.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:12:17.449896+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu16.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:12:17.449896+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu16.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:22:46.208410+00:00","Superseded","amd64","cosmic","kicad-nightly","201903160932+7e34a5a~94~ubuntu18.10.1",11,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:22:46.208410+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201903160932+7e34a5a~94~ubuntu18.10.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:22:46.208410+00:00","Superseded","amd64","disco","kicad-nightly","201903160932+7e34a5a~94~ubuntu19.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:50:43.254970+00:00","Superseded","amd64","bionic","kicad-nightly","201903160932+7e34a5a~94~ubuntu18.04.1",29,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:50:43.254970+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201903160932+7e34a5a~94~ubuntu18.04.1",7,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:50:43.254970+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu18.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:50:43.254970+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu18.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:50:43.254970+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu18.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:50:43.254970+00:00","Superseded","i386","bionic","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu18.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:50:43.254970+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu18.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 10:50:43.254970+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201903160932+7e34a5a~94~ubuntu18.04.1",1,"201903160932"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.04.1",21,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.10.1",4,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu19.04.1",2,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu16.04.1",5,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.04.1",21,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.10.1",4,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu19.04.1",2,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu16.04.1",5,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.04.1",21,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.10.1",4,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu19.04.1",2,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu16.04.1",5,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.04.1",21,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.10.1",4,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","i386","disco","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu19.04.1",2,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu16.04.1",5,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu16.04.1",5,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.04.1",21,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.10.1",4,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu19.04.1",2,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu16.04.1",5,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.04.1",21,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu18.10.1",4,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu19.04.1",2,"201903161447"
"js-reynaud/kicad-dev-nightly","2019-03-16","2019-03-16 15:03:16.127477+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903161447+cd008a7~8~ubuntu16.04.1",5,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","amd64","bionic","kicad","201903160932+7e34a5a~82~ubuntu18.04.1",66,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","amd64","bionic","kicad-dbg","201903160932+7e34a5a~82~ubuntu18.04.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","amd64","bionic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.04.1",13,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","arm64","bionic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.04.1",13,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","armhf","bionic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.04.1",13,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","i386","bionic","kicad","201903160932+7e34a5a~82~ubuntu18.04.1",2,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","i386","bionic","kicad-dbg","201903160932+7e34a5a~82~ubuntu18.04.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","i386","bionic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.04.1",13,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","i386","xenial","kicad","201903160932+7e34a5a~82~ubuntu16.04.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","ppc64el","bionic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.04.1",13,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:25:55.126072+00:00","Superseded","s390x","bionic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.04.1",13,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","amd64","cosmic","kicad","201903160932+7e34a5a~82~ubuntu18.10.1",16,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","amd64","cosmic","kicad-dbg","201903160932+7e34a5a~82~ubuntu18.10.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","amd64","cosmic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.10.1",2,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","amd64","disco","kicad","201903160932+7e34a5a~82~ubuntu19.04.1",4,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","amd64","disco","kicad-demo","201903160932+7e34a5a~82~ubuntu19.04.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","arm64","cosmic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.10.1",2,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","arm64","disco","kicad-demo","201903160932+7e34a5a~82~ubuntu19.04.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","armhf","cosmic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.10.1",2,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","armhf","disco","kicad-demo","201903160932+7e34a5a~82~ubuntu19.04.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","i386","cosmic","kicad","201903160932+7e34a5a~82~ubuntu18.10.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","i386","cosmic","kicad-dbg","201903160932+7e34a5a~82~ubuntu18.10.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","i386","cosmic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.10.1",2,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","i386","disco","kicad-demo","201903160932+7e34a5a~82~ubuntu19.04.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","i386","trusty","kicad","201903160932+7e34a5a~82~ubuntu14.04.1",2,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","ppc64el","cosmic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.10.1",2,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","ppc64el","disco","kicad-demo","201903160932+7e34a5a~82~ubuntu19.04.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","s390x","cosmic","kicad-demo","201903160932+7e34a5a~82~ubuntu18.10.1",2,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:39:34.148091+00:00","Superseded","s390x","disco","kicad-demo","201903160932+7e34a5a~82~ubuntu19.04.1",1,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:52:27.663488+00:00","Superseded","amd64","trusty","kicad","201903160932+7e34a5a~82~ubuntu14.04.1",11,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:52:27.663488+00:00","Superseded","amd64","xenial","kicad","201903160932+7e34a5a~82~ubuntu16.04.1",57,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:52:27.663488+00:00","Superseded","amd64","xenial","kicad-dbg","201903160932+7e34a5a~82~ubuntu16.04.1",3,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:52:27.663488+00:00","Superseded","amd64","xenial","kicad-demo","201903160932+7e34a5a~82~ubuntu16.04.1",11,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:52:27.663488+00:00","Superseded","arm64","xenial","kicad-demo","201903160932+7e34a5a~82~ubuntu16.04.1",11,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:52:27.663488+00:00","Superseded","armhf","xenial","kicad-demo","201903160932+7e34a5a~82~ubuntu16.04.1",11,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:52:27.663488+00:00","Superseded","i386","xenial","kicad-demo","201903160932+7e34a5a~82~ubuntu16.04.1",11,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:52:27.663488+00:00","Superseded","powerpc","xenial","kicad-demo","201903160932+7e34a5a~82~ubuntu16.04.1",11,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:52:27.663488+00:00","Superseded","ppc64el","xenial","kicad-demo","201903160932+7e34a5a~82~ubuntu16.04.1",11,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 10:52:27.663488+00:00","Superseded","s390x","xenial","kicad-demo","201903160932+7e34a5a~82~ubuntu16.04.1",11,"201903160932"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","amd64","bionic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.04.1",26,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","amd64","cosmic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.10.1",8,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","amd64","disco","kicad-symbols","201903161447+cd008a7~6~ubuntu19.04.1",3,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","amd64","trusty","kicad-symbols","201903161447+cd008a7~6~ubuntu14.04.1",1,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","amd64","xenial","kicad-symbols","201903161447+cd008a7~6~ubuntu16.04.1",22,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","arm64","bionic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.04.1",26,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","arm64","cosmic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.10.1",8,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","arm64","disco","kicad-symbols","201903161447+cd008a7~6~ubuntu19.04.1",3,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","arm64","trusty","kicad-symbols","201903161447+cd008a7~6~ubuntu14.04.1",1,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","arm64","xenial","kicad-symbols","201903161447+cd008a7~6~ubuntu16.04.1",22,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","armhf","bionic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.04.1",26,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","armhf","cosmic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.10.1",8,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","armhf","disco","kicad-symbols","201903161447+cd008a7~6~ubuntu19.04.1",3,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","armhf","trusty","kicad-symbols","201903161447+cd008a7~6~ubuntu14.04.1",1,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","armhf","xenial","kicad-symbols","201903161447+cd008a7~6~ubuntu16.04.1",22,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","i386","bionic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.04.1",26,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","i386","cosmic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.10.1",8,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","i386","disco","kicad-symbols","201903161447+cd008a7~6~ubuntu19.04.1",3,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","i386","trusty","kicad-symbols","201903161447+cd008a7~6~ubuntu14.04.1",1,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","i386","xenial","kicad-symbols","201903161447+cd008a7~6~ubuntu16.04.1",22,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","powerpc","trusty","kicad-symbols","201903161447+cd008a7~6~ubuntu14.04.1",1,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","powerpc","xenial","kicad-symbols","201903161447+cd008a7~6~ubuntu16.04.1",22,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.04.1",26,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.10.1",8,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","ppc64el","disco","kicad-symbols","201903161447+cd008a7~6~ubuntu19.04.1",3,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","ppc64el","trusty","kicad-symbols","201903161447+cd008a7~6~ubuntu14.04.1",1,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903161447+cd008a7~6~ubuntu16.04.1",22,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","s390x","bionic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.04.1",26,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","s390x","cosmic","kicad-symbols","201903161447+cd008a7~6~ubuntu18.10.1",8,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","s390x","disco","kicad-symbols","201903161447+cd008a7~6~ubuntu19.04.1",3,"201903161447"
"js-reynaud/ppa-kicad","2019-03-16","2019-03-16 15:05:09.557614+00:00","Superseded","s390x","xenial","kicad-symbols","201903161447+cd008a7~6~ubuntu16.04.1",22,"201903161447"
