PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 00:13:22.381945+00:00","Superseded","amd64","trusty","kicad-nightly","201903262302+c1c4a09~94~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","amd64","bionic","kicad-nightly-packages3d","201903271205+bd1a9c4~8~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","amd64","cosmic","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","amd64","disco","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","arm64","bionic","kicad-nightly-packages3d","201903271205+bd1a9c4~8~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","arm64","cosmic","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","arm64","disco","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","armhf","bionic","kicad-nightly-packages3d","201903271205+bd1a9c4~8~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","armhf","cosmic","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","armhf","disco","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","i386","bionic","kicad-nightly-packages3d","201903271205+bd1a9c4~8~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","i386","cosmic","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","i386","disco","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","201903271205+bd1a9c4~8~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","ppc64el","cosmic","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","ppc64el","disco","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","s390x","bionic","kicad-nightly-packages3d","201903271205+bd1a9c4~8~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","s390x","cosmic","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 12:52:42.846521+00:00","Published","s390x","disco","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 13:48:20.313777+00:00","Published","amd64","xenial","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 13:48:20.313777+00:00","Published","arm64","xenial","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 13:48:20.313777+00:00","Published","armhf","xenial","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 13:48:20.313777+00:00","Published","i386","xenial","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 13:48:20.313777+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 13:48:20.313777+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 13:48:20.313777+00:00","Published","s390x","xenial","kicad-nightly-packages3d","201903271203+bd1a9c4~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Published","amd64","trusty","kicad-nightly-packages3d","201903271204+bd1a9c4~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Published","arm64","trusty","kicad-nightly-packages3d","201903271204+bd1a9c4~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Published","armhf","trusty","kicad-nightly-packages3d","201903271204+bd1a9c4~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Published","i386","trusty","kicad-nightly-packages3d","201903271204+bd1a9c4~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Published","powerpc","trusty","kicad-nightly-packages3d","201903271204+bd1a9c4~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Published","ppc64el","trusty","kicad-nightly-packages3d","201903271204+bd1a9c4~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","i386","disco","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu18.10.1",4
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu19.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-27","2019-03-27 14:02:27.553919+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903271348+c9164d6~8~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 00:32:27.869861+00:00","Superseded","amd64","disco","kicad","201903262302+c1c4a09~82~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 00:32:27.869861+00:00","Superseded","amd64","disco","kicad-demo","201903262302+c1c4a09~82~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 00:32:27.869861+00:00","Superseded","arm64","disco","kicad-demo","201903262302+c1c4a09~82~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 00:32:27.869861+00:00","Superseded","armhf","disco","kicad-demo","201903262302+c1c4a09~82~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 00:32:27.869861+00:00","Superseded","i386","disco","kicad-demo","201903262302+c1c4a09~82~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 00:32:27.869861+00:00","Superseded","ppc64el","disco","kicad-demo","201903262302+c1c4a09~82~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 00:32:27.869861+00:00","Superseded","s390x","disco","kicad-demo","201903262302+c1c4a09~82~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 01:10:21.339295+00:00","Superseded","amd64","xenial","kicad","201903262302+c1c4a09~82~ubuntu16.04.1",74
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 01:10:21.339295+00:00","Superseded","amd64","xenial","kicad-dbg","201903262302+c1c4a09~82~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 01:10:21.339295+00:00","Superseded","amd64","xenial","kicad-demo","201903262302+c1c4a09~82~ubuntu16.04.1",16
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 01:10:21.339295+00:00","Superseded","arm64","xenial","kicad-demo","201903262302+c1c4a09~82~ubuntu16.04.1",16
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 01:10:21.339295+00:00","Superseded","armhf","xenial","kicad-demo","201903262302+c1c4a09~82~ubuntu16.04.1",16
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 01:10:21.339295+00:00","Superseded","i386","xenial","kicad-demo","201903262302+c1c4a09~82~ubuntu16.04.1",16
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 01:10:21.339295+00:00","Superseded","powerpc","xenial","kicad-demo","201903262302+c1c4a09~82~ubuntu16.04.1",16
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 01:10:21.339295+00:00","Superseded","ppc64el","xenial","kicad-demo","201903262302+c1c4a09~82~ubuntu16.04.1",16
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 01:10:21.339295+00:00","Superseded","s390x","xenial","kicad-demo","201903262302+c1c4a09~82~ubuntu16.04.1",16
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","amd64","bionic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","amd64","cosmic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.10.1",9
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","arm64","bionic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","arm64","cosmic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.10.1",9
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","armhf","bionic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","armhf","cosmic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.10.1",9
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","i386","bionic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","i386","cosmic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.10.1",9
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","ppc64el","bionic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","ppc64el","cosmic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.10.1",9
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","s390x","bionic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:02:47.538735+00:00","Published","s390x","cosmic","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu18.10.1",9
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:25:42.079246+00:00","Published","amd64","xenial","kicad-packages3d","201903271203+bd1a9c4~7~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:25:42.079246+00:00","Published","arm64","xenial","kicad-packages3d","201903271203+bd1a9c4~7~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:25:42.079246+00:00","Published","armhf","xenial","kicad-packages3d","201903271203+bd1a9c4~7~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:25:42.079246+00:00","Published","i386","xenial","kicad-packages3d","201903271203+bd1a9c4~7~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:25:42.079246+00:00","Published","powerpc","xenial","kicad-packages3d","201903271203+bd1a9c4~7~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:25:42.079246+00:00","Published","ppc64el","xenial","kicad-packages3d","201903271203+bd1a9c4~7~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 13:25:42.079246+00:00","Published","s390x","xenial","kicad-packages3d","201903271203+bd1a9c4~7~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","amd64","bionic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.04.1",30
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","amd64","cosmic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.10.1",8
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","amd64","trusty","kicad-symbols","201903271348+c9164d6~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","amd64","xenial","kicad-symbols","201903271348+c9164d6~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","arm64","bionic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.04.1",30
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","arm64","cosmic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.10.1",8
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","arm64","trusty","kicad-symbols","201903271348+c9164d6~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","arm64","xenial","kicad-symbols","201903271348+c9164d6~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","armhf","bionic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.04.1",30
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","armhf","cosmic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.10.1",8
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","armhf","trusty","kicad-symbols","201903271348+c9164d6~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","armhf","xenial","kicad-symbols","201903271348+c9164d6~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","i386","bionic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.04.1",30
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","i386","cosmic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.10.1",8
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","i386","trusty","kicad-symbols","201903271348+c9164d6~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","i386","xenial","kicad-symbols","201903271348+c9164d6~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","powerpc","trusty","kicad-symbols","201903271348+c9164d6~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","powerpc","xenial","kicad-symbols","201903271348+c9164d6~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.04.1",30
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.10.1",8
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","ppc64el","trusty","kicad-symbols","201903271348+c9164d6~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903271348+c9164d6~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","s390x","bionic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.04.1",30
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","s390x","cosmic","kicad-symbols","201903271348+c9164d6~6~ubuntu18.10.1",8
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:04:44.218604+00:00","Superseded","s390x","xenial","kicad-symbols","201903271348+c9164d6~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:18:39.141125+00:00","Published","amd64","trusty","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:18:39.141125+00:00","Published","arm64","trusty","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:18:39.141125+00:00","Published","armhf","trusty","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:18:39.141125+00:00","Published","i386","trusty","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:18:39.141125+00:00","Published","powerpc","trusty","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-27","2019-03-27 14:18:39.141125+00:00","Published","ppc64el","trusty","kicad-packages3d","201903271205+bd1a9c4~7~ubuntu14.04.1",1
