PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",15
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",15
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",15
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",15
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",15
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.04.1",15
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201903251348+79bc493~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-25 14:16:03.504512+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903251348+7ae27da~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 00:13:58.940882+00:00","Superseded","amd64","xenial","kicad-nightly","201903252306+567bdd9~94~ubuntu16.04.1",11
"kicad-dev-nightly","2019-03-26","2019-03-26 00:13:58.940882+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201903252306+567bdd9~94~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 00:13:58.940882+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-26","2019-03-26 00:13:58.940882+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-26","2019-03-26 00:13:58.940882+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-26","2019-03-26 00:13:58.940882+00:00","Superseded","i386","xenial","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-26","2019-03-26 00:13:58.940882+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-26","2019-03-26 00:13:58.940882+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-26","2019-03-26 00:13:58.940882+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","amd64","bionic","kicad-nightly","201903252306+567bdd9~94~ubuntu18.04.1",43
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201903252306+567bdd9~94~ubuntu18.04.1",8
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","amd64","cosmic","kicad-nightly","201903252306+567bdd9~94~ubuntu18.10.1",17
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201903252306+567bdd9~94~ubuntu18.10.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","amd64","disco","kicad-nightly","201903252306+567bdd9~94~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","i386","bionic","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 00:50:35.896287+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201903252306+567bdd9~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903261348+912d074~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903261349+912d074~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201903261348+912d074~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903261348+912d074~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903261348+912d074~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903261349+912d074~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201903261348+912d074~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903261348+912d074~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903261348+912d074~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903261349+912d074~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201903261348+912d074~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903261348+912d074~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903261348+912d074~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903261349+912d074~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","i386","disco","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","i386","disco","kicad-nightly-symbols","201903261348+912d074~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903261348+912d074~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903261348+912d074~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903261348+912d074~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903261349+912d074~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201903261348+912d074~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903261348+912d074~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903261348+912d074~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903261349+912d074~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201903261348+912d074~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201903261348+eaef2a0~11~ubuntu16.04.1",6
"kicad-dev-nightly","2019-03-26","2019-03-26 14:02:10.026963+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903261348+912d074~8~ubuntu16.04.1",6
"ppa-kicad","2019-03-26","2019-03-25 00:22:00.960278+00:00","Superseded","amd64","cosmic","kicad","201903242303+ff73f69~82~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",39
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",37
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",40
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","amd64","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",41
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",39
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",37
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",40
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","arm64","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",41
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",39
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",37
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",40
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","armhf","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",41
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","i386","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",39
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","i386","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",37
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","i386","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","i386","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","i386","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","i386","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","i386","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","i386","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","i386","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",40
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","i386","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",41
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","powerpc","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","powerpc","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","powerpc","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",40
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","powerpc","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",41
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",39
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",37
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","trusty","kicad-footprints","201903251348+79bc493~9~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","trusty","kicad-symbols","201903251348+7ae27da~6~ubuntu14.04.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",40
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",41
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","bionic","kicad-footprints","201903251348+79bc493~9~ubuntu18.04.1",39
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","bionic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.04.1",37
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","cosmic","kicad-footprints","201903251348+79bc493~9~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","cosmic","kicad-symbols","201903251348+7ae27da~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","disco","kicad-footprints","201903251348+79bc493~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","disco","kicad-symbols","201903251348+7ae27da~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","xenial","kicad-footprints","201903251348+79bc493~9~ubuntu16.04.1",40
"ppa-kicad","2019-03-26","2019-03-25 14:18:57.634740+00:00","Superseded","s390x","xenial","kicad-symbols","201903251348+7ae27da~6~ubuntu16.04.1",41
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","bionic","kicad","201903252307+567bdd9~82~ubuntu18.04.1",117
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","bionic","kicad-dbg","201903252307+567bdd9~82~ubuntu18.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","bionic","kicad-demo","201903252307+567bdd9~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","cosmic","kicad","201903252307+567bdd9~82~ubuntu18.10.1",27
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","cosmic","kicad-dbg","201903252307+567bdd9~82~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","cosmic","kicad-demo","201903252307+567bdd9~82~ubuntu18.10.1",9
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","disco","kicad","201903252308+567bdd9~82~ubuntu19.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","disco","kicad-demo","201903252308+567bdd9~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","xenial","kicad","201903252307+567bdd9~82~ubuntu16.04.1",100
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","xenial","kicad-dbg","201903252307+567bdd9~82~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","amd64","xenial","kicad-demo","201903252307+567bdd9~82~ubuntu16.04.1",17
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","arm64","bionic","kicad-demo","201903252307+567bdd9~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","arm64","cosmic","kicad-demo","201903252307+567bdd9~82~ubuntu18.10.1",9
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","arm64","disco","kicad-demo","201903252308+567bdd9~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","arm64","xenial","kicad-demo","201903252307+567bdd9~82~ubuntu16.04.1",17
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","armhf","bionic","kicad-demo","201903252307+567bdd9~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","armhf","cosmic","kicad-demo","201903252307+567bdd9~82~ubuntu18.10.1",9
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","armhf","disco","kicad-demo","201903252308+567bdd9~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","armhf","xenial","kicad-demo","201903252307+567bdd9~82~ubuntu16.04.1",17
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","i386","bionic","kicad","201903252307+567bdd9~82~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","i386","bionic","kicad-dbg","201903252307+567bdd9~82~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","i386","bionic","kicad-demo","201903252307+567bdd9~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","i386","cosmic","kicad","201903252307+567bdd9~82~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","i386","cosmic","kicad-dbg","201903252307+567bdd9~82~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","i386","cosmic","kicad-demo","201903252307+567bdd9~82~ubuntu18.10.1",9
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","i386","disco","kicad-demo","201903252308+567bdd9~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","i386","trusty","kicad","201903252306+567bdd9~82~ubuntu14.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","i386","xenial","kicad-demo","201903252307+567bdd9~82~ubuntu16.04.1",17
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","powerpc","xenial","kicad-demo","201903252307+567bdd9~82~ubuntu16.04.1",17
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","ppc64el","bionic","kicad-demo","201903252307+567bdd9~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","ppc64el","cosmic","kicad-demo","201903252307+567bdd9~82~ubuntu18.10.1",9
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","ppc64el","disco","kicad-demo","201903252308+567bdd9~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","ppc64el","xenial","kicad-demo","201903252307+567bdd9~82~ubuntu16.04.1",17
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","s390x","bionic","kicad-demo","201903252307+567bdd9~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","s390x","cosmic","kicad-demo","201903252307+567bdd9~82~ubuntu18.10.1",9
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","s390x","disco","kicad-demo","201903252308+567bdd9~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 00:56:03.610646+00:00","Superseded","s390x","xenial","kicad-demo","201903252307+567bdd9~82~ubuntu16.04.1",17
"ppa-kicad","2019-03-26","2019-03-26 01:31:55.644040+00:00","Superseded","amd64","trusty","kicad","201903252306+567bdd9~82~ubuntu14.04.1",15
"ppa-kicad","2019-03-26","2019-03-26 01:31:55.644040+00:00","Superseded","amd64","trusty","kicad-dbg","201903252306+567bdd9~82~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 01:31:55.644040+00:00","Superseded","i386","xenial","kicad","201903252307+567bdd9~82~ubuntu16.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","bionic","kicad-doc-ca","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","bionic","kicad-doc-de","201903260948+1589~27~ubuntu18.04.1",11
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","bionic","kicad-doc-en","201903260948+1589~27~ubuntu18.04.1",54
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","bionic","kicad-doc-es","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","bionic","kicad-doc-fr","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","bionic","kicad-doc-it","201903260948+1589~27~ubuntu18.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","bionic","kicad-doc-ja","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","bionic","kicad-doc-pl","201903260948+1589~27~ubuntu18.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","bionic","kicad-doc-ru","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","bionic","kicad-doc-zh","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","cosmic","kicad-doc-ca","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","cosmic","kicad-doc-de","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","cosmic","kicad-doc-en","201903260948+1589~27~ubuntu18.10.1",19
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","cosmic","kicad-doc-es","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","cosmic","kicad-doc-fr","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","cosmic","kicad-doc-it","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","cosmic","kicad-doc-ja","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","cosmic","kicad-doc-pl","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","cosmic","kicad-doc-ru","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","cosmic","kicad-doc-zh","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","xenial","kicad-doc-ca","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","xenial","kicad-doc-de","201903260948+1589~27~ubuntu16.04.1",5
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","xenial","kicad-doc-en","201903260948+1589~27~ubuntu16.04.1",39
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","xenial","kicad-doc-es","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","xenial","kicad-doc-fr","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","xenial","kicad-doc-it","201903260948+1589~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","xenial","kicad-doc-ja","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","xenial","kicad-doc-pl","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","xenial","kicad-doc-ru","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","amd64","xenial","kicad-doc-zh","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","bionic","kicad-doc-ca","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","bionic","kicad-doc-de","201903260948+1589~27~ubuntu18.04.1",11
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","bionic","kicad-doc-en","201903260948+1589~27~ubuntu18.04.1",54
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","bionic","kicad-doc-es","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","bionic","kicad-doc-fr","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","bionic","kicad-doc-it","201903260948+1589~27~ubuntu18.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","bionic","kicad-doc-ja","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","bionic","kicad-doc-pl","201903260948+1589~27~ubuntu18.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","bionic","kicad-doc-ru","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","bionic","kicad-doc-zh","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","cosmic","kicad-doc-ca","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","cosmic","kicad-doc-de","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","cosmic","kicad-doc-en","201903260948+1589~27~ubuntu18.10.1",19
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","cosmic","kicad-doc-es","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","cosmic","kicad-doc-fr","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","cosmic","kicad-doc-it","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","cosmic","kicad-doc-ja","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","cosmic","kicad-doc-pl","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","cosmic","kicad-doc-ru","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","cosmic","kicad-doc-zh","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","xenial","kicad-doc-ca","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","xenial","kicad-doc-de","201903260948+1589~27~ubuntu16.04.1",5
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","xenial","kicad-doc-en","201903260948+1589~27~ubuntu16.04.1",39
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","xenial","kicad-doc-es","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","xenial","kicad-doc-fr","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","xenial","kicad-doc-it","201903260948+1589~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","xenial","kicad-doc-ja","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","xenial","kicad-doc-pl","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","xenial","kicad-doc-ru","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","arm64","xenial","kicad-doc-zh","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","bionic","kicad-doc-ca","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","bionic","kicad-doc-de","201903260948+1589~27~ubuntu18.04.1",11
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","bionic","kicad-doc-en","201903260948+1589~27~ubuntu18.04.1",54
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","bionic","kicad-doc-es","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","bionic","kicad-doc-fr","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","bionic","kicad-doc-it","201903260948+1589~27~ubuntu18.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","bionic","kicad-doc-ja","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","bionic","kicad-doc-pl","201903260948+1589~27~ubuntu18.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","bionic","kicad-doc-ru","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","bionic","kicad-doc-zh","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","cosmic","kicad-doc-ca","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","cosmic","kicad-doc-de","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","cosmic","kicad-doc-en","201903260948+1589~27~ubuntu18.10.1",19
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","cosmic","kicad-doc-es","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","cosmic","kicad-doc-fr","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","cosmic","kicad-doc-it","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","cosmic","kicad-doc-ja","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","cosmic","kicad-doc-pl","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","cosmic","kicad-doc-ru","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","cosmic","kicad-doc-zh","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","xenial","kicad-doc-ca","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","xenial","kicad-doc-de","201903260948+1589~27~ubuntu16.04.1",5
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","xenial","kicad-doc-en","201903260948+1589~27~ubuntu16.04.1",39
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","xenial","kicad-doc-es","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","xenial","kicad-doc-fr","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","xenial","kicad-doc-it","201903260948+1589~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","xenial","kicad-doc-ja","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","xenial","kicad-doc-pl","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","xenial","kicad-doc-ru","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","armhf","xenial","kicad-doc-zh","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","bionic","kicad-doc-ca","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","bionic","kicad-doc-de","201903260948+1589~27~ubuntu18.04.1",11
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","bionic","kicad-doc-en","201903260948+1589~27~ubuntu18.04.1",54
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","bionic","kicad-doc-es","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","bionic","kicad-doc-fr","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","bionic","kicad-doc-it","201903260948+1589~27~ubuntu18.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","bionic","kicad-doc-ja","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","bionic","kicad-doc-pl","201903260948+1589~27~ubuntu18.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","bionic","kicad-doc-ru","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","bionic","kicad-doc-zh","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","cosmic","kicad-doc-ca","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","cosmic","kicad-doc-de","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","cosmic","kicad-doc-en","201903260948+1589~27~ubuntu18.10.1",19
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","cosmic","kicad-doc-es","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","cosmic","kicad-doc-fr","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","cosmic","kicad-doc-it","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","cosmic","kicad-doc-ja","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","cosmic","kicad-doc-pl","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","cosmic","kicad-doc-ru","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","cosmic","kicad-doc-zh","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","xenial","kicad-doc-ca","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","xenial","kicad-doc-de","201903260948+1589~27~ubuntu16.04.1",5
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","xenial","kicad-doc-en","201903260948+1589~27~ubuntu16.04.1",39
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","xenial","kicad-doc-es","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","xenial","kicad-doc-fr","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","xenial","kicad-doc-it","201903260948+1589~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","xenial","kicad-doc-ja","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","xenial","kicad-doc-pl","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","xenial","kicad-doc-ru","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","i386","xenial","kicad-doc-zh","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","powerpc","xenial","kicad-doc-ca","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","powerpc","xenial","kicad-doc-de","201903260948+1589~27~ubuntu16.04.1",5
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","powerpc","xenial","kicad-doc-en","201903260948+1589~27~ubuntu16.04.1",39
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","powerpc","xenial","kicad-doc-es","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","powerpc","xenial","kicad-doc-it","201903260948+1589~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","powerpc","xenial","kicad-doc-ja","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","powerpc","xenial","kicad-doc-pl","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","powerpc","xenial","kicad-doc-ru","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","powerpc","xenial","kicad-doc-zh","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","bionic","kicad-doc-ca","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","bionic","kicad-doc-de","201903260948+1589~27~ubuntu18.04.1",11
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","bionic","kicad-doc-en","201903260948+1589~27~ubuntu18.04.1",54
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","bionic","kicad-doc-es","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","bionic","kicad-doc-fr","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","bionic","kicad-doc-it","201903260948+1589~27~ubuntu18.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","bionic","kicad-doc-ja","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","bionic","kicad-doc-pl","201903260948+1589~27~ubuntu18.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","bionic","kicad-doc-ru","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","bionic","kicad-doc-zh","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","cosmic","kicad-doc-ca","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","cosmic","kicad-doc-de","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","cosmic","kicad-doc-en","201903260948+1589~27~ubuntu18.10.1",19
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","cosmic","kicad-doc-es","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","cosmic","kicad-doc-fr","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","cosmic","kicad-doc-it","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","cosmic","kicad-doc-ja","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","cosmic","kicad-doc-pl","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","cosmic","kicad-doc-ru","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","cosmic","kicad-doc-zh","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","xenial","kicad-doc-ca","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","xenial","kicad-doc-de","201903260948+1589~27~ubuntu16.04.1",5
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201903260948+1589~27~ubuntu16.04.1",39
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","xenial","kicad-doc-es","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","xenial","kicad-doc-it","201903260948+1589~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","xenial","kicad-doc-ja","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","xenial","kicad-doc-pl","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","xenial","kicad-doc-ru","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","ppc64el","xenial","kicad-doc-zh","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","bionic","kicad-doc-ca","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","bionic","kicad-doc-de","201903260948+1589~27~ubuntu18.04.1",11
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","bionic","kicad-doc-en","201903260948+1589~27~ubuntu18.04.1",54
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","bionic","kicad-doc-es","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","bionic","kicad-doc-fr","201903260948+1589~27~ubuntu18.04.1",4
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","bionic","kicad-doc-it","201903260948+1589~27~ubuntu18.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","bionic","kicad-doc-ja","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","bionic","kicad-doc-pl","201903260948+1589~27~ubuntu18.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","bionic","kicad-doc-ru","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","bionic","kicad-doc-zh","201903260948+1589~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","cosmic","kicad-doc-ca","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","cosmic","kicad-doc-de","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","cosmic","kicad-doc-en","201903260948+1589~27~ubuntu18.10.1",19
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","cosmic","kicad-doc-es","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","cosmic","kicad-doc-fr","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","cosmic","kicad-doc-it","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","cosmic","kicad-doc-ja","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","cosmic","kicad-doc-pl","201903260948+1589~27~ubuntu18.10.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","cosmic","kicad-doc-ru","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","cosmic","kicad-doc-zh","201903260948+1589~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","xenial","kicad-doc-ca","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","xenial","kicad-doc-de","201903260948+1589~27~ubuntu16.04.1",5
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","xenial","kicad-doc-en","201903260948+1589~27~ubuntu16.04.1",39
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","xenial","kicad-doc-es","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","xenial","kicad-doc-fr","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","xenial","kicad-doc-it","201903260948+1589~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","xenial","kicad-doc-ja","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","xenial","kicad-doc-pl","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","xenial","kicad-doc-ru","201903260948+1589~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 10:23:48.036482+00:00","Superseded","s390x","xenial","kicad-doc-zh","201903260948+1589~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","amd64","trusty","kicad-doc-en","201903260948+1589~27~ubuntu14.04.1",6
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","amd64","trusty","kicad-doc-es","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","amd64","trusty","kicad-doc-it","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","arm64","trusty","kicad-doc-en","201903260948+1589~27~ubuntu14.04.1",6
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","arm64","trusty","kicad-doc-es","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","arm64","trusty","kicad-doc-it","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","armhf","trusty","kicad-doc-en","201903260948+1589~27~ubuntu14.04.1",6
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","armhf","trusty","kicad-doc-es","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","armhf","trusty","kicad-doc-it","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","i386","trusty","kicad-doc-en","201903260948+1589~27~ubuntu14.04.1",6
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","i386","trusty","kicad-doc-es","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","i386","trusty","kicad-doc-it","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","powerpc","trusty","kicad-doc-en","201903260948+1589~27~ubuntu14.04.1",6
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","powerpc","trusty","kicad-doc-es","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","powerpc","trusty","kicad-doc-it","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","ppc64el","trusty","kicad-doc-en","201903260948+1589~27~ubuntu14.04.1",6
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","ppc64el","trusty","kicad-doc-es","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 10:46:26.251396+00:00","Superseded","ppc64el","trusty","kicad-doc-it","201903260948+1589~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","amd64","bionic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.04.1",42
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","amd64","bionic","kicad-symbols","201903261348+912d074~6~ubuntu18.04.1",43
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","amd64","cosmic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","amd64","cosmic","kicad-symbols","201903261348+912d074~6~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","amd64","disco","kicad-footprints","201903261348+eaef2a0~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","amd64","disco","kicad-symbols","201903261349+912d074~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","amd64","trusty","kicad-footprints","201903261348+eaef2a0~9~ubuntu14.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","amd64","trusty","kicad-symbols","201903261348+912d074~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","amd64","xenial","kicad-footprints","201903261348+eaef2a0~9~ubuntu16.04.1",25
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","amd64","xenial","kicad-symbols","201903261348+912d074~6~ubuntu16.04.1",24
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","arm64","bionic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.04.1",42
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","arm64","bionic","kicad-symbols","201903261348+912d074~6~ubuntu18.04.1",43
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","arm64","cosmic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","arm64","cosmic","kicad-symbols","201903261348+912d074~6~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","arm64","disco","kicad-footprints","201903261348+eaef2a0~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","arm64","disco","kicad-symbols","201903261349+912d074~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","arm64","trusty","kicad-footprints","201903261348+eaef2a0~9~ubuntu14.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","arm64","trusty","kicad-symbols","201903261348+912d074~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","arm64","xenial","kicad-footprints","201903261348+eaef2a0~9~ubuntu16.04.1",25
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","arm64","xenial","kicad-symbols","201903261348+912d074~6~ubuntu16.04.1",24
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","armhf","bionic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.04.1",42
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","armhf","bionic","kicad-symbols","201903261348+912d074~6~ubuntu18.04.1",43
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","armhf","cosmic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","armhf","cosmic","kicad-symbols","201903261348+912d074~6~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","armhf","disco","kicad-footprints","201903261348+eaef2a0~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","armhf","disco","kicad-symbols","201903261349+912d074~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","armhf","trusty","kicad-footprints","201903261348+eaef2a0~9~ubuntu14.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","armhf","trusty","kicad-symbols","201903261348+912d074~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","armhf","xenial","kicad-footprints","201903261348+eaef2a0~9~ubuntu16.04.1",25
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","armhf","xenial","kicad-symbols","201903261348+912d074~6~ubuntu16.04.1",24
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","i386","bionic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.04.1",42
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","i386","bionic","kicad-symbols","201903261348+912d074~6~ubuntu18.04.1",43
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","i386","cosmic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","i386","cosmic","kicad-symbols","201903261348+912d074~6~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","i386","disco","kicad-footprints","201903261348+eaef2a0~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","i386","disco","kicad-symbols","201903261349+912d074~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","i386","trusty","kicad-footprints","201903261348+eaef2a0~9~ubuntu14.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","i386","trusty","kicad-symbols","201903261348+912d074~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","i386","xenial","kicad-footprints","201903261348+eaef2a0~9~ubuntu16.04.1",25
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","i386","xenial","kicad-symbols","201903261348+912d074~6~ubuntu16.04.1",24
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","powerpc","trusty","kicad-footprints","201903261348+eaef2a0~9~ubuntu14.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","powerpc","trusty","kicad-symbols","201903261348+912d074~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","powerpc","xenial","kicad-footprints","201903261348+eaef2a0~9~ubuntu16.04.1",25
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","powerpc","xenial","kicad-symbols","201903261348+912d074~6~ubuntu16.04.1",24
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","ppc64el","bionic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.04.1",42
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903261348+912d074~6~ubuntu18.04.1",43
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903261348+912d074~6~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","ppc64el","disco","kicad-footprints","201903261348+eaef2a0~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","ppc64el","disco","kicad-symbols","201903261349+912d074~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","ppc64el","trusty","kicad-footprints","201903261348+eaef2a0~9~ubuntu14.04.1",3
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","ppc64el","trusty","kicad-symbols","201903261348+912d074~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","ppc64el","xenial","kicad-footprints","201903261348+eaef2a0~9~ubuntu16.04.1",25
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903261348+912d074~6~ubuntu16.04.1",24
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","s390x","bionic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.04.1",42
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","s390x","bionic","kicad-symbols","201903261348+912d074~6~ubuntu18.04.1",43
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","s390x","cosmic","kicad-footprints","201903261348+eaef2a0~9~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","s390x","cosmic","kicad-symbols","201903261348+912d074~6~ubuntu18.10.1",10
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","s390x","disco","kicad-footprints","201903261348+eaef2a0~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","s390x","disco","kicad-symbols","201903261349+912d074~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","s390x","xenial","kicad-footprints","201903261348+eaef2a0~9~ubuntu16.04.1",25
"ppa-kicad","2019-03-26","2019-03-26 14:05:41.120285+00:00","Superseded","s390x","xenial","kicad-symbols","201903261348+912d074~6~ubuntu16.04.1",24
