PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","bionic","kicad-doc-ca","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","bionic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","bionic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",109
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","bionic","kicad-doc-es","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","bionic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",6
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","bionic","kicad-doc-pl","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",3
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","bionic","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","cosmic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","cosmic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",30
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","cosmic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","cosmic","kicad-doc-it","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","trusty","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu14.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","xenial","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","xenial","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",14
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","xenial","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","amd64","xenial","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","bionic","kicad-doc-ca","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","bionic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","bionic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",109
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","bionic","kicad-doc-es","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","bionic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",6
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","bionic","kicad-doc-pl","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",3
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","bionic","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","cosmic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","cosmic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",30
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","cosmic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","cosmic","kicad-doc-it","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","trusty","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu14.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","xenial","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","xenial","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",14
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","xenial","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","arm64","xenial","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","bionic","kicad-doc-ca","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","bionic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","bionic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",109
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","bionic","kicad-doc-es","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","bionic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",6
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","bionic","kicad-doc-pl","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",3
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","bionic","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","cosmic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","cosmic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",30
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","cosmic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","cosmic","kicad-doc-it","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","trusty","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu14.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","xenial","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","xenial","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",14
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","xenial","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","armhf","xenial","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","bionic","kicad-doc-ca","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","bionic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","bionic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",109
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","bionic","kicad-doc-es","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","bionic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",6
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","bionic","kicad-doc-pl","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",3
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","bionic","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","cosmic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","cosmic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",30
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","cosmic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","cosmic","kicad-doc-it","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","trusty","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu14.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","xenial","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","xenial","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",14
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","xenial","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","i386","xenial","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","powerpc","trusty","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu14.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","powerpc","xenial","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","powerpc","xenial","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",14
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","powerpc","xenial","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","powerpc","xenial","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","bionic","kicad-doc-ca","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","bionic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","bionic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",109
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","bionic","kicad-doc-es","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","bionic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",6
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","bionic","kicad-doc-pl","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",3
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","bionic","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","cosmic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","cosmic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",30
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","cosmic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","cosmic","kicad-doc-it","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","trusty","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu14.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","xenial","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","xenial","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",14
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","xenial","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","ppc64el","xenial","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","bionic","kicad-doc-ca","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","bionic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","bionic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",109
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","bionic","kicad-doc-es","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",2
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","bionic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",6
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","bionic","kicad-doc-pl","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",3
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","bionic","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu18.04.1",4
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","cosmic","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","cosmic","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",30
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","cosmic","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","cosmic","kicad-doc-it","5.1.0-stable-201903221325+1582~26~ubuntu18.10.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","xenial","kicad-doc-de","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","xenial","kicad-doc-en","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",14
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","xenial","kicad-doc-fr","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-5.1","2019-03-22","2019-03-22 14:06:18.779984+00:00","Published","s390x","xenial","kicad-doc-ru","5.1.0-stable-201903221325+1582~26~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.04.1",33
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","amd64","trusty","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.04.1",33
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","arm64","trusty","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.04.1",33
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","armhf","trusty","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.04.1",33
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","i386","disco","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","i386","trusty","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","powerpc","trusty","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.04.1",33
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","ppc64el","trusty","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.04.1",33
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 09:02:06.304421+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201903220850+2473e5c~11~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-22","2019-03-22 10:22:25.186978+00:00","Superseded","amd64","xenial","kicad-nightly","201903220933+fdfe5ea~94~ubuntu16.04.1",12
"kicad-dev-nightly","2019-03-22","2019-03-22 10:22:25.186978+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201903220933+fdfe5ea~94~ubuntu16.04.1",3
"kicad-dev-nightly","2019-03-22","2019-03-22 10:22:25.186978+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 10:22:25.186978+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 10:22:25.186978+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 10:22:25.186978+00:00","Superseded","i386","xenial","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 10:22:25.186978+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 10:22:25.186978+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 10:22:25.186978+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 10:41:29.701119+00:00","Superseded","amd64","cosmic","kicad-nightly","201903220933+fdfe5ea~94~ubuntu18.10.1",10
"kicad-dev-nightly","2019-03-22","2019-03-22 10:41:29.701119+00:00","Superseded","amd64","trusty","kicad-nightly","201903220933+fdfe5ea~94~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 10:41:29.701119+00:00","Superseded","i386","bionic","kicad-nightly","201903220933+fdfe5ea~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 13:00:59.040735+00:00","Superseded","amd64","bionic","kicad-nightly","201903220933+fdfe5ea~94~ubuntu18.04.1",31
"kicad-dev-nightly","2019-03-22","2019-03-22 13:00:59.040735+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201903220933+fdfe5ea~94~ubuntu18.04.1",7
"kicad-dev-nightly","2019-03-22","2019-03-22 13:00:59.040735+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 13:00:59.040735+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 13:00:59.040735+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 13:00:59.040735+00:00","Superseded","i386","bionic","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 13:00:59.040735+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 13:00:59.040735+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201903220933+fdfe5ea~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-03-22","2019-03-22 16:59:24.512573+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903221647+0d7217c~8~ubuntu16.04.1",7
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","amd64","bionic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.04.1",54
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","amd64","cosmic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.10.1",14
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","amd64","disco","kicad-footprints","201903220850+2473e5c~9~ubuntu19.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","amd64","trusty","kicad-footprints","201903220850+2473e5c~9~ubuntu14.04.1",4
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","amd64","xenial","kicad-footprints","201903220850+2473e5c~9~ubuntu16.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","arm64","bionic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.04.1",54
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","arm64","cosmic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.10.1",14
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","arm64","disco","kicad-footprints","201903220850+2473e5c~9~ubuntu19.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","arm64","trusty","kicad-footprints","201903220850+2473e5c~9~ubuntu14.04.1",4
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","arm64","xenial","kicad-footprints","201903220850+2473e5c~9~ubuntu16.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","armhf","bionic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.04.1",54
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","armhf","cosmic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.10.1",14
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","armhf","disco","kicad-footprints","201903220850+2473e5c~9~ubuntu19.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","armhf","trusty","kicad-footprints","201903220850+2473e5c~9~ubuntu14.04.1",4
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","armhf","xenial","kicad-footprints","201903220850+2473e5c~9~ubuntu16.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","i386","bionic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.04.1",54
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","i386","cosmic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.10.1",14
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","i386","disco","kicad-footprints","201903220850+2473e5c~9~ubuntu19.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","i386","trusty","kicad-footprints","201903220850+2473e5c~9~ubuntu14.04.1",4
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","i386","xenial","kicad-footprints","201903220850+2473e5c~9~ubuntu16.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","powerpc","trusty","kicad-footprints","201903220850+2473e5c~9~ubuntu14.04.1",4
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","powerpc","xenial","kicad-footprints","201903220850+2473e5c~9~ubuntu16.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","ppc64el","bionic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.04.1",54
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.10.1",14
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","ppc64el","disco","kicad-footprints","201903220850+2473e5c~9~ubuntu19.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","ppc64el","trusty","kicad-footprints","201903220850+2473e5c~9~ubuntu14.04.1",4
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","ppc64el","xenial","kicad-footprints","201903220850+2473e5c~9~ubuntu16.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","s390x","bionic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.04.1",54
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","s390x","cosmic","kicad-footprints","201903220850+2473e5c~9~ubuntu18.10.1",14
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","s390x","disco","kicad-footprints","201903220850+2473e5c~9~ubuntu19.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 09:04:35.083377+00:00","Superseded","s390x","xenial","kicad-footprints","201903220850+2473e5c~9~ubuntu16.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","amd64","bionic","kicad","201903220933+fdfe5ea~82~ubuntu18.04.1",72
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","amd64","bionic","kicad-dbg","201903220933+fdfe5ea~82~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","amd64","bionic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.04.1",11
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","amd64","disco","kicad","201903220933+fdfe5ea~82~ubuntu19.04.1",4
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","amd64","disco","kicad-demo","201903220933+fdfe5ea~82~ubuntu19.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","amd64","trusty","kicad-demo","201903220933+fdfe5ea~82~ubuntu14.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","arm64","bionic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.04.1",11
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","arm64","disco","kicad-demo","201903220933+fdfe5ea~82~ubuntu19.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","arm64","trusty","kicad-demo","201903220933+fdfe5ea~82~ubuntu14.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","armhf","bionic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.04.1",11
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","armhf","disco","kicad-demo","201903220933+fdfe5ea~82~ubuntu19.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","armhf","trusty","kicad-demo","201903220933+fdfe5ea~82~ubuntu14.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","i386","bionic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.04.1",11
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","i386","disco","kicad-demo","201903220933+fdfe5ea~82~ubuntu19.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","i386","trusty","kicad","201903220933+fdfe5ea~82~ubuntu14.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","i386","trusty","kicad-demo","201903220933+fdfe5ea~82~ubuntu14.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","powerpc","trusty","kicad-demo","201903220933+fdfe5ea~82~ubuntu14.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","ppc64el","bionic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.04.1",11
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","ppc64el","disco","kicad-demo","201903220933+fdfe5ea~82~ubuntu19.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","ppc64el","trusty","kicad-demo","201903220933+fdfe5ea~82~ubuntu14.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","s390x","bionic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.04.1",11
"ppa-kicad","2019-03-22","2019-03-22 10:26:43.022547+00:00","Superseded","s390x","disco","kicad-demo","201903220933+fdfe5ea~82~ubuntu19.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 10:51:28.723306+00:00","Superseded","amd64","cosmic","kicad","201903220933+fdfe5ea~82~ubuntu18.10.1",17
"ppa-kicad","2019-03-22","2019-03-22 10:51:28.723306+00:00","Superseded","amd64","cosmic","kicad-dbg","201903220933+fdfe5ea~82~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 10:51:28.723306+00:00","Superseded","amd64","cosmic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-22","2019-03-22 10:51:28.723306+00:00","Superseded","amd64","trusty","kicad","201903220933+fdfe5ea~82~ubuntu14.04.1",5
"ppa-kicad","2019-03-22","2019-03-22 10:51:28.723306+00:00","Superseded","arm64","cosmic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-22","2019-03-22 10:51:28.723306+00:00","Superseded","armhf","cosmic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-22","2019-03-22 10:51:28.723306+00:00","Superseded","i386","cosmic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-22","2019-03-22 10:51:28.723306+00:00","Superseded","i386","xenial","kicad","201903220933+fdfe5ea~82~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 10:51:28.723306+00:00","Superseded","ppc64el","cosmic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-22","2019-03-22 10:51:28.723306+00:00","Superseded","s390x","cosmic","kicad-demo","201903220933+fdfe5ea~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-22","2019-03-22 11:29:04.214676+00:00","Superseded","amd64","xenial","kicad","201903220933+fdfe5ea~82~ubuntu16.04.1",50
"ppa-kicad","2019-03-22","2019-03-22 11:29:04.214676+00:00","Superseded","amd64","xenial","kicad-dbg","201903220933+fdfe5ea~82~ubuntu16.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 11:29:04.214676+00:00","Superseded","amd64","xenial","kicad-demo","201903220933+fdfe5ea~82~ubuntu16.04.1",9
"ppa-kicad","2019-03-22","2019-03-22 11:29:04.214676+00:00","Superseded","arm64","xenial","kicad-demo","201903220933+fdfe5ea~82~ubuntu16.04.1",9
"ppa-kicad","2019-03-22","2019-03-22 11:29:04.214676+00:00","Superseded","armhf","xenial","kicad-demo","201903220933+fdfe5ea~82~ubuntu16.04.1",9
"ppa-kicad","2019-03-22","2019-03-22 11:29:04.214676+00:00","Superseded","i386","bionic","kicad","201903220933+fdfe5ea~82~ubuntu18.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 11:29:04.214676+00:00","Superseded","i386","xenial","kicad-demo","201903220933+fdfe5ea~82~ubuntu16.04.1",9
"ppa-kicad","2019-03-22","2019-03-22 11:29:04.214676+00:00","Superseded","powerpc","xenial","kicad-demo","201903220933+fdfe5ea~82~ubuntu16.04.1",9
"ppa-kicad","2019-03-22","2019-03-22 11:29:04.214676+00:00","Superseded","ppc64el","xenial","kicad-demo","201903220933+fdfe5ea~82~ubuntu16.04.1",9
"ppa-kicad","2019-03-22","2019-03-22 11:29:04.214676+00:00","Superseded","s390x","xenial","kicad-demo","201903220933+fdfe5ea~82~ubuntu16.04.1",9
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","bionic","kicad-doc-de","201903221503+1588~27~ubuntu18.04.1",6
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","bionic","kicad-doc-en","201903221503+1588~27~ubuntu18.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","bionic","kicad-doc-fr","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","bionic","kicad-doc-it","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","bionic","kicad-doc-pl","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","trusty","kicad-doc-en","201903221503+1588~27~ubuntu14.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","trusty","kicad-doc-it","201903221503+1588~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","xenial","kicad-doc-ca","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","xenial","kicad-doc-de","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","xenial","kicad-doc-en","201903221503+1588~27~ubuntu16.04.1",19
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","xenial","kicad-doc-es","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","xenial","kicad-doc-fr","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","xenial","kicad-doc-it","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","xenial","kicad-doc-ja","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","xenial","kicad-doc-pl","201903221503+1588~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","xenial","kicad-doc-ru","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","amd64","xenial","kicad-doc-zh","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","bionic","kicad-doc-de","201903221503+1588~27~ubuntu18.04.1",6
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","bionic","kicad-doc-en","201903221503+1588~27~ubuntu18.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","bionic","kicad-doc-fr","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","bionic","kicad-doc-it","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","bionic","kicad-doc-pl","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","trusty","kicad-doc-en","201903221503+1588~27~ubuntu14.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","trusty","kicad-doc-it","201903221503+1588~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","xenial","kicad-doc-ca","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","xenial","kicad-doc-de","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","xenial","kicad-doc-en","201903221503+1588~27~ubuntu16.04.1",19
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","xenial","kicad-doc-es","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","xenial","kicad-doc-fr","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","xenial","kicad-doc-it","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","xenial","kicad-doc-ja","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","xenial","kicad-doc-pl","201903221503+1588~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","xenial","kicad-doc-ru","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","arm64","xenial","kicad-doc-zh","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","bionic","kicad-doc-de","201903221503+1588~27~ubuntu18.04.1",6
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","bionic","kicad-doc-en","201903221503+1588~27~ubuntu18.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","bionic","kicad-doc-fr","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","bionic","kicad-doc-it","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","bionic","kicad-doc-pl","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","trusty","kicad-doc-en","201903221503+1588~27~ubuntu14.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","trusty","kicad-doc-it","201903221503+1588~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","xenial","kicad-doc-ca","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","xenial","kicad-doc-de","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","xenial","kicad-doc-en","201903221503+1588~27~ubuntu16.04.1",19
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","xenial","kicad-doc-es","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","xenial","kicad-doc-fr","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","xenial","kicad-doc-it","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","xenial","kicad-doc-ja","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","xenial","kicad-doc-pl","201903221503+1588~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","xenial","kicad-doc-ru","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","armhf","xenial","kicad-doc-zh","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","bionic","kicad-doc-de","201903221503+1588~27~ubuntu18.04.1",6
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","bionic","kicad-doc-en","201903221503+1588~27~ubuntu18.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","bionic","kicad-doc-fr","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","bionic","kicad-doc-it","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","bionic","kicad-doc-pl","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","trusty","kicad-doc-en","201903221503+1588~27~ubuntu14.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","trusty","kicad-doc-it","201903221503+1588~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","xenial","kicad-doc-ca","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","xenial","kicad-doc-de","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","xenial","kicad-doc-en","201903221503+1588~27~ubuntu16.04.1",19
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","xenial","kicad-doc-es","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","xenial","kicad-doc-fr","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","xenial","kicad-doc-it","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","xenial","kicad-doc-ja","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","xenial","kicad-doc-pl","201903221503+1588~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","xenial","kicad-doc-ru","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","i386","xenial","kicad-doc-zh","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","trusty","kicad-doc-en","201903221503+1588~27~ubuntu14.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","trusty","kicad-doc-it","201903221503+1588~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","xenial","kicad-doc-ca","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","xenial","kicad-doc-de","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","xenial","kicad-doc-en","201903221503+1588~27~ubuntu16.04.1",19
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","xenial","kicad-doc-es","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","xenial","kicad-doc-it","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","xenial","kicad-doc-ja","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","xenial","kicad-doc-pl","201903221503+1588~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","xenial","kicad-doc-ru","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","powerpc","xenial","kicad-doc-zh","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","bionic","kicad-doc-de","201903221503+1588~27~ubuntu18.04.1",6
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","bionic","kicad-doc-en","201903221503+1588~27~ubuntu18.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","bionic","kicad-doc-fr","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","bionic","kicad-doc-it","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","bionic","kicad-doc-pl","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","trusty","kicad-doc-en","201903221503+1588~27~ubuntu14.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","trusty","kicad-doc-it","201903221503+1588~27~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","xenial","kicad-doc-ca","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","xenial","kicad-doc-de","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201903221503+1588~27~ubuntu16.04.1",19
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","xenial","kicad-doc-es","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","xenial","kicad-doc-it","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","xenial","kicad-doc-ja","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","xenial","kicad-doc-pl","201903221503+1588~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","xenial","kicad-doc-ru","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","ppc64el","xenial","kicad-doc-zh","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","bionic","kicad-doc-de","201903221503+1588~27~ubuntu18.04.1",6
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","bionic","kicad-doc-en","201903221503+1588~27~ubuntu18.04.1",30
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","bionic","kicad-doc-fr","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","bionic","kicad-doc-it","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","bionic","kicad-doc-pl","201903221503+1588~27~ubuntu18.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","xenial","kicad-doc-ca","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","xenial","kicad-doc-de","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","xenial","kicad-doc-en","201903221503+1588~27~ubuntu16.04.1",19
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","xenial","kicad-doc-es","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","xenial","kicad-doc-fr","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","xenial","kicad-doc-it","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","xenial","kicad-doc-ja","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","xenial","kicad-doc-pl","201903221503+1588~27~ubuntu16.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","xenial","kicad-doc-ru","201903221503+1588~27~ubuntu16.04.1",3
"ppa-kicad","2019-03-22","2019-03-22 16:01:25.715498+00:00","Superseded","s390x","xenial","kicad-doc-zh","201903221503+1588~27~ubuntu16.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","amd64","cosmic","kicad-doc-de","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","amd64","cosmic","kicad-doc-en","201903221503+1588~27~ubuntu18.10.1",11
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","amd64","cosmic","kicad-doc-it","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","arm64","cosmic","kicad-doc-de","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","arm64","cosmic","kicad-doc-en","201903221503+1588~27~ubuntu18.10.1",11
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","arm64","cosmic","kicad-doc-it","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","armhf","cosmic","kicad-doc-de","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","armhf","cosmic","kicad-doc-en","201903221503+1588~27~ubuntu18.10.1",11
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","armhf","cosmic","kicad-doc-it","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","i386","cosmic","kicad-doc-de","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","i386","cosmic","kicad-doc-en","201903221503+1588~27~ubuntu18.10.1",11
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","i386","cosmic","kicad-doc-it","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","ppc64el","cosmic","kicad-doc-de","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","ppc64el","cosmic","kicad-doc-en","201903221503+1588~27~ubuntu18.10.1",11
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","ppc64el","cosmic","kicad-doc-it","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","s390x","cosmic","kicad-doc-de","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","s390x","cosmic","kicad-doc-en","201903221503+1588~27~ubuntu18.10.1",11
"ppa-kicad","2019-03-22","2019-03-22 16:36:30.788047+00:00","Superseded","s390x","cosmic","kicad-doc-it","201903221503+1588~27~ubuntu18.10.1",1
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","amd64","bionic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.04.1",28
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","amd64","cosmic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.10.1",7
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","amd64","disco","kicad-symbols","201903221647+0d7217c~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","amd64","trusty","kicad-symbols","201903221647+0d7217c~6~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","amd64","xenial","kicad-symbols","201903221647+0d7217c~6~ubuntu16.04.1",12
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","arm64","bionic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.04.1",28
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","arm64","cosmic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.10.1",7
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","arm64","disco","kicad-symbols","201903221647+0d7217c~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","arm64","trusty","kicad-symbols","201903221647+0d7217c~6~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","arm64","xenial","kicad-symbols","201903221647+0d7217c~6~ubuntu16.04.1",12
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","armhf","bionic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.04.1",28
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","armhf","cosmic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.10.1",7
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","armhf","disco","kicad-symbols","201903221647+0d7217c~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","armhf","trusty","kicad-symbols","201903221647+0d7217c~6~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","armhf","xenial","kicad-symbols","201903221647+0d7217c~6~ubuntu16.04.1",12
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","i386","bionic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.04.1",28
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","i386","cosmic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.10.1",7
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","i386","disco","kicad-symbols","201903221647+0d7217c~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","i386","trusty","kicad-symbols","201903221647+0d7217c~6~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","i386","xenial","kicad-symbols","201903221647+0d7217c~6~ubuntu16.04.1",12
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","powerpc","trusty","kicad-symbols","201903221647+0d7217c~6~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","powerpc","xenial","kicad-symbols","201903221647+0d7217c~6~ubuntu16.04.1",12
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.04.1",28
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.10.1",7
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","ppc64el","disco","kicad-symbols","201903221647+0d7217c~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","ppc64el","trusty","kicad-symbols","201903221647+0d7217c~6~ubuntu14.04.1",1
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903221647+0d7217c~6~ubuntu16.04.1",12
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","s390x","bionic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.04.1",28
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","s390x","cosmic","kicad-symbols","201903221647+0d7217c~6~ubuntu18.10.1",7
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","s390x","disco","kicad-symbols","201903221647+0d7217c~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-22","2019-03-22 17:04:09.596574+00:00","Superseded","s390x","xenial","kicad-symbols","201903221647+0d7217c~6~ubuntu16.04.1",12
