PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-03-02","2019-03-02 11:32:31.909258+00:00","Superseded","amd64","xenial","kicad-nightly","201903021047+16b3c80~93~ubuntu16.04.1",9
"kicad-dev-nightly","2019-03-02","2019-03-02 11:32:31.909258+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201903021047+16b3c80~93~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:32:31.909258+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201903021047+16b3c80~93~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:32:31.909258+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201903021047+16b3c80~93~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:32:31.909258+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201903021047+16b3c80~93~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:32:31.909258+00:00","Superseded","i386","xenial","kicad-nightly-demo","201903021047+16b3c80~93~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:32:31.909258+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201903021047+16b3c80~93~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:32:31.909258+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201903021047+16b3c80~93~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:32:31.909258+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201903021047+16b3c80~93~ubuntu16.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:52:29.795102+00:00","Superseded","amd64","bionic","kicad-nightly","201903021046+16b3c80~93~ubuntu18.04.1",21
"kicad-dev-nightly","2019-03-02","2019-03-02 11:52:29.795102+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201903021046+16b3c80~93~ubuntu18.04.1",5
"kicad-dev-nightly","2019-03-02","2019-03-02 11:52:29.795102+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201903021046+16b3c80~93~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:52:29.795102+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201903021046+16b3c80~93~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:52:29.795102+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201903021046+16b3c80~93~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:52:29.795102+00:00","Superseded","i386","bionic","kicad-nightly-demo","201903021046+16b3c80~93~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:52:29.795102+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201903021046+16b3c80~93~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 11:52:29.795102+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201903021046+16b3c80~93~ubuntu18.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 12:27:00.248064+00:00","Superseded","amd64","cosmic","kicad-nightly","201903021046+16b3c80~93~ubuntu18.10.1",3
"kicad-dev-nightly","2019-03-02","2019-03-02 12:27:00.248064+00:00","Superseded","amd64","disco","kicad-nightly","201903021046+16b3c80~93~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","i386","disco","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",8
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",2
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-02","2019-03-02 13:21:44.567663+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",8
"ppa-kicad","2019-03-02","2019-03-02 11:12:11.059511+00:00","Superseded","amd64","xenial","kicad","201903021031+16b3c80~81~ubuntu16.04.1",63
"ppa-kicad","2019-03-02","2019-03-02 11:12:11.059511+00:00","Superseded","amd64","xenial","kicad-dbg","201903021031+16b3c80~81~ubuntu16.04.1",2
"ppa-kicad","2019-03-02","2019-03-02 11:12:11.059511+00:00","Superseded","amd64","xenial","kicad-demo","201903021031+16b3c80~81~ubuntu16.04.1",6
"ppa-kicad","2019-03-02","2019-03-02 11:12:11.059511+00:00","Superseded","arm64","xenial","kicad-demo","201903021031+16b3c80~81~ubuntu16.04.1",6
"ppa-kicad","2019-03-02","2019-03-02 11:12:11.059511+00:00","Superseded","armhf","xenial","kicad-demo","201903021031+16b3c80~81~ubuntu16.04.1",6
"ppa-kicad","2019-03-02","2019-03-02 11:12:11.059511+00:00","Superseded","i386","xenial","kicad-demo","201903021031+16b3c80~81~ubuntu16.04.1",6
"ppa-kicad","2019-03-02","2019-03-02 11:12:11.059511+00:00","Superseded","powerpc","xenial","kicad-demo","201903021031+16b3c80~81~ubuntu16.04.1",6
"ppa-kicad","2019-03-02","2019-03-02 11:12:11.059511+00:00","Superseded","ppc64el","xenial","kicad-demo","201903021031+16b3c80~81~ubuntu16.04.1",6
"ppa-kicad","2019-03-02","2019-03-02 11:12:11.059511+00:00","Superseded","s390x","xenial","kicad-demo","201903021031+16b3c80~81~ubuntu16.04.1",6
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","amd64","bionic","kicad","201903021032+16b3c80~81~ubuntu18.04.1",64
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","amd64","bionic","kicad-dbg","201903021032+16b3c80~81~ubuntu18.04.1",1
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","amd64","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",13
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","amd64","cosmic","kicad","201903021031+16b3c80~81~ubuntu18.10.1",14
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","amd64","cosmic","kicad-demo","201903021031+16b3c80~81~ubuntu18.10.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","amd64","trusty","kicad","201903021032+16b3c80~81~ubuntu14.04.1",8
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","arm64","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",13
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","arm64","cosmic","kicad-demo","201903021031+16b3c80~81~ubuntu18.10.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","armhf","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",13
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","armhf","cosmic","kicad-demo","201903021031+16b3c80~81~ubuntu18.10.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","i386","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",13
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","i386","cosmic","kicad-demo","201903021031+16b3c80~81~ubuntu18.10.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","ppc64el","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",13
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","ppc64el","cosmic","kicad-demo","201903021031+16b3c80~81~ubuntu18.10.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","s390x","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",13
"ppa-kicad","2019-03-02","2019-03-02 11:23:09.097595+00:00","Superseded","s390x","cosmic","kicad-demo","201903021031+16b3c80~81~ubuntu18.10.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:54:54.073300+00:00","Superseded","amd64","trusty","kicad-demo","201903021032+16b3c80~81~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:54:54.073300+00:00","Superseded","arm64","trusty","kicad-demo","201903021032+16b3c80~81~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:54:54.073300+00:00","Superseded","armhf","trusty","kicad-demo","201903021032+16b3c80~81~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:54:54.073300+00:00","Superseded","i386","trusty","kicad","201903021032+16b3c80~81~ubuntu14.04.1",2
"ppa-kicad","2019-03-02","2019-03-02 11:54:54.073300+00:00","Superseded","i386","trusty","kicad-demo","201903021032+16b3c80~81~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:54:54.073300+00:00","Superseded","powerpc","trusty","kicad-demo","201903021032+16b3c80~81~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 11:54:54.073300+00:00","Superseded","ppc64el","trusty","kicad-demo","201903021032+16b3c80~81~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 12:05:41.854346+00:00","Superseded","amd64","disco","kicad","201903021033+16b3c80~81~ubuntu19.04.1",7
"ppa-kicad","2019-03-02","2019-03-02 12:05:41.854346+00:00","Superseded","amd64","disco","kicad-demo","201903021033+16b3c80~81~ubuntu19.04.1",1
"ppa-kicad","2019-03-02","2019-03-02 12:05:41.854346+00:00","Superseded","arm64","disco","kicad-demo","201903021033+16b3c80~81~ubuntu19.04.1",1
"ppa-kicad","2019-03-02","2019-03-02 12:05:41.854346+00:00","Superseded","armhf","disco","kicad-demo","201903021033+16b3c80~81~ubuntu19.04.1",1
"ppa-kicad","2019-03-02","2019-03-02 12:05:41.854346+00:00","Superseded","i386","disco","kicad-demo","201903021033+16b3c80~81~ubuntu19.04.1",1
"ppa-kicad","2019-03-02","2019-03-02 12:05:41.854346+00:00","Superseded","ppc64el","disco","kicad-demo","201903021033+16b3c80~81~ubuntu19.04.1",1
"ppa-kicad","2019-03-02","2019-03-02 12:05:41.854346+00:00","Superseded","s390x","disco","kicad-demo","201903021033+16b3c80~81~ubuntu19.04.1",1
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","amd64","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",33
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","amd64","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",9
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","amd64","disco","kicad-symbols","201903021302+2f50a80~6~ubuntu19.04.1",7
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","amd64","trusty","kicad-symbols","201903021302+2f50a80~6~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","amd64","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",26
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","arm64","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",33
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","arm64","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",9
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","arm64","disco","kicad-symbols","201903021302+2f50a80~6~ubuntu19.04.1",7
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","arm64","trusty","kicad-symbols","201903021302+2f50a80~6~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","arm64","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",26
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","armhf","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",33
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","armhf","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",9
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","armhf","disco","kicad-symbols","201903021302+2f50a80~6~ubuntu19.04.1",7
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","armhf","trusty","kicad-symbols","201903021302+2f50a80~6~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","armhf","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",26
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","i386","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",33
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","i386","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",9
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","i386","disco","kicad-symbols","201903021302+2f50a80~6~ubuntu19.04.1",7
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","i386","trusty","kicad-symbols","201903021302+2f50a80~6~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","i386","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",26
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","powerpc","trusty","kicad-symbols","201903021302+2f50a80~6~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","powerpc","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",26
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",33
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",9
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","ppc64el","disco","kicad-symbols","201903021302+2f50a80~6~ubuntu19.04.1",7
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","ppc64el","trusty","kicad-symbols","201903021302+2f50a80~6~ubuntu14.04.1",3
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",26
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","s390x","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",33
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","s390x","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",9
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","s390x","disco","kicad-symbols","201903021302+2f50a80~6~ubuntu19.04.1",7
"ppa-kicad","2019-03-02","2019-03-02 13:28:02.014391+00:00","Superseded","s390x","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",26
