PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","amd64","bionic","kicad-nightly","201903302302+b00413b~94~ubuntu18.04.1",26
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201903302302+b00413b~94~ubuntu18.04.1",6
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201903302302+b00413b~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","amd64","cosmic","kicad-nightly","201903302302+b00413b~94~ubuntu18.10.1",14
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201903302302+b00413b~94~ubuntu18.10.1",3
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","amd64","disco","kicad-nightly","201903302302+b00413b~94~ubuntu19.04.1",1
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","amd64","xenial","kicad-nightly","201903302302+b00413b~94~ubuntu16.04.1",15
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201903302302+b00413b~94~ubuntu16.04.1",5
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201903302302+b00413b~94~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201903302302+b00413b~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201903302302+b00413b~94~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201903302302+b00413b~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201903302302+b00413b~94~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","i386","bionic","kicad-nightly-demo","201903302302+b00413b~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","i386","xenial","kicad-nightly","201903302302+b00413b~94~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","i386","xenial","kicad-nightly-demo","201903302302+b00413b~94~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201903302302+b00413b~94~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201903302302+b00413b~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201903302302+b00413b~94~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201903302302+b00413b~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 00:07:52.522716+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201903302302+b00413b~94~ubuntu16.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","i386","disco","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.04.1",14
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu18.10.1",9
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 14:02:07.639141+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903311347+20516d4~8~ubuntu16.04.1",10
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.04.1",11
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.04.1",11
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.04.1",11
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.04.1",11
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","i386","disco","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.04.1",11
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu16.04.1",7
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.04.1",11
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu18.10.1",8
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-03-31","2019-03-31 15:59:36.669292+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201903311547+8e5a372~11~ubuntu16.04.1",7
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","bionic","kicad","201903302302+b00413b~82~ubuntu18.04.1",86
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","bionic","kicad-dbg","201903302302+b00413b~82~ubuntu18.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","bionic","kicad-demo","201903302302+b00413b~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","cosmic","kicad","201903302302+b00413b~82~ubuntu18.10.1",22
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","cosmic","kicad-demo","201903302302+b00413b~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","disco","kicad","201903302302+b00413b~82~ubuntu19.04.1",5
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","disco","kicad-demo","201903302302+b00413b~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","trusty","kicad","201903302302+b00413b~82~ubuntu14.04.1",9
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","xenial","kicad","201903302302+b00413b~82~ubuntu16.04.1",72
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","xenial","kicad-dbg","201903302302+b00413b~82~ubuntu16.04.1",5
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","amd64","xenial","kicad-demo","201903302302+b00413b~82~ubuntu16.04.1",15
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","arm64","bionic","kicad-demo","201903302302+b00413b~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","arm64","cosmic","kicad-demo","201903302302+b00413b~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","arm64","disco","kicad-demo","201903302302+b00413b~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","arm64","xenial","kicad-demo","201903302302+b00413b~82~ubuntu16.04.1",15
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","armhf","bionic","kicad-demo","201903302302+b00413b~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","armhf","cosmic","kicad-demo","201903302302+b00413b~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","armhf","disco","kicad-demo","201903302302+b00413b~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","armhf","xenial","kicad-demo","201903302302+b00413b~82~ubuntu16.04.1",15
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","i386","bionic","kicad-demo","201903302302+b00413b~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","i386","cosmic","kicad-demo","201903302302+b00413b~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","i386","disco","kicad-demo","201903302302+b00413b~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","i386","xenial","kicad","201903302302+b00413b~82~ubuntu16.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","i386","xenial","kicad-demo","201903302302+b00413b~82~ubuntu16.04.1",15
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","powerpc","xenial","kicad-demo","201903302302+b00413b~82~ubuntu16.04.1",15
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","ppc64el","bionic","kicad-demo","201903302302+b00413b~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","ppc64el","cosmic","kicad-demo","201903302302+b00413b~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","ppc64el","disco","kicad-demo","201903302302+b00413b~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","ppc64el","xenial","kicad-demo","201903302302+b00413b~82~ubuntu16.04.1",15
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","s390x","bionic","kicad-demo","201903302302+b00413b~82~ubuntu18.04.1",13
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","s390x","cosmic","kicad-demo","201903302302+b00413b~82~ubuntu18.10.1",5
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","s390x","disco","kicad-demo","201903302302+b00413b~82~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 00:12:07.424664+00:00","Superseded","s390x","xenial","kicad-demo","201903302302+b00413b~82~ubuntu16.04.1",15
"ppa-kicad","2019-03-31","2019-03-31 00:40:04.989804+00:00","Superseded","i386","bionic","kicad","201903302302+b00413b~82~ubuntu18.04.1",3
"ppa-kicad","2019-03-31","2019-03-31 00:40:04.989804+00:00","Superseded","i386","trusty","kicad","201903302302+b00413b~82~ubuntu14.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","amd64","bionic","kicad-symbols","201903311347+20516d4~6~ubuntu18.04.1",26
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","amd64","cosmic","kicad-symbols","201903311347+20516d4~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","amd64","disco","kicad-symbols","201903311347+20516d4~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","amd64","trusty","kicad-symbols","201903311347+20516d4~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","amd64","xenial","kicad-symbols","201903311347+20516d4~6~ubuntu16.04.1",23
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","arm64","bionic","kicad-symbols","201903311347+20516d4~6~ubuntu18.04.1",26
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","arm64","cosmic","kicad-symbols","201903311347+20516d4~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","arm64","disco","kicad-symbols","201903311347+20516d4~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","arm64","trusty","kicad-symbols","201903311347+20516d4~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","arm64","xenial","kicad-symbols","201903311347+20516d4~6~ubuntu16.04.1",23
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","armhf","bionic","kicad-symbols","201903311347+20516d4~6~ubuntu18.04.1",26
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","armhf","cosmic","kicad-symbols","201903311347+20516d4~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","armhf","disco","kicad-symbols","201903311347+20516d4~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","armhf","trusty","kicad-symbols","201903311347+20516d4~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","armhf","xenial","kicad-symbols","201903311347+20516d4~6~ubuntu16.04.1",23
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","i386","bionic","kicad-symbols","201903311347+20516d4~6~ubuntu18.04.1",26
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","i386","cosmic","kicad-symbols","201903311347+20516d4~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","i386","disco","kicad-symbols","201903311347+20516d4~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","i386","trusty","kicad-symbols","201903311347+20516d4~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","i386","xenial","kicad-symbols","201903311347+20516d4~6~ubuntu16.04.1",23
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","powerpc","trusty","kicad-symbols","201903311347+20516d4~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","powerpc","xenial","kicad-symbols","201903311347+20516d4~6~ubuntu16.04.1",23
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903311347+20516d4~6~ubuntu18.04.1",26
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903311347+20516d4~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","ppc64el","disco","kicad-symbols","201903311347+20516d4~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","ppc64el","trusty","kicad-symbols","201903311347+20516d4~6~ubuntu14.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903311347+20516d4~6~ubuntu16.04.1",23
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","s390x","bionic","kicad-symbols","201903311347+20516d4~6~ubuntu18.04.1",26
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","s390x","cosmic","kicad-symbols","201903311347+20516d4~6~ubuntu18.10.1",11
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","s390x","disco","kicad-symbols","201903311347+20516d4~6~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 14:03:57.599454+00:00","Superseded","s390x","xenial","kicad-symbols","201903311347+20516d4~6~ubuntu16.04.1",23
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","amd64","bionic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.04.1",22
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","amd64","cosmic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.10.1",8
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","amd64","disco","kicad-footprints","201903311547+8e5a372~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","amd64","trusty","kicad-footprints","201903311547+8e5a372~9~ubuntu14.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","amd64","xenial","kicad-footprints","201903311547+8e5a372~9~ubuntu16.04.1",17
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","arm64","bionic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.04.1",22
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","arm64","cosmic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.10.1",8
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","arm64","disco","kicad-footprints","201903311547+8e5a372~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","arm64","trusty","kicad-footprints","201903311547+8e5a372~9~ubuntu14.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","arm64","xenial","kicad-footprints","201903311547+8e5a372~9~ubuntu16.04.1",17
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","armhf","bionic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.04.1",22
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","armhf","cosmic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.10.1",8
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","armhf","disco","kicad-footprints","201903311547+8e5a372~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","armhf","trusty","kicad-footprints","201903311547+8e5a372~9~ubuntu14.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","armhf","xenial","kicad-footprints","201903311547+8e5a372~9~ubuntu16.04.1",17
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","i386","bionic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.04.1",22
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","i386","cosmic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.10.1",8
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","i386","disco","kicad-footprints","201903311547+8e5a372~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","i386","trusty","kicad-footprints","201903311547+8e5a372~9~ubuntu14.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","i386","xenial","kicad-footprints","201903311547+8e5a372~9~ubuntu16.04.1",17
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","powerpc","trusty","kicad-footprints","201903311547+8e5a372~9~ubuntu14.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","powerpc","xenial","kicad-footprints","201903311547+8e5a372~9~ubuntu16.04.1",17
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","ppc64el","bionic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.04.1",22
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.10.1",8
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","ppc64el","disco","kicad-footprints","201903311547+8e5a372~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","ppc64el","trusty","kicad-footprints","201903311547+8e5a372~9~ubuntu14.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","ppc64el","xenial","kicad-footprints","201903311547+8e5a372~9~ubuntu16.04.1",17
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","s390x","bionic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.04.1",22
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","s390x","cosmic","kicad-footprints","201903311547+8e5a372~9~ubuntu18.10.1",8
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","s390x","disco","kicad-footprints","201903311547+8e5a372~9~ubuntu19.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 16:02:58.140488+00:00","Superseded","s390x","xenial","kicad-footprints","201903311547+8e5a372~9~ubuntu16.04.1",17
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","bionic","kicad-locale-de","201903312048+1636~2~ubuntu18.04.1",2
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","bionic","kicad-locale-pt","201903312048+1636~2~ubuntu18.04.1",3
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","cosmic","kicad-locale-bg","201903312048+1636~2~ubuntu18.10.1",2
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","cosmic","kicad-locale-es","201903312048+1636~2~ubuntu18.10.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-bg","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-ca","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-cs","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-de","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-el","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-es","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-fi","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-fr","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-hu","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-it","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-ja","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-ko","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-lt","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-nl","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-pl","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-pt","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-ru","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-sk","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-sl","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-sv","201903312048+1636~2~ubuntu16.04.1",1
"ppa-kicad","2019-03-31","2019-03-31 21:03:47.125724+00:00","Superseded","amd64","xenial","kicad-locale-zh","201903312048+1636~2~ubuntu16.04.1",1
