PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-02 13:21:44.567663+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903021245+2f50a80~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-03 11:29:01.120089+00:00","Superseded","amd64","disco","kicad-nightly","201903031047+38be0fc~93~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-03 11:29:01.120089+00:00","Superseded","amd64","xenial","kicad-nightly","201903031047+38be0fc~93~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-03 11:44:41.688497+00:00","Superseded","amd64","cosmic","kicad-nightly","201903031047+38be0fc~93~ubuntu18.10.1",6
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-03 11:56:29.549023+00:00","Superseded","amd64","bionic","kicad-nightly","201903031046+38be0fc~93~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-03 11:56:29.549023+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201903031046+38be0fc~93~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201903040849+155033f~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201903040849+155033f~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201903040849+155033f~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201903040849+155033f~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201903040849+155033f~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201903040849+155033f~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","i386","disco","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","i386","disco","kicad-nightly-symbols","201903040849+155033f~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201903040849+155033f~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201903040849+155033f~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201903040849+155033f~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201903040849+155033f~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201903040849+155033f~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201903040849+155033f~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201903040848+79cdb62~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 09:03:57.668050+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201903040849+155033f~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-03-04","2019-03-04 11:49:05.023594+00:00","Superseded","amd64","bionic","kicad-nightly","201903041047+a128ffd~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 11:23:09.097595+00:00","Superseded","amd64","bionic","kicad","201903021032+16b3c80~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 11:23:09.097595+00:00","Superseded","amd64","bionic","kicad-dbg","201903021032+16b3c80~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 11:23:09.097595+00:00","Superseded","amd64","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 11:23:09.097595+00:00","Superseded","amd64","trusty","kicad","201903021032+16b3c80~81~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 11:23:09.097595+00:00","Superseded","arm64","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 11:23:09.097595+00:00","Superseded","armhf","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 11:23:09.097595+00:00","Superseded","i386","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 11:23:09.097595+00:00","Superseded","ppc64el","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 11:23:09.097595+00:00","Superseded","s390x","bionic","kicad-demo","201903021032+16b3c80~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","amd64","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","amd64","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","amd64","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","arm64","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","arm64","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","arm64","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","armhf","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","armhf","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","armhf","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","i386","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","i386","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","i386","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","powerpc","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","s390x","bionic","kicad-symbols","201903021302+2f50a80~6~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","s390x","cosmic","kicad-symbols","201903021301+2f50a80~6~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-02 13:28:02.014391+00:00","Superseded","s390x","xenial","kicad-symbols","201903021301+2f50a80~6~ubuntu16.04.1",14
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","amd64","cosmic","kicad","201903031032+38be0fc~81~ubuntu18.10.1",9
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","amd64","cosmic","kicad-dbg","201903031032+38be0fc~81~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","amd64","cosmic","kicad-demo","201903031032+38be0fc~81~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","amd64","trusty","kicad","201903031032+38be0fc~81~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","amd64","xenial","kicad","201903031032+38be0fc~81~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","amd64","xenial","kicad-dbg","201903031032+38be0fc~81~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","amd64","xenial","kicad-demo","201903031032+38be0fc~81~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","arm64","cosmic","kicad-demo","201903031032+38be0fc~81~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","arm64","xenial","kicad-demo","201903031032+38be0fc~81~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","armhf","cosmic","kicad-demo","201903031032+38be0fc~81~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","armhf","xenial","kicad-demo","201903031032+38be0fc~81~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","i386","bionic","kicad","201903031032+38be0fc~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","i386","bionic","kicad-dbg","201903031032+38be0fc~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","i386","cosmic","kicad-demo","201903031032+38be0fc~81~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","i386","trusty","kicad","201903031032+38be0fc~81~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","i386","xenial","kicad","201903031032+38be0fc~81~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","i386","xenial","kicad-dbg","201903031032+38be0fc~81~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","i386","xenial","kicad-demo","201903031032+38be0fc~81~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","powerpc","xenial","kicad-demo","201903031032+38be0fc~81~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","ppc64el","cosmic","kicad-demo","201903031032+38be0fc~81~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","ppc64el","xenial","kicad-demo","201903031032+38be0fc~81~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","s390x","cosmic","kicad-demo","201903031032+38be0fc~81~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:33:43.177183+00:00","Superseded","s390x","xenial","kicad-demo","201903031032+38be0fc~81~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:49:00.830938+00:00","Superseded","amd64","bionic","kicad","201903031032+38be0fc~81~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:49:00.830938+00:00","Superseded","amd64","bionic","kicad-dbg","201903031032+38be0fc~81~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:49:00.830938+00:00","Superseded","amd64","bionic","kicad-demo","201903031032+38be0fc~81~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:49:00.830938+00:00","Superseded","arm64","bionic","kicad-demo","201903031032+38be0fc~81~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:49:00.830938+00:00","Superseded","armhf","bionic","kicad-demo","201903031032+38be0fc~81~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:49:00.830938+00:00","Superseded","i386","bionic","kicad-demo","201903031032+38be0fc~81~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:49:00.830938+00:00","Superseded","i386","cosmic","kicad","201903031032+38be0fc~81~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:49:00.830938+00:00","Superseded","i386","cosmic","kicad-dbg","201903031032+38be0fc~81~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:49:00.830938+00:00","Superseded","ppc64el","bionic","kicad-demo","201903031032+38be0fc~81~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-03-04","2019-03-03 11:49:00.830938+00:00","Superseded","s390x","bionic","kicad-demo","201903031032+38be0fc~81~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","amd64","bionic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","amd64","bionic","kicad-symbols","201903040849+155033f~6~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","amd64","cosmic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","amd64","cosmic","kicad-symbols","201903040849+155033f~6~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","amd64","disco","kicad-footprints","201903040848+79cdb62~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","amd64","disco","kicad-symbols","201903040849+155033f~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","amd64","xenial","kicad-footprints","201903040848+79cdb62~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","amd64","xenial","kicad-symbols","201903040849+155033f~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","arm64","bionic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","arm64","bionic","kicad-symbols","201903040849+155033f~6~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","arm64","cosmic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","arm64","cosmic","kicad-symbols","201903040849+155033f~6~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","arm64","disco","kicad-footprints","201903040848+79cdb62~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","arm64","disco","kicad-symbols","201903040849+155033f~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","arm64","xenial","kicad-footprints","201903040848+79cdb62~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","arm64","xenial","kicad-symbols","201903040849+155033f~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","armhf","bionic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","armhf","bionic","kicad-symbols","201903040849+155033f~6~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","armhf","cosmic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","armhf","cosmic","kicad-symbols","201903040849+155033f~6~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","armhf","disco","kicad-footprints","201903040848+79cdb62~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","armhf","disco","kicad-symbols","201903040849+155033f~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","armhf","xenial","kicad-footprints","201903040848+79cdb62~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","armhf","xenial","kicad-symbols","201903040849+155033f~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","i386","bionic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","i386","bionic","kicad-symbols","201903040849+155033f~6~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","i386","cosmic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","i386","cosmic","kicad-symbols","201903040849+155033f~6~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","i386","disco","kicad-footprints","201903040848+79cdb62~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","i386","disco","kicad-symbols","201903040849+155033f~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","i386","xenial","kicad-footprints","201903040848+79cdb62~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","i386","xenial","kicad-symbols","201903040849+155033f~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","powerpc","xenial","kicad-footprints","201903040848+79cdb62~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","powerpc","xenial","kicad-symbols","201903040849+155033f~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","ppc64el","bionic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","ppc64el","bionic","kicad-symbols","201903040849+155033f~6~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201903040849+155033f~6~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","ppc64el","disco","kicad-footprints","201903040848+79cdb62~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","ppc64el","disco","kicad-symbols","201903040849+155033f~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","ppc64el","xenial","kicad-footprints","201903040848+79cdb62~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","ppc64el","xenial","kicad-symbols","201903040849+155033f~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","s390x","bionic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","s390x","bionic","kicad-symbols","201903040849+155033f~6~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","s390x","cosmic","kicad-footprints","201903040848+79cdb62~9~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","s390x","cosmic","kicad-symbols","201903040849+155033f~6~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","s390x","disco","kicad-footprints","201903040848+79cdb62~9~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","s390x","disco","kicad-symbols","201903040849+155033f~6~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","s390x","xenial","kicad-footprints","201903040848+79cdb62~9~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:06:15.614365+00:00","Superseded","s390x","xenial","kicad-symbols","201903040849+155033f~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","amd64","xenial","kicad-doc-ca","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","amd64","xenial","kicad-doc-de","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","amd64","xenial","kicad-doc-en","201903040850+1564~18~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","amd64","xenial","kicad-doc-es","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","amd64","xenial","kicad-doc-fr","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","amd64","xenial","kicad-doc-it","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","amd64","xenial","kicad-doc-ja","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","amd64","xenial","kicad-doc-pl","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","amd64","xenial","kicad-doc-ru","201903040850+1564~18~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","arm64","xenial","kicad-doc-ca","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","arm64","xenial","kicad-doc-de","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","arm64","xenial","kicad-doc-en","201903040850+1564~18~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","arm64","xenial","kicad-doc-es","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","arm64","xenial","kicad-doc-fr","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","arm64","xenial","kicad-doc-it","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","arm64","xenial","kicad-doc-ja","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","arm64","xenial","kicad-doc-pl","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","arm64","xenial","kicad-doc-ru","201903040850+1564~18~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","armhf","xenial","kicad-doc-ca","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","armhf","xenial","kicad-doc-de","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","armhf","xenial","kicad-doc-en","201903040850+1564~18~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","armhf","xenial","kicad-doc-es","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","armhf","xenial","kicad-doc-fr","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","armhf","xenial","kicad-doc-it","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","armhf","xenial","kicad-doc-ja","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","armhf","xenial","kicad-doc-pl","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","armhf","xenial","kicad-doc-ru","201903040850+1564~18~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","i386","xenial","kicad-doc-ca","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","i386","xenial","kicad-doc-de","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","i386","xenial","kicad-doc-en","201903040850+1564~18~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","i386","xenial","kicad-doc-es","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","i386","xenial","kicad-doc-fr","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","i386","xenial","kicad-doc-it","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","i386","xenial","kicad-doc-ja","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","i386","xenial","kicad-doc-pl","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","i386","xenial","kicad-doc-ru","201903040850+1564~18~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","powerpc","xenial","kicad-doc-ca","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","powerpc","xenial","kicad-doc-de","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","powerpc","xenial","kicad-doc-en","201903040850+1564~18~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","powerpc","xenial","kicad-doc-es","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","powerpc","xenial","kicad-doc-it","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","powerpc","xenial","kicad-doc-ja","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","powerpc","xenial","kicad-doc-pl","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","powerpc","xenial","kicad-doc-ru","201903040850+1564~18~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","ppc64el","xenial","kicad-doc-ca","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","ppc64el","xenial","kicad-doc-de","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201903040850+1564~18~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","ppc64el","xenial","kicad-doc-es","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","ppc64el","xenial","kicad-doc-it","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","ppc64el","xenial","kicad-doc-ja","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","ppc64el","xenial","kicad-doc-pl","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","ppc64el","xenial","kicad-doc-ru","201903040850+1564~18~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","s390x","xenial","kicad-doc-ca","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","s390x","xenial","kicad-doc-de","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","s390x","xenial","kicad-doc-en","201903040850+1564~18~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","s390x","xenial","kicad-doc-es","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","s390x","xenial","kicad-doc-fr","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","s390x","xenial","kicad-doc-it","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","s390x","xenial","kicad-doc-ja","201903040850+1564~18~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","s390x","xenial","kicad-doc-pl","201903040850+1564~18~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 09:16:33.168330+00:00","Superseded","s390x","xenial","kicad-doc-ru","201903040850+1564~18~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:30:07.045354+00:00","Superseded","amd64","xenial","kicad","201903041032+a128ffd~81~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:30:07.045354+00:00","Superseded","amd64","xenial","kicad-demo","201903041032+a128ffd~81~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:30:07.045354+00:00","Superseded","arm64","xenial","kicad-demo","201903041032+a128ffd~81~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:30:07.045354+00:00","Superseded","armhf","xenial","kicad-demo","201903041032+a128ffd~81~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:30:07.045354+00:00","Superseded","i386","xenial","kicad-demo","201903041032+a128ffd~81~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:30:07.045354+00:00","Superseded","powerpc","xenial","kicad-demo","201903041032+a128ffd~81~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:30:07.045354+00:00","Superseded","ppc64el","xenial","kicad-demo","201903041032+a128ffd~81~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:30:07.045354+00:00","Superseded","s390x","xenial","kicad-demo","201903041032+a128ffd~81~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:53:24.554114+00:00","Superseded","amd64","disco","kicad","201903041032+a128ffd~81~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:53:24.554114+00:00","Superseded","amd64","disco","kicad-demo","201903041032+a128ffd~81~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:53:24.554114+00:00","Superseded","arm64","disco","kicad-demo","201903041032+a128ffd~81~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:53:24.554114+00:00","Superseded","armhf","disco","kicad-demo","201903041032+a128ffd~81~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:53:24.554114+00:00","Superseded","i386","disco","kicad-demo","201903041032+a128ffd~81~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:53:24.554114+00:00","Superseded","ppc64el","disco","kicad-demo","201903041032+a128ffd~81~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-03-04","2019-03-04 11:53:24.554114+00:00","Superseded","s390x","disco","kicad-demo","201903041032+a128ffd~81~ubuntu19.04.1",1
