PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:11:23.724321+00:00","Superseded","amd64","focal","kicad-nightly","202107282135+293f207356~131~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:11:23.724321+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202107282135+293f207356~131~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:11:23.724321+00:00","Superseded","amd64","focal","kicad-nightly-demos","202107282135+293f207356~131~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:11:23.724321+00:00","Superseded","arm64","focal","kicad-nightly-demos","202107282135+293f207356~131~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:11:23.724321+00:00","Superseded","armhf","focal","kicad-nightly-demos","202107282135+293f207356~131~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:11:23.724321+00:00","Superseded","i386","focal","kicad-nightly-demos","202107282135+293f207356~131~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:11:23.724321+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202107282135+293f207356~131~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:11:23.724321+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202107282135+293f207356~131~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:11:23.724321+00:00","Superseded","s390x","focal","kicad-nightly-demos","202107282135+293f207356~131~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:24:29.227821+00:00","Superseded","amd64","bionic","kicad-nightly","202107282139+293f207356~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:24:29.227821+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202107282139+293f207356~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:24:29.227821+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202107282139+293f207356~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:24:29.227821+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202107282139+293f207356~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:24:29.227821+00:00","Superseded","i386","bionic","kicad-nightly-demos","202107282139+293f207356~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:24:29.227821+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202107282139+293f207356~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-28 23:24:29.227821+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202107282139+293f207356~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-29 22:29:56.643655+00:00","Published","amd64","bionic","kicad-nightly","202107292049+8aea2cbd03~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-29 22:42:16.718989+00:00","Published","amd64","focal","kicad-nightly","202107292049+8aea2cbd03~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-29 22:42:16.718989+00:00","Published","amd64","focal","kicad-nightly-demos","202107292049+8aea2cbd03~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-29 22:42:16.718989+00:00","Published","arm64","focal","kicad-nightly-demos","202107292049+8aea2cbd03~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-29 22:42:16.718989+00:00","Published","armhf","focal","kicad-nightly-demos","202107292049+8aea2cbd03~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-29 22:42:16.718989+00:00","Published","i386","focal","kicad-nightly-demos","202107292049+8aea2cbd03~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-29 22:42:16.718989+00:00","Published","ppc64el","focal","kicad-nightly-demos","202107292049+8aea2cbd03~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-29 22:42:16.718989+00:00","Published","riscv64","focal","kicad-nightly-demos","202107292049+8aea2cbd03~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-29","2021-07-29 22:42:16.718989+00:00","Published","s390x","focal","kicad-nightly-demos","202107292049+8aea2cbd03~131~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 20:53:00.699542+00:00","Superseded","amd64","focal","kicad","202107281923+293f207356~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 20:53:00.699542+00:00","Superseded","amd64","focal","kicad-demos","202107281923+293f207356~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 20:53:00.699542+00:00","Superseded","arm64","focal","kicad-demos","202107281923+293f207356~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 20:53:00.699542+00:00","Superseded","armhf","focal","kicad-demos","202107281923+293f207356~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 20:53:00.699542+00:00","Superseded","i386","focal","kicad-demos","202107281923+293f207356~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 20:53:00.699542+00:00","Superseded","ppc64el","focal","kicad-demos","202107281923+293f207356~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 20:53:00.699542+00:00","Superseded","riscv64","focal","kicad-demos","202107281923+293f207356~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 20:53:00.699542+00:00","Superseded","s390x","focal","kicad-demos","202107281923+293f207356~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 21:07:23.209485+00:00","Superseded","amd64","bionic","kicad","202107281923+293f207356~109~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 21:07:23.209485+00:00","Superseded","amd64","bionic","kicad-demos","202107281923+293f207356~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 21:07:23.209485+00:00","Superseded","arm64","bionic","kicad-demos","202107281923+293f207356~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 21:07:23.209485+00:00","Superseded","armhf","bionic","kicad-demos","202107281923+293f207356~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 21:07:23.209485+00:00","Superseded","i386","bionic","kicad-demos","202107281923+293f207356~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 21:07:23.209485+00:00","Superseded","ppc64el","bionic","kicad-demos","202107281923+293f207356~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-07-29","2021-07-28 21:07:23.209485+00:00","Superseded","s390x","bionic","kicad-demos","202107281923+293f207356~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 21:35:59.223865+00:00","Published","amd64","focal","kicad","202107291849+8aea2cbd03~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 21:35:59.223865+00:00","Published","amd64","focal","kicad-demos","202107291849+8aea2cbd03~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 21:35:59.223865+00:00","Published","arm64","focal","kicad-demos","202107291849+8aea2cbd03~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 21:35:59.223865+00:00","Published","armhf","focal","kicad-demos","202107291849+8aea2cbd03~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 21:35:59.223865+00:00","Published","i386","focal","kicad-demos","202107291849+8aea2cbd03~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 21:35:59.223865+00:00","Published","ppc64el","focal","kicad-demos","202107291849+8aea2cbd03~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 21:35:59.223865+00:00","Published","riscv64","focal","kicad-demos","202107291849+8aea2cbd03~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 21:35:59.223865+00:00","Published","s390x","focal","kicad-demos","202107291849+8aea2cbd03~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 22:26:08.166283+00:00","Published","amd64","xenial","kicad-symbols","202107292217+01284671~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 22:26:08.166283+00:00","Published","arm64","xenial","kicad-symbols","202107292217+01284671~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 22:26:08.166283+00:00","Published","armhf","xenial","kicad-symbols","202107292217+01284671~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 22:26:08.166283+00:00","Published","i386","xenial","kicad-symbols","202107292217+01284671~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 22:26:08.166283+00:00","Published","powerpc","xenial","kicad-symbols","202107292217+01284671~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 22:26:08.166283+00:00","Published","ppc64el","xenial","kicad-symbols","202107292217+01284671~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-07-29","2021-07-29 22:26:08.166283+00:00","Published","s390x","xenial","kicad-symbols","202107292217+01284671~6~ubuntu16.04.1",3
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:32:41.766608+00:00","Superseded","amd64","bionic","kicad-nightly","202107281924+293f207356~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:32:41.766608+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202107281924+293f207356~131~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:32:41.766608+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202107281924+293f207356~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:32:41.766608+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202107281924+293f207356~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:32:41.766608+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202107281924+293f207356~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:32:41.766608+00:00","Superseded","i386","bionic","kicad-nightly-demos","202107281924+293f207356~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:32:41.766608+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202107281924+293f207356~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:32:41.766608+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202107281924+293f207356~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:46:23.281469+00:00","Superseded","amd64","focal","kicad-nightly","202107281919+11becc5a68~131~ubuntu20.04.1",131
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:46:23.281469+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202107281919+11becc5a68~131~ubuntu20.04.1",18
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:46:23.281469+00:00","Superseded","amd64","focal","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu20.04.1",134
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:46:23.281469+00:00","Superseded","arm64","focal","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu20.04.1",134
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:46:23.281469+00:00","Superseded","armhf","focal","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu20.04.1",134
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:46:23.281469+00:00","Superseded","i386","focal","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu20.04.1",134
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:46:23.281469+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu20.04.1",134
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:46:23.281469+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu20.04.1",134
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 20:46:23.281469+00:00","Superseded","s390x","focal","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu20.04.1",134
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","amd64","hirsute","kicad-nightly","202107281919+11becc5a68~131~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202107281919+11becc5a68~131~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","amd64","impish","kicad-nightly","202107281924+293f207356~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","amd64","impish","kicad-nightly-demos","202107281924+293f207356~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","arm64","impish","kicad-nightly-demos","202107281924+293f207356~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","armhf","impish","kicad-nightly-demos","202107281924+293f207356~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","i386","impish","kicad-nightly-demos","202107281924+293f207356~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202107281924+293f207356~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202107281924+293f207356~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202107281919+11becc5a68~131~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-29","2021-07-28 21:15:42.398379+00:00","Superseded","s390x","impish","kicad-nightly-demos","202107281924+293f207356~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","amd64","bionic","kicad-nightly","202107291849+8aea2cbd03~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","amd64","bionic","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","amd64","hirsute","kicad-nightly","202107291850+8aea2cbd03~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202107291850+8aea2cbd03~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","amd64","hirsute","kicad-nightly-demos","202107291850+8aea2cbd03~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","arm64","bionic","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","arm64","hirsute","kicad-nightly-demos","202107291850+8aea2cbd03~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","armhf","bionic","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","armhf","hirsute","kicad-nightly-demos","202107291850+8aea2cbd03~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","i386","bionic","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","i386","hirsute","kicad-nightly-demos","202107291850+8aea2cbd03~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202107291850+8aea2cbd03~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202107291850+8aea2cbd03~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","s390x","bionic","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 20:18:49.386003+00:00","Published","s390x","hirsute","kicad-nightly-demos","202107291850+8aea2cbd03~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 21:41:32.319006+00:00","Published","amd64","focal","kicad-nightly","202107291849+8aea2cbd03~131~ubuntu20.04.1",18
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 21:41:32.319006+00:00","Published","amd64","focal","kicad-nightly-dbg","202107291849+8aea2cbd03~131~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 21:41:32.319006+00:00","Published","amd64","focal","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 21:41:32.319006+00:00","Published","arm64","focal","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 21:41:32.319006+00:00","Published","armhf","focal","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 21:41:32.319006+00:00","Published","i386","focal","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 21:41:32.319006+00:00","Published","ppc64el","focal","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 21:41:32.319006+00:00","Published","riscv64","focal","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 21:41:32.319006+00:00","Published","s390x","focal","kicad-nightly-demos","202107291849+8aea2cbd03~131~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","amd64","bionic","kicad-nightly-symbols","202107292217+01284671~9~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","amd64","focal","kicad-nightly-symbols","202107292217+01284671~9~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","amd64","hirsute","kicad-nightly-symbols","202107292217+01284671~9~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","arm64","bionic","kicad-nightly-symbols","202107292217+01284671~9~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","arm64","focal","kicad-nightly-symbols","202107292217+01284671~9~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","arm64","hirsute","kicad-nightly-symbols","202107292217+01284671~9~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","armhf","bionic","kicad-nightly-symbols","202107292217+01284671~9~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","armhf","focal","kicad-nightly-symbols","202107292217+01284671~9~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","armhf","hirsute","kicad-nightly-symbols","202107292217+01284671~9~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","i386","bionic","kicad-nightly-symbols","202107292217+01284671~9~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","i386","focal","kicad-nightly-symbols","202107292217+01284671~9~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","i386","hirsute","kicad-nightly-symbols","202107292217+01284671~9~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202107292217+01284671~9~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202107292217+01284671~9~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","ppc64el","hirsute","kicad-nightly-symbols","202107292217+01284671~9~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","riscv64","focal","kicad-nightly-symbols","202107292217+01284671~9~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","riscv64","hirsute","kicad-nightly-symbols","202107292217+01284671~9~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","s390x","bionic","kicad-nightly-symbols","202107292217+01284671~9~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","s390x","focal","kicad-nightly-symbols","202107292217+01284671~9~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-07-29","2021-07-29 22:32:45.330296+00:00","Published","s390x","hirsute","kicad-nightly-symbols","202107292217+01284671~9~ubuntu21.04.1",8
