PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-06-30 22:41:03.416117+00:00","Superseded","amd64","focal","kicad-nightly","202106302120+00504368d6~130~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-06-30 22:41:03.416117+00:00","Superseded","amd64","focal","kicad-nightly-demos","202106302120+00504368d6~130~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-06-30 22:41:03.416117+00:00","Superseded","arm64","focal","kicad-nightly-demos","202106302120+00504368d6~130~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-06-30 22:41:03.416117+00:00","Superseded","armhf","focal","kicad-nightly-demos","202106302120+00504368d6~130~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-06-30 22:41:03.416117+00:00","Superseded","i386","focal","kicad-nightly-demos","202106302120+00504368d6~130~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-06-30 22:41:03.416117+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202106302120+00504368d6~130~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-06-30 22:41:03.416117+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202106302120+00504368d6~130~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-06-30 22:41:03.416117+00:00","Superseded","s390x","focal","kicad-nightly-demos","202106302120+00504368d6~130~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 01:19:22.362798+00:00","Superseded","amd64","bionic","kicad-nightly","202106302115+00504368d6~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 01:19:22.362798+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202106302115+00504368d6~130~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 01:19:22.362798+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202106302115+00504368d6~130~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 01:19:22.362798+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202106302115+00504368d6~130~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 01:19:22.362798+00:00","Superseded","i386","bionic","kicad-nightly-demos","202106302115+00504368d6~130~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 01:19:22.362798+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202106302115+00504368d6~130~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 01:19:22.362798+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202106302115+00504368d6~130~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 22:13:31.641572+00:00","Published","amd64","focal","kicad-nightly","202107012057+dacb5f58e8~130~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 22:13:31.641572+00:00","Published","amd64","focal","kicad-nightly-demos","202107012057+dacb5f58e8~130~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 22:13:31.641572+00:00","Published","arm64","focal","kicad-nightly-demos","202107012057+dacb5f58e8~130~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 22:13:31.641572+00:00","Published","armhf","focal","kicad-nightly-demos","202107012057+dacb5f58e8~130~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 22:13:31.641572+00:00","Published","i386","focal","kicad-nightly-demos","202107012057+dacb5f58e8~130~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 22:13:31.641572+00:00","Published","ppc64el","focal","kicad-nightly-demos","202107012057+dacb5f58e8~130~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 22:13:31.641572+00:00","Published","riscv64","focal","kicad-nightly-demos","202107012057+dacb5f58e8~130~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-01","2021-07-01 22:13:31.641572+00:00","Published","s390x","focal","kicad-nightly-demos","202107012057+dacb5f58e8~130~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 19:52:29.592510+00:00","Superseded","amd64","bionic","kicad","202106301848+0d8f0d361e~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 19:52:29.592510+00:00","Superseded","amd64","bionic","kicad-demos","202106301848+0d8f0d361e~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 19:52:29.592510+00:00","Superseded","arm64","bionic","kicad-demos","202106301848+0d8f0d361e~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 19:52:29.592510+00:00","Superseded","armhf","bionic","kicad-demos","202106301848+0d8f0d361e~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 19:52:29.592510+00:00","Superseded","i386","bionic","kicad-demos","202106301848+0d8f0d361e~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 19:52:29.592510+00:00","Superseded","ppc64el","bionic","kicad-demos","202106301848+0d8f0d361e~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 19:52:29.592510+00:00","Superseded","s390x","bionic","kicad-demos","202106301848+0d8f0d361e~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 20:08:48.174010+00:00","Superseded","amd64","focal","kicad","202106301857+0d8f0d361e~109~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 20:08:48.174010+00:00","Superseded","amd64","focal","kicad-demos","202106301857+0d8f0d361e~109~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 20:08:48.174010+00:00","Superseded","arm64","focal","kicad-demos","202106301857+0d8f0d361e~109~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 20:08:48.174010+00:00","Superseded","armhf","focal","kicad-demos","202106301857+0d8f0d361e~109~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 20:08:48.174010+00:00","Superseded","i386","focal","kicad-demos","202106301857+0d8f0d361e~109~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 20:08:48.174010+00:00","Superseded","ppc64el","focal","kicad-demos","202106301857+0d8f0d361e~109~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 20:08:48.174010+00:00","Superseded","riscv64","focal","kicad-demos","202106301857+0d8f0d361e~109~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-07-01","2021-06-30 20:08:48.174010+00:00","Superseded","s390x","focal","kicad-demos","202106301857+0d8f0d361e~109~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","amd64","bionic","kicad","202107011704+dacb5f58e8~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","amd64","bionic","kicad-demos","202107011704+dacb5f58e8~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","amd64","focal","kicad","202107011703+dacb5f58e8~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","amd64","focal","kicad-demos","202107011703+dacb5f58e8~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","arm64","bionic","kicad-demos","202107011704+dacb5f58e8~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","arm64","focal","kicad-demos","202107011703+dacb5f58e8~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","armhf","bionic","kicad-demos","202107011704+dacb5f58e8~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","armhf","focal","kicad-demos","202107011703+dacb5f58e8~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","i386","bionic","kicad-demos","202107011704+dacb5f58e8~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","i386","focal","kicad-demos","202107011703+dacb5f58e8~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","ppc64el","bionic","kicad-demos","202107011704+dacb5f58e8~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","ppc64el","focal","kicad-demos","202107011703+dacb5f58e8~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","riscv64","focal","kicad-demos","202107011703+dacb5f58e8~109~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","s390x","bionic","kicad-demos","202107011704+dacb5f58e8~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-07-01","2021-07-01 18:30:34.731307+00:00","Published","s390x","focal","kicad-demos","202107011703+dacb5f58e8~109~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","amd64","focal","kicad-nightly","202106301755+0d8f0d361e~130~ubuntu20.04.1",116
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202106301755+0d8f0d361e~130~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","amd64","focal","kicad-nightly-demos","202106301755+0d8f0d361e~130~ubuntu20.04.1",114
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","amd64","groovy","kicad-nightly","202106301811+0d8f0d361e~130~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202106301811+0d8f0d361e~130~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202106301811+0d8f0d361e~130~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","arm64","focal","kicad-nightly-demos","202106301755+0d8f0d361e~130~ubuntu20.04.1",114
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202106301811+0d8f0d361e~130~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","armhf","focal","kicad-nightly-demos","202106301755+0d8f0d361e~130~ubuntu20.04.1",114
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202106301811+0d8f0d361e~130~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","i386","focal","kicad-nightly-demos","202106301755+0d8f0d361e~130~ubuntu20.04.1",114
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","i386","groovy","kicad-nightly-demos","202106301811+0d8f0d361e~130~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202106301755+0d8f0d361e~130~ubuntu20.04.1",114
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202106301811+0d8f0d361e~130~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202106301755+0d8f0d361e~130~ubuntu20.04.1",114
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202106301811+0d8f0d361e~130~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","s390x","focal","kicad-nightly-demos","202106301755+0d8f0d361e~130~ubuntu20.04.1",114
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:42:58.620778+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202106301811+0d8f0d361e~130~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:59:59.729405+00:00","Superseded","amd64","hirsute","kicad-nightly","202106301807+0d8f0d361e~130~ubuntu21.04.1",29
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:59:59.729405+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202106301807+0d8f0d361e~130~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:59:59.729405+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202106301807+0d8f0d361e~130~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:59:59.729405+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202106301807+0d8f0d361e~130~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:59:59.729405+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202106301807+0d8f0d361e~130~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:59:59.729405+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202106301807+0d8f0d361e~130~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:59:59.729405+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202106301807+0d8f0d361e~130~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:59:59.729405+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202106301807+0d8f0d361e~130~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 19:59:59.729405+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202106301807+0d8f0d361e~130~ubuntu21.04.1",28
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:03:49.169849+00:00","Superseded","amd64","impish","kicad-nightly","202106301812+0d8f0d361e~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:03:49.169849+00:00","Superseded","amd64","impish","kicad-nightly-demos","202106301812+0d8f0d361e~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:03:49.169849+00:00","Superseded","arm64","impish","kicad-nightly-demos","202106301812+0d8f0d361e~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:03:49.169849+00:00","Superseded","armhf","impish","kicad-nightly-demos","202106301812+0d8f0d361e~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:03:49.169849+00:00","Superseded","i386","impish","kicad-nightly-demos","202106301812+0d8f0d361e~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:03:49.169849+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202106301812+0d8f0d361e~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:03:49.169849+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202106301812+0d8f0d361e~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:03:49.169849+00:00","Superseded","s390x","impish","kicad-nightly-demos","202106301812+0d8f0d361e~130~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:45:45.179441+00:00","Superseded","amd64","bionic","kicad-nightly","202106301821+0d8f0d361e~130~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:45:45.179441+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202106301821+0d8f0d361e~130~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:45:45.179441+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202106301821+0d8f0d361e~130~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:45:45.179441+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202106301821+0d8f0d361e~130~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:45:45.179441+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202106301821+0d8f0d361e~130~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:45:45.179441+00:00","Superseded","i386","bionic","kicad-nightly-demos","202106301821+0d8f0d361e~130~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:45:45.179441+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202106301821+0d8f0d361e~130~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-07-01","2021-06-30 21:45:45.179441+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202106301821+0d8f0d361e~130~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:22:56.629635+00:00","Published","amd64","bionic","kicad-nightly","202107011704+dacb5f58e8~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:22:56.629635+00:00","Published","amd64","bionic","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:22:56.629635+00:00","Published","arm64","bionic","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:22:56.629635+00:00","Published","armhf","bionic","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:22:56.629635+00:00","Published","i386","bionic","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:22:56.629635+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:22:56.629635+00:00","Published","s390x","bionic","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","amd64","focal","kicad-nightly","202107011705+dacb5f58e8~130~ubuntu20.04.1",51
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","amd64","focal","kicad-nightly-dbg","202107011705+dacb5f58e8~130~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","amd64","focal","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","amd64","groovy","kicad-nightly","202107011705+dacb5f58e8~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","amd64","groovy","kicad-nightly-dbg","202107011705+dacb5f58e8~130~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","amd64","groovy","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","arm64","focal","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","arm64","groovy","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","armhf","focal","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","armhf","groovy","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","i386","focal","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","i386","groovy","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","ppc64el","focal","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","riscv64","focal","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","riscv64","groovy","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","s390x","focal","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:39:56.143734+00:00","Published","s390x","groovy","kicad-nightly-demos","202107011705+dacb5f58e8~130~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:59:05.573433+00:00","Published","amd64","impish","kicad-nightly","202107011706+dacb5f58e8~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:59:05.573433+00:00","Published","amd64","impish","kicad-nightly-demos","202107011706+dacb5f58e8~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:59:05.573433+00:00","Published","arm64","impish","kicad-nightly-demos","202107011706+dacb5f58e8~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:59:05.573433+00:00","Published","armhf","impish","kicad-nightly-demos","202107011706+dacb5f58e8~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:59:05.573433+00:00","Published","i386","impish","kicad-nightly-demos","202107011706+dacb5f58e8~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:59:05.573433+00:00","Published","ppc64el","impish","kicad-nightly-demos","202107011706+dacb5f58e8~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:59:05.573433+00:00","Published","riscv64","impish","kicad-nightly-demos","202107011706+dacb5f58e8~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 18:59:05.573433+00:00","Published","s390x","impish","kicad-nightly-demos","202107011706+dacb5f58e8~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 22:17:24.760334+00:00","Published","amd64","hirsute","kicad-nightly","202107011704+dacb5f58e8~130~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 22:17:24.760334+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202107011704+dacb5f58e8~130~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 22:17:24.760334+00:00","Published","amd64","hirsute","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 22:17:24.760334+00:00","Published","arm64","hirsute","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 22:17:24.760334+00:00","Published","armhf","hirsute","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 22:17:24.760334+00:00","Published","i386","hirsute","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 22:17:24.760334+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 22:17:24.760334+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-07-01","2021-07-01 22:17:24.760334+00:00","Published","s390x","hirsute","kicad-nightly-demos","202107011704+dacb5f58e8~130~ubuntu21.04.1",5
