PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 22:59:53.076530+00:00","Published","amd64","bionic","kicad-nightly","202107202130+234b414e2c~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 22:59:53.076530+00:00","Published","amd64","bionic","kicad-nightly-demos","202107202130+234b414e2c~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 22:59:53.076530+00:00","Published","arm64","bionic","kicad-nightly-demos","202107202130+234b414e2c~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 22:59:53.076530+00:00","Published","armhf","bionic","kicad-nightly-demos","202107202130+234b414e2c~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 22:59:53.076530+00:00","Published","i386","bionic","kicad-nightly-demos","202107202130+234b414e2c~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 22:59:53.076530+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202107202130+234b414e2c~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 22:59:53.076530+00:00","Published","s390x","bionic","kicad-nightly-demos","202107202130+234b414e2c~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 23:42:04.193117+00:00","Published","amd64","focal","kicad-nightly","202107202125+234b414e2c~131~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 23:42:04.193117+00:00","Published","amd64","focal","kicad-nightly-demos","202107202125+234b414e2c~131~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 23:42:04.193117+00:00","Published","arm64","focal","kicad-nightly-demos","202107202125+234b414e2c~131~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 23:42:04.193117+00:00","Published","armhf","focal","kicad-nightly-demos","202107202125+234b414e2c~131~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 23:42:04.193117+00:00","Published","i386","focal","kicad-nightly-demos","202107202125+234b414e2c~131~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 23:42:04.193117+00:00","Published","ppc64el","focal","kicad-nightly-demos","202107202125+234b414e2c~131~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 23:42:04.193117+00:00","Published","riscv64","focal","kicad-nightly-demos","202107202125+234b414e2c~131~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-21","2021-07-20 23:42:04.193117+00:00","Published","s390x","focal","kicad-nightly-demos","202107202125+234b414e2c~131~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","amd64","bionic","kicad","202107201918+234b414e2c~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","amd64","bionic","kicad-demos","202107201918+234b414e2c~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","amd64","focal","kicad","202107201919+234b414e2c~109~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","amd64","focal","kicad-demos","202107201919+234b414e2c~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","arm64","bionic","kicad-demos","202107201918+234b414e2c~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","arm64","focal","kicad-demos","202107201919+234b414e2c~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","armhf","bionic","kicad-demos","202107201918+234b414e2c~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","armhf","focal","kicad-demos","202107201919+234b414e2c~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","i386","bionic","kicad-demos","202107201918+234b414e2c~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","i386","focal","kicad-demos","202107201919+234b414e2c~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","ppc64el","bionic","kicad-demos","202107201918+234b414e2c~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","ppc64el","focal","kicad-demos","202107201919+234b414e2c~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","riscv64","focal","kicad-demos","202107201919+234b414e2c~109~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","s390x","bionic","kicad-demos","202107201918+234b414e2c~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-07-21","2021-07-20 20:30:58.093757+00:00","Published","s390x","focal","kicad-demos","202107201919+234b414e2c~109~ubuntu20.04.1",11
"kicad/kicad-dev-nightly","2021-07-21","2021-07-19 20:47:33.911351+00:00","Superseded","amd64","focal","kicad-nightly","202107191920+4317848cfe~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-07-21","2021-07-19 20:47:33.911351+00:00","Superseded","amd64","focal","kicad-nightly-demos","202107191920+4317848cfe~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-07-21","2021-07-19 20:47:33.911351+00:00","Superseded","arm64","focal","kicad-nightly-demos","202107191920+4317848cfe~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-07-21","2021-07-19 20:47:33.911351+00:00","Superseded","armhf","focal","kicad-nightly-demos","202107191920+4317848cfe~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-07-21","2021-07-19 20:47:33.911351+00:00","Superseded","i386","focal","kicad-nightly-demos","202107191920+4317848cfe~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-07-21","2021-07-19 20:47:33.911351+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202107191920+4317848cfe~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-07-21","2021-07-19 20:47:33.911351+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202107191920+4317848cfe~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-07-21","2021-07-19 20:47:33.911351+00:00","Superseded","s390x","focal","kicad-nightly-demos","202107191920+4317848cfe~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 20:46:36.727137+00:00","Published","i386","bionic","kicad-nightly","202107201918+234b414e2c~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","amd64","focal","kicad-nightly","202107201918+234b414e2c~131~ubuntu20.04.1",100
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","amd64","focal","kicad-nightly-dbg","202107201918+234b414e2c~131~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","amd64","focal","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu20.04.1",102
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","amd64","groovy","kicad-nightly","202107201920+234b414e2c~131~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","amd64","groovy","kicad-nightly-dbg","202107201920+234b414e2c~131~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","amd64","groovy","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","amd64","hirsute","kicad-nightly","202107201920+234b414e2c~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202107201920+234b414e2c~131~ubuntu21.04.1",7
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","amd64","hirsute","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","arm64","focal","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu20.04.1",102
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","arm64","groovy","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","arm64","hirsute","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","armhf","focal","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu20.04.1",102
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","armhf","groovy","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","armhf","hirsute","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","i386","focal","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu20.04.1",102
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","i386","groovy","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","i386","hirsute","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","ppc64el","focal","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu20.04.1",102
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","riscv64","focal","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu20.04.1",102
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","riscv64","groovy","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","s390x","focal","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu20.04.1",102
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","s390x","groovy","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:10:44.631792+00:00","Published","s390x","hirsute","kicad-nightly-demos","202107201920+234b414e2c~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:59:52.711248+00:00","Published","amd64","bionic","kicad-nightly","202107201918+234b414e2c~131~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:59:52.711248+00:00","Published","amd64","bionic","kicad-nightly-dbg","202107201918+234b414e2c~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:59:52.711248+00:00","Published","amd64","bionic","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:59:52.711248+00:00","Published","arm64","bionic","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:59:52.711248+00:00","Published","armhf","bionic","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:59:52.711248+00:00","Published","i386","bionic","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:59:52.711248+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-07-21","2021-07-20 21:59:52.711248+00:00","Published","s390x","bionic","kicad-nightly-demos","202107201918+234b414e2c~131~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-07-21","2021-07-21 00:41:03.498752+00:00","Published","amd64","impish","kicad-nightly","202107201919+234b414e2c~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-21","2021-07-21 00:41:03.498752+00:00","Published","amd64","impish","kicad-nightly-demos","202107201919+234b414e2c~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-21","2021-07-21 00:41:03.498752+00:00","Published","arm64","impish","kicad-nightly-demos","202107201919+234b414e2c~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-21","2021-07-21 00:41:03.498752+00:00","Published","armhf","impish","kicad-nightly-demos","202107201919+234b414e2c~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-21","2021-07-21 00:41:03.498752+00:00","Published","i386","impish","kicad-nightly-demos","202107201919+234b414e2c~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-21","2021-07-21 00:41:03.498752+00:00","Published","ppc64el","impish","kicad-nightly-demos","202107201919+234b414e2c~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-21","2021-07-21 00:41:03.498752+00:00","Published","riscv64","impish","kicad-nightly-demos","202107201919+234b414e2c~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-21","2021-07-21 00:41:03.498752+00:00","Published","s390x","impish","kicad-nightly-demos","202107201919+234b414e2c~131~ubuntu21.10.1",1
