PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-5.1","2021-07-12","2021-07-12 09:55:53.259732+00:00","Published","amd64","focal","kicad","5.1.7-202107120847+a382d34a88~90~ubuntu20.04.1",51,"5.1.7"
"js-reynaud/kicad-5.1","2021-07-12","2021-07-12 09:55:53.259732+00:00","Published","amd64","focal","kicad-demos","5.1.7-202107120847+a382d34a88~90~ubuntu20.04.1",50,"5.1.7"
"js-reynaud/kicad-5.1","2021-07-12","2021-07-12 09:55:53.259732+00:00","Published","arm64","focal","kicad-demos","5.1.7-202107120847+a382d34a88~90~ubuntu20.04.1",50,"5.1.7"
"js-reynaud/kicad-5.1","2021-07-12","2021-07-12 09:55:53.259732+00:00","Published","armhf","focal","kicad-demos","5.1.7-202107120847+a382d34a88~90~ubuntu20.04.1",50,"5.1.7"
"js-reynaud/kicad-5.1","2021-07-12","2021-07-12 09:55:53.259732+00:00","Published","i386","focal","kicad-demos","5.1.7-202107120847+a382d34a88~90~ubuntu20.04.1",50,"5.1.7"
"js-reynaud/kicad-5.1","2021-07-12","2021-07-12 09:55:53.259732+00:00","Published","ppc64el","focal","kicad-demos","5.1.7-202107120847+a382d34a88~90~ubuntu20.04.1",50,"5.1.7"
"js-reynaud/kicad-5.1","2021-07-12","2021-07-12 09:55:53.259732+00:00","Published","riscv64","focal","kicad-demos","5.1.7-202107120847+a382d34a88~90~ubuntu20.04.1",50,"5.1.7"
"js-reynaud/kicad-5.1","2021-07-12","2021-07-12 09:55:53.259732+00:00","Published","s390x","focal","kicad-demos","5.1.7-202107120847+a382d34a88~90~ubuntu20.04.1",50,"5.1.7"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:09:52.469209+00:00","Published","amd64","focal","kicad","5.1.10-202107120859+88a1d61d58~90~ubuntu20.04.1",711,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:09:52.469209+00:00","Published","amd64","focal","kicad-dbg","5.1.10-202107120859+88a1d61d58~90~ubuntu20.04.1",7,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:09:52.469209+00:00","Published","amd64","focal","kicad-demos","5.1.10-202107120859+88a1d61d58~90~ubuntu20.04.1",725,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:09:52.469209+00:00","Published","arm64","focal","kicad-demos","5.1.10-202107120859+88a1d61d58~90~ubuntu20.04.1",725,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:09:52.469209+00:00","Published","armhf","focal","kicad-demos","5.1.10-202107120859+88a1d61d58~90~ubuntu20.04.1",725,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:09:52.469209+00:00","Published","i386","focal","kicad-demos","5.1.10-202107120859+88a1d61d58~90~ubuntu20.04.1",725,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:09:52.469209+00:00","Published","ppc64el","focal","kicad-demos","5.1.10-202107120859+88a1d61d58~90~ubuntu20.04.1",725,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:09:52.469209+00:00","Published","riscv64","focal","kicad-demos","5.1.10-202107120859+88a1d61d58~90~ubuntu20.04.1",725,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:09:52.469209+00:00","Published","s390x","focal","kicad-demos","5.1.10-202107120859+88a1d61d58~90~ubuntu20.04.1",725,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:34:55.214545+00:00","Published","amd64","hirsute","kicad","5.1.10-202107120847+88a1d61d58~90~ubuntu21.04.1",61,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:34:55.214545+00:00","Published","amd64","hirsute","kicad-dbg","5.1.10-202107120847+88a1d61d58~90~ubuntu21.04.1",2,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:34:55.214545+00:00","Published","amd64","hirsute","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu21.04.1",63,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:34:55.214545+00:00","Published","arm64","hirsute","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu21.04.1",63,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:34:55.214545+00:00","Published","armhf","hirsute","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu21.04.1",63,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:34:55.214545+00:00","Published","i386","hirsute","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu21.04.1",63,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:34:55.214545+00:00","Published","ppc64el","hirsute","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu21.04.1",63,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:34:55.214545+00:00","Published","riscv64","hirsute","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu21.04.1",63,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:34:55.214545+00:00","Published","s390x","hirsute","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu21.04.1",63,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:48:22.007842+00:00","Published","amd64","groovy","kicad","5.1.10-202107120847+88a1d61d58~90~ubuntu20.10.1",26,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:48:22.007842+00:00","Published","amd64","groovy","kicad-dbg","5.1.10-202107120847+88a1d61d58~90~ubuntu20.10.1",1,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:48:22.007842+00:00","Published","amd64","groovy","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu20.10.1",29,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:48:22.007842+00:00","Published","arm64","focal","kicad","5.1.10-202107120859+88a1d61d58~90~ubuntu20.04.1",1,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:48:22.007842+00:00","Published","arm64","groovy","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu20.10.1",29,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:48:22.007842+00:00","Published","armhf","groovy","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu20.10.1",29,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:48:22.007842+00:00","Published","i386","groovy","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu20.10.1",29,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:48:22.007842+00:00","Published","ppc64el","groovy","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu20.10.1",29,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:48:22.007842+00:00","Published","riscv64","groovy","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu20.10.1",29,"5.1.10"
"kicad/kicad-5.1-releases","2021-07-12","2021-07-12 10:48:22.007842+00:00","Published","s390x","groovy","kicad-demos","5.1.10-202107120847+88a1d61d58~90~ubuntu20.10.1",29,"5.1.10"
