PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:30:50.559041+00:00","Published","amd64","focal","kicad-nightly","202107162109+25e9d17722~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:30:50.559041+00:00","Published","amd64","focal","kicad-nightly-dbg","202107162109+25e9d17722~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:30:50.559041+00:00","Published","amd64","focal","kicad-nightly-demos","202107162109+25e9d17722~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:30:50.559041+00:00","Published","arm64","focal","kicad-nightly-demos","202107162109+25e9d17722~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:30:50.559041+00:00","Published","armhf","focal","kicad-nightly-demos","202107162109+25e9d17722~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:30:50.559041+00:00","Published","i386","focal","kicad-nightly-demos","202107162109+25e9d17722~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:30:50.559041+00:00","Published","ppc64el","focal","kicad-nightly-demos","202107162109+25e9d17722~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:30:50.559041+00:00","Published","riscv64","focal","kicad-nightly-demos","202107162109+25e9d17722~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:30:50.559041+00:00","Published","s390x","focal","kicad-nightly-demos","202107162109+25e9d17722~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:54:57.158651+00:00","Published","amd64","bionic","kicad-nightly","202107162107+25e9d17722~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:54:57.158651+00:00","Published","amd64","bionic","kicad-nightly-dbg","202107162107+25e9d17722~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:54:57.158651+00:00","Published","amd64","bionic","kicad-nightly-demos","202107162107+25e9d17722~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:54:57.158651+00:00","Published","arm64","bionic","kicad-nightly-demos","202107162107+25e9d17722~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:54:57.158651+00:00","Published","armhf","bionic","kicad-nightly-demos","202107162107+25e9d17722~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:54:57.158651+00:00","Published","i386","bionic","kicad-nightly-demos","202107162107+25e9d17722~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:54:57.158651+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202107162107+25e9d17722~131~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-07-17","2021-07-16 22:54:57.158651+00:00","Published","s390x","bionic","kicad-nightly-demos","202107162107+25e9d17722~131~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:16:00.985736+00:00","Published","amd64","bionic","kicad","202107161909+25e9d17722~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:16:00.985736+00:00","Published","amd64","bionic","kicad-demos","202107161909+25e9d17722~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:16:00.985736+00:00","Published","arm64","bionic","kicad-demos","202107161909+25e9d17722~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:16:00.985736+00:00","Published","armhf","bionic","kicad-demos","202107161909+25e9d17722~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:16:00.985736+00:00","Published","i386","bionic","kicad-demos","202107161909+25e9d17722~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:16:00.985736+00:00","Published","ppc64el","bionic","kicad-demos","202107161909+25e9d17722~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:16:00.985736+00:00","Published","s390x","bionic","kicad-demos","202107161909+25e9d17722~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:28:55.252122+00:00","Published","amd64","focal","kicad","202107161918+25e9d17722~109~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:28:55.252122+00:00","Published","amd64","focal","kicad-demos","202107161918+25e9d17722~109~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:28:55.252122+00:00","Published","arm64","focal","kicad-demos","202107161918+25e9d17722~109~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:28:55.252122+00:00","Published","armhf","focal","kicad-demos","202107161918+25e9d17722~109~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:28:55.252122+00:00","Published","i386","focal","kicad-demos","202107161918+25e9d17722~109~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:28:55.252122+00:00","Published","ppc64el","focal","kicad-demos","202107161918+25e9d17722~109~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:28:55.252122+00:00","Published","riscv64","focal","kicad-demos","202107161918+25e9d17722~109~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-07-17","2021-07-16 20:28:55.252122+00:00","Published","s390x","focal","kicad-demos","202107161918+25e9d17722~109~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:21:58.723188+00:00","Published","amd64","focal","kicad-nightly","202107161918+25e9d17722~131~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:21:58.723188+00:00","Published","amd64","focal","kicad-nightly-dbg","202107161918+25e9d17722~131~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:21:58.723188+00:00","Published","amd64","focal","kicad-nightly-demos","202107161918+25e9d17722~131~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:21:58.723188+00:00","Published","arm64","focal","kicad-nightly-demos","202107161918+25e9d17722~131~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:21:58.723188+00:00","Published","armhf","focal","kicad-nightly-demos","202107161918+25e9d17722~131~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:21:58.723188+00:00","Published","i386","bionic","kicad-nightly","202107161912+25e9d17722~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:21:58.723188+00:00","Published","i386","focal","kicad-nightly-demos","202107161918+25e9d17722~131~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:21:58.723188+00:00","Published","ppc64el","focal","kicad-nightly-demos","202107161918+25e9d17722~131~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:21:58.723188+00:00","Published","riscv64","focal","kicad-nightly-demos","202107161918+25e9d17722~131~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:21:58.723188+00:00","Published","s390x","focal","kicad-nightly-demos","202107161918+25e9d17722~131~ubuntu20.04.1",72
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","amd64","bionic","kicad-nightly","202107161912+25e9d17722~131~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","amd64","bionic","kicad-nightly-dbg","202107161912+25e9d17722~131~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","amd64","bionic","kicad-nightly-demos","202107161912+25e9d17722~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","amd64","hirsute","kicad-nightly","202107161920+25e9d17722~131~ubuntu21.04.1",17
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202107161920+25e9d17722~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","amd64","hirsute","kicad-nightly-demos","202107161920+25e9d17722~131~ubuntu21.04.1",18
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","arm64","bionic","kicad-nightly-demos","202107161912+25e9d17722~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","arm64","hirsute","kicad-nightly-demos","202107161920+25e9d17722~131~ubuntu21.04.1",18
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","armhf","bionic","kicad-nightly-demos","202107161912+25e9d17722~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","armhf","hirsute","kicad-nightly-demos","202107161920+25e9d17722~131~ubuntu21.04.1",18
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","i386","bionic","kicad-nightly-demos","202107161912+25e9d17722~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","i386","hirsute","kicad-nightly-demos","202107161920+25e9d17722~131~ubuntu21.04.1",18
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202107161912+25e9d17722~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202107161920+25e9d17722~131~ubuntu21.04.1",18
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202107161920+25e9d17722~131~ubuntu21.04.1",18
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","s390x","bionic","kicad-nightly-demos","202107161912+25e9d17722~131~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:47:11.902515+00:00","Published","s390x","hirsute","kicad-nightly-demos","202107161920+25e9d17722~131~ubuntu21.04.1",18
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:59:56.327345+00:00","Published","amd64","groovy","kicad-nightly","202107161915+25e9d17722~131~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:59:56.327345+00:00","Published","amd64","groovy","kicad-nightly-demos","202107161915+25e9d17722~131~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:59:56.327345+00:00","Published","arm64","groovy","kicad-nightly-demos","202107161915+25e9d17722~131~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:59:56.327345+00:00","Published","armhf","groovy","kicad-nightly-demos","202107161915+25e9d17722~131~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:59:56.327345+00:00","Published","i386","groovy","kicad-nightly-demos","202107161915+25e9d17722~131~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:59:56.327345+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202107161915+25e9d17722~131~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:59:56.327345+00:00","Published","riscv64","groovy","kicad-nightly-demos","202107161915+25e9d17722~131~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 20:59:56.327345+00:00","Published","s390x","groovy","kicad-nightly-demos","202107161915+25e9d17722~131~ubuntu20.10.1",7
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 21:39:30.525119+00:00","Published","amd64","impish","kicad-nightly","202107161916+25e9d17722~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 21:39:30.525119+00:00","Published","amd64","impish","kicad-nightly-demos","202107161916+25e9d17722~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 21:39:30.525119+00:00","Published","arm64","impish","kicad-nightly-demos","202107161916+25e9d17722~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 21:39:30.525119+00:00","Published","armhf","impish","kicad-nightly-demos","202107161916+25e9d17722~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 21:39:30.525119+00:00","Published","i386","impish","kicad-nightly-demos","202107161916+25e9d17722~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 21:39:30.525119+00:00","Published","ppc64el","impish","kicad-nightly-demos","202107161916+25e9d17722~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 21:39:30.525119+00:00","Published","riscv64","impish","kicad-nightly-demos","202107161916+25e9d17722~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 21:39:30.525119+00:00","Published","s390x","impish","kicad-nightly-demos","202107161916+25e9d17722~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-17","2021-07-16 21:53:33.040175+00:00","Published","arm64","hirsute","kicad-nightly","202107161920+25e9d17722~131~ubuntu21.04.1",1
