PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-5.1","2021-07-07","2021-07-07 18:04:40.239836+00:00","Published","amd64","focal","kicad","5.1.7-202107071552+a382d34a88~89~ubuntu20.04.1",42
"js-reynaud/kicad-5.1","2021-07-07","2021-07-07 18:04:40.239836+00:00","Published","amd64","focal","kicad-demos","5.1.7-202107071552+a382d34a88~89~ubuntu20.04.1",33
"js-reynaud/kicad-5.1","2021-07-07","2021-07-07 18:04:40.239836+00:00","Published","arm64","focal","kicad-demos","5.1.7-202107071552+a382d34a88~89~ubuntu20.04.1",33
"js-reynaud/kicad-5.1","2021-07-07","2021-07-07 18:04:40.239836+00:00","Published","armhf","focal","kicad-demos","5.1.7-202107071552+a382d34a88~89~ubuntu20.04.1",33
"js-reynaud/kicad-5.1","2021-07-07","2021-07-07 18:04:40.239836+00:00","Published","i386","focal","kicad-demos","5.1.7-202107071552+a382d34a88~89~ubuntu20.04.1",33
"js-reynaud/kicad-5.1","2021-07-07","2021-07-07 18:04:40.239836+00:00","Published","ppc64el","focal","kicad-demos","5.1.7-202107071552+a382d34a88~89~ubuntu20.04.1",33
"js-reynaud/kicad-5.1","2021-07-07","2021-07-07 18:04:40.239836+00:00","Published","riscv64","focal","kicad-demos","5.1.7-202107071552+a382d34a88~89~ubuntu20.04.1",33
"js-reynaud/kicad-5.1","2021-07-07","2021-07-07 18:04:40.239836+00:00","Published","s390x","focal","kicad-demos","5.1.7-202107071552+a382d34a88~89~ubuntu20.04.1",33
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:09:29.070026+00:00","Published","amd64","bionic","kicad-nightly","202107062152+0be91c5b7d~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:09:29.070026+00:00","Published","amd64","bionic","kicad-nightly-dbg","202107062152+0be91c5b7d~130~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:09:29.070026+00:00","Published","amd64","bionic","kicad-nightly-demos","202107062152+0be91c5b7d~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:09:29.070026+00:00","Published","arm64","bionic","kicad-nightly-demos","202107062152+0be91c5b7d~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:09:29.070026+00:00","Published","armhf","bionic","kicad-nightly-demos","202107062152+0be91c5b7d~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:09:29.070026+00:00","Published","i386","bionic","kicad-nightly-demos","202107062152+0be91c5b7d~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:09:29.070026+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202107062152+0be91c5b7d~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:09:29.070026+00:00","Published","s390x","bionic","kicad-nightly-demos","202107062152+0be91c5b7d~130~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:47:06.833480+00:00","Published","amd64","focal","kicad-nightly","202107062148+0be91c5b7d~130~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:47:06.833480+00:00","Published","amd64","focal","kicad-nightly-dbg","202107062148+0be91c5b7d~130~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:47:06.833480+00:00","Published","amd64","focal","kicad-nightly-demos","202107062148+0be91c5b7d~130~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:47:06.833480+00:00","Published","arm64","focal","kicad-nightly-demos","202107062148+0be91c5b7d~130~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:47:06.833480+00:00","Published","armhf","focal","kicad-nightly-demos","202107062148+0be91c5b7d~130~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:47:06.833480+00:00","Published","i386","focal","kicad-nightly-demos","202107062148+0be91c5b7d~130~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:47:06.833480+00:00","Published","ppc64el","focal","kicad-nightly-demos","202107062148+0be91c5b7d~130~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:47:06.833480+00:00","Published","riscv64","focal","kicad-nightly-demos","202107062148+0be91c5b7d~130~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-07-07","2021-07-06 23:47:06.833480+00:00","Published","s390x","focal","kicad-nightly-demos","202107062148+0be91c5b7d~130~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 20:36:19.340623+00:00","Published","i386","bionic","kicad","202107061924+0be91c5b7d~109~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 20:51:27.778226+00:00","Published","amd64","focal","kicad","202107061926+0be91c5b7d~109~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 20:51:27.778226+00:00","Published","amd64","focal","kicad-dbg","202107061926+0be91c5b7d~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 20:51:27.778226+00:00","Published","amd64","focal","kicad-demos","202107061926+0be91c5b7d~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 20:51:27.778226+00:00","Published","arm64","focal","kicad-demos","202107061926+0be91c5b7d~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 20:51:27.778226+00:00","Published","armhf","focal","kicad-demos","202107061926+0be91c5b7d~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 20:51:27.778226+00:00","Published","i386","focal","kicad-demos","202107061926+0be91c5b7d~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 20:51:27.778226+00:00","Published","ppc64el","focal","kicad-demos","202107061926+0be91c5b7d~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 20:51:27.778226+00:00","Published","riscv64","focal","kicad-demos","202107061926+0be91c5b7d~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 20:51:27.778226+00:00","Published","s390x","focal","kicad-demos","202107061926+0be91c5b7d~109~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 21:06:07.256857+00:00","Published","amd64","bionic","kicad","202107061924+0be91c5b7d~109~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 21:06:07.256857+00:00","Published","amd64","bionic","kicad-demos","202107061924+0be91c5b7d~109~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 21:06:07.256857+00:00","Published","arm64","bionic","kicad-demos","202107061924+0be91c5b7d~109~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 21:06:07.256857+00:00","Published","armhf","bionic","kicad-demos","202107061924+0be91c5b7d~109~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 21:06:07.256857+00:00","Published","i386","bionic","kicad-demos","202107061924+0be91c5b7d~109~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 21:06:07.256857+00:00","Published","ppc64el","bionic","kicad-demos","202107061924+0be91c5b7d~109~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-07-07","2021-07-06 21:06:07.256857+00:00","Published","s390x","bionic","kicad-demos","202107061924+0be91c5b7d~109~ubuntu18.04.1",12
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:36:09.051609+00:00","Published","amd64","groovy","kicad","5.1.10-202107071551+88a1d61d58~89~ubuntu20.10.1",25
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:36:09.051609+00:00","Published","amd64","groovy","kicad-dbg","5.1.10-202107071551+88a1d61d58~89~ubuntu20.10.1",1
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:36:09.051609+00:00","Published","amd64","groovy","kicad-demos","5.1.10-202107071551+88a1d61d58~89~ubuntu20.10.1",26
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:36:09.051609+00:00","Published","arm64","groovy","kicad-demos","5.1.10-202107071551+88a1d61d58~89~ubuntu20.10.1",26
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:36:09.051609+00:00","Published","armhf","groovy","kicad-demos","5.1.10-202107071551+88a1d61d58~89~ubuntu20.10.1",26
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:36:09.051609+00:00","Published","i386","groovy","kicad-demos","5.1.10-202107071551+88a1d61d58~89~ubuntu20.10.1",26
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:36:09.051609+00:00","Published","ppc64el","groovy","kicad-demos","5.1.10-202107071551+88a1d61d58~89~ubuntu20.10.1",26
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:36:09.051609+00:00","Published","riscv64","groovy","kicad-demos","5.1.10-202107071551+88a1d61d58~89~ubuntu20.10.1",26
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:36:09.051609+00:00","Published","s390x","groovy","kicad-demos","5.1.10-202107071551+88a1d61d58~89~ubuntu20.10.1",26
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","amd64","focal","kicad","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",684
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","amd64","focal","kicad-dbg","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",6
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","amd64","focal","kicad-demos","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",652
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","arm64","focal","kicad","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","arm64","focal","kicad-dbg","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","arm64","focal","kicad-demos","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",652
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","armhf","focal","kicad-demos","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",652
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","i386","focal","kicad-demos","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",652
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","ppc64el","focal","kicad-demos","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",652
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","riscv64","focal","kicad-demos","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",652
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 17:52:28.463979+00:00","Published","s390x","focal","kicad-demos","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",652
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:06:55.463296+00:00","Published","arm64","hirsute","kicad","5.1.10-202107071604+88a1d61d58~89~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:06:55.463296+00:00","Published","armhf","focal","kicad","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:06:55.463296+00:00","Published","armhf","focal","kicad-dbg","5.1.10-202107071603+88a1d61d58~89~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:36:28.104546+00:00","Published","amd64","hirsute","kicad","5.1.10-202107071604+88a1d61d58~89~ubuntu21.04.1",38
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:36:28.104546+00:00","Published","amd64","hirsute","kicad-dbg","5.1.10-202107071604+88a1d61d58~89~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:36:28.104546+00:00","Published","amd64","hirsute","kicad-demos","5.1.10-202107071604+88a1d61d58~89~ubuntu21.04.1",41
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:36:28.104546+00:00","Published","arm64","hirsute","kicad-demos","5.1.10-202107071604+88a1d61d58~89~ubuntu21.04.1",41
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:36:28.104546+00:00","Published","armhf","hirsute","kicad-demos","5.1.10-202107071604+88a1d61d58~89~ubuntu21.04.1",41
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:36:28.104546+00:00","Published","i386","hirsute","kicad-demos","5.1.10-202107071604+88a1d61d58~89~ubuntu21.04.1",41
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:36:28.104546+00:00","Published","ppc64el","hirsute","kicad-demos","5.1.10-202107071604+88a1d61d58~89~ubuntu21.04.1",41
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:36:28.104546+00:00","Published","riscv64","hirsute","kicad-demos","5.1.10-202107071604+88a1d61d58~89~ubuntu21.04.1",41
"kicad/kicad-5.1-releases","2021-07-07","2021-07-07 18:36:28.104546+00:00","Published","s390x","hirsute","kicad-demos","5.1.10-202107071604+88a1d61d58~89~ubuntu21.04.1",41
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:44:15.775695+00:00","Published","amd64","bionic","kicad-nightly","202107061926+0be91c5b7d~130~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:44:15.775695+00:00","Published","amd64","bionic","kicad-nightly-dbg","202107061926+0be91c5b7d~130~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:44:15.775695+00:00","Published","amd64","bionic","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:44:15.775695+00:00","Published","arm64","bionic","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:44:15.775695+00:00","Published","armhf","bionic","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:44:15.775695+00:00","Published","i386","bionic","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:44:15.775695+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:44:15.775695+00:00","Published","s390x","bionic","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:59:25.947990+00:00","Published","amd64","impish","kicad-nightly","202107061926+0be91c5b7d~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:59:25.947990+00:00","Published","amd64","impish","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:59:25.947990+00:00","Published","arm64","impish","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:59:25.947990+00:00","Published","armhf","impish","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:59:25.947990+00:00","Published","i386","impish","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:59:25.947990+00:00","Published","ppc64el","impish","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:59:25.947990+00:00","Published","riscv64","impish","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 20:59:25.947990+00:00","Published","s390x","impish","kicad-nightly-demos","202107061926+0be91c5b7d~130~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:13:53.749868+00:00","Published","amd64","groovy","kicad-nightly","202107061922+0be91c5b7d~130~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:13:53.749868+00:00","Published","amd64","groovy","kicad-nightly-dbg","202107061922+0be91c5b7d~130~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:13:53.749868+00:00","Published","amd64","groovy","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:13:53.749868+00:00","Published","arm64","groovy","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:13:53.749868+00:00","Published","armhf","groovy","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:13:53.749868+00:00","Published","i386","groovy","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:13:53.749868+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:13:53.749868+00:00","Published","riscv64","groovy","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:13:53.749868+00:00","Published","s390x","groovy","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:27:20.260674+00:00","Published","amd64","focal","kicad-nightly","202107061922+0be91c5b7d~130~ubuntu20.04.1",141
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:27:20.260674+00:00","Published","amd64","focal","kicad-nightly-dbg","202107061922+0be91c5b7d~130~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:27:20.260674+00:00","Published","amd64","focal","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:27:20.260674+00:00","Published","arm64","focal","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:27:20.260674+00:00","Published","armhf","focal","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:27:20.260674+00:00","Published","i386","focal","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:27:20.260674+00:00","Published","ppc64el","focal","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:27:20.260674+00:00","Published","riscv64","focal","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:27:20.260674+00:00","Published","s390x","focal","kicad-nightly-demos","202107061922+0be91c5b7d~130~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:58:16.407251+00:00","Published","amd64","hirsute","kicad-nightly","202107061923+0be91c5b7d~130~ubuntu21.04.1",39
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:58:16.407251+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202107061923+0be91c5b7d~130~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:58:16.407251+00:00","Published","amd64","hirsute","kicad-nightly-demos","202107061923+0be91c5b7d~130~ubuntu21.04.1",39
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:58:16.407251+00:00","Published","arm64","hirsute","kicad-nightly-demos","202107061923+0be91c5b7d~130~ubuntu21.04.1",39
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:58:16.407251+00:00","Published","armhf","hirsute","kicad-nightly-demos","202107061923+0be91c5b7d~130~ubuntu21.04.1",39
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:58:16.407251+00:00","Published","i386","hirsute","kicad-nightly-demos","202107061923+0be91c5b7d~130~ubuntu21.04.1",39
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:58:16.407251+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202107061923+0be91c5b7d~130~ubuntu21.04.1",39
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:58:16.407251+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202107061923+0be91c5b7d~130~ubuntu21.04.1",39
"kicad/kicad-dev-nightly","2021-07-07","2021-07-06 21:58:16.407251+00:00","Published","s390x","hirsute","kicad-nightly-demos","202107061923+0be91c5b7d~130~ubuntu21.04.1",39
