PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:23:04.323829+00:00","Published","amd64","bionic","kicad-nightly","202009071522+53389442b~104~ubuntu18.04.1",4,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:23:04.323829+00:00","Published","amd64","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",4,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:23:04.323829+00:00","Published","arm64","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",4,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:23:04.323829+00:00","Published","armhf","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",4,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:23:04.323829+00:00","Published","i386","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",4,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:23:04.323829+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",4,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:23:04.323829+00:00","Published","s390x","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",4,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:40:50.159888+00:00","Published","amd64","focal","kicad-nightly","202009071522+53389442b~104~ubuntu20.04.1",10,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:40:50.159888+00:00","Published","amd64","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",10,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:40:50.159888+00:00","Published","arm64","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",10,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:40:50.159888+00:00","Published","armhf","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",10,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:40:50.159888+00:00","Published","i386","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",10,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:40:50.159888+00:00","Published","ppc64el","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",10,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:40:50.159888+00:00","Published","riscv64","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",10,"202009071522"
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-07 16:40:50.159888+00:00","Published","s390x","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",10,"202009071522"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 16:33:56.776808+00:00","Published","amd64","bionic","kicad","202009071525+53389442b~91~ubuntu18.04.1",6,"202009071525"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 16:33:56.776808+00:00","Published","amd64","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",4,"202009071525"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 16:33:56.776808+00:00","Published","arm64","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",4,"202009071525"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 16:33:56.776808+00:00","Published","armhf","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",4,"202009071525"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 16:33:56.776808+00:00","Published","i386","bionic","kicad","202009071525+53389442b~91~ubuntu18.04.1",1,"202009071525"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 16:33:56.776808+00:00","Published","i386","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",4,"202009071525"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 16:33:56.776808+00:00","Published","ppc64el","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",4,"202009071525"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 16:33:56.776808+00:00","Published","s390x","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",4,"202009071525"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 17:05:58.573389+00:00","Published","amd64","focal","kicad","202009071523+53389442b~91~ubuntu20.04.1",10,"202009071523"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 17:05:58.573389+00:00","Published","amd64","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",9,"202009071523"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 17:05:58.573389+00:00","Published","arm64","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",9,"202009071523"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 17:05:58.573389+00:00","Published","armhf","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",9,"202009071523"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 17:05:58.573389+00:00","Published","i386","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",9,"202009071523"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 17:05:58.573389+00:00","Published","ppc64el","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",9,"202009071523"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 17:05:58.573389+00:00","Published","riscv64","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",9,"202009071523"
"js-reynaud/ppa-kicad","2020-09-07","2020-09-07 17:05:58.573389+00:00","Published","s390x","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",9,"202009071523"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Superseded","amd64","focal","kicad-nightly","202009071017+ad1ef9f4c~104~ubuntu20.04.1",30,"202009071017"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202009071017+ad1ef9f4c~104~ubuntu20.04.1",5,"202009071017"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Superseded","amd64","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",30,"202009071017"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Superseded","arm64","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",30,"202009071017"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Superseded","armhf","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",30,"202009071017"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Superseded","i386","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",30,"202009071017"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",30,"202009071017"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",30,"202009071017"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Superseded","s390x","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",30,"202009071017"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Superseded","amd64","bionic","kicad-nightly","202009071018+ad1ef9f4c~104~ubuntu18.04.1",11,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",11,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",11,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",11,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Superseded","i386","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",11,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",11,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",11,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Superseded","amd64","groovy","kicad-nightly","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Superseded","i386","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2,"202009071018"
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2,"202009071018"
