PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:23:04.323829+00:00","Published","amd64","bionic","kicad-nightly","202009071522+53389442b~104~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:23:04.323829+00:00","Published","amd64","bionic","kicad-nightly-dbg","202009071522+53389442b~104~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:23:04.323829+00:00","Published","amd64","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:23:04.323829+00:00","Published","arm64","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:23:04.323829+00:00","Published","armhf","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:23:04.323829+00:00","Published","i386","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:23:04.323829+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:23:04.323829+00:00","Published","s390x","bionic","kicad-nightly-demos","202009071522+53389442b~104~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:40:50.159888+00:00","Published","amd64","focal","kicad-nightly","202009071522+53389442b~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:40:50.159888+00:00","Published","amd64","focal","kicad-nightly-dbg","202009071522+53389442b~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:40:50.159888+00:00","Published","amd64","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:40:50.159888+00:00","Published","arm64","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:40:50.159888+00:00","Published","armhf","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:40:50.159888+00:00","Published","i386","bionic","kicad-nightly","202009071522+53389442b~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:40:50.159888+00:00","Published","i386","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:40:50.159888+00:00","Published","ppc64el","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:40:50.159888+00:00","Published","riscv64","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-07 16:40:50.159888+00:00","Published","s390x","focal","kicad-nightly-demos","202009071522+53389442b~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","i386","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 06:39:22.768954+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","amd64","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","amd64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","arm64","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","arm64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","armhf","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","armhf","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","i386","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","i386","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","riscv64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","s390x","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-08","2020-09-08 17:58:18.242188+00:00","Published","s390x","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 16:33:56.776808+00:00","Published","amd64","bionic","kicad","202009071525+53389442b~91~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 16:33:56.776808+00:00","Published","amd64","bionic","kicad-dbg","202009071525+53389442b~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 16:33:56.776808+00:00","Published","amd64","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 16:33:56.776808+00:00","Published","arm64","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 16:33:56.776808+00:00","Published","armhf","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 16:33:56.776808+00:00","Published","i386","bionic","kicad","202009071525+53389442b~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 16:33:56.776808+00:00","Published","i386","bionic","kicad-dbg","202009071525+53389442b~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 16:33:56.776808+00:00","Published","i386","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 16:33:56.776808+00:00","Published","ppc64el","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 16:33:56.776808+00:00","Published","s390x","bionic","kicad-demos","202009071525+53389442b~91~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 17:05:58.573389+00:00","Published","amd64","focal","kicad","202009071523+53389442b~91~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 17:05:58.573389+00:00","Published","amd64","focal","kicad-dbg","202009071523+53389442b~91~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 17:05:58.573389+00:00","Published","amd64","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 17:05:58.573389+00:00","Published","arm64","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 17:05:58.573389+00:00","Published","armhf","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 17:05:58.573389+00:00","Published","i386","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 17:05:58.573389+00:00","Published","ppc64el","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 17:05:58.573389+00:00","Published","riscv64","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-09-08","2020-09-07 17:05:58.573389+00:00","Published","s390x","focal","kicad-demos","202009071523+53389442b~91~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","amd64","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",20
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","amd64","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","amd64","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","amd64","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","arm64","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",20
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","arm64","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","arm64","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","arm64","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","armhf","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",20
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","armhf","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","armhf","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","armhf","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","i386","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",20
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","i386","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","i386","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","i386","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","powerpc","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","powerpc","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","ppc64el","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",20
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","ppc64el","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","ppc64el","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","ppc64el","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","riscv64","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","s390x","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",20
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","s390x","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 06:34:16.808687+00:00","Superseded","s390x","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","amd64","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","amd64","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","amd64","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","amd64","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","arm64","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","arm64","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","arm64","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","arm64","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","armhf","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","armhf","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","armhf","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","armhf","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","i386","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","i386","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","i386","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","i386","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","powerpc","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","powerpc","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","ppc64el","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","ppc64el","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","ppc64el","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","ppc64el","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","riscv64","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","s390x","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","s390x","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-09-08","2020-09-08 17:50:10.489802+00:00","Published","s390x","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",6
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:40:25.942685+00:00","Superseded","amd64","focal","kicad-nightly","202009071017+ad1ef9f4c~104~ubuntu20.04.1",34
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:40:25.942685+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202009071017+ad1ef9f4c~104~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:40:25.942685+00:00","Superseded","amd64","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:40:25.942685+00:00","Superseded","arm64","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:40:25.942685+00:00","Superseded","armhf","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:40:25.942685+00:00","Superseded","i386","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:40:25.942685+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:40:25.942685+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:40:25.942685+00:00","Superseded","s390x","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",33
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:54:45.753933+00:00","Superseded","amd64","bionic","kicad-nightly","202009071018+ad1ef9f4c~104~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:54:45.753933+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202009071018+ad1ef9f4c~104~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:54:45.753933+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:54:45.753933+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:54:45.753933+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:54:45.753933+00:00","Superseded","i386","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:54:45.753933+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-09-08","2020-09-07 11:54:45.753933+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","amd64","groovy","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","arm64","groovy","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","armhf","groovy","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","i386","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","i386","groovy","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","ppc64el","groovy","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","riscv64","groovy","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 06:43:08.896663+00:00","Superseded","s390x","groovy","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","amd64","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","amd64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","amd64","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","arm64","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","arm64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","arm64","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","armhf","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","armhf","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","armhf","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","i386","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","i386","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","i386","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","ppc64el","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","riscv64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","riscv64","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","s390x","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","s390x","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-08","2020-09-08 18:37:39.531564+00:00","Published","s390x","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
