PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:14:17.294005+00:00","Superseded","amd64","bionic","kicad-nightly","202009131517+9f44d7292~104~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:14:17.294005+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202009131517+9f44d7292~104~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:14:17.294005+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202009131517+9f44d7292~104~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:14:17.294005+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202009131517+9f44d7292~104~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:14:17.294005+00:00","Superseded","i386","bionic","kicad-nightly-demos","202009131517+9f44d7292~104~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:14:17.294005+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202009131517+9f44d7292~104~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:14:17.294005+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202009131517+9f44d7292~104~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202009131620+a98c4f45~12~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202009131618+a98c4f45~12~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202009131619+a98c4f45~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202009131620+a98c4f45~12~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202009131618+a98c4f45~12~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202009131619+a98c4f45~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202009131620+a98c4f45~12~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202009131618+a98c4f45~12~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202009131619+a98c4f45~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202009131620+a98c4f45~12~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","i386","focal","kicad-nightly-footprints","202009131618+a98c4f45~12~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202009131619+a98c4f45~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202009131619+a98c4f45~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202009131620+a98c4f45~12~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202009131618+a98c4f45~12~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202009131619+a98c4f45~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202009131618+a98c4f45~12~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202009131620+a98c4f45~12~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202009131618+a98c4f45~12~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:44:23.468663+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202009131619+a98c4f45~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:59:56.172457+00:00","Superseded","amd64","focal","kicad-nightly","202009131516+9f44d7292~104~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:59:56.172457+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202009131516+9f44d7292~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:59:56.172457+00:00","Superseded","amd64","focal","kicad-nightly-demos","202009131516+9f44d7292~104~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:59:56.172457+00:00","Superseded","arm64","focal","kicad-nightly-demos","202009131516+9f44d7292~104~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:59:56.172457+00:00","Superseded","armhf","focal","kicad-nightly-demos","202009131516+9f44d7292~104~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:59:56.172457+00:00","Superseded","i386","focal","kicad-nightly-demos","202009131516+9f44d7292~104~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:59:56.172457+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202009131516+9f44d7292~104~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:59:56.172457+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202009131516+9f44d7292~104~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-13 16:59:56.172457+00:00","Superseded","s390x","focal","kicad-nightly-demos","202009131516+9f44d7292~104~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:40:05.812650+00:00","Published","amd64","focal","kicad-nightly","202009141517+d4461f6c5~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:40:05.812650+00:00","Published","amd64","focal","kicad-nightly-dbg","202009141517+d4461f6c5~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:40:05.812650+00:00","Published","amd64","focal","kicad-nightly-demos","202009141517+d4461f6c5~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:40:05.812650+00:00","Published","arm64","focal","kicad-nightly-demos","202009141517+d4461f6c5~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:40:05.812650+00:00","Published","armhf","focal","kicad-nightly-demos","202009141517+d4461f6c5~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:40:05.812650+00:00","Published","i386","focal","kicad-nightly-demos","202009141517+d4461f6c5~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:40:05.812650+00:00","Published","ppc64el","focal","kicad-nightly-demos","202009141517+d4461f6c5~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:40:05.812650+00:00","Published","riscv64","focal","kicad-nightly-demos","202009141517+d4461f6c5~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:40:05.812650+00:00","Published","s390x","focal","kicad-nightly-demos","202009141517+d4461f6c5~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","amd64","bionic","kicad-nightly","202009141516+d4461f6c5~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","amd64","bionic","kicad-nightly-demos","202009141516+d4461f6c5~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","amd64","bionic","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","amd64","focal","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","amd64","xenial","kicad-nightly-footprints","202009141621+a821f97f~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","arm64","bionic","kicad-nightly-demos","202009141516+d4461f6c5~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","arm64","bionic","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","arm64","focal","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","arm64","xenial","kicad-nightly-footprints","202009141621+a821f97f~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","armhf","bionic","kicad-nightly-demos","202009141516+d4461f6c5~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","armhf","bionic","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","armhf","focal","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","armhf","xenial","kicad-nightly-footprints","202009141621+a821f97f~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","i386","bionic","kicad-nightly-demos","202009141516+d4461f6c5~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","i386","bionic","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","i386","focal","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","i386","xenial","kicad-nightly-footprints","202009141621+a821f97f~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202009141621+a821f97f~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202009141516+d4461f6c5~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202009141621+a821f97f~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","riscv64","focal","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","s390x","bionic","kicad-nightly-demos","202009141516+d4461f6c5~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","s390x","bionic","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","s390x","focal","kicad-nightly-footprints","202009141622+a821f97f~12~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 16:57:17.976751+00:00","Published","s390x","xenial","kicad-nightly-footprints","202009141621+a821f97f~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 23:23:09.215019+00:00","Published","amd64","focal","kicad-nightly-packages3d","202009142222+1d969429~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 23:23:09.215019+00:00","Published","arm64","focal","kicad-nightly-packages3d","202009142222+1d969429~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 23:23:09.215019+00:00","Published","armhf","focal","kicad-nightly-packages3d","202009142222+1d969429~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 23:23:09.215019+00:00","Published","i386","focal","kicad-nightly-packages3d","202009142222+1d969429~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 23:23:09.215019+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202009142222+1d969429~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 23:23:09.215019+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202009142222+1d969429~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-14","2020-09-14 23:23:09.215019+00:00","Published","s390x","focal","kicad-nightly-packages3d","202009142222+1d969429~8~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","amd64","bionic","kicad","202009131517+9f44d7292~91~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","amd64","bionic","kicad-demos","202009131517+9f44d7292~91~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","amd64","bionic","kicad-footprints","202009131622+a98c4f45~10~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","amd64","focal","kicad","202009131519+9f44d7292~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","amd64","focal","kicad-demos","202009131519+9f44d7292~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","amd64","focal","kicad-footprints","202009131619+a98c4f45~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","amd64","trusty","kicad-footprints","202009131618+a98c4f45~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","amd64","xenial","kicad-footprints","202009131619+a98c4f45~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","arm64","bionic","kicad-demos","202009131517+9f44d7292~91~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","arm64","bionic","kicad-footprints","202009131622+a98c4f45~10~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","arm64","focal","kicad-demos","202009131519+9f44d7292~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","arm64","focal","kicad-footprints","202009131619+a98c4f45~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","arm64","trusty","kicad-footprints","202009131618+a98c4f45~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","arm64","xenial","kicad-footprints","202009131619+a98c4f45~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","armhf","bionic","kicad-demos","202009131517+9f44d7292~91~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","armhf","bionic","kicad-footprints","202009131622+a98c4f45~10~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","armhf","focal","kicad-demos","202009131519+9f44d7292~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","armhf","focal","kicad-footprints","202009131619+a98c4f45~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","armhf","trusty","kicad-footprints","202009131618+a98c4f45~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","armhf","xenial","kicad-footprints","202009131619+a98c4f45~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","i386","bionic","kicad-demos","202009131517+9f44d7292~91~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","i386","bionic","kicad-footprints","202009131622+a98c4f45~10~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","i386","focal","kicad-demos","202009131519+9f44d7292~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","i386","focal","kicad-footprints","202009131619+a98c4f45~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","i386","trusty","kicad-footprints","202009131618+a98c4f45~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","i386","xenial","kicad-footprints","202009131619+a98c4f45~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","powerpc","trusty","kicad-footprints","202009131618+a98c4f45~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","powerpc","xenial","kicad-footprints","202009131619+a98c4f45~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","ppc64el","bionic","kicad-demos","202009131517+9f44d7292~91~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","ppc64el","bionic","kicad-footprints","202009131622+a98c4f45~10~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","ppc64el","focal","kicad-demos","202009131519+9f44d7292~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","ppc64el","focal","kicad-footprints","202009131619+a98c4f45~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","ppc64el","trusty","kicad-footprints","202009131618+a98c4f45~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","ppc64el","xenial","kicad-footprints","202009131619+a98c4f45~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","riscv64","focal","kicad-demos","202009131519+9f44d7292~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","riscv64","focal","kicad-footprints","202009131619+a98c4f45~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","s390x","bionic","kicad-demos","202009131517+9f44d7292~91~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","s390x","bionic","kicad-footprints","202009131622+a98c4f45~10~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","s390x","focal","kicad-demos","202009131519+9f44d7292~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","s390x","focal","kicad-footprints","202009131619+a98c4f45~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-14","2020-09-13 16:38:08.425631+00:00","Superseded","s390x","xenial","kicad-footprints","202009131619+a98c4f45~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","amd64","bionic","kicad-locale-it","202009141220+1840~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","amd64","bionic","kicad-locale-ko","202009141220+1840~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","amd64","bionic","kicad-locale-ru","202009141220+1840~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","amd64","focal","kicad-locale-de","202009141219+1840~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","amd64","focal","kicad-locale-it","202009141219+1840~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","amd64","focal","kicad-locale-ru","202009141219+1840~2~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","amd64","xenial","kicad-locale-fr","202009141220+1840~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","amd64","xenial","kicad-locale-ko","202009141220+1840~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","amd64","xenial","kicad-locale-pl","202009141220+1840~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","amd64","xenial","kicad-locale-ru","202009141220+1840~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","i386","bionic","kicad-locale-ru","202009141220+1840~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 12:36:12.279761+00:00","Published","i386","xenial","kicad-locale-de","202009141220+1840~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:16:09.851840+00:00","Published","amd64","bionic","kicad","202009141517+d4461f6c5~91~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:16:09.851840+00:00","Published","amd64","bionic","kicad-demos","202009141517+d4461f6c5~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:16:09.851840+00:00","Published","arm64","bionic","kicad-demos","202009141517+d4461f6c5~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:16:09.851840+00:00","Published","armhf","bionic","kicad-demos","202009141517+d4461f6c5~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:16:09.851840+00:00","Published","i386","bionic","kicad-demos","202009141517+d4461f6c5~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:16:09.851840+00:00","Published","ppc64el","bionic","kicad-demos","202009141517+d4461f6c5~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:16:09.851840+00:00","Published","s390x","bionic","kicad-demos","202009141517+d4461f6c5~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:33:22.044419+00:00","Published","i386","bionic","kicad","202009141517+d4461f6c5~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","amd64","bionic","kicad-footprints","202009141618+a821f97f~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","amd64","focal","kicad-footprints","202009141618+a821f97f~10~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","amd64","trusty","kicad-footprints","202009141618+a821f97f~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","amd64","xenial","kicad-footprints","202009141621+a821f97f~10~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","arm64","bionic","kicad-footprints","202009141618+a821f97f~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","arm64","focal","kicad-footprints","202009141618+a821f97f~10~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","arm64","trusty","kicad-footprints","202009141618+a821f97f~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","arm64","xenial","kicad-footprints","202009141621+a821f97f~10~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","armhf","bionic","kicad-footprints","202009141618+a821f97f~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","armhf","focal","kicad-footprints","202009141618+a821f97f~10~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","armhf","trusty","kicad-footprints","202009141618+a821f97f~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","armhf","xenial","kicad-footprints","202009141621+a821f97f~10~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","i386","bionic","kicad-footprints","202009141618+a821f97f~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","i386","focal","kicad-footprints","202009141618+a821f97f~10~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","i386","trusty","kicad-footprints","202009141618+a821f97f~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","i386","xenial","kicad-footprints","202009141621+a821f97f~10~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","powerpc","trusty","kicad-footprints","202009141618+a821f97f~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","powerpc","xenial","kicad-footprints","202009141621+a821f97f~10~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","ppc64el","bionic","kicad-footprints","202009141618+a821f97f~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","ppc64el","focal","kicad-footprints","202009141618+a821f97f~10~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","ppc64el","trusty","kicad-footprints","202009141618+a821f97f~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","ppc64el","xenial","kicad-footprints","202009141621+a821f97f~10~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","riscv64","focal","kicad-footprints","202009141618+a821f97f~10~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","s390x","bionic","kicad-footprints","202009141618+a821f97f~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","s390x","focal","kicad-footprints","202009141618+a821f97f~10~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 16:50:35.302181+00:00","Published","s390x","xenial","kicad-footprints","202009141621+a821f97f~10~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 17:09:11.967030+00:00","Published","amd64","focal","kicad","202009141517+d4461f6c5~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 17:09:11.967030+00:00","Published","amd64","focal","kicad-demos","202009141517+d4461f6c5~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 17:09:11.967030+00:00","Published","arm64","focal","kicad-demos","202009141517+d4461f6c5~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 17:09:11.967030+00:00","Published","armhf","focal","kicad-demos","202009141517+d4461f6c5~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 17:09:11.967030+00:00","Published","i386","focal","kicad-demos","202009141517+d4461f6c5~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 17:09:11.967030+00:00","Published","ppc64el","focal","kicad-demos","202009141517+d4461f6c5~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 17:09:11.967030+00:00","Published","riscv64","focal","kicad-demos","202009141517+d4461f6c5~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-14","2020-09-14 17:09:11.967030+00:00","Published","s390x","focal","kicad-demos","202009141517+d4461f6c5~91~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:33:08.272404+00:00","Superseded","amd64","focal","kicad-nightly","202009131017+aa24fe288~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:33:08.272404+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202009131017+aa24fe288~104~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:33:08.272404+00:00","Superseded","amd64","focal","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:33:08.272404+00:00","Superseded","arm64","focal","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:33:08.272404+00:00","Superseded","armhf","focal","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:33:08.272404+00:00","Superseded","i386","focal","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:33:08.272404+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:33:08.272404+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:33:08.272404+00:00","Superseded","s390x","focal","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:45:27.131840+00:00","Superseded","amd64","bionic","kicad-nightly","202009131016+aa24fe288~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:45:27.131840+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202009131016+aa24fe288~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:45:27.131840+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202009131016+aa24fe288~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:45:27.131840+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202009131016+aa24fe288~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:45:27.131840+00:00","Superseded","i386","bionic","kicad-nightly-demos","202009131016+aa24fe288~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:45:27.131840+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202009131016+aa24fe288~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 11:45:27.131840+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202009131016+aa24fe288~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 12:09:58.414491+00:00","Superseded","amd64","groovy","kicad-nightly","202009131017+aa24fe288~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 12:09:58.414491+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 12:09:58.414491+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 12:09:58.414491+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 12:09:58.414491+00:00","Superseded","i386","groovy","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 12:09:58.414491+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 12:09:58.414491+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 12:09:58.414491+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202009131017+aa24fe288~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202009131621+a98c4f45~12~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202009131623+a98c4f45~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","amd64","groovy","kicad-nightly-footprints","202009131622+a98c4f45~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202009131621+a98c4f45~12~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202009131623+a98c4f45~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","arm64","groovy","kicad-nightly-footprints","202009131622+a98c4f45~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202009131621+a98c4f45~12~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202009131623+a98c4f45~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","armhf","groovy","kicad-nightly-footprints","202009131622+a98c4f45~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202009131621+a98c4f45~12~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","i386","focal","kicad-nightly-footprints","202009131623+a98c4f45~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","i386","groovy","kicad-nightly-footprints","202009131622+a98c4f45~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202009131621+a98c4f45~12~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202009131623+a98c4f45~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","ppc64el","groovy","kicad-nightly-footprints","202009131622+a98c4f45~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202009131623+a98c4f45~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","riscv64","groovy","kicad-nightly-footprints","202009131622+a98c4f45~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202009131621+a98c4f45~12~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202009131623+a98c4f45~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-09-14","2020-09-13 16:47:58.531295+00:00","Superseded","s390x","groovy","kicad-nightly-footprints","202009131622+a98c4f45~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","amd64","bionic","kicad-nightly","202009141017+748bee1bc~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","amd64","bionic","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","amd64","groovy","kicad-nightly","202009141017+748bee1bc~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","amd64","groovy","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","arm64","bionic","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","arm64","groovy","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","armhf","bionic","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","armhf","groovy","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","i386","bionic","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","i386","groovy","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","riscv64","groovy","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","s390x","bionic","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 11:59:45.715358+00:00","Published","s390x","groovy","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 12:16:34.746968+00:00","Published","amd64","focal","kicad-nightly","202009141017+748bee1bc~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 12:16:34.746968+00:00","Published","amd64","focal","kicad-nightly-dbg","202009141017+748bee1bc~104~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 12:16:34.746968+00:00","Published","amd64","focal","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 12:16:34.746968+00:00","Published","arm64","focal","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 12:16:34.746968+00:00","Published","armhf","focal","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 12:16:34.746968+00:00","Published","i386","focal","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 12:16:34.746968+00:00","Published","ppc64el","focal","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 12:16:34.746968+00:00","Published","riscv64","focal","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 12:16:34.746968+00:00","Published","s390x","focal","kicad-nightly-demos","202009141017+748bee1bc~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","amd64","bionic","kicad-nightly-footprints","202009141620+a821f97f~12~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","amd64","focal","kicad-nightly-footprints","202009141627+a821f97f~12~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","amd64","groovy","kicad-nightly-footprints","202009141618+a821f97f~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","arm64","bionic","kicad-nightly-footprints","202009141620+a821f97f~12~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","arm64","focal","kicad-nightly-footprints","202009141627+a821f97f~12~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","arm64","groovy","kicad-nightly-footprints","202009141618+a821f97f~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","armhf","bionic","kicad-nightly-footprints","202009141620+a821f97f~12~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","armhf","focal","kicad-nightly-footprints","202009141627+a821f97f~12~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","armhf","groovy","kicad-nightly-footprints","202009141618+a821f97f~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","i386","bionic","kicad-nightly-footprints","202009141620+a821f97f~12~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","i386","focal","kicad-nightly-footprints","202009141627+a821f97f~12~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","i386","groovy","kicad-nightly-footprints","202009141618+a821f97f~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202009141620+a821f97f~12~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202009141627+a821f97f~12~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","ppc64el","groovy","kicad-nightly-footprints","202009141618+a821f97f~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","riscv64","focal","kicad-nightly-footprints","202009141627+a821f97f~12~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","riscv64","groovy","kicad-nightly-footprints","202009141618+a821f97f~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","s390x","bionic","kicad-nightly-footprints","202009141620+a821f97f~12~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","s390x","focal","kicad-nightly-footprints","202009141627+a821f97f~12~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 17:01:57.952011+00:00","Published","s390x","groovy","kicad-nightly-footprints","202009141618+a821f97f~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:28:22.172389+00:00","Published","amd64","focal","kicad-nightly-packages3d","202009142225+1d969429~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:28:22.172389+00:00","Published","arm64","focal","kicad-nightly-packages3d","202009142225+1d969429~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:28:22.172389+00:00","Published","armhf","focal","kicad-nightly-packages3d","202009142225+1d969429~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:28:22.172389+00:00","Published","i386","focal","kicad-nightly-packages3d","202009142225+1d969429~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:28:22.172389+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202009142225+1d969429~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:28:22.172389+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202009142225+1d969429~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:28:22.172389+00:00","Published","s390x","focal","kicad-nightly-packages3d","202009142225+1d969429~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:44:53.125717+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202009142227+1d969429~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:44:53.125717+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202009142227+1d969429~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:44:53.125717+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202009142227+1d969429~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:44:53.125717+00:00","Published","i386","bionic","kicad-nightly-packages3d","202009142227+1d969429~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:44:53.125717+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202009142227+1d969429~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-14","2020-09-14 23:44:53.125717+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202009142227+1d969429~8~ubuntu18.04.1",1
