PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-05 16:33:12.947921+00:00","Superseded","amd64","bionic","kicad-nightly","202009051517+276d77a1d~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-05 16:33:12.947921+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202009051517+276d77a1d~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-05 16:33:12.947921+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202009051517+276d77a1d~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-05 16:33:12.947921+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202009051517+276d77a1d~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-05 16:33:12.947921+00:00","Superseded","i386","bionic","kicad-nightly-demos","202009051517+276d77a1d~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-05 16:33:12.947921+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202009051517+276d77a1d~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-05 16:33:12.947921+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202009051517+276d77a1d~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","amd64","bionic","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","amd64","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","amd64","xenial","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","arm64","bionic","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","arm64","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","arm64","xenial","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","armhf","bionic","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","armhf","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","armhf","xenial","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","i386","bionic","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","i386","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","i386","xenial","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","riscv64","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","s390x","bionic","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","s390x","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 12:31:41.694212+00:00","Published","s390x","xenial","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 16:24:57.522640+00:00","Published","amd64","bionic","kicad-nightly","202009061519+d5fd09249~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 16:24:57.522640+00:00","Published","amd64","bionic","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 16:24:57.522640+00:00","Published","arm64","bionic","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 16:24:57.522640+00:00","Published","armhf","bionic","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 16:24:57.522640+00:00","Published","i386","bionic","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 16:24:57.522640+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 16:24:57.522640+00:00","Published","s390x","bionic","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 17:22:41.725204+00:00","Published","amd64","focal","kicad-nightly","202009061519+d5fd09249~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 17:22:41.725204+00:00","Published","amd64","focal","kicad-nightly-dbg","202009061519+d5fd09249~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 17:22:41.725204+00:00","Published","amd64","focal","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 17:22:41.725204+00:00","Published","arm64","focal","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 17:22:41.725204+00:00","Published","armhf","focal","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 17:22:41.725204+00:00","Published","i386","focal","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 17:22:41.725204+00:00","Published","ppc64el","focal","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 17:22:41.725204+00:00","Published","riscv64","focal","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-07","2020-09-06 17:22:41.725204+00:00","Published","s390x","focal","kicad-nightly-demos","202009061519+d5fd09249~104~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","amd64","bionic","kicad-symbols","202009061217+0a790a01~6~ubuntu18.04.1",13
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","amd64","focal","kicad-symbols","202009061218+0a790a01~6~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","amd64","xenial","kicad-symbols","202009061218+0a790a01~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","arm64","bionic","kicad-symbols","202009061217+0a790a01~6~ubuntu18.04.1",13
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","arm64","focal","kicad-symbols","202009061218+0a790a01~6~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","arm64","xenial","kicad-symbols","202009061218+0a790a01~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","armhf","bionic","kicad-symbols","202009061217+0a790a01~6~ubuntu18.04.1",13
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","armhf","focal","kicad-symbols","202009061218+0a790a01~6~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","armhf","xenial","kicad-symbols","202009061218+0a790a01~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","i386","bionic","kicad-symbols","202009061217+0a790a01~6~ubuntu18.04.1",13
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","i386","focal","kicad-symbols","202009061218+0a790a01~6~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","i386","xenial","kicad-symbols","202009061218+0a790a01~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","powerpc","xenial","kicad-symbols","202009061218+0a790a01~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","ppc64el","bionic","kicad-symbols","202009061217+0a790a01~6~ubuntu18.04.1",13
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","ppc64el","focal","kicad-symbols","202009061218+0a790a01~6~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","ppc64el","xenial","kicad-symbols","202009061218+0a790a01~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","riscv64","focal","kicad-symbols","202009061218+0a790a01~6~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","s390x","bionic","kicad-symbols","202009061217+0a790a01~6~ubuntu18.04.1",13
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","s390x","focal","kicad-symbols","202009061218+0a790a01~6~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 12:27:07.887762+00:00","Published","s390x","xenial","kicad-symbols","202009061218+0a790a01~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 16:35:36.758952+00:00","Published","amd64","bionic","kicad","202009061523+d5fd09249~91~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 16:35:36.758952+00:00","Published","amd64","bionic","kicad-demos","202009061523+d5fd09249~91~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 16:35:36.758952+00:00","Published","arm64","bionic","kicad-demos","202009061523+d5fd09249~91~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 16:35:36.758952+00:00","Published","armhf","bionic","kicad-demos","202009061523+d5fd09249~91~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 16:35:36.758952+00:00","Published","i386","bionic","kicad-demos","202009061523+d5fd09249~91~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 16:35:36.758952+00:00","Published","ppc64el","bionic","kicad-demos","202009061523+d5fd09249~91~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 16:35:36.758952+00:00","Published","s390x","bionic","kicad-demos","202009061523+d5fd09249~91~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 17:30:24.793631+00:00","Published","amd64","focal","kicad","202009061521+d5fd09249~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 17:30:24.793631+00:00","Published","amd64","focal","kicad-demos","202009061521+d5fd09249~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 17:30:24.793631+00:00","Published","arm64","focal","kicad-demos","202009061521+d5fd09249~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 17:30:24.793631+00:00","Published","armhf","focal","kicad-demos","202009061521+d5fd09249~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 17:30:24.793631+00:00","Published","i386","focal","kicad-demos","202009061521+d5fd09249~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 17:30:24.793631+00:00","Published","ppc64el","focal","kicad-demos","202009061521+d5fd09249~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 17:30:24.793631+00:00","Published","riscv64","focal","kicad-demos","202009061521+d5fd09249~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-09-07","2020-09-06 17:30:24.793631+00:00","Published","s390x","focal","kicad-demos","202009061521+d5fd09249~91~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","amd64","focal","kicad-nightly","202009061017+4354fa7bd~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","amd64","focal","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","amd64","groovy","kicad-nightly","202009061017+4354fa7bd~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","arm64","focal","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","armhf","focal","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","i386","focal","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","i386","groovy","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","s390x","focal","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:26:42.481139+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:40:10.581244+00:00","Superseded","amd64","bionic","kicad-nightly","202009061017+4354fa7bd~104~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:40:10.581244+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:40:10.581244+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:40:10.581244+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:40:10.581244+00:00","Superseded","i386","bionic","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:40:10.581244+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 11:40:10.581244+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202009061017+4354fa7bd~104~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","amd64","bionic","kicad-nightly-symbols","202009061218+0a790a01~8~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","amd64","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","amd64","groovy","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","arm64","bionic","kicad-nightly-symbols","202009061218+0a790a01~8~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","arm64","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","arm64","groovy","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","armhf","bionic","kicad-nightly-symbols","202009061218+0a790a01~8~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","armhf","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","armhf","groovy","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","i386","bionic","kicad-nightly-symbols","202009061218+0a790a01~8~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","i386","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","i386","groovy","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202009061218+0a790a01~8~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","riscv64","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","s390x","bionic","kicad-nightly-symbols","202009061218+0a790a01~8~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","s390x","focal","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-07","2020-09-06 12:35:10.585505+00:00","Published","s390x","groovy","kicad-nightly-symbols","202009061217+0a790a01~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Published","amd64","focal","kicad-nightly","202009071017+ad1ef9f4c~104~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Published","amd64","focal","kicad-nightly-dbg","202009071017+ad1ef9f4c~104~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Published","amd64","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Published","arm64","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Published","armhf","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Published","i386","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Published","ppc64el","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Published","riscv64","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:40:25.942685+00:00","Published","s390x","focal","kicad-nightly-demos","202009071017+ad1ef9f4c~104~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Published","amd64","bionic","kicad-nightly","202009071018+ad1ef9f4c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Published","amd64","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Published","arm64","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Published","armhf","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Published","i386","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 11:54:45.753933+00:00","Published","s390x","bionic","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Published","amd64","groovy","kicad-nightly","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Published","amd64","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Published","arm64","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Published","armhf","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Published","i386","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Published","riscv64","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-07","2020-09-07 12:23:17.758271+00:00","Published","s390x","groovy","kicad-nightly-demos","202009071018+ad1ef9f4c~104~ubuntu20.10.1",2
