PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","i386","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 06:39:22.768954+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","i386","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202009081717+d957e879~12~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-08 17:58:18.242188+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","i386","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2020-09-09","2020-09-09 06:39:56.260006+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","amd64","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","amd64","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","amd64","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","amd64","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","arm64","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","arm64","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","arm64","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","arm64","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","armhf","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","armhf","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","armhf","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","armhf","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","i386","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","i386","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","i386","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","i386","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","powerpc","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","powerpc","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","ppc64el","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","ppc64el","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","ppc64el","trusty","kicad-symbols","202009080619+d467c488~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","ppc64el","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","riscv64","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","s390x","bionic","kicad-symbols","202009080619+d467c488~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","s390x","focal","kicad-symbols","202009080619+d467c488~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 06:34:16.808687+00:00","Superseded","s390x","xenial","kicad-symbols","202009080619+d467c488~6~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","amd64","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","amd64","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","amd64","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","amd64","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","arm64","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","arm64","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","arm64","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","arm64","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","armhf","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","armhf","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","armhf","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","armhf","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","i386","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","i386","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","i386","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","i386","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","powerpc","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","powerpc","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","ppc64el","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","ppc64el","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","ppc64el","trusty","kicad-footprints","202009081717+d957e879~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","ppc64el","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","riscv64","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","s390x","bionic","kicad-footprints","202009081719+d957e879~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","s390x","focal","kicad-footprints","202009081717+d957e879~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-08 17:50:10.489802+00:00","Superseded","s390x","xenial","kicad-footprints","202009081718+d957e879~10~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","amd64","bionic","kicad-symbols","202009090619+e7afec3d~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","amd64","focal","kicad-symbols","202009090619+e7afec3d~6~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","amd64","xenial","kicad-symbols","202009090618+e7afec3d~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","arm64","bionic","kicad-symbols","202009090619+e7afec3d~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","arm64","focal","kicad-symbols","202009090619+e7afec3d~6~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","arm64","xenial","kicad-symbols","202009090618+e7afec3d~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","armhf","bionic","kicad-symbols","202009090619+e7afec3d~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","armhf","focal","kicad-symbols","202009090619+e7afec3d~6~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","armhf","xenial","kicad-symbols","202009090618+e7afec3d~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","i386","bionic","kicad-symbols","202009090619+e7afec3d~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","i386","focal","kicad-symbols","202009090619+e7afec3d~6~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","i386","xenial","kicad-symbols","202009090618+e7afec3d~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","powerpc","xenial","kicad-symbols","202009090618+e7afec3d~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","ppc64el","bionic","kicad-symbols","202009090619+e7afec3d~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","ppc64el","focal","kicad-symbols","202009090619+e7afec3d~6~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","ppc64el","xenial","kicad-symbols","202009090618+e7afec3d~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","riscv64","focal","kicad-symbols","202009090619+e7afec3d~6~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","s390x","bionic","kicad-symbols","202009090619+e7afec3d~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","s390x","focal","kicad-symbols","202009090619+e7afec3d~6~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 06:35:04.874422+00:00","Superseded","s390x","xenial","kicad-symbols","202009090618+e7afec3d~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-09","2020-09-09 16:32:50.100024+00:00","Published","amd64","focal","kicad","202009091517+59c663528~91~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","i386","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 06:43:08.896663+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202009080619+d467c488~8~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","amd64","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","arm64","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","armhf","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","i386","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","i386","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","ppc64el","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","riscv64","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.04.1",25
"kicad/kicad-dev-nightly","2020-09-09","2020-09-08 18:37:39.531564+00:00","Superseded","s390x","groovy","kicad-nightly-footprints","202009081718+d957e879~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","amd64","groovy","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","arm64","groovy","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","armhf","groovy","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","i386","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","i386","groovy","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","ppc64el","groovy","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","riscv64","groovy","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202009090618+e7afec3d~8~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 06:44:26.783961+00:00","Superseded","s390x","groovy","kicad-nightly-symbols","202009090619+e7afec3d~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 11:43:48.435767+00:00","Superseded","amd64","groovy","kicad-nightly","202009091019+c090f1b64~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 11:43:48.435767+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202009091019+c090f1b64~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 11:43:48.435767+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202009091019+c090f1b64~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 11:43:48.435767+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202009091019+c090f1b64~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 11:43:48.435767+00:00","Superseded","i386","groovy","kicad-nightly-demos","202009091019+c090f1b64~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 11:43:48.435767+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202009091019+c090f1b64~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 11:43:48.435767+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202009091019+c090f1b64~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 11:43:48.435767+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202009091019+c090f1b64~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:00:12.517694+00:00","Superseded","amd64","bionic","kicad-nightly","202009091020+c090f1b64~104~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:00:12.517694+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202009091020+c090f1b64~104~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:00:12.517694+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:00:12.517694+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:00:12.517694+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:00:12.517694+00:00","Superseded","i386","bionic","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:00:12.517694+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:00:12.517694+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:28:50.917852+00:00","Superseded","amd64","focal","kicad-nightly","202009091020+c090f1b64~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:28:50.917852+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202009091020+c090f1b64~104~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:28:50.917852+00:00","Superseded","amd64","focal","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:28:50.917852+00:00","Superseded","arm64","focal","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:28:50.917852+00:00","Superseded","armhf","focal","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:28:50.917852+00:00","Superseded","i386","focal","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:28:50.917852+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:28:50.917852+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-09-09","2020-09-09 12:28:50.917852+00:00","Superseded","s390x","focal","kicad-nightly-demos","202009091020+c090f1b64~104~ubuntu20.04.1",21
