PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","amd64","bionic","kicad-nightly","202009251521+078366963~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","amd64","bionic","kicad-nightly-demos","202009251521+078366963~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","amd64","focal","kicad-nightly","202009251521+078366963~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","amd64","focal","kicad-nightly-dbg","202009251521+078366963~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","amd64","focal","kicad-nightly-demos","202009251521+078366963~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","arm64","bionic","kicad-nightly-demos","202009251521+078366963~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","arm64","focal","kicad-nightly-demos","202009251521+078366963~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","armhf","bionic","kicad-nightly-demos","202009251521+078366963~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","armhf","focal","kicad-nightly-demos","202009251521+078366963~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","i386","bionic","kicad-nightly-demos","202009251521+078366963~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","i386","focal","kicad-nightly-demos","202009251521+078366963~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202009251521+078366963~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","ppc64el","focal","kicad-nightly-demos","202009251521+078366963~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","riscv64","focal","kicad-nightly-demos","202009251521+078366963~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","s390x","bionic","kicad-nightly-demos","202009251521+078366963~104~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 16:51:38.967520+00:00","Published","s390x","focal","kicad-nightly-demos","202009251521+078366963~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 18:34:23.493387+00:00","Published","amd64","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 18:34:23.493387+00:00","Published","arm64","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 18:34:23.493387+00:00","Published","armhf","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 18:34:23.493387+00:00","Published","i386","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 18:34:23.493387+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 18:34:23.493387+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 18:34:23.493387+00:00","Published","s390x","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 19:10:41.351985+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202009251728+11cd4d42~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 19:10:41.351985+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202009251728+11cd4d42~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 19:10:41.351985+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202009251728+11cd4d42~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 19:10:41.351985+00:00","Published","i386","bionic","kicad-nightly-packages3d","202009251728+11cd4d42~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 19:10:41.351985+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202009251728+11cd4d42~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 19:10:41.351985+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202009251728+11cd4d42~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:30:15.395718+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:30:15.395718+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:30:15.395718+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:30:15.395718+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:30:15.395718+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:30:15.395718+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:42:52.384024+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:42:52.384024+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:42:52.384024+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:42:52.384024+00:00","Superseded","i386","focal","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:42:52.384024+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:42:52.384024+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-25 23:42:52.384024+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202009252318+f6e2f3c1~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202009260817+92f9bf2d~12~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202009260817+92f9bf2d~12~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202009260817+92f9bf2d~12~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202009260817+92f9bf2d~12~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","i386","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202009260817+92f9bf2d~12~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202009260817+92f9bf2d~12~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 08:34:26.505455+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","amd64","bionic","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","amd64","focal","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","amd64","xenial","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","arm64","bionic","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","arm64","focal","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","arm64","xenial","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","armhf","bionic","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","armhf","focal","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","armhf","xenial","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","i386","bionic","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","i386","focal","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","i386","xenial","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","riscv64","focal","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","s390x","bionic","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","s390x","focal","kicad-nightly-symbols","202009262318+51ef77df~8~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-26 23:54:23.337773+00:00","Published","s390x","xenial","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","amd64","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","amd64","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","amd64","xenial","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","arm64","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","arm64","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","arm64","xenial","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","armhf","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","armhf","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","armhf","xenial","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","i386","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","i386","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","i386","xenial","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","riscv64","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","s390x","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","s390x","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-09-27","2020-09-27 10:23:00.602772+00:00","Published","s390x","xenial","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:25:15.462800+00:00","Published","amd64","bionic","kicad","202009251521+078366963~91~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:25:15.462800+00:00","Published","amd64","bionic","kicad-demos","202009251521+078366963~91~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:25:15.462800+00:00","Published","arm64","bionic","kicad-demos","202009251521+078366963~91~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:25:15.462800+00:00","Published","armhf","bionic","kicad-demos","202009251521+078366963~91~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:25:15.462800+00:00","Published","i386","bionic","kicad-demos","202009251521+078366963~91~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:25:15.462800+00:00","Published","ppc64el","bionic","kicad-demos","202009251521+078366963~91~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:25:15.462800+00:00","Published","s390x","bionic","kicad-demos","202009251521+078366963~91~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:43:47.533267+00:00","Published","amd64","bionic","kicad-locale-cs","202009251621+1854~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:43:47.533267+00:00","Published","amd64","bionic","kicad-locale-de","202009251621+1854~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:43:47.533267+00:00","Published","amd64","bionic","kicad-locale-fr","202009251621+1854~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:43:47.533267+00:00","Published","amd64","bionic","kicad-locale-ko","202009251621+1854~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:43:47.533267+00:00","Published","amd64","bionic","kicad-locale-pl","202009251621+1854~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:43:47.533267+00:00","Published","amd64","bionic","kicad-locale-zh","202009251621+1854~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 16:43:47.533267+00:00","Published","amd64","focal","kicad-locale-de","202009251621+1854~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","focal","kicad","202009251521+078366963~91~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","focal","kicad-demos","202009251521+078366963~91~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-bg","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-ca","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-cs","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-de","202009251622+1854~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-el","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-es","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-fi","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-fr","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-hu","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-it","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-ja","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-ko","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-lt","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-nl","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-pl","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-pt","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-ru","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-sk","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-sl","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-sv","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","amd64","xenial","kicad-locale-zh","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","arm64","focal","kicad-demos","202009251521+078366963~91~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","armhf","focal","kicad-demos","202009251521+078366963~91~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","focal","kicad-demos","202009251521+078366963~91~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-bg","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-ca","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-cs","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-de","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-el","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-es","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-fi","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-fr","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-hu","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-it","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-ja","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-ko","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-lt","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-nl","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-pl","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-pt","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-ru","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-sk","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-sl","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-sv","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","i386","xenial","kicad-locale-zh","202009251622+1854~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","ppc64el","focal","kicad-demos","202009251521+078366963~91~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","riscv64","focal","kicad-demos","202009251521+078366963~91~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 17:03:22.671764+00:00","Published","s390x","focal","kicad-demos","202009251521+078366963~91~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:05:26.025416+00:00","Published","armhf","bionic","kicad","202009251521+078366963~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:23:41.693244+00:00","Published","amd64","focal","kicad-packages3d","202009251729+11cd4d42~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:23:41.693244+00:00","Published","arm64","focal","kicad-packages3d","202009251729+11cd4d42~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:23:41.693244+00:00","Published","armhf","focal","kicad-packages3d","202009251729+11cd4d42~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:23:41.693244+00:00","Published","i386","focal","kicad-packages3d","202009251729+11cd4d42~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:23:41.693244+00:00","Published","ppc64el","focal","kicad-packages3d","202009251729+11cd4d42~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:23:41.693244+00:00","Published","riscv64","focal","kicad-packages3d","202009251729+11cd4d42~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:23:41.693244+00:00","Published","s390x","focal","kicad-packages3d","202009251729+11cd4d42~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:40:26.939776+00:00","Published","amd64","xenial","kicad-packages3d","202009251723+11cd4d42~7~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:40:26.939776+00:00","Published","arm64","xenial","kicad-packages3d","202009251723+11cd4d42~7~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:40:26.939776+00:00","Published","armhf","xenial","kicad-packages3d","202009251723+11cd4d42~7~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:40:26.939776+00:00","Published","i386","xenial","kicad-packages3d","202009251723+11cd4d42~7~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:40:26.939776+00:00","Published","powerpc","xenial","kicad-packages3d","202009251723+11cd4d42~7~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:40:26.939776+00:00","Published","ppc64el","xenial","kicad-packages3d","202009251723+11cd4d42~7~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:40:26.939776+00:00","Published","s390x","xenial","kicad-packages3d","202009251723+11cd4d42~7~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:56:36.736847+00:00","Published","amd64","trusty","kicad-packages3d","202009251725+11cd4d42~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:56:36.736847+00:00","Published","arm64","trusty","kicad-packages3d","202009251725+11cd4d42~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:56:36.736847+00:00","Published","armhf","trusty","kicad-packages3d","202009251725+11cd4d42~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:56:36.736847+00:00","Published","i386","trusty","kicad-packages3d","202009251725+11cd4d42~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:56:36.736847+00:00","Published","powerpc","trusty","kicad-packages3d","202009251725+11cd4d42~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 19:56:36.736847+00:00","Published","ppc64el","trusty","kicad-packages3d","202009251725+11cd4d42~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 20:12:23.980889+00:00","Published","amd64","bionic","kicad-packages3d","202009251728+11cd4d42~7~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 20:12:23.980889+00:00","Published","arm64","bionic","kicad-packages3d","202009251728+11cd4d42~7~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 20:12:23.980889+00:00","Published","armhf","bionic","kicad-packages3d","202009251728+11cd4d42~7~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 20:12:23.980889+00:00","Published","i386","bionic","kicad-packages3d","202009251728+11cd4d42~7~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 20:12:23.980889+00:00","Published","ppc64el","bionic","kicad-packages3d","202009251728+11cd4d42~7~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 20:12:23.980889+00:00","Published","s390x","bionic","kicad-packages3d","202009251728+11cd4d42~7~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 23:38:53.182401+00:00","Superseded","amd64","bionic","kicad-symbols","202009252319+f6e2f3c1~6~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 23:38:53.182401+00:00","Superseded","arm64","bionic","kicad-symbols","202009252319+f6e2f3c1~6~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 23:38:53.182401+00:00","Superseded","armhf","bionic","kicad-symbols","202009252319+f6e2f3c1~6~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 23:38:53.182401+00:00","Superseded","i386","bionic","kicad-symbols","202009252319+f6e2f3c1~6~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 23:38:53.182401+00:00","Superseded","ppc64el","bionic","kicad-symbols","202009252319+f6e2f3c1~6~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-25 23:38:53.182401+00:00","Superseded","s390x","bionic","kicad-symbols","202009252319+f6e2f3c1~6~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","amd64","bionic","kicad-footprints","202009260817+92f9bf2d~10~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","amd64","focal","kicad-footprints","202009260818+92f9bf2d~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","amd64","trusty","kicad-footprints","202009260818+92f9bf2d~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","amd64","xenial","kicad-footprints","202009260817+92f9bf2d~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","arm64","bionic","kicad-footprints","202009260817+92f9bf2d~10~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","arm64","focal","kicad-footprints","202009260818+92f9bf2d~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","arm64","trusty","kicad-footprints","202009260818+92f9bf2d~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","arm64","xenial","kicad-footprints","202009260817+92f9bf2d~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","armhf","bionic","kicad-footprints","202009260817+92f9bf2d~10~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","armhf","focal","kicad-footprints","202009260818+92f9bf2d~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","armhf","trusty","kicad-footprints","202009260818+92f9bf2d~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","armhf","xenial","kicad-footprints","202009260817+92f9bf2d~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","i386","bionic","kicad-footprints","202009260817+92f9bf2d~10~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","i386","focal","kicad-footprints","202009260818+92f9bf2d~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","i386","trusty","kicad-footprints","202009260818+92f9bf2d~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","i386","xenial","kicad-footprints","202009260817+92f9bf2d~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","powerpc","trusty","kicad-footprints","202009260818+92f9bf2d~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","powerpc","xenial","kicad-footprints","202009260817+92f9bf2d~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","ppc64el","bionic","kicad-footprints","202009260817+92f9bf2d~10~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","ppc64el","focal","kicad-footprints","202009260818+92f9bf2d~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","ppc64el","trusty","kicad-footprints","202009260818+92f9bf2d~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","ppc64el","xenial","kicad-footprints","202009260817+92f9bf2d~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","riscv64","focal","kicad-footprints","202009260818+92f9bf2d~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","s390x","bionic","kicad-footprints","202009260817+92f9bf2d~10~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","s390x","focal","kicad-footprints","202009260818+92f9bf2d~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 08:29:58.261856+00:00","Superseded","s390x","xenial","kicad-footprints","202009260817+92f9bf2d~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","amd64","bionic","kicad-symbols","202009262319+51ef77df~6~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","amd64","focal","kicad-symbols","202009262319+51ef77df~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","amd64","trusty","kicad-symbols","202009262319+51ef77df~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","amd64","xenial","kicad-symbols","202009262319+51ef77df~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","arm64","bionic","kicad-symbols","202009262319+51ef77df~6~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","arm64","focal","kicad-symbols","202009262319+51ef77df~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","arm64","trusty","kicad-symbols","202009262319+51ef77df~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","arm64","xenial","kicad-symbols","202009262319+51ef77df~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","armhf","bionic","kicad-symbols","202009262319+51ef77df~6~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","armhf","focal","kicad-symbols","202009262319+51ef77df~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","armhf","trusty","kicad-symbols","202009262319+51ef77df~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","armhf","xenial","kicad-symbols","202009262319+51ef77df~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","i386","bionic","kicad-symbols","202009262319+51ef77df~6~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","i386","focal","kicad-symbols","202009262319+51ef77df~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","i386","trusty","kicad-symbols","202009262319+51ef77df~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","i386","xenial","kicad-symbols","202009262319+51ef77df~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","powerpc","trusty","kicad-symbols","202009262319+51ef77df~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","powerpc","xenial","kicad-symbols","202009262319+51ef77df~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","ppc64el","bionic","kicad-symbols","202009262319+51ef77df~6~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","ppc64el","focal","kicad-symbols","202009262319+51ef77df~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","ppc64el","trusty","kicad-symbols","202009262319+51ef77df~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","ppc64el","xenial","kicad-symbols","202009262319+51ef77df~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","riscv64","focal","kicad-symbols","202009262319+51ef77df~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","s390x","bionic","kicad-symbols","202009262319+51ef77df~6~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","s390x","focal","kicad-symbols","202009262319+51ef77df~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-09-27","2020-09-26 23:50:10.006563+00:00","Published","s390x","xenial","kicad-symbols","202009262319+51ef77df~6~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","amd64","bionic","kicad-footprints","202009270818+f38d5332~10~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","amd64","focal","kicad-footprints","202009270818+f38d5332~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","amd64","trusty","kicad-footprints","202009270817+f38d5332~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","amd64","xenial","kicad-footprints","202009270818+f38d5332~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","arm64","bionic","kicad-footprints","202009270818+f38d5332~10~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","arm64","focal","kicad-footprints","202009270818+f38d5332~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","arm64","trusty","kicad-footprints","202009270817+f38d5332~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","arm64","xenial","kicad-footprints","202009270818+f38d5332~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","armhf","bionic","kicad-footprints","202009270818+f38d5332~10~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","armhf","focal","kicad-footprints","202009270818+f38d5332~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","armhf","trusty","kicad-footprints","202009270817+f38d5332~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","armhf","xenial","kicad-footprints","202009270818+f38d5332~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","i386","bionic","kicad-footprints","202009270818+f38d5332~10~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","i386","focal","kicad-footprints","202009270818+f38d5332~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","i386","trusty","kicad-footprints","202009270817+f38d5332~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","i386","xenial","kicad-footprints","202009270818+f38d5332~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","powerpc","trusty","kicad-footprints","202009270817+f38d5332~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","powerpc","xenial","kicad-footprints","202009270818+f38d5332~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","ppc64el","bionic","kicad-footprints","202009270818+f38d5332~10~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","ppc64el","focal","kicad-footprints","202009270818+f38d5332~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","ppc64el","trusty","kicad-footprints","202009270817+f38d5332~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","ppc64el","xenial","kicad-footprints","202009270818+f38d5332~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","riscv64","focal","kicad-footprints","202009270818+f38d5332~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","s390x","bionic","kicad-footprints","202009270818+f38d5332~10~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","s390x","focal","kicad-footprints","202009270818+f38d5332~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-09-27","2020-09-27 10:13:29.810311+00:00","Published","s390x","xenial","kicad-footprints","202009270818+f38d5332~10~ubuntu16.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 18:54:42.794886+00:00","Published","amd64","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 18:54:42.794886+00:00","Published","arm64","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 18:54:42.794886+00:00","Published","armhf","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 18:54:42.794886+00:00","Published","i386","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 18:54:42.794886+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 18:54:42.794886+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 18:54:42.794886+00:00","Published","s390x","focal","kicad-nightly-packages3d","202009251722+11cd4d42~8~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 20:20:23.291405+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202009251740+11cd4d42~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 20:20:23.291405+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202009251740+11cd4d42~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 20:20:23.291405+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202009251740+11cd4d42~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 20:20:23.291405+00:00","Published","i386","bionic","kicad-nightly-packages3d","202009251740+11cd4d42~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 20:20:23.291405+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202009251740+11cd4d42~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 20:20:23.291405+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202009251740+11cd4d42~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202009252317+f6e2f3c1~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202009252319+f6e2f3c1~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202009252317+f6e2f3c1~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202009252319+f6e2f3c1~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202009252317+f6e2f3c1~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202009252319+f6e2f3c1~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202009252317+f6e2f3c1~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","i386","focal","kicad-nightly-symbols","202009252319+f6e2f3c1~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202009252317+f6e2f3c1~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202009252319+f6e2f3c1~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202009252319+f6e2f3c1~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202009252317+f6e2f3c1~8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-25 23:33:21.998920+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202009252319+f6e2f3c1~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","i386","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 08:37:16.480655+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202009260818+92f9bf2d~12~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 11:33:25.605302+00:00","Superseded","amd64","bionic","kicad-nightly","202009261022+92c8ed294~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 11:33:25.605302+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202009261022+92c8ed294~104~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 11:33:25.605302+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202009261022+92c8ed294~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 11:33:25.605302+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202009261022+92c8ed294~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 11:33:25.605302+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202009261022+92c8ed294~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 11:33:25.605302+00:00","Superseded","i386","bionic","kicad-nightly-demos","202009261022+92c8ed294~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 11:33:25.605302+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202009261022+92c8ed294~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 11:33:25.605302+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202009261022+92c8ed294~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:23:34.846055+00:00","Superseded","amd64","groovy","kicad-nightly","202009261021+92c8ed294~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:23:34.846055+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202009261021+92c8ed294~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:23:34.846055+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:23:34.846055+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:23:34.846055+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:23:34.846055+00:00","Superseded","i386","groovy","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:23:34.846055+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:23:34.846055+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:23:34.846055+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:52:54.539144+00:00","Superseded","amd64","focal","kicad-nightly","202009261021+92c8ed294~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:52:54.539144+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202009261021+92c8ed294~104~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:52:54.539144+00:00","Superseded","amd64","focal","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:52:54.539144+00:00","Superseded","arm64","focal","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:52:54.539144+00:00","Superseded","armhf","focal","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:52:54.539144+00:00","Superseded","i386","focal","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:52:54.539144+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:52:54.539144+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-09-27","2020-09-26 14:52:54.539144+00:00","Superseded","s390x","focal","kicad-nightly-demos","202009261021+92c8ed294~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","amd64","bionic","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","amd64","focal","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","amd64","groovy","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","arm64","bionic","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","arm64","focal","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","arm64","groovy","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","armhf","bionic","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","armhf","focal","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","armhf","groovy","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","i386","bionic","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","i386","focal","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","i386","groovy","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","riscv64","focal","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","s390x","bionic","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","s390x","focal","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 00:26:02.967182+00:00","Published","s390x","groovy","kicad-nightly-symbols","202009262319+51ef77df~8~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","amd64","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","amd64","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","amd64","groovy","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","arm64","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","arm64","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","arm64","groovy","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","armhf","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","armhf","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","armhf","groovy","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","i386","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","i386","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","i386","groovy","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","ppc64el","groovy","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","riscv64","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","riscv64","groovy","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","s390x","bionic","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","s390x","focal","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 10:35:29.126952+00:00","Published","s390x","groovy","kicad-nightly-footprints","202009270817+f38d5332~12~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 11:32:20.325893+00:00","Published","amd64","bionic","kicad-nightly","202009271018+d5f781c7c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 11:32:20.325893+00:00","Published","amd64","bionic","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 11:32:20.325893+00:00","Published","arm64","bionic","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 11:32:20.325893+00:00","Published","armhf","bionic","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 11:32:20.325893+00:00","Published","i386","bionic","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 11:32:20.325893+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 11:32:20.325893+00:00","Published","s390x","bionic","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","amd64","focal","kicad-nightly","202009271018+d5f781c7c~104~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","amd64","focal","kicad-nightly-dbg","202009271018+d5f781c7c~104~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","amd64","focal","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","amd64","groovy","kicad-nightly","202009271018+d5f781c7c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","amd64","groovy","kicad-nightly-dbg","202009271018+d5f781c7c~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","amd64","groovy","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","arm64","focal","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","arm64","groovy","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","armhf","focal","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","armhf","groovy","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","i386","focal","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","i386","groovy","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","ppc64el","focal","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","riscv64","focal","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","riscv64","groovy","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","s390x","focal","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2020-09-27","2020-09-27 12:14:21.659316+00:00","Published","s390x","groovy","kicad-nightly-demos","202009271018+d5f781c7c~104~ubuntu20.10.1",2
