PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","amd64","jammy","kicad-nightly","202302052033+baeeeec492~164~ubuntu22.04.1",7,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.04.1",8,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","amd64","kinetic","kicad-nightly","202302052033+baeeeec492~164~ubuntu22.10.1",2,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.10.1",2,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.04.1",8,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.10.1",2,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.04.1",8,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.10.1",2,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","i386","jammy","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.04.1",8,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.10.1",2,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.04.1",8,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.10.1",2,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.04.1",8,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.10.1",2,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.04.1",8,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-05 22:10:07.086103+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202302052033+baeeeec492~164~ubuntu22.10.1",2,"202302052033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-06 11:46:55.921753+00:00","Published","amd64","focal","python3-wxgtk4.0","4.2.0+dfsg-1~bpo20.04+2",2,"4.2.0"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-06 11:46:55.921753+00:00","Published","amd64","focal","python3-wxgtk-media4.0","4.2.0+dfsg-1~bpo20.04+2",1,"4.2.0"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-06 11:46:55.921753+00:00","Published","amd64","focal","python3-wxgtk-webview4.0","4.2.0+dfsg-1~bpo20.04+2",1,"4.2.0"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-06 11:46:55.921753+00:00","Published","amd64","focal","wxpython-tools","4.2.0+dfsg-1~bpo20.04+2",1,"4.2.0"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-06 11:46:55.921753+00:00","Published","arm64","focal","wxpython-tools","4.2.0+dfsg-1~bpo20.04+2",1,"4.2.0"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-06 11:46:55.921753+00:00","Published","armhf","focal","wxpython-tools","4.2.0+dfsg-1~bpo20.04+2",1,"4.2.0"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-06 11:46:55.921753+00:00","Published","i386","focal","wxpython-tools","4.2.0+dfsg-1~bpo20.04+2",1,"4.2.0"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-06 11:46:55.921753+00:00","Published","ppc64el","focal","wxpython-tools","4.2.0+dfsg-1~bpo20.04+2",1,"4.2.0"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-06 11:46:55.921753+00:00","Published","riscv64","focal","wxpython-tools","4.2.0+dfsg-1~bpo20.04+2",1,"4.2.0"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-06 11:46:55.921753+00:00","Published","s390x","focal","wxpython-tools","4.2.0+dfsg-1~bpo20.04+2",1,"4.2.0"
