PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-02-09","2023-02-09 16:48:37.537086+00:00","Superseded","amd64","focal","kicad-symbols","202302091617+76a18969~7~ubuntu20.04.1",2,"202302091617"
"js-reynaud/ppa-kicad","2023-02-09","2023-02-09 16:48:37.537086+00:00","Superseded","arm64","focal","kicad-symbols","202302091617+76a18969~7~ubuntu20.04.1",2,"202302091617"
"js-reynaud/ppa-kicad","2023-02-09","2023-02-09 16:48:37.537086+00:00","Superseded","armhf","focal","kicad-symbols","202302091617+76a18969~7~ubuntu20.04.1",2,"202302091617"
"js-reynaud/ppa-kicad","2023-02-09","2023-02-09 16:48:37.537086+00:00","Superseded","i386","focal","kicad-symbols","202302091617+76a18969~7~ubuntu20.04.1",2,"202302091617"
"js-reynaud/ppa-kicad","2023-02-09","2023-02-09 16:48:37.537086+00:00","Superseded","ppc64el","focal","kicad-symbols","202302091617+76a18969~7~ubuntu20.04.1",2,"202302091617"
"js-reynaud/ppa-kicad","2023-02-09","2023-02-09 16:48:37.537086+00:00","Superseded","riscv64","focal","kicad-symbols","202302091617+76a18969~7~ubuntu20.04.1",2,"202302091617"
"js-reynaud/ppa-kicad","2023-02-09","2023-02-09 16:48:37.537086+00:00","Superseded","s390x","focal","kicad-symbols","202302091617+76a18969~7~ubuntu20.04.1",2,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","amd64","focal","kicad-nightly","202302091033+92a61b187f~165~ubuntu20.04.1",32,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202302091033+92a61b187f~165~ubuntu20.04.1",7,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","amd64","focal","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu20.04.1",39,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","amd64","jammy","kicad-nightly","202302091033+92a61b187f~165~ubuntu22.04.1",58,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202302091033+92a61b187f~165~ubuntu22.04.1",16,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.04.1",66,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","arm64","focal","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu20.04.1",39,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.04.1",66,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","armhf","focal","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu20.04.1",39,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.04.1",66,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","i386","focal","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu20.04.1",39,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","i386","jammy","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.04.1",66,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu20.04.1",39,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.04.1",66,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu20.04.1",39,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.04.1",66,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","s390x","focal","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu20.04.1",39,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 11:57:40.528690+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.04.1",66,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","amd64","kinetic","kicad-nightly","202302091033+92a61b187f~165~ubuntu22.10.1",13,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","amd64","kinetic","kicad-nightly-dbg","202302091033+92a61b187f~165~ubuntu22.10.1",2,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",15,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","amd64","lunar","kicad-nightly","202302091033+92a61b187f~165~ubuntu23.04.1",2,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","amd64","lunar","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu23.04.1",2,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",15,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","arm64","lunar","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu23.04.1",2,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",15,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","armhf","lunar","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu23.04.1",2,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",15,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","i386","lunar","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu23.04.1",2,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",15,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","ppc64el","lunar","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu23.04.1",2,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",15,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","riscv64","lunar","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu23.04.1",2,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",15,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 12:18:21.867508+00:00","Superseded","s390x","lunar","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu23.04.1",2,"202302091033"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu18.04.1",2,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu20.04.1",11,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu22.04.1",33,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","amd64","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",5,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","amd64","lunar","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu23.04.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu18.04.1",2,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu20.04.1",11,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu22.04.1",33,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","arm64","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",5,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","arm64","lunar","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu23.04.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu18.04.1",2,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu20.04.1",11,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu22.04.1",33,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","armhf","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",5,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","armhf","lunar","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu23.04.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu18.04.1",2,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","i386","focal","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu20.04.1",11,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu22.04.1",33,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","i386","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",5,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","i386","lunar","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu23.04.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu18.04.1",2,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu20.04.1",11,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu22.04.1",33,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","ppc64el","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",5,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","ppc64el","lunar","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu23.04.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu20.04.1",11,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu22.04.1",33,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","riscv64","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",5,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","riscv64","lunar","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu23.04.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu18.04.1",2,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu20.04.1",11,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202302091617+76a18969~10~ubuntu22.04.1",33,"202302091617"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","s390x","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",5,"202302091616"
"kicad/kicad-dev-nightly","2023-02-09","2023-02-09 16:58:17.619487+00:00","Superseded","s390x","lunar","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu23.04.1",1,"202302091616"
