PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 20:43:31.753032+00:00","Published","amd64","focal","kicad-symbols","202302042017+6418e5c4~7~ubuntu20.04.1",4,"202302042017"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 20:43:31.753032+00:00","Published","arm64","focal","kicad-symbols","202302042017+6418e5c4~7~ubuntu20.04.1",4,"202302042017"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 20:43:31.753032+00:00","Published","armhf","focal","kicad-symbols","202302042017+6418e5c4~7~ubuntu20.04.1",4,"202302042017"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 20:43:31.753032+00:00","Published","i386","focal","kicad-symbols","202302042017+6418e5c4~7~ubuntu20.04.1",4,"202302042017"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 20:43:31.753032+00:00","Published","ppc64el","focal","kicad-symbols","202302042017+6418e5c4~7~ubuntu20.04.1",4,"202302042017"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 20:43:31.753032+00:00","Published","riscv64","focal","kicad-symbols","202302042017+6418e5c4~7~ubuntu20.04.1",4,"202302042017"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 20:43:31.753032+00:00","Published","s390x","focal","kicad-symbols","202302042017+6418e5c4~7~ubuntu20.04.1",4,"202302042017"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","amd64","focal","kicad-doc-en","202302042116+2018~30~ubuntu20.04.1",4,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","amd64","focal","kicad-doc-fr","202302042116+2018~30~ubuntu20.04.1",1,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","arm64","focal","kicad-doc-en","202302042116+2018~30~ubuntu20.04.1",4,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","arm64","focal","kicad-doc-fr","202302042116+2018~30~ubuntu20.04.1",1,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","armhf","focal","kicad-doc-en","202302042116+2018~30~ubuntu20.04.1",4,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","armhf","focal","kicad-doc-fr","202302042116+2018~30~ubuntu20.04.1",1,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","i386","focal","kicad-doc-en","202302042116+2018~30~ubuntu20.04.1",4,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","i386","focal","kicad-doc-fr","202302042116+2018~30~ubuntu20.04.1",1,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","ppc64el","focal","kicad-doc-en","202302042116+2018~30~ubuntu20.04.1",4,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","ppc64el","focal","kicad-doc-fr","202302042116+2018~30~ubuntu20.04.1",1,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","riscv64","focal","kicad-doc-en","202302042116+2018~30~ubuntu20.04.1",4,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","riscv64","focal","kicad-doc-fr","202302042116+2018~30~ubuntu20.04.1",1,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","s390x","focal","kicad-doc-en","202302042116+2018~30~ubuntu20.04.1",4,"202302042116"
"js-reynaud/ppa-kicad","2023-02-05","2023-02-04 21:43:09.176445+00:00","Published","s390x","focal","kicad-doc-fr","202302042116+2018~30~ubuntu20.04.1",1,"202302042116"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu18.04.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","amd64","focal","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu20.04.1",13,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu18.04.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","arm64","focal","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu20.04.1",13,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu18.04.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","armhf","focal","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu20.04.1",13,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","i386","bionic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu18.04.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","i386","focal","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu20.04.1",13,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu18.04.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu20.04.1",13,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu20.04.1",13,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu18.04.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 19:16:23.351978+00:00","Published","s390x","focal","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu20.04.1",13,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202302031817+3aa910db~13~ubuntu22.04.1",17,"202302031817"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","amd64","kinetic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu22.10.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202302031817+3aa910db~13~ubuntu22.04.1",17,"202302031817"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","arm64","kinetic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu22.10.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202302031817+3aa910db~13~ubuntu22.04.1",17,"202302031817"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","armhf","kinetic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu22.10.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","i386","jammy","kicad-nightly-packages3d","202302031817+3aa910db~13~ubuntu22.04.1",17,"202302031817"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","i386","kinetic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu22.10.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202302031817+3aa910db~13~ubuntu22.04.1",17,"202302031817"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","ppc64el","kinetic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu22.10.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202302031817+3aa910db~13~ubuntu22.04.1",17,"202302031817"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","riscv64","kinetic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu22.10.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202302031817+3aa910db~13~ubuntu22.04.1",17,"202302031817"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:16:29.833782+00:00","Published","s390x","kinetic","kicad-nightly-packages3d","202302031818+3aa910db~13~ubuntu22.10.1",3,"202302031818"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","amd64","bionic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu18.04.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","amd64","focal","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu20.04.1",15,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","arm64","bionic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu18.04.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","arm64","focal","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu20.04.1",15,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","armhf","bionic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu18.04.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","armhf","focal","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu20.04.1",15,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","i386","bionic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu18.04.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","i386","focal","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu20.04.1",15,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu18.04.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu20.04.1",15,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","riscv64","focal","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu20.04.1",15,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","s390x","bionic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu18.04.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Published","s390x","focal","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu20.04.1",15,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu20.04.1",2,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu20.04.1",2,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu20.04.1",2,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Superseded","i386","focal","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu20.04.1",2,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu20.04.1",2,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu20.04.1",2,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:37:33.153667+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu20.04.1",2,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","amd64","jammy","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.04.1",17,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","amd64","kinetic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.10.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","arm64","jammy","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.04.1",17,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","arm64","kinetic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.10.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","armhf","jammy","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.04.1",17,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","armhf","kinetic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.10.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","i386","jammy","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.04.1",17,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","i386","kinetic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.10.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.04.1",17,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","ppc64el","kinetic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.10.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.04.1",17,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","riscv64","kinetic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.10.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","s390x","jammy","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.04.1",17,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Published","s390x","kinetic","kicad-nightly-footprints","202302032017+45d222a66~14~ubuntu22.10.1",3,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu22.04.1",1,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu22.04.1",1,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu22.04.1",1,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu22.04.1",1,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu22.04.1",1,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu22.04.1",1,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 20:59:03.986655+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202302032017+e9f70f4d~10~ubuntu22.04.1",1,"202302032017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Published","amd64","focal","kicad-nightly","202302032033+90e759e738~164~ubuntu20.04.1",14,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Published","amd64","focal","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu20.04.1",14,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Published","arm64","focal","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu20.04.1",14,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Published","armhf","focal","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu20.04.1",14,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Published","i386","focal","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu20.04.1",14,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Published","ppc64el","focal","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu20.04.1",14,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Published","riscv64","focal","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu20.04.1",14,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Published","s390x","focal","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu20.04.1",14,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Superseded","amd64","jammy","kicad-nightly","202302032033+90e759e738~164~ubuntu22.04.1",1,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu22.04.1",1,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu22.04.1",1,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu22.04.1",1,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Superseded","i386","jammy","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu22.04.1",1,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu22.04.1",1,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu22.04.1",1,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-03 22:05:46.275870+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202302032033+90e759e738~164~ubuntu22.04.1",1,"202302032033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 08:28:58.057111+00:00","Published","amd64","focal","python3-wxgtk4.0","4.2.0+dfsg-1~bpo20.04+2",1,"4.2.0"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","amd64","bionic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu18.04.1",8,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","amd64","focal","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu20.04.1",31,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","amd64","jammy","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.04.1",46,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","amd64","kinetic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.10.1",13,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","amd64","lunar","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu23.04.1",1,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","arm64","bionic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu18.04.1",8,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","arm64","focal","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu20.04.1",31,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","arm64","jammy","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.04.1",46,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","arm64","kinetic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.10.1",13,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","arm64","lunar","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu23.04.1",1,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","armhf","bionic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu18.04.1",8,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","armhf","focal","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu20.04.1",31,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","armhf","jammy","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.04.1",46,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","armhf","kinetic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.10.1",13,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","armhf","lunar","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu23.04.1",1,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","i386","bionic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu18.04.1",8,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","i386","focal","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu20.04.1",31,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","i386","jammy","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.04.1",46,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","i386","kinetic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.10.1",13,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","i386","lunar","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu23.04.1",1,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu18.04.1",8,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu20.04.1",31,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.04.1",46,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","ppc64el","kinetic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.10.1",13,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","ppc64el","lunar","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu23.04.1",1,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","riscv64","focal","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu20.04.1",31,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.04.1",46,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","riscv64","kinetic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.10.1",13,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","riscv64","lunar","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu23.04.1",1,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","s390x","bionic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu18.04.1",8,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","s390x","focal","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu20.04.1",31,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","s390x","jammy","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.04.1",46,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","s390x","kinetic","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu22.10.1",13,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 20:50:28.026345+00:00","Published","s390x","lunar","kicad-nightly-symbols","202302042017+6418e5c4~10~ubuntu23.04.1",1,"202302042017"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","amd64","jammy","kicad-nightly","202302042033+729be64850~164~ubuntu22.04.1",52,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","amd64","jammy","kicad-nightly-dbg","202302042033+729be64850~164~ubuntu22.04.1",13,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","amd64","jammy","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.04.1",47,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","amd64","kinetic","kicad-nightly","202302042033+729be64850~164~ubuntu22.10.1",16,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","amd64","kinetic","kicad-nightly-dbg","202302042033+729be64850~164~ubuntu22.10.1",2,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","amd64","kinetic","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.10.1",18,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","arm64","jammy","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.04.1",47,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","arm64","kinetic","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.10.1",18,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","armhf","jammy","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.04.1",47,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","armhf","kinetic","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.10.1",18,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","i386","jammy","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.04.1",47,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","i386","kinetic","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.10.1",18,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.04.1",47,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","ppc64el","kinetic","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.10.1",18,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","riscv64","jammy","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.04.1",47,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","riscv64","kinetic","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.10.1",18,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","s390x","jammy","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.04.1",47,"202302042033"
"kicad/kicad-dev-nightly","2023-02-05","2023-02-04 22:08:57.520651+00:00","Published","s390x","kinetic","kicad-nightly-demos","202302042033+729be64850~164~ubuntu22.10.1",18,"202302042033"
