PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-02-28","2023-02-27 16:37:16.907856+00:00","Published","amd64","focal","kicad-symbols","202302271617+233a268a~7~ubuntu20.04.1",3,"202302271617"
"js-reynaud/ppa-kicad","2023-02-28","2023-02-27 16:37:16.907856+00:00","Published","arm64","focal","kicad-symbols","202302271617+233a268a~7~ubuntu20.04.1",3,"202302271617"
"js-reynaud/ppa-kicad","2023-02-28","2023-02-27 16:37:16.907856+00:00","Published","armhf","focal","kicad-symbols","202302271617+233a268a~7~ubuntu20.04.1",3,"202302271617"
"js-reynaud/ppa-kicad","2023-02-28","2023-02-27 16:37:16.907856+00:00","Published","i386","focal","kicad-symbols","202302271617+233a268a~7~ubuntu20.04.1",3,"202302271617"
"js-reynaud/ppa-kicad","2023-02-28","2023-02-27 16:37:16.907856+00:00","Published","ppc64el","focal","kicad-symbols","202302271617+233a268a~7~ubuntu20.04.1",3,"202302271617"
"js-reynaud/ppa-kicad","2023-02-28","2023-02-27 16:37:16.907856+00:00","Published","riscv64","focal","kicad-symbols","202302271617+233a268a~7~ubuntu20.04.1",3,"202302271617"
"js-reynaud/ppa-kicad","2023-02-28","2023-02-27 16:37:16.907856+00:00","Published","s390x","focal","kicad-symbols","202302271617+233a268a~7~ubuntu20.04.1",3,"202302271617"
"kicad/kicad-7.0-nightly","2023-02-28","2023-02-27 20:29:30.255075+00:00","Published","amd64","jammy","kicad","7.0.0-2-testing~171+202302271903~46c8985661~ubuntu22.04.1",3,"7.0.0"
"kicad/kicad-7.0-nightly","2023-02-28","2023-02-27 20:29:30.255075+00:00","Published","amd64","jammy","kicad-demos","7.0.0-2-testing~171+202302271903~46c8985661~ubuntu22.04.1",3,"7.0.0"
"kicad/kicad-7.0-nightly","2023-02-28","2023-02-27 20:29:30.255075+00:00","Published","arm64","jammy","kicad-demos","7.0.0-2-testing~171+202302271903~46c8985661~ubuntu22.04.1",3,"7.0.0"
"kicad/kicad-7.0-nightly","2023-02-28","2023-02-27 20:29:30.255075+00:00","Published","armhf","jammy","kicad-demos","7.0.0-2-testing~171+202302271903~46c8985661~ubuntu22.04.1",3,"7.0.0"
"kicad/kicad-7.0-nightly","2023-02-28","2023-02-27 20:29:30.255075+00:00","Published","i386","jammy","kicad-demos","7.0.0-2-testing~171+202302271903~46c8985661~ubuntu22.04.1",3,"7.0.0"
"kicad/kicad-7.0-nightly","2023-02-28","2023-02-27 20:29:30.255075+00:00","Published","ppc64el","jammy","kicad-demos","7.0.0-2-testing~171+202302271903~46c8985661~ubuntu22.04.1",3,"7.0.0"
"kicad/kicad-7.0-nightly","2023-02-28","2023-02-27 20:29:30.255075+00:00","Published","riscv64","jammy","kicad-demos","7.0.0-2-testing~171+202302271903~46c8985661~ubuntu22.04.1",3,"7.0.0"
"kicad/kicad-7.0-nightly","2023-02-28","2023-02-27 20:29:30.255075+00:00","Published","s390x","jammy","kicad-demos","7.0.0-2-testing~171+202302271903~46c8985661~ubuntu22.04.1",3,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","amd64","focal","kicad","7.0.0-1-202302270923+da2b9df05c~171~ubuntu20.04.1",67,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","amd64","focal","kicad-demos","7.0.0-1-202302270923+da2b9df05c~171~ubuntu20.04.1",61,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","amd64","jammy","kicad","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.04.1",284,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","amd64","jammy","kicad-dbg","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","amd64","jammy","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.04.1",267,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","amd64","lunar","kicad","7.0.0-1-202302270924+da2b9df05c~171~ubuntu23.04.1",2,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","amd64","lunar","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu23.04.1",2,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","arm64","focal","kicad-demos","7.0.0-1-202302270923+da2b9df05c~171~ubuntu20.04.1",61,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","arm64","jammy","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.04.1",267,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","arm64","lunar","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu23.04.1",2,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","armhf","focal","kicad-demos","7.0.0-1-202302270923+da2b9df05c~171~ubuntu20.04.1",61,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","armhf","jammy","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.04.1",267,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","armhf","lunar","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu23.04.1",2,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","i386","focal","kicad-demos","7.0.0-1-202302270923+da2b9df05c~171~ubuntu20.04.1",61,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","i386","jammy","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.04.1",267,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","i386","lunar","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu23.04.1",2,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","ppc64el","focal","kicad-demos","7.0.0-1-202302270923+da2b9df05c~171~ubuntu20.04.1",61,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","ppc64el","jammy","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.04.1",267,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","ppc64el","lunar","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu23.04.1",2,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","riscv64","focal","kicad-demos","7.0.0-1-202302270923+da2b9df05c~171~ubuntu20.04.1",61,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","riscv64","jammy","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.04.1",267,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","riscv64","lunar","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu23.04.1",2,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","s390x","focal","kicad-demos","7.0.0-1-202302270923+da2b9df05c~171~ubuntu20.04.1",61,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","s390x","jammy","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.04.1",267,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:01:45.719537+00:00","Published","s390x","lunar","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu23.04.1",2,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:25:03.384996+00:00","Published","amd64","kinetic","kicad","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.10.1",59,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:25:03.384996+00:00","Published","amd64","kinetic","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.10.1",59,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:25:03.384996+00:00","Published","arm64","kinetic","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.10.1",59,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:25:03.384996+00:00","Published","armhf","kinetic","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.10.1",59,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:25:03.384996+00:00","Published","i386","kinetic","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.10.1",59,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:25:03.384996+00:00","Published","ppc64el","kinetic","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.10.1",59,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:25:03.384996+00:00","Published","riscv64","kinetic","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.10.1",59,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-28","2023-02-27 11:25:03.384996+00:00","Published","s390x","kinetic","kicad-demos","7.0.0-1-202302270924+da2b9df05c~171~ubuntu22.10.1",59,"7.0.0"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","amd64","focal","kicad-nightly","202302261033+c06cea2fe9~166~ubuntu20.04.1",4,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","amd64","focal","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu20.04.1",4,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","amd64","jammy","kicad-nightly","202302261033+c06cea2fe9~166~ubuntu22.04.1",12,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202302261033+c06cea2fe9~166~ubuntu22.04.1",1,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.04.1",9,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","arm64","focal","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu20.04.1",4,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.04.1",9,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","armhf","focal","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu20.04.1",4,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.04.1",9,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","i386","focal","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu20.04.1",4,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","i386","jammy","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.04.1",9,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu20.04.1",4,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.04.1",9,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu20.04.1",4,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.04.1",9,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","s390x","focal","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu20.04.1",4,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 11:56:19.319289+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.04.1",9,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 12:16:08.341900+00:00","Superseded","amd64","kinetic","kicad-nightly","202302261033+c06cea2fe9~166~ubuntu22.10.1",1,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 12:16:08.341900+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.10.1",1,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 12:16:08.341900+00:00","Superseded","amd64","lunar","kicad-nightly","202302261033+c06cea2fe9~166~ubuntu23.04.1",1,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 12:16:08.341900+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.10.1",1,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 12:16:08.341900+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.10.1",1,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 12:16:08.341900+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.10.1",1,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 12:16:08.341900+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.10.1",1,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 12:16:08.341900+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.10.1",1,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 12:16:08.341900+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202302261033+c06cea2fe9~166~ubuntu22.10.1",1,"202302261033"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","amd64","bionic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu18.04.1",2,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","amd64","focal","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu20.04.1",10,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","amd64","jammy","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.04.1",19,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","amd64","kinetic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.10.1",1,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","arm64","bionic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu18.04.1",2,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","arm64","focal","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu20.04.1",10,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","arm64","jammy","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.04.1",19,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","arm64","kinetic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.10.1",1,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","armhf","bionic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu18.04.1",2,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","armhf","focal","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu20.04.1",10,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","armhf","jammy","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.04.1",19,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","armhf","kinetic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.10.1",1,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","i386","bionic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu18.04.1",2,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","i386","focal","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu20.04.1",10,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","i386","jammy","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.04.1",19,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","i386","kinetic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.10.1",1,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu18.04.1",2,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu20.04.1",10,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.04.1",19,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","ppc64el","kinetic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.10.1",1,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","riscv64","focal","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu20.04.1",10,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.04.1",19,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","riscv64","kinetic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.10.1",1,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","s390x","bionic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu18.04.1",2,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","s390x","focal","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu20.04.1",10,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","s390x","jammy","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.04.1",19,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 20:56:36.637260+00:00","Published","s390x","kinetic","kicad-nightly-footprints","202302262016+1e61f5d42~14~ubuntu22.10.1",1,"202302262016"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu18.04.1",2,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","amd64","focal","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu20.04.1",11,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu18.04.1",2,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","arm64","focal","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu20.04.1",11,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu18.04.1",2,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","armhf","focal","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu20.04.1",11,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","i386","bionic","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu18.04.1",2,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","i386","focal","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu20.04.1",11,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu18.04.1",2,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu20.04.1",11,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu20.04.1",11,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu18.04.1",2,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 22:59:04.841795+00:00","Published","s390x","focal","kicad-nightly-packages3d","202302262217+8af74ba7~13~ubuntu20.04.1",11,"202302262217"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 23:59:34.598970+00:00","Published","amd64","kinetic","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.10.1",2,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 23:59:34.598970+00:00","Published","arm64","kinetic","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.10.1",2,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 23:59:34.598970+00:00","Published","armhf","kinetic","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.10.1",2,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 23:59:34.598970+00:00","Published","i386","kinetic","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.10.1",2,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 23:59:34.598970+00:00","Published","ppc64el","kinetic","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.10.1",2,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 23:59:34.598970+00:00","Published","riscv64","kinetic","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.10.1",2,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-26 23:59:34.598970+00:00","Published","s390x","kinetic","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.10.1",2,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 00:21:19.318788+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.04.1",21,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 00:21:19.318788+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.04.1",21,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 00:21:19.318788+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.04.1",21,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 00:21:19.318788+00:00","Published","i386","jammy","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.04.1",21,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 00:21:19.318788+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.04.1",21,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 00:21:19.318788+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.04.1",21,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 00:21:19.318788+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202302262218+8af74ba7~13~ubuntu22.04.1",21,"202302262218"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","amd64","bionic","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu18.04.1",4,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","amd64","focal","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu20.04.1",20,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","amd64","jammy","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu22.04.1",39,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","amd64","kinetic","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu22.10.1",9,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","amd64","lunar","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu23.04.1",1,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","arm64","bionic","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu18.04.1",4,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","arm64","focal","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu20.04.1",20,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","arm64","jammy","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu22.04.1",39,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","arm64","kinetic","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu22.10.1",9,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","arm64","lunar","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu23.04.1",1,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","armhf","bionic","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu18.04.1",4,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","armhf","focal","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu20.04.1",20,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","armhf","jammy","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu22.04.1",39,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","armhf","kinetic","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu22.10.1",9,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","armhf","lunar","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu23.04.1",1,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","i386","bionic","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu18.04.1",4,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","i386","focal","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu20.04.1",20,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","i386","jammy","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu22.04.1",39,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","i386","kinetic","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu22.10.1",9,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","i386","lunar","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu23.04.1",1,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu18.04.1",4,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu20.04.1",20,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu22.04.1",39,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","ppc64el","kinetic","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu22.10.1",9,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","ppc64el","lunar","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu23.04.1",1,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","riscv64","focal","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu20.04.1",20,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu22.04.1",39,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","riscv64","kinetic","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu22.10.1",9,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","riscv64","lunar","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu23.04.1",1,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","s390x","bionic","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu18.04.1",4,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","s390x","focal","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu20.04.1",20,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","s390x","jammy","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu22.04.1",39,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","s390x","kinetic","kicad-nightly-symbols","202302271616+233a268a~10~ubuntu22.10.1",9,"202302271616"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-27 16:45:06.077798+00:00","Published","s390x","lunar","kicad-nightly-symbols","202302271617+233a268a~10~ubuntu23.04.1",1,"202302271617"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","amd64","focal","kicad-nightly","202302280842+bb8a3a7fdc~170~ubuntu20.04.1",18,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","amd64","focal","kicad-nightly-dbg","202302280842+bb8a3a7fdc~170~ubuntu20.04.1",3,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","amd64","focal","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu20.04.1",20,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","amd64","jammy","kicad-nightly","202302280843+bb8a3a7fdc~170~ubuntu22.04.1",26,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","amd64","jammy","kicad-nightly-dbg","202302280843+bb8a3a7fdc~170~ubuntu22.04.1",5,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","amd64","jammy","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.04.1",29,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","arm64","focal","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu20.04.1",20,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","arm64","jammy","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.04.1",29,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","armhf","focal","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu20.04.1",20,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","armhf","jammy","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.04.1",29,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","i386","focal","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu20.04.1",20,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","i386","jammy","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.04.1",29,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","ppc64el","focal","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu20.04.1",20,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.04.1",29,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","riscv64","focal","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu20.04.1",20,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","riscv64","jammy","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.04.1",29,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","s390x","focal","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu20.04.1",20,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:09:42.718370+00:00","Published","s390x","jammy","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.04.1",29,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","amd64","kinetic","kicad-nightly","202302280843+bb8a3a7fdc~170~ubuntu22.10.1",8,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","amd64","kinetic","kicad-nightly-dbg","202302280843+bb8a3a7fdc~170~ubuntu22.10.1",2,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","amd64","kinetic","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.10.1",8,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","amd64","lunar","kicad-nightly","202302280842+bb8a3a7fdc~170~ubuntu23.04.1",1,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","amd64","lunar","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu23.04.1",1,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","arm64","kinetic","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.10.1",8,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","arm64","lunar","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu23.04.1",1,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","armhf","kinetic","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.10.1",8,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","armhf","lunar","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu23.04.1",1,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","i386","kinetic","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.10.1",8,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","i386","lunar","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu23.04.1",1,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","ppc64el","kinetic","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.10.1",8,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","ppc64el","lunar","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu23.04.1",1,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","riscv64","kinetic","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.10.1",8,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","riscv64","lunar","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu23.04.1",1,"202302280842"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","s390x","kinetic","kicad-nightly-demos","202302280843+bb8a3a7fdc~170~ubuntu22.10.1",8,"202302280843"
"kicad/kicad-dev-nightly","2023-02-28","2023-02-28 10:39:45.933267+00:00","Published","s390x","lunar","kicad-nightly-demos","202302280842+bb8a3a7fdc~170~ubuntu23.04.1",1,"202302280842"
