PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Published","amd64","focal","kicad-symbols","202302181216+2e250dff~7~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Published","arm64","focal","kicad-symbols","202302181216+2e250dff~7~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Published","armhf","focal","kicad-symbols","202302181216+2e250dff~7~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Published","i386","focal","kicad-symbols","202302181216+2e250dff~7~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Published","ppc64el","focal","kicad-symbols","202302181216+2e250dff~7~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Published","riscv64","focal","kicad-symbols","202302181216+2e250dff~7~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Published","s390x","focal","kicad-symbols","202302181216+2e250dff~7~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Superseded","amd64","focal","kicad-footprints","202302181216+cc47a9b25~11~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Superseded","arm64","focal","kicad-footprints","202302181216+cc47a9b25~11~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Superseded","armhf","focal","kicad-footprints","202302181216+cc47a9b25~11~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Superseded","i386","focal","kicad-footprints","202302181216+cc47a9b25~11~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Superseded","ppc64el","focal","kicad-footprints","202302181216+cc47a9b25~11~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Superseded","riscv64","focal","kicad-footprints","202302181216+cc47a9b25~11~ubuntu20.04.1",4,"202302181216"
"js-reynaud/ppa-kicad","2023-02-18","2023-02-18 12:40:36.411082+00:00","Superseded","s390x","focal","kicad-footprints","202302181216+cc47a9b25~11~ubuntu20.04.1",4,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","amd64","bionic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","amd64","focal","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu20.04.1",38,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","amd64","jammy","kicad-nightly-symbols","202302181217+2e250dff~10~ubuntu22.04.1",35,"202302181217"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","amd64","kinetic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","amd64","lunar","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","arm64","bionic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","arm64","focal","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu20.04.1",38,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","arm64","jammy","kicad-nightly-symbols","202302181217+2e250dff~10~ubuntu22.04.1",35,"202302181217"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","arm64","kinetic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","arm64","lunar","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","armhf","bionic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","armhf","focal","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu20.04.1",38,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","armhf","jammy","kicad-nightly-symbols","202302181217+2e250dff~10~ubuntu22.04.1",35,"202302181217"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","armhf","kinetic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","armhf","lunar","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","i386","bionic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","i386","focal","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu20.04.1",38,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","i386","jammy","kicad-nightly-symbols","202302181217+2e250dff~10~ubuntu22.04.1",35,"202302181217"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","i386","kinetic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","i386","lunar","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu20.04.1",38,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202302181217+2e250dff~10~ubuntu22.04.1",35,"202302181217"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","ppc64el","kinetic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","ppc64el","lunar","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","riscv64","focal","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu20.04.1",38,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202302181217+2e250dff~10~ubuntu22.04.1",35,"202302181217"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","riscv64","kinetic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","riscv64","lunar","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","s390x","bionic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","s390x","focal","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu20.04.1",38,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","s390x","jammy","kicad-nightly-symbols","202302181217+2e250dff~10~ubuntu22.04.1",35,"202302181217"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","s390x","kinetic","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Published","s390x","lunar","kicad-nightly-symbols","202302181216+2e250dff~10~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu20.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","amd64","kinetic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","amd64","lunar","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu20.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","arm64","kinetic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","arm64","lunar","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu20.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","armhf","kinetic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","armhf","lunar","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","i386","focal","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu20.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","i386","kinetic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","i386","lunar","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu20.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","ppc64el","kinetic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","ppc64el","lunar","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu20.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","riscv64","kinetic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","riscv64","lunar","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu23.04.1",1,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu18.04.1",5,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu20.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.04.1",37,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","s390x","kinetic","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu22.10.1",9,"202302181216"
"kicad/kicad-dev-nightly","2023-02-18","2023-02-18 12:48:11.132029+00:00","Superseded","s390x","lunar","kicad-nightly-footprints","202302181216+cc47a9b25~14~ubuntu23.04.1",1,"202302181216"
