PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-02-11","2023-02-09 23:52:56.115986+00:00","Published","amd64","focal","kicad-footprints","202302092316+a0388d07e~11~ubuntu20.04.1",4,"202302092316"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-09 23:52:56.115986+00:00","Published","arm64","focal","kicad-footprints","202302092316+a0388d07e~11~ubuntu20.04.1",4,"202302092316"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-09 23:52:56.115986+00:00","Published","armhf","focal","kicad-footprints","202302092316+a0388d07e~11~ubuntu20.04.1",4,"202302092316"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-09 23:52:56.115986+00:00","Published","i386","focal","kicad-footprints","202302092316+a0388d07e~11~ubuntu20.04.1",4,"202302092316"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-09 23:52:56.115986+00:00","Published","ppc64el","focal","kicad-footprints","202302092316+a0388d07e~11~ubuntu20.04.1",4,"202302092316"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-09 23:52:56.115986+00:00","Published","riscv64","focal","kicad-footprints","202302092316+a0388d07e~11~ubuntu20.04.1",4,"202302092316"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-09 23:52:56.115986+00:00","Published","s390x","focal","kicad-footprints","202302092316+a0388d07e~11~ubuntu20.04.1",4,"202302092316"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-10 16:41:24.039625+00:00","Published","amd64","focal","kicad-symbols","202302101618+34451874~7~ubuntu20.04.1",5,"202302101618"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-10 16:41:24.039625+00:00","Published","arm64","focal","kicad-symbols","202302101618+34451874~7~ubuntu20.04.1",5,"202302101618"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-10 16:41:24.039625+00:00","Published","armhf","focal","kicad-symbols","202302101618+34451874~7~ubuntu20.04.1",5,"202302101618"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-10 16:41:24.039625+00:00","Published","i386","focal","kicad-symbols","202302101618+34451874~7~ubuntu20.04.1",5,"202302101618"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-10 16:41:24.039625+00:00","Published","ppc64el","focal","kicad-symbols","202302101618+34451874~7~ubuntu20.04.1",5,"202302101618"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-10 16:41:24.039625+00:00","Published","riscv64","focal","kicad-symbols","202302101618+34451874~7~ubuntu20.04.1",5,"202302101618"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-10 16:41:24.039625+00:00","Published","s390x","focal","kicad-symbols","202302101618+34451874~7~ubuntu20.04.1",5,"202302101618"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","amd64","focal","kicad-doc-de","202302110416+2028~30~ubuntu20.04.1",1,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","amd64","focal","kicad-doc-en","202302110416+2028~30~ubuntu20.04.1",6,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","arm64","focal","kicad-doc-de","202302110416+2028~30~ubuntu20.04.1",1,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","arm64","focal","kicad-doc-en","202302110416+2028~30~ubuntu20.04.1",6,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","armhf","focal","kicad-doc-de","202302110416+2028~30~ubuntu20.04.1",1,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","armhf","focal","kicad-doc-en","202302110416+2028~30~ubuntu20.04.1",6,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","i386","focal","kicad-doc-de","202302110416+2028~30~ubuntu20.04.1",1,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","i386","focal","kicad-doc-en","202302110416+2028~30~ubuntu20.04.1",6,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","ppc64el","focal","kicad-doc-de","202302110416+2028~30~ubuntu20.04.1",1,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","ppc64el","focal","kicad-doc-en","202302110416+2028~30~ubuntu20.04.1",6,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","riscv64","focal","kicad-doc-de","202302110416+2028~30~ubuntu20.04.1",1,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","riscv64","focal","kicad-doc-en","202302110416+2028~30~ubuntu20.04.1",6,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","s390x","focal","kicad-doc-de","202302110416+2028~30~ubuntu20.04.1",1,"202302110416"
"js-reynaud/ppa-kicad","2023-02-11","2023-02-11 04:55:30.482245+00:00","Published","s390x","focal","kicad-doc-en","202302110416+2028~30~ubuntu20.04.1",6,"202302110416"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 12:18:21.867508+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",1,"202302091033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 12:18:21.867508+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",1,"202302091033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 12:18:21.867508+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",1,"202302091033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 12:18:21.867508+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",1,"202302091033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 12:18:21.867508+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",1,"202302091033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 12:18:21.867508+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",1,"202302091033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 12:18:21.867508+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202302091033+92a61b187f~165~ubuntu22.10.1",1,"202302091033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 16:58:17.619487+00:00","Superseded","amd64","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 16:58:17.619487+00:00","Superseded","arm64","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 16:58:17.619487+00:00","Superseded","armhf","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 16:58:17.619487+00:00","Superseded","i386","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 16:58:17.619487+00:00","Superseded","ppc64el","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 16:58:17.619487+00:00","Superseded","riscv64","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-09 16:58:17.619487+00:00","Superseded","s390x","kinetic","kicad-nightly-symbols","202302091616+76a18969~10~ubuntu22.10.1",1,"202302091616"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","amd64","bionic","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu18.04.1",2,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","amd64","focal","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu20.04.1",10,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","amd64","jammy","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu22.04.1",22,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","amd64","kinetic","kicad-nightly-footprints","202302092317+a0388d07e~14~ubuntu22.10.1",4,"202302092317"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","arm64","bionic","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu18.04.1",2,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","arm64","focal","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu20.04.1",10,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","arm64","jammy","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu22.04.1",22,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","arm64","kinetic","kicad-nightly-footprints","202302092317+a0388d07e~14~ubuntu22.10.1",4,"202302092317"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","armhf","bionic","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu18.04.1",2,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","armhf","focal","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu20.04.1",10,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","armhf","jammy","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu22.04.1",22,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","armhf","kinetic","kicad-nightly-footprints","202302092317+a0388d07e~14~ubuntu22.10.1",4,"202302092317"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","i386","bionic","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu18.04.1",2,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","i386","focal","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu20.04.1",10,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","i386","jammy","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu22.04.1",22,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","i386","kinetic","kicad-nightly-footprints","202302092317+a0388d07e~14~ubuntu22.10.1",4,"202302092317"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu18.04.1",2,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu20.04.1",10,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu22.04.1",22,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","ppc64el","kinetic","kicad-nightly-footprints","202302092317+a0388d07e~14~ubuntu22.10.1",4,"202302092317"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","riscv64","focal","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu20.04.1",10,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu22.04.1",22,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","riscv64","kinetic","kicad-nightly-footprints","202302092317+a0388d07e~14~ubuntu22.10.1",4,"202302092317"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","s390x","bionic","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu18.04.1",2,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","s390x","focal","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu20.04.1",10,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","s390x","jammy","kicad-nightly-footprints","202302092316+a0388d07e~14~ubuntu22.04.1",22,"202302092316"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 00:01:16.544265+00:00","Published","s390x","kinetic","kicad-nightly-footprints","202302092317+a0388d07e~14~ubuntu22.10.1",4,"202302092317"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","amd64","focal","kicad-nightly","202302101033+c22fb390ec~165~ubuntu20.04.1",6,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202302101033+c22fb390ec~165~ubuntu20.04.1",1,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","amd64","focal","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu20.04.1",7,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","amd64","jammy","kicad-nightly","202302101032+c22fb390ec~165~ubuntu22.04.1",24,"202302101032"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202302101032+c22fb390ec~165~ubuntu22.04.1",3,"202302101032"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202302101032+c22fb390ec~165~ubuntu22.04.1",28,"202302101032"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","arm64","focal","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu20.04.1",7,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202302101032+c22fb390ec~165~ubuntu22.04.1",28,"202302101032"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","armhf","focal","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu20.04.1",7,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202302101032+c22fb390ec~165~ubuntu22.04.1",28,"202302101032"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","i386","focal","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu20.04.1",7,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","i386","jammy","kicad-nightly-demos","202302101032+c22fb390ec~165~ubuntu22.04.1",28,"202302101032"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu20.04.1",7,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202302101032+c22fb390ec~165~ubuntu22.04.1",28,"202302101032"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu20.04.1",7,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202302101032+c22fb390ec~165~ubuntu22.04.1",28,"202302101032"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","s390x","focal","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu20.04.1",7,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 11:57:56.683738+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202302101032+c22fb390ec~165~ubuntu22.04.1",28,"202302101032"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 12:20:23.956110+00:00","Superseded","amd64","kinetic","kicad-nightly","202302101033+c22fb390ec~165~ubuntu22.10.1",6,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 12:20:23.956110+00:00","Superseded","amd64","kinetic","kicad-nightly-dbg","202302101033+c22fb390ec~165~ubuntu22.10.1",3,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 12:20:23.956110+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu22.10.1",10,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 12:20:23.956110+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu22.10.1",10,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 12:20:23.956110+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu22.10.1",10,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 12:20:23.956110+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu22.10.1",10,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 12:20:23.956110+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu22.10.1",10,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 12:20:23.956110+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu22.10.1",10,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 12:20:23.956110+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202302101033+c22fb390ec~165~ubuntu22.10.1",10,"202302101033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","amd64","bionic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu18.04.1",4,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","amd64","focal","kicad-nightly-symbols","202302101617+34451874~10~ubuntu20.04.1",15,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","amd64","jammy","kicad-nightly-symbols","202302101618+34451874~10~ubuntu22.04.1",41,"202302101618"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","amd64","kinetic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu22.10.1",14,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","arm64","bionic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu18.04.1",4,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","arm64","focal","kicad-nightly-symbols","202302101617+34451874~10~ubuntu20.04.1",15,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","arm64","jammy","kicad-nightly-symbols","202302101618+34451874~10~ubuntu22.04.1",41,"202302101618"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","arm64","kinetic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu22.10.1",14,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","armhf","bionic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu18.04.1",4,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","armhf","focal","kicad-nightly-symbols","202302101617+34451874~10~ubuntu20.04.1",15,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","armhf","jammy","kicad-nightly-symbols","202302101618+34451874~10~ubuntu22.04.1",41,"202302101618"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","armhf","kinetic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu22.10.1",14,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","i386","bionic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu18.04.1",4,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","i386","focal","kicad-nightly-symbols","202302101617+34451874~10~ubuntu20.04.1",15,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","i386","jammy","kicad-nightly-symbols","202302101618+34451874~10~ubuntu22.04.1",41,"202302101618"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","i386","kinetic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu22.10.1",14,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu18.04.1",4,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202302101617+34451874~10~ubuntu20.04.1",15,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202302101618+34451874~10~ubuntu22.04.1",41,"202302101618"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","ppc64el","kinetic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu22.10.1",14,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","riscv64","focal","kicad-nightly-symbols","202302101617+34451874~10~ubuntu20.04.1",15,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202302101618+34451874~10~ubuntu22.04.1",41,"202302101618"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","riscv64","kinetic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu22.10.1",14,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","s390x","bionic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu18.04.1",4,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","s390x","focal","kicad-nightly-symbols","202302101617+34451874~10~ubuntu20.04.1",15,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","s390x","jammy","kicad-nightly-symbols","202302101618+34451874~10~ubuntu22.04.1",41,"202302101618"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-10 16:49:14.387566+00:00","Published","s390x","kinetic","kicad-nightly-symbols","202302101617+34451874~10~ubuntu22.10.1",14,"202302101617"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 11:52:43.208263+00:00","Published","amd64","focal","kicad-nightly","202302111033+c53ce01b89~165~ubuntu20.04.1",15,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 11:52:43.208263+00:00","Published","amd64","focal","kicad-nightly-dbg","202302111033+c53ce01b89~165~ubuntu20.04.1",4,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 11:52:43.208263+00:00","Published","amd64","focal","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu20.04.1",17,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 11:52:43.208263+00:00","Published","arm64","focal","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu20.04.1",17,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 11:52:43.208263+00:00","Published","armhf","focal","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu20.04.1",17,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 11:52:43.208263+00:00","Published","i386","focal","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu20.04.1",17,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 11:52:43.208263+00:00","Published","ppc64el","focal","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu20.04.1",17,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 11:52:43.208263+00:00","Published","riscv64","focal","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu20.04.1",17,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 11:52:43.208263+00:00","Published","s390x","focal","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu20.04.1",17,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","amd64","jammy","kicad-nightly","202302111033+c53ce01b89~165~ubuntu22.04.1",16,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","amd64","jammy","kicad-nightly-dbg","202302111033+c53ce01b89~165~ubuntu22.04.1",7,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","amd64","jammy","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.04.1",18,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","amd64","kinetic","kicad-nightly","202302111033+c53ce01b89~165~ubuntu22.10.1",4,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","amd64","kinetic","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.10.1",6,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","arm64","jammy","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.04.1",18,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","arm64","kinetic","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.10.1",6,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","armhf","jammy","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.04.1",18,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","armhf","kinetic","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.10.1",6,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","i386","jammy","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.04.1",18,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","i386","kinetic","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.10.1",6,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.04.1",18,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","ppc64el","kinetic","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.10.1",6,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","riscv64","jammy","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.04.1",18,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","riscv64","kinetic","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.10.1",6,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","s390x","jammy","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.04.1",18,"202302111033"
"kicad/kicad-dev-nightly","2023-02-11","2023-02-11 12:12:36.054542+00:00","Published","s390x","kinetic","kicad-nightly-demos","202302111033+c53ce01b89~165~ubuntu22.10.1",6,"202302111033"
