PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-02-23","2023-02-21 14:50:19.682761+00:00","Superseded","amd64","focal","kicad-doc-en","202302211417+2036~30~ubuntu20.04.1",1,"202302211417"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-21 14:50:19.682761+00:00","Superseded","arm64","focal","kicad-doc-en","202302211417+2036~30~ubuntu20.04.1",1,"202302211417"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-21 14:50:19.682761+00:00","Superseded","armhf","focal","kicad-doc-en","202302211417+2036~30~ubuntu20.04.1",1,"202302211417"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-21 14:50:19.682761+00:00","Superseded","i386","focal","kicad-doc-en","202302211417+2036~30~ubuntu20.04.1",1,"202302211417"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-21 14:50:19.682761+00:00","Superseded","ppc64el","focal","kicad-doc-en","202302211417+2036~30~ubuntu20.04.1",1,"202302211417"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-21 14:50:19.682761+00:00","Superseded","riscv64","focal","kicad-doc-en","202302211417+2036~30~ubuntu20.04.1",1,"202302211417"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-21 14:50:19.682761+00:00","Superseded","s390x","focal","kicad-doc-en","202302211417+2036~30~ubuntu20.04.1",1,"202302211417"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","amd64","focal","kicad-doc-de","202302221416+2039~30~ubuntu20.04.1",1,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","amd64","focal","kicad-doc-en","202302221416+2039~30~ubuntu20.04.1",2,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","arm64","focal","kicad-doc-de","202302221416+2039~30~ubuntu20.04.1",1,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","arm64","focal","kicad-doc-en","202302221416+2039~30~ubuntu20.04.1",2,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","armhf","focal","kicad-doc-de","202302221416+2039~30~ubuntu20.04.1",1,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","armhf","focal","kicad-doc-en","202302221416+2039~30~ubuntu20.04.1",2,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","i386","focal","kicad-doc-de","202302221416+2039~30~ubuntu20.04.1",1,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","i386","focal","kicad-doc-en","202302221416+2039~30~ubuntu20.04.1",2,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","ppc64el","focal","kicad-doc-de","202302221416+2039~30~ubuntu20.04.1",1,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","ppc64el","focal","kicad-doc-en","202302221416+2039~30~ubuntu20.04.1",2,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","riscv64","focal","kicad-doc-de","202302221416+2039~30~ubuntu20.04.1",1,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","riscv64","focal","kicad-doc-en","202302221416+2039~30~ubuntu20.04.1",2,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","s390x","focal","kicad-doc-de","202302221416+2039~30~ubuntu20.04.1",1,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 14:49:44.870959+00:00","Published","s390x","focal","kicad-doc-en","202302221416+2039~30~ubuntu20.04.1",2,"202302221416"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 20:33:51.516031+00:00","Published","amd64","focal","kicad-footprints","202302222016+16c13bc36~11~ubuntu20.04.1",3,"202302222016"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 20:33:51.516031+00:00","Published","arm64","focal","kicad-footprints","202302222016+16c13bc36~11~ubuntu20.04.1",3,"202302222016"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 20:33:51.516031+00:00","Published","armhf","focal","kicad-footprints","202302222016+16c13bc36~11~ubuntu20.04.1",3,"202302222016"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 20:33:51.516031+00:00","Published","i386","focal","kicad-footprints","202302222016+16c13bc36~11~ubuntu20.04.1",3,"202302222016"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 20:33:51.516031+00:00","Published","ppc64el","focal","kicad-footprints","202302222016+16c13bc36~11~ubuntu20.04.1",3,"202302222016"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 20:33:51.516031+00:00","Published","riscv64","focal","kicad-footprints","202302222016+16c13bc36~11~ubuntu20.04.1",3,"202302222016"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-22 20:33:51.516031+00:00","Published","s390x","focal","kicad-footprints","202302222016+16c13bc36~11~ubuntu20.04.1",3,"202302222016"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-23 00:47:44.175179+00:00","Published","amd64","focal","kicad-symbols","202302230017+5b11dc76~7~ubuntu20.04.1",3,"202302230017"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-23 00:47:44.175179+00:00","Published","arm64","focal","kicad-symbols","202302230017+5b11dc76~7~ubuntu20.04.1",3,"202302230017"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-23 00:47:44.175179+00:00","Published","armhf","focal","kicad-symbols","202302230017+5b11dc76~7~ubuntu20.04.1",3,"202302230017"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-23 00:47:44.175179+00:00","Published","i386","focal","kicad-symbols","202302230017+5b11dc76~7~ubuntu20.04.1",3,"202302230017"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-23 00:47:44.175179+00:00","Published","ppc64el","focal","kicad-symbols","202302230017+5b11dc76~7~ubuntu20.04.1",3,"202302230017"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-23 00:47:44.175179+00:00","Published","riscv64","focal","kicad-symbols","202302230017+5b11dc76~7~ubuntu20.04.1",3,"202302230017"
"js-reynaud/ppa-kicad","2023-02-23","2023-02-23 00:47:44.175179+00:00","Published","s390x","focal","kicad-symbols","202302230017+5b11dc76~7~ubuntu20.04.1",3,"202302230017"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-21 14:36:30.807667+00:00","Superseded","amd64","jammy","kicad","7.0.0-1-202302211256+da2b9df05c~163~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-21 14:36:30.807667+00:00","Superseded","amd64","jammy","kicad-demos","7.0.0-1-202302211256+da2b9df05c~163~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-21 14:36:30.807667+00:00","Superseded","arm64","jammy","kicad-demos","7.0.0-1-202302211256+da2b9df05c~163~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-21 14:36:30.807667+00:00","Superseded","armhf","jammy","kicad-demos","7.0.0-1-202302211256+da2b9df05c~163~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-21 14:36:30.807667+00:00","Superseded","i386","jammy","kicad-demos","7.0.0-1-202302211256+da2b9df05c~163~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-21 14:36:30.807667+00:00","Superseded","ppc64el","jammy","kicad-demos","7.0.0-1-202302211256+da2b9df05c~163~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-21 14:36:30.807667+00:00","Superseded","riscv64","jammy","kicad-demos","7.0.0-1-202302211256+da2b9df05c~163~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-21 14:36:30.807667+00:00","Superseded","s390x","jammy","kicad-demos","7.0.0-1-202302211256+da2b9df05c~163~ubuntu22.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","amd64","focal","kicad","7.0.0-1-202302220943+da2b9df05c~165~ubuntu20.04.1",118,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","amd64","focal","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu20.04.1",111,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","amd64","jammy","kicad","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.04.1",203,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","amd64","jammy","kicad-dbg","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.04.1",3,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","amd64","jammy","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.04.1",181,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","arm64","focal","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu20.04.1",111,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","arm64","jammy","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.04.1",181,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","armhf","focal","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu20.04.1",111,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","armhf","jammy","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.04.1",181,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","i386","focal","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu20.04.1",111,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","i386","jammy","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.04.1",181,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","ppc64el","focal","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu20.04.1",111,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","ppc64el","jammy","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.04.1",181,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","riscv64","focal","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu20.04.1",111,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","riscv64","jammy","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.04.1",181,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","s390x","focal","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu20.04.1",111,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:04:58.625758+00:00","Published","s390x","jammy","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.04.1",181,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","amd64","kinetic","kicad","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.10.1",32,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","amd64","kinetic","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.10.1",33,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","amd64","lunar","kicad","7.0.0-1-202302220944+da2b9df05c~165~ubuntu23.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","amd64","lunar","kicad-demos","7.0.0-1-202302220944+da2b9df05c~165~ubuntu23.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","arm64","kinetic","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.10.1",33,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","arm64","lunar","kicad-demos","7.0.0-1-202302220944+da2b9df05c~165~ubuntu23.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","armhf","kinetic","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.10.1",33,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","armhf","lunar","kicad-demos","7.0.0-1-202302220944+da2b9df05c~165~ubuntu23.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","i386","kinetic","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.10.1",33,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","i386","lunar","kicad-demos","7.0.0-1-202302220944+da2b9df05c~165~ubuntu23.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","ppc64el","kinetic","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.10.1",33,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","ppc64el","lunar","kicad-demos","7.0.0-1-202302220944+da2b9df05c~165~ubuntu23.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","riscv64","kinetic","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.10.1",33,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","riscv64","lunar","kicad-demos","7.0.0-1-202302220944+da2b9df05c~165~ubuntu23.04.1",1,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","s390x","kinetic","kicad-demos","7.0.0-1-202302220943+da2b9df05c~165~ubuntu22.10.1",33,"7.0.0"
"kicad/kicad-7.0-releases","2023-02-23","2023-02-22 11:25:22.391135+00:00","Published","s390x","lunar","kicad-demos","7.0.0-1-202302220944+da2b9df05c~165~ubuntu23.04.1",1,"7.0.0"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu18.04.1",1,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","amd64","focal","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu20.04.1",6,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu18.04.1",1,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","arm64","focal","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu20.04.1",6,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu18.04.1",1,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","armhf","focal","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu20.04.1",6,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","i386","bionic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu18.04.1",1,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","i386","focal","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu20.04.1",6,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu18.04.1",1,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu20.04.1",6,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu20.04.1",6,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu18.04.1",1,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 05:22:25.577523+00:00","Published","s390x","focal","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu20.04.1",6,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.04.1",21,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","amd64","kinetic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.10.1",2,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.04.1",21,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","arm64","kinetic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.10.1",2,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.04.1",21,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","armhf","kinetic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.10.1",2,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","i386","jammy","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.04.1",21,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","i386","kinetic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.10.1",2,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.04.1",21,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","ppc64el","kinetic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.10.1",2,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.04.1",21,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","riscv64","kinetic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.10.1",2,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.04.1",21,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 06:22:36.524368+00:00","Published","s390x","kinetic","kicad-nightly-packages3d","202302210418+4c359ee1~13~ubuntu22.10.1",2,"202302210418"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 12:19:29.347691+00:00","Superseded","amd64","focal","kicad-nightly-demos","202302211033+365c7be4ed~166~ubuntu20.04.1",1,"202302211033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 12:19:29.347691+00:00","Superseded","arm64","focal","kicad-nightly-demos","202302211033+365c7be4ed~166~ubuntu20.04.1",1,"202302211033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 12:19:29.347691+00:00","Superseded","armhf","focal","kicad-nightly-demos","202302211033+365c7be4ed~166~ubuntu20.04.1",1,"202302211033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 12:19:29.347691+00:00","Superseded","i386","focal","kicad-nightly-demos","202302211033+365c7be4ed~166~ubuntu20.04.1",1,"202302211033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 12:19:29.347691+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202302211033+365c7be4ed~166~ubuntu20.04.1",1,"202302211033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 12:19:29.347691+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202302211033+365c7be4ed~166~ubuntu20.04.1",1,"202302211033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-21 12:19:29.347691+00:00","Superseded","s390x","focal","kicad-nightly-demos","202302211033+365c7be4ed~166~ubuntu20.04.1",1,"202302211033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","amd64","focal","kicad-nightly","202302221033+ad838e3d73~166~ubuntu20.04.1",19,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202302221033+ad838e3d73~166~ubuntu20.04.1",3,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","amd64","focal","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu20.04.1",18,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","amd64","jammy","kicad-nightly","202302221033+ad838e3d73~166~ubuntu22.04.1",30,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202302221033+ad838e3d73~166~ubuntu22.04.1",5,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.04.1",31,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","amd64","lunar","kicad-nightly","202302221033+ad838e3d73~166~ubuntu23.04.1",1,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","amd64","lunar","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu23.04.1",1,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","arm64","focal","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu20.04.1",18,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.04.1",31,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","arm64","lunar","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu23.04.1",1,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","armhf","focal","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu20.04.1",18,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.04.1",31,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","armhf","lunar","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu23.04.1",1,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","i386","focal","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu20.04.1",18,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","i386","jammy","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.04.1",31,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","i386","lunar","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu23.04.1",1,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu20.04.1",18,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.04.1",31,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","ppc64el","lunar","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu23.04.1",1,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu20.04.1",18,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.04.1",31,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","riscv64","lunar","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu23.04.1",1,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","s390x","focal","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu20.04.1",18,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.04.1",31,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:10:10.299776+00:00","Superseded","s390x","lunar","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu23.04.1",1,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:31:53.620201+00:00","Superseded","amd64","kinetic","kicad-nightly","202302221033+ad838e3d73~166~ubuntu22.10.1",5,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:31:53.620201+00:00","Superseded","amd64","kinetic","kicad-nightly-dbg","202302221033+ad838e3d73~166~ubuntu22.10.1",2,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:31:53.620201+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.10.1",6,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:31:53.620201+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.10.1",6,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:31:53.620201+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.10.1",6,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:31:53.620201+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.10.1",6,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:31:53.620201+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.10.1",6,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:31:53.620201+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.10.1",6,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 12:31:53.620201+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202302221033+ad838e3d73~166~ubuntu22.10.1",6,"202302221033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","amd64","bionic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu18.04.1",4,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","amd64","focal","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu20.04.1",26,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","amd64","lunar","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu23.04.1",1,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","arm64","bionic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu18.04.1",4,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","arm64","focal","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu20.04.1",26,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","arm64","lunar","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu23.04.1",1,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","armhf","bionic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu18.04.1",4,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","armhf","focal","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu20.04.1",26,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","armhf","lunar","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu23.04.1",1,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","i386","bionic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu18.04.1",4,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","i386","focal","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu20.04.1",26,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","i386","lunar","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu23.04.1",1,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu18.04.1",4,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu20.04.1",26,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","ppc64el","lunar","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu23.04.1",1,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","riscv64","focal","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu20.04.1",26,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","riscv64","lunar","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu23.04.1",1,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","s390x","bionic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu18.04.1",4,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","s390x","focal","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu20.04.1",26,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 20:42:58.281748+00:00","Published","s390x","lunar","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu23.04.1",1,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","amd64","jammy","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.04.1",47,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","amd64","kinetic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.10.1",10,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","arm64","jammy","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.04.1",47,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","arm64","kinetic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.10.1",10,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","armhf","jammy","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.04.1",47,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","armhf","kinetic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.10.1",10,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","i386","jammy","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.04.1",47,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","i386","kinetic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.10.1",10,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.04.1",47,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","ppc64el","kinetic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.10.1",10,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.04.1",47,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","riscv64","kinetic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.10.1",10,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","s390x","jammy","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.04.1",47,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-22 21:07:06.605591+00:00","Published","s390x","kinetic","kicad-nightly-footprints","202302222016+16c13bc36~14~ubuntu22.10.1",10,"202302222016"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","amd64","bionic","kicad-nightly-symbols","202302230018+5b11dc76~10~ubuntu18.04.1",4,"202302230018"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","amd64","focal","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu20.04.1",32,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","amd64","jammy","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.04.1",47,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","amd64","kinetic","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.10.1",9,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","amd64","lunar","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu23.04.1",1,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","arm64","bionic","kicad-nightly-symbols","202302230018+5b11dc76~10~ubuntu18.04.1",4,"202302230018"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","arm64","focal","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu20.04.1",32,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","arm64","jammy","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.04.1",47,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","arm64","kinetic","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.10.1",9,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","arm64","lunar","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu23.04.1",1,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","armhf","bionic","kicad-nightly-symbols","202302230018+5b11dc76~10~ubuntu18.04.1",4,"202302230018"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","armhf","focal","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu20.04.1",32,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","armhf","jammy","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.04.1",47,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","armhf","kinetic","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.10.1",9,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","armhf","lunar","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu23.04.1",1,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","i386","bionic","kicad-nightly-symbols","202302230018+5b11dc76~10~ubuntu18.04.1",4,"202302230018"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","i386","focal","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu20.04.1",32,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","i386","jammy","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.04.1",47,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","i386","kinetic","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.10.1",9,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","i386","lunar","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu23.04.1",1,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202302230018+5b11dc76~10~ubuntu18.04.1",4,"202302230018"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu20.04.1",32,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.04.1",47,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","ppc64el","kinetic","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.10.1",9,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","ppc64el","lunar","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu23.04.1",1,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","riscv64","focal","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu20.04.1",32,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.04.1",47,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","riscv64","kinetic","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.10.1",9,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","riscv64","lunar","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu23.04.1",1,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","s390x","bionic","kicad-nightly-symbols","202302230018+5b11dc76~10~ubuntu18.04.1",4,"202302230018"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","s390x","focal","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu20.04.1",32,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","s390x","jammy","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.04.1",47,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","s390x","kinetic","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu22.10.1",9,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 00:56:15.062595+00:00","Published","s390x","lunar","kicad-nightly-symbols","202302230017+5b11dc76~10~ubuntu23.04.1",1,"202302230017"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 11:49:26.768020+00:00","Published","amd64","focal","kicad-nightly","202302231033+6803976ab3~166~ubuntu20.04.1",13,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 11:49:26.768020+00:00","Published","amd64","focal","kicad-nightly-dbg","202302231033+6803976ab3~166~ubuntu20.04.1",2,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 11:49:26.768020+00:00","Published","amd64","focal","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu20.04.1",16,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 11:49:26.768020+00:00","Published","arm64","focal","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu20.04.1",16,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 11:49:26.768020+00:00","Published","armhf","focal","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu20.04.1",16,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 11:49:26.768020+00:00","Published","i386","focal","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu20.04.1",16,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 11:49:26.768020+00:00","Published","ppc64el","focal","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu20.04.1",16,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 11:49:26.768020+00:00","Published","riscv64","focal","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu20.04.1",16,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 11:49:26.768020+00:00","Published","s390x","focal","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu20.04.1",16,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","amd64","jammy","kicad-nightly","202302231033+6803976ab3~166~ubuntu22.04.1",14,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","amd64","jammy","kicad-nightly-dbg","202302231033+6803976ab3~166~ubuntu22.04.1",9,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","amd64","jammy","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.04.1",15,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","amd64","kinetic","kicad-nightly","202302231033+6803976ab3~166~ubuntu22.10.1",4,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","amd64","kinetic","kicad-nightly-dbg","202302231033+6803976ab3~166~ubuntu22.10.1",1,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","amd64","kinetic","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.10.1",5,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","arm64","jammy","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.04.1",15,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","arm64","kinetic","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.10.1",5,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","armhf","jammy","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.04.1",15,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","armhf","kinetic","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.10.1",5,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","i386","jammy","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.04.1",15,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","i386","kinetic","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.10.1",5,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.04.1",15,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","ppc64el","kinetic","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.10.1",5,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","riscv64","jammy","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.04.1",15,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","riscv64","kinetic","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.10.1",5,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","s390x","jammy","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.04.1",15,"202302231033"
"kicad/kicad-dev-nightly","2023-02-23","2023-02-23 12:24:07.540734+00:00","Published","s390x","kinetic","kicad-nightly-demos","202302231033+6803976ab3~166~ubuntu22.10.1",5,"202302231033"
