PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","amd64","focal","kicad-doc-en","202209060016+1907~30~ubuntu20.04.1",5,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","amd64","focal","kicad-doc-fr","202209060016+1907~30~ubuntu20.04.1",2,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","arm64","focal","kicad-doc-en","202209060016+1907~30~ubuntu20.04.1",5,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","arm64","focal","kicad-doc-fr","202209060016+1907~30~ubuntu20.04.1",2,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","armhf","focal","kicad-doc-en","202209060016+1907~30~ubuntu20.04.1",5,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","armhf","focal","kicad-doc-fr","202209060016+1907~30~ubuntu20.04.1",2,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","i386","focal","kicad-doc-en","202209060016+1907~30~ubuntu20.04.1",5,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","i386","focal","kicad-doc-fr","202209060016+1907~30~ubuntu20.04.1",2,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","ppc64el","focal","kicad-doc-en","202209060016+1907~30~ubuntu20.04.1",5,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","ppc64el","focal","kicad-doc-fr","202209060016+1907~30~ubuntu20.04.1",2,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","riscv64","focal","kicad-doc-en","202209060016+1907~30~ubuntu20.04.1",5,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","riscv64","focal","kicad-doc-fr","202209060016+1907~30~ubuntu20.04.1",2,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","s390x","focal","kicad-doc-en","202209060016+1907~30~ubuntu20.04.1",5,"202209060016"
"js-reynaud/ppa-kicad","2022-09-06","2022-09-06 00:36:44.259480+00:00","Published","s390x","focal","kicad-doc-fr","202209060016+1907~30~ubuntu20.04.1",2,"202209060016"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 15:54:41.185668+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202209061518+83047056~10~ubuntu22.04.1",18,"202209061518"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 15:54:41.185668+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202209061518+83047056~10~ubuntu22.04.1",18,"202209061518"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 15:54:41.185668+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202209061518+83047056~10~ubuntu22.04.1",18,"202209061518"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 15:54:41.185668+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202209061518+83047056~10~ubuntu22.04.1",18,"202209061518"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 15:54:41.185668+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202209061518+83047056~10~ubuntu22.04.1",18,"202209061518"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 15:54:41.185668+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202209061518+83047056~10~ubuntu22.04.1",18,"202209061518"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 15:54:41.185668+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202209061518+83047056~10~ubuntu22.04.1",18,"202209061518"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 19:06:47.833794+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202209061718+45df600c~13~ubuntu22.04.1",9,"202209061718"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 19:06:47.833794+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202209061718+45df600c~13~ubuntu22.04.1",9,"202209061718"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 19:06:47.833794+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202209061718+45df600c~13~ubuntu22.04.1",9,"202209061718"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 19:06:47.833794+00:00","Published","i386","jammy","kicad-nightly-packages3d","202209061718+45df600c~13~ubuntu22.04.1",9,"202209061718"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 19:06:47.833794+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202209061718+45df600c~13~ubuntu22.04.1",9,"202209061718"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 19:06:47.833794+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202209061718+45df600c~13~ubuntu22.04.1",9,"202209061718"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 19:06:47.833794+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202209061718+45df600c~13~ubuntu22.04.1",9,"202209061718"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 20:02:27.586180+00:00","Superseded","amd64","jammy","kicad-nightly","202209061847+565b815250~153~ubuntu22.04.1",7,"202209061847"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 20:02:27.586180+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202209061847+565b815250~153~ubuntu22.04.1",7,"202209061847"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 20:02:27.586180+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202209061847+565b815250~153~ubuntu22.04.1",7,"202209061847"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 20:02:27.586180+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202209061847+565b815250~153~ubuntu22.04.1",7,"202209061847"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 20:02:27.586180+00:00","Superseded","i386","jammy","kicad-nightly-demos","202209061847+565b815250~153~ubuntu22.04.1",7,"202209061847"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 20:02:27.586180+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202209061847+565b815250~153~ubuntu22.04.1",7,"202209061847"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 20:02:27.586180+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202209061847+565b815250~153~ubuntu22.04.1",7,"202209061847"
"kicad/kicad-dev-nightly","2022-09-06","2022-09-06 20:02:27.586180+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202209061847+565b815250~153~ubuntu22.04.1",7,"202209061847"
