PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","amd64","focal","kicad-nightly","202209261847+7584ccc758~154~ubuntu20.04.1",67,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202209261847+7584ccc758~154~ubuntu20.04.1",11,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","amd64","focal","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu20.04.1",68,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","amd64","jammy","kicad-nightly","202209261847+7584ccc758~154~ubuntu22.04.1",58,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202209261847+7584ccc758~154~ubuntu22.04.1",5,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu22.04.1",57,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","arm64","focal","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu20.04.1",68,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu22.04.1",57,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","armhf","focal","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu20.04.1",68,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu22.04.1",57,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","i386","focal","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu20.04.1",68,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","i386","jammy","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu22.04.1",57,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu20.04.1",68,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu22.04.1",57,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu20.04.1",68,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu22.04.1",57,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","s390x","focal","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu20.04.1",68,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-26 20:11:57.985986+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202209261847+7584ccc758~154~ubuntu22.04.1",57,"202209261847"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-27 20:12:10.618346+00:00","Published","amd64","jammy","kicad-nightly","202209271848+1a812727cb~154~ubuntu22.04.1",7,"202209271848"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-27 20:12:10.618346+00:00","Published","amd64","jammy","kicad-nightly-dbg","202209271848+1a812727cb~154~ubuntu22.04.1",1,"202209271848"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-27 20:12:10.618346+00:00","Published","amd64","jammy","kicad-nightly-demos","202209271848+1a812727cb~154~ubuntu22.04.1",6,"202209271848"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-27 20:12:10.618346+00:00","Published","arm64","jammy","kicad-nightly-demos","202209271848+1a812727cb~154~ubuntu22.04.1",6,"202209271848"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-27 20:12:10.618346+00:00","Published","armhf","jammy","kicad-nightly-demos","202209271848+1a812727cb~154~ubuntu22.04.1",6,"202209271848"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-27 20:12:10.618346+00:00","Published","i386","jammy","kicad-nightly-demos","202209271848+1a812727cb~154~ubuntu22.04.1",6,"202209271848"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-27 20:12:10.618346+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202209271848+1a812727cb~154~ubuntu22.04.1",6,"202209271848"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-27 20:12:10.618346+00:00","Published","riscv64","jammy","kicad-nightly-demos","202209271848+1a812727cb~154~ubuntu22.04.1",6,"202209271848"
"kicad/kicad-dev-nightly","2022-09-27","2022-09-27 20:12:10.618346+00:00","Published","s390x","jammy","kicad-nightly-demos","202209271848+1a812727cb~154~ubuntu22.04.1",6,"202209271848"
