PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 17:08:21.595816+00:00","Published","amd64","focal","kicad-nightly","202201271503+9ab2eb391f~146~ubuntu20.04.1",5,"202201271503"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 17:08:21.595816+00:00","Published","amd64","focal","kicad-nightly-demos","202201271503+9ab2eb391f~146~ubuntu20.04.1",5,"202201271503"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 17:08:21.595816+00:00","Published","arm64","focal","kicad-nightly-demos","202201271503+9ab2eb391f~146~ubuntu20.04.1",5,"202201271503"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 17:08:21.595816+00:00","Published","armhf","focal","kicad-nightly-demos","202201271503+9ab2eb391f~146~ubuntu20.04.1",5,"202201271503"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 17:08:21.595816+00:00","Published","i386","focal","kicad-nightly-demos","202201271503+9ab2eb391f~146~ubuntu20.04.1",5,"202201271503"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 17:08:21.595816+00:00","Published","ppc64el","focal","kicad-nightly-demos","202201271503+9ab2eb391f~146~ubuntu20.04.1",5,"202201271503"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 17:08:21.595816+00:00","Published","riscv64","focal","kicad-nightly-demos","202201271503+9ab2eb391f~146~ubuntu20.04.1",5,"202201271503"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 17:08:21.595816+00:00","Published","s390x","focal","kicad-nightly-demos","202201271503+9ab2eb391f~146~ubuntu20.04.1",5,"202201271503"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","amd64","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",1,"202201272017"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","amd64","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",5,"202201272016"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","arm64","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",1,"202201272017"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","arm64","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",5,"202201272016"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","armhf","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",1,"202201272017"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","armhf","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",5,"202201272016"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","i386","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",1,"202201272017"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","i386","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",5,"202201272016"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",1,"202201272017"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",5,"202201272016"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","riscv64","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",5,"202201272016"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","s390x","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",1,"202201272017"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 20:45:29.086680+00:00","Published","s390x","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",5,"202201272016"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","amd64","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",1,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","amd64","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",5,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","arm64","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",1,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","arm64","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",5,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","armhf","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",1,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","armhf","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",5,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","i386","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",1,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","i386","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",5,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",1,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",5,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","riscv64","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",5,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","s390x","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",1,"202201272102"
"js-reynaud/kicad-dev-nightly","2022-01-28","2022-01-27 21:18:47.747986+00:00","Published","s390x","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",5,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 18:37:40.918242+00:00","Superseded","amd64","focal","kicad-symbols","202201261817+9896bf02~7~ubuntu20.04.1",1,"202201261817"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 18:37:40.918242+00:00","Superseded","arm64","focal","kicad-symbols","202201261817+9896bf02~7~ubuntu20.04.1",1,"202201261817"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 18:37:40.918242+00:00","Superseded","armhf","focal","kicad-symbols","202201261817+9896bf02~7~ubuntu20.04.1",1,"202201261817"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 18:37:40.918242+00:00","Superseded","i386","focal","kicad-symbols","202201261817+9896bf02~7~ubuntu20.04.1",1,"202201261817"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 18:37:40.918242+00:00","Superseded","ppc64el","focal","kicad-symbols","202201261817+9896bf02~7~ubuntu20.04.1",1,"202201261817"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 18:37:40.918242+00:00","Superseded","riscv64","focal","kicad-symbols","202201261817+9896bf02~7~ubuntu20.04.1",1,"202201261817"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 18:37:40.918242+00:00","Superseded","s390x","focal","kicad-symbols","202201261817+9896bf02~7~ubuntu20.04.1",1,"202201261817"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 22:02:02.444981+00:00","Superseded","amd64","focal","kicad-footprints","202201262102+e7a5069cb~11~ubuntu20.04.1",1,"202201262102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 22:02:02.444981+00:00","Superseded","arm64","focal","kicad-footprints","202201262102+e7a5069cb~11~ubuntu20.04.1",1,"202201262102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 22:02:02.444981+00:00","Superseded","armhf","focal","kicad-footprints","202201262102+e7a5069cb~11~ubuntu20.04.1",1,"202201262102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 22:02:02.444981+00:00","Superseded","i386","focal","kicad-footprints","202201262102+e7a5069cb~11~ubuntu20.04.1",1,"202201262102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 22:02:02.444981+00:00","Superseded","ppc64el","focal","kicad-footprints","202201262102+e7a5069cb~11~ubuntu20.04.1",1,"202201262102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 22:02:02.444981+00:00","Superseded","riscv64","focal","kicad-footprints","202201262102+e7a5069cb~11~ubuntu20.04.1",1,"202201262102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-26 22:02:02.444981+00:00","Superseded","s390x","focal","kicad-footprints","202201262102+e7a5069cb~11~ubuntu20.04.1",1,"202201262102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 14:20:33.535981+00:00","Published","amd64","focal","kicad-doc-en","202201271402+1840~29~ubuntu20.04.1",8,"202201271402"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 14:20:33.535981+00:00","Published","arm64","focal","kicad-doc-en","202201271402+1840~29~ubuntu20.04.1",8,"202201271402"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 14:20:33.535981+00:00","Published","armhf","focal","kicad-doc-en","202201271402+1840~29~ubuntu20.04.1",8,"202201271402"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 14:20:33.535981+00:00","Published","i386","focal","kicad-doc-en","202201271402+1840~29~ubuntu20.04.1",8,"202201271402"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 14:20:33.535981+00:00","Published","ppc64el","focal","kicad-doc-en","202201271402+1840~29~ubuntu20.04.1",8,"202201271402"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 14:20:33.535981+00:00","Published","riscv64","focal","kicad-doc-en","202201271402+1840~29~ubuntu20.04.1",8,"202201271402"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 14:20:33.535981+00:00","Published","s390x","focal","kicad-doc-en","202201271402+1840~29~ubuntu20.04.1",8,"202201271402"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 16:06:54.631172+00:00","Published","amd64","focal","kicad","202201271502+9ab2eb391f~116~ubuntu20.04.1",7,"202201271502"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 16:06:54.631172+00:00","Published","amd64","focal","kicad-demos","202201271502+9ab2eb391f~116~ubuntu20.04.1",8,"202201271502"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 16:06:54.631172+00:00","Published","arm64","focal","kicad-demos","202201271502+9ab2eb391f~116~ubuntu20.04.1",8,"202201271502"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 16:06:54.631172+00:00","Published","armhf","focal","kicad-demos","202201271502+9ab2eb391f~116~ubuntu20.04.1",8,"202201271502"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 16:06:54.631172+00:00","Published","i386","focal","kicad-demos","202201271502+9ab2eb391f~116~ubuntu20.04.1",8,"202201271502"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 16:06:54.631172+00:00","Published","ppc64el","focal","kicad-demos","202201271502+9ab2eb391f~116~ubuntu20.04.1",8,"202201271502"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 16:06:54.631172+00:00","Published","riscv64","focal","kicad-demos","202201271502+9ab2eb391f~116~ubuntu20.04.1",8,"202201271502"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 16:06:54.631172+00:00","Published","s390x","focal","kicad-demos","202201271502+9ab2eb391f~116~ubuntu20.04.1",8,"202201271502"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","amd64","bionic","kicad-symbols","202201272016+52e60c15~7~ubuntu18.04.1",6,"202201272016"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","amd64","focal","kicad-symbols","202201272018+52e60c15~7~ubuntu20.04.1",9,"202201272018"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","arm64","bionic","kicad-symbols","202201272016+52e60c15~7~ubuntu18.04.1",6,"202201272016"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","arm64","focal","kicad-symbols","202201272018+52e60c15~7~ubuntu20.04.1",9,"202201272018"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","armhf","bionic","kicad-symbols","202201272016+52e60c15~7~ubuntu18.04.1",6,"202201272016"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","armhf","focal","kicad-symbols","202201272018+52e60c15~7~ubuntu20.04.1",9,"202201272018"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","i386","bionic","kicad-symbols","202201272016+52e60c15~7~ubuntu18.04.1",6,"202201272016"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","i386","focal","kicad-symbols","202201272018+52e60c15~7~ubuntu20.04.1",9,"202201272018"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","ppc64el","bionic","kicad-symbols","202201272016+52e60c15~7~ubuntu18.04.1",6,"202201272016"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","ppc64el","focal","kicad-symbols","202201272018+52e60c15~7~ubuntu20.04.1",9,"202201272018"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","riscv64","focal","kicad-symbols","202201272018+52e60c15~7~ubuntu20.04.1",9,"202201272018"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","s390x","bionic","kicad-symbols","202201272016+52e60c15~7~ubuntu18.04.1",6,"202201272016"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 20:41:00.488731+00:00","Published","s390x","focal","kicad-symbols","202201272018+52e60c15~7~ubuntu20.04.1",9,"202201272018"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","amd64","bionic","kicad-footprints","202201272102+f0f0de959~11~ubuntu18.04.1",6,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","amd64","focal","kicad-footprints","202201272102+f0f0de959~11~ubuntu20.04.1",9,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","arm64","bionic","kicad-footprints","202201272102+f0f0de959~11~ubuntu18.04.1",6,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","arm64","focal","kicad-footprints","202201272102+f0f0de959~11~ubuntu20.04.1",9,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","armhf","bionic","kicad-footprints","202201272102+f0f0de959~11~ubuntu18.04.1",6,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","armhf","focal","kicad-footprints","202201272102+f0f0de959~11~ubuntu20.04.1",9,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","i386","bionic","kicad-footprints","202201272102+f0f0de959~11~ubuntu18.04.1",6,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","i386","focal","kicad-footprints","202201272102+f0f0de959~11~ubuntu20.04.1",9,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","ppc64el","bionic","kicad-footprints","202201272102+f0f0de959~11~ubuntu18.04.1",6,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","ppc64el","focal","kicad-footprints","202201272102+f0f0de959~11~ubuntu20.04.1",9,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","riscv64","focal","kicad-footprints","202201272102+f0f0de959~11~ubuntu20.04.1",9,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","s390x","bionic","kicad-footprints","202201272102+f0f0de959~11~ubuntu18.04.1",6,"202201272102"
"js-reynaud/ppa-kicad","2022-01-28","2022-01-27 21:14:35.264621+00:00","Published","s390x","focal","kicad-footprints","202201272102+f0f0de959~11~ubuntu20.04.1",9,"202201272102"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","bionic","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","bionic","kicad-libraries","6.0.1-0-202201261344+8~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","bionic","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","bionic","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","focal","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","focal","kicad-libraries","6.0.1-0-202201261344+8~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","focal","kicad-symbols","6.0.1-0-202201261348+9f21fdcd~7~ubuntu20.04.1",243,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","focal","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu20.04.1",231,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","hirsute","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","hirsute","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","hirsute","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","hirsute","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","impish","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","impish","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.10.1",58,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","impish","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.10.1",56,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","jammy","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","jammy","kicad-libraries","6.0.1-0-202201261344+8~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","jammy","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","amd64","jammy","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","bionic","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","bionic","kicad-libraries","6.0.1-0-202201261344+8~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","bionic","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","bionic","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","focal","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","focal","kicad-libraries","6.0.1-0-202201261344+8~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","focal","kicad-symbols","6.0.1-0-202201261348+9f21fdcd~7~ubuntu20.04.1",243,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","focal","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu20.04.1",231,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","hirsute","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","hirsute","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","hirsute","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","hirsute","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","impish","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","impish","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.10.1",58,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","impish","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.10.1",56,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","jammy","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","jammy","kicad-libraries","6.0.1-0-202201261344+8~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","jammy","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","arm64","jammy","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","bionic","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","bionic","kicad-libraries","6.0.1-0-202201261344+8~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","bionic","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","bionic","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","focal","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","focal","kicad-libraries","6.0.1-0-202201261344+8~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","focal","kicad-symbols","6.0.1-0-202201261348+9f21fdcd~7~ubuntu20.04.1",243,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","focal","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu20.04.1",231,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","hirsute","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","hirsute","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","hirsute","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","hirsute","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","impish","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","impish","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.10.1",58,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","impish","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.10.1",56,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","jammy","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","jammy","kicad-libraries","6.0.1-0-202201261344+8~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","jammy","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","armhf","jammy","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","bionic","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","bionic","kicad-libraries","6.0.1-0-202201261344+8~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","bionic","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","bionic","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","focal","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","focal","kicad-libraries","6.0.1-0-202201261344+8~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","focal","kicad-symbols","6.0.1-0-202201261348+9f21fdcd~7~ubuntu20.04.1",243,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","focal","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu20.04.1",231,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","hirsute","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","hirsute","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","hirsute","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","hirsute","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","impish","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","impish","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.10.1",58,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","impish","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.10.1",56,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","jammy","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","jammy","kicad-libraries","6.0.1-0-202201261344+8~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","jammy","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","i386","jammy","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","bionic","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","bionic","kicad-libraries","6.0.1-0-202201261344+8~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","bionic","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","bionic","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","focal","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","focal","kicad-libraries","6.0.1-0-202201261344+8~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","focal","kicad-symbols","6.0.1-0-202201261348+9f21fdcd~7~ubuntu20.04.1",243,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","focal","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu20.04.1",231,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","hirsute","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","hirsute","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","hirsute","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","hirsute","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","impish","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","impish","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.10.1",58,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","impish","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.10.1",56,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","jammy","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","jammy","kicad-libraries","6.0.1-0-202201261344+8~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","jammy","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","ppc64el","jammy","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","focal","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","focal","kicad-libraries","6.0.1-0-202201261344+8~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","focal","kicad-symbols","6.0.1-0-202201261348+9f21fdcd~7~ubuntu20.04.1",243,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","focal","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu20.04.1",231,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","hirsute","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","hirsute","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","hirsute","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","hirsute","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","impish","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","impish","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.10.1",58,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","impish","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.10.1",56,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","jammy","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","jammy","kicad-libraries","6.0.1-0-202201261344+8~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","jammy","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","riscv64","jammy","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","bionic","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","bionic","kicad-libraries","6.0.1-0-202201261344+8~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","bionic","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu18.04.1",31,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","bionic","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","focal","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","focal","kicad-libraries","6.0.1-0-202201261344+8~ubuntu20.04.1",245,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","focal","kicad-symbols","6.0.1-0-202201261348+9f21fdcd~7~ubuntu20.04.1",243,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","focal","kicad-templates","6.0.1-0-202201261348+5a9266b~9~ubuntu20.04.1",231,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","hirsute","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","hirsute","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","hirsute","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","hirsute","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.04.1",6,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","impish","kicad-libraries","6.0.1-0-202201261344+8~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","impish","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu21.10.1",58,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","impish","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu21.10.1",56,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","jammy","kicad-footprints","6.0.1-0-202201261347+c7f4881b9~11~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","jammy","kicad-libraries","6.0.1-0-202201261344+8~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","jammy","kicad-symbols","6.0.1-0-202201261347+9f21fdcd~7~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:12:32.629472+00:00","Published","s390x","jammy","kicad-templates","6.0.1-0-202201261347+5a9266b~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","amd64","focal","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu20.04.1",241,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","amd64","hirsute","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","amd64","impish","kicad-footprints","6.0.1-0-202201261348+c7f4881b9~11~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","arm64","focal","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu20.04.1",241,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","arm64","hirsute","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","arm64","impish","kicad-footprints","6.0.1-0-202201261348+c7f4881b9~11~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","armhf","focal","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu20.04.1",241,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","armhf","hirsute","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","armhf","impish","kicad-footprints","6.0.1-0-202201261348+c7f4881b9~11~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","i386","focal","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu20.04.1",241,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","i386","hirsute","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","i386","impish","kicad-footprints","6.0.1-0-202201261348+c7f4881b9~11~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","ppc64el","focal","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu20.04.1",241,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","ppc64el","hirsute","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","ppc64el","impish","kicad-footprints","6.0.1-0-202201261348+c7f4881b9~11~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","riscv64","focal","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu20.04.1",241,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","riscv64","hirsute","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","riscv64","impish","kicad-footprints","6.0.1-0-202201261348+c7f4881b9~11~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","s390x","focal","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu20.04.1",241,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","s390x","hirsute","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:33:17.417524+00:00","Published","s390x","impish","kicad-footprints","6.0.1-0-202201261348+c7f4881b9~11~ubuntu21.10.1",59,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:54:12.799582+00:00","Published","amd64","bionic","kicad-packages3d","6.0.1-0-202201261349+e607286d~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:54:12.799582+00:00","Published","arm64","bionic","kicad-packages3d","6.0.1-0-202201261349+e607286d~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:54:12.799582+00:00","Published","armhf","bionic","kicad-packages3d","6.0.1-0-202201261349+e607286d~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:54:12.799582+00:00","Published","i386","bionic","kicad-packages3d","6.0.1-0-202201261349+e607286d~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:54:12.799582+00:00","Published","ppc64el","bionic","kicad-packages3d","6.0.1-0-202201261349+e607286d~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 14:54:12.799582+00:00","Published","s390x","bionic","kicad-packages3d","6.0.1-0-202201261349+e607286d~9~ubuntu18.04.1",30,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:28:02.771508+00:00","Published","amd64","impish","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.10.1",60,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:28:02.771508+00:00","Published","arm64","impish","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.10.1",60,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:28:02.771508+00:00","Published","armhf","impish","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.10.1",60,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:28:02.771508+00:00","Published","i386","impish","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.10.1",60,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:28:02.771508+00:00","Published","ppc64el","impish","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.10.1",60,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:28:02.771508+00:00","Published","riscv64","impish","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.10.1",60,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:28:02.771508+00:00","Published","s390x","impish","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu21.10.1",60,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:45:07.707757+00:00","Published","amd64","jammy","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:45:07.707757+00:00","Published","arm64","jammy","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:45:07.707757+00:00","Published","armhf","jammy","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:45:07.707757+00:00","Published","i386","jammy","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:45:07.707757+00:00","Published","ppc64el","jammy","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:45:07.707757+00:00","Published","riscv64","jammy","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-28","2022-01-26 15:45:07.707757+00:00","Published","s390x","jammy","kicad-packages3d","6.0.1-0-202201261346+e607286d~9~ubuntu22.04.1",2,"6.0.1"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 02:30:33.476458+00:00","Published","amd64","hirsute","kicad-nightly","202201260117+5a2f351f28~146~ubuntu21.04.1",5,"202201260117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 02:30:33.476458+00:00","Published","amd64","hirsute","kicad-nightly-demos","202201260117+5a2f351f28~146~ubuntu21.04.1",4,"202201260117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 02:30:33.476458+00:00","Published","arm64","hirsute","kicad-nightly-demos","202201260117+5a2f351f28~146~ubuntu21.04.1",4,"202201260117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 02:30:33.476458+00:00","Published","armhf","hirsute","kicad-nightly-demos","202201260117+5a2f351f28~146~ubuntu21.04.1",4,"202201260117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 02:30:33.476458+00:00","Published","i386","hirsute","kicad-nightly-demos","202201260117+5a2f351f28~146~ubuntu21.04.1",4,"202201260117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 02:30:33.476458+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202201260117+5a2f351f28~146~ubuntu21.04.1",4,"202201260117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 02:30:33.476458+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202201260117+5a2f351f28~146~ubuntu21.04.1",4,"202201260117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 02:30:33.476458+00:00","Published","s390x","hirsute","kicad-nightly-demos","202201260117+5a2f351f28~146~ubuntu21.04.1",4,"202201260117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Published","amd64","hirsute","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu21.04.1",6,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Published","arm64","hirsute","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu21.04.1",6,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Published","armhf","hirsute","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu21.04.1",6,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Published","i386","hirsute","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu21.04.1",6,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Published","ppc64el","hirsute","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu21.04.1",6,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Published","riscv64","hirsute","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu21.04.1",6,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Published","s390x","hirsute","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu21.04.1",6,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu20.04.1",4,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu20.04.1",4,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu20.04.1",4,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Superseded","i386","focal","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu20.04.1",4,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu20.04.1",4,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu20.04.1",4,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 18:45:23.107278+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202201261817+9896bf02~10~ubuntu20.04.1",4,"202201261817"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Published","amd64","hirsute","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu21.04.1",6,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Published","arm64","hirsute","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu21.04.1",6,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Published","armhf","hirsute","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu21.04.1",6,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Published","i386","hirsute","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu21.04.1",6,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Published","ppc64el","hirsute","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu21.04.1",6,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Published","riscv64","hirsute","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu21.04.1",6,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Published","s390x","hirsute","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu21.04.1",6,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu20.04.1",4,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu20.04.1",4,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu20.04.1",4,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Superseded","i386","focal","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu20.04.1",4,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu20.04.1",4,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu20.04.1",4,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-26 22:10:57.106898+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202201262102+e7a5069cb~14~ubuntu20.04.1",4,"202201262102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 02:48:03.563658+00:00","Superseded","amd64","focal","kicad-nightly","202201270118+b87e4efc68~146~ubuntu20.04.1",1,"202201270118"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 02:48:03.563658+00:00","Superseded","amd64","focal","kicad-nightly-demos","202201270118+b87e4efc68~146~ubuntu20.04.1",3,"202201270118"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 02:48:03.563658+00:00","Superseded","arm64","focal","kicad-nightly-demos","202201270118+b87e4efc68~146~ubuntu20.04.1",3,"202201270118"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 02:48:03.563658+00:00","Superseded","armhf","focal","kicad-nightly-demos","202201270118+b87e4efc68~146~ubuntu20.04.1",3,"202201270118"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 02:48:03.563658+00:00","Superseded","i386","focal","kicad-nightly-demos","202201270118+b87e4efc68~146~ubuntu20.04.1",3,"202201270118"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 02:48:03.563658+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202201270118+b87e4efc68~146~ubuntu20.04.1",3,"202201270118"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 02:48:03.563658+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202201270118+b87e4efc68~146~ubuntu20.04.1",3,"202201270118"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 02:48:03.563658+00:00","Superseded","s390x","focal","kicad-nightly-demos","202201270118+b87e4efc68~146~ubuntu20.04.1",3,"202201270118"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","amd64","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",10,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","amd64","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",82,"202201272016"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","amd64","impish","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu21.10.1",17,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","arm64","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",10,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","arm64","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",82,"202201272016"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","arm64","impish","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu21.10.1",17,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","armhf","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",10,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","armhf","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",82,"202201272016"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","armhf","impish","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu21.10.1",17,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","i386","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",10,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","i386","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",82,"202201272016"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","i386","impish","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu21.10.1",17,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",10,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",82,"202201272016"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu21.10.1",17,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","riscv64","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",82,"202201272016"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","riscv64","impish","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu21.10.1",17,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","s390x","bionic","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu18.04.1",10,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","s390x","focal","kicad-nightly-symbols","202201272016+52e60c15~10~ubuntu20.04.1",82,"202201272016"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 20:48:26.262061+00:00","Published","s390x","impish","kicad-nightly-symbols","202201272017+52e60c15~10~ubuntu21.10.1",17,"202201272017"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","amd64","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",10,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","amd64","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",83,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","arm64","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",10,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","arm64","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",83,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","armhf","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",10,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","armhf","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",83,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","i386","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",10,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","i386","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",83,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",10,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",83,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","riscv64","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",83,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","s390x","bionic","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu18.04.1",10,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:21:41.728192+00:00","Published","s390x","focal","kicad-nightly-footprints","202201272102+f0f0de959~14~ubuntu20.04.1",83,"202201272102"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:58:43.323715+00:00","Published","amd64","impish","kicad-nightly-footprints","202201272103+f0f0de959~14~ubuntu21.10.1",20,"202201272103"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:58:43.323715+00:00","Published","arm64","impish","kicad-nightly-footprints","202201272103+f0f0de959~14~ubuntu21.10.1",20,"202201272103"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:58:43.323715+00:00","Published","armhf","impish","kicad-nightly-footprints","202201272103+f0f0de959~14~ubuntu21.10.1",20,"202201272103"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:58:43.323715+00:00","Published","i386","impish","kicad-nightly-footprints","202201272103+f0f0de959~14~ubuntu21.10.1",20,"202201272103"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:58:43.323715+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202201272103+f0f0de959~14~ubuntu21.10.1",20,"202201272103"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:58:43.323715+00:00","Published","riscv64","impish","kicad-nightly-footprints","202201272103+f0f0de959~14~ubuntu21.10.1",20,"202201272103"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-27 21:58:43.323715+00:00","Published","s390x","impish","kicad-nightly-footprints","202201272103+f0f0de959~14~ubuntu21.10.1",20,"202201272103"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 02:34:27.432362+00:00","Published","amd64","impish","kicad-nightly","202201280117+8282130bbe~146~ubuntu21.10.1",23,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 02:34:27.432362+00:00","Published","amd64","impish","kicad-nightly-dbg","202201280117+8282130bbe~146~ubuntu21.10.1",2,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 02:34:27.432362+00:00","Published","amd64","impish","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu21.10.1",20,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 02:34:27.432362+00:00","Published","arm64","impish","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu21.10.1",20,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 02:34:27.432362+00:00","Published","armhf","impish","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu21.10.1",20,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 02:34:27.432362+00:00","Published","i386","impish","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu21.10.1",20,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 02:34:27.432362+00:00","Published","ppc64el","impish","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu21.10.1",20,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 02:34:27.432362+00:00","Published","riscv64","impish","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu21.10.1",20,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 02:34:27.432362+00:00","Published","s390x","impish","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu21.10.1",20,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 03:52:02.446547+00:00","Published","amd64","focal","kicad-nightly","202201280117+8282130bbe~146~ubuntu20.04.1",89,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 03:52:02.446547+00:00","Published","amd64","focal","kicad-nightly-dbg","202201280117+8282130bbe~146~ubuntu20.04.1",14,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 03:52:02.446547+00:00","Published","amd64","focal","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu20.04.1",93,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 03:52:02.446547+00:00","Published","arm64","focal","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu20.04.1",93,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 03:52:02.446547+00:00","Published","armhf","focal","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu20.04.1",93,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 03:52:02.446547+00:00","Published","i386","focal","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu20.04.1",93,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 03:52:02.446547+00:00","Published","ppc64el","focal","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu20.04.1",93,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 03:52:02.446547+00:00","Published","riscv64","focal","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu20.04.1",93,"202201280117"
"kicad/kicad-dev-nightly","2022-01-28","2022-01-28 03:52:02.446547+00:00","Published","s390x","focal","kicad-nightly-demos","202201280117+8282130bbe~146~ubuntu20.04.1",93,"202201280117"
