PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu18.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu20.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu18.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu20.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu18.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu20.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu18.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","i386","focal","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu20.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu18.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu20.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu20.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu18.04.1",2,"202201152102"
"js-reynaud/kicad-dev-nightly","2022-01-16","2022-01-15 21:22:52.946759+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu20.04.1",2,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","amd64","bionic","kicad-footprints","202201152102+8a369f36d~11~ubuntu18.04.1",5,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","amd64","focal","kicad-footprints","202201152102+8a369f36d~11~ubuntu20.04.1",13,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","arm64","bionic","kicad-footprints","202201152102+8a369f36d~11~ubuntu18.04.1",5,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","arm64","focal","kicad-footprints","202201152102+8a369f36d~11~ubuntu20.04.1",13,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","armhf","bionic","kicad-footprints","202201152102+8a369f36d~11~ubuntu18.04.1",5,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","armhf","focal","kicad-footprints","202201152102+8a369f36d~11~ubuntu20.04.1",13,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","i386","bionic","kicad-footprints","202201152102+8a369f36d~11~ubuntu18.04.1",5,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","i386","focal","kicad-footprints","202201152102+8a369f36d~11~ubuntu20.04.1",13,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","ppc64el","bionic","kicad-footprints","202201152102+8a369f36d~11~ubuntu18.04.1",5,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","ppc64el","focal","kicad-footprints","202201152102+8a369f36d~11~ubuntu20.04.1",13,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","riscv64","focal","kicad-footprints","202201152102+8a369f36d~11~ubuntu20.04.1",13,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","s390x","bionic","kicad-footprints","202201152102+8a369f36d~11~ubuntu18.04.1",5,"202201152102"
"js-reynaud/ppa-kicad","2022-01-16","2022-01-15 21:18:26.133785+00:00","Superseded","s390x","focal","kicad-footprints","202201152102+8a369f36d~11~ubuntu20.04.1",13,"202201152102"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","amd64","bionic","kicad","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu18.04.1",92,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","amd64","bionic","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu18.04.1",79,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","amd64","focal","kicad","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu20.04.1",725,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","amd64","focal","kicad-dbg","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu20.04.1",7,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","amd64","focal","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu20.04.1",685,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","arm64","bionic","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu18.04.1",79,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","arm64","focal","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu20.04.1",685,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","armhf","bionic","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu18.04.1",79,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","armhf","focal","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu20.04.1",685,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","i386","bionic","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu18.04.1",79,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","i386","focal","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu20.04.1",685,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","ppc64el","bionic","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu18.04.1",79,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","ppc64el","focal","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu20.04.1",685,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","riscv64","focal","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu20.04.1",685,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","s390x","bionic","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu18.04.1",79,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:27:28.472861+00:00","Published","s390x","focal","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu20.04.1",685,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","amd64","hirsute","kicad","6.0.1-1-202201152028+79c1e3a40b~116~ubuntu21.04.1",35,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","amd64","hirsute","kicad-demos","6.0.1-1-202201152028+79c1e3a40b~116~ubuntu21.04.1",34,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","amd64","impish","kicad","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu21.10.1",183,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","amd64","impish","kicad-dbg","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu21.10.1",1,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","amd64","impish","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu21.10.1",180,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","arm64","hirsute","kicad-demos","6.0.1-1-202201152028+79c1e3a40b~116~ubuntu21.04.1",34,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","arm64","impish","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu21.10.1",180,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","armhf","hirsute","kicad-demos","6.0.1-1-202201152028+79c1e3a40b~116~ubuntu21.04.1",34,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","armhf","impish","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu21.10.1",180,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","i386","hirsute","kicad-demos","6.0.1-1-202201152028+79c1e3a40b~116~ubuntu21.04.1",34,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","i386","impish","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu21.10.1",180,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","ppc64el","hirsute","kicad-demos","6.0.1-1-202201152028+79c1e3a40b~116~ubuntu21.04.1",34,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","ppc64el","impish","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu21.10.1",180,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","riscv64","hirsute","kicad-demos","6.0.1-1-202201152028+79c1e3a40b~116~ubuntu21.04.1",34,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","riscv64","impish","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu21.10.1",180,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","s390x","hirsute","kicad-demos","6.0.1-1-202201152028+79c1e3a40b~116~ubuntu21.04.1",34,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-15 21:59:56.543616+00:00","Published","s390x","impish","kicad-demos","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu21.10.1",180,"6.0.1"
"kicad/kicad-6.0-releases","2022-01-16","2022-01-16 00:55:41.579051+00:00","Published","arm64","impish","kicad","6.0.1-1-202201152026+79c1e3a40b~116~ubuntu21.10.1",2,"6.0.1"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu18.04.1",9,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu20.04.1",109,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","amd64","hirsute","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu21.04.1",12,"202201152102"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","amd64","impish","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu21.10.1",22,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu18.04.1",9,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu20.04.1",109,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","arm64","hirsute","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu21.04.1",12,"202201152102"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","arm64","impish","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu21.10.1",22,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu18.04.1",9,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu20.04.1",109,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","armhf","hirsute","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu21.04.1",12,"202201152102"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","armhf","impish","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu21.10.1",22,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu18.04.1",9,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","i386","focal","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu20.04.1",109,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","i386","hirsute","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu21.04.1",12,"202201152102"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","i386","impish","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu21.10.1",22,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu18.04.1",9,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu20.04.1",109,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","ppc64el","hirsute","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu21.04.1",12,"202201152102"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","ppc64el","impish","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu21.10.1",22,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu20.04.1",109,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","riscv64","hirsute","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu21.04.1",12,"202201152102"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","riscv64","impish","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu21.10.1",22,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu18.04.1",9,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu20.04.1",109,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","s390x","hirsute","kicad-nightly-footprints","202201152102+8a369f36d~14~ubuntu21.04.1",12,"202201152102"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 21:25:42.531317+00:00","Superseded","s390x","impish","kicad-nightly-footprints","202201152103+8a369f36d~14~ubuntu21.10.1",22,"202201152103"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","amd64","focal","kicad-nightly-packages3d","202201152119+887f4763~13~ubuntu20.04.1",109,"202201152119"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","amd64","hirsute","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu21.04.1",13,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","arm64","focal","kicad-nightly-packages3d","202201152119+887f4763~13~ubuntu20.04.1",109,"202201152119"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","arm64","hirsute","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu21.04.1",13,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","armhf","focal","kicad-nightly-packages3d","202201152119+887f4763~13~ubuntu20.04.1",109,"202201152119"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","armhf","hirsute","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu21.04.1",13,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","i386","focal","kicad-nightly-packages3d","202201152119+887f4763~13~ubuntu20.04.1",109,"202201152119"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","i386","hirsute","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu21.04.1",13,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202201152119+887f4763~13~ubuntu20.04.1",109,"202201152119"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","ppc64el","hirsute","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu21.04.1",13,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202201152119+887f4763~13~ubuntu20.04.1",109,"202201152119"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","riscv64","hirsute","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu21.04.1",13,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","s390x","focal","kicad-nightly-packages3d","202201152119+887f4763~13~ubuntu20.04.1",109,"202201152119"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:13:36.022713+00:00","Published","s390x","hirsute","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu21.04.1",13,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:28:00.056601+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu18.04.1",9,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:28:00.056601+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu18.04.1",9,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:28:00.056601+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu18.04.1",9,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:28:00.056601+00:00","Published","i386","bionic","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu18.04.1",9,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:28:00.056601+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu18.04.1",9,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 22:28:00.056601+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202201152123+887f4763~13~ubuntu18.04.1",9,"202201152123"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 23:09:25.864126+00:00","Published","amd64","impish","kicad-nightly-packages3d","202201152124+887f4763~13~ubuntu21.10.1",21,"202201152124"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 23:09:25.864126+00:00","Published","arm64","impish","kicad-nightly-packages3d","202201152124+887f4763~13~ubuntu21.10.1",21,"202201152124"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 23:09:25.864126+00:00","Published","armhf","impish","kicad-nightly-packages3d","202201152124+887f4763~13~ubuntu21.10.1",21,"202201152124"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 23:09:25.864126+00:00","Published","i386","impish","kicad-nightly-packages3d","202201152124+887f4763~13~ubuntu21.10.1",21,"202201152124"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 23:09:25.864126+00:00","Published","ppc64el","impish","kicad-nightly-packages3d","202201152124+887f4763~13~ubuntu21.10.1",21,"202201152124"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 23:09:25.864126+00:00","Published","riscv64","impish","kicad-nightly-packages3d","202201152124+887f4763~13~ubuntu21.10.1",21,"202201152124"
"kicad/kicad-dev-nightly","2022-01-16","2022-01-15 23:09:25.864126+00:00","Published","s390x","impish","kicad-nightly-packages3d","202201152124+887f4763~13~ubuntu21.10.1",21,"202201152124"
