PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:10:38.896825+00:00","Published","amd64","bionic","kicad-footprints","202201292102+d349face1~11~ubuntu18.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:10:38.896825+00:00","Published","arm64","bionic","kicad-footprints","202201292102+d349face1~11~ubuntu18.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:10:38.896825+00:00","Published","armhf","bionic","kicad-footprints","202201292102+d349face1~11~ubuntu18.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:10:38.896825+00:00","Published","i386","bionic","kicad-footprints","202201292102+d349face1~11~ubuntu18.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:10:38.896825+00:00","Published","ppc64el","bionic","kicad-footprints","202201292102+d349face1~11~ubuntu18.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:10:38.896825+00:00","Published","s390x","bionic","kicad-footprints","202201292102+d349face1~11~ubuntu18.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:25:52.415285+00:00","Published","amd64","focal","kicad-footprints","202201292102+d349face1~11~ubuntu20.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:25:52.415285+00:00","Published","arm64","focal","kicad-footprints","202201292102+d349face1~11~ubuntu20.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:25:52.415285+00:00","Published","armhf","focal","kicad-footprints","202201292102+d349face1~11~ubuntu20.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:25:52.415285+00:00","Published","i386","focal","kicad-footprints","202201292102+d349face1~11~ubuntu20.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:25:52.415285+00:00","Published","ppc64el","focal","kicad-footprints","202201292102+d349face1~11~ubuntu20.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:25:52.415285+00:00","Published","riscv64","focal","kicad-footprints","202201292102+d349face1~11~ubuntu20.04.1",1,"202201292102"
"js-reynaud/ppa-kicad","2022-01-29","2022-01-29 21:25:52.415285+00:00","Published","s390x","focal","kicad-footprints","202201292102+d349face1~11~ubuntu20.04.1",1,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:17:44.614838+00:00","Published","amd64","bionic","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu18.04.1",2,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:17:44.614838+00:00","Published","arm64","bionic","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu18.04.1",2,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:17:44.614838+00:00","Published","armhf","bionic","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu18.04.1",2,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:17:44.614838+00:00","Published","i386","bionic","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu18.04.1",2,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:17:44.614838+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu18.04.1",2,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:17:44.614838+00:00","Published","s390x","bionic","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu18.04.1",2,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","amd64","focal","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu20.04.1",11,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","amd64","impish","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu21.10.1",9,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","arm64","focal","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu20.04.1",11,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","arm64","impish","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu21.10.1",9,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","armhf","focal","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu20.04.1",11,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","armhf","impish","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu21.10.1",9,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","i386","focal","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu20.04.1",11,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","i386","impish","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu21.10.1",9,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu20.04.1",11,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu21.10.1",9,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","riscv64","focal","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu20.04.1",11,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","riscv64","impish","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu21.10.1",9,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","s390x","focal","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu20.04.1",11,"202201292102"
"kicad/kicad-dev-nightly","2022-01-29","2022-01-29 21:32:36.299054+00:00","Published","s390x","impish","kicad-nightly-footprints","202201292102+d349face1~14~ubuntu21.10.1",9,"202201292102"
