PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","amd64","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",1,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","amd64","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",4,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","arm64","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",1,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","arm64","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",4,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","armhf","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",1,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","armhf","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",4,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","i386","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",1,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","i386","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",4,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",1,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",4,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","riscv64","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",4,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","s390x","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",1,"202201200002"
"js-reynaud/kicad-dev-nightly","2022-01-20","2022-01-20 01:27:20.065590+00:00","Published","s390x","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",4,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","amd64","bionic","kicad-footprints","202201200002+a9048e805~11~ubuntu18.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","amd64","focal","kicad-footprints","202201200002+a9048e805~11~ubuntu20.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","arm64","bionic","kicad-footprints","202201200002+a9048e805~11~ubuntu18.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","arm64","focal","kicad-footprints","202201200002+a9048e805~11~ubuntu20.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","armhf","bionic","kicad-footprints","202201200002+a9048e805~11~ubuntu18.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","armhf","focal","kicad-footprints","202201200002+a9048e805~11~ubuntu20.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","i386","bionic","kicad-footprints","202201200002+a9048e805~11~ubuntu18.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","i386","focal","kicad-footprints","202201200002+a9048e805~11~ubuntu20.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","ppc64el","bionic","kicad-footprints","202201200002+a9048e805~11~ubuntu18.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","ppc64el","focal","kicad-footprints","202201200002+a9048e805~11~ubuntu20.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","riscv64","focal","kicad-footprints","202201200002+a9048e805~11~ubuntu20.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","s390x","bionic","kicad-footprints","202201200002+a9048e805~11~ubuntu18.04.1",9,"202201200002"
"js-reynaud/ppa-kicad","2022-01-20","2022-01-20 01:22:51.418175+00:00","Published","s390x","focal","kicad-footprints","202201200002+a9048e805~11~ubuntu20.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","amd64","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","amd64","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",83,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","amd64","hirsute","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","amd64","impish","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.10.1",19,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","arm64","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","arm64","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",83,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","arm64","hirsute","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","arm64","impish","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.10.1",19,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","armhf","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","armhf","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",83,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","armhf","hirsute","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","armhf","impish","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.10.1",19,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","i386","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","i386","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",83,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","i386","hirsute","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","i386","impish","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.10.1",19,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",83,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","ppc64el","hirsute","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.10.1",19,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","riscv64","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",83,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","riscv64","hirsute","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","riscv64","impish","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.10.1",19,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","s390x","bionic","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu18.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","s390x","focal","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu20.04.1",83,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","s390x","hirsute","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.04.1",9,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 01:30:27.884609+00:00","Published","s390x","impish","kicad-nightly-footprints","202201200002+a9048e805~14~ubuntu21.10.1",19,"202201200002"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:21:39.771433+00:00","Published","amd64","focal","kicad-nightly","202201200117+af20d46d06~146~ubuntu20.04.1",84,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:21:39.771433+00:00","Published","amd64","focal","kicad-nightly-dbg","202201200117+af20d46d06~146~ubuntu20.04.1",16,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:21:39.771433+00:00","Published","amd64","focal","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu20.04.1",91,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:21:39.771433+00:00","Published","arm64","focal","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu20.04.1",91,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:21:39.771433+00:00","Published","armhf","focal","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu20.04.1",91,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:21:39.771433+00:00","Published","i386","focal","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu20.04.1",91,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:21:39.771433+00:00","Published","ppc64el","focal","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu20.04.1",91,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:21:39.771433+00:00","Published","riscv64","focal","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu20.04.1",91,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:21:39.771433+00:00","Published","s390x","focal","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu20.04.1",91,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","amd64","hirsute","kicad-nightly","202201200117+af20d46d06~146~ubuntu21.04.1",9,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202201200117+af20d46d06~146~ubuntu21.04.1",1,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","amd64","hirsute","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu21.04.1",9,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","amd64","impish","kicad-nightly","202201200119+af20d46d06~146~ubuntu21.10.1",23,"202201200119"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","amd64","impish","kicad-nightly-dbg","202201200119+af20d46d06~146~ubuntu21.10.1",4,"202201200119"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","amd64","impish","kicad-nightly-demos","202201200119+af20d46d06~146~ubuntu21.10.1",21,"202201200119"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","arm64","hirsute","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu21.04.1",9,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","arm64","impish","kicad-nightly-demos","202201200119+af20d46d06~146~ubuntu21.10.1",21,"202201200119"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","armhf","hirsute","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu21.04.1",9,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","armhf","impish","kicad-nightly-demos","202201200119+af20d46d06~146~ubuntu21.10.1",21,"202201200119"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","i386","hirsute","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu21.04.1",9,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","i386","impish","kicad-nightly-demos","202201200119+af20d46d06~146~ubuntu21.10.1",21,"202201200119"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu21.04.1",9,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","ppc64el","impish","kicad-nightly-demos","202201200119+af20d46d06~146~ubuntu21.10.1",21,"202201200119"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu21.04.1",9,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","riscv64","impish","kicad-nightly-demos","202201200119+af20d46d06~146~ubuntu21.10.1",21,"202201200119"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","s390x","hirsute","kicad-nightly-demos","202201200117+af20d46d06~146~ubuntu21.04.1",9,"202201200117"
"kicad/kicad-dev-nightly","2022-01-20","2022-01-20 02:37:35.003963+00:00","Published","s390x","impish","kicad-nightly-demos","202201200119+af20d46d06~146~ubuntu21.10.1",21,"202201200119"
