PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-22 22:14:58.596903+00:00","Published","amd64","focal","kicad-nightly-symbols","202206222125+dba5502a~10~ubuntu20.04.1",2,"202206222125"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-22 22:14:58.596903+00:00","Published","arm64","focal","kicad-nightly-symbols","202206222125+dba5502a~10~ubuntu20.04.1",2,"202206222125"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-22 22:14:58.596903+00:00","Published","armhf","focal","kicad-nightly-symbols","202206222125+dba5502a~10~ubuntu20.04.1",2,"202206222125"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-22 22:14:58.596903+00:00","Published","i386","focal","kicad-nightly-symbols","202206222125+dba5502a~10~ubuntu20.04.1",2,"202206222125"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-22 22:14:58.596903+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202206222125+dba5502a~10~ubuntu20.04.1",2,"202206222125"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-22 22:14:58.596903+00:00","Published","riscv64","focal","kicad-nightly-symbols","202206222125+dba5502a~10~ubuntu20.04.1",2,"202206222125"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-22 22:14:58.596903+00:00","Published","s390x","focal","kicad-nightly-symbols","202206222125+dba5502a~10~ubuntu20.04.1",2,"202206222125"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 17:41:22.352466+00:00","Published","amd64","focal","kicad-nightly-footprints","202206231719+85cc897cf~14~ubuntu20.04.1",4,"202206231719"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 17:41:22.352466+00:00","Published","arm64","focal","kicad-nightly-footprints","202206231719+85cc897cf~14~ubuntu20.04.1",4,"202206231719"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 17:41:22.352466+00:00","Published","armhf","focal","kicad-nightly-footprints","202206231719+85cc897cf~14~ubuntu20.04.1",4,"202206231719"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 17:41:22.352466+00:00","Published","i386","focal","kicad-nightly-footprints","202206231719+85cc897cf~14~ubuntu20.04.1",4,"202206231719"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 17:41:22.352466+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202206231719+85cc897cf~14~ubuntu20.04.1",4,"202206231719"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 17:41:22.352466+00:00","Published","riscv64","focal","kicad-nightly-footprints","202206231719+85cc897cf~14~ubuntu20.04.1",4,"202206231719"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 17:41:22.352466+00:00","Published","s390x","focal","kicad-nightly-footprints","202206231719+85cc897cf~14~ubuntu20.04.1",4,"202206231719"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 19:21:21.299047+00:00","Published","amd64","focal","kicad-nightly","202206231721+c3f90d914b~148~ubuntu20.04.1",4,"202206231721"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 19:21:21.299047+00:00","Published","amd64","focal","kicad-nightly-demos","202206231721+c3f90d914b~148~ubuntu20.04.1",4,"202206231721"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 19:21:21.299047+00:00","Published","arm64","focal","kicad-nightly-demos","202206231721+c3f90d914b~148~ubuntu20.04.1",4,"202206231721"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 19:21:21.299047+00:00","Published","armhf","focal","kicad-nightly-demos","202206231721+c3f90d914b~148~ubuntu20.04.1",4,"202206231721"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 19:21:21.299047+00:00","Published","i386","focal","kicad-nightly-demos","202206231721+c3f90d914b~148~ubuntu20.04.1",4,"202206231721"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 19:21:21.299047+00:00","Published","ppc64el","focal","kicad-nightly-demos","202206231721+c3f90d914b~148~ubuntu20.04.1",4,"202206231721"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 19:21:21.299047+00:00","Published","riscv64","focal","kicad-nightly-demos","202206231721+c3f90d914b~148~ubuntu20.04.1",4,"202206231721"
"js-reynaud/kicad-dev-nightly","2022-06-24","2022-06-23 19:21:21.299047+00:00","Published","s390x","focal","kicad-nightly-demos","202206231721+c3f90d914b~148~ubuntu20.04.1",4,"202206231721"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-22 22:10:17.207643+00:00","Published","amd64","focal","kicad-symbols","202206222124+dba5502a~7~ubuntu20.04.1",7,"202206222124"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-22 22:10:17.207643+00:00","Published","arm64","focal","kicad-symbols","202206222124+dba5502a~7~ubuntu20.04.1",7,"202206222124"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-22 22:10:17.207643+00:00","Published","armhf","focal","kicad-symbols","202206222124+dba5502a~7~ubuntu20.04.1",7,"202206222124"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-22 22:10:17.207643+00:00","Published","i386","focal","kicad-symbols","202206222124+dba5502a~7~ubuntu20.04.1",7,"202206222124"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-22 22:10:17.207643+00:00","Published","ppc64el","focal","kicad-symbols","202206222124+dba5502a~7~ubuntu20.04.1",7,"202206222124"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-22 22:10:17.207643+00:00","Published","riscv64","focal","kicad-symbols","202206222124+dba5502a~7~ubuntu20.04.1",7,"202206222124"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-22 22:10:17.207643+00:00","Published","s390x","focal","kicad-symbols","202206222124+dba5502a~7~ubuntu20.04.1",7,"202206222124"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 17:38:06.583501+00:00","Published","amd64","focal","kicad-footprints","202206231719+85cc897cf~11~ubuntu20.04.1",12,"202206231719"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 17:38:06.583501+00:00","Published","arm64","focal","kicad-footprints","202206231719+85cc897cf~11~ubuntu20.04.1",12,"202206231719"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 17:38:06.583501+00:00","Published","armhf","focal","kicad-footprints","202206231719+85cc897cf~11~ubuntu20.04.1",12,"202206231719"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 17:38:06.583501+00:00","Published","i386","focal","kicad-footprints","202206231719+85cc897cf~11~ubuntu20.04.1",12,"202206231719"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 17:38:06.583501+00:00","Published","ppc64el","focal","kicad-footprints","202206231719+85cc897cf~11~ubuntu20.04.1",12,"202206231719"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 17:38:06.583501+00:00","Published","riscv64","focal","kicad-footprints","202206231719+85cc897cf~11~ubuntu20.04.1",12,"202206231719"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 17:38:06.583501+00:00","Published","s390x","focal","kicad-footprints","202206231719+85cc897cf~11~ubuntu20.04.1",12,"202206231719"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 19:17:33.223104+00:00","Published","amd64","focal","kicad","202206231718+c3f90d914b~118~ubuntu20.04.1",15,"202206231718"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 19:17:33.223104+00:00","Published","amd64","focal","kicad-demos","202206231718+c3f90d914b~118~ubuntu20.04.1",16,"202206231718"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 19:17:33.223104+00:00","Published","arm64","focal","kicad-demos","202206231718+c3f90d914b~118~ubuntu20.04.1",16,"202206231718"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 19:17:33.223104+00:00","Published","armhf","focal","kicad-demos","202206231718+c3f90d914b~118~ubuntu20.04.1",16,"202206231718"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 19:17:33.223104+00:00","Published","i386","focal","kicad-demos","202206231718+c3f90d914b~118~ubuntu20.04.1",16,"202206231718"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 19:17:33.223104+00:00","Published","ppc64el","focal","kicad-demos","202206231718+c3f90d914b~118~ubuntu20.04.1",16,"202206231718"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 19:17:33.223104+00:00","Published","riscv64","focal","kicad-demos","202206231718+c3f90d914b~118~ubuntu20.04.1",16,"202206231718"
"js-reynaud/ppa-kicad","2022-06-24","2022-06-23 19:17:33.223104+00:00","Published","s390x","focal","kicad-demos","202206231718+c3f90d914b~118~ubuntu20.04.1",16,"202206231718"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","amd64","focal","kicad","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",568,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","amd64","focal","kicad-dbg","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",4,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","amd64","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",555,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","amd64","jammy","kicad","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",122,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","amd64","jammy","kicad-dbg","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","amd64","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",121,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","arm64","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",555,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","arm64","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",121,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","armhf","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",555,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","armhf","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",121,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","i386","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",555,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","i386","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",121,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","ppc64el","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",555,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","ppc64el","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",121,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","riscv64","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",555,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","riscv64","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",121,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","s390x","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",555,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 07:53:40.003970+00:00","Published","s390x","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",121,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","amd64","impish","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","amd64","impish","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",38,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","amd64","impish","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",125,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-pl","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-ru","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","arm64","impish","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","arm64","impish","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",38,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","arm64","impish","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",125,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-pl","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-ru","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","armhf","impish","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","armhf","impish","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",38,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","armhf","impish","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",125,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-pl","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-ru","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","i386","impish","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","i386","impish","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",38,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","i386","impish","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",125,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-pl","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-ru","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","impish","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","impish","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",38,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","impish","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",125,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-pl","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-ru","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","riscv64","impish","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","riscv64","impish","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",38,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","riscv64","impish","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",125,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-pl","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-ru","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","s390x","impish","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","s390x","impish","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",38,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","s390x","impish","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu21.10.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",125,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-pl","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-ru","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-24","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 17:58:41.360833+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202206221721+176324254~14~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 17:58:41.360833+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202206221721+176324254~14~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 17:58:41.360833+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202206221721+176324254~14~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 17:58:41.360833+00:00","Superseded","i386","focal","kicad-nightly-footprints","202206221721+176324254~14~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 17:58:41.360833+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202206221721+176324254~14~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 17:58:41.360833+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202206221721+176324254~14~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 17:58:41.360833+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202206221721+176324254~14~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 20:31:36.663829+00:00","Superseded","amd64","focal","kicad-nightly","202206221721+32c5a4d1ea~148~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 20:31:36.663829+00:00","Superseded","amd64","focal","kicad-nightly-demos","202206221721+32c5a4d1ea~148~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 20:31:36.663829+00:00","Superseded","arm64","focal","kicad-nightly-demos","202206221721+32c5a4d1ea~148~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 20:31:36.663829+00:00","Superseded","armhf","focal","kicad-nightly-demos","202206221721+32c5a4d1ea~148~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 20:31:36.663829+00:00","Superseded","i386","focal","kicad-nightly-demos","202206221721+32c5a4d1ea~148~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 20:31:36.663829+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202206221721+32c5a4d1ea~148~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 20:31:36.663829+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202206221721+32c5a4d1ea~148~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 20:31:36.663829+00:00","Superseded","s390x","focal","kicad-nightly-demos","202206221721+32c5a4d1ea~148~ubuntu20.04.1",2,"202206221721"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","amd64","bionic","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu18.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","amd64","focal","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu20.04.1",40,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","amd64","impish","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu21.10.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","amd64","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","arm64","bionic","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu18.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","arm64","focal","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu20.04.1",40,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","arm64","impish","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu21.10.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","arm64","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","armhf","bionic","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu18.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","armhf","focal","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu20.04.1",40,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","armhf","impish","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu21.10.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","armhf","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","i386","bionic","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu18.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","i386","focal","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu20.04.1",40,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","i386","impish","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu21.10.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","i386","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu18.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu20.04.1",40,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu21.10.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","riscv64","focal","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu20.04.1",40,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","riscv64","impish","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu21.10.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","s390x","bionic","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu18.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","s390x","focal","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu20.04.1",40,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","s390x","impish","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu21.10.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-22 22:17:44.469854+00:00","Published","s390x","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",2,"202206222124"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","amd64","bionic","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu18.04.1",3,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","amd64","focal","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu20.04.1",79,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","amd64","impish","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu21.10.1",6,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","amd64","jammy","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu22.04.1",21,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","arm64","bionic","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu18.04.1",3,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","arm64","focal","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu20.04.1",79,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","arm64","impish","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu21.10.1",6,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","arm64","jammy","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu22.04.1",21,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","armhf","bionic","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu18.04.1",3,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","armhf","focal","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu20.04.1",79,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","armhf","impish","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu21.10.1",6,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","armhf","jammy","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu22.04.1",21,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","i386","bionic","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu18.04.1",3,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","i386","focal","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu20.04.1",79,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","i386","impish","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu21.10.1",6,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","i386","jammy","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu22.04.1",21,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu18.04.1",3,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu20.04.1",79,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu21.10.1",6,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu22.04.1",21,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","riscv64","focal","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu20.04.1",79,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","riscv64","impish","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu21.10.1",6,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu22.04.1",21,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","s390x","bionic","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu18.04.1",3,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","s390x","focal","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu20.04.1",79,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","s390x","impish","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu21.10.1",6,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 17:43:44.257151+00:00","Published","s390x","jammy","kicad-nightly-footprints","202206231717+85cc897cf~14~ubuntu22.04.1",21,"202206231717"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:01:21.509682+00:00","Published","amd64","focal","kicad-nightly","202206231718+c3f90d914b~148~ubuntu20.04.1",79,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:01:21.509682+00:00","Published","amd64","focal","kicad-nightly-dbg","202206231718+c3f90d914b~148~ubuntu20.04.1",11,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:01:21.509682+00:00","Published","amd64","focal","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu20.04.1",85,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:01:21.509682+00:00","Published","arm64","focal","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu20.04.1",85,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:01:21.509682+00:00","Published","armhf","focal","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu20.04.1",85,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:01:21.509682+00:00","Published","i386","focal","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu20.04.1",85,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:01:21.509682+00:00","Published","ppc64el","focal","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu20.04.1",85,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:01:21.509682+00:00","Published","riscv64","focal","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu20.04.1",85,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:01:21.509682+00:00","Published","s390x","focal","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu20.04.1",85,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:24:12.425552+00:00","Published","amd64","jammy","kicad-nightly","202206231719+c3f90d914b~148~ubuntu22.04.1",23,"202206231719"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:24:12.425552+00:00","Published","amd64","jammy","kicad-nightly-dbg","202206231719+c3f90d914b~148~ubuntu22.04.1",4,"202206231719"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:24:12.425552+00:00","Published","amd64","jammy","kicad-nightly-demos","202206231719+c3f90d914b~148~ubuntu22.04.1",23,"202206231719"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:24:12.425552+00:00","Published","arm64","jammy","kicad-nightly-demos","202206231719+c3f90d914b~148~ubuntu22.04.1",23,"202206231719"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:24:12.425552+00:00","Published","armhf","jammy","kicad-nightly-demos","202206231719+c3f90d914b~148~ubuntu22.04.1",23,"202206231719"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:24:12.425552+00:00","Published","i386","jammy","kicad-nightly-demos","202206231719+c3f90d914b~148~ubuntu22.04.1",23,"202206231719"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:24:12.425552+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202206231719+c3f90d914b~148~ubuntu22.04.1",23,"202206231719"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:24:12.425552+00:00","Published","riscv64","jammy","kicad-nightly-demos","202206231719+c3f90d914b~148~ubuntu22.04.1",23,"202206231719"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 19:24:12.425552+00:00","Published","s390x","jammy","kicad-nightly-demos","202206231719+c3f90d914b~148~ubuntu22.04.1",23,"202206231719"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:05:30.503628+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu18.04.1",4,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:05:30.503628+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu18.04.1",4,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:05:30.503628+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu18.04.1",4,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:05:30.503628+00:00","Published","i386","bionic","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu18.04.1",4,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:05:30.503628+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu18.04.1",4,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:05:30.503628+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu18.04.1",4,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","amd64","focal","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu20.04.1",89,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","amd64","impish","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu21.10.1",8,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","arm64","focal","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu20.04.1",89,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","arm64","impish","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu21.10.1",8,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","armhf","focal","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu20.04.1",89,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","armhf","impish","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu21.10.1",8,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","i386","focal","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu20.04.1",89,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","i386","impish","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu21.10.1",8,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu20.04.1",89,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","ppc64el","impish","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu21.10.1",8,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu20.04.1",89,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","riscv64","impish","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu21.10.1",8,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","s390x","focal","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu20.04.1",89,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-23 23:51:20.366174+00:00","Published","s390x","impish","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu21.10.1",8,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:01:01.634889+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu22.04.1",21,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:01:01.634889+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu22.04.1",21,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:01:01.634889+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu22.04.1",21,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:01:01.634889+00:00","Published","i386","jammy","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu22.04.1",21,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:01:01.634889+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu22.04.1",21,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:01:01.634889+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu22.04.1",21,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:01:01.634889+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202206232219+4a62bcae~13~ubuntu22.04.1",21,"202206232219"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:41:18.949101+00:00","Published","amd64","impish","kicad-nightly","202206231718+c3f90d914b~148~ubuntu21.10.1",10,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:41:18.949101+00:00","Published","amd64","impish","kicad-nightly-dbg","202206231718+c3f90d914b~148~ubuntu21.10.1",1,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:41:18.949101+00:00","Published","amd64","impish","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu21.10.1",9,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:41:18.949101+00:00","Published","arm64","impish","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu21.10.1",9,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:41:18.949101+00:00","Published","armhf","impish","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu21.10.1",9,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:41:18.949101+00:00","Published","i386","impish","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu21.10.1",9,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:41:18.949101+00:00","Published","ppc64el","impish","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu21.10.1",9,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:41:18.949101+00:00","Published","riscv64","impish","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu21.10.1",9,"202206231718"
"kicad/kicad-dev-nightly","2022-06-24","2022-06-24 01:41:18.949101+00:00","Published","s390x","impish","kicad-nightly-demos","202206231718+c3f90d914b~148~ubuntu21.10.1",9,"202206231718"
