PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-06-25","2022-06-25 18:34:17.266887+00:00","Superseded","amd64","focal","kicad-nightly","202206251717+4be4c5f4a1~148~ubuntu20.04.1",1,"202206251717"
"js-reynaud/kicad-dev-nightly","2022-06-25","2022-06-25 18:34:17.266887+00:00","Superseded","amd64","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",1,"202206251717"
"js-reynaud/kicad-dev-nightly","2022-06-25","2022-06-25 18:34:17.266887+00:00","Superseded","arm64","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",1,"202206251717"
"js-reynaud/kicad-dev-nightly","2022-06-25","2022-06-25 18:34:17.266887+00:00","Superseded","armhf","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",1,"202206251717"
"js-reynaud/kicad-dev-nightly","2022-06-25","2022-06-25 18:34:17.266887+00:00","Superseded","i386","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",1,"202206251717"
"js-reynaud/kicad-dev-nightly","2022-06-25","2022-06-25 18:34:17.266887+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",1,"202206251717"
"js-reynaud/kicad-dev-nightly","2022-06-25","2022-06-25 18:34:17.266887+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",1,"202206251717"
"js-reynaud/kicad-dev-nightly","2022-06-25","2022-06-25 18:34:17.266887+00:00","Superseded","s390x","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",1,"202206251717"
"js-reynaud/ppa-kicad","2022-06-25","2022-06-25 18:30:34.983534+00:00","Superseded","amd64","focal","kicad","202206251717+4be4c5f4a1~118~ubuntu20.04.1",5,"202206251717"
"js-reynaud/ppa-kicad","2022-06-25","2022-06-25 18:30:34.983534+00:00","Superseded","amd64","focal","kicad-demos","202206251717+4be4c5f4a1~118~ubuntu20.04.1",5,"202206251717"
"js-reynaud/ppa-kicad","2022-06-25","2022-06-25 18:30:34.983534+00:00","Superseded","arm64","focal","kicad-demos","202206251717+4be4c5f4a1~118~ubuntu20.04.1",5,"202206251717"
"js-reynaud/ppa-kicad","2022-06-25","2022-06-25 18:30:34.983534+00:00","Superseded","armhf","focal","kicad-demos","202206251717+4be4c5f4a1~118~ubuntu20.04.1",5,"202206251717"
"js-reynaud/ppa-kicad","2022-06-25","2022-06-25 18:30:34.983534+00:00","Superseded","i386","focal","kicad-demos","202206251717+4be4c5f4a1~118~ubuntu20.04.1",5,"202206251717"
"js-reynaud/ppa-kicad","2022-06-25","2022-06-25 18:30:34.983534+00:00","Superseded","ppc64el","focal","kicad-demos","202206251717+4be4c5f4a1~118~ubuntu20.04.1",5,"202206251717"
"js-reynaud/ppa-kicad","2022-06-25","2022-06-25 18:30:34.983534+00:00","Superseded","riscv64","focal","kicad-demos","202206251717+4be4c5f4a1~118~ubuntu20.04.1",5,"202206251717"
"js-reynaud/ppa-kicad","2022-06-25","2022-06-25 18:30:34.983534+00:00","Superseded","s390x","focal","kicad-demos","202206251717+4be4c5f4a1~118~ubuntu20.04.1",5,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","amd64","focal","kicad-nightly","202206251717+4be4c5f4a1~148~ubuntu20.04.1",34,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202206251717+4be4c5f4a1~148~ubuntu20.04.1",4,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","amd64","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",34,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","amd64","impish","kicad-nightly","202206251717+4be4c5f4a1~148~ubuntu21.10.1",1,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202206251717+4be4c5f4a1~148~ubuntu21.10.1",1,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","amd64","impish","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu21.10.1",1,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","amd64","jammy","kicad-nightly","202206251717+4be4c5f4a1~148~ubuntu22.04.1",7,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202206251717+4be4c5f4a1~148~ubuntu22.04.1",1,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu22.04.1",7,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","arm64","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",34,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","arm64","impish","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu21.10.1",1,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu22.04.1",7,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","armhf","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",34,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","armhf","impish","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu21.10.1",1,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu22.04.1",7,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","i386","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",34,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","i386","impish","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu21.10.1",1,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","i386","jammy","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu22.04.1",7,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",34,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu21.10.1",1,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu22.04.1",7,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",34,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu21.10.1",1,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu22.04.1",7,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","s390x","focal","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu20.04.1",34,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","s390x","impish","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu21.10.1",1,"202206251717"
"kicad/kicad-dev-nightly","2022-06-25","2022-06-25 18:36:54.223271+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202206251717+4be4c5f4a1~148~ubuntu22.04.1",7,"202206251717"
