PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-06-16","2022-06-15 18:29:40.034423+00:00","Superseded","amd64","focal","kicad-nightly","202206151717+ce4cedb5b4~148~ubuntu20.04.1",1,"202206151717"
"js-reynaud/kicad-dev-nightly","2022-06-16","2022-06-15 18:29:40.034423+00:00","Superseded","amd64","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",1,"202206151717"
"js-reynaud/kicad-dev-nightly","2022-06-16","2022-06-15 18:29:40.034423+00:00","Superseded","arm64","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",1,"202206151717"
"js-reynaud/kicad-dev-nightly","2022-06-16","2022-06-15 18:29:40.034423+00:00","Superseded","armhf","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",1,"202206151717"
"js-reynaud/kicad-dev-nightly","2022-06-16","2022-06-15 18:29:40.034423+00:00","Superseded","i386","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",1,"202206151717"
"js-reynaud/kicad-dev-nightly","2022-06-16","2022-06-15 18:29:40.034423+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",1,"202206151717"
"js-reynaud/kicad-dev-nightly","2022-06-16","2022-06-15 18:29:40.034423+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",1,"202206151717"
"js-reynaud/kicad-dev-nightly","2022-06-16","2022-06-15 18:29:40.034423+00:00","Superseded","s390x","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",1,"202206151717"
"js-reynaud/ppa-kicad","2022-06-16","2022-06-15 18:26:08.174219+00:00","Superseded","amd64","focal","kicad","202206151717+ce4cedb5b4~118~ubuntu20.04.1",7,"202206151717"
"js-reynaud/ppa-kicad","2022-06-16","2022-06-15 18:26:08.174219+00:00","Superseded","amd64","focal","kicad-demos","202206151717+ce4cedb5b4~118~ubuntu20.04.1",7,"202206151717"
"js-reynaud/ppa-kicad","2022-06-16","2022-06-15 18:26:08.174219+00:00","Superseded","arm64","focal","kicad-demos","202206151717+ce4cedb5b4~118~ubuntu20.04.1",7,"202206151717"
"js-reynaud/ppa-kicad","2022-06-16","2022-06-15 18:26:08.174219+00:00","Superseded","armhf","focal","kicad-demos","202206151717+ce4cedb5b4~118~ubuntu20.04.1",7,"202206151717"
"js-reynaud/ppa-kicad","2022-06-16","2022-06-15 18:26:08.174219+00:00","Superseded","i386","focal","kicad-demos","202206151717+ce4cedb5b4~118~ubuntu20.04.1",7,"202206151717"
"js-reynaud/ppa-kicad","2022-06-16","2022-06-15 18:26:08.174219+00:00","Superseded","ppc64el","focal","kicad-demos","202206151717+ce4cedb5b4~118~ubuntu20.04.1",7,"202206151717"
"js-reynaud/ppa-kicad","2022-06-16","2022-06-15 18:26:08.174219+00:00","Superseded","riscv64","focal","kicad-demos","202206151717+ce4cedb5b4~118~ubuntu20.04.1",7,"202206151717"
"js-reynaud/ppa-kicad","2022-06-16","2022-06-15 18:26:08.174219+00:00","Superseded","s390x","focal","kicad-demos","202206151717+ce4cedb5b4~118~ubuntu20.04.1",7,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","amd64","focal","kicad-nightly","202206151717+ce4cedb5b4~148~ubuntu20.04.1",44,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202206151717+ce4cedb5b4~148~ubuntu20.04.1",9,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","amd64","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",47,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","amd64","impish","kicad-nightly","202206151717+ce4cedb5b4~148~ubuntu21.10.1",2,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","amd64","impish","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu21.10.1",2,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","amd64","jammy","kicad-nightly","202206151717+ce4cedb5b4~148~ubuntu22.04.1",20,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202206151717+ce4cedb5b4~148~ubuntu22.04.1",4,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu22.04.1",19,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","arm64","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",47,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","arm64","impish","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu21.10.1",2,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu22.04.1",19,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","armhf","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",47,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","armhf","impish","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu21.10.1",2,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu22.04.1",19,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","i386","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",47,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","i386","impish","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu21.10.1",2,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","i386","jammy","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu22.04.1",19,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",47,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu21.10.1",2,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu22.04.1",19,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",47,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu21.10.1",2,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu22.04.1",19,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","s390x","focal","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu20.04.1",47,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","s390x","impish","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu21.10.1",2,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-15 18:32:48.573639+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202206151717+ce4cedb5b4~148~ubuntu22.04.1",19,"202206151717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-16 18:40:44.010779+00:00","Published","amd64","jammy","kicad-nightly","202206161717+c79dd09464~148~ubuntu22.04.1",2,"202206161717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-16 18:40:44.010779+00:00","Published","amd64","jammy","kicad-nightly-dbg","202206161717+c79dd09464~148~ubuntu22.04.1",1,"202206161717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-16 18:40:44.010779+00:00","Published","amd64","jammy","kicad-nightly-demos","202206161717+c79dd09464~148~ubuntu22.04.1",2,"202206161717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-16 18:40:44.010779+00:00","Published","arm64","jammy","kicad-nightly-demos","202206161717+c79dd09464~148~ubuntu22.04.1",2,"202206161717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-16 18:40:44.010779+00:00","Published","armhf","jammy","kicad-nightly-demos","202206161717+c79dd09464~148~ubuntu22.04.1",2,"202206161717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-16 18:40:44.010779+00:00","Published","i386","jammy","kicad-nightly-demos","202206161717+c79dd09464~148~ubuntu22.04.1",2,"202206161717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-16 18:40:44.010779+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202206161717+c79dd09464~148~ubuntu22.04.1",2,"202206161717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-16 18:40:44.010779+00:00","Published","riscv64","jammy","kicad-nightly-demos","202206161717+c79dd09464~148~ubuntu22.04.1",2,"202206161717"
"kicad/kicad-dev-nightly","2022-06-16","2022-06-16 18:40:44.010779+00:00","Published","s390x","jammy","kicad-nightly-demos","202206161717+c79dd09464~148~ubuntu22.04.1",2,"202206161717"
