PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-06-09","2022-06-08 19:38:52.197083+00:00","Published","amd64","focal","kicad-nightly","202206081717+dc6c27b686~148~ubuntu20.04.1",3,"202206081717"
"js-reynaud/kicad-dev-nightly","2022-06-09","2022-06-08 19:38:52.197083+00:00","Published","amd64","focal","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu20.04.1",3,"202206081717"
"js-reynaud/kicad-dev-nightly","2022-06-09","2022-06-08 19:38:52.197083+00:00","Published","arm64","focal","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu20.04.1",3,"202206081717"
"js-reynaud/kicad-dev-nightly","2022-06-09","2022-06-08 19:38:52.197083+00:00","Published","armhf","focal","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu20.04.1",3,"202206081717"
"js-reynaud/kicad-dev-nightly","2022-06-09","2022-06-08 19:38:52.197083+00:00","Published","i386","focal","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu20.04.1",3,"202206081717"
"js-reynaud/kicad-dev-nightly","2022-06-09","2022-06-08 19:38:52.197083+00:00","Published","ppc64el","focal","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu20.04.1",3,"202206081717"
"js-reynaud/kicad-dev-nightly","2022-06-09","2022-06-08 19:38:52.197083+00:00","Published","riscv64","focal","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu20.04.1",3,"202206081717"
"js-reynaud/kicad-dev-nightly","2022-06-09","2022-06-08 19:38:52.197083+00:00","Published","s390x","focal","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu20.04.1",3,"202206081717"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-07 18:31:56.204858+00:00","Published","amd64","focal","kicad-demos","202206071718+185016b84b~118~ubuntu20.04.1",1,"202206071718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-07 18:31:56.204858+00:00","Published","arm64","focal","kicad-demos","202206071718+185016b84b~118~ubuntu20.04.1",1,"202206071718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-07 18:31:56.204858+00:00","Published","armhf","focal","kicad-demos","202206071718+185016b84b~118~ubuntu20.04.1",1,"202206071718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-07 18:31:56.204858+00:00","Published","i386","focal","kicad-demos","202206071718+185016b84b~118~ubuntu20.04.1",1,"202206071718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-07 18:31:56.204858+00:00","Published","ppc64el","focal","kicad-demos","202206071718+185016b84b~118~ubuntu20.04.1",1,"202206071718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-07 18:31:56.204858+00:00","Published","riscv64","focal","kicad-demos","202206071718+185016b84b~118~ubuntu20.04.1",1,"202206071718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-07 18:31:56.204858+00:00","Published","s390x","focal","kicad-demos","202206071718+185016b84b~118~ubuntu20.04.1",1,"202206071718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-07 18:31:56.204858+00:00","Superseded","amd64","focal","kicad","202206071718+185016b84b~118~ubuntu20.04.1",1,"202206071718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-08 18:20:44.731378+00:00","Published","amd64","focal","kicad","202206081718+dc6c27b686~118~ubuntu20.04.1",16,"202206081718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-08 18:20:44.731378+00:00","Published","amd64","focal","kicad-demos","202206081718+dc6c27b686~118~ubuntu20.04.1",19,"202206081718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-08 18:20:44.731378+00:00","Published","arm64","focal","kicad-demos","202206081718+dc6c27b686~118~ubuntu20.04.1",19,"202206081718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-08 18:20:44.731378+00:00","Published","armhf","focal","kicad-demos","202206081718+dc6c27b686~118~ubuntu20.04.1",19,"202206081718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-08 18:20:44.731378+00:00","Published","i386","focal","kicad-demos","202206081718+dc6c27b686~118~ubuntu20.04.1",19,"202206081718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-08 18:20:44.731378+00:00","Published","ppc64el","focal","kicad-demos","202206081718+dc6c27b686~118~ubuntu20.04.1",19,"202206081718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-08 18:20:44.731378+00:00","Published","riscv64","focal","kicad-demos","202206081718+dc6c27b686~118~ubuntu20.04.1",19,"202206081718"
"js-reynaud/ppa-kicad","2022-06-09","2022-06-08 18:20:44.731378+00:00","Published","s390x","focal","kicad-demos","202206081718+dc6c27b686~118~ubuntu20.04.1",19,"202206081718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-07 18:40:32.048461+00:00","Superseded","amd64","focal","kicad-nightly","202206071718+185016b84b~148~ubuntu20.04.1",4,"202206071718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-07 18:40:32.048461+00:00","Superseded","amd64","focal","kicad-nightly-demos","202206071718+185016b84b~148~ubuntu20.04.1",4,"202206071718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-07 18:40:32.048461+00:00","Superseded","arm64","focal","kicad-nightly-demos","202206071718+185016b84b~148~ubuntu20.04.1",4,"202206071718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-07 18:40:32.048461+00:00","Superseded","armhf","focal","kicad-nightly-demos","202206071718+185016b84b~148~ubuntu20.04.1",4,"202206071718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-07 18:40:32.048461+00:00","Superseded","i386","focal","kicad-nightly-demos","202206071718+185016b84b~148~ubuntu20.04.1",4,"202206071718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-07 18:40:32.048461+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202206071718+185016b84b~148~ubuntu20.04.1",4,"202206071718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-07 18:40:32.048461+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202206071718+185016b84b~148~ubuntu20.04.1",4,"202206071718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-07 18:40:32.048461+00:00","Superseded","s390x","focal","kicad-nightly-demos","202206071718+185016b84b~148~ubuntu20.04.1",4,"202206071718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","amd64","focal","kicad-nightly","202206081718+dc6c27b686~148~ubuntu20.04.1",78,"202206081718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","amd64","focal","kicad-nightly-dbg","202206081718+dc6c27b686~148~ubuntu20.04.1",12,"202206081718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","amd64","focal","kicad-nightly-demos","202206081718+dc6c27b686~148~ubuntu20.04.1",83,"202206081718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","amd64","impish","kicad-nightly","202206081717+dc6c27b686~148~ubuntu21.10.1",10,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","amd64","impish","kicad-nightly-dbg","202206081717+dc6c27b686~148~ubuntu21.10.1",1,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","amd64","impish","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu21.10.1",10,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","amd64","jammy","kicad-nightly","202206081717+dc6c27b686~148~ubuntu22.04.1",28,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","amd64","jammy","kicad-nightly-dbg","202206081717+dc6c27b686~148~ubuntu22.04.1",6,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","amd64","jammy","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu22.04.1",27,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","arm64","focal","kicad-nightly-demos","202206081718+dc6c27b686~148~ubuntu20.04.1",83,"202206081718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","arm64","impish","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu21.10.1",10,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","arm64","jammy","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu22.04.1",27,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","armhf","focal","kicad-nightly-demos","202206081718+dc6c27b686~148~ubuntu20.04.1",83,"202206081718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","armhf","impish","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu21.10.1",10,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","armhf","jammy","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu22.04.1",27,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","i386","focal","kicad-nightly-demos","202206081718+dc6c27b686~148~ubuntu20.04.1",83,"202206081718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","i386","impish","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu21.10.1",10,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","i386","jammy","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu22.04.1",27,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","ppc64el","focal","kicad-nightly-demos","202206081718+dc6c27b686~148~ubuntu20.04.1",83,"202206081718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","ppc64el","impish","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu21.10.1",10,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu22.04.1",27,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","riscv64","focal","kicad-nightly-demos","202206081718+dc6c27b686~148~ubuntu20.04.1",83,"202206081718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","riscv64","impish","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu21.10.1",10,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","riscv64","jammy","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu22.04.1",27,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","s390x","focal","kicad-nightly-demos","202206081718+dc6c27b686~148~ubuntu20.04.1",83,"202206081718"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","s390x","impish","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu21.10.1",10,"202206081717"
"kicad/kicad-dev-nightly","2022-06-09","2022-06-08 19:42:53.545126+00:00","Published","s390x","jammy","kicad-nightly-demos","202206081717+dc6c27b686~148~ubuntu22.04.1",27,"202206081717"
