PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","amd64","focal","kicad","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",5,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","amd64","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",4,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","amd64","jammy","kicad","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",301,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","amd64","jammy","kicad-dbg","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","amd64","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",289,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","arm64","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",4,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","arm64","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",289,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","armhf","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",4,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","armhf","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",289,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","i386","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",4,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","i386","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",289,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","ppc64el","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",4,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","ppc64el","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",289,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","riscv64","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",4,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","riscv64","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",289,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","s390x","focal","kicad-demos","6.0.6-0-202206201549+3a73a75311~116~ubuntu20.04.1",4,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 07:53:40.003970+00:00","Published","s390x","jammy","kicad-demos","6.0.6-0-202206201550+3a73a75311~116~ubuntu22.04.1",289,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",5,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",245,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-it","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","amd64","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",8,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",5,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",245,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-it","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","arm64","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",8,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",5,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",245,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-it","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","armhf","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",8,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",5,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",245,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-it","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","i386","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",8,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",5,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",245,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-it","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","ppc64el","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",8,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",5,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",245,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-it","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","riscv64","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",8,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-de","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",5,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-en","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",245,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-es","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-fr","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",1,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-it","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",2,"6.0.6"
"kicad/kicad-6.0-releases","2022-06-22","2022-06-22 10:48:46.340084+00:00","Published","s390x","jammy","kicad-doc-zh","6.0.6-0-202206220934+1880~32~ubuntu22.04.1",8,"6.0.6"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 08:37:33.931427+00:00","Superseded","amd64","jammy","kicad-nightly","202206220334+a852286eb5~148~ubuntu22.04.1",19,"202206220334"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 08:37:33.931427+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202206220334+a852286eb5~148~ubuntu22.04.1",5,"202206220334"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 08:37:33.931427+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202206220334+a852286eb5~148~ubuntu22.04.1",20,"202206220334"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 08:37:33.931427+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202206220334+a852286eb5~148~ubuntu22.04.1",20,"202206220334"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 08:37:33.931427+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202206220334+a852286eb5~148~ubuntu22.04.1",20,"202206220334"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 08:37:33.931427+00:00","Superseded","i386","jammy","kicad-nightly-demos","202206220334+a852286eb5~148~ubuntu22.04.1",20,"202206220334"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 08:37:33.931427+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202206220334+a852286eb5~148~ubuntu22.04.1",20,"202206220334"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 08:37:33.931427+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202206220334+a852286eb5~148~ubuntu22.04.1",20,"202206220334"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 08:37:33.931427+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202206220334+a852286eb5~148~ubuntu22.04.1",20,"202206220334"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 17:58:41.360833+00:00","Published","amd64","jammy","kicad-nightly-footprints","202206221721+176324254~14~ubuntu22.04.1",7,"202206221721"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 17:58:41.360833+00:00","Published","arm64","jammy","kicad-nightly-footprints","202206221721+176324254~14~ubuntu22.04.1",7,"202206221721"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 17:58:41.360833+00:00","Published","armhf","jammy","kicad-nightly-footprints","202206221721+176324254~14~ubuntu22.04.1",7,"202206221721"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 17:58:41.360833+00:00","Published","i386","jammy","kicad-nightly-footprints","202206221721+176324254~14~ubuntu22.04.1",7,"202206221721"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 17:58:41.360833+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202206221721+176324254~14~ubuntu22.04.1",7,"202206221721"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 17:58:41.360833+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202206221721+176324254~14~ubuntu22.04.1",7,"202206221721"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 17:58:41.360833+00:00","Published","s390x","jammy","kicad-nightly-footprints","202206221721+176324254~14~ubuntu22.04.1",7,"202206221721"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 19:00:53.759488+00:00","Published","amd64","jammy","kicad-nightly","202206221722+32c5a4d1ea~148~ubuntu22.04.1",6,"202206221722"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 19:00:53.759488+00:00","Published","amd64","jammy","kicad-nightly-dbg","202206221722+32c5a4d1ea~148~ubuntu22.04.1",1,"202206221722"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 19:00:53.759488+00:00","Published","amd64","jammy","kicad-nightly-demos","202206221722+32c5a4d1ea~148~ubuntu22.04.1",6,"202206221722"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 19:00:53.759488+00:00","Published","arm64","jammy","kicad-nightly-demos","202206221722+32c5a4d1ea~148~ubuntu22.04.1",6,"202206221722"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 19:00:53.759488+00:00","Published","armhf","jammy","kicad-nightly-demos","202206221722+32c5a4d1ea~148~ubuntu22.04.1",6,"202206221722"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 19:00:53.759488+00:00","Published","i386","jammy","kicad-nightly-demos","202206221722+32c5a4d1ea~148~ubuntu22.04.1",6,"202206221722"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 19:00:53.759488+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202206221722+32c5a4d1ea~148~ubuntu22.04.1",6,"202206221722"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 19:00:53.759488+00:00","Published","riscv64","jammy","kicad-nightly-demos","202206221722+32c5a4d1ea~148~ubuntu22.04.1",6,"202206221722"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 19:00:53.759488+00:00","Published","s390x","jammy","kicad-nightly-demos","202206221722+32c5a4d1ea~148~ubuntu22.04.1",6,"202206221722"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 22:17:44.469854+00:00","Published","amd64","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",4,"202206222124"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 22:17:44.469854+00:00","Published","arm64","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",4,"202206222124"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 22:17:44.469854+00:00","Published","armhf","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",4,"202206222124"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 22:17:44.469854+00:00","Published","i386","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",4,"202206222124"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 22:17:44.469854+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",4,"202206222124"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 22:17:44.469854+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",4,"202206222124"
"kicad/kicad-dev-nightly","2022-06-22","2022-06-22 22:17:44.469854+00:00","Published","s390x","jammy","kicad-nightly-symbols","202206222124+dba5502a~10~ubuntu22.04.1",4,"202206222124"
