PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","i386","focal","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 12:40:54.729320+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","i386","focal","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-29","2020-08-29 17:38:55.249723+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202008291717+953cbf0e~12~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","amd64","bionic","kicad-symbols","202008291219+821bda25~6~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","amd64","focal","kicad-symbols","202008291219+821bda25~6~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","amd64","xenial","kicad-symbols","202008291219+821bda25~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","arm64","bionic","kicad-symbols","202008291219+821bda25~6~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","arm64","focal","kicad-symbols","202008291219+821bda25~6~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","arm64","xenial","kicad-symbols","202008291219+821bda25~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","armhf","bionic","kicad-symbols","202008291219+821bda25~6~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","armhf","focal","kicad-symbols","202008291219+821bda25~6~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","armhf","xenial","kicad-symbols","202008291219+821bda25~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","i386","bionic","kicad-symbols","202008291219+821bda25~6~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","i386","focal","kicad-symbols","202008291219+821bda25~6~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","i386","xenial","kicad-symbols","202008291219+821bda25~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","powerpc","xenial","kicad-symbols","202008291219+821bda25~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","ppc64el","bionic","kicad-symbols","202008291219+821bda25~6~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","ppc64el","focal","kicad-symbols","202008291219+821bda25~6~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","ppc64el","xenial","kicad-symbols","202008291219+821bda25~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","riscv64","focal","kicad-symbols","202008291219+821bda25~6~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","s390x","bionic","kicad-symbols","202008291219+821bda25~6~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","s390x","focal","kicad-symbols","202008291219+821bda25~6~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 12:36:06.289157+00:00","Superseded","s390x","xenial","kicad-symbols","202008291219+821bda25~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","amd64","bionic","kicad-footprints","202008291717+953cbf0e~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","amd64","focal","kicad-footprints","202008291717+953cbf0e~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","amd64","trusty","kicad-footprints","202008291716+953cbf0e~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","amd64","xenial","kicad-footprints","202008291717+953cbf0e~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","arm64","bionic","kicad-footprints","202008291717+953cbf0e~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","arm64","focal","kicad-footprints","202008291717+953cbf0e~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","arm64","trusty","kicad-footprints","202008291716+953cbf0e~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","arm64","xenial","kicad-footprints","202008291717+953cbf0e~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","armhf","bionic","kicad-footprints","202008291717+953cbf0e~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","armhf","focal","kicad-footprints","202008291717+953cbf0e~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","armhf","trusty","kicad-footprints","202008291716+953cbf0e~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","armhf","xenial","kicad-footprints","202008291717+953cbf0e~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","i386","bionic","kicad-footprints","202008291717+953cbf0e~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","i386","focal","kicad-footprints","202008291717+953cbf0e~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","i386","trusty","kicad-footprints","202008291716+953cbf0e~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","i386","xenial","kicad-footprints","202008291717+953cbf0e~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","powerpc","trusty","kicad-footprints","202008291716+953cbf0e~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","powerpc","xenial","kicad-footprints","202008291717+953cbf0e~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","ppc64el","bionic","kicad-footprints","202008291717+953cbf0e~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","ppc64el","focal","kicad-footprints","202008291717+953cbf0e~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","ppc64el","trusty","kicad-footprints","202008291716+953cbf0e~10~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","ppc64el","xenial","kicad-footprints","202008291717+953cbf0e~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","riscv64","focal","kicad-footprints","202008291717+953cbf0e~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","s390x","bionic","kicad-footprints","202008291717+953cbf0e~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","s390x","focal","kicad-footprints","202008291717+953cbf0e~10~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 17:34:03.147845+00:00","Superseded","s390x","xenial","kicad-footprints","202008291717+953cbf0e~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 18:31:31.660387+00:00","Superseded","amd64","bionic","kicad-locale-ko","202008291819+1829~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 18:31:31.660387+00:00","Superseded","amd64","focal","kicad-locale-it","202008291819+1829~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 18:31:31.660387+00:00","Superseded","amd64","trusty","kicad-locale-de","202008291819+1829~2~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 18:47:22.049315+00:00","Superseded","amd64","xenial","kicad-locale-es","202008291819+1829~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 18:47:22.049315+00:00","Superseded","amd64","xenial","kicad-locale-fr","202008291819+1829~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-08-29","2020-08-29 18:47:22.049315+00:00","Superseded","amd64","xenial","kicad-locale-ko","202008291819+1829~2~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202008291220+821bda25~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202008291220+821bda25~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202008291220+821bda25~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","i386","focal","kicad-nightly-symbols","202008291220+821bda25~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202008291220+821bda25~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202008291220+821bda25~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202008291219+821bda25~8~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 12:44:09.249178+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202008291220+821bda25~8~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","i386","focal","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-29","2020-08-29 17:42:32.597426+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202008291716+953cbf0e~12~ubuntu20.04.1",16
