PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","amd64","bionic","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu18.04.1",6,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","amd64","bionic","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu18.04.1",6,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","amd64","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",9,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","amd64","focal","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.04.1",10,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","amd64","xenial","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu16.04.1",2,"202008101318"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","amd64","xenial","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu16.04.1",2,"202008101320"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","arm64","bionic","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu18.04.1",6,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","arm64","bionic","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu18.04.1",6,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","arm64","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",9,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","arm64","focal","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.04.1",10,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","arm64","xenial","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu16.04.1",2,"202008101318"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","arm64","xenial","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu16.04.1",2,"202008101320"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","armhf","bionic","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu18.04.1",6,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","armhf","bionic","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu18.04.1",6,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","armhf","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",9,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","armhf","focal","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.04.1",10,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","armhf","xenial","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu16.04.1",2,"202008101318"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","armhf","xenial","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu16.04.1",2,"202008101320"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","i386","bionic","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu18.04.1",6,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","i386","bionic","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu18.04.1",6,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","i386","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",9,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","i386","focal","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.04.1",10,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","i386","xenial","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu16.04.1",2,"202008101318"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","i386","xenial","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu16.04.1",2,"202008101320"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu16.04.1",2,"202008101318"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu16.04.1",2,"202008101320"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu18.04.1",6,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu18.04.1",6,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",9,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.04.1",10,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu16.04.1",2,"202008101318"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu16.04.1",2,"202008101320"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","riscv64","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",9,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","riscv64","focal","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.04.1",10,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","s390x","bionic","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu18.04.1",6,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","s390x","bionic","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu18.04.1",6,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","s390x","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",9,"202008101317"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","s390x","focal","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.04.1",10,"202008101319"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","s390x","xenial","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu16.04.1",2,"202008101318"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 13:53:06.980757+00:00","Published","s390x","xenial","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu16.04.1",2,"202008101320"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 17:16:52.143163+00:00","Superseded","amd64","eoan","kicad-nightly","202008101521+dbede14ed~102~ubuntu19.10.1",2,"202008101521"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 17:16:52.143163+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202008101521+dbede14ed~102~ubuntu19.10.1",2,"202008101521"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 17:16:52.143163+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202008101521+dbede14ed~102~ubuntu19.10.1",2,"202008101521"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 17:16:52.143163+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202008101521+dbede14ed~102~ubuntu19.10.1",2,"202008101521"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 17:16:52.143163+00:00","Superseded","i386","eoan","kicad-nightly-demos","202008101521+dbede14ed~102~ubuntu19.10.1",2,"202008101521"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 17:16:52.143163+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202008101521+dbede14ed~102~ubuntu19.10.1",2,"202008101521"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 17:16:52.143163+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202008101521+dbede14ed~102~ubuntu19.10.1",2,"202008101521"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 18:40:58.091823+00:00","Superseded","amd64","focal","kicad-nightly","202008101519+dbede14ed~102~ubuntu20.04.1",5,"202008101519"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 18:40:58.091823+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202008101519+dbede14ed~102~ubuntu20.04.1",1,"202008101519"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 18:40:58.091823+00:00","Superseded","amd64","focal","kicad-nightly-demos","202008101519+dbede14ed~102~ubuntu20.04.1",5,"202008101519"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 18:40:58.091823+00:00","Superseded","arm64","focal","kicad-nightly-demos","202008101519+dbede14ed~102~ubuntu20.04.1",5,"202008101519"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 18:40:58.091823+00:00","Superseded","armhf","focal","kicad-nightly-demos","202008101519+dbede14ed~102~ubuntu20.04.1",5,"202008101519"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 18:40:58.091823+00:00","Superseded","i386","focal","kicad-nightly-demos","202008101519+dbede14ed~102~ubuntu20.04.1",5,"202008101519"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 18:40:58.091823+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202008101519+dbede14ed~102~ubuntu20.04.1",5,"202008101519"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 18:40:58.091823+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202008101519+dbede14ed~102~ubuntu20.04.1",5,"202008101519"
"js-reynaud/kicad-dev-nightly","2020-08-10","2020-08-10 18:40:58.091823+00:00","Superseded","s390x","focal","kicad-nightly-demos","202008101519+dbede14ed~102~ubuntu20.04.1",5,"202008101519"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","amd64","bionic","kicad-footprints","202008101317+17c650e2~10~ubuntu18.04.1",5,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","amd64","bionic","kicad-symbols","202008101319+f2e4049f~6~ubuntu18.04.1",6,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","amd64","focal","kicad-footprints","202008101317+17c650e2~10~ubuntu20.04.1",9,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","amd64","focal","kicad-symbols","202008101319+f2e4049f~6~ubuntu20.04.1",9,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","amd64","trusty","kicad-footprints","202008101317+17c650e2~10~ubuntu14.04.1",1,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","amd64","xenial","kicad-footprints","202008101317+17c650e2~10~ubuntu16.04.1",10,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","amd64","xenial","kicad-symbols","202008101320+f2e4049f~6~ubuntu16.04.1",11,"202008101320"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","arm64","bionic","kicad-footprints","202008101317+17c650e2~10~ubuntu18.04.1",5,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","arm64","bionic","kicad-symbols","202008101319+f2e4049f~6~ubuntu18.04.1",6,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","arm64","focal","kicad-footprints","202008101317+17c650e2~10~ubuntu20.04.1",9,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","arm64","focal","kicad-symbols","202008101319+f2e4049f~6~ubuntu20.04.1",9,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","arm64","trusty","kicad-footprints","202008101317+17c650e2~10~ubuntu14.04.1",1,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","arm64","xenial","kicad-footprints","202008101317+17c650e2~10~ubuntu16.04.1",10,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","arm64","xenial","kicad-symbols","202008101320+f2e4049f~6~ubuntu16.04.1",11,"202008101320"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","armhf","bionic","kicad-footprints","202008101317+17c650e2~10~ubuntu18.04.1",5,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","armhf","bionic","kicad-symbols","202008101319+f2e4049f~6~ubuntu18.04.1",6,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","armhf","focal","kicad-footprints","202008101317+17c650e2~10~ubuntu20.04.1",9,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","armhf","focal","kicad-symbols","202008101319+f2e4049f~6~ubuntu20.04.1",9,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","armhf","trusty","kicad-footprints","202008101317+17c650e2~10~ubuntu14.04.1",1,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","armhf","xenial","kicad-footprints","202008101317+17c650e2~10~ubuntu16.04.1",10,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","armhf","xenial","kicad-symbols","202008101320+f2e4049f~6~ubuntu16.04.1",11,"202008101320"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","i386","bionic","kicad-footprints","202008101317+17c650e2~10~ubuntu18.04.1",5,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","i386","bionic","kicad-symbols","202008101319+f2e4049f~6~ubuntu18.04.1",6,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","i386","focal","kicad-footprints","202008101317+17c650e2~10~ubuntu20.04.1",9,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","i386","focal","kicad-symbols","202008101319+f2e4049f~6~ubuntu20.04.1",9,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","i386","trusty","kicad-footprints","202008101317+17c650e2~10~ubuntu14.04.1",1,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","i386","xenial","kicad-footprints","202008101317+17c650e2~10~ubuntu16.04.1",10,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","i386","xenial","kicad-symbols","202008101320+f2e4049f~6~ubuntu16.04.1",11,"202008101320"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","powerpc","trusty","kicad-footprints","202008101317+17c650e2~10~ubuntu14.04.1",1,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","powerpc","xenial","kicad-footprints","202008101317+17c650e2~10~ubuntu16.04.1",10,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","powerpc","xenial","kicad-symbols","202008101320+f2e4049f~6~ubuntu16.04.1",11,"202008101320"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","ppc64el","bionic","kicad-footprints","202008101317+17c650e2~10~ubuntu18.04.1",5,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","ppc64el","bionic","kicad-symbols","202008101319+f2e4049f~6~ubuntu18.04.1",6,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","ppc64el","focal","kicad-footprints","202008101317+17c650e2~10~ubuntu20.04.1",9,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","ppc64el","focal","kicad-symbols","202008101319+f2e4049f~6~ubuntu20.04.1",9,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","ppc64el","trusty","kicad-footprints","202008101317+17c650e2~10~ubuntu14.04.1",1,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","ppc64el","xenial","kicad-footprints","202008101317+17c650e2~10~ubuntu16.04.1",10,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","ppc64el","xenial","kicad-symbols","202008101320+f2e4049f~6~ubuntu16.04.1",11,"202008101320"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","riscv64","focal","kicad-footprints","202008101317+17c650e2~10~ubuntu20.04.1",9,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","riscv64","focal","kicad-symbols","202008101319+f2e4049f~6~ubuntu20.04.1",9,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","s390x","bionic","kicad-footprints","202008101317+17c650e2~10~ubuntu18.04.1",5,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","s390x","bionic","kicad-symbols","202008101319+f2e4049f~6~ubuntu18.04.1",6,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","s390x","focal","kicad-footprints","202008101317+17c650e2~10~ubuntu20.04.1",9,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","s390x","focal","kicad-symbols","202008101319+f2e4049f~6~ubuntu20.04.1",9,"202008101319"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","s390x","xenial","kicad-footprints","202008101317+17c650e2~10~ubuntu16.04.1",10,"202008101317"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 13:47:28.845686+00:00","Published","s390x","xenial","kicad-symbols","202008101320+f2e4049f~6~ubuntu16.04.1",11,"202008101320"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 17:06:30.485893+00:00","Superseded","amd64","bionic","kicad","202008101521+dbede14ed~89~ubuntu18.04.1",5,"202008101521"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 17:06:30.485893+00:00","Superseded","amd64","bionic","kicad-demos","202008101521+dbede14ed~89~ubuntu18.04.1",3,"202008101521"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 17:06:30.485893+00:00","Superseded","arm64","bionic","kicad-demos","202008101521+dbede14ed~89~ubuntu18.04.1",3,"202008101521"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 17:06:30.485893+00:00","Superseded","armhf","bionic","kicad-demos","202008101521+dbede14ed~89~ubuntu18.04.1",3,"202008101521"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 17:06:30.485893+00:00","Superseded","i386","bionic","kicad-demos","202008101521+dbede14ed~89~ubuntu18.04.1",3,"202008101521"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 17:06:30.485893+00:00","Superseded","ppc64el","bionic","kicad-demos","202008101521+dbede14ed~89~ubuntu18.04.1",3,"202008101521"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 17:06:30.485893+00:00","Superseded","s390x","bionic","kicad-demos","202008101521+dbede14ed~89~ubuntu18.04.1",3,"202008101521"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 20:28:10.197554+00:00","Superseded","amd64","focal","kicad","202008101520+dbede14ed~89~ubuntu20.04.1",2,"202008101520"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 20:28:10.197554+00:00","Superseded","amd64","focal","kicad-demos","202008101520+dbede14ed~89~ubuntu20.04.1",1,"202008101520"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 20:28:10.197554+00:00","Superseded","arm64","focal","kicad-demos","202008101520+dbede14ed~89~ubuntu20.04.1",1,"202008101520"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 20:28:10.197554+00:00","Superseded","armhf","focal","kicad-demos","202008101520+dbede14ed~89~ubuntu20.04.1",1,"202008101520"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 20:28:10.197554+00:00","Superseded","i386","focal","kicad-demos","202008101520+dbede14ed~89~ubuntu20.04.1",1,"202008101520"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 20:28:10.197554+00:00","Superseded","ppc64el","focal","kicad-demos","202008101520+dbede14ed~89~ubuntu20.04.1",1,"202008101520"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 20:28:10.197554+00:00","Superseded","riscv64","focal","kicad-demos","202008101520+dbede14ed~89~ubuntu20.04.1",1,"202008101520"
"js-reynaud/ppa-kicad","2020-08-10","2020-08-10 20:28:10.197554+00:00","Superseded","s390x","focal","kicad-demos","202008101520+dbede14ed~89~ubuntu20.04.1",1,"202008101520"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:26:35.643902+00:00","Superseded","amd64","bionic","kicad-nightly","202008101018+dbede14ed~102~ubuntu18.04.1",8,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:26:35.643902+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202008101018+dbede14ed~102~ubuntu18.04.1",1,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:26:35.643902+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu18.04.1",8,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:26:35.643902+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu18.04.1",8,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:26:35.643902+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu18.04.1",8,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:26:35.643902+00:00","Superseded","i386","bionic","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu18.04.1",8,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:26:35.643902+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu18.04.1",8,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:26:35.643902+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu18.04.1",8,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:42:02.527297+00:00","Superseded","amd64","focal","kicad-nightly","202008101018+dbede14ed~102~ubuntu20.04.1",23,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:42:02.527297+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202008101018+dbede14ed~102~ubuntu20.04.1",1,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:42:02.527297+00:00","Superseded","amd64","focal","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.04.1",22,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:42:02.527297+00:00","Superseded","arm64","focal","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.04.1",22,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:42:02.527297+00:00","Superseded","armhf","focal","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.04.1",22,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:42:02.527297+00:00","Superseded","i386","focal","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.04.1",22,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:42:02.527297+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.04.1",22,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:42:02.527297+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.04.1",22,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:42:02.527297+00:00","Superseded","s390x","focal","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.04.1",22,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:58:59.153280+00:00","Superseded","amd64","groovy","kicad-nightly","202008101018+dbede14ed~102~ubuntu20.10.1",1,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:58:59.153280+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.10.1",1,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:58:59.153280+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.10.1",1,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:58:59.153280+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.10.1",1,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:58:59.153280+00:00","Superseded","i386","groovy","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.10.1",1,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:58:59.153280+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.10.1",1,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:58:59.153280+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.10.1",1,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 11:58:59.153280+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202008101018+dbede14ed~102~ubuntu20.10.1",1,"202008101018"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","amd64","bionic","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu18.04.1",4,"202008101318"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","amd64","bionic","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu18.04.1",4,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","amd64","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",14,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","amd64","focal","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu20.04.1",14,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","amd64","groovy","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.10.1",1,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","amd64","groovy","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.10.1",1,"202008101319"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","arm64","bionic","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu18.04.1",4,"202008101318"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","arm64","bionic","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu18.04.1",4,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","arm64","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",14,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","arm64","focal","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu20.04.1",14,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","arm64","groovy","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.10.1",1,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","arm64","groovy","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.10.1",1,"202008101319"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","armhf","bionic","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu18.04.1",4,"202008101318"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","armhf","bionic","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu18.04.1",4,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","armhf","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",14,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","armhf","focal","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu20.04.1",14,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","armhf","groovy","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.10.1",1,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","armhf","groovy","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.10.1",1,"202008101319"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","i386","bionic","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu18.04.1",4,"202008101318"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","i386","bionic","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu18.04.1",4,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","i386","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",14,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","i386","focal","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu20.04.1",14,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","i386","groovy","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.10.1",1,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","i386","groovy","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.10.1",1,"202008101319"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu18.04.1",4,"202008101318"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu18.04.1",4,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",14,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu20.04.1",14,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","ppc64el","groovy","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.10.1",1,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.10.1",1,"202008101319"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","riscv64","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",14,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","riscv64","focal","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu20.04.1",14,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","riscv64","groovy","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.10.1",1,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.10.1",1,"202008101319"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","s390x","bionic","kicad-nightly-footprints","202008101318+17c650e2~12~ubuntu18.04.1",4,"202008101318"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","s390x","bionic","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu18.04.1",4,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","s390x","focal","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.04.1",14,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","s390x","focal","kicad-nightly-symbols","202008101320+f2e4049f~8~ubuntu20.04.1",14,"202008101320"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","s390x","groovy","kicad-nightly-footprints","202008101317+17c650e2~12~ubuntu20.10.1",1,"202008101317"
"kicad/kicad-dev-nightly","2020-08-10","2020-08-10 14:23:17.370797+00:00","Published","s390x","groovy","kicad-nightly-symbols","202008101319+f2e4049f~8~ubuntu20.10.1",1,"202008101319"
