PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu18.04.1",7,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",12,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu16.04.1",4,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu18.04.1",7,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",12,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu16.04.1",4,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu18.04.1",7,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",12,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu16.04.1",4,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu18.04.1",7,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","i386","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",12,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu16.04.1",4,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu16.04.1",4,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu18.04.1",7,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",12,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu16.04.1",4,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",12,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu18.04.1",7,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",12,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 00:36:47.272911+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu16.04.1",4,"202008070017"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","amd64","bionic","kicad-nightly","202008071527+9b6ade6b1~102~ubuntu18.04.1",4,"202008071527"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202008071527+9b6ade6b1~102~ubuntu18.04.1",4,"202008071527"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","amd64","focal","kicad-nightly","202008071524+9b6ade6b1~102~ubuntu20.04.1",5,"202008071524"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202008071524+9b6ade6b1~102~ubuntu20.04.1",1,"202008071524"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","amd64","focal","kicad-nightly-demos","202008071524+9b6ade6b1~102~ubuntu20.04.1",5,"202008071524"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202008071527+9b6ade6b1~102~ubuntu18.04.1",4,"202008071527"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","arm64","focal","kicad-nightly-demos","202008071524+9b6ade6b1~102~ubuntu20.04.1",5,"202008071524"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202008071527+9b6ade6b1~102~ubuntu18.04.1",4,"202008071527"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","armhf","focal","kicad-nightly-demos","202008071524+9b6ade6b1~102~ubuntu20.04.1",5,"202008071524"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","i386","bionic","kicad-nightly-demos","202008071527+9b6ade6b1~102~ubuntu18.04.1",4,"202008071527"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","i386","focal","kicad-nightly-demos","202008071524+9b6ade6b1~102~ubuntu20.04.1",5,"202008071524"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202008071527+9b6ade6b1~102~ubuntu18.04.1",4,"202008071527"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202008071524+9b6ade6b1~102~ubuntu20.04.1",5,"202008071524"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202008071524+9b6ade6b1~102~ubuntu20.04.1",5,"202008071524"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202008071527+9b6ade6b1~102~ubuntu18.04.1",4,"202008071527"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 17:33:07.456505+00:00","Superseded","s390x","focal","kicad-nightly-demos","202008071524+9b6ade6b1~102~ubuntu20.04.1",5,"202008071524"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu18.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.04.1",3,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu16.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu18.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.04.1",3,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu16.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu18.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.04.1",3,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu16.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu18.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","i386","focal","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.04.1",3,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu16.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu16.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu18.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.04.1",3,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu16.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.04.1",3,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu18.04.1",1,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.04.1",3,"202008071918"
"js-reynaud/kicad-dev-nightly","2020-08-07","2020-08-07 19:46:10.840531+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu16.04.1",1,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","amd64","bionic","kicad-symbols","202008070018+0430aa20~6~ubuntu18.04.1",15,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","amd64","focal","kicad-symbols","202008070017+0430aa20~6~ubuntu20.04.1",7,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","amd64","trusty","kicad-symbols","202008070017+0430aa20~6~ubuntu14.04.1",2,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","amd64","xenial","kicad-symbols","202008070018+0430aa20~6~ubuntu16.04.1",18,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","arm64","bionic","kicad-symbols","202008070018+0430aa20~6~ubuntu18.04.1",15,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","arm64","focal","kicad-symbols","202008070017+0430aa20~6~ubuntu20.04.1",7,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","arm64","trusty","kicad-symbols","202008070017+0430aa20~6~ubuntu14.04.1",2,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","arm64","xenial","kicad-symbols","202008070018+0430aa20~6~ubuntu16.04.1",18,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","armhf","bionic","kicad-symbols","202008070018+0430aa20~6~ubuntu18.04.1",15,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","armhf","focal","kicad-symbols","202008070017+0430aa20~6~ubuntu20.04.1",7,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","armhf","trusty","kicad-symbols","202008070017+0430aa20~6~ubuntu14.04.1",2,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","armhf","xenial","kicad-symbols","202008070018+0430aa20~6~ubuntu16.04.1",18,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","i386","bionic","kicad-symbols","202008070018+0430aa20~6~ubuntu18.04.1",15,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","i386","focal","kicad-symbols","202008070017+0430aa20~6~ubuntu20.04.1",7,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","i386","trusty","kicad-symbols","202008070017+0430aa20~6~ubuntu14.04.1",2,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","i386","xenial","kicad-symbols","202008070018+0430aa20~6~ubuntu16.04.1",18,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","powerpc","trusty","kicad-symbols","202008070017+0430aa20~6~ubuntu14.04.1",2,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","powerpc","xenial","kicad-symbols","202008070018+0430aa20~6~ubuntu16.04.1",18,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","ppc64el","bionic","kicad-symbols","202008070018+0430aa20~6~ubuntu18.04.1",15,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","ppc64el","focal","kicad-symbols","202008070017+0430aa20~6~ubuntu20.04.1",7,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","ppc64el","trusty","kicad-symbols","202008070017+0430aa20~6~ubuntu14.04.1",2,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","ppc64el","xenial","kicad-symbols","202008070018+0430aa20~6~ubuntu16.04.1",18,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","riscv64","focal","kicad-symbols","202008070017+0430aa20~6~ubuntu20.04.1",7,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","s390x","bionic","kicad-symbols","202008070018+0430aa20~6~ubuntu18.04.1",15,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","s390x","focal","kicad-symbols","202008070017+0430aa20~6~ubuntu20.04.1",7,"202008070017"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 00:32:10.639145+00:00","Superseded","s390x","xenial","kicad-symbols","202008070018+0430aa20~6~ubuntu16.04.1",18,"202008070018"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 16:30:37.987035+00:00","Superseded","amd64","bionic","kicad","202008071527+9b6ade6b1~89~ubuntu18.04.1",12,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 16:30:37.987035+00:00","Superseded","amd64","bionic","kicad-demos","202008071527+9b6ade6b1~89~ubuntu18.04.1",7,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 16:30:37.987035+00:00","Superseded","arm64","bionic","kicad-demos","202008071527+9b6ade6b1~89~ubuntu18.04.1",7,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 16:30:37.987035+00:00","Superseded","armhf","bionic","kicad-demos","202008071527+9b6ade6b1~89~ubuntu18.04.1",7,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 16:30:37.987035+00:00","Superseded","i386","bionic","kicad-demos","202008071527+9b6ade6b1~89~ubuntu18.04.1",7,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 16:30:37.987035+00:00","Superseded","ppc64el","bionic","kicad-demos","202008071527+9b6ade6b1~89~ubuntu18.04.1",7,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 16:30:37.987035+00:00","Superseded","s390x","bionic","kicad-demos","202008071527+9b6ade6b1~89~ubuntu18.04.1",7,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 17:17:51.498096+00:00","Superseded","amd64","focal","kicad","202008071527+9b6ade6b1~89~ubuntu20.04.1",2,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 17:17:51.498096+00:00","Superseded","amd64","focal","kicad-demos","202008071527+9b6ade6b1~89~ubuntu20.04.1",2,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 17:17:51.498096+00:00","Superseded","arm64","focal","kicad-demos","202008071527+9b6ade6b1~89~ubuntu20.04.1",2,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 17:17:51.498096+00:00","Superseded","armhf","focal","kicad-demos","202008071527+9b6ade6b1~89~ubuntu20.04.1",2,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 17:17:51.498096+00:00","Superseded","i386","focal","kicad-demos","202008071527+9b6ade6b1~89~ubuntu20.04.1",2,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 17:17:51.498096+00:00","Superseded","ppc64el","focal","kicad-demos","202008071527+9b6ade6b1~89~ubuntu20.04.1",2,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 17:17:51.498096+00:00","Superseded","riscv64","focal","kicad-demos","202008071527+9b6ade6b1~89~ubuntu20.04.1",2,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 17:17:51.498096+00:00","Superseded","s390x","focal","kicad-demos","202008071527+9b6ade6b1~89~ubuntu20.04.1",2,"202008071527"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","amd64","bionic","kicad-footprints","202008071918+6d92ccf6~10~ubuntu18.04.1",3,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","amd64","focal","kicad-footprints","202008071919+6d92ccf6~10~ubuntu20.04.1",1,"202008071919"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","amd64","xenial","kicad-footprints","202008071918+6d92ccf6~10~ubuntu16.04.1",4,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","arm64","bionic","kicad-footprints","202008071918+6d92ccf6~10~ubuntu18.04.1",3,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","arm64","focal","kicad-footprints","202008071919+6d92ccf6~10~ubuntu20.04.1",1,"202008071919"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","arm64","xenial","kicad-footprints","202008071918+6d92ccf6~10~ubuntu16.04.1",4,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","armhf","bionic","kicad-footprints","202008071918+6d92ccf6~10~ubuntu18.04.1",3,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","armhf","focal","kicad-footprints","202008071919+6d92ccf6~10~ubuntu20.04.1",1,"202008071919"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","armhf","xenial","kicad-footprints","202008071918+6d92ccf6~10~ubuntu16.04.1",4,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","i386","bionic","kicad-footprints","202008071918+6d92ccf6~10~ubuntu18.04.1",3,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","i386","focal","kicad-footprints","202008071919+6d92ccf6~10~ubuntu20.04.1",1,"202008071919"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","i386","xenial","kicad-footprints","202008071918+6d92ccf6~10~ubuntu16.04.1",4,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","powerpc","xenial","kicad-footprints","202008071918+6d92ccf6~10~ubuntu16.04.1",4,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","ppc64el","bionic","kicad-footprints","202008071918+6d92ccf6~10~ubuntu18.04.1",3,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","ppc64el","focal","kicad-footprints","202008071919+6d92ccf6~10~ubuntu20.04.1",1,"202008071919"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","ppc64el","xenial","kicad-footprints","202008071918+6d92ccf6~10~ubuntu16.04.1",4,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","riscv64","focal","kicad-footprints","202008071919+6d92ccf6~10~ubuntu20.04.1",1,"202008071919"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","s390x","bionic","kicad-footprints","202008071918+6d92ccf6~10~ubuntu18.04.1",3,"202008071918"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","s390x","focal","kicad-footprints","202008071919+6d92ccf6~10~ubuntu20.04.1",1,"202008071919"
"js-reynaud/ppa-kicad","2020-08-07","2020-08-07 19:40:15.960543+00:00","Superseded","s390x","xenial","kicad-footprints","202008071918+6d92ccf6~10~ubuntu16.04.1",4,"202008071918"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202008070018+0430aa20~8~ubuntu18.04.1",9,"202008070018"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu19.10.1",3,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",20,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","amd64","groovy","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.10.1",2,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202008070018+0430aa20~8~ubuntu18.04.1",9,"202008070018"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu19.10.1",3,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",20,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","arm64","groovy","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.10.1",2,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202008070018+0430aa20~8~ubuntu18.04.1",9,"202008070018"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu19.10.1",3,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",20,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","armhf","groovy","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.10.1",2,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202008070018+0430aa20~8~ubuntu18.04.1",9,"202008070018"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu19.10.1",3,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","i386","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",20,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","i386","groovy","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.10.1",2,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202008070018+0430aa20~8~ubuntu18.04.1",9,"202008070018"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu19.10.1",3,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",20,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","ppc64el","groovy","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.10.1",2,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",20,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","riscv64","groovy","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.10.1",2,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202008070018+0430aa20~8~ubuntu18.04.1",9,"202008070018"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu19.10.1",3,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.04.1",20,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 00:41:11.556449+00:00","Superseded","s390x","groovy","kicad-nightly-symbols","202008070017+0430aa20~8~ubuntu20.10.1",2,"202008070017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:03:55.574998+00:00","Superseded","amd64","bionic","kicad-nightly","202008071017+9b6ade6b1~102~ubuntu18.04.1",9,"202008071017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:03:55.574998+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202008071017+9b6ade6b1~102~ubuntu18.04.1",9,"202008071017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:03:55.574998+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202008071017+9b6ade6b1~102~ubuntu18.04.1",9,"202008071017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:03:55.574998+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202008071017+9b6ade6b1~102~ubuntu18.04.1",9,"202008071017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:03:55.574998+00:00","Superseded","i386","bionic","kicad-nightly-demos","202008071017+9b6ade6b1~102~ubuntu18.04.1",9,"202008071017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:03:55.574998+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202008071017+9b6ade6b1~102~ubuntu18.04.1",9,"202008071017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:03:55.574998+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202008071017+9b6ade6b1~102~ubuntu18.04.1",9,"202008071017"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:24:17.288405+00:00","Superseded","amd64","groovy","kicad-nightly","202008071020+9b6ade6b1~102~ubuntu20.10.1",1,"202008071020"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:24:17.288405+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202008071020+9b6ade6b1~102~ubuntu20.10.1",1,"202008071020"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:24:17.288405+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202008071020+9b6ade6b1~102~ubuntu20.10.1",1,"202008071020"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:24:17.288405+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202008071020+9b6ade6b1~102~ubuntu20.10.1",1,"202008071020"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:24:17.288405+00:00","Superseded","i386","groovy","kicad-nightly-demos","202008071020+9b6ade6b1~102~ubuntu20.10.1",1,"202008071020"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:24:17.288405+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202008071020+9b6ade6b1~102~ubuntu20.10.1",1,"202008071020"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:24:17.288405+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202008071020+9b6ade6b1~102~ubuntu20.10.1",1,"202008071020"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:24:17.288405+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202008071020+9b6ade6b1~102~ubuntu20.10.1",1,"202008071020"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:56:22.391736+00:00","Superseded","amd64","focal","kicad-nightly","202008071019+9b6ade6b1~102~ubuntu20.04.1",15,"202008071019"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:56:22.391736+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202008071019+9b6ade6b1~102~ubuntu20.04.1",2,"202008071019"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:56:22.391736+00:00","Superseded","amd64","focal","kicad-nightly-demos","202008071019+9b6ade6b1~102~ubuntu20.04.1",15,"202008071019"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:56:22.391736+00:00","Superseded","arm64","focal","kicad-nightly-demos","202008071019+9b6ade6b1~102~ubuntu20.04.1",15,"202008071019"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:56:22.391736+00:00","Superseded","armhf","focal","kicad-nightly-demos","202008071019+9b6ade6b1~102~ubuntu20.04.1",15,"202008071019"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:56:22.391736+00:00","Superseded","i386","focal","kicad-nightly-demos","202008071019+9b6ade6b1~102~ubuntu20.04.1",15,"202008071019"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:56:22.391736+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202008071019+9b6ade6b1~102~ubuntu20.04.1",15,"202008071019"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:56:22.391736+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202008071019+9b6ade6b1~102~ubuntu20.04.1",15,"202008071019"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 12:56:22.391736+00:00","Superseded","s390x","focal","kicad-nightly-demos","202008071019+9b6ade6b1~102~ubuntu20.04.1",15,"202008071019"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202008071920+6d92ccf6~12~ubuntu18.04.1",1,"202008071920"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202008071917+6d92ccf6~12~ubuntu20.04.1",6,"202008071917"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","amd64","groovy","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.10.1",1,"202008071918"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202008071920+6d92ccf6~12~ubuntu18.04.1",1,"202008071920"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202008071917+6d92ccf6~12~ubuntu20.04.1",6,"202008071917"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","arm64","groovy","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.10.1",1,"202008071918"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202008071920+6d92ccf6~12~ubuntu18.04.1",1,"202008071920"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202008071917+6d92ccf6~12~ubuntu20.04.1",6,"202008071917"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","armhf","groovy","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.10.1",1,"202008071918"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202008071920+6d92ccf6~12~ubuntu18.04.1",1,"202008071920"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","i386","focal","kicad-nightly-footprints","202008071917+6d92ccf6~12~ubuntu20.04.1",6,"202008071917"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","i386","groovy","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.10.1",1,"202008071918"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202008071920+6d92ccf6~12~ubuntu18.04.1",1,"202008071920"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202008071917+6d92ccf6~12~ubuntu20.04.1",6,"202008071917"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","ppc64el","groovy","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.10.1",1,"202008071918"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202008071917+6d92ccf6~12~ubuntu20.04.1",6,"202008071917"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","riscv64","groovy","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.10.1",1,"202008071918"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202008071920+6d92ccf6~12~ubuntu18.04.1",1,"202008071920"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202008071917+6d92ccf6~12~ubuntu20.04.1",6,"202008071917"
"kicad/kicad-dev-nightly","2020-08-07","2020-08-07 19:50:43.788790+00:00","Superseded","s390x","groovy","kicad-nightly-footprints","202008071918+6d92ccf6~12~ubuntu20.10.1",1,"202008071918"
