PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","amd64","bionic","kicad-nightly","202008111528+a06a0c123~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202008111528+a06a0c123~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","amd64","focal","kicad-nightly","202008111521+a06a0c123~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202008111521+a06a0c123~102~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","amd64","focal","kicad-nightly-demos","202008111521+a06a0c123~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202008111528+a06a0c123~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","arm64","focal","kicad-nightly-demos","202008111521+a06a0c123~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202008111528+a06a0c123~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","armhf","focal","kicad-nightly-demos","202008111521+a06a0c123~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","i386","bionic","kicad-nightly-demos","202008111528+a06a0c123~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","i386","focal","kicad-nightly-demos","202008111521+a06a0c123~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202008111528+a06a0c123~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202008111521+a06a0c123~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202008111521+a06a0c123~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202008111528+a06a0c123~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-11","2020-08-11 17:09:39.954244+00:00","Superseded","s390x","focal","kicad-nightly-demos","202008111521+a06a0c123~102~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 17:01:02.463839+00:00","Superseded","amd64","bionic","kicad","202008111522+a06a0c123~89~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 17:01:02.463839+00:00","Superseded","amd64","bionic","kicad-demos","202008111522+a06a0c123~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 17:01:02.463839+00:00","Superseded","arm64","bionic","kicad-demos","202008111522+a06a0c123~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 17:01:02.463839+00:00","Superseded","armhf","bionic","kicad-demos","202008111522+a06a0c123~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 17:01:02.463839+00:00","Superseded","i386","bionic","kicad-demos","202008111522+a06a0c123~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 17:01:02.463839+00:00","Superseded","ppc64el","bionic","kicad-demos","202008111522+a06a0c123~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 17:01:02.463839+00:00","Superseded","s390x","bionic","kicad-demos","202008111522+a06a0c123~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 18:08:58.986833+00:00","Superseded","amd64","focal","kicad","202008111527+a06a0c123~89~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 18:08:58.986833+00:00","Superseded","amd64","focal","kicad-demos","202008111527+a06a0c123~89~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 18:08:58.986833+00:00","Superseded","arm64","focal","kicad-demos","202008111527+a06a0c123~89~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 18:08:58.986833+00:00","Superseded","armhf","focal","kicad-demos","202008111527+a06a0c123~89~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 18:08:58.986833+00:00","Superseded","i386","focal","kicad-demos","202008111527+a06a0c123~89~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 18:08:58.986833+00:00","Superseded","ppc64el","focal","kicad-demos","202008111527+a06a0c123~89~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 18:08:58.986833+00:00","Superseded","riscv64","focal","kicad-demos","202008111527+a06a0c123~89~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-08-11","2020-08-11 18:08:58.986833+00:00","Superseded","s390x","focal","kicad-demos","202008111527+a06a0c123~89~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","amd64","bionic","kicad-nightly","202008111018+a06a0c123~102~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","amd64","focal","kicad-nightly","202008111018+a06a0c123~102~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202008111018+a06a0c123~102~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","amd64","focal","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","amd64","groovy","kicad-nightly","202008111018+a06a0c123~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","arm64","focal","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","armhf","focal","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","i386","bionic","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","i386","focal","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","i386","groovy","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","s390x","focal","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-08-11","2020-08-11 11:35:49.103426+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202008111018+a06a0c123~102~ubuntu20.10.1",1
