PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Published","amd64","bionic","kicad-nightly-demos","202008171522+b06e60525~102~ubuntu18.04.1",5,"202008171522"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Published","arm64","bionic","kicad-nightly-demos","202008171522+b06e60525~102~ubuntu18.04.1",5,"202008171522"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Published","armhf","bionic","kicad-nightly-demos","202008171522+b06e60525~102~ubuntu18.04.1",5,"202008171522"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Published","i386","bionic","kicad-nightly-demos","202008171522+b06e60525~102~ubuntu18.04.1",5,"202008171522"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202008171522+b06e60525~102~ubuntu18.04.1",5,"202008171522"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Published","s390x","bionic","kicad-nightly-demos","202008171522+b06e60525~102~ubuntu18.04.1",5,"202008171522"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Superseded","amd64","bionic","kicad-nightly","202008171522+b06e60525~102~ubuntu18.04.1",5,"202008171522"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Superseded","amd64","focal","kicad-nightly","202008171525+b06e60525~102~ubuntu20.04.1",10,"202008171525"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202008171525+b06e60525~102~ubuntu20.04.1",2,"202008171525"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Superseded","amd64","focal","kicad-nightly-demos","202008171525+b06e60525~102~ubuntu20.04.1",10,"202008171525"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Superseded","arm64","focal","kicad-nightly-demos","202008171525+b06e60525~102~ubuntu20.04.1",10,"202008171525"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Superseded","armhf","focal","kicad-nightly-demos","202008171525+b06e60525~102~ubuntu20.04.1",10,"202008171525"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Superseded","i386","focal","kicad-nightly-demos","202008171525+b06e60525~102~ubuntu20.04.1",10,"202008171525"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202008171525+b06e60525~102~ubuntu20.04.1",10,"202008171525"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202008171525+b06e60525~102~ubuntu20.04.1",10,"202008171525"
"js-reynaud/kicad-dev-nightly","2020-08-17","2020-08-17 16:52:46.263961+00:00","Superseded","s390x","focal","kicad-nightly-demos","202008171525+b06e60525~102~ubuntu20.04.1",10,"202008171525"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","amd64","bionic","kicad-demos","202008171524+b06e60525~89~ubuntu18.04.1",4,"202008171524"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","amd64","focal","kicad-demos","202008171523+b06e60525~89~ubuntu20.04.1",5,"202008171523"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","arm64","bionic","kicad-demos","202008171524+b06e60525~89~ubuntu18.04.1",4,"202008171524"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","arm64","focal","kicad-demos","202008171523+b06e60525~89~ubuntu20.04.1",5,"202008171523"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","armhf","bionic","kicad-demos","202008171524+b06e60525~89~ubuntu18.04.1",4,"202008171524"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","armhf","focal","kicad-demos","202008171523+b06e60525~89~ubuntu20.04.1",5,"202008171523"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","i386","bionic","kicad-demos","202008171524+b06e60525~89~ubuntu18.04.1",4,"202008171524"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","i386","focal","kicad-demos","202008171523+b06e60525~89~ubuntu20.04.1",5,"202008171523"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","ppc64el","bionic","kicad-demos","202008171524+b06e60525~89~ubuntu18.04.1",4,"202008171524"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","ppc64el","focal","kicad-demos","202008171523+b06e60525~89~ubuntu20.04.1",5,"202008171523"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","riscv64","focal","kicad-demos","202008171523+b06e60525~89~ubuntu20.04.1",5,"202008171523"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","s390x","bionic","kicad-demos","202008171524+b06e60525~89~ubuntu18.04.1",4,"202008171524"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Published","s390x","focal","kicad-demos","202008171523+b06e60525~89~ubuntu20.04.1",5,"202008171523"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Superseded","amd64","bionic","kicad","202008171524+b06e60525~89~ubuntu18.04.1",7,"202008171524"
"js-reynaud/ppa-kicad","2020-08-17","2020-08-17 16:43:52.716824+00:00","Superseded","amd64","focal","kicad","202008171523+b06e60525~89~ubuntu20.04.1",6,"202008171523"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","amd64","focal","kicad-nightly","202008171017+b06e60525~102~ubuntu20.04.1",27,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202008171017+b06e60525~102~ubuntu20.04.1",3,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","amd64","focal","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu20.04.1",27,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","amd64","groovy","kicad-nightly","202008171018+b06e60525~102~ubuntu20.10.1",1,"202008171018"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202008171018+b06e60525~102~ubuntu20.10.1",1,"202008171018"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","arm64","focal","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu20.04.1",27,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202008171018+b06e60525~102~ubuntu20.10.1",1,"202008171018"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","armhf","focal","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu20.04.1",27,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202008171018+b06e60525~102~ubuntu20.10.1",1,"202008171018"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","i386","focal","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu20.04.1",27,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","i386","groovy","kicad-nightly-demos","202008171018+b06e60525~102~ubuntu20.10.1",1,"202008171018"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu20.04.1",27,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202008171018+b06e60525~102~ubuntu20.10.1",1,"202008171018"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu20.04.1",27,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202008171018+b06e60525~102~ubuntu20.10.1",1,"202008171018"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","s390x","focal","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu20.04.1",27,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 11:33:01.316590+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202008171018+b06e60525~102~ubuntu20.10.1",1,"202008171018"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 12:06:06.909542+00:00","Superseded","amd64","bionic","kicad-nightly","202008171017+b06e60525~102~ubuntu18.04.1",12,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 12:06:06.909542+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu18.04.1",12,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 12:06:06.909542+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu18.04.1",12,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 12:06:06.909542+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu18.04.1",12,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 12:06:06.909542+00:00","Superseded","i386","bionic","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu18.04.1",12,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 12:06:06.909542+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu18.04.1",12,"202008171017"
"kicad/kicad-dev-nightly","2020-08-17","2020-08-17 12:06:06.909542+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202008171017+b06e60525~102~ubuntu18.04.1",12,"202008171017"
