PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-08-27","2020-08-27 22:50:28.961257+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202008271535+51a5d863~8~ubuntu20.04.1",1,"202008271535"
"js-reynaud/kicad-dev-nightly","2020-08-27","2020-08-27 22:50:28.961257+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202008271535+51a5d863~8~ubuntu20.04.1",1,"202008271535"
"js-reynaud/kicad-dev-nightly","2020-08-27","2020-08-27 22:50:28.961257+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202008271535+51a5d863~8~ubuntu20.04.1",1,"202008271535"
"js-reynaud/kicad-dev-nightly","2020-08-27","2020-08-27 22:50:28.961257+00:00","Superseded","i386","focal","kicad-nightly-symbols","202008271535+51a5d863~8~ubuntu20.04.1",1,"202008271535"
"js-reynaud/kicad-dev-nightly","2020-08-27","2020-08-27 22:50:28.961257+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202008271535+51a5d863~8~ubuntu20.04.1",1,"202008271535"
"js-reynaud/kicad-dev-nightly","2020-08-27","2020-08-27 22:50:28.961257+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202008271535+51a5d863~8~ubuntu20.04.1",1,"202008271535"
"js-reynaud/kicad-dev-nightly","2020-08-27","2020-08-27 22:50:28.961257+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202008271535+51a5d863~8~ubuntu20.04.1",1,"202008271535"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 11:57:47.764301+00:00","Superseded","amd64","focal","kicad-nightly","202008271022+cd54ba7b0~103~ubuntu20.04.1",31,"202008271022"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 11:57:47.764301+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202008271022+cd54ba7b0~103~ubuntu20.04.1",4,"202008271022"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 11:57:47.764301+00:00","Superseded","amd64","focal","kicad-nightly-demos","202008271022+cd54ba7b0~103~ubuntu20.04.1",31,"202008271022"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 11:57:47.764301+00:00","Superseded","arm64","focal","kicad-nightly-demos","202008271022+cd54ba7b0~103~ubuntu20.04.1",31,"202008271022"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 11:57:47.764301+00:00","Superseded","armhf","focal","kicad-nightly-demos","202008271022+cd54ba7b0~103~ubuntu20.04.1",31,"202008271022"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 11:57:47.764301+00:00","Superseded","i386","focal","kicad-nightly-demos","202008271022+cd54ba7b0~103~ubuntu20.04.1",31,"202008271022"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 11:57:47.764301+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202008271022+cd54ba7b0~103~ubuntu20.04.1",31,"202008271022"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 11:57:47.764301+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202008271022+cd54ba7b0~103~ubuntu20.04.1",31,"202008271022"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 11:57:47.764301+00:00","Superseded","s390x","focal","kicad-nightly-demos","202008271022+cd54ba7b0~103~ubuntu20.04.1",31,"202008271022"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 12:26:50.657275+00:00","Superseded","amd64","groovy","kicad-nightly","202008271021+cd54ba7b0~103~ubuntu20.10.1",2,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 12:26:50.657275+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu20.10.1",2,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 12:26:50.657275+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu20.10.1",2,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 12:26:50.657275+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu20.10.1",2,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 12:26:50.657275+00:00","Superseded","i386","groovy","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu20.10.1",2,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 12:26:50.657275+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu20.10.1",2,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 12:26:50.657275+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu20.10.1",2,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 12:26:50.657275+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu20.10.1",2,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 14:49:34.178467+00:00","Superseded","amd64","bionic","kicad-nightly","202008271021+cd54ba7b0~103~ubuntu18.04.1",12,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 14:49:34.178467+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu18.04.1",12,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 14:49:34.178467+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu18.04.1",12,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 14:49:34.178467+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu18.04.1",12,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 14:49:34.178467+00:00","Superseded","i386","bionic","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu18.04.1",12,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 14:49:34.178467+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu18.04.1",12,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 14:49:34.178467+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202008271021+cd54ba7b0~103~ubuntu18.04.1",12,"202008271021"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:01:20.951275+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202008271241+83320501~8~ubuntu18.04.1",6,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:01:20.951275+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202008271241+83320501~8~ubuntu18.04.1",6,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:01:20.951275+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202008271241+83320501~8~ubuntu18.04.1",6,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:01:20.951275+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202008271241+83320501~8~ubuntu18.04.1",6,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:01:20.951275+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202008271241+83320501~8~ubuntu18.04.1",6,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:01:20.951275+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202008271241+83320501~8~ubuntu18.04.1",6,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.04.1",20,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","amd64","groovy","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.10.1",1,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.04.1",20,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","arm64","groovy","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.10.1",1,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.04.1",20,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","armhf","groovy","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.10.1",1,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","i386","focal","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.04.1",20,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","i386","groovy","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.10.1",1,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.04.1",20,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","ppc64el","groovy","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.10.1",1,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.04.1",20,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","riscv64","groovy","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.10.1",1,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.04.1",20,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 16:27:45.401816+00:00","Superseded","s390x","groovy","kicad-nightly-symbols","202008271241+83320501~8~ubuntu20.10.1",1,"202008271241"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu18.04.1",3,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.04.1",10,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","amd64","groovy","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.10.1",1,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu18.04.1",3,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.04.1",10,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","arm64","groovy","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.10.1",1,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu18.04.1",3,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.04.1",10,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","armhf","groovy","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.10.1",1,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu18.04.1",3,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","i386","focal","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.04.1",10,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","i386","groovy","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.10.1",1,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu18.04.1",3,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.04.1",10,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","ppc64el","groovy","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.10.1",1,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.04.1",10,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","riscv64","groovy","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.10.1",1,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu18.04.1",3,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.04.1",10,"202008271734"
"kicad/kicad-dev-nightly","2020-08-27","2020-08-27 20:19:18.659613+00:00","Superseded","s390x","groovy","kicad-nightly-footprints","202008271734+b542cf11~12~ubuntu20.10.1",1,"202008271734"
