PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","amd64","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","amd64","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","amd64","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","amd64","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","amd64","xenial","kicad-nightly-footprints","202007300126+0c45830~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","amd64","xenial","kicad-nightly-symbols","202007300125+e30c25d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","arm64","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","arm64","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","arm64","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","arm64","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","arm64","xenial","kicad-nightly-footprints","202007300126+0c45830~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","arm64","xenial","kicad-nightly-symbols","202007300125+e30c25d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","armhf","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","armhf","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","armhf","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","armhf","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","armhf","xenial","kicad-nightly-footprints","202007300126+0c45830~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","armhf","xenial","kicad-nightly-symbols","202007300125+e30c25d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","i386","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","i386","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","i386","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","i386","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","i386","xenial","kicad-nightly-footprints","202007300126+0c45830~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","i386","xenial","kicad-nightly-symbols","202007300125+e30c25d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202007300126+0c45830~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202007300125+e30c25d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202007300126+0c45830~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202007300125+e30c25d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","riscv64","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","riscv64","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","s390x","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","s390x","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","s390x","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","s390x","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","s390x","xenial","kicad-nightly-footprints","202007300126+0c45830~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 02:57:54.714716+00:00","Published","s390x","xenial","kicad-nightly-symbols","202007300125+e30c25d~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 21:49:05.793568+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202007301841+577c1be~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 21:49:05.793568+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202007301841+577c1be~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 21:49:05.793568+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202007301841+577c1be~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 21:49:05.793568+00:00","Superseded","i386","bionic","kicad-nightly-demos","202007301841+577c1be~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 21:49:05.793568+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202007301841+577c1be~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-30 21:49:05.793568+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202007301841+577c1be~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 16:34:34.435791+00:00","Published","amd64","bionic","kicad-nightly","202007311520+87ebd34~102~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 16:34:34.435791+00:00","Published","amd64","bionic","kicad-nightly-demos","202007311520+87ebd34~102~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 16:34:34.435791+00:00","Published","arm64","bionic","kicad-nightly-demos","202007311520+87ebd34~102~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 16:34:34.435791+00:00","Published","armhf","bionic","kicad-nightly-demos","202007311520+87ebd34~102~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 16:34:34.435791+00:00","Published","i386","bionic","kicad-nightly-demos","202007311520+87ebd34~102~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 16:34:34.435791+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202007311520+87ebd34~102~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 16:34:34.435791+00:00","Published","s390x","bionic","kicad-nightly-demos","202007311520+87ebd34~102~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 17:47:39.088145+00:00","Published","amd64","focal","kicad-nightly","202007311518+87ebd34~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 17:47:39.088145+00:00","Published","amd64","focal","kicad-nightly-demos","202007311518+87ebd34~102~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 17:47:39.088145+00:00","Published","arm64","focal","kicad-nightly-demos","202007311518+87ebd34~102~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 17:47:39.088145+00:00","Published","armhf","focal","kicad-nightly-demos","202007311518+87ebd34~102~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 17:47:39.088145+00:00","Published","i386","focal","kicad-nightly-demos","202007311518+87ebd34~102~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 17:47:39.088145+00:00","Published","ppc64el","focal","kicad-nightly-demos","202007311518+87ebd34~102~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 17:47:39.088145+00:00","Published","riscv64","focal","kicad-nightly-demos","202007311518+87ebd34~102~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-08-01","2020-07-31 17:47:39.088145+00:00","Published","s390x","focal","kicad-nightly-demos","202007311518+87ebd34~102~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","amd64","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","amd64","eoan","kicad-footprints","202007300229+0c45830~10~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","amd64","eoan","kicad-symbols","202007300231+e30c25d~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","amd64","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","amd64","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","arm64","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","arm64","eoan","kicad-footprints","202007300229+0c45830~10~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","arm64","eoan","kicad-symbols","202007300231+e30c25d~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","arm64","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","arm64","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","armhf","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","armhf","eoan","kicad-footprints","202007300229+0c45830~10~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","armhf","eoan","kicad-symbols","202007300231+e30c25d~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","armhf","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","armhf","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","i386","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","i386","eoan","kicad-footprints","202007300229+0c45830~10~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","i386","eoan","kicad-symbols","202007300231+e30c25d~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","i386","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","i386","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","powerpc","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","powerpc","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","eoan","kicad-footprints","202007300229+0c45830~10~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","eoan","kicad-symbols","202007300231+e30c25d~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","s390x","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","s390x","eoan","kicad-footprints","202007300229+0c45830~10~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","s390x","eoan","kicad-symbols","202007300231+e30c25d~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","s390x","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 02:51:59.937452+00:00","Published","s390x","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 03:14:37.966277+00:00","Published","amd64","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 03:14:37.966277+00:00","Published","arm64","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 03:14:37.966277+00:00","Published","armhf","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 03:14:37.966277+00:00","Published","i386","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 03:14:37.966277+00:00","Published","ppc64el","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-30 03:14:37.966277+00:00","Published","s390x","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","amd64","eoan","kicad-demos","202007311518+87ebd34~89~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","amd64","focal","kicad","202007311518+87ebd34~89~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","amd64","focal","kicad-demos","202007311518+87ebd34~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","arm64","eoan","kicad-demos","202007311518+87ebd34~89~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","arm64","focal","kicad-demos","202007311518+87ebd34~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","armhf","eoan","kicad-demos","202007311518+87ebd34~89~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","armhf","focal","kicad-demos","202007311518+87ebd34~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","i386","eoan","kicad-demos","202007311518+87ebd34~89~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","i386","focal","kicad-demos","202007311518+87ebd34~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","ppc64el","eoan","kicad-demos","202007311518+87ebd34~89~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","ppc64el","focal","kicad-demos","202007311518+87ebd34~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","riscv64","focal","kicad-demos","202007311518+87ebd34~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","s390x","eoan","kicad-demos","202007311518+87ebd34~89~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 16:26:36.980686+00:00","Published","s390x","focal","kicad-demos","202007311518+87ebd34~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 17:40:19.496232+00:00","Published","amd64","bionic","kicad","202007311519+87ebd34~89~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 17:40:19.496232+00:00","Published","amd64","bionic","kicad-demos","202007311519+87ebd34~89~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 17:40:19.496232+00:00","Published","arm64","bionic","kicad-demos","202007311519+87ebd34~89~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 17:40:19.496232+00:00","Published","armhf","bionic","kicad-demos","202007311519+87ebd34~89~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 17:40:19.496232+00:00","Published","i386","bionic","kicad-demos","202007311519+87ebd34~89~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 17:40:19.496232+00:00","Published","ppc64el","bionic","kicad-demos","202007311519+87ebd34~89~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-08-01","2020-07-31 17:40:19.496232+00:00","Published","s390x","bionic","kicad-demos","202007311519+87ebd34~89~ubuntu18.04.1",2
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:26:30.535575+00:00","Published","amd64","bionic","kicad","5.1.6-202007301054+c6e7f7d~87~ubuntu18.04.1",18
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:26:30.535575+00:00","Published","amd64","bionic","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu18.04.1",18
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:26:30.535575+00:00","Published","arm64","bionic","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu18.04.1",18
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:26:30.535575+00:00","Published","armhf","bionic","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu18.04.1",18
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:26:30.535575+00:00","Published","i386","bionic","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu18.04.1",18
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:26:30.535575+00:00","Published","ppc64el","bionic","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu18.04.1",18
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:26:30.535575+00:00","Published","s390x","bionic","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu18.04.1",18
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:48:02.403319+00:00","Published","amd64","xenial","kicad","5.1.6-202007301054+c6e7f7d~87~ubuntu16.04.1",3
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:48:02.403319+00:00","Published","amd64","xenial","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu16.04.1",3
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:48:02.403319+00:00","Published","arm64","xenial","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu16.04.1",3
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:48:02.403319+00:00","Published","armhf","xenial","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu16.04.1",3
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:48:02.403319+00:00","Published","i386","xenial","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu16.04.1",3
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:48:02.403319+00:00","Published","powerpc","xenial","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu16.04.1",3
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:48:02.403319+00:00","Published","ppc64el","xenial","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu16.04.1",3
"kicad/kicad-5.1-releases","2020-08-01","2020-07-30 19:48:02.403319+00:00","Published","s390x","xenial","kicad-demos","5.1.6-202007301054+c6e7f7d~87~ubuntu16.04.1",3
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","amd64","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","amd64","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","arm64","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","arm64","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","armhf","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","armhf","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","i386","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","i386","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","riscv64","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","riscv64","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","s390x","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-30 02:01:28.810051+00:00","Published","s390x","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:21:46.161455+00:00","Superseded","amd64","bionic","kicad-nightly","202007311018+87ebd34~102~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:21:46.161455+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202007311018+87ebd34~102~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:21:46.161455+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202007311018+87ebd34~102~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:21:46.161455+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202007311018+87ebd34~102~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:21:46.161455+00:00","Superseded","i386","bionic","kicad-nightly-demos","202007311018+87ebd34~102~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:21:46.161455+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202007311018+87ebd34~102~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:21:46.161455+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202007311018+87ebd34~102~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:37:25.674331+00:00","Superseded","amd64","focal","kicad-nightly","202007311017+87ebd34~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:37:25.674331+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202007311017+87ebd34~102~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:37:25.674331+00:00","Superseded","amd64","focal","kicad-nightly-demos","202007311017+87ebd34~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:37:25.674331+00:00","Superseded","arm64","focal","kicad-nightly-demos","202007311017+87ebd34~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:37:25.674331+00:00","Superseded","armhf","focal","kicad-nightly-demos","202007311017+87ebd34~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:37:25.674331+00:00","Superseded","i386","focal","kicad-nightly-demos","202007311017+87ebd34~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:37:25.674331+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202007311017+87ebd34~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:37:25.674331+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202007311017+87ebd34~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-08-01","2020-07-31 11:37:25.674331+00:00","Superseded","s390x","focal","kicad-nightly-demos","202007311017+87ebd34~102~ubuntu20.04.1",5
