PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 16:47:12.068837+00:00","Superseded","amd64","bionic","kicad-nightly","202007241517+f97c50b~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 16:47:12.068837+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202007241517+f97c50b~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 16:47:12.068837+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202007241517+f97c50b~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 16:47:12.068837+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202007241517+f97c50b~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 16:47:12.068837+00:00","Superseded","i386","bionic","kicad-nightly-demos","202007241517+f97c50b~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 16:47:12.068837+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202007241517+f97c50b~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 16:47:12.068837+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202007241517+f97c50b~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 17:20:46.281627+00:00","Superseded","amd64","focal","kicad-nightly","202007241518+f97c50b~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 17:20:46.281627+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202007241518+f97c50b~102~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 17:20:46.281627+00:00","Superseded","amd64","focal","kicad-nightly-demos","202007241518+f97c50b~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 17:20:46.281627+00:00","Superseded","arm64","focal","kicad-nightly-demos","202007241518+f97c50b~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 17:20:46.281627+00:00","Superseded","armhf","focal","kicad-nightly-demos","202007241518+f97c50b~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 17:20:46.281627+00:00","Superseded","i386","focal","kicad-nightly-demos","202007241518+f97c50b~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 17:20:46.281627+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202007241518+f97c50b~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 17:20:46.281627+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202007241518+f97c50b~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-24","2020-07-24 17:20:46.281627+00:00","Superseded","s390x","focal","kicad-nightly-demos","202007241518+f97c50b~102~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-07-24","2020-07-24 16:23:06.516484+00:00","Superseded","amd64","bionic","kicad","202007241518+f97c50b~89~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-07-24","2020-07-24 17:35:47.656021+00:00","Superseded","amd64","focal","kicad","202007241518+f97c50b~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-24","2020-07-24 17:35:47.656021+00:00","Superseded","amd64","focal","kicad-demos","202007241518+f97c50b~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-24","2020-07-24 17:35:47.656021+00:00","Superseded","arm64","focal","kicad-demos","202007241518+f97c50b~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-24","2020-07-24 17:35:47.656021+00:00","Superseded","armhf","focal","kicad-demos","202007241518+f97c50b~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-24","2020-07-24 17:35:47.656021+00:00","Superseded","i386","focal","kicad-demos","202007241518+f97c50b~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-24","2020-07-24 17:35:47.656021+00:00","Superseded","ppc64el","focal","kicad-demos","202007241518+f97c50b~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-24","2020-07-24 17:35:47.656021+00:00","Superseded","riscv64","focal","kicad-demos","202007241518+f97c50b~89~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-24","2020-07-24 17:35:47.656021+00:00","Superseded","s390x","focal","kicad-demos","202007241518+f97c50b~89~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","amd64","bionic","kicad-nightly","202007241018+f97c50b~102~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","amd64","focal","kicad-nightly","202007241018+f97c50b~102~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","amd64","focal","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","arm64","focal","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","armhf","focal","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","i386","bionic","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","i386","focal","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 11:57:56.047042+00:00","Superseded","s390x","focal","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:17:48.300244+00:00","Superseded","amd64","groovy","kicad-nightly","202007241019+f97c50b~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:17:48.300244+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202007241019+f97c50b~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:17:48.300244+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202007241019+f97c50b~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:17:48.300244+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202007241019+f97c50b~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:17:48.300244+00:00","Superseded","i386","groovy","kicad-nightly-demos","202007241019+f97c50b~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:17:48.300244+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202007241019+f97c50b~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:17:48.300244+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202007241019+f97c50b~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:17:48.300244+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202007241019+f97c50b~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:36:05.972916+00:00","Superseded","amd64","eoan","kicad-nightly","202007241018+f97c50b~102~ubuntu19.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:36:05.972916+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu19.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:36:05.972916+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu19.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:36:05.972916+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu19.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:36:05.972916+00:00","Superseded","i386","eoan","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu19.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:36:05.972916+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu19.10.1",1
"kicad/kicad-dev-nightly","2020-07-24","2020-07-24 12:36:05.972916+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202007241018+f97c50b~102~ubuntu19.10.1",1
