PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202007290109+0123381~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202007290108+0123381~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202007290108+0123381~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202007290109+0123381~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202007290108+0123381~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202007290108+0123381~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202007290109+0123381~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202007290108+0123381~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202007290108+0123381~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202007290109+0123381~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","i386","focal","kicad-nightly-symbols","202007290108+0123381~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202007290108+0123381~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202007290108+0123381~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202007290109+0123381~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202007290108+0123381~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202007290108+0123381~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202007290108+0123381~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202007290109+0123381~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202007290108+0123381~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:35:51.225835+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202007290108+0123381~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:52:52.834410+00:00","Superseded","amd64","focal","kicad-nightly","202007281526+55784af~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:52:52.834410+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202007281526+55784af~102~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:52:52.834410+00:00","Superseded","amd64","focal","kicad-nightly-demos","202007281526+55784af~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:52:52.834410+00:00","Superseded","arm64","focal","kicad-nightly-demos","202007281526+55784af~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:52:52.834410+00:00","Superseded","armhf","focal","kicad-nightly-demos","202007281526+55784af~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:52:52.834410+00:00","Superseded","i386","focal","kicad-nightly-demos","202007281526+55784af~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:52:52.834410+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202007281526+55784af~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:52:52.834410+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202007281526+55784af~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 03:52:52.834410+00:00","Superseded","s390x","focal","kicad-nightly-demos","202007281526+55784af~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","amd64","bionic","kicad-nightly","202007291520+ad94b62~102~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","amd64","bionic","kicad-nightly-demos","202007291520+ad94b62~102~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","amd64","focal","kicad-nightly","202007291519+ad94b62~102~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","amd64","focal","kicad-nightly-dbg","202007291519+ad94b62~102~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","amd64","focal","kicad-nightly-demos","202007291519+ad94b62~102~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","arm64","bionic","kicad-nightly-demos","202007291520+ad94b62~102~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","arm64","focal","kicad-nightly-demos","202007291519+ad94b62~102~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","armhf","bionic","kicad-nightly-demos","202007291520+ad94b62~102~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","armhf","focal","kicad-nightly-demos","202007291519+ad94b62~102~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","i386","bionic","kicad-nightly-demos","202007291520+ad94b62~102~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","i386","focal","kicad-nightly-demos","202007291519+ad94b62~102~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202007291520+ad94b62~102~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","ppc64el","focal","kicad-nightly-demos","202007291519+ad94b62~102~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","riscv64","focal","kicad-nightly-demos","202007291519+ad94b62~102~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","s390x","bionic","kicad-nightly-demos","202007291520+ad94b62~102~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-29 17:36:15.784838+00:00","Published","s390x","focal","kicad-nightly-demos","202007291519+ad94b62~102~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","amd64","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","amd64","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","amd64","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","amd64","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","arm64","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","arm64","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","arm64","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","arm64","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","armhf","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","armhf","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","armhf","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","armhf","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","i386","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","i386","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","i386","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","i386","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","riscv64","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","riscv64","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","s390x","bionic","kicad-nightly-footprints","202007300124+0c45830~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","s390x","bionic","kicad-nightly-symbols","202007300126+e30c25d~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","s390x","focal","kicad-nightly-footprints","202007300125+0c45830~12~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-30","2020-07-30 02:57:54.714716+00:00","Published","s390x","focal","kicad-nightly-symbols","202007300124+e30c25d~8~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 03:47:50.471020+00:00","Superseded","amd64","xenial","kicad-symbols","202007290314+0123381~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 03:47:50.471020+00:00","Superseded","arm64","xenial","kicad-symbols","202007290314+0123381~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 03:47:50.471020+00:00","Superseded","armhf","xenial","kicad-symbols","202007290314+0123381~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 03:47:50.471020+00:00","Superseded","i386","xenial","kicad-symbols","202007290314+0123381~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 03:47:50.471020+00:00","Superseded","powerpc","xenial","kicad-symbols","202007290314+0123381~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 03:47:50.471020+00:00","Superseded","ppc64el","xenial","kicad-symbols","202007290314+0123381~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 03:47:50.471020+00:00","Superseded","s390x","xenial","kicad-symbols","202007290314+0123381~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","amd64","bionic","kicad","202007291520+ad94b62~89~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","amd64","bionic","kicad-demos","202007291520+ad94b62~89~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","amd64","focal","kicad","202007291520+ad94b62~89~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","amd64","focal","kicad-demos","202007291520+ad94b62~89~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","arm64","bionic","kicad-demos","202007291520+ad94b62~89~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","arm64","focal","kicad-demos","202007291520+ad94b62~89~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","armhf","bionic","kicad-demos","202007291520+ad94b62~89~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","armhf","focal","kicad-demos","202007291520+ad94b62~89~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","i386","bionic","kicad-demos","202007291520+ad94b62~89~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","i386","focal","kicad-demos","202007291520+ad94b62~89~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","ppc64el","bionic","kicad-demos","202007291520+ad94b62~89~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","ppc64el","focal","kicad-demos","202007291520+ad94b62~89~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","riscv64","focal","kicad-demos","202007291520+ad94b62~89~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","s390x","bionic","kicad-demos","202007291520+ad94b62~89~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-07-30","2020-07-29 17:28:24.388501+00:00","Published","s390x","focal","kicad-demos","202007291520+ad94b62~89~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","amd64","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","amd64","focal","kicad-footprints","202007300229+0c45830~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","amd64","focal","kicad-symbols","202007300231+e30c25d~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","amd64","trusty","kicad-footprints","202007300229+0c45830~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","amd64","trusty","kicad-symbols","202007300229+e30c25d~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","amd64","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",20
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","amd64","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","arm64","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","arm64","focal","kicad-footprints","202007300229+0c45830~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","arm64","focal","kicad-symbols","202007300231+e30c25d~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","arm64","trusty","kicad-footprints","202007300229+0c45830~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","arm64","trusty","kicad-symbols","202007300229+e30c25d~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","arm64","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",20
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","arm64","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","armhf","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","armhf","focal","kicad-footprints","202007300229+0c45830~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","armhf","focal","kicad-symbols","202007300231+e30c25d~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","armhf","trusty","kicad-footprints","202007300229+0c45830~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","armhf","trusty","kicad-symbols","202007300229+e30c25d~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","armhf","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",20
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","armhf","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","i386","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","i386","focal","kicad-footprints","202007300229+0c45830~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","i386","focal","kicad-symbols","202007300231+e30c25d~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","i386","trusty","kicad-footprints","202007300229+0c45830~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","i386","trusty","kicad-symbols","202007300229+e30c25d~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","i386","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",20
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","i386","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","powerpc","trusty","kicad-footprints","202007300229+0c45830~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","powerpc","trusty","kicad-symbols","202007300229+e30c25d~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","powerpc","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",20
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","powerpc","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","focal","kicad-footprints","202007300229+0c45830~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","focal","kicad-symbols","202007300231+e30c25d~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","trusty","kicad-footprints","202007300229+0c45830~10~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","trusty","kicad-symbols","202007300229+e30c25d~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",20
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","ppc64el","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","riscv64","focal","kicad-footprints","202007300229+0c45830~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","riscv64","focal","kicad-symbols","202007300231+e30c25d~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","s390x","bionic","kicad-symbols","202007300231+e30c25d~6~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","s390x","focal","kicad-footprints","202007300229+0c45830~10~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","s390x","focal","kicad-symbols","202007300231+e30c25d~6~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","s390x","xenial","kicad-footprints","202007300228+0c45830~10~ubuntu16.04.1",20
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 02:51:59.937452+00:00","Published","s390x","xenial","kicad-symbols","202007300229+e30c25d~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 03:14:37.966277+00:00","Published","amd64","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 03:14:37.966277+00:00","Published","arm64","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 03:14:37.966277+00:00","Published","armhf","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 03:14:37.966277+00:00","Published","i386","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 03:14:37.966277+00:00","Published","ppc64el","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-30","2020-07-30 03:14:37.966277+00:00","Published","s390x","bionic","kicad-footprints","202007300229+0c45830~10~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2020-07-30","2020-07-28 14:37:01.264769+00:00","Published","amd64","bionic","kicad-nightly","202007281018+039b6fd~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-30","2020-07-28 14:37:01.264769+00:00","Published","amd64","bionic","kicad-nightly-dbg","202007281018+039b6fd~102~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-07-30","2020-07-28 14:37:01.264769+00:00","Published","amd64","bionic","kicad-nightly-demos","202007281018+039b6fd~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-30","2020-07-28 14:37:01.264769+00:00","Published","arm64","bionic","kicad-nightly-demos","202007281018+039b6fd~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-30","2020-07-28 14:37:01.264769+00:00","Published","armhf","bionic","kicad-nightly-demos","202007281018+039b6fd~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-30","2020-07-28 14:37:01.264769+00:00","Published","i386","bionic","kicad-nightly-demos","202007281018+039b6fd~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-30","2020-07-28 14:37:01.264769+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202007281018+039b6fd~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-30","2020-07-28 14:37:01.264769+00:00","Published","s390x","bionic","kicad-nightly-demos","202007281018+039b6fd~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 01:59:39.503154+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202007282147+c8c0606~8~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 01:59:39.503154+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202007282147+c8c0606~8~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 01:59:39.503154+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202007282147+c8c0606~8~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 01:59:39.503154+00:00","Superseded","i386","focal","kicad-nightly-symbols","202007282147+c8c0606~8~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 01:59:39.503154+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202007282147+c8c0606~8~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 01:59:39.503154+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202007282147+c8c0606~8~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 01:59:39.503154+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202007282147+c8c0606~8~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 11:43:10.909350+00:00","Published","amd64","focal","kicad-nightly","202007291018+ad94b62~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 11:43:10.909350+00:00","Published","amd64","focal","kicad-nightly-dbg","202007291018+ad94b62~102~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 11:43:10.909350+00:00","Published","amd64","focal","kicad-nightly-demos","202007291018+ad94b62~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 11:43:10.909350+00:00","Published","arm64","focal","kicad-nightly-demos","202007291018+ad94b62~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 11:43:10.909350+00:00","Published","armhf","focal","kicad-nightly-demos","202007291018+ad94b62~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 11:43:10.909350+00:00","Published","i386","focal","kicad-nightly-demos","202007291018+ad94b62~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 11:43:10.909350+00:00","Published","ppc64el","focal","kicad-nightly-demos","202007291018+ad94b62~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 11:43:10.909350+00:00","Published","riscv64","focal","kicad-nightly-demos","202007291018+ad94b62~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 11:43:10.909350+00:00","Published","s390x","focal","kicad-nightly-demos","202007291018+ad94b62~102~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 12:00:22.602030+00:00","Published","amd64","groovy","kicad-nightly","202007291020+ad94b62~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 12:00:22.602030+00:00","Published","amd64","groovy","kicad-nightly-demos","202007291020+ad94b62~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 12:00:22.602030+00:00","Published","arm64","groovy","kicad-nightly-demos","202007291020+ad94b62~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 12:00:22.602030+00:00","Published","armhf","groovy","kicad-nightly-demos","202007291020+ad94b62~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 12:00:22.602030+00:00","Published","i386","groovy","kicad-nightly-demos","202007291020+ad94b62~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 12:00:22.602030+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202007291020+ad94b62~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 12:00:22.602030+00:00","Published","riscv64","groovy","kicad-nightly-demos","202007291020+ad94b62~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-29 12:00:22.602030+00:00","Published","s390x","groovy","kicad-nightly-demos","202007291020+ad94b62~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","amd64","bionic","kicad-nightly-footprints","202007292302+0c45830~12~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","amd64","bionic","kicad-nightly-symbols","202007292300+e30c25d~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","amd64","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","amd64","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","amd64","groovy","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","amd64","groovy","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","arm64","bionic","kicad-nightly-footprints","202007292302+0c45830~12~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","arm64","bionic","kicad-nightly-symbols","202007292300+e30c25d~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","arm64","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","arm64","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","arm64","groovy","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","arm64","groovy","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","armhf","bionic","kicad-nightly-footprints","202007292302+0c45830~12~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","armhf","bionic","kicad-nightly-symbols","202007292300+e30c25d~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","armhf","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","armhf","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","armhf","groovy","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","armhf","groovy","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","i386","bionic","kicad-nightly-footprints","202007292302+0c45830~12~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","i386","bionic","kicad-nightly-symbols","202007292300+e30c25d~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","i386","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","i386","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","i386","groovy","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","i386","groovy","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202007292302+0c45830~12~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202007292300+e30c25d~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","ppc64el","groovy","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","riscv64","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","riscv64","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","riscv64","groovy","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","s390x","bionic","kicad-nightly-footprints","202007292302+0c45830~12~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","s390x","bionic","kicad-nightly-symbols","202007292300+e30c25d~8~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","s390x","focal","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","s390x","focal","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","s390x","groovy","kicad-nightly-footprints","202007292301+0c45830~12~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-30","2020-07-30 02:01:28.810051+00:00","Published","s390x","groovy","kicad-nightly-symbols","202007292259+e30c25d~8~ubuntu20.10.1",1
