PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","amd64","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","arm64","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","armhf","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","i386","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","s390x","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","amd64","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",48
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","amd64","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","amd64","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","arm64","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",48
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","arm64","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","arm64","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","armhf","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",48
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","armhf","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","armhf","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","i386","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",48
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","i386","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","i386","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",48
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","riscv64","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","s390x","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",48
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","s390x","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","s390x","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 16:32:35.307451+00:00","Published","amd64","bionic","kicad-nightly","202007091517+5226d6b~101~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 16:32:35.307451+00:00","Published","amd64","bionic","kicad-nightly-dbg","202007091517+5226d6b~101~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 16:32:35.307451+00:00","Published","amd64","bionic","kicad-nightly-demos","202007091517+5226d6b~101~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 16:32:35.307451+00:00","Published","arm64","bionic","kicad-nightly-demos","202007091517+5226d6b~101~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 16:32:35.307451+00:00","Published","armhf","bionic","kicad-nightly-demos","202007091517+5226d6b~101~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 16:32:35.307451+00:00","Published","i386","bionic","kicad-nightly-demos","202007091517+5226d6b~101~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 16:32:35.307451+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202007091517+5226d6b~101~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 16:32:35.307451+00:00","Published","s390x","bionic","kicad-nightly-demos","202007091517+5226d6b~101~ubuntu18.04.1",28
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","amd64","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",22
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","amd64","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","arm64","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",22
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","arm64","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","armhf","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",22
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","armhf","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","i386","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",22
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","i386","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","powerpc","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","ppc64el","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",22
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","ppc64el","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","s390x","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",22
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","s390x","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",17
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","amd64","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","amd64","trusty","kicad-symbols","202007090911+f9eb9ae~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","arm64","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","arm64","trusty","kicad-symbols","202007090911+f9eb9ae~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","armhf","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","armhf","trusty","kicad-symbols","202007090911+f9eb9ae~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","i386","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","i386","trusty","kicad-symbols","202007090911+f9eb9ae~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","powerpc","trusty","kicad-symbols","202007090911+f9eb9ae~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","ppc64el","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","ppc64el","trusty","kicad-symbols","202007090911+f9eb9ae~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","riscv64","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","s390x","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 16:25:45.041393+00:00","Published","i386","bionic","kicad","202007091517+5226d6b~88~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 17:38:45.821946+00:00","Published","amd64","bionic","kicad","202007091517+5226d6b~88~ubuntu18.04.1",22
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 17:38:45.821946+00:00","Published","amd64","bionic","kicad-dbg","202007091517+5226d6b~88~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 17:38:45.821946+00:00","Published","amd64","bionic","kicad-demos","202007091517+5226d6b~88~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 17:38:45.821946+00:00","Published","arm64","bionic","kicad-demos","202007091517+5226d6b~88~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 17:38:45.821946+00:00","Published","armhf","bionic","kicad-demos","202007091517+5226d6b~88~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 17:38:45.821946+00:00","Published","i386","bionic","kicad-demos","202007091517+5226d6b~88~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 17:38:45.821946+00:00","Published","ppc64el","bionic","kicad-demos","202007091517+5226d6b~88~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 17:38:45.821946+00:00","Published","s390x","bionic","kicad-demos","202007091517+5226d6b~88~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:32:38.008864+00:00","Published","powerpc","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:32:38.008864+00:00","Published","ppc64el","bionic","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:32:38.008864+00:00","Published","ppc64el","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:50:52.434741+00:00","Published","arm64","bionic","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:50:52.434741+00:00","Published","arm64","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:50:52.434741+00:00","Published","armhf","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 12:08:17.759969+00:00","Published","armhf","bionic","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 16:08:16.306430+00:00","Published","amd64","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",2
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 16:08:16.306430+00:00","Published","i386","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 16:54:15.137916+00:00","Published","amd64","bionic","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 16:54:15.137916+00:00","Published","i386","bionic","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu18.04.1",1
