PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","amd64","bionic","kicad-nightly","202007221518+a61ea1f~102~ubuntu18.04.1",40
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202007221518+a61ea1f~102~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu18.04.1",42
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","amd64","focal","kicad-nightly","202007221519+a61ea1f~102~ubuntu20.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202007221519+a61ea1f~102~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","amd64","focal","kicad-nightly-demos","202007221519+a61ea1f~102~ubuntu20.04.1",29
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu18.04.1",42
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","arm64","focal","kicad-nightly-demos","202007221519+a61ea1f~102~ubuntu20.04.1",29
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu18.04.1",42
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","armhf","focal","kicad-nightly-demos","202007221519+a61ea1f~102~ubuntu20.04.1",29
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","i386","bionic","kicad-nightly","202007221518+a61ea1f~102~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","i386","bionic","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu18.04.1",42
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","i386","focal","kicad-nightly-demos","202007221519+a61ea1f~102~ubuntu20.04.1",29
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu18.04.1",42
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202007221519+a61ea1f~102~ubuntu20.04.1",29
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202007221519+a61ea1f~102~ubuntu20.04.1",29
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu18.04.1",42
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 17:19:59.659386+00:00","Superseded","s390x","focal","kicad-nightly-demos","202007221519+a61ea1f~102~ubuntu20.04.1",29
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 18:23:45.803176+00:00","Superseded","amd64","eoan","kicad-nightly","202007221518+a61ea1f~102~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 18:23:45.803176+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 18:23:45.803176+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 18:23:45.803176+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 18:23:45.803176+00:00","Superseded","i386","eoan","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 18:23:45.803176+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 18:23:45.803176+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202007221518+a61ea1f~102~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","amd64","bionic","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","amd64","eoan","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","amd64","focal","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu20.04.1",24
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","amd64","xenial","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","arm64","bionic","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","arm64","eoan","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","arm64","focal","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu20.04.1",24
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","arm64","xenial","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","armhf","bionic","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","armhf","eoan","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","armhf","focal","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu20.04.1",24
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","armhf","xenial","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","i386","bionic","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","i386","eoan","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","i386","focal","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu20.04.1",24
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","i386","xenial","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu20.04.1",24
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","riscv64","focal","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu20.04.1",24
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","s390x","bionic","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","s390x","eoan","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","s390x","focal","kicad-nightly-symbols","202007221819+a101ff6~8~ubuntu20.04.1",24
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-22 19:26:15.450708+00:00","Published","s390x","xenial","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Published","amd64","focal","kicad-nightly","202007231519+7067e42~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Published","amd64","focal","kicad-nightly-dbg","202007231519+7067e42~102~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Published","amd64","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Published","arm64","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Published","armhf","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Published","i386","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Published","ppc64el","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Published","riscv64","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Published","s390x","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Published","amd64","bionic","kicad-nightly","202007231518+7067e42~102~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Published","amd64","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Published","arm64","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Published","armhf","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Published","i386","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Published","s390x","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","amd64","bionic","kicad","202007221520+a61ea1f~89~ubuntu18.04.1",33
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","amd64","bionic","kicad-dbg","202007221520+a61ea1f~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","amd64","bionic","kicad-demos","202007221520+a61ea1f~89~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","amd64","eoan","kicad","202007221519+a61ea1f~89~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","amd64","eoan","kicad-demos","202007221519+a61ea1f~89~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","amd64","focal","kicad","202007221518+a61ea1f~89~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","amd64","focal","kicad-dbg","202007221518+a61ea1f~89~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","amd64","focal","kicad-demos","202007221518+a61ea1f~89~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","arm64","bionic","kicad-demos","202007221520+a61ea1f~89~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","arm64","eoan","kicad-demos","202007221519+a61ea1f~89~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","arm64","focal","kicad-demos","202007221518+a61ea1f~89~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","armhf","bionic","kicad-demos","202007221520+a61ea1f~89~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","armhf","eoan","kicad-demos","202007221519+a61ea1f~89~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","armhf","focal","kicad-demos","202007221518+a61ea1f~89~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","i386","bionic","kicad-demos","202007221520+a61ea1f~89~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","i386","eoan","kicad-demos","202007221519+a61ea1f~89~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","i386","focal","kicad-demos","202007221518+a61ea1f~89~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","ppc64el","bionic","kicad-demos","202007221520+a61ea1f~89~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","ppc64el","eoan","kicad-demos","202007221519+a61ea1f~89~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","ppc64el","focal","kicad-demos","202007221518+a61ea1f~89~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","riscv64","focal","kicad-demos","202007221518+a61ea1f~89~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","s390x","bionic","kicad-demos","202007221520+a61ea1f~89~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","s390x","eoan","kicad-demos","202007221519+a61ea1f~89~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 17:12:47.297868+00:00","Superseded","s390x","focal","kicad-demos","202007221518+a61ea1f~89~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 18:14:13.959162+00:00","Superseded","i386","bionic","kicad","202007221520+a61ea1f~89~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 18:14:13.959162+00:00","Superseded","i386","bionic","kicad-dbg","202007221520+a61ea1f~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","amd64","bionic","kicad-symbols","202007221819+a101ff6~6~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","amd64","eoan","kicad-symbols","202007221820+a101ff6~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","amd64","focal","kicad-symbols","202007221819+a101ff6~6~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","amd64","trusty","kicad-symbols","202007221820+a101ff6~6~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","amd64","xenial","kicad-symbols","202007221821+a101ff6~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","arm64","bionic","kicad-symbols","202007221819+a101ff6~6~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","arm64","eoan","kicad-symbols","202007221820+a101ff6~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","arm64","focal","kicad-symbols","202007221819+a101ff6~6~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","arm64","trusty","kicad-symbols","202007221820+a101ff6~6~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","arm64","xenial","kicad-symbols","202007221821+a101ff6~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","armhf","bionic","kicad-symbols","202007221819+a101ff6~6~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","armhf","eoan","kicad-symbols","202007221820+a101ff6~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","armhf","focal","kicad-symbols","202007221819+a101ff6~6~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","armhf","trusty","kicad-symbols","202007221820+a101ff6~6~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","armhf","xenial","kicad-symbols","202007221821+a101ff6~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","i386","bionic","kicad-symbols","202007221819+a101ff6~6~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","i386","eoan","kicad-symbols","202007221820+a101ff6~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","i386","focal","kicad-symbols","202007221819+a101ff6~6~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","i386","trusty","kicad-symbols","202007221820+a101ff6~6~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","i386","xenial","kicad-symbols","202007221821+a101ff6~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","powerpc","trusty","kicad-symbols","202007221820+a101ff6~6~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","powerpc","xenial","kicad-symbols","202007221821+a101ff6~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","ppc64el","bionic","kicad-symbols","202007221819+a101ff6~6~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","ppc64el","eoan","kicad-symbols","202007221820+a101ff6~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","ppc64el","focal","kicad-symbols","202007221819+a101ff6~6~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","ppc64el","trusty","kicad-symbols","202007221820+a101ff6~6~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","ppc64el","xenial","kicad-symbols","202007221821+a101ff6~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","riscv64","focal","kicad-symbols","202007221819+a101ff6~6~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","s390x","bionic","kicad-symbols","202007221819+a101ff6~6~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","s390x","eoan","kicad-symbols","202007221820+a101ff6~6~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","s390x","focal","kicad-symbols","202007221819+a101ff6~6~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:18:26.343755+00:00","Published","s390x","xenial","kicad-symbols","202007221821+a101ff6~6~ubuntu16.04.1",22
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-bg","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-ca","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-cs","202007221919+1824~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-de","202007221919+1824~2~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-el","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-es","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-fi","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-fr","202007221919+1824~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-hu","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-it","202007221919+1824~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-ja","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-ko","202007221919+1824~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-lt","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-nl","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-pl","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-pt","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-ru","202007221919+1824~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-sk","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-sl","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-sv","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","bionic","kicad-locale-zh","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","eoan","kicad-locale-pl","202007221919+1824~2~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-bg","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-ca","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-cs","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-de","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-el","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-es","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-fi","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-fr","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-hu","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-it","202007221919+1824~2~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-ja","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-ko","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-lt","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-nl","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-pl","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-pt","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-ru","202007221919+1824~2~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-sk","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-sl","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-sv","202007221919+1824~2~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","focal","kicad-locale-zh","202007221919+1824~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","trusty","kicad-locale-de","202007221919+1824~2~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-bg","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-ca","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-cs","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-de","202007221922+1824~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-el","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-es","202007221922+1824~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-fi","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-fr","202007221922+1824~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-hu","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-it","202007221922+1824~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-ja","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-ko","202007221922+1824~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-lt","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-nl","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-pl","202007221922+1824~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-pt","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-ru","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-sk","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-sl","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-sv","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","amd64","xenial","kicad-locale-zh","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-bg","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-ca","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-cs","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-de","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-el","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-es","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-fi","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-fr","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-hu","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-it","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-ja","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-ko","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-lt","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-nl","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-pl","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-pt","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-ru","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-sk","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-sl","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-sv","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","bionic","kicad-locale-zh","202007221919+1824~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-bg","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-ca","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-cs","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-de","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-el","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-es","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-fi","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-fr","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-hu","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-it","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-ja","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-ko","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-lt","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-nl","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-pl","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-pt","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-ru","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-sk","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-sl","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-sv","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-22 19:48:21.068900+00:00","Superseded","i386","xenial","kicad-locale-zh","202007221922+1824~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","amd64","bionic","kicad","202007231518+7067e42~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","amd64","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","amd64","focal","kicad","202007231518+7067e42~89~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","amd64","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","arm64","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","arm64","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","armhf","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","armhf","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","i386","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","i386","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","ppc64el","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","ppc64el","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","riscv64","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","s390x","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Published","s390x","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","amd64","bionic","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","amd64","focal","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","amd64","groovy","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","amd64","xenial","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","arm64","bionic","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","arm64","focal","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","arm64","groovy","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","arm64","xenial","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","armhf","bionic","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","armhf","focal","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","armhf","groovy","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","armhf","xenial","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","i386","bionic","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","i386","focal","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","i386","groovy","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","i386","xenial","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","riscv64","focal","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","s390x","bionic","kicad-nightly-symbols","202007221818+a101ff6~8~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","s390x","focal","kicad-nightly-symbols","202007221820+a101ff6~8~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","s390x","groovy","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-22 19:38:31.474781+00:00","Published","s390x","xenial","kicad-nightly-symbols","202007221821+a101ff6~8~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","amd64","bionic","kicad-nightly","202007231019+7067e42~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","amd64","focal","kicad-nightly","202007231017+7067e42~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","amd64","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","arm64","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","armhf","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","i386","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","i386","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","s390x","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","amd64","groovy","kicad-nightly","202007231017+7067e42~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","i386","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1
