PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-07-04","2020-07-04 16:26:57.949418+00:00","Published","amd64","eoan","kicad-nightly","202007041517+f3f1740~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-07-04","2020-07-04 16:26:57.949418+00:00","Published","amd64","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-07-04","2020-07-04 16:26:57.949418+00:00","Published","arm64","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-07-04","2020-07-04 16:26:57.949418+00:00","Published","armhf","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-07-04","2020-07-04 16:26:57.949418+00:00","Published","i386","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-07-04","2020-07-04 16:26:57.949418+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-07-04","2020-07-04 16:26:57.949418+00:00","Published","s390x","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","amd64","bionic","kicad-nightly","202007041517+f3f1740~101~ubuntu18.04.1",22
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","amd64","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",22
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","amd64","focal","kicad-nightly","202007041517+f3f1740~101~ubuntu20.04.1",12
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","amd64","focal","kicad-nightly-dbg","202007041517+f3f1740~101~ubuntu20.04.1",4
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","amd64","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",13
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","arm64","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",22
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","arm64","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",13
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","armhf","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",22
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","armhf","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",13
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","i386","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",22
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","i386","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",13
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",22
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","ppc64el","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",13
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","riscv64","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",13
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","s390x","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",22
"kicad-dev-nightly","2020-07-04","2020-07-04 16:42:08.002390+00:00","Published","s390x","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",13
"ppa-kicad","2020-07-04","2020-07-04 16:06:26.369658+00:00","Published","amd64","bionic","kicad","202007041517+f3f1740~88~ubuntu18.04.1",20
"ppa-kicad","2020-07-04","2020-07-04 16:06:26.369658+00:00","Published","amd64","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:06:26.369658+00:00","Published","arm64","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:06:26.369658+00:00","Published","armhf","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:06:26.369658+00:00","Published","i386","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:06:26.369658+00:00","Published","ppc64el","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:06:26.369658+00:00","Published","s390x","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:21:00.966437+00:00","Published","amd64","eoan","kicad","202007041517+f3f1740~88~ubuntu19.10.1",1
"ppa-kicad","2020-07-04","2020-07-04 16:21:00.966437+00:00","Published","amd64","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",1
"ppa-kicad","2020-07-04","2020-07-04 16:21:00.966437+00:00","Published","arm64","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",1
"ppa-kicad","2020-07-04","2020-07-04 16:21:00.966437+00:00","Published","armhf","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",1
"ppa-kicad","2020-07-04","2020-07-04 16:21:00.966437+00:00","Published","i386","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",1
"ppa-kicad","2020-07-04","2020-07-04 16:21:00.966437+00:00","Published","ppc64el","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",1
"ppa-kicad","2020-07-04","2020-07-04 16:21:00.966437+00:00","Published","s390x","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",1
"ppa-kicad","2020-07-04","2020-07-04 16:53:24.821709+00:00","Published","amd64","focal","kicad","202007041517+f3f1740~88~ubuntu20.04.1",7
"ppa-kicad","2020-07-04","2020-07-04 16:53:24.821709+00:00","Published","amd64","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:53:24.821709+00:00","Published","arm64","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:53:24.821709+00:00","Published","armhf","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:53:24.821709+00:00","Published","i386","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:53:24.821709+00:00","Published","ppc64el","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:53:24.821709+00:00","Published","riscv64","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",5
"ppa-kicad","2020-07-04","2020-07-04 16:53:24.821709+00:00","Published","s390x","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",5
