PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:26:57.949418+00:00","Superseded","amd64","eoan","kicad-nightly","202007041517+f3f1740~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:26:57.949418+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:26:57.949418+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:26:57.949418+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:26:57.949418+00:00","Superseded","i386","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:26:57.949418+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:26:57.949418+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","amd64","bionic","kicad-nightly","202007041517+f3f1740~101~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202007041517+f3f1740~101~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","amd64","focal","kicad-nightly","202007041517+f3f1740~101~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202007041517+f3f1740~101~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","amd64","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","arm64","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","armhf","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","i386","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","i386","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-04 16:42:08.002390+00:00","Superseded","s390x","focal","kicad-nightly-demos","202007041517+f3f1740~101~ubuntu20.04.1",18
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","amd64","bionic","kicad-nightly","202007051517+1463dd1~101~ubuntu18.04.1",20
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","amd64","bionic","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","amd64","focal","kicad-nightly","202007051517+1463dd1~101~ubuntu20.04.1",21
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","amd64","focal","kicad-nightly-dbg","202007051517+1463dd1~101~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","amd64","focal","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","arm64","bionic","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","arm64","focal","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","armhf","bionic","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","armhf","focal","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","i386","bionic","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","i386","focal","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","ppc64el","focal","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","riscv64","focal","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu20.04.1",22
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","s390x","bionic","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu18.04.1",19
"js-reynaud/kicad-dev-nightly","2020-07-05","2020-07-05 16:42:03.297227+00:00","Published","s390x","focal","kicad-nightly-demos","202007051517+1463dd1~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:06:26.369658+00:00","Superseded","amd64","bionic","kicad","202007041517+f3f1740~88~ubuntu18.04.1",30
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:06:26.369658+00:00","Superseded","amd64","bionic","kicad-dbg","202007041517+f3f1740~88~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:06:26.369658+00:00","Superseded","amd64","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:06:26.369658+00:00","Superseded","arm64","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:06:26.369658+00:00","Superseded","armhf","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:06:26.369658+00:00","Superseded","i386","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:06:26.369658+00:00","Superseded","ppc64el","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:06:26.369658+00:00","Superseded","s390x","bionic","kicad-demos","202007041517+f3f1740~88~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:21:00.966437+00:00","Superseded","amd64","eoan","kicad","202007041517+f3f1740~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:21:00.966437+00:00","Superseded","amd64","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:21:00.966437+00:00","Superseded","arm64","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:21:00.966437+00:00","Superseded","armhf","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:21:00.966437+00:00","Superseded","i386","bionic","kicad","202007041517+f3f1740~88~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:21:00.966437+00:00","Superseded","i386","bionic","kicad-dbg","202007041517+f3f1740~88~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:21:00.966437+00:00","Superseded","i386","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:21:00.966437+00:00","Superseded","ppc64el","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:21:00.966437+00:00","Superseded","s390x","eoan","kicad-demos","202007041517+f3f1740~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:53:24.821709+00:00","Superseded","amd64","focal","kicad","202007041517+f3f1740~88~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:53:24.821709+00:00","Superseded","amd64","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:53:24.821709+00:00","Superseded","arm64","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:53:24.821709+00:00","Superseded","armhf","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:53:24.821709+00:00","Superseded","i386","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:53:24.821709+00:00","Superseded","ppc64el","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:53:24.821709+00:00","Superseded","riscv64","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-05","2020-07-04 16:53:24.821709+00:00","Superseded","s390x","focal","kicad-demos","202007041517+f3f1740~88~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:21:16.830735+00:00","Published","amd64","eoan","kicad","202007051517+1463dd1~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:21:16.830735+00:00","Published","amd64","eoan","kicad-demos","202007051517+1463dd1~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:21:16.830735+00:00","Published","arm64","eoan","kicad-demos","202007051517+1463dd1~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:21:16.830735+00:00","Published","armhf","eoan","kicad-demos","202007051517+1463dd1~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:21:16.830735+00:00","Published","i386","eoan","kicad-demos","202007051517+1463dd1~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:21:16.830735+00:00","Published","ppc64el","eoan","kicad-demos","202007051517+1463dd1~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:21:16.830735+00:00","Published","s390x","eoan","kicad-demos","202007051517+1463dd1~88~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:37:11.373558+00:00","Published","amd64","bionic","kicad","202007051517+1463dd1~88~ubuntu18.04.1",22
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:37:11.373558+00:00","Published","amd64","bionic","kicad-dbg","202007051517+1463dd1~88~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:37:11.373558+00:00","Published","amd64","bionic","kicad-demos","202007051517+1463dd1~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:37:11.373558+00:00","Published","arm64","bionic","kicad-demos","202007051517+1463dd1~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:37:11.373558+00:00","Published","armhf","bionic","kicad-demos","202007051517+1463dd1~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:37:11.373558+00:00","Published","i386","bionic","kicad-demos","202007051517+1463dd1~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:37:11.373558+00:00","Published","ppc64el","bionic","kicad-demos","202007051517+1463dd1~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:37:11.373558+00:00","Published","s390x","bionic","kicad-demos","202007051517+1463dd1~88~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:52:55.912279+00:00","Published","amd64","focal","kicad","202007051517+1463dd1~88~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:52:55.912279+00:00","Published","amd64","focal","kicad-demos","202007051517+1463dd1~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:52:55.912279+00:00","Published","arm64","focal","kicad-demos","202007051517+1463dd1~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:52:55.912279+00:00","Published","armhf","focal","kicad-demos","202007051517+1463dd1~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:52:55.912279+00:00","Published","i386","focal","kicad-demos","202007051517+1463dd1~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:52:55.912279+00:00","Published","ppc64el","focal","kicad-demos","202007051517+1463dd1~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:52:55.912279+00:00","Published","riscv64","focal","kicad-demos","202007051517+1463dd1~88~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-07-05","2020-07-05 16:52:55.912279+00:00","Published","s390x","focal","kicad-demos","202007051517+1463dd1~88~ubuntu20.04.1",5
