PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Superseded","amd64","focal","kicad-nightly","202007231519+7067e42~102~ubuntu20.04.1",7,"202007231519"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202007231519+7067e42~102~ubuntu20.04.1",2,"202007231519"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Superseded","amd64","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7,"202007231519"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Superseded","arm64","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7,"202007231519"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Superseded","armhf","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7,"202007231519"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Superseded","i386","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7,"202007231519"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7,"202007231519"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7,"202007231519"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 16:41:14.677875+00:00","Superseded","s390x","focal","kicad-nightly-demos","202007231519+7067e42~102~ubuntu20.04.1",7,"202007231519"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Superseded","amd64","bionic","kicad-nightly","202007231518+7067e42~102~ubuntu18.04.1",2,"202007231518"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2,"202007231518"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2,"202007231518"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2,"202007231518"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Superseded","i386","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2,"202007231518"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2,"202007231518"
"js-reynaud/kicad-dev-nightly","2020-07-23","2020-07-23 17:50:14.186703+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202007231518+7067e42~102~ubuntu18.04.1",2,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","amd64","bionic","kicad","202007231518+7067e42~89~ubuntu18.04.1",1,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","amd64","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","amd64","focal","kicad","202007231518+7067e42~89~ubuntu20.04.1",5,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","amd64","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","arm64","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","arm64","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","armhf","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","armhf","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","i386","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","i386","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","ppc64el","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","ppc64el","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","riscv64","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","s390x","bionic","kicad-demos","202007231518+7067e42~89~ubuntu18.04.1",1,"202007231518"
"js-reynaud/ppa-kicad","2020-07-23","2020-07-23 17:11:02.546914+00:00","Superseded","s390x","focal","kicad-demos","202007231518+7067e42~89~ubuntu20.04.1",5,"202007231518"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","amd64","bionic","kicad-nightly","202007231019+7067e42~102~ubuntu18.04.1",4,"202007231019"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4,"202007231019"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","amd64","focal","kicad-nightly","202007231017+7067e42~102~ubuntu20.04.1",5,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","amd64","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4,"202007231019"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","arm64","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4,"202007231019"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","armhf","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","i386","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4,"202007231019"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","i386","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4,"202007231019"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202007231019+7067e42~102~ubuntu18.04.1",4,"202007231019"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 11:40:07.650569+00:00","Superseded","s390x","focal","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.04.1",5,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","amd64","groovy","kicad-nightly","202007231017+7067e42~102~ubuntu20.10.1",1,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","i386","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1,"202007231017"
"kicad/kicad-dev-nightly","2020-07-23","2020-07-23 12:12:03.191044+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202007231017+7067e42~102~ubuntu20.10.1",1,"202007231017"
