PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202007071117+daef621~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202007071119+daef621~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202007071117+daef621~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202007071119+daef621~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202007071117+daef621~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202007071119+daef621~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","i386","focal","kicad-nightly-symbols","202007071117+daef621~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202007071119+daef621~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202007071119+daef621~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202007071117+daef621~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202007071119+daef621~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202007071117+daef621~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202007071117+daef621~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 11:42:49.169513+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202007071119+daef621~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:18:27.090336+00:00","Published","amd64","bionic","kicad-nightly","202007071517+77313e4~101~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:18:27.090336+00:00","Published","amd64","bionic","kicad-nightly-dbg","202007071517+77313e4~101~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:18:27.090336+00:00","Published","amd64","bionic","kicad-nightly-demos","202007071517+77313e4~101~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:18:27.090336+00:00","Published","arm64","bionic","kicad-nightly-demos","202007071517+77313e4~101~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:18:27.090336+00:00","Published","armhf","bionic","kicad-nightly-demos","202007071517+77313e4~101~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:18:27.090336+00:00","Published","i386","bionic","kicad-nightly-demos","202007071517+77313e4~101~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:18:27.090336+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202007071517+77313e4~101~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:18:27.090336+00:00","Published","s390x","bionic","kicad-nightly-demos","202007071517+77313e4~101~ubuntu18.04.1",13
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","amd64","eoan","kicad-nightly","202007071517+77313e4~101~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","amd64","eoan","kicad-nightly-demos","202007071517+77313e4~101~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","amd64","focal","kicad-nightly","202007071517+77313e4~101~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","amd64","focal","kicad-nightly-demos","202007071517+77313e4~101~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","arm64","eoan","kicad-nightly-demos","202007071517+77313e4~101~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","arm64","focal","kicad-nightly-demos","202007071517+77313e4~101~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","armhf","eoan","kicad-nightly-demos","202007071517+77313e4~101~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","armhf","focal","kicad-nightly-demos","202007071517+77313e4~101~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","i386","eoan","kicad-nightly-demos","202007071517+77313e4~101~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","i386","focal","kicad-nightly-demos","202007071517+77313e4~101~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202007071517+77313e4~101~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","ppc64el","focal","kicad-nightly-demos","202007071517+77313e4~101~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","riscv64","focal","kicad-nightly-demos","202007071517+77313e4~101~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","s390x","eoan","kicad-nightly-demos","202007071517+77313e4~101~ubuntu19.10.1",3
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-07 16:45:22.651297+00:00","Published","s390x","focal","kicad-nightly-demos","202007071517+77313e4~101~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","amd64","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","arm64","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","armhf","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","i386","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 03:57:34.457402+00:00","Published","s390x","xenial","kicad-nightly-symbols","202007081600+f9eb9ae~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","amd64","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","amd64","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","amd64","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","arm64","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","arm64","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","arm64","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","armhf","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","armhf","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","armhf","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","i386","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","i386","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","i386","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","riscv64","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","s390x","bionic","kicad-nightly-symbols","202007081601+f9eb9ae~8~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","s390x","eoan","kicad-nightly-symbols","202007081602+f9eb9ae~8~ubuntu19.10.1",2
"js-reynaud/kicad-dev-nightly","2020-07-09","2020-07-09 04:10:01.248479+00:00","Published","s390x","focal","kicad-nightly-symbols","202007081632+f9eb9ae~8~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","amd64","bionic","kicad-symbols","202007071122+daef621~6~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","amd64","focal","kicad-symbols","202007071122+daef621~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","amd64","trusty","kicad-symbols","202007071122+daef621~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","amd64","xenial","kicad-symbols","202007071125+daef621~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","arm64","bionic","kicad-symbols","202007071122+daef621~6~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","arm64","focal","kicad-symbols","202007071122+daef621~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","arm64","trusty","kicad-symbols","202007071122+daef621~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","arm64","xenial","kicad-symbols","202007071125+daef621~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","armhf","bionic","kicad-symbols","202007071122+daef621~6~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","armhf","focal","kicad-symbols","202007071122+daef621~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","armhf","trusty","kicad-symbols","202007071122+daef621~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","armhf","xenial","kicad-symbols","202007071125+daef621~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","i386","bionic","kicad-symbols","202007071122+daef621~6~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","i386","focal","kicad-symbols","202007071122+daef621~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","i386","trusty","kicad-symbols","202007071122+daef621~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","i386","xenial","kicad-symbols","202007071125+daef621~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","powerpc","trusty","kicad-symbols","202007071122+daef621~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","powerpc","xenial","kicad-symbols","202007071125+daef621~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","ppc64el","bionic","kicad-symbols","202007071122+daef621~6~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","ppc64el","focal","kicad-symbols","202007071122+daef621~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","ppc64el","trusty","kicad-symbols","202007071122+daef621~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","ppc64el","xenial","kicad-symbols","202007071125+daef621~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","riscv64","focal","kicad-symbols","202007071122+daef621~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","s390x","bionic","kicad-symbols","202007071122+daef621~6~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","s390x","focal","kicad-symbols","202007071122+daef621~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 11:37:53.253845+00:00","Superseded","s390x","xenial","kicad-symbols","202007071125+daef621~6~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:11:26.765490+00:00","Published","amd64","bionic","kicad","202007071517+77313e4~88~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:11:26.765490+00:00","Published","amd64","bionic","kicad-demos","202007071517+77313e4~88~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:11:26.765490+00:00","Published","arm64","bionic","kicad-demos","202007071517+77313e4~88~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:11:26.765490+00:00","Published","armhf","bionic","kicad-demos","202007071517+77313e4~88~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:11:26.765490+00:00","Published","i386","bionic","kicad-demos","202007071517+77313e4~88~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:11:26.765490+00:00","Published","ppc64el","bionic","kicad-demos","202007071517+77313e4~88~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:11:26.765490+00:00","Published","s390x","bionic","kicad-demos","202007071517+77313e4~88~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:37:17.319342+00:00","Published","amd64","focal","kicad","202007071517+77313e4~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:37:17.319342+00:00","Published","amd64","focal","kicad-demos","202007071517+77313e4~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:37:17.319342+00:00","Published","arm64","focal","kicad-demos","202007071517+77313e4~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:37:17.319342+00:00","Published","armhf","focal","kicad-demos","202007071517+77313e4~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:37:17.319342+00:00","Published","i386","focal","kicad-demos","202007071517+77313e4~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:37:17.319342+00:00","Published","ppc64el","focal","kicad-demos","202007071517+77313e4~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:37:17.319342+00:00","Published","riscv64","focal","kicad-demos","202007071517+77313e4~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-07 16:37:17.319342+00:00","Published","s390x","focal","kicad-demos","202007071517+77313e4~88~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","amd64","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","amd64","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","arm64","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","arm64","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","armhf","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","armhf","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","i386","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","i386","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","powerpc","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","ppc64el","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","ppc64el","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","s390x","bionic","kicad-symbols","202007090911+f9eb9ae~6~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:34:12.444617+00:00","Published","s390x","xenial","kicad-symbols","202007090910+f9eb9ae~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","amd64","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","arm64","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","armhf","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","i386","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","ppc64el","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","riscv64","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-07-09","2020-07-09 09:57:54.979584+00:00","Published","s390x","focal","kicad-symbols","202007090912+f9eb9ae~6~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:32:38.008864+00:00","Published","powerpc","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:32:38.008864+00:00","Published","ppc64el","bionic","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:32:38.008864+00:00","Published","ppc64el","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:50:52.434741+00:00","Published","arm64","bionic","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:50:52.434741+00:00","Published","arm64","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 11:50:52.434741+00:00","Published","armhf","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 12:08:17.759969+00:00","Published","armhf","bionic","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 16:08:16.306430+00:00","Published","amd64","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",2
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 16:08:16.306430+00:00","Published","i386","xenial","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 16:54:15.137916+00:00","Published","amd64","bionic","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-07-09","2020-07-08 16:54:15.137916+00:00","Published","i386","bionic","libngspice-kicad","0.1-2~202007081052+238f85b~ubuntu18.04.1",1
