PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 09:58:12.716257+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu18.04.1",1,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 09:58:12.716257+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu18.04.1",1,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 09:58:12.716257+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu18.04.1",1,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 09:58:12.716257+00:00","Superseded","i386","bionic","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu18.04.1",1,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 09:58:12.716257+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu18.04.1",1,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 09:58:12.716257+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu18.04.1",1,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 10:41:25.035852+00:00","Superseded","amd64","focal","kicad-nightly","202111240848+b6ea9afb4f~144~ubuntu20.04.1",8,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 10:41:25.035852+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202111240848+b6ea9afb4f~144~ubuntu20.04.1",1,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 10:41:25.035852+00:00","Superseded","amd64","focal","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu20.04.1",9,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 10:41:25.035852+00:00","Superseded","arm64","focal","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu20.04.1",9,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 10:41:25.035852+00:00","Superseded","armhf","focal","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu20.04.1",9,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 10:41:25.035852+00:00","Superseded","i386","focal","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu20.04.1",9,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 10:41:25.035852+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu20.04.1",9,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 10:41:25.035852+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu20.04.1",9,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-24 10:41:25.035852+00:00","Superseded","s390x","focal","kicad-nightly-demos","202111240848+b6ea9afb4f~144~ubuntu20.04.1",9,"202111240848"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-25 13:03:41.719277+00:00","Superseded","amd64","bionic","kicad-nightly","202111250929+6ecdbbb1da~144~ubuntu18.04.1",2,"202111250929"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-25 13:03:41.719277+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202111250929+6ecdbbb1da~144~ubuntu18.04.1",2,"202111250929"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-25 13:03:41.719277+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202111250929+6ecdbbb1da~144~ubuntu18.04.1",2,"202111250929"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-25 13:03:41.719277+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202111250929+6ecdbbb1da~144~ubuntu18.04.1",2,"202111250929"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-25 13:03:41.719277+00:00","Superseded","i386","bionic","kicad-nightly-demos","202111250929+6ecdbbb1da~144~ubuntu18.04.1",2,"202111250929"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-25 13:03:41.719277+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202111250929+6ecdbbb1da~144~ubuntu18.04.1",2,"202111250929"
"js-reynaud/kicad-dev-nightly","2021-11-25","2021-11-25 13:03:41.719277+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202111250929+6ecdbbb1da~144~ubuntu18.04.1",2,"202111250929"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:04:13.468273+00:00","Published","amd64","bionic","kicad-demos","202111241503+7fc04c3cf2~116~ubuntu18.04.1",7,"202111241503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:04:13.468273+00:00","Published","arm64","bionic","kicad-demos","202111241503+7fc04c3cf2~116~ubuntu18.04.1",7,"202111241503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:04:13.468273+00:00","Published","armhf","bionic","kicad-demos","202111241503+7fc04c3cf2~116~ubuntu18.04.1",7,"202111241503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:04:13.468273+00:00","Published","i386","bionic","kicad-demos","202111241503+7fc04c3cf2~116~ubuntu18.04.1",7,"202111241503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:04:13.468273+00:00","Published","ppc64el","bionic","kicad-demos","202111241503+7fc04c3cf2~116~ubuntu18.04.1",7,"202111241503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:04:13.468273+00:00","Published","s390x","bionic","kicad-demos","202111241503+7fc04c3cf2~116~ubuntu18.04.1",7,"202111241503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:04:13.468273+00:00","Superseded","amd64","bionic","kicad","202111241503+7fc04c3cf2~116~ubuntu18.04.1",10,"202111241503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:23:34.062175+00:00","Superseded","amd64","focal","kicad","202111241502+7fc04c3cf2~116~ubuntu20.04.1",13,"202111241502"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:23:34.062175+00:00","Superseded","amd64","focal","kicad-dbg","202111241502+7fc04c3cf2~116~ubuntu20.04.1",1,"202111241502"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:23:34.062175+00:00","Superseded","amd64","focal","kicad-demos","202111241502+7fc04c3cf2~116~ubuntu20.04.1",15,"202111241502"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:23:34.062175+00:00","Superseded","arm64","focal","kicad-demos","202111241502+7fc04c3cf2~116~ubuntu20.04.1",15,"202111241502"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:23:34.062175+00:00","Superseded","armhf","focal","kicad-demos","202111241502+7fc04c3cf2~116~ubuntu20.04.1",15,"202111241502"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:23:34.062175+00:00","Superseded","i386","focal","kicad-demos","202111241502+7fc04c3cf2~116~ubuntu20.04.1",15,"202111241502"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:23:34.062175+00:00","Superseded","ppc64el","focal","kicad-demos","202111241502+7fc04c3cf2~116~ubuntu20.04.1",15,"202111241502"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:23:34.062175+00:00","Superseded","riscv64","focal","kicad-demos","202111241502+7fc04c3cf2~116~ubuntu20.04.1",15,"202111241502"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-24 16:23:34.062175+00:00","Superseded","s390x","focal","kicad-demos","202111241502+7fc04c3cf2~116~ubuntu20.04.1",15,"202111241502"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 16:09:10.706559+00:00","Published","amd64","bionic","kicad","202111251503+52fc41d0cb~116~ubuntu18.04.1",4,"202111251503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 16:09:10.706559+00:00","Published","amd64","bionic","kicad-demos","202111251503+52fc41d0cb~116~ubuntu18.04.1",4,"202111251503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 16:09:10.706559+00:00","Published","arm64","bionic","kicad-demos","202111251503+52fc41d0cb~116~ubuntu18.04.1",4,"202111251503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 16:09:10.706559+00:00","Published","armhf","bionic","kicad-demos","202111251503+52fc41d0cb~116~ubuntu18.04.1",4,"202111251503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 16:09:10.706559+00:00","Published","i386","bionic","kicad-demos","202111251503+52fc41d0cb~116~ubuntu18.04.1",4,"202111251503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 16:09:10.706559+00:00","Published","ppc64el","bionic","kicad-demos","202111251503+52fc41d0cb~116~ubuntu18.04.1",4,"202111251503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 16:09:10.706559+00:00","Published","s390x","bionic","kicad-demos","202111251503+52fc41d0cb~116~ubuntu18.04.1",4,"202111251503"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 17:49:16.365602+00:00","Published","amd64","focal","kicad","202111251506+52fc41d0cb~116~ubuntu20.04.1",4,"202111251506"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 17:49:16.365602+00:00","Published","amd64","focal","kicad-demos","202111251506+52fc41d0cb~116~ubuntu20.04.1",5,"202111251506"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 17:49:16.365602+00:00","Published","arm64","focal","kicad-demos","202111251506+52fc41d0cb~116~ubuntu20.04.1",5,"202111251506"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 17:49:16.365602+00:00","Published","armhf","focal","kicad-demos","202111251506+52fc41d0cb~116~ubuntu20.04.1",5,"202111251506"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 17:49:16.365602+00:00","Published","i386","focal","kicad-demos","202111251506+52fc41d0cb~116~ubuntu20.04.1",5,"202111251506"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 17:49:16.365602+00:00","Published","ppc64el","focal","kicad-demos","202111251506+52fc41d0cb~116~ubuntu20.04.1",5,"202111251506"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 17:49:16.365602+00:00","Published","riscv64","focal","kicad-demos","202111251506+52fc41d0cb~116~ubuntu20.04.1",5,"202111251506"
"js-reynaud/ppa-kicad","2021-11-25","2021-11-25 17:49:16.365602+00:00","Published","s390x","focal","kicad-demos","202111251506+52fc41d0cb~116~ubuntu20.04.1",5,"202111251506"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 11:10:53.437453+00:00","Superseded","amd64","focal","kicad-nightly","202111240948+b6ea9afb4f~144~ubuntu20.04.1",138,"202111240948"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 11:10:53.437453+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202111240948+b6ea9afb4f~144~ubuntu20.04.1",19,"202111240948"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 11:10:53.437453+00:00","Superseded","amd64","focal","kicad-nightly-demos","202111240948+b6ea9afb4f~144~ubuntu20.04.1",151,"202111240948"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 11:10:53.437453+00:00","Superseded","arm64","focal","kicad-nightly-demos","202111240948+b6ea9afb4f~144~ubuntu20.04.1",151,"202111240948"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 11:10:53.437453+00:00","Superseded","armhf","focal","kicad-nightly-demos","202111240948+b6ea9afb4f~144~ubuntu20.04.1",151,"202111240948"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 11:10:53.437453+00:00","Superseded","i386","focal","kicad-nightly-demos","202111240948+b6ea9afb4f~144~ubuntu20.04.1",151,"202111240948"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 11:10:53.437453+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202111240948+b6ea9afb4f~144~ubuntu20.04.1",151,"202111240948"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 11:10:53.437453+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202111240948+b6ea9afb4f~144~ubuntu20.04.1",151,"202111240948"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 11:10:53.437453+00:00","Superseded","s390x","focal","kicad-nightly-demos","202111240948+b6ea9afb4f~144~ubuntu20.04.1",151,"202111240948"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 12:12:49.599190+00:00","Superseded","amd64","impish","kicad-nightly","202111240949+b6ea9afb4f~144~ubuntu21.10.1",19,"202111240949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 12:12:49.599190+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202111240949+b6ea9afb4f~144~ubuntu21.10.1",2,"202111240949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 12:12:49.599190+00:00","Superseded","amd64","impish","kicad-nightly-demos","202111240949+b6ea9afb4f~144~ubuntu21.10.1",20,"202111240949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 12:12:49.599190+00:00","Superseded","arm64","impish","kicad-nightly-demos","202111240949+b6ea9afb4f~144~ubuntu21.10.1",20,"202111240949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 12:12:49.599190+00:00","Superseded","armhf","impish","kicad-nightly-demos","202111240949+b6ea9afb4f~144~ubuntu21.10.1",20,"202111240949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 12:12:49.599190+00:00","Superseded","i386","impish","kicad-nightly-demos","202111240949+b6ea9afb4f~144~ubuntu21.10.1",20,"202111240949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 12:12:49.599190+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202111240949+b6ea9afb4f~144~ubuntu21.10.1",20,"202111240949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 12:12:49.599190+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202111240949+b6ea9afb4f~144~ubuntu21.10.1",20,"202111240949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-24 12:12:49.599190+00:00","Superseded","s390x","impish","kicad-nightly-demos","202111240949+b6ea9afb4f~144~ubuntu21.10.1",20,"202111240949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:12:46.843376+00:00","Superseded","amd64","bionic","kicad-nightly","202111250949+6ecdbbb1da~144~ubuntu18.04.1",18,"202111250949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:12:46.843376+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202111250949+6ecdbbb1da~144~ubuntu18.04.1",4,"202111250949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:12:46.843376+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202111250949+6ecdbbb1da~144~ubuntu18.04.1",21,"202111250949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:12:46.843376+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202111250949+6ecdbbb1da~144~ubuntu18.04.1",21,"202111250949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:12:46.843376+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202111250949+6ecdbbb1da~144~ubuntu18.04.1",21,"202111250949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:12:46.843376+00:00","Superseded","i386","bionic","kicad-nightly-demos","202111250949+6ecdbbb1da~144~ubuntu18.04.1",21,"202111250949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:12:46.843376+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202111250949+6ecdbbb1da~144~ubuntu18.04.1",21,"202111250949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:12:46.843376+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202111250949+6ecdbbb1da~144~ubuntu18.04.1",21,"202111250949"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:40:10.614499+00:00","Superseded","amd64","hirsute","kicad-nightly","202111250953+6ecdbbb1da~144~ubuntu21.04.1",17,"202111250953"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:40:10.614499+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202111250953+6ecdbbb1da~144~ubuntu21.04.1",2,"202111250953"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:40:10.614499+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202111250953+6ecdbbb1da~144~ubuntu21.04.1",17,"202111250953"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:40:10.614499+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202111250953+6ecdbbb1da~144~ubuntu21.04.1",17,"202111250953"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:40:10.614499+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202111250953+6ecdbbb1da~144~ubuntu21.04.1",17,"202111250953"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:40:10.614499+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202111250953+6ecdbbb1da~144~ubuntu21.04.1",17,"202111250953"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:40:10.614499+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202111250953+6ecdbbb1da~144~ubuntu21.04.1",17,"202111250953"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:40:10.614499+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202111250953+6ecdbbb1da~144~ubuntu21.04.1",17,"202111250953"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 11:40:10.614499+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202111250953+6ecdbbb1da~144~ubuntu21.04.1",17,"202111250953"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 13:06:47.493286+00:00","Published","amd64","impish","kicad-nightly-demos","202111250954+6ecdbbb1da~144~ubuntu21.10.1",26,"202111250954"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 13:06:47.493286+00:00","Published","arm64","impish","kicad-nightly-demos","202111250954+6ecdbbb1da~144~ubuntu21.10.1",26,"202111250954"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 13:06:47.493286+00:00","Published","armhf","impish","kicad-nightly-demos","202111250954+6ecdbbb1da~144~ubuntu21.10.1",26,"202111250954"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 13:06:47.493286+00:00","Published","i386","impish","kicad-nightly-demos","202111250954+6ecdbbb1da~144~ubuntu21.10.1",26,"202111250954"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 13:06:47.493286+00:00","Published","ppc64el","impish","kicad-nightly-demos","202111250954+6ecdbbb1da~144~ubuntu21.10.1",26,"202111250954"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 13:06:47.493286+00:00","Published","riscv64","impish","kicad-nightly-demos","202111250954+6ecdbbb1da~144~ubuntu21.10.1",26,"202111250954"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 13:06:47.493286+00:00","Published","s390x","impish","kicad-nightly-demos","202111250954+6ecdbbb1da~144~ubuntu21.10.1",26,"202111250954"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 13:06:47.493286+00:00","Superseded","amd64","impish","kicad-nightly","202111250954+6ecdbbb1da~144~ubuntu21.10.1",27,"202111250954"
"kicad/kicad-dev-nightly","2021-11-25","2021-11-25 13:06:47.493286+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202111250954+6ecdbbb1da~144~ubuntu21.10.1",5,"202111250954"
