PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Published","amd64","bionic","kicad-nightly-demos","202111280847+a3b4210bdd~144~ubuntu18.04.1",1,"202111280847"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Published","arm64","bionic","kicad-nightly-demos","202111280847+a3b4210bdd~144~ubuntu18.04.1",1,"202111280847"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Published","armhf","bionic","kicad-nightly-demos","202111280847+a3b4210bdd~144~ubuntu18.04.1",1,"202111280847"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Published","i386","bionic","kicad-nightly-demos","202111280847+a3b4210bdd~144~ubuntu18.04.1",1,"202111280847"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202111280847+a3b4210bdd~144~ubuntu18.04.1",1,"202111280847"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Published","s390x","bionic","kicad-nightly-demos","202111280847+a3b4210bdd~144~ubuntu18.04.1",1,"202111280847"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Superseded","amd64","focal","kicad-nightly","202111280848+a3b4210bdd~144~ubuntu20.04.1",2,"202111280848"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Superseded","amd64","focal","kicad-nightly-demos","202111280848+a3b4210bdd~144~ubuntu20.04.1",2,"202111280848"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Superseded","arm64","focal","kicad-nightly-demos","202111280848+a3b4210bdd~144~ubuntu20.04.1",2,"202111280848"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Superseded","armhf","focal","kicad-nightly-demos","202111280848+a3b4210bdd~144~ubuntu20.04.1",2,"202111280848"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Superseded","i386","focal","kicad-nightly-demos","202111280848+a3b4210bdd~144~ubuntu20.04.1",2,"202111280848"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202111280848+a3b4210bdd~144~ubuntu20.04.1",2,"202111280848"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202111280848+a3b4210bdd~144~ubuntu20.04.1",2,"202111280848"
"js-reynaud/kicad-dev-nightly","2021-11-28","2021-11-28 10:08:53.583711+00:00","Superseded","s390x","focal","kicad-nightly-demos","202111280848+a3b4210bdd~144~ubuntu20.04.1",2,"202111280848"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 15:52:00.997769+00:00","Published","amd64","bionic","kicad-demos","202111281502+3886e681ae~116~ubuntu18.04.1",4,"202111281502"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 15:52:00.997769+00:00","Published","arm64","bionic","kicad-demos","202111281502+3886e681ae~116~ubuntu18.04.1",4,"202111281502"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 15:52:00.997769+00:00","Published","armhf","bionic","kicad-demos","202111281502+3886e681ae~116~ubuntu18.04.1",4,"202111281502"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 15:52:00.997769+00:00","Published","i386","bionic","kicad-demos","202111281502+3886e681ae~116~ubuntu18.04.1",4,"202111281502"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 15:52:00.997769+00:00","Published","ppc64el","bionic","kicad-demos","202111281502+3886e681ae~116~ubuntu18.04.1",4,"202111281502"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 15:52:00.997769+00:00","Published","s390x","bionic","kicad-demos","202111281502+3886e681ae~116~ubuntu18.04.1",4,"202111281502"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 15:52:00.997769+00:00","Superseded","amd64","bionic","kicad","202111281502+3886e681ae~116~ubuntu18.04.1",5,"202111281502"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 16:15:09.285705+00:00","Superseded","amd64","focal","kicad","202111281503+3886e681ae~116~ubuntu20.04.1",10,"202111281503"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 16:15:09.285705+00:00","Superseded","amd64","focal","kicad-demos","202111281503+3886e681ae~116~ubuntu20.04.1",10,"202111281503"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 16:15:09.285705+00:00","Superseded","arm64","focal","kicad-demos","202111281503+3886e681ae~116~ubuntu20.04.1",10,"202111281503"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 16:15:09.285705+00:00","Superseded","armhf","focal","kicad-demos","202111281503+3886e681ae~116~ubuntu20.04.1",10,"202111281503"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 16:15:09.285705+00:00","Superseded","i386","focal","kicad-demos","202111281503+3886e681ae~116~ubuntu20.04.1",10,"202111281503"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 16:15:09.285705+00:00","Superseded","ppc64el","focal","kicad-demos","202111281503+3886e681ae~116~ubuntu20.04.1",10,"202111281503"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 16:15:09.285705+00:00","Superseded","riscv64","focal","kicad-demos","202111281503+3886e681ae~116~ubuntu20.04.1",10,"202111281503"
"js-reynaud/ppa-kicad","2021-11-28","2021-11-28 16:15:09.285705+00:00","Superseded","s390x","focal","kicad-demos","202111281503+3886e681ae~116~ubuntu20.04.1",10,"202111281503"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:11:31.799792+00:00","Superseded","amd64","impish","kicad-nightly","202111280949+a3b4210bdd~144~ubuntu21.10.1",32,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:11:31.799792+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202111280949+a3b4210bdd~144~ubuntu21.10.1",5,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:11:31.799792+00:00","Superseded","amd64","impish","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.10.1",32,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:11:31.799792+00:00","Superseded","arm64","impish","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.10.1",32,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:11:31.799792+00:00","Superseded","armhf","impish","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.10.1",32,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:11:31.799792+00:00","Superseded","i386","impish","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.10.1",32,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:11:31.799792+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.10.1",32,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:11:31.799792+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.10.1",32,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:11:31.799792+00:00","Superseded","s390x","impish","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.10.1",32,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:26:40.629094+00:00","Published","amd64","bionic","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu18.04.1",17,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:26:40.629094+00:00","Published","arm64","bionic","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu18.04.1",17,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:26:40.629094+00:00","Published","armhf","bionic","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu18.04.1",17,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:26:40.629094+00:00","Published","i386","bionic","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu18.04.1",17,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:26:40.629094+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu18.04.1",17,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:26:40.629094+00:00","Published","s390x","bionic","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu18.04.1",17,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:26:40.629094+00:00","Superseded","amd64","bionic","kicad-nightly","202111280948+a3b4210bdd~144~ubuntu18.04.1",14,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:41:15.326214+00:00","Superseded","amd64","focal","kicad-nightly","202111280948+a3b4210bdd~144~ubuntu20.04.1",127,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:41:15.326214+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202111280948+a3b4210bdd~144~ubuntu20.04.1",13,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:41:15.326214+00:00","Superseded","amd64","focal","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu20.04.1",138,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:41:15.326214+00:00","Superseded","arm64","focal","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu20.04.1",138,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:41:15.326214+00:00","Superseded","armhf","focal","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu20.04.1",138,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:41:15.326214+00:00","Superseded","i386","focal","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu20.04.1",138,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:41:15.326214+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu20.04.1",138,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:41:15.326214+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu20.04.1",138,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 11:41:15.326214+00:00","Superseded","s390x","focal","kicad-nightly-demos","202111280948+a3b4210bdd~144~ubuntu20.04.1",138,"202111280948"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 12:09:29.962214+00:00","Superseded","amd64","hirsute","kicad-nightly","202111280949+a3b4210bdd~144~ubuntu21.04.1",17,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 12:09:29.962214+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202111280949+a3b4210bdd~144~ubuntu21.04.1",3,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 12:09:29.962214+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.04.1",17,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 12:09:29.962214+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.04.1",17,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 12:09:29.962214+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.04.1",17,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 12:09:29.962214+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.04.1",17,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 12:09:29.962214+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.04.1",17,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 12:09:29.962214+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.04.1",17,"202111280949"
"kicad/kicad-dev-nightly","2021-11-28","2021-11-28 12:09:29.962214+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202111280949+a3b4210bdd~144~ubuntu21.04.1",17,"202111280949"
