PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-19 10:28:09.253224+00:00","Superseded","amd64","focal","kicad-nightly","202111190849+d76c6bc884~144~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-19 10:28:09.253224+00:00","Superseded","amd64","focal","kicad-nightly-demos","202111190849+d76c6bc884~144~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-19 10:28:09.253224+00:00","Superseded","arm64","focal","kicad-nightly-demos","202111190849+d76c6bc884~144~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-19 10:28:09.253224+00:00","Superseded","armhf","focal","kicad-nightly-demos","202111190849+d76c6bc884~144~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-19 10:28:09.253224+00:00","Superseded","i386","focal","kicad-nightly-demos","202111190849+d76c6bc884~144~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-19 10:28:09.253224+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202111190849+d76c6bc884~144~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-19 10:28:09.253224+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202111190849+d76c6bc884~144~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-19 10:28:09.253224+00:00","Superseded","s390x","focal","kicad-nightly-demos","202111190849+d76c6bc884~144~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 09:47:23.938432+00:00","Published","amd64","bionic","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 09:47:23.938432+00:00","Published","arm64","bionic","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 09:47:23.938432+00:00","Published","armhf","bionic","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 09:47:23.938432+00:00","Published","i386","bionic","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 09:47:23.938432+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 09:47:23.938432+00:00","Published","s390x","bionic","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 10:19:03.197807+00:00","Published","amd64","focal","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 10:19:03.197807+00:00","Published","arm64","focal","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 10:19:03.197807+00:00","Published","armhf","focal","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 10:19:03.197807+00:00","Published","i386","focal","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 10:19:03.197807+00:00","Published","ppc64el","focal","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 10:19:03.197807+00:00","Published","riscv64","focal","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 10:19:03.197807+00:00","Published","s390x","focal","kicad-nightly-demos","202111200848+a17782d5d2~144~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 10:19:03.197807+00:00","Superseded","amd64","focal","kicad-nightly","202111200848+a17782d5d2~144~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-11-20","2021-11-20 10:19:03.197807+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202111200848+a17782d5d2~144~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","amd64","focal","kicad-doc-en","202111191132+1795~29~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","amd64","focal","kicad-doc-fr","202111191132+1795~29~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","amd64","focal","kicad-doc-it","202111191132+1795~29~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","arm64","focal","kicad-doc-en","202111191132+1795~29~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","arm64","focal","kicad-doc-fr","202111191132+1795~29~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","arm64","focal","kicad-doc-it","202111191132+1795~29~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","armhf","focal","kicad-doc-en","202111191132+1795~29~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","armhf","focal","kicad-doc-fr","202111191132+1795~29~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","armhf","focal","kicad-doc-it","202111191132+1795~29~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","i386","focal","kicad-doc-en","202111191132+1795~29~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","i386","focal","kicad-doc-fr","202111191132+1795~29~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","i386","focal","kicad-doc-it","202111191132+1795~29~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","ppc64el","focal","kicad-doc-en","202111191132+1795~29~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","ppc64el","focal","kicad-doc-fr","202111191132+1795~29~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","ppc64el","focal","kicad-doc-it","202111191132+1795~29~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","riscv64","focal","kicad-doc-en","202111191132+1795~29~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","riscv64","focal","kicad-doc-fr","202111191132+1795~29~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","riscv64","focal","kicad-doc-it","202111191132+1795~29~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","s390x","focal","kicad-doc-en","202111191132+1795~29~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","s390x","focal","kicad-doc-fr","202111191132+1795~29~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 12:32:47.089345+00:00","Published","s390x","focal","kicad-doc-it","202111191132+1795~29~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:00:31.828653+00:00","Published","amd64","bionic","kicad-demos","202111191503+48c3734eea~115~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:00:31.828653+00:00","Published","arm64","bionic","kicad-demos","202111191503+48c3734eea~115~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:00:31.828653+00:00","Published","armhf","bionic","kicad-demos","202111191503+48c3734eea~115~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:00:31.828653+00:00","Published","i386","bionic","kicad-demos","202111191503+48c3734eea~115~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:00:31.828653+00:00","Published","ppc64el","bionic","kicad-demos","202111191503+48c3734eea~115~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:00:31.828653+00:00","Published","s390x","bionic","kicad-demos","202111191503+48c3734eea~115~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:00:31.828653+00:00","Superseded","amd64","bionic","kicad","202111191503+48c3734eea~115~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:49:26.740595+00:00","Superseded","amd64","focal","kicad","202111191503+48c3734eea~115~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:49:26.740595+00:00","Superseded","amd64","focal","kicad-demos","202111191503+48c3734eea~115~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:49:26.740595+00:00","Superseded","arm64","focal","kicad-demos","202111191503+48c3734eea~115~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:49:26.740595+00:00","Superseded","armhf","focal","kicad-demos","202111191503+48c3734eea~115~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:49:26.740595+00:00","Superseded","i386","focal","kicad-demos","202111191503+48c3734eea~115~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:49:26.740595+00:00","Superseded","ppc64el","focal","kicad-demos","202111191503+48c3734eea~115~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:49:26.740595+00:00","Superseded","riscv64","focal","kicad-demos","202111191503+48c3734eea~115~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 16:49:26.740595+00:00","Superseded","s390x","focal","kicad-demos","202111191503+48c3734eea~115~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-11-20","2021-11-19 17:50:22.627740+00:00","Superseded","armhf","focal","kicad","202111191503+48c3734eea~115~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","amd64","bionic","kicad","202111201502+9e3362d14c~116~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","amd64","bionic","kicad-demos","202111201502+9e3362d14c~116~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","amd64","focal","kicad","202111201503+9e3362d14c~116~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","amd64","focal","kicad-demos","202111201503+9e3362d14c~116~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","arm64","bionic","kicad-demos","202111201502+9e3362d14c~116~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","arm64","focal","kicad-demos","202111201503+9e3362d14c~116~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","armhf","bionic","kicad-demos","202111201502+9e3362d14c~116~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","armhf","focal","kicad-demos","202111201503+9e3362d14c~116~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","i386","bionic","kicad-demos","202111201502+9e3362d14c~116~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","i386","focal","kicad-demos","202111201503+9e3362d14c~116~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","ppc64el","bionic","kicad-demos","202111201502+9e3362d14c~116~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","ppc64el","focal","kicad-demos","202111201503+9e3362d14c~116~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","riscv64","focal","kicad-demos","202111201503+9e3362d14c~116~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","s390x","bionic","kicad-demos","202111201502+9e3362d14c~116~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-11-20","2021-11-20 16:06:29.363799+00:00","Published","s390x","focal","kicad-demos","202111201503+9e3362d14c~116~ubuntu20.04.1",10
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","amd64","focal","kicad-footprints","6.0.0-0RC1-202111191010+09d4f584a~11~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","amd64","focal","kicad-libraries","6.0.0-0RC1-202111191012+8~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","amd64","focal","kicad-symbols","6.0.0-0RC1-202111191020+4cf2302a~7~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","amd64","focal","kicad-templates","6.0.0-0RC1-202111191020+b78ae42~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","arm64","focal","kicad-footprints","6.0.0-0RC1-202111191010+09d4f584a~11~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","arm64","focal","kicad-libraries","6.0.0-0RC1-202111191012+8~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","arm64","focal","kicad-symbols","6.0.0-0RC1-202111191020+4cf2302a~7~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","arm64","focal","kicad-templates","6.0.0-0RC1-202111191020+b78ae42~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","armhf","focal","kicad-footprints","6.0.0-0RC1-202111191010+09d4f584a~11~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","armhf","focal","kicad-libraries","6.0.0-0RC1-202111191012+8~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","armhf","focal","kicad-symbols","6.0.0-0RC1-202111191020+4cf2302a~7~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","armhf","focal","kicad-templates","6.0.0-0RC1-202111191020+b78ae42~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","i386","focal","kicad-footprints","6.0.0-0RC1-202111191010+09d4f584a~11~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","i386","focal","kicad-libraries","6.0.0-0RC1-202111191012+8~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","i386","focal","kicad-symbols","6.0.0-0RC1-202111191020+4cf2302a~7~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","i386","focal","kicad-templates","6.0.0-0RC1-202111191020+b78ae42~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","ppc64el","focal","kicad-footprints","6.0.0-0RC1-202111191010+09d4f584a~11~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","ppc64el","focal","kicad-libraries","6.0.0-0RC1-202111191012+8~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","ppc64el","focal","kicad-symbols","6.0.0-0RC1-202111191020+4cf2302a~7~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","ppc64el","focal","kicad-templates","6.0.0-0RC1-202111191020+b78ae42~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","riscv64","focal","kicad-footprints","6.0.0-0RC1-202111191010+09d4f584a~11~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","riscv64","focal","kicad-libraries","6.0.0-0RC1-202111191012+8~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","riscv64","focal","kicad-symbols","6.0.0-0RC1-202111191020+4cf2302a~7~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","riscv64","focal","kicad-templates","6.0.0-0RC1-202111191020+b78ae42~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","s390x","focal","kicad-footprints","6.0.0-0RC1-202111191010+09d4f584a~11~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","s390x","focal","kicad-libraries","6.0.0-0RC1-202111191012+8~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","s390x","focal","kicad-symbols","6.0.0-0RC1-202111191020+4cf2302a~7~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 10:48:29.641705+00:00","Published","s390x","focal","kicad-templates","6.0.0-0RC1-202111191020+b78ae42~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 11:36:28.359014+00:00","Published","amd64","focal","kicad-packages3d","6.0.0-0RC1-202111191026+68284bb4~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 11:36:28.359014+00:00","Published","arm64","focal","kicad-packages3d","6.0.0-0RC1-202111191026+68284bb4~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 11:36:28.359014+00:00","Published","armhf","focal","kicad-packages3d","6.0.0-0RC1-202111191026+68284bb4~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 11:36:28.359014+00:00","Published","i386","focal","kicad-packages3d","6.0.0-0RC1-202111191026+68284bb4~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 11:36:28.359014+00:00","Published","ppc64el","focal","kicad-packages3d","6.0.0-0RC1-202111191026+68284bb4~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 11:36:28.359014+00:00","Published","riscv64","focal","kicad-packages3d","6.0.0-0RC1-202111191026+68284bb4~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 11:36:28.359014+00:00","Published","s390x","focal","kicad-packages3d","6.0.0-0RC1-202111191026+68284bb4~9~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 13:15:33.175879+00:00","Published","amd64","focal","kicad-doc-en","6.0.0-0RC1-202111191208+1795~29~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 13:15:33.175879+00:00","Published","arm64","focal","kicad-doc-en","6.0.0-0RC1-202111191208+1795~29~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 13:15:33.175879+00:00","Published","armhf","focal","kicad-doc-en","6.0.0-0RC1-202111191208+1795~29~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 13:15:33.175879+00:00","Published","i386","focal","kicad-doc-en","6.0.0-0RC1-202111191208+1795~29~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 13:15:33.175879+00:00","Published","ppc64el","focal","kicad-doc-en","6.0.0-0RC1-202111191208+1795~29~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 13:15:33.175879+00:00","Published","riscv64","focal","kicad-doc-en","6.0.0-0RC1-202111191208+1795~29~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 13:15:33.175879+00:00","Published","s390x","focal","kicad-doc-en","6.0.0-0RC1-202111191208+1795~29~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 17:58:21.550618+00:00","Published","amd64","focal","kicad","6.0.0-0rc1-202111191541+bf2b03b42f~115~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 17:58:21.550618+00:00","Published","amd64","focal","kicad-demos","6.0.0-0rc1-202111191541+bf2b03b42f~115~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 17:58:21.550618+00:00","Published","arm64","focal","kicad-demos","6.0.0-0rc1-202111191541+bf2b03b42f~115~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 17:58:21.550618+00:00","Published","armhf","focal","kicad-demos","6.0.0-0rc1-202111191541+bf2b03b42f~115~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 17:58:21.550618+00:00","Published","i386","focal","kicad-demos","6.0.0-0rc1-202111191541+bf2b03b42f~115~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 17:58:21.550618+00:00","Published","ppc64el","focal","kicad-demos","6.0.0-0rc1-202111191541+bf2b03b42f~115~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 17:58:21.550618+00:00","Published","riscv64","focal","kicad-demos","6.0.0-0rc1-202111191541+bf2b03b42f~115~ubuntu20.04.1",3
"kicad/kicad-6.0-releases","2021-11-20","2021-11-19 17:58:21.550618+00:00","Published","s390x","focal","kicad-demos","6.0.0-0rc1-202111191541+bf2b03b42f~115~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:01:49.100229+00:00","Superseded","amd64","bionic","kicad-nightly","202111190948+d76c6bc884~144~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:01:49.100229+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202111190948+d76c6bc884~144~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:01:49.100229+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:01:49.100229+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:01:49.100229+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:01:49.100229+00:00","Superseded","i386","bionic","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:01:49.100229+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:01:49.100229+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","amd64","focal","kicad-nightly","202111190947+d76c6bc884~144~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202111190947+d76c6bc884~144~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","amd64","focal","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu20.04.1",86
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","amd64","hirsute","kicad-nightly","202111190948+d76c6bc884~144~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","arm64","focal","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu20.04.1",86
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","armhf","focal","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu20.04.1",86
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","i386","focal","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu20.04.1",86
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu20.04.1",86
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu20.04.1",86
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","s390x","focal","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu20.04.1",86
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:18:18.097905+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202111190948+d76c6bc884~144~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:34:44.576594+00:00","Superseded","amd64","impish","kicad-nightly","202111190947+d76c6bc884~144~ubuntu21.10.1",18
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:34:44.576594+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202111190947+d76c6bc884~144~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:34:44.576594+00:00","Superseded","amd64","impish","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu21.10.1",19
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:34:44.576594+00:00","Superseded","arm64","impish","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu21.10.1",19
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:34:44.576594+00:00","Superseded","armhf","impish","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu21.10.1",19
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:34:44.576594+00:00","Superseded","i386","impish","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu21.10.1",19
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:34:44.576594+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu21.10.1",19
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:34:44.576594+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu21.10.1",19
"kicad/kicad-dev-nightly","2021-11-20","2021-11-19 11:34:44.576594+00:00","Superseded","s390x","impish","kicad-nightly-demos","202111190947+d76c6bc884~144~ubuntu21.10.1",19
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 10:54:43.071449+00:00","Published","amd64","bionic","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 10:54:43.071449+00:00","Published","arm64","bionic","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 10:54:43.071449+00:00","Published","armhf","bionic","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 10:54:43.071449+00:00","Published","i386","bionic","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 10:54:43.071449+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 10:54:43.071449+00:00","Published","s390x","bionic","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu18.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 10:54:43.071449+00:00","Superseded","amd64","bionic","kicad-nightly","202111200947+a17782d5d2~144~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 10:54:43.071449+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202111200947+a17782d5d2~144~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 11:26:09.810108+00:00","Published","amd64","impish","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu21.10.1",36
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 11:26:09.810108+00:00","Published","arm64","impish","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu21.10.1",36
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 11:26:09.810108+00:00","Published","armhf","impish","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu21.10.1",36
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 11:26:09.810108+00:00","Published","i386","impish","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu21.10.1",36
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 11:26:09.810108+00:00","Published","ppc64el","impish","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu21.10.1",36
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 11:26:09.810108+00:00","Published","riscv64","impish","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu21.10.1",36
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 11:26:09.810108+00:00","Published","s390x","impish","kicad-nightly-demos","202111200947+a17782d5d2~144~ubuntu21.10.1",36
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 11:26:09.810108+00:00","Superseded","amd64","impish","kicad-nightly","202111200947+a17782d5d2~144~ubuntu21.10.1",36
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 11:26:09.810108+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202111200947+a17782d5d2~144~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:10:56.674834+00:00","Published","amd64","hirsute","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:10:56.674834+00:00","Published","arm64","hirsute","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:10:56.674834+00:00","Published","armhf","hirsute","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:10:56.674834+00:00","Published","i386","hirsute","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:10:56.674834+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:10:56.674834+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:10:56.674834+00:00","Published","s390x","hirsute","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:10:56.674834+00:00","Superseded","amd64","hirsute","kicad-nightly","202111200948+a17782d5d2~144~ubuntu21.04.1",19
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:10:56.674834+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202111200948+a17782d5d2~144~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:27:37.461190+00:00","Published","amd64","focal","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:27:37.461190+00:00","Published","arm64","focal","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:27:37.461190+00:00","Published","armhf","focal","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:27:37.461190+00:00","Published","i386","focal","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:27:37.461190+00:00","Published","ppc64el","focal","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:27:37.461190+00:00","Published","riscv64","focal","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:27:37.461190+00:00","Published","s390x","focal","kicad-nightly-demos","202111200948+a17782d5d2~144~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:27:37.461190+00:00","Superseded","amd64","focal","kicad-nightly","202111200948+a17782d5d2~144~ubuntu20.04.1",124
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 12:27:37.461190+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202111200948+a17782d5d2~144~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 15:58:11.189555+00:00","Superseded","arm64","hirsute","kicad-nightly","202111200948+a17782d5d2~144~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-11-20","2021-11-20 15:58:11.189555+00:00","Superseded","arm64","hirsute","kicad-nightly-dbg","202111200948+a17782d5d2~144~ubuntu21.04.1",1
