PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-21 09:57:21.321780+00:00","Superseded","amd64","bionic","kicad-nightly","202111210848+c40e921cb3~144~ubuntu18.04.1",3,"202111210848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-21 09:57:21.321780+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202111210848+c40e921cb3~144~ubuntu18.04.1",1,"202111210848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-21 09:57:21.321780+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202111210848+c40e921cb3~144~ubuntu18.04.1",3,"202111210848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-21 09:57:21.321780+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202111210848+c40e921cb3~144~ubuntu18.04.1",3,"202111210848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-21 09:57:21.321780+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202111210848+c40e921cb3~144~ubuntu18.04.1",3,"202111210848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-21 09:57:21.321780+00:00","Superseded","i386","bionic","kicad-nightly-demos","202111210848+c40e921cb3~144~ubuntu18.04.1",3,"202111210848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-21 09:57:21.321780+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202111210848+c40e921cb3~144~ubuntu18.04.1",3,"202111210848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-21 09:57:21.321780+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202111210848+c40e921cb3~144~ubuntu18.04.1",3,"202111210848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 10:20:06.991590+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202111220848+b471945224~144~ubuntu18.04.1",1,"202111220848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 10:20:06.991590+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202111220848+b471945224~144~ubuntu18.04.1",1,"202111220848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 10:20:06.991590+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202111220848+b471945224~144~ubuntu18.04.1",1,"202111220848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 10:20:06.991590+00:00","Superseded","i386","bionic","kicad-nightly-demos","202111220848+b471945224~144~ubuntu18.04.1",1,"202111220848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 10:20:06.991590+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202111220848+b471945224~144~ubuntu18.04.1",1,"202111220848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 10:20:06.991590+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202111220848+b471945224~144~ubuntu18.04.1",1,"202111220848"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 11:14:31.674451+00:00","Superseded","amd64","focal","kicad-nightly","202111220847+b471945224~144~ubuntu20.04.1",4,"202111220847"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 11:14:31.674451+00:00","Superseded","amd64","focal","kicad-nightly-demos","202111220847+b471945224~144~ubuntu20.04.1",5,"202111220847"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 11:14:31.674451+00:00","Superseded","arm64","focal","kicad-nightly-demos","202111220847+b471945224~144~ubuntu20.04.1",5,"202111220847"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 11:14:31.674451+00:00","Superseded","armhf","focal","kicad-nightly-demos","202111220847+b471945224~144~ubuntu20.04.1",5,"202111220847"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 11:14:31.674451+00:00","Superseded","i386","focal","kicad-nightly-demos","202111220847+b471945224~144~ubuntu20.04.1",5,"202111220847"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 11:14:31.674451+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202111220847+b471945224~144~ubuntu20.04.1",5,"202111220847"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 11:14:31.674451+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202111220847+b471945224~144~ubuntu20.04.1",5,"202111220847"
"js-reynaud/kicad-dev-nightly","2021-11-22","2021-11-22 11:14:31.674451+00:00","Superseded","s390x","focal","kicad-nightly-demos","202111220847+b471945224~144~ubuntu20.04.1",5,"202111220847"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 16:00:59.859967+00:00","Superseded","amd64","bionic","kicad","202111211503+302c5ab537~116~ubuntu18.04.1",2,"202111211503"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 16:00:59.859967+00:00","Superseded","amd64","bionic","kicad-demos","202111211503+302c5ab537~116~ubuntu18.04.1",1,"202111211503"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 16:00:59.859967+00:00","Superseded","arm64","bionic","kicad-demos","202111211503+302c5ab537~116~ubuntu18.04.1",1,"202111211503"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 16:00:59.859967+00:00","Superseded","armhf","bionic","kicad-demos","202111211503+302c5ab537~116~ubuntu18.04.1",1,"202111211503"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 16:00:59.859967+00:00","Superseded","i386","bionic","kicad-demos","202111211503+302c5ab537~116~ubuntu18.04.1",1,"202111211503"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 16:00:59.859967+00:00","Superseded","ppc64el","bionic","kicad-demos","202111211503+302c5ab537~116~ubuntu18.04.1",1,"202111211503"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 16:00:59.859967+00:00","Superseded","s390x","bionic","kicad-demos","202111211503+302c5ab537~116~ubuntu18.04.1",1,"202111211503"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","amd64","focal","kicad-doc-de","202111212103+1796~29~ubuntu20.04.1",3,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","amd64","focal","kicad-doc-en","202111212103+1796~29~ubuntu20.04.1",15,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","amd64","focal","kicad-doc-fr","202111212103+1796~29~ubuntu20.04.1",1,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","arm64","focal","kicad-doc-de","202111212103+1796~29~ubuntu20.04.1",3,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","arm64","focal","kicad-doc-en","202111212103+1796~29~ubuntu20.04.1",15,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","arm64","focal","kicad-doc-fr","202111212103+1796~29~ubuntu20.04.1",1,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","armhf","focal","kicad-doc-de","202111212103+1796~29~ubuntu20.04.1",3,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","armhf","focal","kicad-doc-en","202111212103+1796~29~ubuntu20.04.1",15,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","armhf","focal","kicad-doc-fr","202111212103+1796~29~ubuntu20.04.1",1,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","i386","focal","kicad-doc-de","202111212103+1796~29~ubuntu20.04.1",3,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","i386","focal","kicad-doc-en","202111212103+1796~29~ubuntu20.04.1",15,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","i386","focal","kicad-doc-fr","202111212103+1796~29~ubuntu20.04.1",1,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","ppc64el","focal","kicad-doc-de","202111212103+1796~29~ubuntu20.04.1",3,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","ppc64el","focal","kicad-doc-en","202111212103+1796~29~ubuntu20.04.1",15,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","ppc64el","focal","kicad-doc-fr","202111212103+1796~29~ubuntu20.04.1",1,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","riscv64","focal","kicad-doc-de","202111212103+1796~29~ubuntu20.04.1",3,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","riscv64","focal","kicad-doc-en","202111212103+1796~29~ubuntu20.04.1",15,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","riscv64","focal","kicad-doc-fr","202111212103+1796~29~ubuntu20.04.1",1,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","s390x","focal","kicad-doc-de","202111212103+1796~29~ubuntu20.04.1",3,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","s390x","focal","kicad-doc-en","202111212103+1796~29~ubuntu20.04.1",15,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-21 21:38:57.339254+00:00","Published","s390x","focal","kicad-doc-fr","202111212103+1796~29~ubuntu20.04.1",1,"202111212103"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 16:59:49.912868+00:00","Published","amd64","bionic","kicad-demos","202111221603+011fad3894~116~ubuntu18.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 16:59:49.912868+00:00","Published","arm64","bionic","kicad-demos","202111221603+011fad3894~116~ubuntu18.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 16:59:49.912868+00:00","Published","armhf","bionic","kicad-demos","202111221603+011fad3894~116~ubuntu18.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 16:59:49.912868+00:00","Published","i386","bionic","kicad-demos","202111221603+011fad3894~116~ubuntu18.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 16:59:49.912868+00:00","Published","ppc64el","bionic","kicad-demos","202111221603+011fad3894~116~ubuntu18.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 16:59:49.912868+00:00","Published","s390x","bionic","kicad-demos","202111221603+011fad3894~116~ubuntu18.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 16:59:49.912868+00:00","Superseded","amd64","bionic","kicad","202111221603+011fad3894~116~ubuntu18.04.1",7,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 18:43:23.091654+00:00","Published","amd64","focal","kicad","202111221603+011fad3894~116~ubuntu20.04.1",5,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 18:43:23.091654+00:00","Published","amd64","focal","kicad-demos","202111221603+011fad3894~116~ubuntu20.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 18:43:23.091654+00:00","Published","arm64","focal","kicad-demos","202111221603+011fad3894~116~ubuntu20.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 18:43:23.091654+00:00","Published","armhf","focal","kicad-demos","202111221603+011fad3894~116~ubuntu20.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 18:43:23.091654+00:00","Published","i386","focal","kicad-demos","202111221603+011fad3894~116~ubuntu20.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 18:43:23.091654+00:00","Published","ppc64el","focal","kicad-demos","202111221603+011fad3894~116~ubuntu20.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 18:43:23.091654+00:00","Published","riscv64","focal","kicad-demos","202111221603+011fad3894~116~ubuntu20.04.1",6,"202111221603"
"js-reynaud/ppa-kicad","2021-11-22","2021-11-22 18:43:23.091654+00:00","Published","s390x","focal","kicad-demos","202111221603+011fad3894~116~ubuntu20.04.1",6,"202111221603"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:00:02.266947+00:00","Superseded","amd64","bionic","kicad-nightly","202111210948+c40e921cb3~144~ubuntu18.04.1",7,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:00:02.266947+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu18.04.1",11,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:00:02.266947+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu18.04.1",11,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:00:02.266947+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu18.04.1",11,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:00:02.266947+00:00","Superseded","i386","bionic","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu18.04.1",11,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:00:02.266947+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu18.04.1",11,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:00:02.266947+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu18.04.1",11,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:13:46.430402+00:00","Superseded","amd64","impish","kicad-nightly","202111210949+c40e921cb3~144~ubuntu21.10.1",9,"202111210949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:13:46.430402+00:00","Superseded","amd64","impish","kicad-nightly-demos","202111210949+c40e921cb3~144~ubuntu21.10.1",10,"202111210949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:13:46.430402+00:00","Superseded","arm64","impish","kicad-nightly-demos","202111210949+c40e921cb3~144~ubuntu21.10.1",10,"202111210949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:13:46.430402+00:00","Superseded","armhf","impish","kicad-nightly-demos","202111210949+c40e921cb3~144~ubuntu21.10.1",10,"202111210949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:13:46.430402+00:00","Superseded","i386","impish","kicad-nightly-demos","202111210949+c40e921cb3~144~ubuntu21.10.1",10,"202111210949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:13:46.430402+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202111210949+c40e921cb3~144~ubuntu21.10.1",10,"202111210949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:13:46.430402+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202111210949+c40e921cb3~144~ubuntu21.10.1",10,"202111210949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:13:46.430402+00:00","Superseded","s390x","impish","kicad-nightly-demos","202111210949+c40e921cb3~144~ubuntu21.10.1",10,"202111210949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:27:15.574207+00:00","Superseded","amd64","focal","kicad-nightly","202111210948+c40e921cb3~144~ubuntu20.04.1",57,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:27:15.574207+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202111210948+c40e921cb3~144~ubuntu20.04.1",8,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:27:15.574207+00:00","Superseded","amd64","focal","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu20.04.1",68,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:27:15.574207+00:00","Superseded","arm64","focal","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu20.04.1",68,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:27:15.574207+00:00","Superseded","armhf","focal","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu20.04.1",68,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:27:15.574207+00:00","Superseded","i386","focal","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu20.04.1",68,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:27:15.574207+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu20.04.1",68,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:27:15.574207+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu20.04.1",68,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 11:27:15.574207+00:00","Superseded","s390x","focal","kicad-nightly-demos","202111210948+c40e921cb3~144~ubuntu20.04.1",68,"202111210948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 12:07:24.599209+00:00","Superseded","amd64","hirsute","kicad-nightly","202111210947+c40e921cb3~144~ubuntu21.04.1",13,"202111210947"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 12:07:24.599209+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202111210947+c40e921cb3~144~ubuntu21.04.1",1,"202111210947"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 12:07:24.599209+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202111210947+c40e921cb3~144~ubuntu21.04.1",14,"202111210947"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 12:07:24.599209+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202111210947+c40e921cb3~144~ubuntu21.04.1",14,"202111210947"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 12:07:24.599209+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202111210947+c40e921cb3~144~ubuntu21.04.1",14,"202111210947"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 12:07:24.599209+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202111210947+c40e921cb3~144~ubuntu21.04.1",14,"202111210947"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 12:07:24.599209+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202111210947+c40e921cb3~144~ubuntu21.04.1",14,"202111210947"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 12:07:24.599209+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202111210947+c40e921cb3~144~ubuntu21.04.1",14,"202111210947"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-21 12:07:24.599209+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202111210947+c40e921cb3~144~ubuntu21.04.1",14,"202111210947"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 10:59:35.396057+00:00","Published","amd64","bionic","kicad-nightly-demos","202111220948+b471945224~144~ubuntu18.04.1",19,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 10:59:35.396057+00:00","Published","arm64","bionic","kicad-nightly-demos","202111220948+b471945224~144~ubuntu18.04.1",19,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 10:59:35.396057+00:00","Published","armhf","bionic","kicad-nightly-demos","202111220948+b471945224~144~ubuntu18.04.1",19,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 10:59:35.396057+00:00","Published","i386","bionic","kicad-nightly-demos","202111220948+b471945224~144~ubuntu18.04.1",19,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 10:59:35.396057+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202111220948+b471945224~144~ubuntu18.04.1",19,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 10:59:35.396057+00:00","Published","s390x","bionic","kicad-nightly-demos","202111220948+b471945224~144~ubuntu18.04.1",19,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 10:59:35.396057+00:00","Superseded","amd64","bionic","kicad-nightly","202111220948+b471945224~144~ubuntu18.04.1",16,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","amd64","focal","kicad-nightly","202111220948+b471945224~144~ubuntu20.04.1",169,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202111220948+b471945224~144~ubuntu20.04.1",24,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","amd64","focal","kicad-nightly-demos","202111220948+b471945224~144~ubuntu20.04.1",185,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","amd64","impish","kicad-nightly","202111220948+b471945224~144~ubuntu21.10.1",40,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202111220948+b471945224~144~ubuntu21.10.1",3,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","amd64","impish","kicad-nightly-demos","202111220948+b471945224~144~ubuntu21.10.1",40,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","arm64","focal","kicad-nightly-demos","202111220948+b471945224~144~ubuntu20.04.1",185,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","arm64","impish","kicad-nightly-demos","202111220948+b471945224~144~ubuntu21.10.1",40,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","armhf","focal","kicad-nightly-demos","202111220948+b471945224~144~ubuntu20.04.1",185,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","armhf","impish","kicad-nightly-demos","202111220948+b471945224~144~ubuntu21.10.1",40,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","i386","focal","kicad-nightly-demos","202111220948+b471945224~144~ubuntu20.04.1",185,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","i386","impish","kicad-nightly-demos","202111220948+b471945224~144~ubuntu21.10.1",40,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202111220948+b471945224~144~ubuntu20.04.1",185,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202111220948+b471945224~144~ubuntu21.10.1",40,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202111220948+b471945224~144~ubuntu20.04.1",185,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202111220948+b471945224~144~ubuntu21.10.1",40,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","s390x","focal","kicad-nightly-demos","202111220948+b471945224~144~ubuntu20.04.1",185,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:17:55.731667+00:00","Superseded","s390x","impish","kicad-nightly-demos","202111220948+b471945224~144~ubuntu21.10.1",40,"202111220948"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:53:59.939880+00:00","Superseded","amd64","hirsute","kicad-nightly","202111220949+b471945224~144~ubuntu21.04.1",19,"202111220949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:53:59.939880+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202111220949+b471945224~144~ubuntu21.04.1",2,"202111220949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:53:59.939880+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202111220949+b471945224~144~ubuntu21.04.1",19,"202111220949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:53:59.939880+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202111220949+b471945224~144~ubuntu21.04.1",19,"202111220949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:53:59.939880+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202111220949+b471945224~144~ubuntu21.04.1",19,"202111220949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:53:59.939880+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202111220949+b471945224~144~ubuntu21.04.1",19,"202111220949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:53:59.939880+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202111220949+b471945224~144~ubuntu21.04.1",19,"202111220949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:53:59.939880+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202111220949+b471945224~144~ubuntu21.04.1",19,"202111220949"
"kicad/kicad-dev-nightly","2021-11-22","2021-11-22 11:53:59.939880+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202111220949+b471945224~144~ubuntu21.04.1",19,"202111220949"
