PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"kicad/kicad-dev-nightly","2022-10-05","2022-10-03 20:14:17.267839+00:00","Superseded","amd64","jammy","kicad-nightly","202210031849+6f7730a34f~154~ubuntu22.04.1",1,"202210031849"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-03 20:14:17.267839+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",1,"202210031849"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-03 20:14:17.267839+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",1,"202210031849"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-03 20:14:17.267839+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",1,"202210031849"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-03 20:14:17.267839+00:00","Superseded","i386","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",1,"202210031849"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-03 20:14:17.267839+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",1,"202210031849"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-03 20:14:17.267839+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",1,"202210031849"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-03 20:14:17.267839+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202210031849+6f7730a34f~154~ubuntu22.04.1",1,"202210031849"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","amd64","focal","kicad-nightly","202210041847+ca5d87e46d~154~ubuntu20.04.1",45,"202210041847"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","amd64","focal","kicad-nightly-dbg","202210041847+ca5d87e46d~154~ubuntu20.04.1",9,"202210041847"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","amd64","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",50,"202210041847"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","amd64","jammy","kicad-nightly","202210041848+ca5d87e46d~154~ubuntu22.04.1",35,"202210041848"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","amd64","jammy","kicad-nightly-dbg","202210041848+ca5d87e46d~154~ubuntu22.04.1",5,"202210041848"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","amd64","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",36,"202210041848"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","arm64","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",50,"202210041847"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","arm64","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",36,"202210041848"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","armhf","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",50,"202210041847"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","armhf","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",36,"202210041848"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","i386","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",50,"202210041847"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","i386","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",36,"202210041848"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","ppc64el","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",50,"202210041847"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",36,"202210041848"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","riscv64","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",50,"202210041847"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","riscv64","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",36,"202210041848"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","s390x","focal","kicad-nightly-demos","202210041847+ca5d87e46d~154~ubuntu20.04.1",50,"202210041847"
"kicad/kicad-dev-nightly","2022-10-05","2022-10-04 20:13:21.976440+00:00","Published","s390x","jammy","kicad-nightly-demos","202210041848+ca5d87e46d~154~ubuntu22.04.1",36,"202210041848"
