PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","bionic","kicad-nightly","202011101522+a9be08e1c~104~ubuntu18.04.1",2,"202011101522"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202011101522+a9be08e1c~104~ubuntu18.04.1",1,"202011101522"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",1,"202011101522"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","focal","kicad-nightly","202011101521+a9be08e1c~104~ubuntu20.04.1",6,"202011101521"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202011101521+a9be08e1c~104~ubuntu20.04.1",1,"202011101521"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",6,"202011101521"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",1,"202011101522"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","arm64","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",6,"202011101521"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",1,"202011101522"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","armhf","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",6,"202011101521"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","i386","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",1,"202011101522"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","i386","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",6,"202011101521"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",1,"202011101522"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",6,"202011101521"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",6,"202011101521"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",1,"202011101522"
"js-reynaud/kicad-dev-nightly","2020-11-10","2020-11-10 19:08:12.135297+00:00","Superseded","s390x","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",6,"202011101521"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","bionic","kicad","202011101527+a9be08e1c~91~ubuntu18.04.1",11,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",8,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","focal","kicad","202011101527+a9be08e1c~91~ubuntu20.04.1",8,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","focal","kicad-dbg","202011101527+a9be08e1c~91~ubuntu20.04.1",1,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",7,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","arm64","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",8,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","arm64","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",7,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","armhf","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",8,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","armhf","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",7,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","i386","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",8,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","i386","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",7,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","ppc64el","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",8,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","ppc64el","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",7,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","riscv64","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",7,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","s390x","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",8,"202011101527"
"js-reynaud/ppa-kicad","2020-11-10","2020-11-10 18:55:50.727848+00:00","Superseded","s390x","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",7,"202011101527"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","bionic","kicad-nightly","202011101203+5c309f0fe~104~ubuntu18.04.1",8,"202011101203"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",8,"202011101203"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","focal","kicad-nightly","202011101201+5c309f0fe~104~ubuntu20.04.1",39,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202011101201+5c309f0fe~104~ubuntu20.04.1",8,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",39,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","groovy","kicad-nightly","202011101201+5c309f0fe~104~ubuntu20.10.1",8,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",8,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",8,"202011101203"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","arm64","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",39,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",8,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",8,"202011101203"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","armhf","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",39,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",8,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","i386","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",8,"202011101203"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","i386","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",39,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","i386","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",8,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",8,"202011101203"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",39,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",8,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",39,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",8,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",8,"202011101203"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","s390x","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",39,"202011101201"
"kicad/kicad-dev-nightly","2020-11-10","2020-11-10 15:58:27.982399+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",8,"202011101201"
