PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 16:41:11.632617+00:00","Published","amd64","focal","kicad-nightly-demos","202011191517+801f38552~106~ubuntu20.04.1",10,"202011191517"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 16:41:11.632617+00:00","Published","arm64","focal","kicad-nightly-demos","202011191517+801f38552~106~ubuntu20.04.1",10,"202011191517"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 16:41:11.632617+00:00","Published","armhf","focal","kicad-nightly-demos","202011191517+801f38552~106~ubuntu20.04.1",10,"202011191517"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 16:41:11.632617+00:00","Published","i386","focal","kicad-nightly-demos","202011191517+801f38552~106~ubuntu20.04.1",10,"202011191517"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 16:41:11.632617+00:00","Published","ppc64el","focal","kicad-nightly-demos","202011191517+801f38552~106~ubuntu20.04.1",10,"202011191517"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 16:41:11.632617+00:00","Published","riscv64","focal","kicad-nightly-demos","202011191517+801f38552~106~ubuntu20.04.1",10,"202011191517"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 16:41:11.632617+00:00","Published","s390x","focal","kicad-nightly-demos","202011191517+801f38552~106~ubuntu20.04.1",10,"202011191517"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 16:41:11.632617+00:00","Superseded","amd64","focal","kicad-nightly","202011191517+801f38552~106~ubuntu20.04.1",9,"202011191517"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 16:41:11.632617+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202011191517+801f38552~106~ubuntu20.04.1",2,"202011191517"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 17:49:47.903428+00:00","Published","amd64","bionic","kicad-nightly-demos","202011191518+801f38552~106~ubuntu18.04.1",6,"202011191518"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 17:49:47.903428+00:00","Published","arm64","bionic","kicad-nightly-demos","202011191518+801f38552~106~ubuntu18.04.1",6,"202011191518"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 17:49:47.903428+00:00","Published","armhf","bionic","kicad-nightly-demos","202011191518+801f38552~106~ubuntu18.04.1",6,"202011191518"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 17:49:47.903428+00:00","Published","i386","bionic","kicad-nightly-demos","202011191518+801f38552~106~ubuntu18.04.1",6,"202011191518"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 17:49:47.903428+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202011191518+801f38552~106~ubuntu18.04.1",6,"202011191518"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 17:49:47.903428+00:00","Published","s390x","bionic","kicad-nightly-demos","202011191518+801f38552~106~ubuntu18.04.1",6,"202011191518"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 17:49:47.903428+00:00","Superseded","amd64","bionic","kicad-nightly","202011191518+801f38552~106~ubuntu18.04.1",5,"202011191518"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 17:49:47.903428+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202011191518+801f38552~106~ubuntu18.04.1",2,"202011191518"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 21:14:53.487503+00:00","Published","amd64","bionic","kicad-nightly-symbols","202011191953+34f05105~8~ubuntu18.04.1",1,"202011191953"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 21:14:53.487503+00:00","Published","arm64","bionic","kicad-nightly-symbols","202011191953+34f05105~8~ubuntu18.04.1",1,"202011191953"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 21:14:53.487503+00:00","Published","armhf","bionic","kicad-nightly-symbols","202011191953+34f05105~8~ubuntu18.04.1",1,"202011191953"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 21:14:53.487503+00:00","Published","i386","bionic","kicad-nightly-symbols","202011191953+34f05105~8~ubuntu18.04.1",1,"202011191953"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 21:14:53.487503+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202011191953+34f05105~8~ubuntu18.04.1",1,"202011191953"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 21:14:53.487503+00:00","Published","s390x","bionic","kicad-nightly-symbols","202011191953+34f05105~8~ubuntu18.04.1",1,"202011191953"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 22:12:31.512841+00:00","Published","amd64","bionic","kicad-nightly-footprints","202011191956+3ad12269~12~ubuntu18.04.1",1,"202011191956"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 22:12:31.512841+00:00","Published","arm64","bionic","kicad-nightly-footprints","202011191956+3ad12269~12~ubuntu18.04.1",1,"202011191956"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 22:12:31.512841+00:00","Published","armhf","bionic","kicad-nightly-footprints","202011191956+3ad12269~12~ubuntu18.04.1",1,"202011191956"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 22:12:31.512841+00:00","Published","i386","bionic","kicad-nightly-footprints","202011191956+3ad12269~12~ubuntu18.04.1",1,"202011191956"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 22:12:31.512841+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202011191956+3ad12269~12~ubuntu18.04.1",1,"202011191956"
"js-reynaud/kicad-dev-nightly","2020-11-19","2020-11-19 22:12:31.512841+00:00","Published","s390x","bionic","kicad-nightly-footprints","202011191956+3ad12269~12~ubuntu18.04.1",1,"202011191956"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:17:12.145532+00:00","Published","amd64","bionic","kicad","202011191518+801f38552~93~ubuntu18.04.1",11,"202011191518"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:17:12.145532+00:00","Published","amd64","bionic","kicad-dbg","202011191518+801f38552~93~ubuntu18.04.1",1,"202011191518"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:17:12.145532+00:00","Published","amd64","bionic","kicad-demos","202011191518+801f38552~93~ubuntu18.04.1",8,"202011191518"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:17:12.145532+00:00","Published","arm64","bionic","kicad-demos","202011191518+801f38552~93~ubuntu18.04.1",8,"202011191518"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:17:12.145532+00:00","Published","armhf","bionic","kicad-demos","202011191518+801f38552~93~ubuntu18.04.1",8,"202011191518"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:17:12.145532+00:00","Published","i386","bionic","kicad-demos","202011191518+801f38552~93~ubuntu18.04.1",8,"202011191518"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:17:12.145532+00:00","Published","ppc64el","bionic","kicad-demos","202011191518+801f38552~93~ubuntu18.04.1",8,"202011191518"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:17:12.145532+00:00","Published","s390x","bionic","kicad-demos","202011191518+801f38552~93~ubuntu18.04.1",8,"202011191518"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:17:12.145532+00:00","Superseded","i386","bionic","kicad","202011191518+801f38552~93~ubuntu18.04.1",3,"202011191518"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:35:52.840481+00:00","Published","amd64","focal","kicad-demos","202011191517+801f38552~93~ubuntu20.04.1",14,"202011191517"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:35:52.840481+00:00","Published","arm64","focal","kicad-demos","202011191517+801f38552~93~ubuntu20.04.1",14,"202011191517"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:35:52.840481+00:00","Published","armhf","focal","kicad-demos","202011191517+801f38552~93~ubuntu20.04.1",14,"202011191517"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:35:52.840481+00:00","Published","i386","focal","kicad-demos","202011191517+801f38552~93~ubuntu20.04.1",14,"202011191517"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:35:52.840481+00:00","Published","ppc64el","focal","kicad-demos","202011191517+801f38552~93~ubuntu20.04.1",14,"202011191517"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:35:52.840481+00:00","Published","riscv64","focal","kicad-demos","202011191517+801f38552~93~ubuntu20.04.1",14,"202011191517"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:35:52.840481+00:00","Published","s390x","focal","kicad-demos","202011191517+801f38552~93~ubuntu20.04.1",14,"202011191517"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 16:35:52.840481+00:00","Superseded","amd64","focal","kicad","202011191517+801f38552~93~ubuntu20.04.1",12,"202011191517"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","amd64","focal","kicad-footprints","202011192100+3ad12269~10~ubuntu20.04.1",3,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","amd64","focal","kicad-symbols","202011192102+34f05105~6~ubuntu20.04.1",2,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","amd64","trusty","kicad-footprints","202011192100+3ad12269~10~ubuntu14.04.1",1,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","amd64","trusty","kicad-symbols","202011192102+34f05105~6~ubuntu14.04.1",1,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","amd64","xenial","kicad-footprints","202011192100+3ad12269~10~ubuntu16.04.1",2,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","amd64","xenial","kicad-symbols","202011192101+34f05105~6~ubuntu16.04.1",2,"202011192101"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","arm64","focal","kicad-footprints","202011192100+3ad12269~10~ubuntu20.04.1",3,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","arm64","focal","kicad-symbols","202011192102+34f05105~6~ubuntu20.04.1",2,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","arm64","trusty","kicad-footprints","202011192100+3ad12269~10~ubuntu14.04.1",1,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","arm64","trusty","kicad-symbols","202011192102+34f05105~6~ubuntu14.04.1",1,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","arm64","xenial","kicad-footprints","202011192100+3ad12269~10~ubuntu16.04.1",2,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","arm64","xenial","kicad-symbols","202011192101+34f05105~6~ubuntu16.04.1",2,"202011192101"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","armhf","focal","kicad-footprints","202011192100+3ad12269~10~ubuntu20.04.1",3,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","armhf","focal","kicad-symbols","202011192102+34f05105~6~ubuntu20.04.1",2,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","armhf","trusty","kicad-footprints","202011192100+3ad12269~10~ubuntu14.04.1",1,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","armhf","trusty","kicad-symbols","202011192102+34f05105~6~ubuntu14.04.1",1,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","armhf","xenial","kicad-footprints","202011192100+3ad12269~10~ubuntu16.04.1",2,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","armhf","xenial","kicad-symbols","202011192101+34f05105~6~ubuntu16.04.1",2,"202011192101"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","i386","focal","kicad-footprints","202011192100+3ad12269~10~ubuntu20.04.1",3,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","i386","focal","kicad-symbols","202011192102+34f05105~6~ubuntu20.04.1",2,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","i386","trusty","kicad-footprints","202011192100+3ad12269~10~ubuntu14.04.1",1,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","i386","trusty","kicad-symbols","202011192102+34f05105~6~ubuntu14.04.1",1,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","i386","xenial","kicad-footprints","202011192100+3ad12269~10~ubuntu16.04.1",2,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","i386","xenial","kicad-symbols","202011192101+34f05105~6~ubuntu16.04.1",2,"202011192101"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","powerpc","trusty","kicad-footprints","202011192100+3ad12269~10~ubuntu14.04.1",1,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","powerpc","trusty","kicad-symbols","202011192102+34f05105~6~ubuntu14.04.1",1,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","powerpc","xenial","kicad-footprints","202011192100+3ad12269~10~ubuntu16.04.1",2,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","powerpc","xenial","kicad-symbols","202011192101+34f05105~6~ubuntu16.04.1",2,"202011192101"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","ppc64el","focal","kicad-footprints","202011192100+3ad12269~10~ubuntu20.04.1",3,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","ppc64el","focal","kicad-symbols","202011192102+34f05105~6~ubuntu20.04.1",2,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","ppc64el","trusty","kicad-footprints","202011192100+3ad12269~10~ubuntu14.04.1",1,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","ppc64el","trusty","kicad-symbols","202011192102+34f05105~6~ubuntu14.04.1",1,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","ppc64el","xenial","kicad-footprints","202011192100+3ad12269~10~ubuntu16.04.1",2,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","ppc64el","xenial","kicad-symbols","202011192101+34f05105~6~ubuntu16.04.1",2,"202011192101"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","riscv64","focal","kicad-footprints","202011192100+3ad12269~10~ubuntu20.04.1",3,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","riscv64","focal","kicad-symbols","202011192102+34f05105~6~ubuntu20.04.1",2,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","s390x","focal","kicad-footprints","202011192100+3ad12269~10~ubuntu20.04.1",3,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","s390x","focal","kicad-symbols","202011192102+34f05105~6~ubuntu20.04.1",2,"202011192102"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","s390x","xenial","kicad-footprints","202011192100+3ad12269~10~ubuntu16.04.1",2,"202011192100"
"js-reynaud/ppa-kicad","2020-11-19","2020-11-19 22:04:58.766745+00:00","Published","s390x","xenial","kicad-symbols","202011192101+34f05105~6~ubuntu16.04.1",2,"202011192101"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","amd64","bionic","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu18.04.1",16,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","amd64","groovy","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu20.10.1",14,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","arm64","bionic","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu18.04.1",16,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","arm64","groovy","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu20.10.1",14,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","armhf","bionic","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu18.04.1",16,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","armhf","groovy","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu20.10.1",14,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","i386","bionic","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu18.04.1",16,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","i386","groovy","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu20.10.1",14,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu18.04.1",16,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu20.10.1",14,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","riscv64","groovy","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu20.10.1",14,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","s390x","bionic","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu18.04.1",16,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Published","s390x","groovy","kicad-nightly-demos","202011191018+048715ab9~106~ubuntu20.10.1",14,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Superseded","amd64","bionic","kicad-nightly","202011191018+048715ab9~106~ubuntu18.04.1",16,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202011191018+048715ab9~106~ubuntu18.04.1",2,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Superseded","amd64","groovy","kicad-nightly","202011191018+048715ab9~106~ubuntu20.10.1",14,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 11:32:28.226773+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202011191018+048715ab9~106~ubuntu20.10.1",1,"202011191018"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 12:35:05.596753+00:00","Published","amd64","focal","kicad-nightly-demos","202011191019+048715ab9~106~ubuntu20.04.1",47,"202011191019"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 12:35:05.596753+00:00","Published","arm64","focal","kicad-nightly-demos","202011191019+048715ab9~106~ubuntu20.04.1",47,"202011191019"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 12:35:05.596753+00:00","Published","armhf","focal","kicad-nightly-demos","202011191019+048715ab9~106~ubuntu20.04.1",47,"202011191019"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 12:35:05.596753+00:00","Published","i386","focal","kicad-nightly-demos","202011191019+048715ab9~106~ubuntu20.04.1",47,"202011191019"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 12:35:05.596753+00:00","Published","ppc64el","focal","kicad-nightly-demos","202011191019+048715ab9~106~ubuntu20.04.1",47,"202011191019"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 12:35:05.596753+00:00","Published","riscv64","focal","kicad-nightly-demos","202011191019+048715ab9~106~ubuntu20.04.1",47,"202011191019"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 12:35:05.596753+00:00","Published","s390x","focal","kicad-nightly-demos","202011191019+048715ab9~106~ubuntu20.04.1",47,"202011191019"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 12:35:05.596753+00:00","Superseded","amd64","focal","kicad-nightly","202011191019+048715ab9~106~ubuntu20.04.1",47,"202011191019"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 12:35:05.596753+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202011191019+048715ab9~106~ubuntu20.04.1",7,"202011191019"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","amd64","bionic","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu18.04.1",1,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","amd64","bionic","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu18.04.1",1,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","amd64","focal","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.04.1",12,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","amd64","focal","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu20.04.1",12,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","amd64","groovy","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.10.1",4,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","amd64","groovy","kicad-nightly-symbols","202011191927+34f05105~8~ubuntu20.10.1",4,"202011191927"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","arm64","bionic","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu18.04.1",1,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","arm64","bionic","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu18.04.1",1,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","arm64","focal","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.04.1",12,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","arm64","focal","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu20.04.1",12,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","arm64","groovy","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.10.1",4,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","arm64","groovy","kicad-nightly-symbols","202011191927+34f05105~8~ubuntu20.10.1",4,"202011191927"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","armhf","bionic","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu18.04.1",1,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","armhf","bionic","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu18.04.1",1,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","armhf","focal","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.04.1",12,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","armhf","focal","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu20.04.1",12,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","armhf","groovy","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.10.1",4,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","armhf","groovy","kicad-nightly-symbols","202011191927+34f05105~8~ubuntu20.10.1",4,"202011191927"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","i386","bionic","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu18.04.1",1,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","i386","bionic","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu18.04.1",1,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","i386","focal","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.04.1",12,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","i386","focal","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu20.04.1",12,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","i386","groovy","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.10.1",4,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","i386","groovy","kicad-nightly-symbols","202011191927+34f05105~8~ubuntu20.10.1",4,"202011191927"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu18.04.1",1,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu18.04.1",1,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.04.1",12,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu20.04.1",12,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","ppc64el","groovy","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.10.1",4,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202011191927+34f05105~8~ubuntu20.10.1",4,"202011191927"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","riscv64","focal","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.04.1",12,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","riscv64","focal","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu20.04.1",12,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","riscv64","groovy","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.10.1",4,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202011191927+34f05105~8~ubuntu20.10.1",4,"202011191927"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","s390x","bionic","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu18.04.1",1,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","s390x","bionic","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu18.04.1",1,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","s390x","focal","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.04.1",12,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","s390x","focal","kicad-nightly-symbols","202011191922+34f05105~8~ubuntu20.04.1",12,"202011191922"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","s390x","groovy","kicad-nightly-footprints","202011191926+3ad12269~12~ubuntu20.10.1",4,"202011191926"
"kicad/kicad-dev-nightly","2020-11-19","2020-11-19 21:52:37.874988+00:00","Published","s390x","groovy","kicad-nightly-symbols","202011191927+34f05105~8~ubuntu20.10.1",4,"202011191927"
