PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","bionic","kicad-nightly","202011101522+a9be08e1c~104~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","focal","kicad-nightly","202011101521+a9be08e1c~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202011101521+a9be08e1c~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","amd64","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","arm64","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","armhf","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","i386","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","i386","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202011101522+a9be08e1c~104~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-10 19:08:12.135297+00:00","Superseded","s390x","focal","kicad-nightly-demos","202011101521+a9be08e1c~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 16:55:41.408321+00:00","Published","amd64","focal","kicad-nightly","202011111517+43001cae3~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 16:55:41.408321+00:00","Published","amd64","focal","kicad-nightly-dbg","202011111517+43001cae3~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 16:55:41.408321+00:00","Published","amd64","focal","kicad-nightly-demos","202011111517+43001cae3~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 16:55:41.408321+00:00","Published","arm64","focal","kicad-nightly-demos","202011111517+43001cae3~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 16:55:41.408321+00:00","Published","armhf","focal","kicad-nightly-demos","202011111517+43001cae3~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 16:55:41.408321+00:00","Published","i386","focal","kicad-nightly-demos","202011111517+43001cae3~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 16:55:41.408321+00:00","Published","ppc64el","focal","kicad-nightly-demos","202011111517+43001cae3~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 16:55:41.408321+00:00","Published","riscv64","focal","kicad-nightly-demos","202011111517+43001cae3~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 16:55:41.408321+00:00","Published","s390x","focal","kicad-nightly-demos","202011111517+43001cae3~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 17:17:16.861861+00:00","Published","amd64","bionic","kicad-nightly","202011111521+43001cae3~104~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 17:17:16.861861+00:00","Published","amd64","bionic","kicad-nightly-dbg","202011111521+43001cae3~104~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 17:17:16.861861+00:00","Published","amd64","bionic","kicad-nightly-demos","202011111521+43001cae3~104~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 17:17:16.861861+00:00","Published","arm64","bionic","kicad-nightly-demos","202011111521+43001cae3~104~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 17:17:16.861861+00:00","Published","armhf","bionic","kicad-nightly-demos","202011111521+43001cae3~104~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 17:17:16.861861+00:00","Published","i386","bionic","kicad-nightly-demos","202011111521+43001cae3~104~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 17:17:16.861861+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202011111521+43001cae3~104~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2020-11-11","2020-11-11 17:17:16.861861+00:00","Published","s390x","bionic","kicad-nightly-demos","202011111521+43001cae3~104~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","bionic","kicad","202011101527+a9be08e1c~91~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","bionic","kicad-dbg","202011101527+a9be08e1c~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","focal","kicad","202011101527+a9be08e1c~91~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","focal","kicad-dbg","202011101527+a9be08e1c~91~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","amd64","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","arm64","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","arm64","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","armhf","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","armhf","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","i386","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","i386","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","ppc64el","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","ppc64el","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","riscv64","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","s390x","bionic","kicad-demos","202011101527+a9be08e1c~91~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 18:55:50.727848+00:00","Superseded","s390x","focal","kicad-demos","202011101527+a9be08e1c~91~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 20:22:59.140738+00:00","Superseded","i386","bionic","kicad","202011101527+a9be08e1c~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-11-11","2020-11-10 20:22:59.140738+00:00","Superseded","i386","bionic","kicad-dbg","202011101527+a9be08e1c~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","amd64","bionic","kicad","202011111517+43001cae3~91~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","amd64","bionic","kicad-demos","202011111517+43001cae3~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","amd64","focal","kicad","202011111517+43001cae3~91~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","amd64","focal","kicad-dbg","202011111517+43001cae3~91~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","amd64","focal","kicad-demos","202011111517+43001cae3~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","arm64","bionic","kicad-demos","202011111517+43001cae3~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","arm64","focal","kicad-demos","202011111517+43001cae3~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","armhf","bionic","kicad-demos","202011111517+43001cae3~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","armhf","focal","kicad-demos","202011111517+43001cae3~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","i386","bionic","kicad","202011111517+43001cae3~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","i386","bionic","kicad-demos","202011111517+43001cae3~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","i386","focal","kicad-demos","202011111517+43001cae3~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","ppc64el","bionic","kicad-demos","202011111517+43001cae3~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","ppc64el","focal","kicad-demos","202011111517+43001cae3~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","riscv64","focal","kicad-demos","202011111517+43001cae3~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","s390x","bionic","kicad-demos","202011111517+43001cae3~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-11-11","2020-11-11 16:46:06.056628+00:00","Published","s390x","focal","kicad-demos","202011111517+43001cae3~91~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","bionic","kicad-nightly","202011101203+5c309f0fe~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","focal","kicad-nightly","202011101201+5c309f0fe~104~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202011101201+5c309f0fe~104~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","groovy","kicad-nightly","202011101201+5c309f0fe~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","arm64","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","armhf","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","i386","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","i386","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","i386","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202011101203+5c309f0fe~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","s390x","focal","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.04.1",35
"kicad/kicad-dev-nightly","2020-11-11","2020-11-10 15:58:27.982399+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202011101201+5c309f0fe~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 11:59:10.576430+00:00","Published","amd64","focal","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 11:59:10.576430+00:00","Published","arm64","focal","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 11:59:10.576430+00:00","Published","armhf","focal","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 11:59:10.576430+00:00","Published","i386","focal","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 11:59:10.576430+00:00","Published","ppc64el","focal","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 11:59:10.576430+00:00","Published","riscv64","focal","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 11:59:10.576430+00:00","Published","s390x","focal","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 11:59:10.576430+00:00","Superseded","amd64","focal","kicad-nightly","202011111041+2a3e6ee1b~104~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 11:59:10.576430+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202011111041+2a3e6ee1b~104~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","amd64","bionic","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","amd64","groovy","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","arm64","bionic","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","arm64","groovy","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","armhf","bionic","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","armhf","groovy","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","i386","bionic","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","i386","groovy","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","riscv64","groovy","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","s390x","bionic","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Published","s390x","groovy","kicad-nightly-demos","202011111041+2a3e6ee1b~104~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Superseded","amd64","bionic","kicad-nightly","202011111041+2a3e6ee1b~104~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2020-11-11","2020-11-11 12:16:37.575690+00:00","Superseded","amd64","groovy","kicad-nightly","202011111041+2a3e6ee1b~104~ubuntu20.10.1",9
