PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","amd64","bionic","kicad-nightly","202011281517+8633410be~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","amd64","bionic","kicad-nightly-demos","202011281517+8633410be~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","amd64","focal","kicad-nightly","202011281517+8633410be~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","amd64","focal","kicad-nightly-dbg","202011281517+8633410be~106~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","amd64","focal","kicad-nightly-demos","202011281517+8633410be~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","arm64","bionic","kicad-nightly-demos","202011281517+8633410be~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","arm64","focal","kicad-nightly-demos","202011281517+8633410be~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","armhf","bionic","kicad-nightly-demos","202011281517+8633410be~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","armhf","focal","kicad-nightly-demos","202011281517+8633410be~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","i386","bionic","kicad-nightly-demos","202011281517+8633410be~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","i386","focal","kicad-nightly-demos","202011281517+8633410be~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202011281517+8633410be~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","ppc64el","focal","kicad-nightly-demos","202011281517+8633410be~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","riscv64","focal","kicad-nightly-demos","202011281517+8633410be~106~ubuntu20.04.1",13
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","s390x","bionic","kicad-nightly-demos","202011281517+8633410be~106~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-11-29","2020-11-28 16:31:18.155603+00:00","Published","s390x","focal","kicad-nightly-demos","202011281517+8633410be~106~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2020-11-29","2020-11-27 18:26:13.228067+00:00","Superseded","amd64","bionic","kicad","202011271521+ef75ce903~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-11-29","2020-11-27 18:26:13.228067+00:00","Superseded","amd64","bionic","kicad-demos","202011271521+ef75ce903~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-11-29","2020-11-27 18:26:13.228067+00:00","Superseded","arm64","bionic","kicad-demos","202011271521+ef75ce903~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-11-29","2020-11-27 18:26:13.228067+00:00","Superseded","armhf","bionic","kicad-demos","202011271521+ef75ce903~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-11-29","2020-11-27 18:26:13.228067+00:00","Superseded","i386","bionic","kicad-demos","202011271521+ef75ce903~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-11-29","2020-11-27 18:26:13.228067+00:00","Superseded","ppc64el","bionic","kicad-demos","202011271521+ef75ce903~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-11-29","2020-11-27 18:26:13.228067+00:00","Superseded","s390x","bionic","kicad-demos","202011271521+ef75ce903~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 16:11:13.865990+00:00","Published","amd64","bionic","kicad","202011281518+8633410be~93~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 16:11:13.865990+00:00","Published","amd64","bionic","kicad-demos","202011281518+8633410be~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 16:11:13.865990+00:00","Published","arm64","bionic","kicad-demos","202011281518+8633410be~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 16:11:13.865990+00:00","Published","armhf","bionic","kicad-demos","202011281518+8633410be~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 16:11:13.865990+00:00","Published","i386","bionic","kicad-demos","202011281518+8633410be~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 16:11:13.865990+00:00","Published","ppc64el","bionic","kicad-demos","202011281518+8633410be~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 16:11:13.865990+00:00","Published","s390x","bionic","kicad-demos","202011281518+8633410be~93~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 17:00:23.562108+00:00","Published","i386","bionic","kicad","202011281518+8633410be~93~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 17:16:41.185282+00:00","Published","amd64","focal","kicad","202011281518+8633410be~93~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 17:16:41.185282+00:00","Published","amd64","focal","kicad-demos","202011281518+8633410be~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 17:16:41.185282+00:00","Published","arm64","focal","kicad-demos","202011281518+8633410be~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 17:16:41.185282+00:00","Published","armhf","focal","kicad-demos","202011281518+8633410be~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 17:16:41.185282+00:00","Published","i386","focal","kicad-demos","202011281518+8633410be~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 17:16:41.185282+00:00","Published","ppc64el","focal","kicad-demos","202011281518+8633410be~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 17:16:41.185282+00:00","Published","riscv64","focal","kicad-demos","202011281518+8633410be~93~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-11-29","2020-11-28 17:16:41.185282+00:00","Published","s390x","focal","kicad-demos","202011281518+8633410be~93~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2020-11-29","2020-11-27 11:49:39.364810+00:00","Superseded","amd64","focal","kicad-nightly","202011271018+0bbb7bdb0~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-11-29","2020-11-27 11:49:39.364810+00:00","Superseded","amd64","focal","kicad-nightly-demos","202011271018+0bbb7bdb0~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-11-29","2020-11-27 11:49:39.364810+00:00","Superseded","arm64","focal","kicad-nightly-demos","202011271018+0bbb7bdb0~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-11-29","2020-11-27 11:49:39.364810+00:00","Superseded","armhf","focal","kicad-nightly-demos","202011271018+0bbb7bdb0~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-11-29","2020-11-27 11:49:39.364810+00:00","Superseded","i386","focal","kicad-nightly-demos","202011271018+0bbb7bdb0~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-11-29","2020-11-27 11:49:39.364810+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202011271018+0bbb7bdb0~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-11-29","2020-11-27 11:49:39.364810+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202011271018+0bbb7bdb0~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-11-29","2020-11-27 11:49:39.364810+00:00","Superseded","s390x","focal","kicad-nightly-demos","202011271018+0bbb7bdb0~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:38:14.371248+00:00","Superseded","amd64","focal","kicad-nightly","202011281018+b1adb93c1~106~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:38:14.371248+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202011281018+b1adb93c1~106~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:38:14.371248+00:00","Superseded","amd64","focal","kicad-nightly-demos","202011281018+b1adb93c1~106~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:38:14.371248+00:00","Superseded","arm64","focal","kicad-nightly-demos","202011281018+b1adb93c1~106~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:38:14.371248+00:00","Superseded","armhf","focal","kicad-nightly-demos","202011281018+b1adb93c1~106~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:38:14.371248+00:00","Superseded","i386","focal","kicad-nightly-demos","202011281018+b1adb93c1~106~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:38:14.371248+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202011281018+b1adb93c1~106~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:38:14.371248+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202011281018+b1adb93c1~106~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:38:14.371248+00:00","Superseded","s390x","focal","kicad-nightly-demos","202011281018+b1adb93c1~106~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:52:17.227330+00:00","Superseded","amd64","bionic","kicad-nightly","202011281017+b1adb93c1~106~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:52:17.227330+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:52:17.227330+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:52:17.227330+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:52:17.227330+00:00","Superseded","i386","bionic","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:52:17.227330+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 11:52:17.227330+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 12:04:34.021016+00:00","Superseded","amd64","groovy","kicad-nightly","202011281017+b1adb93c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 12:04:34.021016+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 12:04:34.021016+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 12:04:34.021016+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 12:04:34.021016+00:00","Superseded","i386","groovy","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 12:04:34.021016+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 12:04:34.021016+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-28 12:04:34.021016+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202011281017+b1adb93c1~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:26:53.116501+00:00","Published","amd64","bionic","kicad-nightly","202011291018+f78d909ff~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:26:53.116501+00:00","Published","amd64","bionic","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:26:53.116501+00:00","Published","arm64","bionic","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:26:53.116501+00:00","Published","armhf","bionic","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:26:53.116501+00:00","Published","i386","bionic","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:26:53.116501+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:26:53.116501+00:00","Published","s390x","bionic","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:41:03.640208+00:00","Published","amd64","groovy","kicad-nightly","202011291018+f78d909ff~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:41:03.640208+00:00","Published","amd64","groovy","kicad-nightly-dbg","202011291018+f78d909ff~106~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:41:03.640208+00:00","Published","amd64","groovy","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:41:03.640208+00:00","Published","arm64","groovy","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:41:03.640208+00:00","Published","armhf","groovy","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:41:03.640208+00:00","Published","i386","groovy","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:41:03.640208+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:41:03.640208+00:00","Published","riscv64","groovy","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 11:41:03.640208+00:00","Published","s390x","groovy","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 12:10:06.516838+00:00","Published","amd64","focal","kicad-nightly","202011291018+f78d909ff~106~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 12:10:06.516838+00:00","Published","amd64","focal","kicad-nightly-dbg","202011291018+f78d909ff~106~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 12:10:06.516838+00:00","Published","amd64","focal","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 12:10:06.516838+00:00","Published","arm64","focal","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 12:10:06.516838+00:00","Published","armhf","focal","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 12:10:06.516838+00:00","Published","i386","focal","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 12:10:06.516838+00:00","Published","ppc64el","focal","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 12:10:06.516838+00:00","Published","riscv64","focal","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-11-29","2020-11-29 12:10:06.516838+00:00","Published","s390x","focal","kicad-nightly-demos","202011291018+f78d909ff~106~ubuntu20.04.1",17
