PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 16:26:57.088814+00:00","Superseded","amd64","bionic","kicad-nightly","202102281521+a70106a3bd~117~ubuntu18.04.1",3,"202102281521"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 16:26:57.088814+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202102281521+a70106a3bd~117~ubuntu18.04.1",1,"202102281521"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 16:26:57.088814+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202102281521+a70106a3bd~117~ubuntu18.04.1",3,"202102281521"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 16:26:57.088814+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202102281521+a70106a3bd~117~ubuntu18.04.1",3,"202102281521"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 16:26:57.088814+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202102281521+a70106a3bd~117~ubuntu18.04.1",3,"202102281521"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 16:26:57.088814+00:00","Superseded","i386","bionic","kicad-nightly-demos","202102281521+a70106a3bd~117~ubuntu18.04.1",3,"202102281521"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 16:26:57.088814+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202102281521+a70106a3bd~117~ubuntu18.04.1",3,"202102281521"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 16:26:57.088814+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202102281521+a70106a3bd~117~ubuntu18.04.1",3,"202102281521"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 17:04:11.241916+00:00","Superseded","amd64","focal","kicad-nightly","202102281520+a70106a3bd~117~ubuntu20.04.1",5,"202102281520"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 17:04:11.241916+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202102281520+a70106a3bd~117~ubuntu20.04.1",2,"202102281520"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 17:04:11.241916+00:00","Superseded","amd64","focal","kicad-nightly-demos","202102281520+a70106a3bd~117~ubuntu20.04.1",5,"202102281520"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 17:04:11.241916+00:00","Superseded","arm64","focal","kicad-nightly-demos","202102281520+a70106a3bd~117~ubuntu20.04.1",5,"202102281520"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 17:04:11.241916+00:00","Superseded","armhf","focal","kicad-nightly-demos","202102281520+a70106a3bd~117~ubuntu20.04.1",5,"202102281520"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 17:04:11.241916+00:00","Superseded","i386","focal","kicad-nightly-demos","202102281520+a70106a3bd~117~ubuntu20.04.1",5,"202102281520"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 17:04:11.241916+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202102281520+a70106a3bd~117~ubuntu20.04.1",5,"202102281520"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 17:04:11.241916+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202102281520+a70106a3bd~117~ubuntu20.04.1",5,"202102281520"
"js-reynaud/kicad-dev-nightly","2021-02-28","2021-02-28 17:04:11.241916+00:00","Superseded","s390x","focal","kicad-nightly-demos","202102281520+a70106a3bd~117~ubuntu20.04.1",5,"202102281520"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 16:23:08.772854+00:00","Superseded","amd64","bionic","kicad","202102281521+a70106a3bd~101~ubuntu18.04.1",6,"202102281521"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 16:23:08.772854+00:00","Superseded","amd64","bionic","kicad-dbg","202102281521+a70106a3bd~101~ubuntu18.04.1",1,"202102281521"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 16:23:08.772854+00:00","Superseded","amd64","bionic","kicad-demos","202102281521+a70106a3bd~101~ubuntu18.04.1",5,"202102281521"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 16:23:08.772854+00:00","Superseded","arm64","bionic","kicad-demos","202102281521+a70106a3bd~101~ubuntu18.04.1",5,"202102281521"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 16:23:08.772854+00:00","Superseded","armhf","bionic","kicad-demos","202102281521+a70106a3bd~101~ubuntu18.04.1",5,"202102281521"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 16:23:08.772854+00:00","Superseded","i386","bionic","kicad-demos","202102281521+a70106a3bd~101~ubuntu18.04.1",5,"202102281521"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 16:23:08.772854+00:00","Superseded","ppc64el","bionic","kicad-demos","202102281521+a70106a3bd~101~ubuntu18.04.1",5,"202102281521"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 16:23:08.772854+00:00","Superseded","s390x","bionic","kicad-demos","202102281521+a70106a3bd~101~ubuntu18.04.1",5,"202102281521"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 17:12:59.000334+00:00","Superseded","amd64","focal","kicad","202102281520+a70106a3bd~101~ubuntu20.04.1",4,"202102281520"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 17:12:59.000334+00:00","Superseded","amd64","focal","kicad-demos","202102281520+a70106a3bd~101~ubuntu20.04.1",3,"202102281520"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 17:12:59.000334+00:00","Superseded","arm64","focal","kicad-demos","202102281520+a70106a3bd~101~ubuntu20.04.1",3,"202102281520"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 17:12:59.000334+00:00","Superseded","armhf","focal","kicad-demos","202102281520+a70106a3bd~101~ubuntu20.04.1",3,"202102281520"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 17:12:59.000334+00:00","Superseded","i386","focal","kicad-demos","202102281520+a70106a3bd~101~ubuntu20.04.1",3,"202102281520"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 17:12:59.000334+00:00","Superseded","ppc64el","focal","kicad-demos","202102281520+a70106a3bd~101~ubuntu20.04.1",3,"202102281520"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 17:12:59.000334+00:00","Superseded","riscv64","focal","kicad-demos","202102281520+a70106a3bd~101~ubuntu20.04.1",3,"202102281520"
"js-reynaud/ppa-kicad","2021-02-28","2021-02-28 17:12:59.000334+00:00","Superseded","s390x","focal","kicad-demos","202102281520+a70106a3bd~101~ubuntu20.04.1",3,"202102281520"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:28:16.193076+00:00","Superseded","amd64","groovy","kicad-nightly","202102280805+a70106a3bd~117~ubuntu20.10.1",35,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:28:16.193076+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202102280805+a70106a3bd~117~ubuntu20.10.1",5,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:28:16.193076+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu20.10.1",36,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:28:16.193076+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu20.10.1",36,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:28:16.193076+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu20.10.1",36,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:28:16.193076+00:00","Superseded","i386","groovy","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu20.10.1",36,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:28:16.193076+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu20.10.1",36,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:28:16.193076+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu20.10.1",36,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:28:16.193076+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu20.10.1",36,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:45:05.706283+00:00","Superseded","amd64","bionic","kicad-nightly","202102280806+a70106a3bd~117~ubuntu18.04.1",17,"202102280806"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:45:05.706283+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202102280806+a70106a3bd~117~ubuntu18.04.1",3,"202102280806"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:45:05.706283+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202102280806+a70106a3bd~117~ubuntu18.04.1",19,"202102280806"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:45:05.706283+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202102280806+a70106a3bd~117~ubuntu18.04.1",19,"202102280806"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:45:05.706283+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202102280806+a70106a3bd~117~ubuntu18.04.1",19,"202102280806"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:45:05.706283+00:00","Superseded","i386","bionic","kicad-nightly-demos","202102280806+a70106a3bd~117~ubuntu18.04.1",19,"202102280806"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:45:05.706283+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202102280806+a70106a3bd~117~ubuntu18.04.1",19,"202102280806"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 09:45:05.706283+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202102280806+a70106a3bd~117~ubuntu18.04.1",19,"202102280806"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:02:18.666017+00:00","Superseded","amd64","hirsute","kicad-nightly","202102280805+a70106a3bd~117~ubuntu21.04.1",1,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:02:18.666017+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu21.04.1",1,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:02:18.666017+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu21.04.1",1,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:02:18.666017+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu21.04.1",1,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:02:18.666017+00:00","Superseded","i386","bionic","kicad-nightly","202102280806+a70106a3bd~117~ubuntu18.04.1",1,"202102280806"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:02:18.666017+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu21.04.1",1,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:02:18.666017+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu21.04.1",1,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:02:18.666017+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu21.04.1",1,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:02:18.666017+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202102280805+a70106a3bd~117~ubuntu21.04.1",1,"202102280805"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:16:33.029337+00:00","Superseded","amd64","focal","kicad-nightly","202102280804+a70106a3bd~117~ubuntu20.04.1",93,"202102280804"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:16:33.029337+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202102280804+a70106a3bd~117~ubuntu20.04.1",14,"202102280804"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:16:33.029337+00:00","Superseded","amd64","focal","kicad-nightly-demos","202102280804+a70106a3bd~117~ubuntu20.04.1",95,"202102280804"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:16:33.029337+00:00","Superseded","arm64","focal","kicad-nightly-demos","202102280804+a70106a3bd~117~ubuntu20.04.1",95,"202102280804"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:16:33.029337+00:00","Superseded","armhf","focal","kicad-nightly-demos","202102280804+a70106a3bd~117~ubuntu20.04.1",95,"202102280804"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:16:33.029337+00:00","Superseded","i386","focal","kicad-nightly-demos","202102280804+a70106a3bd~117~ubuntu20.04.1",95,"202102280804"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:16:33.029337+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202102280804+a70106a3bd~117~ubuntu20.04.1",95,"202102280804"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:16:33.029337+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202102280804+a70106a3bd~117~ubuntu20.04.1",95,"202102280804"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 10:16:33.029337+00:00","Superseded","s390x","focal","kicad-nightly-demos","202102280804+a70106a3bd~117~ubuntu20.04.1",95,"202102280804"
"kicad/kicad-dev-nightly","2021-02-28","2021-02-28 11:17:55.407644+00:00","Superseded","arm64","groovy","kicad-nightly","202102280805+a70106a3bd~117~ubuntu20.10.1",1,"202102280805"
