PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-08 16:46:59.794557+00:00","Published","amd64","bionic","kicad-nightly","202102081519+34d7c3e31f~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-08 16:46:59.794557+00:00","Published","amd64","bionic","kicad-nightly-demos","202102081519+34d7c3e31f~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-08 16:46:59.794557+00:00","Published","arm64","bionic","kicad-nightly-demos","202102081519+34d7c3e31f~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-08 16:46:59.794557+00:00","Published","armhf","bionic","kicad-nightly-demos","202102081519+34d7c3e31f~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-08 16:46:59.794557+00:00","Published","i386","bionic","kicad-nightly-demos","202102081519+34d7c3e31f~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-08 16:46:59.794557+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202102081519+34d7c3e31f~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-08 16:46:59.794557+00:00","Published","s390x","bionic","kicad-nightly-demos","202102081519+34d7c3e31f~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-09 17:13:15.125747+00:00","Published","amd64","focal","kicad-nightly","202102091518+488cfb9ec7~115~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-09 17:13:15.125747+00:00","Published","amd64","focal","kicad-nightly-dbg","202102091518+488cfb9ec7~115~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-09 17:13:15.125747+00:00","Published","amd64","focal","kicad-nightly-demos","202102091518+488cfb9ec7~115~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-09 17:13:15.125747+00:00","Published","arm64","focal","kicad-nightly-demos","202102091518+488cfb9ec7~115~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-09 17:13:15.125747+00:00","Published","armhf","focal","kicad-nightly-demos","202102091518+488cfb9ec7~115~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-09 17:13:15.125747+00:00","Published","i386","focal","kicad-nightly-demos","202102091518+488cfb9ec7~115~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-09 17:13:15.125747+00:00","Published","ppc64el","focal","kicad-nightly-demos","202102091518+488cfb9ec7~115~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-09 17:13:15.125747+00:00","Published","riscv64","focal","kicad-nightly-demos","202102091518+488cfb9ec7~115~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-10","2021-02-09 17:13:15.125747+00:00","Published","s390x","focal","kicad-nightly-demos","202102091518+488cfb9ec7~115~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:42:45.924350+00:00","Superseded","amd64","focal","kicad","202102081520+34d7c3e31f~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:42:45.924350+00:00","Superseded","amd64","focal","kicad-demos","202102081520+34d7c3e31f~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:42:45.924350+00:00","Superseded","arm64","focal","kicad-demos","202102081520+34d7c3e31f~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:42:45.924350+00:00","Superseded","armhf","focal","kicad-demos","202102081520+34d7c3e31f~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:42:45.924350+00:00","Superseded","i386","focal","kicad-demos","202102081520+34d7c3e31f~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:42:45.924350+00:00","Superseded","ppc64el","focal","kicad-demos","202102081520+34d7c3e31f~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:42:45.924350+00:00","Superseded","riscv64","focal","kicad-demos","202102081520+34d7c3e31f~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:42:45.924350+00:00","Superseded","s390x","focal","kicad-demos","202102081520+34d7c3e31f~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:58:39.919536+00:00","Published","amd64","bionic","kicad","202102081520+34d7c3e31f~101~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:58:39.919536+00:00","Published","amd64","bionic","kicad-demos","202102081520+34d7c3e31f~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:58:39.919536+00:00","Published","arm64","bionic","kicad-demos","202102081520+34d7c3e31f~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:58:39.919536+00:00","Published","armhf","bionic","kicad-demos","202102081520+34d7c3e31f~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:58:39.919536+00:00","Published","i386","bionic","kicad-demos","202102081520+34d7c3e31f~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:58:39.919536+00:00","Published","ppc64el","bionic","kicad-demos","202102081520+34d7c3e31f~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-10","2021-02-08 16:58:39.919536+00:00","Published","s390x","bionic","kicad-demos","202102081520+34d7c3e31f~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-10","2021-02-09 19:19:36.808203+00:00","Published","amd64","focal","kicad","202102091520+488cfb9ec7~101~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-02-10","2021-02-09 19:19:36.808203+00:00","Published","amd64","focal","kicad-demos","202102091520+488cfb9ec7~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-02-10","2021-02-09 19:19:36.808203+00:00","Published","arm64","focal","kicad-demos","202102091520+488cfb9ec7~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-02-10","2021-02-09 19:19:36.808203+00:00","Published","armhf","focal","kicad-demos","202102091520+488cfb9ec7~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-02-10","2021-02-09 19:19:36.808203+00:00","Published","i386","focal","kicad-demos","202102091520+488cfb9ec7~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-02-10","2021-02-09 19:19:36.808203+00:00","Published","ppc64el","focal","kicad-demos","202102091520+488cfb9ec7~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-02-10","2021-02-09 19:19:36.808203+00:00","Published","riscv64","focal","kicad-demos","202102091520+488cfb9ec7~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-02-10","2021-02-09 19:19:36.808203+00:00","Published","s390x","focal","kicad-demos","202102091520+488cfb9ec7~101~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2021-02-10","2021-02-08 09:08:03.342458+00:00","Superseded","amd64","bionic","kicad-nightly","202102080805+81b83a8f5b~115~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-02-10","2021-02-08 09:08:03.342458+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202102080805+81b83a8f5b~115~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-02-10","2021-02-08 09:08:03.342458+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202102080805+81b83a8f5b~115~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-02-10","2021-02-08 09:08:03.342458+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202102080805+81b83a8f5b~115~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-02-10","2021-02-08 09:08:03.342458+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202102080805+81b83a8f5b~115~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-02-10","2021-02-08 09:08:03.342458+00:00","Superseded","i386","bionic","kicad-nightly-demos","202102080805+81b83a8f5b~115~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-02-10","2021-02-08 09:08:03.342458+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202102080805+81b83a8f5b~115~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-02-10","2021-02-08 09:08:03.342458+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202102080805+81b83a8f5b~115~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 09:34:12.785157+00:00","Published","amd64","groovy","kicad-nightly-demos","202102090805+488cfb9ec7~115~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 09:34:12.785157+00:00","Published","arm64","groovy","kicad-nightly-demos","202102090805+488cfb9ec7~115~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 09:34:12.785157+00:00","Published","armhf","groovy","kicad-nightly-demos","202102090805+488cfb9ec7~115~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 09:34:12.785157+00:00","Published","i386","groovy","kicad-nightly-demos","202102090805+488cfb9ec7~115~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 09:34:12.785157+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202102090805+488cfb9ec7~115~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 09:34:12.785157+00:00","Published","riscv64","groovy","kicad-nightly-demos","202102090805+488cfb9ec7~115~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 09:34:12.785157+00:00","Published","s390x","groovy","kicad-nightly-demos","202102090805+488cfb9ec7~115~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 09:34:12.785157+00:00","Superseded","amd64","groovy","kicad-nightly","202102090805+488cfb9ec7~115~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 09:34:12.785157+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202102090805+488cfb9ec7~115~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 10:06:37.573766+00:00","Published","amd64","focal","kicad-nightly-demos","202102090804+488cfb9ec7~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 10:06:37.573766+00:00","Published","arm64","focal","kicad-nightly-demos","202102090804+488cfb9ec7~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 10:06:37.573766+00:00","Published","armhf","focal","kicad-nightly-demos","202102090804+488cfb9ec7~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 10:06:37.573766+00:00","Published","i386","focal","kicad-nightly-demos","202102090804+488cfb9ec7~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 10:06:37.573766+00:00","Published","ppc64el","focal","kicad-nightly-demos","202102090804+488cfb9ec7~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 10:06:37.573766+00:00","Published","riscv64","focal","kicad-nightly-demos","202102090804+488cfb9ec7~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 10:06:37.573766+00:00","Published","s390x","focal","kicad-nightly-demos","202102090804+488cfb9ec7~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 10:06:37.573766+00:00","Superseded","amd64","focal","kicad-nightly","202102090804+488cfb9ec7~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-10","2021-02-09 10:06:37.573766+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202102090804+488cfb9ec7~115~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:35:34.167484+00:00","Published","i386","bionic","kicad-nightly","202102100803+430310bb75~115~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:49:29.981705+00:00","Published","amd64","groovy","kicad-nightly","202102100806+430310bb75~115~ubuntu20.10.1",20
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:49:29.981705+00:00","Published","amd64","groovy","kicad-nightly-dbg","202102100806+430310bb75~115~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:49:29.981705+00:00","Published","amd64","groovy","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.10.1",20
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:49:29.981705+00:00","Published","arm64","groovy","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.10.1",20
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:49:29.981705+00:00","Published","armhf","groovy","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.10.1",20
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:49:29.981705+00:00","Published","i386","groovy","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.10.1",20
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:49:29.981705+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.10.1",20
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:49:29.981705+00:00","Published","riscv64","groovy","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.10.1",20
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:49:29.981705+00:00","Published","s390x","groovy","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.10.1",20
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","amd64","bionic","kicad-nightly","202102100803+430310bb75~115~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","amd64","bionic","kicad-nightly-dbg","202102100803+430310bb75~115~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","amd64","bionic","kicad-nightly-demos","202102100803+430310bb75~115~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","amd64","hirsute","kicad-nightly","202102100808+430310bb75~115~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","amd64","hirsute","kicad-nightly-demos","202102100808+430310bb75~115~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","arm64","bionic","kicad-nightly-demos","202102100803+430310bb75~115~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","arm64","hirsute","kicad-nightly-demos","202102100808+430310bb75~115~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","armhf","bionic","kicad-nightly-demos","202102100803+430310bb75~115~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","armhf","hirsute","kicad-nightly-demos","202102100808+430310bb75~115~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","i386","bionic","kicad-nightly-demos","202102100803+430310bb75~115~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","i386","hirsute","kicad-nightly-demos","202102100808+430310bb75~115~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202102100803+430310bb75~115~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202102100808+430310bb75~115~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202102100808+430310bb75~115~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","s390x","bionic","kicad-nightly-demos","202102100803+430310bb75~115~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 09:59:36.158821+00:00","Published","s390x","hirsute","kicad-nightly-demos","202102100808+430310bb75~115~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 10:36:57.949924+00:00","Published","amd64","focal","kicad-nightly","202102100806+430310bb75~115~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 10:36:57.949924+00:00","Published","amd64","focal","kicad-nightly-dbg","202102100806+430310bb75~115~ubuntu20.04.1",11
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 10:36:57.949924+00:00","Published","amd64","focal","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 10:36:57.949924+00:00","Published","arm64","focal","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 10:36:57.949924+00:00","Published","armhf","focal","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 10:36:57.949924+00:00","Published","i386","focal","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 10:36:57.949924+00:00","Published","ppc64el","focal","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 10:36:57.949924+00:00","Published","riscv64","focal","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-02-10","2021-02-10 10:36:57.949924+00:00","Published","s390x","focal","kicad-nightly-demos","202102100806+430310bb75~115~ubuntu20.04.1",49
