PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 09:35:33.557784+00:00","Superseded","amd64","groovy","kicad-nightly","202102230804+507ca9bc73~117~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 09:35:33.557784+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202102230804+507ca9bc73~117~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 09:35:33.557784+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202102230804+507ca9bc73~117~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 09:35:33.557784+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202102230804+507ca9bc73~117~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 09:35:33.557784+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202102230804+507ca9bc73~117~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 09:35:33.557784+00:00","Superseded","i386","groovy","kicad-nightly-demos","202102230804+507ca9bc73~117~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 09:35:33.557784+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202102230804+507ca9bc73~117~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 09:35:33.557784+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202102230804+507ca9bc73~117~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 09:35:33.557784+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202102230804+507ca9bc73~117~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 10:23:07.303323+00:00","Superseded","amd64","bionic","kicad-nightly","202102230811+507ca9bc73~117~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 10:23:07.303323+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202102230811+507ca9bc73~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 10:23:07.303323+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202102230811+507ca9bc73~117~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 10:23:07.303323+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202102230811+507ca9bc73~117~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 10:23:07.303323+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202102230811+507ca9bc73~117~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 10:23:07.303323+00:00","Superseded","i386","bionic","kicad-nightly-demos","202102230811+507ca9bc73~117~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 10:23:07.303323+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202102230811+507ca9bc73~117~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-02-23","2021-02-23 10:23:07.303323+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202102230811+507ca9bc73~117~ubuntu18.04.1",2
