PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","amd64","bionic","kicad-nightly-templates","202102170018+073d194~9~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","amd64","focal","kicad-nightly-templates","202102170018+073d194~9~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","amd64","xenial","kicad-nightly-templates","202102170017+073d194~9~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","arm64","bionic","kicad-nightly-templates","202102170018+073d194~9~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","arm64","focal","kicad-nightly-templates","202102170018+073d194~9~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","arm64","xenial","kicad-nightly-templates","202102170017+073d194~9~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","armhf","bionic","kicad-nightly-templates","202102170018+073d194~9~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","armhf","focal","kicad-nightly-templates","202102170018+073d194~9~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","armhf","xenial","kicad-nightly-templates","202102170017+073d194~9~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","i386","bionic","kicad-nightly-templates","202102170018+073d194~9~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","i386","focal","kicad-nightly-templates","202102170018+073d194~9~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","i386","xenial","kicad-nightly-templates","202102170017+073d194~9~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","powerpc","xenial","kicad-nightly-templates","202102170017+073d194~9~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","ppc64el","bionic","kicad-nightly-templates","202102170018+073d194~9~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","ppc64el","focal","kicad-nightly-templates","202102170018+073d194~9~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","ppc64el","xenial","kicad-nightly-templates","202102170017+073d194~9~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","riscv64","focal","kicad-nightly-templates","202102170018+073d194~9~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","s390x","bionic","kicad-nightly-templates","202102170018+073d194~9~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","s390x","focal","kicad-nightly-templates","202102170018+073d194~9~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 00:30:45.269011+00:00","Published","s390x","xenial","kicad-nightly-templates","202102170017+073d194~9~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 17:32:39.061182+00:00","Superseded","amd64","bionic","kicad-nightly","202102171521+0d98db2eb3~117~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 17:32:39.061182+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202102171521+0d98db2eb3~117~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 17:32:39.061182+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202102171521+0d98db2eb3~117~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 17:32:39.061182+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202102171521+0d98db2eb3~117~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 17:32:39.061182+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202102171521+0d98db2eb3~117~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 17:32:39.061182+00:00","Superseded","i386","bionic","kicad-nightly-demos","202102171521+0d98db2eb3~117~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 17:32:39.061182+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202102171521+0d98db2eb3~117~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 17:32:39.061182+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202102171521+0d98db2eb3~117~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 18:20:43.879065+00:00","Superseded","amd64","focal","kicad-nightly","202102171524+0d98db2eb3~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 18:20:43.879065+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202102171524+0d98db2eb3~117~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 18:20:43.879065+00:00","Superseded","amd64","focal","kicad-nightly-demos","202102171524+0d98db2eb3~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 18:20:43.879065+00:00","Superseded","arm64","focal","kicad-nightly-demos","202102171524+0d98db2eb3~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 18:20:43.879065+00:00","Superseded","armhf","focal","kicad-nightly-demos","202102171524+0d98db2eb3~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 18:20:43.879065+00:00","Superseded","i386","focal","kicad-nightly-demos","202102171524+0d98db2eb3~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 18:20:43.879065+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202102171524+0d98db2eb3~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 18:20:43.879065+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202102171524+0d98db2eb3~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 18:20:43.879065+00:00","Superseded","s390x","focal","kicad-nightly-demos","202102171524+0d98db2eb3~117~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","amd64","bionic","kicad-nightly-footprints","202102172219+ba4afa02d~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","amd64","focal","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","amd64","xenial","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","arm64","bionic","kicad-nightly-footprints","202102172219+ba4afa02d~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","arm64","focal","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","arm64","xenial","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","armhf","bionic","kicad-nightly-footprints","202102172219+ba4afa02d~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","armhf","focal","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","armhf","xenial","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","i386","bionic","kicad-nightly-footprints","202102172219+ba4afa02d~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","i386","focal","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","i386","xenial","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202102172219+ba4afa02d~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","riscv64","focal","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","s390x","bionic","kicad-nightly-footprints","202102172219+ba4afa02d~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","s390x","focal","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-17 22:39:44.143392+00:00","Published","s390x","xenial","kicad-nightly-footprints","202102172218+ba4afa02d~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 16:22:24.512151+00:00","Published","amd64","bionic","kicad-nightly","202102181517+45b2bce698~117~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 16:22:24.512151+00:00","Published","amd64","bionic","kicad-nightly-demos","202102181517+45b2bce698~117~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 16:22:24.512151+00:00","Published","arm64","bionic","kicad-nightly-demos","202102181517+45b2bce698~117~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 16:22:24.512151+00:00","Published","armhf","bionic","kicad-nightly-demos","202102181517+45b2bce698~117~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 16:22:24.512151+00:00","Published","i386","bionic","kicad-nightly-demos","202102181517+45b2bce698~117~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 16:22:24.512151+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202102181517+45b2bce698~117~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 16:22:24.512151+00:00","Published","s390x","bionic","kicad-nightly-demos","202102181517+45b2bce698~117~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 17:46:59.958607+00:00","Published","amd64","focal","kicad-nightly","202102181518+45b2bce698~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 17:46:59.958607+00:00","Published","amd64","focal","kicad-nightly-dbg","202102181518+45b2bce698~117~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 17:46:59.958607+00:00","Published","amd64","focal","kicad-nightly-demos","202102181518+45b2bce698~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 17:46:59.958607+00:00","Published","arm64","focal","kicad-nightly-demos","202102181518+45b2bce698~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 17:46:59.958607+00:00","Published","armhf","focal","kicad-nightly-demos","202102181518+45b2bce698~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 17:46:59.958607+00:00","Published","i386","focal","kicad-nightly-demos","202102181518+45b2bce698~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 17:46:59.958607+00:00","Published","ppc64el","focal","kicad-nightly-demos","202102181518+45b2bce698~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 17:46:59.958607+00:00","Published","riscv64","focal","kicad-nightly-demos","202102181518+45b2bce698~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-18","2021-02-18 17:46:59.958607+00:00","Published","s390x","focal","kicad-nightly-demos","202102181518+45b2bce698~117~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","amd64","bionic","kicad-templates","202102170018+073d194~8~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","amd64","focal","kicad-templates","202102170017+073d194~8~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","amd64","xenial","kicad-templates","202102170018+073d194~8~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","arm64","bionic","kicad-templates","202102170018+073d194~8~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","arm64","focal","kicad-templates","202102170017+073d194~8~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","arm64","xenial","kicad-templates","202102170018+073d194~8~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","armhf","bionic","kicad-templates","202102170018+073d194~8~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","armhf","focal","kicad-templates","202102170017+073d194~8~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","armhf","xenial","kicad-templates","202102170018+073d194~8~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","i386","bionic","kicad-templates","202102170018+073d194~8~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","i386","focal","kicad-templates","202102170017+073d194~8~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","i386","xenial","kicad-templates","202102170018+073d194~8~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","powerpc","xenial","kicad-templates","202102170018+073d194~8~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","ppc64el","bionic","kicad-templates","202102170018+073d194~8~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","ppc64el","focal","kicad-templates","202102170017+073d194~8~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","ppc64el","xenial","kicad-templates","202102170018+073d194~8~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","riscv64","focal","kicad-templates","202102170017+073d194~8~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","s390x","bionic","kicad-templates","202102170018+073d194~8~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","s390x","focal","kicad-templates","202102170017+073d194~8~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 00:26:53.106412+00:00","Published","s390x","xenial","kicad-templates","202102170018+073d194~8~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","amd64","focal","kicad-doc-en","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","amd64","focal","kicad-doc-ru","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","arm64","focal","kicad-doc-en","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","arm64","focal","kicad-doc-ru","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","armhf","focal","kicad-doc-en","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","armhf","focal","kicad-doc-ru","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","i386","focal","kicad-doc-en","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","i386","focal","kicad-doc-ru","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","ppc64el","focal","kicad-doc-en","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","ppc64el","focal","kicad-doc-ru","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","riscv64","focal","kicad-doc-en","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","riscv64","focal","kicad-doc-ru","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","s390x","focal","kicad-doc-en","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 02:43:48.094441+00:00","Superseded","s390x","focal","kicad-doc-ru","202102170203+1723~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 16:40:02.394584+00:00","Superseded","amd64","bionic","kicad","202102171521+0d98db2eb3~101~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 16:40:02.394584+00:00","Superseded","amd64","bionic","kicad-dbg","202102171521+0d98db2eb3~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 16:40:02.394584+00:00","Superseded","amd64","bionic","kicad-demos","202102171521+0d98db2eb3~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 16:40:02.394584+00:00","Superseded","arm64","bionic","kicad-demos","202102171521+0d98db2eb3~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 16:40:02.394584+00:00","Superseded","armhf","bionic","kicad-demos","202102171521+0d98db2eb3~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 16:40:02.394584+00:00","Superseded","i386","bionic","kicad","202102171521+0d98db2eb3~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 16:40:02.394584+00:00","Superseded","i386","bionic","kicad-dbg","202102171521+0d98db2eb3~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 16:40:02.394584+00:00","Superseded","i386","bionic","kicad-demos","202102171521+0d98db2eb3~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 16:40:02.394584+00:00","Superseded","ppc64el","bionic","kicad-demos","202102171521+0d98db2eb3~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 16:40:02.394584+00:00","Superseded","s390x","bionic","kicad-demos","202102171521+0d98db2eb3~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 17:28:58.811942+00:00","Superseded","amd64","focal","kicad","202102171521+0d98db2eb3~101~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 17:28:58.811942+00:00","Superseded","amd64","focal","kicad-dbg","202102171521+0d98db2eb3~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 17:28:58.811942+00:00","Superseded","amd64","focal","kicad-demos","202102171521+0d98db2eb3~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 17:28:58.811942+00:00","Superseded","arm64","focal","kicad-demos","202102171521+0d98db2eb3~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 17:28:58.811942+00:00","Superseded","armhf","focal","kicad-demos","202102171521+0d98db2eb3~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 17:28:58.811942+00:00","Superseded","i386","focal","kicad-demos","202102171521+0d98db2eb3~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 17:28:58.811942+00:00","Superseded","ppc64el","focal","kicad-demos","202102171521+0d98db2eb3~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 17:28:58.811942+00:00","Superseded","riscv64","focal","kicad-demos","202102171521+0d98db2eb3~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 17:28:58.811942+00:00","Superseded","s390x","focal","kicad-demos","202102171521+0d98db2eb3~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","amd64","bionic","kicad-footprints","202102172218+ba4afa02d~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","amd64","focal","kicad-footprints","202102172218+ba4afa02d~10~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","amd64","trusty","kicad-footprints","202102172217+ba4afa02d~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","amd64","xenial","kicad-footprints","202102172218+ba4afa02d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","arm64","bionic","kicad-footprints","202102172218+ba4afa02d~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","arm64","focal","kicad-footprints","202102172218+ba4afa02d~10~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","arm64","trusty","kicad-footprints","202102172217+ba4afa02d~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","arm64","xenial","kicad-footprints","202102172218+ba4afa02d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","armhf","bionic","kicad-footprints","202102172218+ba4afa02d~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","armhf","focal","kicad-footprints","202102172218+ba4afa02d~10~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","armhf","trusty","kicad-footprints","202102172217+ba4afa02d~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","armhf","xenial","kicad-footprints","202102172218+ba4afa02d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","i386","bionic","kicad-footprints","202102172218+ba4afa02d~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","i386","focal","kicad-footprints","202102172218+ba4afa02d~10~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","i386","trusty","kicad-footprints","202102172217+ba4afa02d~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","i386","xenial","kicad-footprints","202102172218+ba4afa02d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","powerpc","trusty","kicad-footprints","202102172217+ba4afa02d~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","powerpc","xenial","kicad-footprints","202102172218+ba4afa02d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","ppc64el","bionic","kicad-footprints","202102172218+ba4afa02d~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","ppc64el","focal","kicad-footprints","202102172218+ba4afa02d~10~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","ppc64el","trusty","kicad-footprints","202102172217+ba4afa02d~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","ppc64el","xenial","kicad-footprints","202102172218+ba4afa02d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","riscv64","focal","kicad-footprints","202102172218+ba4afa02d~10~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","s390x","bionic","kicad-footprints","202102172218+ba4afa02d~10~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","s390x","focal","kicad-footprints","202102172218+ba4afa02d~10~ubuntu20.04.1",21
"js-reynaud/ppa-kicad","2021-02-18","2021-02-17 22:36:12.390755+00:00","Published","s390x","xenial","kicad-footprints","202102172218+ba4afa02d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","amd64","focal","kicad-doc-ca","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","amd64","focal","kicad-doc-de","202102180205+1724~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","amd64","focal","kicad-doc-en","202102180205+1724~27~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","amd64","focal","kicad-doc-es","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","amd64","focal","kicad-doc-fr","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","amd64","focal","kicad-doc-it","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","amd64","focal","kicad-doc-ja","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","amd64","focal","kicad-doc-pl","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","amd64","focal","kicad-doc-ru","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","amd64","focal","kicad-doc-zh","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","arm64","focal","kicad-doc-ca","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","arm64","focal","kicad-doc-de","202102180205+1724~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","arm64","focal","kicad-doc-en","202102180205+1724~27~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","arm64","focal","kicad-doc-es","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","arm64","focal","kicad-doc-fr","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","arm64","focal","kicad-doc-it","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","arm64","focal","kicad-doc-ja","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","arm64","focal","kicad-doc-pl","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","arm64","focal","kicad-doc-ru","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","arm64","focal","kicad-doc-zh","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","armhf","focal","kicad-doc-ca","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","armhf","focal","kicad-doc-de","202102180205+1724~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","armhf","focal","kicad-doc-en","202102180205+1724~27~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","armhf","focal","kicad-doc-es","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","armhf","focal","kicad-doc-fr","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","armhf","focal","kicad-doc-it","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","armhf","focal","kicad-doc-ja","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","armhf","focal","kicad-doc-pl","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","armhf","focal","kicad-doc-ru","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","armhf","focal","kicad-doc-zh","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","i386","focal","kicad-doc-ca","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","i386","focal","kicad-doc-de","202102180205+1724~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","i386","focal","kicad-doc-en","202102180205+1724~27~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","i386","focal","kicad-doc-es","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","i386","focal","kicad-doc-fr","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","i386","focal","kicad-doc-it","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","i386","focal","kicad-doc-ja","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","i386","focal","kicad-doc-pl","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","i386","focal","kicad-doc-ru","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","i386","focal","kicad-doc-zh","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","ppc64el","focal","kicad-doc-ca","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","ppc64el","focal","kicad-doc-de","202102180205+1724~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","ppc64el","focal","kicad-doc-en","202102180205+1724~27~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","ppc64el","focal","kicad-doc-es","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","ppc64el","focal","kicad-doc-fr","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","ppc64el","focal","kicad-doc-it","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","ppc64el","focal","kicad-doc-ja","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","ppc64el","focal","kicad-doc-pl","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","ppc64el","focal","kicad-doc-ru","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","ppc64el","focal","kicad-doc-zh","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","riscv64","focal","kicad-doc-ca","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","riscv64","focal","kicad-doc-de","202102180205+1724~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","riscv64","focal","kicad-doc-en","202102180205+1724~27~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","riscv64","focal","kicad-doc-es","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","riscv64","focal","kicad-doc-fr","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","riscv64","focal","kicad-doc-it","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","riscv64","focal","kicad-doc-ja","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","riscv64","focal","kicad-doc-pl","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","riscv64","focal","kicad-doc-ru","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","riscv64","focal","kicad-doc-zh","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","s390x","focal","kicad-doc-ca","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","s390x","focal","kicad-doc-de","202102180205+1724~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","s390x","focal","kicad-doc-en","202102180205+1724~27~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","s390x","focal","kicad-doc-es","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","s390x","focal","kicad-doc-fr","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","s390x","focal","kicad-doc-it","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","s390x","focal","kicad-doc-ja","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","s390x","focal","kicad-doc-pl","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","s390x","focal","kicad-doc-ru","202102180205+1724~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 03:01:12.779104+00:00","Published","s390x","focal","kicad-doc-zh","202102180205+1724~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 16:18:33.596202+00:00","Published","amd64","bionic","kicad","202102181518+45b2bce698~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 16:18:33.596202+00:00","Published","amd64","bionic","kicad-demos","202102181518+45b2bce698~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 16:18:33.596202+00:00","Published","arm64","bionic","kicad-demos","202102181518+45b2bce698~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 16:18:33.596202+00:00","Published","armhf","bionic","kicad-demos","202102181518+45b2bce698~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 16:18:33.596202+00:00","Published","i386","bionic","kicad-demos","202102181518+45b2bce698~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 16:18:33.596202+00:00","Published","ppc64el","bionic","kicad-demos","202102181518+45b2bce698~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 16:18:33.596202+00:00","Published","s390x","bionic","kicad-demos","202102181518+45b2bce698~101~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 16:50:38.391228+00:00","Published","i386","bionic","kicad","202102181518+45b2bce698~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 17:23:51.541743+00:00","Published","amd64","focal","kicad","202102181519+45b2bce698~101~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 17:23:51.541743+00:00","Published","amd64","focal","kicad-demos","202102181519+45b2bce698~101~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 17:23:51.541743+00:00","Published","arm64","focal","kicad-demos","202102181519+45b2bce698~101~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 17:23:51.541743+00:00","Published","armhf","focal","kicad-demos","202102181519+45b2bce698~101~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 17:23:51.541743+00:00","Published","i386","focal","kicad-demos","202102181519+45b2bce698~101~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 17:23:51.541743+00:00","Published","ppc64el","focal","kicad-demos","202102181519+45b2bce698~101~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 17:23:51.541743+00:00","Published","riscv64","focal","kicad-demos","202102181519+45b2bce698~101~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-02-18","2021-02-18 17:23:51.541743+00:00","Published","s390x","focal","kicad-demos","202102181519+45b2bce698~101~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","amd64","bionic","kicad-nightly-templates","202102170017+073d194~9~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","amd64","focal","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","amd64","groovy","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","arm64","bionic","kicad-nightly-templates","202102170017+073d194~9~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","arm64","focal","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","arm64","groovy","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","armhf","bionic","kicad-nightly-templates","202102170017+073d194~9~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","armhf","focal","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","armhf","groovy","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","i386","bionic","kicad-nightly-templates","202102170017+073d194~9~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","i386","focal","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","i386","groovy","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","ppc64el","bionic","kicad-nightly-templates","202102170017+073d194~9~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","ppc64el","focal","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","ppc64el","groovy","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","riscv64","focal","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","riscv64","groovy","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","s390x","bionic","kicad-nightly-templates","202102170017+073d194~9~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","s390x","focal","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 00:33:15.617967+00:00","Published","s390x","groovy","kicad-nightly-templates","202102170017+073d194~9~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:24:50.879737+00:00","Superseded","amd64","bionic","kicad-nightly","202102170803+0d98db2eb3~116~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:24:50.879737+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202102170803+0d98db2eb3~116~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:24:50.879737+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:24:50.879737+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:24:50.879737+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:24:50.879737+00:00","Superseded","i386","bionic","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:24:50.879737+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:24:50.879737+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:54:50.682455+00:00","Superseded","amd64","hirsute","kicad-nightly","202102170803+0d98db2eb3~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:54:50.682455+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:54:50.682455+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:54:50.682455+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:54:50.682455+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:54:50.682455+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:54:50.682455+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 09:54:50.682455+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202102170803+0d98db2eb3~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 10:10:54.258712+00:00","Superseded","amd64","groovy","kicad-nightly","202102170806+0d98db2eb3~116~ubuntu20.10.1",22
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 10:10:54.258712+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202102170806+0d98db2eb3~116~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 10:10:54.258712+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 10:10:54.258712+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 10:10:54.258712+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 10:10:54.258712+00:00","Superseded","i386","groovy","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 10:10:54.258712+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 10:10:54.258712+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 10:10:54.258712+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 18:09:06.633327+00:00","Superseded","amd64","focal","kicad-nightly","202102170806+0d98db2eb3~116~ubuntu20.04.1",64
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 18:09:06.633327+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202102170806+0d98db2eb3~116~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 18:09:06.633327+00:00","Superseded","amd64","focal","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.04.1",64
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 18:09:06.633327+00:00","Superseded","arm64","focal","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.04.1",64
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 18:09:06.633327+00:00","Superseded","armhf","focal","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.04.1",64
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 18:09:06.633327+00:00","Superseded","i386","focal","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.04.1",64
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 18:09:06.633327+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.04.1",64
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 18:09:06.633327+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.04.1",64
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 18:09:06.633327+00:00","Superseded","s390x","focal","kicad-nightly-demos","202102170806+0d98db2eb3~116~ubuntu20.04.1",64
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","amd64","bionic","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","amd64","focal","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","amd64","groovy","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.10.1",50
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","arm64","bionic","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","arm64","focal","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","arm64","groovy","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.10.1",50
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","armhf","bionic","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","armhf","focal","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","armhf","groovy","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.10.1",50
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","i386","bionic","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","i386","focal","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","i386","groovy","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.10.1",50
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","ppc64el","groovy","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.10.1",50
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","riscv64","focal","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","riscv64","groovy","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.10.1",50
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","s390x","bionic","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","s390x","focal","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.04.1",139
"kicad/kicad-dev-nightly","2021-02-18","2021-02-17 22:42:40.779749+00:00","Published","s390x","groovy","kicad-nightly-footprints","202102172217+ba4afa02d~12~ubuntu20.10.1",50
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:19:14.724388+00:00","Superseded","amd64","bionic","kicad-nightly","202102180804+896188ca5e~117~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:19:14.724388+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202102180804+896188ca5e~117~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:19:14.724388+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202102180804+896188ca5e~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:19:14.724388+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202102180804+896188ca5e~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:19:14.724388+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202102180804+896188ca5e~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:19:14.724388+00:00","Superseded","i386","bionic","kicad-nightly","202102180804+896188ca5e~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:19:14.724388+00:00","Superseded","i386","bionic","kicad-nightly-demos","202102180804+896188ca5e~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:19:14.724388+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202102180804+896188ca5e~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:19:14.724388+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202102180804+896188ca5e~117~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:34:20.169380+00:00","Superseded","amd64","focal","kicad-nightly","202102180806+896188ca5e~117~ubuntu20.04.1",105
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:34:20.169380+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202102180806+896188ca5e~117~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:34:20.169380+00:00","Superseded","amd64","focal","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu20.04.1",106
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:34:20.169380+00:00","Superseded","arm64","focal","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu20.04.1",106
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:34:20.169380+00:00","Superseded","armhf","focal","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu20.04.1",106
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:34:20.169380+00:00","Superseded","i386","focal","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu20.04.1",106
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:34:20.169380+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu20.04.1",106
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:34:20.169380+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu20.04.1",106
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 09:34:20.169380+00:00","Superseded","s390x","focal","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu20.04.1",106
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:01:16.546277+00:00","Superseded","amd64","hirsute","kicad-nightly","202102180806+896188ca5e~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:01:16.546277+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:01:16.546277+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:01:16.546277+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:01:16.546277+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:01:16.546277+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:01:16.546277+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:01:16.546277+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202102180806+896188ca5e~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:13:11.996190+00:00","Superseded","amd64","groovy","kicad-nightly","202102180805+896188ca5e~117~ubuntu20.10.1",34
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:13:11.996190+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202102180805+896188ca5e~117~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:13:11.996190+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202102180805+896188ca5e~117~ubuntu20.10.1",34
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:13:11.996190+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202102180805+896188ca5e~117~ubuntu20.10.1",34
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:13:11.996190+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202102180805+896188ca5e~117~ubuntu20.10.1",34
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:13:11.996190+00:00","Superseded","i386","groovy","kicad-nightly-demos","202102180805+896188ca5e~117~ubuntu20.10.1",34
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:13:11.996190+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202102180805+896188ca5e~117~ubuntu20.10.1",34
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:13:11.996190+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202102180805+896188ca5e~117~ubuntu20.10.1",34
"kicad/kicad-dev-nightly","2021-02-18","2021-02-18 10:13:11.996190+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202102180805+896188ca5e~117~ubuntu20.10.1",34
