PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 16:24:45.847175+00:00","Published","amd64","bionic","kicad-nightly","202102141519+5afc56e285~115~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 16:24:45.847175+00:00","Published","amd64","bionic","kicad-nightly-demos","202102141519+5afc56e285~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 16:24:45.847175+00:00","Published","arm64","bionic","kicad-nightly-demos","202102141519+5afc56e285~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 16:24:45.847175+00:00","Published","armhf","bionic","kicad-nightly-demos","202102141519+5afc56e285~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 16:24:45.847175+00:00","Published","i386","bionic","kicad-nightly-demos","202102141519+5afc56e285~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 16:24:45.847175+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202102141519+5afc56e285~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 16:24:45.847175+00:00","Published","s390x","bionic","kicad-nightly-demos","202102141519+5afc56e285~115~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 17:02:25.449811+00:00","Superseded","amd64","focal","kicad-nightly","202102141517+5afc56e285~115~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 17:02:25.449811+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202102141517+5afc56e285~115~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 17:02:25.449811+00:00","Superseded","amd64","focal","kicad-nightly-demos","202102141517+5afc56e285~115~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 17:02:25.449811+00:00","Superseded","arm64","focal","kicad-nightly-demos","202102141517+5afc56e285~115~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 17:02:25.449811+00:00","Superseded","armhf","focal","kicad-nightly-demos","202102141517+5afc56e285~115~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 17:02:25.449811+00:00","Superseded","i386","focal","kicad-nightly-demos","202102141517+5afc56e285~115~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 17:02:25.449811+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202102141517+5afc56e285~115~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 17:02:25.449811+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202102141517+5afc56e285~115~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-14 17:02:25.449811+00:00","Superseded","s390x","focal","kicad-nightly-demos","202102141517+5afc56e285~115~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-15 16:42:50.584488+00:00","Published","amd64","focal","kicad-nightly","202102151519+443b85739c~115~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-15 16:42:50.584488+00:00","Published","amd64","focal","kicad-nightly-demos","202102151519+443b85739c~115~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-15 16:42:50.584488+00:00","Published","arm64","focal","kicad-nightly-demos","202102151519+443b85739c~115~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-15 16:42:50.584488+00:00","Published","armhf","focal","kicad-nightly-demos","202102151519+443b85739c~115~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-15 16:42:50.584488+00:00","Published","i386","focal","kicad-nightly-demos","202102151519+443b85739c~115~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-15 16:42:50.584488+00:00","Published","ppc64el","focal","kicad-nightly-demos","202102151519+443b85739c~115~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-15 16:42:50.584488+00:00","Published","riscv64","focal","kicad-nightly-demos","202102151519+443b85739c~115~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-15 16:42:50.584488+00:00","Published","s390x","focal","kicad-nightly-demos","202102151519+443b85739c~115~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-02-16","2021-02-15 17:29:18.360974+00:00","Published","i386","bionic","kicad-nightly","202102151520+443b85739c~115~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-14 16:35:10.246775+00:00","Superseded","amd64","bionic","kicad","202102141517+5afc56e285~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-14 16:35:10.246775+00:00","Superseded","amd64","bionic","kicad-demos","202102141517+5afc56e285~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-14 16:35:10.246775+00:00","Superseded","arm64","bionic","kicad-demos","202102141517+5afc56e285~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-14 16:35:10.246775+00:00","Superseded","armhf","bionic","kicad-demos","202102141517+5afc56e285~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-14 16:35:10.246775+00:00","Superseded","i386","bionic","kicad-demos","202102141517+5afc56e285~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-14 16:35:10.246775+00:00","Superseded","ppc64el","bionic","kicad-demos","202102141517+5afc56e285~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-14 16:35:10.246775+00:00","Superseded","s390x","bionic","kicad-demos","202102141517+5afc56e285~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","amd64","focal","kicad-doc-en","202102150203+1719~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","amd64","focal","kicad-doc-it","202102150203+1719~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","arm64","focal","kicad-doc-en","202102150203+1719~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","arm64","focal","kicad-doc-it","202102150203+1719~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","armhf","focal","kicad-doc-en","202102150203+1719~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","armhf","focal","kicad-doc-it","202102150203+1719~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","i386","focal","kicad-doc-en","202102150203+1719~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","i386","focal","kicad-doc-it","202102150203+1719~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","ppc64el","focal","kicad-doc-en","202102150203+1719~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","ppc64el","focal","kicad-doc-it","202102150203+1719~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","riscv64","focal","kicad-doc-en","202102150203+1719~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","riscv64","focal","kicad-doc-it","202102150203+1719~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","s390x","focal","kicad-doc-en","202102150203+1719~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 02:36:32.726246+00:00","Superseded","s390x","focal","kicad-doc-it","202102150203+1719~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 16:38:22.615379+00:00","Published","i386","bionic","kicad","202102151519+443b85739c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:02:11.852178+00:00","Published","amd64","bionic","kicad","202102151519+443b85739c~101~ubuntu18.04.1",15
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:02:11.852178+00:00","Published","amd64","bionic","kicad-demos","202102151519+443b85739c~101~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:02:11.852178+00:00","Published","arm64","bionic","kicad-demos","202102151519+443b85739c~101~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:02:11.852178+00:00","Published","armhf","bionic","kicad-demos","202102151519+443b85739c~101~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:02:11.852178+00:00","Published","i386","bionic","kicad-demos","202102151519+443b85739c~101~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:02:11.852178+00:00","Published","ppc64el","bionic","kicad-demos","202102151519+443b85739c~101~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:02:11.852178+00:00","Published","s390x","bionic","kicad-demos","202102151519+443b85739c~101~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:33:16.902979+00:00","Published","amd64","focal","kicad","202102151519+443b85739c~101~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:33:16.902979+00:00","Published","amd64","focal","kicad-demos","202102151519+443b85739c~101~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:33:16.902979+00:00","Published","arm64","focal","kicad-demos","202102151519+443b85739c~101~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:33:16.902979+00:00","Published","armhf","focal","kicad-demos","202102151519+443b85739c~101~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:33:16.902979+00:00","Published","i386","focal","kicad-demos","202102151519+443b85739c~101~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:33:16.902979+00:00","Published","ppc64el","focal","kicad-demos","202102151519+443b85739c~101~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:33:16.902979+00:00","Published","riscv64","focal","kicad-demos","202102151519+443b85739c~101~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-15 18:33:16.902979+00:00","Published","s390x","focal","kicad-demos","202102151519+443b85739c~101~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","amd64","focal","kicad-doc-de","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","amd64","focal","kicad-doc-en","202102160203+1720~27~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","amd64","focal","kicad-doc-fr","202102160203+1720~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","amd64","focal","kicad-doc-it","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","arm64","focal","kicad-doc-de","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","arm64","focal","kicad-doc-en","202102160203+1720~27~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","arm64","focal","kicad-doc-fr","202102160203+1720~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","arm64","focal","kicad-doc-it","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","armhf","focal","kicad-doc-de","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","armhf","focal","kicad-doc-en","202102160203+1720~27~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","armhf","focal","kicad-doc-fr","202102160203+1720~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","armhf","focal","kicad-doc-it","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","i386","focal","kicad-doc-de","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","i386","focal","kicad-doc-en","202102160203+1720~27~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","i386","focal","kicad-doc-fr","202102160203+1720~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","i386","focal","kicad-doc-it","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","ppc64el","focal","kicad-doc-de","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","ppc64el","focal","kicad-doc-en","202102160203+1720~27~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","ppc64el","focal","kicad-doc-fr","202102160203+1720~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","ppc64el","focal","kicad-doc-it","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","riscv64","focal","kicad-doc-de","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","riscv64","focal","kicad-doc-en","202102160203+1720~27~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","riscv64","focal","kicad-doc-fr","202102160203+1720~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","riscv64","focal","kicad-doc-it","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","s390x","focal","kicad-doc-de","202102160203+1720~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","s390x","focal","kicad-doc-en","202102160203+1720~27~ubuntu20.04.1",23
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","s390x","focal","kicad-doc-fr","202102160203+1720~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-02-16","2021-02-16 02:29:40.026843+00:00","Published","s390x","focal","kicad-doc-it","202102160203+1720~27~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-14 09:53:26.861240+00:00","Superseded","amd64","focal","kicad-nightly","202102140803+379c28340f~115~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-02-16","2021-02-14 09:53:26.861240+00:00","Superseded","amd64","focal","kicad-nightly-demos","202102140803+379c28340f~115~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-02-16","2021-02-14 09:53:26.861240+00:00","Superseded","arm64","focal","kicad-nightly-demos","202102140803+379c28340f~115~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-02-16","2021-02-14 09:53:26.861240+00:00","Superseded","armhf","focal","kicad-nightly-demos","202102140803+379c28340f~115~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-02-16","2021-02-14 09:53:26.861240+00:00","Superseded","i386","focal","kicad-nightly-demos","202102140803+379c28340f~115~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-02-16","2021-02-14 09:53:26.861240+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202102140803+379c28340f~115~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-02-16","2021-02-14 09:53:26.861240+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202102140803+379c28340f~115~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-02-16","2021-02-14 09:53:26.861240+00:00","Superseded","s390x","focal","kicad-nightly-demos","202102140803+379c28340f~115~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:28:38.409226+00:00","Superseded","amd64","focal","kicad-nightly","202102150804+212c67c365~115~ubuntu20.04.1",50
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:28:38.409226+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202102150804+212c67c365~115~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:28:38.409226+00:00","Superseded","amd64","focal","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:28:38.409226+00:00","Superseded","arm64","focal","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:28:38.409226+00:00","Superseded","armhf","focal","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:28:38.409226+00:00","Superseded","i386","bionic","kicad-nightly","202102150805+212c67c365~115~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:28:38.409226+00:00","Superseded","i386","focal","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:28:38.409226+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:28:38.409226+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:28:38.409226+00:00","Superseded","s390x","focal","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:42:47.443401+00:00","Superseded","amd64","groovy","kicad-nightly","202102150804+212c67c365~115~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:42:47.443401+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202102150804+212c67c365~115~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:42:47.443401+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:42:47.443401+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:42:47.443401+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:42:47.443401+00:00","Superseded","i386","groovy","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:42:47.443401+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:42:47.443401+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 09:42:47.443401+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202102150804+212c67c365~115~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 10:09:41.276123+00:00","Superseded","amd64","bionic","kicad-nightly","202102150805+212c67c365~115~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 10:09:41.276123+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202102150805+212c67c365~115~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 10:09:41.276123+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202102150805+212c67c365~115~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 10:09:41.276123+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202102150805+212c67c365~115~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 10:09:41.276123+00:00","Superseded","i386","bionic","kicad-nightly-demos","202102150805+212c67c365~115~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 10:09:41.276123+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202102150805+212c67c365~115~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-16","2021-02-15 10:09:41.276123+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202102150805+212c67c365~115~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 09:09:52.310085+00:00","Published","amd64","bionic","kicad-nightly","202102160803+14cba9723f~116~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 09:09:52.310085+00:00","Published","amd64","bionic","kicad-nightly-dbg","202102160803+14cba9723f~116~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 09:09:52.310085+00:00","Published","amd64","bionic","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 09:09:52.310085+00:00","Published","arm64","bionic","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 09:09:52.310085+00:00","Published","armhf","bionic","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 09:09:52.310085+00:00","Published","i386","bionic","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 09:09:52.310085+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 09:09:52.310085+00:00","Published","s390x","bionic","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:04:54.990375+00:00","Published","amd64","hirsute","kicad-nightly","202102160804+14cba9723f~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:04:54.990375+00:00","Published","amd64","hirsute","kicad-nightly-demos","202102160804+14cba9723f~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:04:54.990375+00:00","Published","arm64","hirsute","kicad-nightly-demos","202102160804+14cba9723f~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:04:54.990375+00:00","Published","armhf","hirsute","kicad-nightly-demos","202102160804+14cba9723f~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:04:54.990375+00:00","Published","i386","hirsute","kicad-nightly-demos","202102160804+14cba9723f~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:04:54.990375+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202102160804+14cba9723f~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:04:54.990375+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202102160804+14cba9723f~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:04:54.990375+00:00","Published","s390x","hirsute","kicad-nightly-demos","202102160804+14cba9723f~116~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:47:58.320078+00:00","Published","amd64","groovy","kicad-nightly","202102160803+14cba9723f~116~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:47:58.320078+00:00","Published","amd64","groovy","kicad-nightly-dbg","202102160803+14cba9723f~116~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:47:58.320078+00:00","Published","amd64","groovy","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:47:58.320078+00:00","Published","arm64","groovy","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:47:58.320078+00:00","Published","armhf","groovy","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:47:58.320078+00:00","Published","i386","groovy","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:47:58.320078+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:47:58.320078+00:00","Published","riscv64","groovy","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 10:47:58.320078+00:00","Published","s390x","groovy","kicad-nightly-demos","202102160803+14cba9723f~116~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 11:15:07.252242+00:00","Published","amd64","focal","kicad-nightly","202102160805+14cba9723f~116~ubuntu20.04.1",44
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 11:15:07.252242+00:00","Published","amd64","focal","kicad-nightly-dbg","202102160805+14cba9723f~116~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 11:15:07.252242+00:00","Published","amd64","focal","kicad-nightly-demos","202102160805+14cba9723f~116~ubuntu20.04.1",43
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 11:15:07.252242+00:00","Published","arm64","focal","kicad-nightly-demos","202102160805+14cba9723f~116~ubuntu20.04.1",43
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 11:15:07.252242+00:00","Published","armhf","focal","kicad-nightly-demos","202102160805+14cba9723f~116~ubuntu20.04.1",43
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 11:15:07.252242+00:00","Published","i386","focal","kicad-nightly-demos","202102160805+14cba9723f~116~ubuntu20.04.1",43
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 11:15:07.252242+00:00","Published","ppc64el","focal","kicad-nightly-demos","202102160805+14cba9723f~116~ubuntu20.04.1",43
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 11:15:07.252242+00:00","Published","riscv64","focal","kicad-nightly-demos","202102160805+14cba9723f~116~ubuntu20.04.1",43
"kicad/kicad-dev-nightly","2021-02-16","2021-02-16 11:15:07.252242+00:00","Published","s390x","focal","kicad-nightly-demos","202102160805+14cba9723f~116~ubuntu20.04.1",43
