PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 16:32:17.392203+00:00","Superseded","amd64","focal","kicad-nightly","202102011518+32bf88fa8e~115~ubuntu20.04.1",7,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 16:32:17.392203+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202102011518+32bf88fa8e~115~ubuntu20.04.1",2,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 16:32:17.392203+00:00","Superseded","amd64","focal","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu20.04.1",7,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 16:32:17.392203+00:00","Superseded","arm64","focal","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu20.04.1",7,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 16:32:17.392203+00:00","Superseded","armhf","focal","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu20.04.1",7,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 16:32:17.392203+00:00","Superseded","i386","focal","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu20.04.1",7,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 16:32:17.392203+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu20.04.1",7,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 16:32:17.392203+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu20.04.1",7,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 16:32:17.392203+00:00","Superseded","s390x","focal","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu20.04.1",7,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 18:30:36.625311+00:00","Superseded","amd64","bionic","kicad-nightly","202102011518+32bf88fa8e~115~ubuntu18.04.1",1,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 18:30:36.625311+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202102011518+32bf88fa8e~115~ubuntu18.04.1",1,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 18:30:36.625311+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu18.04.1",1,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 18:30:36.625311+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu18.04.1",1,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 18:30:36.625311+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu18.04.1",1,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 18:30:36.625311+00:00","Superseded","i386","bionic","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu18.04.1",1,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 18:30:36.625311+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu18.04.1",1,"202102011518"
"js-reynaud/kicad-dev-nightly","2021-02-01","2021-02-01 18:30:36.625311+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202102011518+32bf88fa8e~115~ubuntu18.04.1",1,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 16:27:50.558019+00:00","Superseded","i386","bionic","kicad","202102011518+32bf88fa8e~101~ubuntu18.04.1",1,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","amd64","bionic","kicad","202102011518+32bf88fa8e~101~ubuntu18.04.1",5,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","amd64","bionic","kicad-demos","202102011518+32bf88fa8e~101~ubuntu18.04.1",4,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","amd64","focal","kicad","202102011518+32bf88fa8e~101~ubuntu20.04.1",9,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","amd64","focal","kicad-demos","202102011518+32bf88fa8e~101~ubuntu20.04.1",8,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","arm64","bionic","kicad-demos","202102011518+32bf88fa8e~101~ubuntu18.04.1",4,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","arm64","focal","kicad-demos","202102011518+32bf88fa8e~101~ubuntu20.04.1",8,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","armhf","bionic","kicad-demos","202102011518+32bf88fa8e~101~ubuntu18.04.1",4,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","armhf","focal","kicad-demos","202102011518+32bf88fa8e~101~ubuntu20.04.1",8,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","i386","bionic","kicad-demos","202102011518+32bf88fa8e~101~ubuntu18.04.1",4,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","i386","focal","kicad-demos","202102011518+32bf88fa8e~101~ubuntu20.04.1",8,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","ppc64el","bionic","kicad-demos","202102011518+32bf88fa8e~101~ubuntu18.04.1",4,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","ppc64el","focal","kicad-demos","202102011518+32bf88fa8e~101~ubuntu20.04.1",8,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","riscv64","focal","kicad-demos","202102011518+32bf88fa8e~101~ubuntu20.04.1",8,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","s390x","bionic","kicad-demos","202102011518+32bf88fa8e~101~ubuntu18.04.1",4,"202102011518"
"js-reynaud/ppa-kicad","2021-02-01","2021-02-01 17:10:24.962069+00:00","Superseded","s390x","focal","kicad-demos","202102011518+32bf88fa8e~101~ubuntu20.04.1",8,"202102011518"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","amd64","focal","kicad-nightly","202102010804+32bf88fa8e~115~ubuntu20.04.1",103,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202102010804+32bf88fa8e~115~ubuntu20.04.1",13,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","amd64","focal","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.04.1",104,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","amd64","groovy","kicad-nightly","202102010804+32bf88fa8e~115~ubuntu20.10.1",29,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202102010804+32bf88fa8e~115~ubuntu20.10.1",4,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.10.1",29,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","arm64","focal","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.04.1",104,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.10.1",29,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","armhf","focal","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.04.1",104,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.10.1",29,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","i386","focal","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.04.1",104,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","i386","groovy","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.10.1",29,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.04.1",104,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.10.1",29,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.04.1",104,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.10.1",29,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","s390x","focal","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.04.1",104,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:27:27.928694+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu20.10.1",29,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","amd64","bionic","kicad-nightly","202102010803+32bf88fa8e~115~ubuntu18.04.1",19,"202102010803"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202102010803+32bf88fa8e~115~ubuntu18.04.1",3,"202102010803"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202102010803+32bf88fa8e~115~ubuntu18.04.1",19,"202102010803"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","amd64","hirsute","kicad-nightly","202102010804+32bf88fa8e~115~ubuntu21.04.1",3,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu21.04.1",3,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202102010803+32bf88fa8e~115~ubuntu18.04.1",19,"202102010803"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu21.04.1",3,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202102010803+32bf88fa8e~115~ubuntu18.04.1",19,"202102010803"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu21.04.1",3,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","i386","bionic","kicad-nightly-demos","202102010803+32bf88fa8e~115~ubuntu18.04.1",19,"202102010803"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu21.04.1",3,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202102010803+32bf88fa8e~115~ubuntu18.04.1",19,"202102010803"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu21.04.1",3,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu21.04.1",3,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202102010803+32bf88fa8e~115~ubuntu18.04.1",19,"202102010803"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 09:59:10.370193+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202102010804+32bf88fa8e~115~ubuntu21.04.1",3,"202102010804"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 13:45:52.701390+00:00","Superseded","amd64","bionic","libngspice-kicad","0.1-2~202102011318+279edff5d~ubuntu18.04.1",20,"0.1"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 13:45:52.701390+00:00","Superseded","amd64","bionic","libngspice-kicad-doc","0.1-2~202102011318+279edff5d~ubuntu18.04.1",3,"0.1"
"kicad/kicad-dev-nightly","2021-02-01","2021-02-01 13:45:52.701390+00:00","Superseded","amd64","xenial","libngspice-kicad","0.1-2~202102011317+279edff5d~ubuntu16.04.1",2,"0.1"
