PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-06-24","2019-06-22 08:47:45.582822+00:00","Superseded","amd64","bionic","kicad-nightly","201906220802+b1803bc~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-22 08:47:45.582822+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201906220802+b1803bc~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-22 08:47:45.582822+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201906220802+b1803bc~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-22 08:47:45.582822+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201906220802+b1803bc~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-22 08:47:45.582822+00:00","Superseded","i386","bionic","kicad-nightly-demos","201906220802+b1803bc~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-22 08:47:45.582822+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201906220802+b1803bc~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-22 08:47:45.582822+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201906220802+b1803bc~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","amd64","bionic","kicad-nightly","201906230802+251e0ca~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201906230802+251e0ca~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","amd64","cosmic","kicad-nightly","201906230802+251e0ca~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","amd64","cosmic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","arm64","cosmic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","armhf","cosmic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","i386","bionic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","i386","cosmic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-06-24","2019-06-23 09:10:46.016134+00:00","Superseded","s390x","cosmic","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu18.10.1",2
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","amd64","disco","kicad-nightly","201906230802+251e0ca~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","amd64","disco","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","amd64","xenial","kicad-nightly","201906230802+251e0ca~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","arm64","disco","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","armhf","disco","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","i386","disco","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","i386","xenial","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","s390x","disco","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 09:30:07.021468+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201906230802+251e0ca~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","amd64","disco","kicad-nightly-footprints","201906231247+eb9f7cf~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","amd64","disco","kicad-nightly-symbols","201906231249+102d3aa~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","arm64","disco","kicad-nightly-footprints","201906231247+eb9f7cf~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","arm64","disco","kicad-nightly-symbols","201906231249+102d3aa~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","armhf","disco","kicad-nightly-footprints","201906231247+eb9f7cf~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","armhf","disco","kicad-nightly-symbols","201906231249+102d3aa~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","i386","disco","kicad-nightly-footprints","201906231247+eb9f7cf~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","i386","disco","kicad-nightly-symbols","201906231249+102d3aa~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201906231247+eb9f7cf~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201906231249+102d3aa~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","s390x","disco","kicad-nightly-footprints","201906231247+eb9f7cf~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:00:34.226212+00:00","Published","s390x","disco","kicad-nightly-symbols","201906231249+102d3aa~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","amd64","bionic","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","amd64","bionic","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","amd64","xenial","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","amd64","xenial","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","arm64","bionic","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","arm64","bionic","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","arm64","xenial","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","arm64","xenial","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","armhf","bionic","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","armhf","bionic","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","armhf","xenial","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","armhf","xenial","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","i386","bionic","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","i386","bionic","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","i386","xenial","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","i386","xenial","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","s390x","bionic","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","s390x","bionic","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","s390x","xenial","kicad-nightly-footprints","201906231252+eb9f7cf~11~ubuntu16.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:12:22.074132+00:00","Published","s390x","xenial","kicad-nightly-symbols","201906231253+102d3aa~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-06-24","2019-06-23 13:49:17.302790+00:00","Superseded","amd64","disco","kicad-nightly-packages3d","201906231304+333c408~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:49:17.302790+00:00","Superseded","arm64","disco","kicad-nightly-packages3d","201906231304+333c408~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:49:17.302790+00:00","Superseded","armhf","disco","kicad-nightly-packages3d","201906231304+333c408~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:49:17.302790+00:00","Superseded","i386","disco","kicad-nightly-packages3d","201906231304+333c408~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:49:17.302790+00:00","Superseded","ppc64el","disco","kicad-nightly-packages3d","201906231304+333c408~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 13:49:17.302790+00:00","Superseded","s390x","disco","kicad-nightly-packages3d","201906231304+333c408~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-06-24","2019-06-23 14:14:26.622089+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201906231306+333c408~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-06-24","2019-06-23 14:14:26.622089+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201906231306+333c408~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-06-24","2019-06-23 14:14:26.622089+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201906231306+333c408~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-06-24","2019-06-23 14:14:26.622089+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201906231306+333c408~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-06-24","2019-06-23 14:14:26.622089+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201906231306+333c408~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-06-24","2019-06-23 14:14:26.622089+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201906231306+333c408~8~ubuntu18.04.1",21
"kicad-dev-nightly","2019-06-24","2019-06-23 14:54:17.003283+00:00","Superseded","amd64","xenial","kicad-nightly-packages3d","201906231305+333c408~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-23 14:54:17.003283+00:00","Superseded","arm64","xenial","kicad-nightly-packages3d","201906231305+333c408~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-23 14:54:17.003283+00:00","Superseded","armhf","xenial","kicad-nightly-packages3d","201906231305+333c408~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-23 14:54:17.003283+00:00","Superseded","i386","xenial","kicad-nightly-packages3d","201906231305+333c408~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-23 14:54:17.003283+00:00","Superseded","powerpc","xenial","kicad-nightly-packages3d","201906231305+333c408~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-23 14:54:17.003283+00:00","Superseded","ppc64el","xenial","kicad-nightly-packages3d","201906231305+333c408~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-23 14:54:17.003283+00:00","Superseded","s390x","xenial","kicad-nightly-packages3d","201906231305+333c408~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Published","amd64","xenial","kicad-nightly","201906240802+6d60b98~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Published","amd64","xenial","kicad-nightly-dbg","201906240802+6d60b98~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Published","amd64","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Published","arm64","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Published","armhf","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Published","i386","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Published","powerpc","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Published","s390x","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","amd64","bionic","kicad-nightly","201906240802+6d60b98~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","amd64","bionic","kicad-nightly-dbg","201906240802+6d60b98~100~ubuntu18.04.1",2
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","amd64","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","amd64","disco","kicad-nightly","201906240802+6d60b98~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","amd64","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","arm64","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","arm64","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","armhf","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","armhf","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","i386","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","i386","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","ppc64el","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","s390x","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",10
"kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Published","s390x","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Published","amd64","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Published","arm64","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Published","armhf","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Published","i386","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Published","s390x","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-22 02:06:28.665895+00:00","Superseded","amd64","bionic","kicad","201906220106+d132cf3~86~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-22 02:06:28.665895+00:00","Superseded","amd64","bionic","kicad-demos","201906220106+d132cf3~86~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-22 02:06:28.665895+00:00","Superseded","arm64","bionic","kicad-demos","201906220106+d132cf3~86~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-22 02:06:28.665895+00:00","Superseded","armhf","bionic","kicad-demos","201906220106+d132cf3~86~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-22 02:06:28.665895+00:00","Superseded","i386","bionic","kicad-demos","201906220106+d132cf3~86~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-22 02:06:28.665895+00:00","Superseded","ppc64el","bionic","kicad-demos","201906220106+d132cf3~86~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-22 02:06:28.665895+00:00","Superseded","s390x","bionic","kicad-demos","201906220106+d132cf3~86~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-23 01:55:28.152884+00:00","Superseded","amd64","xenial","kicad","201906230104+251e0ca~86~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-23 01:55:28.152884+00:00","Superseded","amd64","xenial","kicad-demos","201906230104+251e0ca~86~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-23 01:55:28.152884+00:00","Superseded","arm64","xenial","kicad-demos","201906230104+251e0ca~86~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-23 01:55:28.152884+00:00","Superseded","armhf","xenial","kicad-demos","201906230104+251e0ca~86~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-23 01:55:28.152884+00:00","Superseded","i386","xenial","kicad-demos","201906230104+251e0ca~86~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-23 01:55:28.152884+00:00","Superseded","powerpc","xenial","kicad-demos","201906230104+251e0ca~86~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-23 01:55:28.152884+00:00","Superseded","ppc64el","xenial","kicad-demos","201906230104+251e0ca~86~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-23 01:55:28.152884+00:00","Superseded","s390x","xenial","kicad-demos","201906230104+251e0ca~86~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","amd64","bionic","kicad","201906230104+251e0ca~86~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","amd64","bionic","kicad-demos","201906230104+251e0ca~86~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","amd64","disco","kicad","201906230104+251e0ca~86~ubuntu19.04.1",1
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","amd64","disco","kicad-demos","201906230104+251e0ca~86~ubuntu19.04.1",1
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","arm64","bionic","kicad-demos","201906230104+251e0ca~86~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","arm64","disco","kicad-demos","201906230104+251e0ca~86~ubuntu19.04.1",1
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","armhf","bionic","kicad-demos","201906230104+251e0ca~86~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","armhf","disco","kicad-demos","201906230104+251e0ca~86~ubuntu19.04.1",1
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","i386","bionic","kicad-demos","201906230104+251e0ca~86~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","i386","disco","kicad-demos","201906230104+251e0ca~86~ubuntu19.04.1",1
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","ppc64el","bionic","kicad-demos","201906230104+251e0ca~86~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","ppc64el","disco","kicad-demos","201906230104+251e0ca~86~ubuntu19.04.1",1
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","s390x","bionic","kicad-demos","201906230104+251e0ca~86~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-23 02:19:35.081994+00:00","Superseded","s390x","disco","kicad-demos","201906230104+251e0ca~86~ubuntu19.04.1",1
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","amd64","bionic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.04.1",43
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","amd64","bionic","kicad-symbols","201906231253+102d3aa~6~ubuntu18.04.1",41
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","amd64","cosmic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","amd64","cosmic","kicad-symbols","201906231249+102d3aa~6~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","amd64","disco","kicad-symbols","201906231249+102d3aa~6~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","amd64","trusty","kicad-footprints","201906231247+eb9f7cf~9~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","amd64","trusty","kicad-symbols","201906231249+102d3aa~6~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","amd64","xenial","kicad-footprints","201906231247+eb9f7cf~9~ubuntu16.04.1",25
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","amd64","xenial","kicad-symbols","201906231249+102d3aa~6~ubuntu16.04.1",26
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","arm64","bionic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.04.1",43
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","arm64","bionic","kicad-symbols","201906231253+102d3aa~6~ubuntu18.04.1",41
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","arm64","cosmic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","arm64","cosmic","kicad-symbols","201906231249+102d3aa~6~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","arm64","disco","kicad-symbols","201906231249+102d3aa~6~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","arm64","trusty","kicad-footprints","201906231247+eb9f7cf~9~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","arm64","trusty","kicad-symbols","201906231249+102d3aa~6~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","arm64","xenial","kicad-footprints","201906231247+eb9f7cf~9~ubuntu16.04.1",25
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","arm64","xenial","kicad-symbols","201906231249+102d3aa~6~ubuntu16.04.1",26
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","armhf","bionic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.04.1",43
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","armhf","bionic","kicad-symbols","201906231253+102d3aa~6~ubuntu18.04.1",41
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","armhf","cosmic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","armhf","cosmic","kicad-symbols","201906231249+102d3aa~6~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","armhf","disco","kicad-symbols","201906231249+102d3aa~6~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","armhf","trusty","kicad-footprints","201906231247+eb9f7cf~9~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","armhf","trusty","kicad-symbols","201906231249+102d3aa~6~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","armhf","xenial","kicad-footprints","201906231247+eb9f7cf~9~ubuntu16.04.1",25
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","armhf","xenial","kicad-symbols","201906231249+102d3aa~6~ubuntu16.04.1",26
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","i386","bionic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.04.1",43
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","i386","bionic","kicad-symbols","201906231253+102d3aa~6~ubuntu18.04.1",41
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","i386","cosmic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","i386","cosmic","kicad-symbols","201906231249+102d3aa~6~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","i386","disco","kicad-symbols","201906231249+102d3aa~6~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","i386","trusty","kicad-footprints","201906231247+eb9f7cf~9~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","i386","trusty","kicad-symbols","201906231249+102d3aa~6~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","i386","xenial","kicad-footprints","201906231247+eb9f7cf~9~ubuntu16.04.1",25
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","i386","xenial","kicad-symbols","201906231249+102d3aa~6~ubuntu16.04.1",26
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","powerpc","trusty","kicad-footprints","201906231247+eb9f7cf~9~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","powerpc","trusty","kicad-symbols","201906231249+102d3aa~6~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","powerpc","xenial","kicad-footprints","201906231247+eb9f7cf~9~ubuntu16.04.1",25
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","powerpc","xenial","kicad-symbols","201906231249+102d3aa~6~ubuntu16.04.1",26
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","ppc64el","bionic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.04.1",43
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","ppc64el","bionic","kicad-symbols","201906231253+102d3aa~6~ubuntu18.04.1",41
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","ppc64el","cosmic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","ppc64el","cosmic","kicad-symbols","201906231249+102d3aa~6~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","ppc64el","disco","kicad-symbols","201906231249+102d3aa~6~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","ppc64el","trusty","kicad-footprints","201906231247+eb9f7cf~9~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","ppc64el","trusty","kicad-symbols","201906231249+102d3aa~6~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","ppc64el","xenial","kicad-footprints","201906231247+eb9f7cf~9~ubuntu16.04.1",25
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","ppc64el","xenial","kicad-symbols","201906231249+102d3aa~6~ubuntu16.04.1",26
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","s390x","bionic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.04.1",43
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","s390x","bionic","kicad-symbols","201906231253+102d3aa~6~ubuntu18.04.1",41
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","s390x","cosmic","kicad-footprints","201906231247+eb9f7cf~9~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","s390x","cosmic","kicad-symbols","201906231249+102d3aa~6~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","s390x","disco","kicad-symbols","201906231249+102d3aa~6~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","s390x","xenial","kicad-footprints","201906231247+eb9f7cf~9~ubuntu16.04.1",25
"ppa-kicad","2019-06-24","2019-06-23 13:03:31.080273+00:00","Published","s390x","xenial","kicad-symbols","201906231249+102d3aa~6~ubuntu16.04.1",26
"ppa-kicad","2019-06-24","2019-06-23 13:15:20.238954+00:00","Published","amd64","disco","kicad-footprints","201906231252+eb9f7cf~9~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:15:20.238954+00:00","Published","arm64","disco","kicad-footprints","201906231252+eb9f7cf~9~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:15:20.238954+00:00","Published","armhf","disco","kicad-footprints","201906231252+eb9f7cf~9~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:15:20.238954+00:00","Published","i386","disco","kicad-footprints","201906231252+eb9f7cf~9~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:15:20.238954+00:00","Published","ppc64el","disco","kicad-footprints","201906231252+eb9f7cf~9~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 13:15:20.238954+00:00","Published","s390x","disco","kicad-footprints","201906231252+eb9f7cf~9~ubuntu19.04.1",9
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","amd64","bionic","kicad-packages3d","201906231305+333c408~7~ubuntu18.04.1",42
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","amd64","cosmic","kicad-packages3d","201906231305+333c408~7~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","amd64","disco","kicad-packages3d","201906231305+333c408~7~ubuntu19.04.1",8
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","arm64","bionic","kicad-packages3d","201906231305+333c408~7~ubuntu18.04.1",42
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","arm64","cosmic","kicad-packages3d","201906231305+333c408~7~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","arm64","disco","kicad-packages3d","201906231305+333c408~7~ubuntu19.04.1",8
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","armhf","bionic","kicad-packages3d","201906231305+333c408~7~ubuntu18.04.1",42
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","armhf","cosmic","kicad-packages3d","201906231305+333c408~7~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","armhf","disco","kicad-packages3d","201906231305+333c408~7~ubuntu19.04.1",8
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","i386","bionic","kicad-packages3d","201906231305+333c408~7~ubuntu18.04.1",42
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","i386","cosmic","kicad-packages3d","201906231305+333c408~7~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","i386","disco","kicad-packages3d","201906231305+333c408~7~ubuntu19.04.1",8
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201906231305+333c408~7~ubuntu18.04.1",42
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","ppc64el","cosmic","kicad-packages3d","201906231305+333c408~7~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","ppc64el","disco","kicad-packages3d","201906231305+333c408~7~ubuntu19.04.1",8
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","s390x","bionic","kicad-packages3d","201906231305+333c408~7~ubuntu18.04.1",42
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","s390x","cosmic","kicad-packages3d","201906231305+333c408~7~ubuntu18.10.1",4
"ppa-kicad","2019-06-24","2019-06-23 14:05:00.692538+00:00","Superseded","s390x","disco","kicad-packages3d","201906231305+333c408~7~ubuntu19.04.1",8
"ppa-kicad","2019-06-24","2019-06-23 14:34:20.130589+00:00","Superseded","amd64","xenial","kicad-packages3d","201906231305+333c408~7~ubuntu16.04.1",19
"ppa-kicad","2019-06-24","2019-06-23 14:34:20.130589+00:00","Superseded","arm64","xenial","kicad-packages3d","201906231305+333c408~7~ubuntu16.04.1",19
"ppa-kicad","2019-06-24","2019-06-23 14:34:20.130589+00:00","Superseded","armhf","xenial","kicad-packages3d","201906231305+333c408~7~ubuntu16.04.1",19
"ppa-kicad","2019-06-24","2019-06-23 14:34:20.130589+00:00","Superseded","i386","xenial","kicad-packages3d","201906231305+333c408~7~ubuntu16.04.1",19
"ppa-kicad","2019-06-24","2019-06-23 14:34:20.130589+00:00","Superseded","powerpc","xenial","kicad-packages3d","201906231305+333c408~7~ubuntu16.04.1",19
"ppa-kicad","2019-06-24","2019-06-23 14:34:20.130589+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201906231305+333c408~7~ubuntu16.04.1",19
"ppa-kicad","2019-06-24","2019-06-23 14:34:20.130589+00:00","Superseded","s390x","xenial","kicad-packages3d","201906231305+333c408~7~ubuntu16.04.1",19
"ppa-kicad","2019-06-24","2019-06-23 14:43:59.593561+00:00","Superseded","amd64","trusty","kicad-packages3d","201906231304+333c408~7~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 14:43:59.593561+00:00","Superseded","arm64","trusty","kicad-packages3d","201906231304+333c408~7~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 14:43:59.593561+00:00","Superseded","armhf","trusty","kicad-packages3d","201906231304+333c408~7~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 14:43:59.593561+00:00","Superseded","i386","trusty","kicad-packages3d","201906231304+333c408~7~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 14:43:59.593561+00:00","Superseded","powerpc","trusty","kicad-packages3d","201906231304+333c408~7~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-23 14:43:59.593561+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201906231304+333c408~7~ubuntu14.04.1",7
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","amd64","cosmic","kicad","201906240105+172542c~86~ubuntu18.10.1",5
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","amd64","cosmic","kicad-dbg","201906240105+172542c~86~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","amd64","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","amd64","disco","kicad","201906240105+172542c~86~ubuntu19.04.1",14
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","amd64","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",13
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","arm64","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","arm64","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",13
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","armhf","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","armhf","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",13
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","i386","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","i386","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",13
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","i386","xenial","kicad","201906240105+172542c~86~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","ppc64el","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","ppc64el","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",13
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","s390x","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Published","s390x","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",13
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","amd64","bionic","kicad","201906240105+172542c~86~ubuntu18.04.1",71
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","amd64","bionic","kicad-dbg","201906240105+172542c~86~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","amd64","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",45
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","amd64","eoan","kicad","201906240105+172542c~86~ubuntu19.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","arm64","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",45
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","armhf","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",45
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","i386","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",45
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","i386","cosmic","kicad","201906240105+172542c~86~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","i386","cosmic","kicad-dbg","201906240105+172542c~86~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","ppc64el","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",45
"ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Published","s390x","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",45
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","amd64","xenial","kicad","201906240105+172542c~86~ubuntu16.04.1",43
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","amd64","xenial","kicad-dbg","201906240105+172542c~86~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","amd64","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",23
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","arm64","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",23
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","armhf","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",23
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","i386","bionic","kicad","201906240105+172542c~86~ubuntu18.04.1",4
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","i386","bionic","kicad-dbg","201906240105+172542c~86~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","i386","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",23
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","powerpc","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",23
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","ppc64el","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",23
"ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Published","s390x","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",23
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-bg","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-ca","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-cs","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-de","201906240949+1706~2~ubuntu18.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-el","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-es","201906240949+1706~2~ubuntu18.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-fi","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-fr","201906240949+1706~2~ubuntu18.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-hu","201906240949+1706~2~ubuntu18.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-it","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-ja","201906240949+1706~2~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-ko","201906240949+1706~2~ubuntu18.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-lt","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-nl","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-pl","201906240949+1706~2~ubuntu18.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-pt","201906240949+1706~2~ubuntu18.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-ru","201906240949+1706~2~ubuntu18.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-sk","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-sl","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-sv","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-zh","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-bg","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-ca","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-cs","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-de","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-el","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-es","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-fi","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-fr","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-hu","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-it","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-ja","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-ko","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-lt","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-nl","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-pl","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-pt","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-ru","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-sk","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-sl","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-sv","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-zh","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","disco","kicad-locale-cs","201906240949+1706~2~ubuntu19.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","disco","kicad-locale-it","201906240949+1706~2~ubuntu19.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","disco","kicad-locale-sv","201906240949+1706~2~ubuntu19.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-bg","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-ca","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-cs","201906240949+1706~2~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-de","201906240949+1706~2~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-el","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-es","201906240949+1706~2~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-fi","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-fr","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-hu","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-it","201906240949+1706~2~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-ja","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-ko","201906240949+1706~2~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-lt","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-nl","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-pl","201906240949+1706~2~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-pt","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-ru","201906240949+1706~2~ubuntu16.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-sk","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-sl","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-sv","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-zh","201906240949+1706~2~ubuntu16.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-bg","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-ca","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-cs","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-de","201906240949+1706~2~ubuntu18.04.1",2
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-el","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-es","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-fi","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-fr","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-hu","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-it","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-ja","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-ko","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-lt","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-nl","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-pl","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-pt","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-ru","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-sk","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-sl","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-sv","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-zh","201906240949+1706~2~ubuntu18.04.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-bg","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-ca","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-cs","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-de","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-el","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-es","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-fi","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-fr","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-hu","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-it","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-ja","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-ko","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-lt","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-nl","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-pl","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-pt","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-ru","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-sk","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-sl","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-sv","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-zh","201906240949+1706~2~ubuntu18.10.1",1
"ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Published","amd64","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Published","arm64","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Published","armhf","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Published","i386","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Published","ppc64el","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",3
"ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Published","s390x","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",3
