PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","amd64","bionic","kicad-nightly","201906140732+dc56678~100~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201906140732+dc56678~100~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201906140732+dc56678~100~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","amd64","cosmic","kicad-nightly","201906140733+dc56678~100~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","amd64","cosmic","kicad-nightly-demos","201906140733+dc56678~100~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","amd64","disco","kicad-nightly","201906140732+dc56678~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","amd64","disco","kicad-nightly-demos","201906140732+dc56678~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","amd64","xenial","kicad-nightly","201906140733+dc56678~100~ubuntu16.04.1",9
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201906140733+dc56678~100~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201906140733+dc56678~100~ubuntu16.04.1",10
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201906140732+dc56678~100~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","arm64","cosmic","kicad-nightly-demos","201906140733+dc56678~100~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","arm64","disco","kicad-nightly-demos","201906140732+dc56678~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201906140733+dc56678~100~ubuntu16.04.1",10
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201906140732+dc56678~100~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","armhf","cosmic","kicad-nightly-demos","201906140733+dc56678~100~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","armhf","disco","kicad-nightly-demos","201906140732+dc56678~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201906140733+dc56678~100~ubuntu16.04.1",10
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","i386","bionic","kicad-nightly-demos","201906140732+dc56678~100~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","i386","cosmic","kicad-nightly-demos","201906140733+dc56678~100~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","i386","disco","kicad-nightly-demos","201906140732+dc56678~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","i386","xenial","kicad-nightly-demos","201906140733+dc56678~100~ubuntu16.04.1",10
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201906140733+dc56678~100~ubuntu16.04.1",10
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201906140732+dc56678~100~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demos","201906140733+dc56678~100~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201906140732+dc56678~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201906140733+dc56678~100~ubuntu16.04.1",10
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201906140732+dc56678~100~ubuntu18.04.1",21
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","s390x","cosmic","kicad-nightly-demos","201906140733+dc56678~100~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","s390x","disco","kicad-nightly-demos","201906140732+dc56678~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-14","2019-06-14 08:29:39.124626+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201906140733+dc56678~100~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","amd64","cosmic","kicad","201906140104+dc56678~86~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","amd64","cosmic","kicad-dbg","201906140104+dc56678~86~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","amd64","cosmic","kicad-demos","201906140104+dc56678~86~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","amd64","xenial","kicad","201906140104+dc56678~86~ubuntu16.04.1",86
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","amd64","xenial","kicad-dbg","201906140104+dc56678~86~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","amd64","xenial","kicad-demos","201906140104+dc56678~86~ubuntu16.04.1",51
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","arm64","cosmic","kicad-demos","201906140104+dc56678~86~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","arm64","xenial","kicad-demos","201906140104+dc56678~86~ubuntu16.04.1",51
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","armhf","cosmic","kicad-demos","201906140104+dc56678~86~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","armhf","xenial","kicad-demos","201906140104+dc56678~86~ubuntu16.04.1",51
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","i386","cosmic","kicad-demos","201906140104+dc56678~86~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","i386","xenial","kicad","201906140104+dc56678~86~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","i386","xenial","kicad-demos","201906140104+dc56678~86~ubuntu16.04.1",51
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","powerpc","xenial","kicad-demos","201906140104+dc56678~86~ubuntu16.04.1",51
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","ppc64el","cosmic","kicad-demos","201906140104+dc56678~86~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","ppc64el","xenial","kicad-demos","201906140104+dc56678~86~ubuntu16.04.1",51
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","s390x","cosmic","kicad-demos","201906140104+dc56678~86~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 01:49:28.653048+00:00","Superseded","s390x","xenial","kicad-demos","201906140104+dc56678~86~ubuntu16.04.1",51
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","amd64","bionic","kicad","201906140104+dc56678~86~ubuntu18.04.1",102
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","amd64","bionic","kicad-dbg","201906140104+dc56678~86~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","amd64","bionic","kicad-demos","201906140104+dc56678~86~ubuntu18.04.1",66
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","amd64","disco","kicad","201906140104+dc56678~86~ubuntu19.04.1",18
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","amd64","disco","kicad-demos","201906140104+dc56678~86~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","arm64","bionic","kicad-demos","201906140104+dc56678~86~ubuntu18.04.1",66
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","arm64","disco","kicad-demos","201906140104+dc56678~86~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","armhf","bionic","kicad-demos","201906140104+dc56678~86~ubuntu18.04.1",66
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","armhf","disco","kicad-demos","201906140104+dc56678~86~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","i386","bionic","kicad","201906140104+dc56678~86~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","i386","bionic","kicad-dbg","201906140104+dc56678~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","i386","bionic","kicad-demos","201906140104+dc56678~86~ubuntu18.04.1",66
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","i386","cosmic","kicad","201906140104+dc56678~86~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","i386","cosmic","kicad-dbg","201906140104+dc56678~86~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","i386","disco","kicad-demos","201906140104+dc56678~86~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","ppc64el","bionic","kicad-demos","201906140104+dc56678~86~ubuntu18.04.1",66
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","ppc64el","disco","kicad-demos","201906140104+dc56678~86~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","s390x","bionic","kicad-demos","201906140104+dc56678~86~ubuntu18.04.1",66
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 02:00:00.576364+00:00","Superseded","s390x","disco","kicad-demos","201906140104+dc56678~86~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","bionic","kicad-locale-cs","201906141049+1696~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","bionic","kicad-locale-de","201906141049+1696~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","bionic","kicad-locale-fr","201906141049+1696~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","bionic","kicad-locale-hu","201906141049+1696~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","bionic","kicad-locale-it","201906141049+1696~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","bionic","kicad-locale-ja","201906141049+1696~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","bionic","kicad-locale-pl","201906141049+1696~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","bionic","kicad-locale-pt","201906141049+1696~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","bionic","kicad-locale-ru","201906141049+1696~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","cosmic","kicad-locale-ko","201906141049+1696~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","disco","kicad-locale-bg","201906141049+1696~2~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","disco","kicad-locale-cs","201906141049+1696~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","disco","kicad-locale-de","201906141049+1696~2~ubuntu19.04.1",2
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","disco","kicad-locale-fr","201906141049+1696~2~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","disco","kicad-locale-sv","201906141049+1696~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","trusty","kicad-locale-pl","201906141049+1696~2~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-bg","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-ca","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-cs","201906141049+1696~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-de","201906141049+1696~2~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-el","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-es","201906141049+1696~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-fi","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-fr","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-hu","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-it","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-ja","201906141049+1696~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-ko","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-lt","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-nl","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-pl","201906141049+1696~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-pt","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-ru","201906141049+1696~2~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-sk","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-sl","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-sv","201906141049+1696~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","amd64","xenial","kicad-locale-zh","201906141049+1696~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","i386","bionic","kicad-locale-de","201906141049+1696~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","i386","bionic","kicad-locale-pl","201906141049+1696~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-14","2019-06-14 11:14:01.343524+00:00","Superseded","i386","xenial","kicad-locale-es","201906141049+1696~2~ubuntu16.04.1",1
