PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Superseded","amd64","xenial","kicad-nightly","201906240802+6d60b98~100~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201906240802+6d60b98~100~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Superseded","i386","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 08:47:08.283120+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","amd64","bionic","kicad-nightly","201906240802+6d60b98~100~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201906240802+6d60b98~100~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","amd64","disco","kicad-nightly","201906240802+6d60b98~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","amd64","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","arm64","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","armhf","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","i386","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","i386","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 09:00:29.490981+00:00","Superseded","s390x","disco","kicad-nightly-demos","201906240802+6d60b98~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:25:14.710870+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:41:28.729874+00:00","Superseded","amd64","cosmic","kicad-nightly-packages3d","201906241322+dfa0770~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:41:28.729874+00:00","Superseded","arm64","cosmic","kicad-nightly-packages3d","201906241322+dfa0770~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:41:28.729874+00:00","Superseded","armhf","cosmic","kicad-nightly-packages3d","201906241322+dfa0770~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:41:28.729874+00:00","Superseded","i386","cosmic","kicad-nightly-packages3d","201906241322+dfa0770~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:41:28.729874+00:00","Superseded","ppc64el","cosmic","kicad-nightly-packages3d","201906241322+dfa0770~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:41:28.729874+00:00","Superseded","s390x","cosmic","kicad-nightly-packages3d","201906241322+dfa0770~8~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:51:49.852065+00:00","Superseded","amd64","disco","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:51:49.852065+00:00","Superseded","arm64","disco","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:51:49.852065+00:00","Superseded","armhf","disco","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:51:49.852065+00:00","Superseded","i386","disco","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:51:49.852065+00:00","Superseded","ppc64el","disco","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 14:51:49.852065+00:00","Superseded","s390x","disco","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu19.04.1",3
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:07:20.697757+00:00","Superseded","amd64","xenial","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:07:20.697757+00:00","Superseded","arm64","xenial","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:07:20.697757+00:00","Superseded","armhf","xenial","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:07:20.697757+00:00","Superseded","i386","xenial","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:07:20.697757+00:00","Superseded","powerpc","xenial","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:07:20.697757+00:00","Superseded","ppc64el","xenial","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:07:20.697757+00:00","Superseded","s390x","xenial","kicad-nightly-packages3d","201906241323+dfa0770~8~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:33:14.246490+00:00","Superseded","amd64","trusty","kicad-nightly-packages3d","201906241321+dfa0770~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:33:14.246490+00:00","Superseded","arm64","trusty","kicad-nightly-packages3d","201906241321+dfa0770~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:33:14.246490+00:00","Superseded","armhf","trusty","kicad-nightly-packages3d","201906241321+dfa0770~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:33:14.246490+00:00","Superseded","i386","trusty","kicad-nightly-packages3d","201906241321+dfa0770~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:33:14.246490+00:00","Superseded","powerpc","trusty","kicad-nightly-packages3d","201906241321+dfa0770~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 15:33:14.246490+00:00","Superseded","ppc64el","trusty","kicad-nightly-packages3d","201906241321+dfa0770~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:00:22.978084+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:00:22.978084+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:00:22.978084+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:00:22.978084+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:00:22.978084+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:00:22.978084+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:00:22.978084+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:17:08.384198+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:17:08.384198+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:17:08.384198+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:17:08.384198+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:17:08.384198+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2019-06-24","2019-06-24 21:17:08.384198+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201906242050+c7658b8~8~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","amd64","cosmic","kicad","201906240105+172542c~86~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","amd64","cosmic","kicad-dbg","201906240105+172542c~86~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","amd64","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","amd64","disco","kicad","201906240105+172542c~86~ubuntu19.04.1",21
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","amd64","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",20
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","arm64","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","arm64","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",20
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","armhf","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","armhf","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",20
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","i386","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","i386","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",20
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","i386","xenial","kicad","201906240105+172542c~86~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","ppc64el","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","ppc64el","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",20
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","s390x","cosmic","kicad-demos","201906240105+172542c~86~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 01:50:29.841983+00:00","Superseded","s390x","disco","kicad-demos","201906240105+172542c~86~ubuntu19.04.1",20
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","amd64","bionic","kicad","201906240105+172542c~86~ubuntu18.04.1",97
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","amd64","bionic","kicad-dbg","201906240105+172542c~86~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","amd64","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",62
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","amd64","eoan","kicad","201906240105+172542c~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","arm64","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",62
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","armhf","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",62
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","i386","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",62
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","i386","cosmic","kicad","201906240105+172542c~86~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","i386","cosmic","kicad-dbg","201906240105+172542c~86~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","ppc64el","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",62
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:02:15.675421+00:00","Superseded","s390x","bionic","kicad-demos","201906240105+172542c~86~ubuntu18.04.1",62
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","amd64","xenial","kicad","201906240105+172542c~86~ubuntu16.04.1",72
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","amd64","xenial","kicad-dbg","201906240105+172542c~86~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","amd64","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",34
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","arm64","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",34
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","armhf","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",34
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","i386","bionic","kicad","201906240105+172542c~86~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","i386","bionic","kicad-dbg","201906240105+172542c~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","i386","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",34
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","powerpc","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",34
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","ppc64el","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",34
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 02:15:29.790679+00:00","Superseded","s390x","xenial","kicad-demos","201906240105+172542c~86~ubuntu16.04.1",34
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-bg","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-ca","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-cs","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-de","201906240949+1706~2~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-el","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-es","201906240949+1706~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-fi","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-fr","201906240949+1706~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-hu","201906240949+1706~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-it","201906240949+1706~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-ja","201906240949+1706~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-ko","201906240949+1706~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-lt","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-nl","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-pl","201906240949+1706~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-pt","201906240949+1706~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-ru","201906240949+1706~2~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-sk","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-sl","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-sv","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","bionic","kicad-locale-zh","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-bg","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-ca","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-cs","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-de","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-el","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-es","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-fi","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-fr","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-hu","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-it","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-ja","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-ko","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-lt","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-nl","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-pl","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-pt","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-ru","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-sk","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-sl","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-sv","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","cosmic","kicad-locale-zh","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","disco","kicad-locale-bg","201906240949+1706~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","disco","kicad-locale-cs","201906240949+1706~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","disco","kicad-locale-de","201906240949+1706~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","disco","kicad-locale-fr","201906240949+1706~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","disco","kicad-locale-it","201906240949+1706~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","disco","kicad-locale-ru","201906240949+1706~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","disco","kicad-locale-sv","201906240949+1706~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","trusty","kicad-locale-es","201906240949+1706~2~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-bg","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-ca","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-cs","201906240949+1706~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-de","201906240949+1706~2~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-el","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-es","201906240949+1706~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-fi","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-fr","201906240949+1706~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-hu","201906240949+1706~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-it","201906240949+1706~2~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-ja","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-ko","201906240949+1706~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-lt","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-nl","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-pl","201906240949+1706~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-pt","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-ru","201906240949+1706~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-sk","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-sl","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-sv","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","amd64","xenial","kicad-locale-zh","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-bg","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-ca","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-cs","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-de","201906240949+1706~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-el","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-es","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-fi","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-fr","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-hu","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-it","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-ja","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-ko","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-lt","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-nl","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-pl","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-pt","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-ru","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-sk","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-sl","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-sv","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","bionic","kicad-locale-zh","201906240949+1706~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-bg","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-ca","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-cs","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-de","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-el","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-es","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-fi","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-fr","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-hu","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-it","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-ja","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-ko","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-lt","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-nl","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-pl","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-pt","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-ru","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-sk","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-sl","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-sv","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","cosmic","kicad-locale-zh","201906240949+1706~2~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 10:12:28.519001+00:00","Published","i386","xenial","kicad-locale-es","201906240949+1706~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","amd64","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","amd64","disco","kicad-packages3d","201906241322+dfa0770~7~ubuntu19.04.1",8
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","arm64","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","arm64","disco","kicad-packages3d","201906241322+dfa0770~7~ubuntu19.04.1",8
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","armhf","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","armhf","disco","kicad-packages3d","201906241322+dfa0770~7~ubuntu19.04.1",8
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","i386","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","i386","disco","kicad-packages3d","201906241322+dfa0770~7~ubuntu19.04.1",8
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","ppc64el","disco","kicad-packages3d","201906241322+dfa0770~7~ubuntu19.04.1",8
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","s390x","bionic","kicad-packages3d","201906241323+dfa0770~7~ubuntu18.04.1",26
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 14:28:10.450131+00:00","Superseded","s390x","disco","kicad-packages3d","201906241322+dfa0770~7~ubuntu19.04.1",8
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:20:56.184726+00:00","Superseded","amd64","xenial","kicad-packages3d","201906241323+dfa0770~7~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:20:56.184726+00:00","Superseded","arm64","xenial","kicad-packages3d","201906241323+dfa0770~7~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:20:56.184726+00:00","Superseded","armhf","xenial","kicad-packages3d","201906241323+dfa0770~7~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:20:56.184726+00:00","Superseded","i386","xenial","kicad-packages3d","201906241323+dfa0770~7~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:20:56.184726+00:00","Superseded","powerpc","xenial","kicad-packages3d","201906241323+dfa0770~7~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:20:56.184726+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201906241323+dfa0770~7~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:20:56.184726+00:00","Superseded","s390x","xenial","kicad-packages3d","201906241323+dfa0770~7~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:52:34.461935+00:00","Superseded","amd64","trusty","kicad-packages3d","201906241324+dfa0770~7~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:52:34.461935+00:00","Superseded","arm64","trusty","kicad-packages3d","201906241324+dfa0770~7~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:52:34.461935+00:00","Superseded","armhf","trusty","kicad-packages3d","201906241324+dfa0770~7~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:52:34.461935+00:00","Superseded","i386","trusty","kicad-packages3d","201906241324+dfa0770~7~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:52:34.461935+00:00","Superseded","powerpc","trusty","kicad-packages3d","201906241324+dfa0770~7~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 15:52:34.461935+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201906241324+dfa0770~7~ubuntu14.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","amd64","bionic","kicad-symbols","201906242050+c7658b8~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","amd64","trusty","kicad-symbols","201906242050+c7658b8~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","amd64","xenial","kicad-symbols","201906242050+c7658b8~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","arm64","bionic","kicad-symbols","201906242050+c7658b8~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","arm64","trusty","kicad-symbols","201906242050+c7658b8~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","arm64","xenial","kicad-symbols","201906242050+c7658b8~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","armhf","bionic","kicad-symbols","201906242050+c7658b8~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","armhf","trusty","kicad-symbols","201906242050+c7658b8~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","armhf","xenial","kicad-symbols","201906242050+c7658b8~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","i386","bionic","kicad-symbols","201906242050+c7658b8~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","i386","trusty","kicad-symbols","201906242050+c7658b8~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","i386","xenial","kicad-symbols","201906242050+c7658b8~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","powerpc","trusty","kicad-symbols","201906242050+c7658b8~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","powerpc","xenial","kicad-symbols","201906242050+c7658b8~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","ppc64el","bionic","kicad-symbols","201906242050+c7658b8~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","ppc64el","trusty","kicad-symbols","201906242050+c7658b8~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","ppc64el","xenial","kicad-symbols","201906242050+c7658b8~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","s390x","bionic","kicad-symbols","201906242050+c7658b8~6~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:03:53.879330+00:00","Superseded","s390x","xenial","kicad-symbols","201906242050+c7658b8~6~ubuntu16.04.1",9
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:19:44.232017+00:00","Superseded","amd64","disco","kicad-symbols","201906242050+c7658b8~6~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:19:44.232017+00:00","Superseded","arm64","disco","kicad-symbols","201906242050+c7658b8~6~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:19:44.232017+00:00","Superseded","armhf","disco","kicad-symbols","201906242050+c7658b8~6~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:19:44.232017+00:00","Superseded","i386","disco","kicad-symbols","201906242050+c7658b8~6~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:19:44.232017+00:00","Superseded","ppc64el","disco","kicad-symbols","201906242050+c7658b8~6~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-06-24","2019-06-24 21:19:44.232017+00:00","Superseded","s390x","disco","kicad-symbols","201906242050+c7658b8~6~ubuntu19.04.1",3
