PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.04.1",21
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.10.1",5
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201812270847+470a697~8~ubuntu16.04.1",12
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.04.1",21
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.10.1",5
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201812270847+470a697~8~ubuntu16.04.1",12
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.04.1",21
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.10.1",5
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201812270847+470a697~8~ubuntu16.04.1",12
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.04.1",21
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.10.1",5
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201812270847+470a697~8~ubuntu16.04.1",12
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201812270847+470a697~8~ubuntu16.04.1",12
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.04.1",21
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.10.1",5
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201812270847+470a697~8~ubuntu16.04.1",12
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.04.1",21
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201812270847+470a697~8~ubuntu18.10.1",5
"kicad-dev-nightly","2018-12-27","2018-12-27 08:57:41.082216+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201812270847+470a697~8~ubuntu16.04.1",12
"kicad-dev-nightly","2018-12-27","2018-12-27 13:53:18.965840+00:00","Superseded","amd64","bionic","kicad-nightly","201812271301+bce4a45~84~ubuntu18.04.1",18
"kicad-dev-nightly","2018-12-27","2018-12-27 13:53:18.965840+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201812271301+bce4a45~84~ubuntu18.04.1",3
"kicad-dev-nightly","2018-12-27","2018-12-27 13:53:18.965840+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201812271301+bce4a45~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-12-27","2018-12-27 13:53:18.965840+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201812271301+bce4a45~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-12-27","2018-12-27 13:53:18.965840+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201812271301+bce4a45~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-12-27","2018-12-27 13:53:18.965840+00:00","Superseded","i386","bionic","kicad-nightly-demo","201812271301+bce4a45~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-12-27","2018-12-27 13:53:18.965840+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201812271301+bce4a45~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-12-27","2018-12-27 13:53:18.965840+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201812271301+bce4a45~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-12-27","2018-12-27 14:43:57.644290+00:00","Superseded","amd64","xenial","kicad-nightly","201812271301+bce4a45~84~ubuntu16.04.1",8
"kicad-dev-nightly","2018-12-27","2018-12-27 14:57:06.270131+00:00","Superseded","amd64","cosmic","kicad-nightly","201812271302+bce4a45~84~ubuntu18.10.1",5
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","amd64","bionic","kicad-symbols","201812270847+470a697~6~ubuntu18.04.1",63
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","amd64","cosmic","kicad-symbols","201812270847+470a697~6~ubuntu18.10.1",16
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","amd64","disco","kicad-symbols","201812270847+470a697~6~ubuntu19.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","amd64","trusty","kicad-symbols","201812270847+470a697~6~ubuntu14.04.1",7
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","amd64","xenial","kicad-symbols","201812270847+470a697~6~ubuntu16.04.1",32
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","arm64","bionic","kicad-symbols","201812270847+470a697~6~ubuntu18.04.1",63
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","arm64","cosmic","kicad-symbols","201812270847+470a697~6~ubuntu18.10.1",16
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","arm64","disco","kicad-symbols","201812270847+470a697~6~ubuntu19.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","arm64","trusty","kicad-symbols","201812270847+470a697~6~ubuntu14.04.1",7
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","arm64","xenial","kicad-symbols","201812270847+470a697~6~ubuntu16.04.1",32
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","armhf","bionic","kicad-symbols","201812270847+470a697~6~ubuntu18.04.1",63
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","armhf","cosmic","kicad-symbols","201812270847+470a697~6~ubuntu18.10.1",16
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","armhf","disco","kicad-symbols","201812270847+470a697~6~ubuntu19.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","armhf","trusty","kicad-symbols","201812270847+470a697~6~ubuntu14.04.1",7
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","armhf","xenial","kicad-symbols","201812270847+470a697~6~ubuntu16.04.1",32
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","i386","bionic","kicad-symbols","201812270847+470a697~6~ubuntu18.04.1",63
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","i386","cosmic","kicad-symbols","201812270847+470a697~6~ubuntu18.10.1",16
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","i386","disco","kicad-symbols","201812270847+470a697~6~ubuntu19.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","i386","trusty","kicad-symbols","201812270847+470a697~6~ubuntu14.04.1",7
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","i386","xenial","kicad-symbols","201812270847+470a697~6~ubuntu16.04.1",32
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","powerpc","trusty","kicad-symbols","201812270847+470a697~6~ubuntu14.04.1",7
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","powerpc","xenial","kicad-symbols","201812270847+470a697~6~ubuntu16.04.1",32
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","ppc64el","bionic","kicad-symbols","201812270847+470a697~6~ubuntu18.04.1",63
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201812270847+470a697~6~ubuntu18.10.1",16
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","ppc64el","disco","kicad-symbols","201812270847+470a697~6~ubuntu19.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","ppc64el","trusty","kicad-symbols","201812270847+470a697~6~ubuntu14.04.1",7
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","ppc64el","xenial","kicad-symbols","201812270847+470a697~6~ubuntu16.04.1",32
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","s390x","bionic","kicad-symbols","201812270847+470a697~6~ubuntu18.04.1",63
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","s390x","cosmic","kicad-symbols","201812270847+470a697~6~ubuntu18.10.1",16
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","s390x","disco","kicad-symbols","201812270847+470a697~6~ubuntu19.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 08:59:08.159326+00:00","Superseded","s390x","xenial","kicad-symbols","201812270847+470a697~6~ubuntu16.04.1",32
"ppa-kicad","2018-12-27","2018-12-27 13:43:40.632789+00:00","Superseded","i386","xenial","kicad","201812271302+bce4a45~66~ubuntu16.04.1",1
"ppa-kicad","2018-12-27","2018-12-27 13:55:27.855780+00:00","Superseded","amd64","trusty","kicad","201812271302+bce4a45~66~ubuntu14.04.1",10
"ppa-kicad","2018-12-27","2018-12-27 13:55:27.855780+00:00","Superseded","amd64","trusty","kicad-dbg","201812271302+bce4a45~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 13:55:27.855780+00:00","Superseded","amd64","trusty","kicad-demo","201812271302+bce4a45~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 13:55:27.855780+00:00","Superseded","arm64","trusty","kicad-demo","201812271302+bce4a45~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 13:55:27.855780+00:00","Superseded","armhf","trusty","kicad-demo","201812271302+bce4a45~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 13:55:27.855780+00:00","Superseded","i386","trusty","kicad","201812271302+bce4a45~66~ubuntu14.04.1",1
"ppa-kicad","2018-12-27","2018-12-27 13:55:27.855780+00:00","Superseded","i386","trusty","kicad-demo","201812271302+bce4a45~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 13:55:27.855780+00:00","Superseded","powerpc","trusty","kicad-demo","201812271302+bce4a45~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 13:55:27.855780+00:00","Superseded","ppc64el","trusty","kicad-demo","201812271302+bce4a45~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","amd64","cosmic","kicad","201812271302+bce4a45~66~ubuntu18.10.1",12
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","amd64","cosmic","kicad-demo","201812271302+bce4a45~66~ubuntu18.10.1",5
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","amd64","xenial","kicad","201812271302+bce4a45~66~ubuntu16.04.1",44
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","amd64","xenial","kicad-dbg","201812271302+bce4a45~66~ubuntu16.04.1",3
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","amd64","xenial","kicad-demo","201812271302+bce4a45~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","arm64","cosmic","kicad-demo","201812271302+bce4a45~66~ubuntu18.10.1",5
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","arm64","xenial","kicad-demo","201812271302+bce4a45~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","armhf","cosmic","kicad-demo","201812271302+bce4a45~66~ubuntu18.10.1",5
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","armhf","xenial","kicad-demo","201812271302+bce4a45~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","i386","cosmic","kicad-demo","201812271302+bce4a45~66~ubuntu18.10.1",5
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","i386","xenial","kicad-demo","201812271302+bce4a45~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","powerpc","xenial","kicad-demo","201812271302+bce4a45~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","ppc64el","cosmic","kicad-demo","201812271302+bce4a45~66~ubuntu18.10.1",5
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","ppc64el","xenial","kicad-demo","201812271302+bce4a45~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","s390x","cosmic","kicad-demo","201812271302+bce4a45~66~ubuntu18.10.1",5
"ppa-kicad","2018-12-27","2018-12-27 14:32:25.497610+00:00","Superseded","s390x","xenial","kicad-demo","201812271302+bce4a45~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-27","2018-12-27 14:45:28.582126+00:00","Superseded","amd64","bionic","kicad","201812271302+bce4a45~66~ubuntu18.04.1",51
"ppa-kicad","2018-12-27","2018-12-27 14:45:28.582126+00:00","Superseded","amd64","bionic","kicad-demo","201812271302+bce4a45~66~ubuntu18.04.1",10
"ppa-kicad","2018-12-27","2018-12-27 14:45:28.582126+00:00","Superseded","arm64","bionic","kicad-demo","201812271302+bce4a45~66~ubuntu18.04.1",10
"ppa-kicad","2018-12-27","2018-12-27 14:45:28.582126+00:00","Superseded","armhf","bionic","kicad-demo","201812271302+bce4a45~66~ubuntu18.04.1",10
"ppa-kicad","2018-12-27","2018-12-27 14:45:28.582126+00:00","Superseded","i386","bionic","kicad-demo","201812271302+bce4a45~66~ubuntu18.04.1",10
"ppa-kicad","2018-12-27","2018-12-27 14:45:28.582126+00:00","Superseded","ppc64el","bionic","kicad-demo","201812271302+bce4a45~66~ubuntu18.04.1",10
"ppa-kicad","2018-12-27","2018-12-27 14:45:28.582126+00:00","Superseded","s390x","bionic","kicad-demo","201812271302+bce4a45~66~ubuntu18.04.1",10
"ppa-kicad","2018-12-27","2018-12-27 15:18:16.059501+00:00","Superseded","amd64","disco","kicad","201812271301+bce4a45~66~ubuntu19.04.1",1
