PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 10:44:36.207914+00:00","Superseded","amd64","bionic","kicad-nightly","201812010937+61b749f~84~ubuntu18.04.1",1,"201812010937"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu18.04.1",4,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu16.04.1",3,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu18.04.1",4,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu16.04.1",3,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu18.04.1",4,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu16.04.1",3,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu18.04.1",4,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu16.04.1",3,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu16.04.1",3,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu18.04.1",4,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu16.04.1",3,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu18.04.1",4,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:03:40.541525+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201812011048+b3b81bb~8~ubuntu16.04.1",3,"201812011048"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:12:37.920700+00:00","Superseded","amd64","xenial","kicad-nightly","201812010937+61b749f~84~ubuntu16.04.1",3,"201812010937"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-01 11:12:37.920700+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201812010937+61b749f~84~ubuntu16.04.1",2,"201812010937"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 10:47:40.282083+00:00","Superseded","amd64","bionic","kicad-nightly","201812020939+d607c48~84~ubuntu18.04.1",12,"201812020939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 10:47:40.282083+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201812020939+d607c48~84~ubuntu18.04.1",4,"201812020939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 11:26:40.337630+00:00","Superseded","amd64","xenial","kicad-nightly","201812020939+d607c48~84~ubuntu16.04.1",5,"201812020939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 11:26:40.337630+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201812020939+d607c48~84~ubuntu16.04.1",1,"201812020939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 11:36:57.077282+00:00","Superseded","amd64","cosmic","kicad-nightly","201812020939+d607c48~84~ubuntu18.10.1",4,"201812020939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 11:36:57.077282+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201812020939+d607c48~84~ubuntu18.10.1",1,"201812020939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.04.1",25,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.10.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu14.04.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu16.04.1",13,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.04.1",25,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.10.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu14.04.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu16.04.1",13,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.04.1",25,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.10.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu14.04.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu16.04.1",13,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.04.1",25,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.10.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu14.04.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu16.04.1",13,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu14.04.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu16.04.1",13,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.04.1",25,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.10.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu14.04.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu16.04.1",13,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.04.1",25,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu18.10.1",2,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-02 21:03:34.874819+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201812022047+e1d8b99~8~ubuntu16.04.1",13,"201812022047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.04.1",20,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.10.1",2,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","amd64","trusty","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu14.04.1",2,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu16.04.1",10,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.04.1",20,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.10.1",2,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","arm64","trusty","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu14.04.1",2,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu16.04.1",10,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.04.1",20,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.10.1",2,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","armhf","trusty","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu14.04.1",2,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu16.04.1",10,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.04.1",20,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.10.1",2,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","i386","trusty","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu14.04.1",2,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu16.04.1",10,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","powerpc","trusty","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu14.04.1",2,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu16.04.1",10,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.04.1",20,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.10.1",2,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","ppc64el","trusty","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu14.04.1",2,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu16.04.1",10,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.04.1",20,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201812030846+7e5e507~11~ubuntu18.10.1",2,"201812030846"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 09:03:04.709225+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201812030847+7e5e507~11~ubuntu16.04.1",10,"201812030847"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 10:44:09.255925+00:00","Superseded","amd64","xenial","kicad-nightly","201812030939+0bceb69~84~ubuntu16.04.1",8,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 10:44:09.255925+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201812030939+0bceb69~84~ubuntu16.04.1",1,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 11:02:07.585665+00:00","Superseded","amd64","bionic","kicad-nightly","201812030939+0bceb69~84~ubuntu18.04.1",19,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 11:02:07.585665+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201812030939+0bceb69~84~ubuntu18.04.1",3,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 11:02:07.585665+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201812030939+0bceb69~84~ubuntu18.04.1",1,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 11:02:07.585665+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201812030939+0bceb69~84~ubuntu18.04.1",1,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 11:02:07.585665+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201812030939+0bceb69~84~ubuntu18.04.1",1,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 11:02:07.585665+00:00","Superseded","i386","bionic","kicad-nightly-demo","201812030939+0bceb69~84~ubuntu18.04.1",1,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 11:02:07.585665+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201812030939+0bceb69~84~ubuntu18.04.1",1,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 11:02:07.585665+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201812030939+0bceb69~84~ubuntu18.04.1",1,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 12:00:56.283693+00:00","Superseded","amd64","cosmic","kicad-nightly","201812030939+0bceb69~84~ubuntu18.10.1",6,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 12:23:55.833768+00:00","Superseded","amd64","trusty","kicad-nightly","201812030939+0bceb69~84~ubuntu14.04.1",2,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 12:23:55.833768+00:00","Superseded","amd64","trusty","kicad-nightly-dbg","201812030939+0bceb69~84~ubuntu14.04.1",2,"201812030939"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.04.1",3,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.10.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu16.04.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.04.1",3,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.10.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu16.04.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.04.1",3,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.10.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu16.04.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.04.1",3,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.10.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu16.04.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu16.04.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.04.1",3,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.10.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu16.04.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.04.1",3,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu18.10.1",1,"201812032047"
"js-reynaud/kicad-dev-nightly","2018-12-03","2018-12-03 20:57:52.544358+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201812032047+ee5aa0e~8~ubuntu16.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","amd64","bionic","kicad-symbols","201812011048+b3b81bb~6~ubuntu18.04.1",1,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","amd64","xenial","kicad-symbols","201812011048+b3b81bb~6~ubuntu16.04.1",5,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","arm64","bionic","kicad-symbols","201812011048+b3b81bb~6~ubuntu18.04.1",1,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","arm64","xenial","kicad-symbols","201812011048+b3b81bb~6~ubuntu16.04.1",5,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","armhf","bionic","kicad-symbols","201812011048+b3b81bb~6~ubuntu18.04.1",1,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","armhf","xenial","kicad-symbols","201812011048+b3b81bb~6~ubuntu16.04.1",5,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","i386","bionic","kicad-symbols","201812011048+b3b81bb~6~ubuntu18.04.1",1,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","i386","xenial","kicad-symbols","201812011048+b3b81bb~6~ubuntu16.04.1",5,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","powerpc","xenial","kicad-symbols","201812011048+b3b81bb~6~ubuntu16.04.1",5,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","ppc64el","bionic","kicad-symbols","201812011048+b3b81bb~6~ubuntu18.04.1",1,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","ppc64el","xenial","kicad-symbols","201812011048+b3b81bb~6~ubuntu16.04.1",5,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","s390x","bionic","kicad-symbols","201812011048+b3b81bb~6~ubuntu18.04.1",1,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:05:16.238693+00:00","Superseded","s390x","xenial","kicad-symbols","201812011048+b3b81bb~6~ubuntu16.04.1",5,"201812011048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 11:14:53.767969+00:00","Superseded","amd64","bionic","kicad","201812010937+61b749f~66~ubuntu18.04.1",1,"201812010937"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 12:53:17.853591+00:00","Superseded","amd64","xenial","kicad","201812010937+61b749f~66~ubuntu16.04.1",1,"201812010937"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 12:53:17.853591+00:00","Superseded","amd64","xenial","kicad-demo","201812010937+61b749f~66~ubuntu16.04.1",1,"201812010937"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 12:53:17.853591+00:00","Superseded","arm64","xenial","kicad-demo","201812010937+61b749f~66~ubuntu16.04.1",1,"201812010937"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 12:53:17.853591+00:00","Superseded","armhf","xenial","kicad-demo","201812010937+61b749f~66~ubuntu16.04.1",1,"201812010937"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 12:53:17.853591+00:00","Superseded","i386","xenial","kicad-demo","201812010937+61b749f~66~ubuntu16.04.1",1,"201812010937"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 12:53:17.853591+00:00","Superseded","powerpc","xenial","kicad-demo","201812010937+61b749f~66~ubuntu16.04.1",1,"201812010937"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 12:53:17.853591+00:00","Superseded","ppc64el","xenial","kicad-demo","201812010937+61b749f~66~ubuntu16.04.1",1,"201812010937"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-01 12:53:17.853591+00:00","Superseded","s390x","xenial","kicad-demo","201812010937+61b749f~66~ubuntu16.04.1",1,"201812010937"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 10:38:07.945563+00:00","Superseded","amd64","xenial","kicad","201812020939+d607c48~66~ubuntu16.04.1",65,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 10:38:07.945563+00:00","Superseded","amd64","xenial","kicad-dbg","201812020939+d607c48~66~ubuntu16.04.1",2,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 10:38:07.945563+00:00","Superseded","amd64","xenial","kicad-demo","201812020939+d607c48~66~ubuntu16.04.1",12,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 10:38:07.945563+00:00","Superseded","arm64","xenial","kicad-demo","201812020939+d607c48~66~ubuntu16.04.1",12,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 10:38:07.945563+00:00","Superseded","armhf","xenial","kicad-demo","201812020939+d607c48~66~ubuntu16.04.1",12,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 10:38:07.945563+00:00","Superseded","i386","xenial","kicad-demo","201812020939+d607c48~66~ubuntu16.04.1",12,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 10:38:07.945563+00:00","Superseded","powerpc","xenial","kicad-demo","201812020939+d607c48~66~ubuntu16.04.1",12,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 10:38:07.945563+00:00","Superseded","ppc64el","xenial","kicad-demo","201812020939+d607c48~66~ubuntu16.04.1",12,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 10:38:07.945563+00:00","Superseded","s390x","xenial","kicad-demo","201812020939+d607c48~66~ubuntu16.04.1",12,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:28:40.317466+00:00","Superseded","amd64","trusty","kicad","201812020939+d607c48~66~ubuntu14.04.1",14,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:28:40.317466+00:00","Superseded","amd64","trusty","kicad-demo","201812020939+d607c48~66~ubuntu14.04.1",2,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:28:40.317466+00:00","Superseded","arm64","trusty","kicad-demo","201812020939+d607c48~66~ubuntu14.04.1",2,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:28:40.317466+00:00","Superseded","armhf","trusty","kicad-demo","201812020939+d607c48~66~ubuntu14.04.1",2,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:28:40.317466+00:00","Superseded","i386","trusty","kicad","201812020939+d607c48~66~ubuntu14.04.1",1,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:28:40.317466+00:00","Superseded","i386","trusty","kicad-demo","201812020939+d607c48~66~ubuntu14.04.1",2,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:28:40.317466+00:00","Superseded","i386","xenial","kicad","201812020939+d607c48~66~ubuntu16.04.1",2,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:28:40.317466+00:00","Superseded","powerpc","trusty","kicad-demo","201812020939+d607c48~66~ubuntu14.04.1",2,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:28:40.317466+00:00","Superseded","ppc64el","trusty","kicad-demo","201812020939+d607c48~66~ubuntu14.04.1",2,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:38:49.077223+00:00","Superseded","amd64","bionic","kicad","201812020939+d607c48~66~ubuntu18.04.1",36,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:38:49.077223+00:00","Superseded","amd64","bionic","kicad-dbg","201812020939+d607c48~66~ubuntu18.04.1",1,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:38:49.077223+00:00","Superseded","amd64","bionic","kicad-demo","201812020939+d607c48~66~ubuntu18.04.1",10,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:38:49.077223+00:00","Superseded","amd64","cosmic","kicad","201812020939+d607c48~66~ubuntu18.10.1",5,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:38:49.077223+00:00","Superseded","arm64","bionic","kicad-demo","201812020939+d607c48~66~ubuntu18.04.1",10,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:38:49.077223+00:00","Superseded","armhf","bionic","kicad-demo","201812020939+d607c48~66~ubuntu18.04.1",10,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:38:49.077223+00:00","Superseded","i386","bionic","kicad-demo","201812020939+d607c48~66~ubuntu18.04.1",10,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:38:49.077223+00:00","Superseded","ppc64el","bionic","kicad-demo","201812020939+d607c48~66~ubuntu18.04.1",10,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 11:38:49.077223+00:00","Superseded","s390x","bionic","kicad-demo","201812020939+d607c48~66~ubuntu18.04.1",10,"201812020939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","amd64","bionic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.04.1",71,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","amd64","cosmic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.10.1",12,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","amd64","disco","kicad-symbols","201812022047+e1d8b99~6~ubuntu19.04.1",1,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","amd64","trusty","kicad-symbols","201812022047+e1d8b99~6~ubuntu14.04.1",16,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","amd64","xenial","kicad-symbols","201812022047+e1d8b99~6~ubuntu16.04.1",65,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","arm64","bionic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.04.1",71,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","arm64","cosmic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.10.1",12,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","arm64","disco","kicad-symbols","201812022047+e1d8b99~6~ubuntu19.04.1",1,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","arm64","trusty","kicad-symbols","201812022047+e1d8b99~6~ubuntu14.04.1",16,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","arm64","xenial","kicad-symbols","201812022047+e1d8b99~6~ubuntu16.04.1",65,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","armhf","bionic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.04.1",71,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","armhf","cosmic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.10.1",12,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","armhf","disco","kicad-symbols","201812022047+e1d8b99~6~ubuntu19.04.1",1,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","armhf","trusty","kicad-symbols","201812022047+e1d8b99~6~ubuntu14.04.1",16,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","armhf","xenial","kicad-symbols","201812022047+e1d8b99~6~ubuntu16.04.1",65,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","i386","bionic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.04.1",71,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","i386","cosmic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.10.1",12,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","i386","disco","kicad-symbols","201812022047+e1d8b99~6~ubuntu19.04.1",1,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","i386","trusty","kicad-symbols","201812022047+e1d8b99~6~ubuntu14.04.1",16,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","i386","xenial","kicad-symbols","201812022047+e1d8b99~6~ubuntu16.04.1",65,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","powerpc","trusty","kicad-symbols","201812022047+e1d8b99~6~ubuntu14.04.1",16,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","powerpc","xenial","kicad-symbols","201812022047+e1d8b99~6~ubuntu16.04.1",65,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","ppc64el","bionic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.04.1",71,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.10.1",12,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","ppc64el","disco","kicad-symbols","201812022047+e1d8b99~6~ubuntu19.04.1",1,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","ppc64el","trusty","kicad-symbols","201812022047+e1d8b99~6~ubuntu14.04.1",16,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","ppc64el","xenial","kicad-symbols","201812022047+e1d8b99~6~ubuntu16.04.1",65,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","s390x","bionic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.04.1",71,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","s390x","cosmic","kicad-symbols","201812022047+e1d8b99~6~ubuntu18.10.1",12,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","s390x","disco","kicad-symbols","201812022047+e1d8b99~6~ubuntu19.04.1",1,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:05:08.519982+00:00","Superseded","s390x","xenial","kicad-symbols","201812022047+e1d8b99~6~ubuntu16.04.1",65,"201812022047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","amd64","xenial","kicad-doc-ca","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","amd64","xenial","kicad-doc-de","201812022048+1518~17~ubuntu16.04.1",13,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","amd64","xenial","kicad-doc-en","201812022048+1518~17~ubuntu16.04.1",75,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","amd64","xenial","kicad-doc-es","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","amd64","xenial","kicad-doc-fr","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","amd64","xenial","kicad-doc-it","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","amd64","xenial","kicad-doc-nl","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","amd64","xenial","kicad-doc-pl","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","amd64","xenial","kicad-doc-ru","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","arm64","xenial","kicad-doc-ca","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","arm64","xenial","kicad-doc-de","201812022048+1518~17~ubuntu16.04.1",13,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","arm64","xenial","kicad-doc-en","201812022048+1518~17~ubuntu16.04.1",75,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","arm64","xenial","kicad-doc-es","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","arm64","xenial","kicad-doc-fr","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","arm64","xenial","kicad-doc-it","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","arm64","xenial","kicad-doc-nl","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","arm64","xenial","kicad-doc-pl","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","arm64","xenial","kicad-doc-ru","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","armhf","xenial","kicad-doc-ca","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","armhf","xenial","kicad-doc-de","201812022048+1518~17~ubuntu16.04.1",13,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","armhf","xenial","kicad-doc-en","201812022048+1518~17~ubuntu16.04.1",75,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","armhf","xenial","kicad-doc-es","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","armhf","xenial","kicad-doc-fr","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","armhf","xenial","kicad-doc-it","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","armhf","xenial","kicad-doc-nl","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","armhf","xenial","kicad-doc-pl","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","armhf","xenial","kicad-doc-ru","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","i386","xenial","kicad-doc-ca","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","i386","xenial","kicad-doc-de","201812022048+1518~17~ubuntu16.04.1",13,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","i386","xenial","kicad-doc-en","201812022048+1518~17~ubuntu16.04.1",75,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","i386","xenial","kicad-doc-es","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","i386","xenial","kicad-doc-fr","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","i386","xenial","kicad-doc-it","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","i386","xenial","kicad-doc-nl","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","i386","xenial","kicad-doc-pl","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","i386","xenial","kicad-doc-ru","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","powerpc","xenial","kicad-doc-ca","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","powerpc","xenial","kicad-doc-de","201812022048+1518~17~ubuntu16.04.1",13,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","powerpc","xenial","kicad-doc-en","201812022048+1518~17~ubuntu16.04.1",75,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","powerpc","xenial","kicad-doc-es","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","powerpc","xenial","kicad-doc-fr","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","powerpc","xenial","kicad-doc-it","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","powerpc","xenial","kicad-doc-nl","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","powerpc","xenial","kicad-doc-pl","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","powerpc","xenial","kicad-doc-ru","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","ppc64el","xenial","kicad-doc-ca","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","ppc64el","xenial","kicad-doc-de","201812022048+1518~17~ubuntu16.04.1",13,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","ppc64el","xenial","kicad-doc-en","201812022048+1518~17~ubuntu16.04.1",75,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","ppc64el","xenial","kicad-doc-es","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","ppc64el","xenial","kicad-doc-fr","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","ppc64el","xenial","kicad-doc-it","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","ppc64el","xenial","kicad-doc-nl","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","ppc64el","xenial","kicad-doc-pl","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","ppc64el","xenial","kicad-doc-ru","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","s390x","xenial","kicad-doc-ca","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","s390x","xenial","kicad-doc-de","201812022048+1518~17~ubuntu16.04.1",13,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","s390x","xenial","kicad-doc-en","201812022048+1518~17~ubuntu16.04.1",75,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","s390x","xenial","kicad-doc-es","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","s390x","xenial","kicad-doc-fr","201812022048+1518~17~ubuntu16.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","s390x","xenial","kicad-doc-it","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","s390x","xenial","kicad-doc-nl","201812022048+1518~17~ubuntu16.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","s390x","xenial","kicad-doc-pl","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 21:18:25.632907+00:00","Published","s390x","xenial","kicad-doc-ru","201812022048+1518~17~ubuntu16.04.1",3,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","amd64","trusty","kicad-doc-de","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","amd64","trusty","kicad-doc-en","201812022048+1518~17~ubuntu14.04.1",22,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","amd64","trusty","kicad-doc-es","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","amd64","trusty","kicad-doc-fr","201812022048+1518~17~ubuntu14.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","amd64","trusty","kicad-doc-ru","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","arm64","trusty","kicad-doc-de","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","arm64","trusty","kicad-doc-en","201812022048+1518~17~ubuntu14.04.1",22,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","arm64","trusty","kicad-doc-es","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","arm64","trusty","kicad-doc-fr","201812022048+1518~17~ubuntu14.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","arm64","trusty","kicad-doc-ru","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","armhf","trusty","kicad-doc-de","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","armhf","trusty","kicad-doc-en","201812022048+1518~17~ubuntu14.04.1",22,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","armhf","trusty","kicad-doc-es","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","armhf","trusty","kicad-doc-fr","201812022048+1518~17~ubuntu14.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","armhf","trusty","kicad-doc-ru","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","i386","trusty","kicad-doc-de","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","i386","trusty","kicad-doc-en","201812022048+1518~17~ubuntu14.04.1",22,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","i386","trusty","kicad-doc-es","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","i386","trusty","kicad-doc-fr","201812022048+1518~17~ubuntu14.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","i386","trusty","kicad-doc-ru","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","powerpc","trusty","kicad-doc-de","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","powerpc","trusty","kicad-doc-en","201812022048+1518~17~ubuntu14.04.1",22,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","powerpc","trusty","kicad-doc-es","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","powerpc","trusty","kicad-doc-fr","201812022048+1518~17~ubuntu14.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","powerpc","trusty","kicad-doc-ru","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","ppc64el","trusty","kicad-doc-de","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","ppc64el","trusty","kicad-doc-en","201812022048+1518~17~ubuntu14.04.1",22,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","ppc64el","trusty","kicad-doc-es","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","ppc64el","trusty","kicad-doc-fr","201812022048+1518~17~ubuntu14.04.1",4,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-02 22:08:38.603840+00:00","Published","ppc64el","trusty","kicad-doc-ru","201812022048+1518~17~ubuntu14.04.1",1,"201812022048"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","amd64","bionic","kicad-footprints","201812030847+7e5e507~9~ubuntu18.04.1",59,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","amd64","cosmic","kicad-footprints","201812030846+7e5e507~9~ubuntu18.10.1",15,"201812030846"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","amd64","disco","kicad-footprints","201812030847+7e5e507~9~ubuntu19.04.1",2,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","amd64","trusty","kicad-footprints","201812030847+7e5e507~9~ubuntu14.04.1",7,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","amd64","xenial","kicad-footprints","201812030847+7e5e507~9~ubuntu16.04.1",44,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","arm64","bionic","kicad-footprints","201812030847+7e5e507~9~ubuntu18.04.1",59,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","arm64","cosmic","kicad-footprints","201812030846+7e5e507~9~ubuntu18.10.1",15,"201812030846"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","arm64","disco","kicad-footprints","201812030847+7e5e507~9~ubuntu19.04.1",2,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","arm64","trusty","kicad-footprints","201812030847+7e5e507~9~ubuntu14.04.1",7,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","arm64","xenial","kicad-footprints","201812030847+7e5e507~9~ubuntu16.04.1",44,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","armhf","bionic","kicad-footprints","201812030847+7e5e507~9~ubuntu18.04.1",59,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","armhf","cosmic","kicad-footprints","201812030846+7e5e507~9~ubuntu18.10.1",15,"201812030846"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","armhf","disco","kicad-footprints","201812030847+7e5e507~9~ubuntu19.04.1",2,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","armhf","trusty","kicad-footprints","201812030847+7e5e507~9~ubuntu14.04.1",7,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","armhf","xenial","kicad-footprints","201812030847+7e5e507~9~ubuntu16.04.1",44,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","i386","bionic","kicad-footprints","201812030847+7e5e507~9~ubuntu18.04.1",59,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","i386","cosmic","kicad-footprints","201812030846+7e5e507~9~ubuntu18.10.1",15,"201812030846"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","i386","disco","kicad-footprints","201812030847+7e5e507~9~ubuntu19.04.1",2,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","i386","trusty","kicad-footprints","201812030847+7e5e507~9~ubuntu14.04.1",7,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","i386","xenial","kicad-footprints","201812030847+7e5e507~9~ubuntu16.04.1",44,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","powerpc","trusty","kicad-footprints","201812030847+7e5e507~9~ubuntu14.04.1",7,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","powerpc","xenial","kicad-footprints","201812030847+7e5e507~9~ubuntu16.04.1",44,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","ppc64el","bionic","kicad-footprints","201812030847+7e5e507~9~ubuntu18.04.1",59,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201812030846+7e5e507~9~ubuntu18.10.1",15,"201812030846"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","ppc64el","disco","kicad-footprints","201812030847+7e5e507~9~ubuntu19.04.1",2,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","ppc64el","trusty","kicad-footprints","201812030847+7e5e507~9~ubuntu14.04.1",7,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","ppc64el","xenial","kicad-footprints","201812030847+7e5e507~9~ubuntu16.04.1",44,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","s390x","bionic","kicad-footprints","201812030847+7e5e507~9~ubuntu18.04.1",59,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","s390x","cosmic","kicad-footprints","201812030846+7e5e507~9~ubuntu18.10.1",15,"201812030846"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","s390x","disco","kicad-footprints","201812030847+7e5e507~9~ubuntu19.04.1",2,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 09:04:34.620565+00:00","Superseded","s390x","xenial","kicad-footprints","201812030847+7e5e507~9~ubuntu16.04.1",44,"201812030847"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:04:33.155696+00:00","Superseded","amd64","trusty","kicad","201812030939+0bceb69~66~ubuntu14.04.1",17,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:04:33.155696+00:00","Superseded","amd64","trusty","kicad-dbg","201812030939+0bceb69~66~ubuntu14.04.1",2,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","amd64","bionic","kicad","201812030939+0bceb69~66~ubuntu18.04.1",66,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","amd64","bionic","kicad-dbg","201812030939+0bceb69~66~ubuntu18.04.1",2,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","amd64","bionic","kicad-demo","201812030939+0bceb69~66~ubuntu18.04.1",7,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","amd64","xenial","kicad","201812030939+0bceb69~66~ubuntu16.04.1",90,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","amd64","xenial","kicad-dbg","201812030939+0bceb69~66~ubuntu16.04.1",2,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","amd64","xenial","kicad-demo","201812030939+0bceb69~66~ubuntu16.04.1",13,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","arm64","bionic","kicad-demo","201812030939+0bceb69~66~ubuntu18.04.1",7,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","arm64","xenial","kicad-demo","201812030939+0bceb69~66~ubuntu16.04.1",13,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","armhf","bionic","kicad-demo","201812030939+0bceb69~66~ubuntu18.04.1",7,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","armhf","xenial","kicad-demo","201812030939+0bceb69~66~ubuntu16.04.1",13,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","i386","bionic","kicad-demo","201812030939+0bceb69~66~ubuntu18.04.1",7,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","i386","xenial","kicad-demo","201812030939+0bceb69~66~ubuntu16.04.1",13,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","powerpc","xenial","kicad-demo","201812030939+0bceb69~66~ubuntu16.04.1",13,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","ppc64el","bionic","kicad-demo","201812030939+0bceb69~66~ubuntu18.04.1",7,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","ppc64el","xenial","kicad-demo","201812030939+0bceb69~66~ubuntu16.04.1",13,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","s390x","bionic","kicad-demo","201812030939+0bceb69~66~ubuntu18.04.1",7,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 11:34:27.224435+00:00","Superseded","s390x","xenial","kicad-demo","201812030939+0bceb69~66~ubuntu16.04.1",13,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 12:03:49.597428+00:00","Superseded","i386","xenial","kicad","201812030939+0bceb69~66~ubuntu16.04.1",1,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","amd64","cosmic","kicad","201812030939+0bceb69~66~ubuntu18.10.1",16,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","amd64","cosmic","kicad-demo","201812030939+0bceb69~66~ubuntu18.10.1",9,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","amd64","trusty","kicad-demo","201812030939+0bceb69~66~ubuntu14.04.1",3,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","arm64","cosmic","kicad-demo","201812030939+0bceb69~66~ubuntu18.10.1",9,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","arm64","trusty","kicad-demo","201812030939+0bceb69~66~ubuntu14.04.1",3,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","armhf","cosmic","kicad-demo","201812030939+0bceb69~66~ubuntu18.10.1",9,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","armhf","trusty","kicad-demo","201812030939+0bceb69~66~ubuntu14.04.1",3,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","i386","cosmic","kicad-demo","201812030939+0bceb69~66~ubuntu18.10.1",9,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","i386","trusty","kicad","201812030939+0bceb69~66~ubuntu14.04.1",2,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","i386","trusty","kicad-demo","201812030939+0bceb69~66~ubuntu14.04.1",3,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","powerpc","trusty","kicad-demo","201812030939+0bceb69~66~ubuntu14.04.1",3,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","ppc64el","cosmic","kicad-demo","201812030939+0bceb69~66~ubuntu18.10.1",9,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","ppc64el","trusty","kicad-demo","201812030939+0bceb69~66~ubuntu14.04.1",3,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 13:13:07.138992+00:00","Superseded","s390x","cosmic","kicad-demo","201812030939+0bceb69~66~ubuntu18.10.1",9,"201812030939"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","amd64","bionic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.04.1",10,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","amd64","cosmic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.10.1",5,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","amd64","disco","kicad-symbols","201812032047+ee5aa0e~6~ubuntu19.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","amd64","trusty","kicad-symbols","201812032047+ee5aa0e~6~ubuntu14.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","amd64","xenial","kicad-symbols","201812032047+ee5aa0e~6~ubuntu16.04.1",12,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","arm64","bionic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.04.1",10,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","arm64","cosmic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.10.1",5,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","arm64","disco","kicad-symbols","201812032047+ee5aa0e~6~ubuntu19.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","arm64","trusty","kicad-symbols","201812032047+ee5aa0e~6~ubuntu14.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","arm64","xenial","kicad-symbols","201812032047+ee5aa0e~6~ubuntu16.04.1",12,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","armhf","bionic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.04.1",10,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","armhf","cosmic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.10.1",5,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","armhf","disco","kicad-symbols","201812032047+ee5aa0e~6~ubuntu19.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","armhf","trusty","kicad-symbols","201812032047+ee5aa0e~6~ubuntu14.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","armhf","xenial","kicad-symbols","201812032047+ee5aa0e~6~ubuntu16.04.1",12,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","i386","bionic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.04.1",10,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","i386","cosmic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.10.1",5,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","i386","disco","kicad-symbols","201812032047+ee5aa0e~6~ubuntu19.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","i386","trusty","kicad-symbols","201812032047+ee5aa0e~6~ubuntu14.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","i386","xenial","kicad-symbols","201812032047+ee5aa0e~6~ubuntu16.04.1",12,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","powerpc","trusty","kicad-symbols","201812032047+ee5aa0e~6~ubuntu14.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","powerpc","xenial","kicad-symbols","201812032047+ee5aa0e~6~ubuntu16.04.1",12,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","ppc64el","bionic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.04.1",10,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.10.1",5,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","ppc64el","disco","kicad-symbols","201812032047+ee5aa0e~6~ubuntu19.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","ppc64el","trusty","kicad-symbols","201812032047+ee5aa0e~6~ubuntu14.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","ppc64el","xenial","kicad-symbols","201812032047+ee5aa0e~6~ubuntu16.04.1",12,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","s390x","bionic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.04.1",10,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","s390x","cosmic","kicad-symbols","201812032047+ee5aa0e~6~ubuntu18.10.1",5,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","s390x","disco","kicad-symbols","201812032047+ee5aa0e~6~ubuntu19.04.1",1,"201812032047"
"js-reynaud/ppa-kicad","2018-12-03","2018-12-03 21:00:20.709145+00:00","Superseded","s390x","xenial","kicad-symbols","201812032047+ee5aa0e~6~ubuntu16.04.1",12,"201812032047"
