PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:10:52.102399+00:00","Published","amd64","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:10:52.102399+00:00","Published","arm64","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:10:52.102399+00:00","Published","armhf","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:10:52.102399+00:00","Published","i386","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:10:52.102399+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:10:52.102399+00:00","Published","s390x","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:20:15.679089+00:00","Published","amd64","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:20:15.679089+00:00","Published","arm64","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:20:15.679089+00:00","Published","armhf","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:20:15.679089+00:00","Published","i386","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:20:15.679089+00:00","Published","ppc64el","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 03:20:15.679089+00:00","Published","s390x","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 04:26:16.443710+00:00","Published","amd64","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",18
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 04:26:16.443710+00:00","Published","arm64","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",18
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 04:26:16.443710+00:00","Published","armhf","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",18
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 04:26:16.443710+00:00","Published","i386","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",18
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 04:26:16.443710+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",18
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 04:26:16.443710+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",18
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 04:26:16.443710+00:00","Published","s390x","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",18
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 05:17:10.323236+00:00","Published","amd64","trusty","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 05:17:10.323236+00:00","Published","arm64","trusty","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 05:17:10.323236+00:00","Published","armhf","trusty","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 05:17:10.323236+00:00","Published","i386","trusty","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 05:17:10.323236+00:00","Published","powerpc","trusty","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 05:17:10.323236+00:00","Published","ppc64el","trusty","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","trusty","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201812060847+952055e~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",17
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",16
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","trusty","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201812060847+952055e~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",17
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",16
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","trusty","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201812060847+952055e~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",17
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",16
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","i386","trusty","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201812060847+952055e~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",17
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",16
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","powerpc","trusty","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201812060847+952055e~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",17
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",16
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","trusty","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201812060847+952055e~8~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",17
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",16
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",17
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",16
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 10:49:18.542659+00:00","Superseded","i386","bionic","kicad-nightly","201812060938+e94752a~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","bionic","kicad-nightly","201812060938+e94752a~84~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201812060938+e94752a~84~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","trusty","kicad-nightly","201812060938+e94752a~84~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","trusty","kicad-nightly-dbg","201812060938+e94752a~84~ubuntu14.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","xenial","kicad-nightly","201812060938+e94752a~84~ubuntu16.04.1",12
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201812060938+e94752a~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201812060938+e94752a~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201812060938+e94752a~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201812060938+e94752a~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","i386","xenial","kicad-nightly","201812060938+e94752a~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","i386","xenial","kicad-nightly-demo","201812060938+e94752a~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201812060938+e94752a~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201812060938+e94752a~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 11:32:27.359915+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201812060938+e94752a~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-06","2018-12-06 12:09:33.124600+00:00","Superseded","amd64","cosmic","kicad-nightly","201812060938+e94752a~84~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:09:35.431858+00:00","Published","amd64","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",73
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:09:35.431858+00:00","Published","arm64","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",73
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:09:35.431858+00:00","Published","armhf","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",73
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:09:35.431858+00:00","Published","i386","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",73
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:09:35.431858+00:00","Published","ppc64el","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",73
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:09:35.431858+00:00","Published","s390x","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",73
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:48:08.717809+00:00","Published","amd64","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:48:08.717809+00:00","Published","arm64","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:48:08.717809+00:00","Published","armhf","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:48:08.717809+00:00","Published","i386","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:48:08.717809+00:00","Published","ppc64el","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 04:48:08.717809+00:00","Published","s390x","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 05:43:11.959541+00:00","Published","amd64","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",60
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 05:43:11.959541+00:00","Published","arm64","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",60
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 05:43:11.959541+00:00","Published","armhf","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",60
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 05:43:11.959541+00:00","Published","i386","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",60
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 05:43:11.959541+00:00","Published","powerpc","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",60
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 05:43:11.959541+00:00","Published","ppc64el","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",60
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 05:43:11.959541+00:00","Published","s390x","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",60
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 06:01:17.581940+00:00","Published","amd64","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 06:01:17.581940+00:00","Published","arm64","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 06:01:17.581940+00:00","Published","armhf","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 06:01:17.581940+00:00","Published","i386","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 06:01:17.581940+00:00","Published","powerpc","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 06:01:17.581940+00:00","Published","ppc64el","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",15
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",56
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",48
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",56
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",48
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",56
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",48
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","i386","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","i386","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",56
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","i386","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","i386","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","i386","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","i386","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","i386","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","i386","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","i386","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","i386","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",48
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","powerpc","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","powerpc","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","powerpc","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","powerpc","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",48
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",56
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",48
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",56
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",12
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",48
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 10:51:14.517074+00:00","Superseded","amd64","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 10:51:14.517074+00:00","Superseded","arm64","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 10:51:14.517074+00:00","Superseded","armhf","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 10:51:14.517074+00:00","Superseded","i386","trusty","kicad","201812060938+e94752a~66~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 10:51:14.517074+00:00","Superseded","i386","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 10:51:14.517074+00:00","Superseded","powerpc","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 10:51:14.517074+00:00","Superseded","ppc64el","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:05:37.108401+00:00","Superseded","amd64","xenial","kicad","201812060938+e94752a~66~ubuntu16.04.1",105
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:05:37.108401+00:00","Superseded","amd64","xenial","kicad-dbg","201812060938+e94752a~66~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:05:37.108401+00:00","Superseded","amd64","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:05:37.108401+00:00","Superseded","arm64","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:05:37.108401+00:00","Superseded","armhf","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:05:37.108401+00:00","Superseded","i386","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:05:37.108401+00:00","Superseded","powerpc","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:05:37.108401+00:00","Superseded","ppc64el","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:05:37.108401+00:00","Superseded","s390x","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","amd64","bionic","kicad","201812060938+e94752a~66~ubuntu18.04.1",68
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","amd64","bionic","kicad-dbg","201812060938+e94752a~66~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","amd64","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","arm64","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","armhf","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","i386","bionic","kicad","201812060938+e94752a~66~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","i386","bionic","kicad-dbg","201812060938+e94752a~66~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","i386","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","i386","xenial","kicad","201812060938+e94752a~66~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","i386","xenial","kicad-dbg","201812060938+e94752a~66~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","ppc64el","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:36:44.397761+00:00","Superseded","s390x","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:49:13.351696+00:00","Superseded","amd64","trusty","kicad","201812060938+e94752a~66~ubuntu14.04.1",17
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 11:49:13.351696+00:00","Superseded","amd64","trusty","kicad-dbg","201812060938+e94752a~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 12:11:23.262350+00:00","Superseded","amd64","cosmic","kicad","201812060938+e94752a~66~ubuntu18.10.1",11
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 12:11:23.262350+00:00","Superseded","amd64","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 12:11:23.262350+00:00","Superseded","arm64","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 12:11:23.262350+00:00","Superseded","armhf","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 12:11:23.262350+00:00","Superseded","i386","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 12:11:23.262350+00:00","Superseded","ppc64el","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"js-reynaud/ppa-kicad","2018-12-06","2018-12-06 12:11:23.262350+00:00","Superseded","s390x","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
