PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.04.1",32,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.10.1",4,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu16.04.1",8,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.04.1",32,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.10.1",4,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu16.04.1",8,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.04.1",32,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.10.1",4,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu16.04.1",8,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.04.1",32,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.10.1",4,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu16.04.1",8,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu16.04.1",8,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.04.1",32,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.10.1",4,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu16.04.1",8,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.04.1",32,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu18.10.1",4,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 08:55:29.915518+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201812200847+8cdbf75~11~ubuntu16.04.1",8,"201812200847"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:24:18.982491+00:00","Superseded","amd64","xenial","kicad-nightly","201812200939+24f9bfa~84~ubuntu16.04.1",6,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:24:18.982491+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201812200939+24f9bfa~84~ubuntu16.04.1",2,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:24:18.982491+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu16.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:24:18.982491+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu16.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:24:18.982491+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu16.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:24:18.982491+00:00","Superseded","i386","bionic","kicad-nightly","201812200939+24f9bfa~84~ubuntu18.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:24:18.982491+00:00","Superseded","i386","xenial","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu16.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:24:18.982491+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu16.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:24:18.982491+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu16.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:24:18.982491+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu16.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:35:21.391805+00:00","Superseded","amd64","cosmic","kicad-nightly","201812200939+24f9bfa~84~ubuntu18.10.1",6,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:35:21.391805+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201812200939+24f9bfa~84~ubuntu18.10.1",3,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:54:02.538360+00:00","Superseded","amd64","bionic","kicad-nightly","201812200939+24f9bfa~84~ubuntu18.04.1",27,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:54:02.538360+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201812200939+24f9bfa~84~ubuntu18.04.1",4,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:54:02.538360+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu18.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:54:02.538360+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu18.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:54:02.538360+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu18.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:54:02.538360+00:00","Superseded","i386","bionic","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu18.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:54:02.538360+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu18.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 10:54:02.538360+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201812200939+24f9bfa~84~ubuntu18.04.1",1,"201812200939"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.04.1",11,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.10.1",2,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu16.04.1",1,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.04.1",11,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.10.1",2,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu16.04.1",1,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.04.1",11,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.10.1",2,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu16.04.1",1,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.04.1",11,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.10.1",2,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu16.04.1",1,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu16.04.1",1,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.04.1",11,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.10.1",2,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu16.04.1",1,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.04.1",11,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu18.10.1",2,"201812201647"
"js-reynaud/kicad-dev-nightly","2018-12-20","2018-12-20 17:04:41.073047+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201812201647+a0c1bf4~8~ubuntu16.04.1",1,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","amd64","bionic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.04.1",78,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","amd64","disco","kicad-footprints","201812200847+8cdbf75~9~ubuntu19.04.1",2,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","amd64","xenial","kicad-footprints","201812200847+8cdbf75~9~ubuntu16.04.1",48,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","arm64","bionic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.04.1",78,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","arm64","disco","kicad-footprints","201812200847+8cdbf75~9~ubuntu19.04.1",2,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","arm64","xenial","kicad-footprints","201812200847+8cdbf75~9~ubuntu16.04.1",48,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","armhf","bionic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.04.1",78,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","armhf","disco","kicad-footprints","201812200847+8cdbf75~9~ubuntu19.04.1",2,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","armhf","xenial","kicad-footprints","201812200847+8cdbf75~9~ubuntu16.04.1",48,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","i386","bionic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.04.1",78,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","i386","disco","kicad-footprints","201812200847+8cdbf75~9~ubuntu19.04.1",2,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","i386","xenial","kicad-footprints","201812200847+8cdbf75~9~ubuntu16.04.1",48,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","powerpc","xenial","kicad-footprints","201812200847+8cdbf75~9~ubuntu16.04.1",48,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","ppc64el","bionic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.04.1",78,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","ppc64el","disco","kicad-footprints","201812200847+8cdbf75~9~ubuntu19.04.1",2,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","ppc64el","xenial","kicad-footprints","201812200847+8cdbf75~9~ubuntu16.04.1",48,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","s390x","bionic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.04.1",78,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","s390x","disco","kicad-footprints","201812200847+8cdbf75~9~ubuntu19.04.1",2,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 08:57:37.238829+00:00","Superseded","s390x","xenial","kicad-footprints","201812200847+8cdbf75~9~ubuntu16.04.1",48,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","amd64","cosmic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.10.1",12,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","amd64","trusty","kicad-footprints","201812200847+8cdbf75~9~ubuntu14.04.1",8,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","arm64","cosmic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.10.1",12,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","arm64","trusty","kicad-footprints","201812200847+8cdbf75~9~ubuntu14.04.1",8,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","armhf","cosmic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.10.1",12,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","armhf","trusty","kicad-footprints","201812200847+8cdbf75~9~ubuntu14.04.1",8,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","i386","cosmic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.10.1",12,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","i386","trusty","kicad-footprints","201812200847+8cdbf75~9~ubuntu14.04.1",8,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","powerpc","trusty","kicad-footprints","201812200847+8cdbf75~9~ubuntu14.04.1",8,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.10.1",12,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","ppc64el","trusty","kicad-footprints","201812200847+8cdbf75~9~ubuntu14.04.1",8,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 09:09:03.713253+00:00","Superseded","s390x","cosmic","kicad-footprints","201812200847+8cdbf75~9~ubuntu18.10.1",12,"201812200847"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 10:43:21.252462+00:00","Superseded","i386","bionic","kicad","201812200939+24f9bfa~66~ubuntu18.04.1",3,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 10:57:52.865949+00:00","Superseded","amd64","trusty","kicad-demo","201812200939+24f9bfa~66~ubuntu14.04.1",2,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 10:57:52.865949+00:00","Superseded","arm64","trusty","kicad-demo","201812200939+24f9bfa~66~ubuntu14.04.1",2,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 10:57:52.865949+00:00","Superseded","armhf","trusty","kicad-demo","201812200939+24f9bfa~66~ubuntu14.04.1",2,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 10:57:52.865949+00:00","Superseded","i386","trusty","kicad","201812200939+24f9bfa~66~ubuntu14.04.1",1,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 10:57:52.865949+00:00","Superseded","i386","trusty","kicad-demo","201812200939+24f9bfa~66~ubuntu14.04.1",2,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 10:57:52.865949+00:00","Superseded","powerpc","trusty","kicad-demo","201812200939+24f9bfa~66~ubuntu14.04.1",2,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 10:57:52.865949+00:00","Superseded","ppc64el","trusty","kicad-demo","201812200939+24f9bfa~66~ubuntu14.04.1",2,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:18:43.029583+00:00","Superseded","i386","xenial","kicad","201812200939+24f9bfa~66~ubuntu16.04.1",2,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:33:03.693005+00:00","Superseded","amd64","xenial","kicad","201812200939+24f9bfa~66~ubuntu16.04.1",75,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:33:03.693005+00:00","Superseded","amd64","xenial","kicad-dbg","201812200939+24f9bfa~66~ubuntu16.04.1",4,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:33:03.693005+00:00","Superseded","amd64","xenial","kicad-demo","201812200939+24f9bfa~66~ubuntu16.04.1",15,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:33:03.693005+00:00","Superseded","arm64","xenial","kicad-demo","201812200939+24f9bfa~66~ubuntu16.04.1",15,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:33:03.693005+00:00","Superseded","armhf","xenial","kicad-demo","201812200939+24f9bfa~66~ubuntu16.04.1",15,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:33:03.693005+00:00","Superseded","i386","xenial","kicad-demo","201812200939+24f9bfa~66~ubuntu16.04.1",15,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:33:03.693005+00:00","Superseded","powerpc","xenial","kicad-demo","201812200939+24f9bfa~66~ubuntu16.04.1",15,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:33:03.693005+00:00","Superseded","ppc64el","xenial","kicad-demo","201812200939+24f9bfa~66~ubuntu16.04.1",15,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:33:03.693005+00:00","Superseded","s390x","xenial","kicad-demo","201812200939+24f9bfa~66~ubuntu16.04.1",15,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","amd64","bionic","kicad","201812200939+24f9bfa~66~ubuntu18.04.1",82,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","amd64","bionic","kicad-dbg","201812200939+24f9bfa~66~ubuntu18.04.1",1,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","amd64","bionic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.04.1",12,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","amd64","cosmic","kicad","201812200939+24f9bfa~66~ubuntu18.10.1",12,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","amd64","cosmic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.10.1",5,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","arm64","bionic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.04.1",12,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","arm64","cosmic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.10.1",5,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","armhf","bionic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.04.1",12,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","armhf","cosmic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.10.1",5,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","i386","bionic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.04.1",12,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","i386","cosmic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.10.1",5,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","ppc64el","bionic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.04.1",12,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","ppc64el","cosmic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.10.1",5,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","s390x","bionic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.04.1",12,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:44:06.432859+00:00","Superseded","s390x","cosmic","kicad-demo","201812200939+24f9bfa~66~ubuntu18.10.1",5,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:53:40.317826+00:00","Superseded","amd64","trusty","kicad","201812200939+24f9bfa~66~ubuntu14.04.1",13,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 11:53:40.317826+00:00","Superseded","amd64","trusty","kicad-dbg","201812200939+24f9bfa~66~ubuntu14.04.1",1,"201812200939"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","amd64","bionic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.04.1",30,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","amd64","cosmic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.10.1",7,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","amd64","disco","kicad-symbols","201812201647+a0c1bf4~6~ubuntu19.04.1",1,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","amd64","xenial","kicad-symbols","201812201647+a0c1bf4~6~ubuntu16.04.1",16,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","arm64","bionic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.04.1",30,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","arm64","cosmic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.10.1",7,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","arm64","disco","kicad-symbols","201812201647+a0c1bf4~6~ubuntu19.04.1",1,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","arm64","xenial","kicad-symbols","201812201647+a0c1bf4~6~ubuntu16.04.1",16,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","armhf","bionic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.04.1",30,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","armhf","cosmic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.10.1",7,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","armhf","disco","kicad-symbols","201812201647+a0c1bf4~6~ubuntu19.04.1",1,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","armhf","xenial","kicad-symbols","201812201647+a0c1bf4~6~ubuntu16.04.1",16,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","i386","bionic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.04.1",30,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","i386","cosmic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.10.1",7,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","i386","disco","kicad-symbols","201812201647+a0c1bf4~6~ubuntu19.04.1",1,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","i386","xenial","kicad-symbols","201812201647+a0c1bf4~6~ubuntu16.04.1",16,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","powerpc","xenial","kicad-symbols","201812201647+a0c1bf4~6~ubuntu16.04.1",16,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","ppc64el","bionic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.04.1",30,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.10.1",7,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","ppc64el","disco","kicad-symbols","201812201647+a0c1bf4~6~ubuntu19.04.1",1,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","ppc64el","xenial","kicad-symbols","201812201647+a0c1bf4~6~ubuntu16.04.1",16,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","s390x","bionic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.04.1",30,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","s390x","cosmic","kicad-symbols","201812201647+a0c1bf4~6~ubuntu18.10.1",7,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","s390x","disco","kicad-symbols","201812201647+a0c1bf4~6~ubuntu19.04.1",1,"201812201647"
"js-reynaud/ppa-kicad","2018-12-20","2018-12-20 17:06:47.557354+00:00","Superseded","s390x","xenial","kicad-symbols","201812201647+a0c1bf4~6~ubuntu16.04.1",16,"201812201647"
