PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","amd64","bionic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.04.1",661
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","amd64","cosmic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.10.1",64
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","amd64","xenial","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu16.04.1",210
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","arm64","bionic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.04.1",661
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","arm64","cosmic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.10.1",64
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","arm64","xenial","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu16.04.1",210
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","armhf","bionic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.04.1",661
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","armhf","cosmic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.10.1",64
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","armhf","xenial","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu16.04.1",210
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","i386","bionic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.04.1",661
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","i386","cosmic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.10.1",64
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","i386","xenial","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu16.04.1",210
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","powerpc","xenial","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu16.04.1",210
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","ppc64el","bionic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.04.1",661
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","ppc64el","cosmic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.10.1",64
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","ppc64el","xenial","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu16.04.1",210
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","s390x","bionic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.04.1",661
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","s390x","cosmic","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu18.10.1",64
"kicad-5","2018-12-07","2018-12-07 14:45:47.727289+00:00","Published","s390x","xenial","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu16.04.1",210
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","amd64","bionic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.04.1",644
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","amd64","cosmic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.10.1",63
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","amd64","cosmic","kicad-locale-de","5.0.2-stable-201812071426+1576~2~ubuntu18.10.1",5
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","amd64","cosmic","kicad-locale-fr","5.0.2-stable-201812071426+1576~2~ubuntu18.10.1",1
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","amd64","cosmic","kicad-locale-nl","5.0.2-stable-201812071426+1576~2~ubuntu18.10.1",1
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","amd64","trusty","kicad-footprints","5.0.2-stable-201812071422+5bf695a~9~ubuntu14.04.1",14
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","amd64","trusty","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu14.04.1",16
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","amd64","xenial","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu16.04.1",200
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","arm64","bionic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.04.1",644
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","arm64","cosmic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.10.1",63
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","arm64","trusty","kicad-footprints","5.0.2-stable-201812071422+5bf695a~9~ubuntu14.04.1",14
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","arm64","trusty","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu14.04.1",16
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","arm64","xenial","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu16.04.1",200
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","armhf","bionic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.04.1",644
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","armhf","cosmic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.10.1",63
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","armhf","trusty","kicad-footprints","5.0.2-stable-201812071422+5bf695a~9~ubuntu14.04.1",14
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","armhf","trusty","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu14.04.1",16
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","armhf","xenial","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu16.04.1",200
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","i386","bionic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.04.1",644
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","i386","cosmic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.10.1",63
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","i386","trusty","kicad-footprints","5.0.2-stable-201812071422+5bf695a~9~ubuntu14.04.1",14
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","i386","trusty","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu14.04.1",16
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","i386","xenial","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu16.04.1",200
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","powerpc","trusty","kicad-footprints","5.0.2-stable-201812071422+5bf695a~9~ubuntu14.04.1",14
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","powerpc","trusty","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu14.04.1",16
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","powerpc","xenial","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu16.04.1",200
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","ppc64el","bionic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.04.1",644
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","ppc64el","cosmic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.10.1",63
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","ppc64el","trusty","kicad-footprints","5.0.2-stable-201812071422+5bf695a~9~ubuntu14.04.1",14
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","ppc64el","trusty","kicad-libraries","5.0.2-stable-201812071405+7~ubuntu14.04.1",16
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","ppc64el","xenial","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu16.04.1",200
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","s390x","bionic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.04.1",644
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","s390x","cosmic","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu18.10.1",63
"kicad-5","2018-12-07","2018-12-07 14:55:36.114813+00:00","Published","s390x","xenial","kicad-footprints","5.0.2-stable-201812071423+5bf695a~9~ubuntu16.04.1",200
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-bg","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-ca","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-cs","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",3
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-de","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",47
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-el","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-es","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",16
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-fi","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-fr","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",19
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-hu","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-it","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",11
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-ja","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",3
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-ko","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-lt","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-nl","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-pl","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",9
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-pt","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-ru","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",30
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-sk","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-sl","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-sv","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-locale-zh","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.04.1",621
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","bionic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.04.1",617
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","cosmic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.10.1",57
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","cosmic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.10.1",56
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","trusty","kicad-locale-de","5.0.2-stable-201812071426+1576~2~ubuntu14.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","trusty","kicad-locale-fr","5.0.2-stable-201812071426+1576~2~ubuntu14.04.1",3
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","trusty","kicad-locale-it","5.0.2-stable-201812071426+1576~2~ubuntu14.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","trusty","kicad-locale-pl","5.0.2-stable-201812071426+1576~2~ubuntu14.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","trusty","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","trusty","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-bg","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-ca","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-cs","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",3
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-de","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",18
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-el","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-es","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-fi","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",3
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-fr","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",7
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-hu","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",3
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-it","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-ja","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",3
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-ko","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-lt","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-nl","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-pl","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-pt","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-ru","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",16
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-sk","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",3
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-sl","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-sv","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-locale-zh","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu16.04.1",192
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","amd64","xenial","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu16.04.1",185
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","arm64","bionic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.04.1",621
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","arm64","bionic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.04.1",617
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","arm64","cosmic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.10.1",57
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","arm64","cosmic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.10.1",56
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","arm64","trusty","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","arm64","trusty","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","arm64","xenial","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu16.04.1",192
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","arm64","xenial","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu16.04.1",185
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","armhf","bionic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.04.1",621
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","armhf","bionic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.04.1",617
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","armhf","cosmic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.10.1",57
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","armhf","cosmic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.10.1",56
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","armhf","trusty","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","armhf","trusty","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","armhf","xenial","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu16.04.1",192
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","armhf","xenial","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu16.04.1",185
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-bg","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-ca","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-cs","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-de","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-el","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-es","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-fi","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-fr","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-hu","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-it","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-ja","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-ko","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-lt","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-nl","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-pl","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-pt","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-ru","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-sk","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-sl","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-sv","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-locale-zh","5.0.2-stable-201812071426+1576~2~ubuntu18.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.04.1",621
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","bionic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.04.1",617
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","cosmic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.10.1",57
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","cosmic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.10.1",56
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","trusty","kicad-locale-fr","5.0.2-stable-201812071426+1576~2~ubuntu14.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","trusty","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","trusty","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","xenial","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu16.04.1",192
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","i386","xenial","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu16.04.1",185
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","powerpc","trusty","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","powerpc","trusty","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","powerpc","xenial","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu16.04.1",192
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","powerpc","xenial","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu16.04.1",185
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","ppc64el","bionic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.04.1",621
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","ppc64el","bionic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.04.1",617
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","ppc64el","cosmic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.10.1",57
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","ppc64el","cosmic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.10.1",56
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","ppc64el","trusty","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","ppc64el","trusty","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu14.04.1",13
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","ppc64el","xenial","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu16.04.1",192
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","ppc64el","xenial","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu16.04.1",185
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","s390x","bionic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.04.1",621
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","s390x","bionic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.04.1",617
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","s390x","cosmic","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu18.10.1",57
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","s390x","cosmic","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu18.10.1",56
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","s390x","xenial","kicad-symbols","5.0.2-stable-201812071435+84cd7f9~6~ubuntu16.04.1",192
"kicad-5","2018-12-07","2018-12-07 15:05:53.457493+00:00","Published","s390x","xenial","kicad-templates","5.0.2-stable-201812071430+31b13f2~8~ubuntu16.04.1",185
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","amd64","xenial","kicad-doc-ca","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","amd64","xenial","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",18
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","amd64","xenial","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",162
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","amd64","xenial","kicad-doc-es","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","amd64","xenial","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",8
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","amd64","xenial","kicad-doc-it","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","amd64","xenial","kicad-doc-ja","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","amd64","xenial","kicad-doc-nl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","amd64","xenial","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","amd64","xenial","kicad-doc-ru","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",10
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","arm64","xenial","kicad-doc-ca","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","arm64","xenial","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",18
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","arm64","xenial","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",162
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","arm64","xenial","kicad-doc-es","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","arm64","xenial","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",8
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","arm64","xenial","kicad-doc-it","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","arm64","xenial","kicad-doc-ja","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","arm64","xenial","kicad-doc-nl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","arm64","xenial","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","arm64","xenial","kicad-doc-ru","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",10
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","armhf","xenial","kicad-doc-ca","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","armhf","xenial","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",18
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","armhf","xenial","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",162
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","armhf","xenial","kicad-doc-es","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","armhf","xenial","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",8
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","armhf","xenial","kicad-doc-it","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","armhf","xenial","kicad-doc-ja","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","armhf","xenial","kicad-doc-nl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","armhf","xenial","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","armhf","xenial","kicad-doc-ru","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",10
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-doc-ca","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",18
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",162
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-doc-es","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",8
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-doc-it","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-doc-ja","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-doc-nl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-doc-ru","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",10
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-locale-es","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","i386","xenial","kicad-locale-fr","5.0.2-stable-201812071426+1576~2~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","powerpc","xenial","kicad-doc-ca","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","powerpc","xenial","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",18
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","powerpc","xenial","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",162
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","powerpc","xenial","kicad-doc-es","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","powerpc","xenial","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",8
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","powerpc","xenial","kicad-doc-it","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","powerpc","xenial","kicad-doc-ja","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","powerpc","xenial","kicad-doc-nl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","powerpc","xenial","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","powerpc","xenial","kicad-doc-ru","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",10
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","ppc64el","xenial","kicad-doc-ca","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","ppc64el","xenial","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",18
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","ppc64el","xenial","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",162
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","ppc64el","xenial","kicad-doc-es","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","ppc64el","xenial","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",8
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","ppc64el","xenial","kicad-doc-it","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","ppc64el","xenial","kicad-doc-ja","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","ppc64el","xenial","kicad-doc-nl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","ppc64el","xenial","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","ppc64el","xenial","kicad-doc-ru","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",10
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","s390x","xenial","kicad-doc-ca","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","s390x","xenial","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",18
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","s390x","xenial","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",162
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","s390x","xenial","kicad-doc-es","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","s390x","xenial","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",8
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","s390x","xenial","kicad-doc-it","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","s390x","xenial","kicad-doc-ja","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",2
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","s390x","xenial","kicad-doc-nl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","s390x","xenial","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:19:44.726904+00:00","Published","s390x","xenial","kicad-doc-ru","5.0.2-stable-201812071423+1518~17~ubuntu16.04.1",10
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","amd64","trusty","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","amd64","trusty","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",15
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","amd64","trusty","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","amd64","trusty","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","arm64","trusty","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","arm64","trusty","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",15
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","arm64","trusty","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","arm64","trusty","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","armhf","trusty","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","armhf","trusty","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",15
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","armhf","trusty","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","armhf","trusty","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","i386","trusty","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","i386","trusty","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",15
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","i386","trusty","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","i386","trusty","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","powerpc","trusty","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","powerpc","trusty","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",15
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","powerpc","trusty","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","powerpc","trusty","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",1
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","ppc64el","trusty","kicad-doc-de","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",4
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","ppc64el","trusty","kicad-doc-en","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",15
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","ppc64el","trusty","kicad-doc-fr","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",5
"kicad-5","2018-12-07","2018-12-07 15:32:22.492435+00:00","Published","ppc64el","trusty","kicad-doc-pl","5.0.2-stable-201812071423+1518~17~ubuntu14.04.1",1
"kicad-5","2018-12-07","2018-12-07 17:16:22.722641+00:00","Published","amd64","cosmic","kicad-packages3d","5.0.2-stable-201812071617+c24f4c5~7~ubuntu18.10.1",40
"kicad-5","2018-12-07","2018-12-07 17:16:22.722641+00:00","Published","arm64","cosmic","kicad-packages3d","5.0.2-stable-201812071617+c24f4c5~7~ubuntu18.10.1",40
"kicad-5","2018-12-07","2018-12-07 17:16:22.722641+00:00","Published","armhf","cosmic","kicad-packages3d","5.0.2-stable-201812071617+c24f4c5~7~ubuntu18.10.1",40
"kicad-5","2018-12-07","2018-12-07 17:16:22.722641+00:00","Published","i386","cosmic","kicad-packages3d","5.0.2-stable-201812071617+c24f4c5~7~ubuntu18.10.1",40
"kicad-5","2018-12-07","2018-12-07 17:16:22.722641+00:00","Published","ppc64el","cosmic","kicad-packages3d","5.0.2-stable-201812071617+c24f4c5~7~ubuntu18.10.1",40
"kicad-5","2018-12-07","2018-12-07 17:16:22.722641+00:00","Published","s390x","cosmic","kicad-packages3d","5.0.2-stable-201812071617+c24f4c5~7~ubuntu18.10.1",40
"kicad-5","2018-12-07","2018-12-07 17:35:23.852384+00:00","Published","amd64","bionic","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu18.04.1",374
"kicad-5","2018-12-07","2018-12-07 17:35:23.852384+00:00","Published","arm64","bionic","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu18.04.1",374
"kicad-5","2018-12-07","2018-12-07 17:35:23.852384+00:00","Published","armhf","bionic","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu18.04.1",374
"kicad-5","2018-12-07","2018-12-07 17:35:23.852384+00:00","Published","i386","bionic","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu18.04.1",374
"kicad-5","2018-12-07","2018-12-07 17:35:23.852384+00:00","Published","ppc64el","bionic","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu18.04.1",374
"kicad-5","2018-12-07","2018-12-07 17:35:23.852384+00:00","Published","s390x","bionic","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu18.04.1",374
"kicad-5","2018-12-07","2018-12-07 18:21:46.158618+00:00","Published","amd64","xenial","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu16.04.1",112
"kicad-5","2018-12-07","2018-12-07 18:21:46.158618+00:00","Published","arm64","xenial","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu16.04.1",112
"kicad-5","2018-12-07","2018-12-07 18:21:46.158618+00:00","Published","armhf","xenial","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu16.04.1",112
"kicad-5","2018-12-07","2018-12-07 18:21:46.158618+00:00","Published","i386","xenial","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu16.04.1",112
"kicad-5","2018-12-07","2018-12-07 18:21:46.158618+00:00","Published","powerpc","xenial","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu16.04.1",112
"kicad-5","2018-12-07","2018-12-07 18:21:46.158618+00:00","Published","ppc64el","xenial","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu16.04.1",112
"kicad-5","2018-12-07","2018-12-07 18:21:46.158618+00:00","Published","s390x","xenial","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu16.04.1",112
"kicad-5","2018-12-07","2018-12-07 18:32:56.191930+00:00","Published","amd64","trusty","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu14.04.1",6
"kicad-5","2018-12-07","2018-12-07 18:32:56.191930+00:00","Published","arm64","trusty","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu14.04.1",6
"kicad-5","2018-12-07","2018-12-07 18:32:56.191930+00:00","Published","armhf","trusty","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu14.04.1",6
"kicad-5","2018-12-07","2018-12-07 18:32:56.191930+00:00","Published","i386","trusty","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu14.04.1",6
"kicad-5","2018-12-07","2018-12-07 18:32:56.191930+00:00","Published","powerpc","trusty","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu14.04.1",6
"kicad-5","2018-12-07","2018-12-07 18:32:56.191930+00:00","Published","ppc64el","trusty","kicad-packages3d","5.0.2-stable-201812071618+c24f4c5~7~ubuntu14.04.1",6
"kicad-dev-nightly","2018-12-07","2018-12-06 03:10:52.102399+00:00","Published","amd64","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",25
"kicad-dev-nightly","2018-12-07","2018-12-06 03:10:52.102399+00:00","Published","arm64","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",25
"kicad-dev-nightly","2018-12-07","2018-12-06 03:10:52.102399+00:00","Published","armhf","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",25
"kicad-dev-nightly","2018-12-07","2018-12-06 03:10:52.102399+00:00","Published","i386","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",25
"kicad-dev-nightly","2018-12-07","2018-12-06 03:10:52.102399+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",25
"kicad-dev-nightly","2018-12-07","2018-12-06 03:10:52.102399+00:00","Published","s390x","bionic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.04.1",25
"kicad-dev-nightly","2018-12-07","2018-12-06 03:20:15.679089+00:00","Published","amd64","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 03:20:15.679089+00:00","Published","arm64","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 03:20:15.679089+00:00","Published","armhf","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 03:20:15.679089+00:00","Published","i386","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 03:20:15.679089+00:00","Published","ppc64el","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 03:20:15.679089+00:00","Published","s390x","cosmic","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 04:26:16.443710+00:00","Published","amd64","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-12-07","2018-12-06 04:26:16.443710+00:00","Published","arm64","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-12-07","2018-12-06 04:26:16.443710+00:00","Published","armhf","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-12-07","2018-12-06 04:26:16.443710+00:00","Published","i386","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-12-07","2018-12-06 04:26:16.443710+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-12-07","2018-12-06 04:26:16.443710+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-12-07","2018-12-06 04:26:16.443710+00:00","Published","s390x","xenial","kicad-nightly-packages3d","201812052322+df14e1f~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",3
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",3
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",3
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",3
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",3
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201812060847+47e4fd7~11~ubuntu18.10.1",4
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201812060847+952055e~8~ubuntu18.10.1",3
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201812060848+47e4fd7~11~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 09:02:21.158788+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201812060847+952055e~8~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","bionic","kicad-nightly","201812060938+e94752a~84~ubuntu18.04.1",18
"kicad-dev-nightly","2018-12-07","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201812060938+e94752a~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-12-07","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","xenial","kicad-nightly","201812060938+e94752a~84~ubuntu16.04.1",7
"kicad-dev-nightly","2018-12-07","2018-12-06 11:32:27.359915+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201812060938+e94752a~84~ubuntu16.04.1",2
"kicad-dev-nightly","2018-12-07","2018-12-06 12:09:33.124600+00:00","Superseded","amd64","cosmic","kicad-nightly","201812060938+e94752a~84~ubuntu18.10.1",3
"kicad-dev-nightly","2018-12-07","2018-12-06 12:09:33.124600+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201812060938+e94752a~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-06 12:09:33.124600+00:00","Superseded","amd64","cosmic","kicad-nightly-demo","201812060938+e94752a~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-06 12:09:33.124600+00:00","Superseded","arm64","cosmic","kicad-nightly-demo","201812060938+e94752a~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-06 12:09:33.124600+00:00","Superseded","armhf","cosmic","kicad-nightly-demo","201812060938+e94752a~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-06 12:09:33.124600+00:00","Superseded","i386","cosmic","kicad-nightly-demo","201812060938+e94752a~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-06 12:09:33.124600+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demo","201812060938+e94752a~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-06 12:09:33.124600+00:00","Superseded","s390x","cosmic","kicad-nightly-demo","201812060938+e94752a~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-07 10:50:09.298904+00:00","Superseded","amd64","xenial","kicad-nightly","201812070940+5b3202d~84~ubuntu16.04.1",9
"kicad-dev-nightly","2018-12-07","2018-12-07 10:50:09.298904+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201812070940+5b3202d~84~ubuntu16.04.1",2
"kicad-dev-nightly","2018-12-07","2018-12-07 11:06:29.946408+00:00","Superseded","amd64","bionic","kicad-nightly","201812070940+5b3202d~84~ubuntu18.04.1",32
"kicad-dev-nightly","2018-12-07","2018-12-07 11:06:29.946408+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201812070940+5b3202d~84~ubuntu18.04.1",4
"kicad-dev-nightly","2018-12-07","2018-12-07 11:41:45.582511+00:00","Superseded","i386","xenial","kicad-nightly","201812070940+5b3202d~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-12-07","2018-12-07 12:50:18.032157+00:00","Superseded","amd64","cosmic","kicad-nightly","201812070940+5b3202d~84~ubuntu18.10.1",5
"kicad-dev-nightly","2018-12-07","2018-12-07 12:50:18.032157+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201812070940+5b3202d~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-07 12:50:18.032157+00:00","Superseded","amd64","cosmic","kicad-nightly-demo","201812070940+5b3202d~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-07 12:50:18.032157+00:00","Superseded","arm64","cosmic","kicad-nightly-demo","201812070940+5b3202d~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-07 12:50:18.032157+00:00","Superseded","armhf","cosmic","kicad-nightly-demo","201812070940+5b3202d~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-07 12:50:18.032157+00:00","Superseded","i386","cosmic","kicad-nightly-demo","201812070940+5b3202d~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-07 12:50:18.032157+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demo","201812070940+5b3202d~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-12-07","2018-12-07 12:50:18.032157+00:00","Superseded","s390x","cosmic","kicad-nightly-demo","201812070940+5b3202d~84~ubuntu18.10.1",1
"ppa-kicad","2018-12-07","2018-12-06 04:09:35.431858+00:00","Published","amd64","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",49
"ppa-kicad","2018-12-07","2018-12-06 04:09:35.431858+00:00","Published","arm64","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",49
"ppa-kicad","2018-12-07","2018-12-06 04:09:35.431858+00:00","Published","armhf","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",49
"ppa-kicad","2018-12-07","2018-12-06 04:09:35.431858+00:00","Published","i386","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",49
"ppa-kicad","2018-12-07","2018-12-06 04:09:35.431858+00:00","Published","ppc64el","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",49
"ppa-kicad","2018-12-07","2018-12-06 04:09:35.431858+00:00","Published","s390x","bionic","kicad-packages3d","201812052321+df14e1f~7~ubuntu18.04.1",49
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","amd64","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",8
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","amd64","disco","kicad-packages3d","201812052322+df14e1f~7~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","arm64","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",8
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","arm64","disco","kicad-packages3d","201812052322+df14e1f~7~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","armhf","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",8
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","armhf","disco","kicad-packages3d","201812052322+df14e1f~7~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","i386","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",8
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","i386","disco","kicad-packages3d","201812052322+df14e1f~7~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","ppc64el","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",8
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","ppc64el","disco","kicad-packages3d","201812052322+df14e1f~7~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","s390x","cosmic","kicad-packages3d","201812052323+df14e1f~7~ubuntu18.10.1",8
"ppa-kicad","2018-12-07","2018-12-06 04:48:08.717809+00:00","Published","s390x","disco","kicad-packages3d","201812052322+df14e1f~7~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 05:43:11.959541+00:00","Published","amd64","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",45
"ppa-kicad","2018-12-07","2018-12-06 05:43:11.959541+00:00","Published","arm64","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",45
"ppa-kicad","2018-12-07","2018-12-06 05:43:11.959541+00:00","Published","armhf","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",45
"ppa-kicad","2018-12-07","2018-12-06 05:43:11.959541+00:00","Published","i386","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",45
"ppa-kicad","2018-12-07","2018-12-06 05:43:11.959541+00:00","Published","powerpc","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",45
"ppa-kicad","2018-12-07","2018-12-06 05:43:11.959541+00:00","Published","ppc64el","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",45
"ppa-kicad","2018-12-07","2018-12-06 05:43:11.959541+00:00","Published","s390x","xenial","kicad-packages3d","201812052321+df14e1f~7~ubuntu16.04.1",45
"ppa-kicad","2018-12-07","2018-12-06 06:01:17.581940+00:00","Published","amd64","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",6
"ppa-kicad","2018-12-07","2018-12-06 06:01:17.581940+00:00","Published","arm64","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",6
"ppa-kicad","2018-12-07","2018-12-06 06:01:17.581940+00:00","Published","armhf","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",6
"ppa-kicad","2018-12-07","2018-12-06 06:01:17.581940+00:00","Published","i386","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",6
"ppa-kicad","2018-12-07","2018-12-06 06:01:17.581940+00:00","Published","powerpc","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",6
"ppa-kicad","2018-12-07","2018-12-06 06:01:17.581940+00:00","Published","ppc64el","trusty","kicad-packages3d","201812052322+df14e1f~7~ubuntu14.04.1",6
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",61
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",62
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",10
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",9
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",60
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","amd64","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",65
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",61
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",62
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",10
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",9
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",60
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","arm64","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",65
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",61
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",62
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",10
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",9
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",60
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","armhf","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",65
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","i386","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",61
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","i386","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",62
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","i386","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",10
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","i386","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",9
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","i386","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","i386","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","i386","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","i386","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","i386","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",60
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","i386","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",65
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","powerpc","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","powerpc","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","powerpc","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",60
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","powerpc","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",65
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",61
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",62
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",10
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",9
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","trusty","kicad-footprints","201812060848+47e4fd7~9~ubuntu14.04.1",11
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","trusty","kicad-symbols","201812060848+952055e~6~ubuntu14.04.1",12
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",60
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","ppc64el","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",65
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","bionic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.04.1",61
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","bionic","kicad-symbols","201812060847+952055e~6~ubuntu18.04.1",62
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","cosmic","kicad-footprints","201812060847+47e4fd7~9~ubuntu18.10.1",10
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","cosmic","kicad-symbols","201812060847+952055e~6~ubuntu18.10.1",9
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","disco","kicad-footprints","201812060848+47e4fd7~9~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","disco","kicad-symbols","201812060847+952055e~6~ubuntu19.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","xenial","kicad-footprints","201812060847+47e4fd7~9~ubuntu16.04.1",60
"ppa-kicad","2018-12-07","2018-12-06 09:04:13.781110+00:00","Superseded","s390x","xenial","kicad-symbols","201812060849+952055e~6~ubuntu16.04.1",65
"ppa-kicad","2018-12-07","2018-12-06 10:51:14.517074+00:00","Superseded","amd64","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-07","2018-12-06 10:51:14.517074+00:00","Superseded","arm64","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-07","2018-12-06 10:51:14.517074+00:00","Superseded","armhf","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-07","2018-12-06 10:51:14.517074+00:00","Superseded","i386","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-07","2018-12-06 10:51:14.517074+00:00","Superseded","powerpc","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-07","2018-12-06 10:51:14.517074+00:00","Superseded","ppc64el","trusty","kicad-demo","201812060938+e94752a~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-07","2018-12-06 11:05:37.108401+00:00","Superseded","amd64","xenial","kicad","201812060938+e94752a~66~ubuntu16.04.1",66
"ppa-kicad","2018-12-07","2018-12-06 11:05:37.108401+00:00","Superseded","amd64","xenial","kicad-dbg","201812060938+e94752a~66~ubuntu16.04.1",2
"ppa-kicad","2018-12-07","2018-12-06 11:05:37.108401+00:00","Superseded","amd64","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",7
"ppa-kicad","2018-12-07","2018-12-06 11:05:37.108401+00:00","Superseded","arm64","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",7
"ppa-kicad","2018-12-07","2018-12-06 11:05:37.108401+00:00","Superseded","armhf","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",7
"ppa-kicad","2018-12-07","2018-12-06 11:05:37.108401+00:00","Superseded","i386","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",7
"ppa-kicad","2018-12-07","2018-12-06 11:05:37.108401+00:00","Superseded","powerpc","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",7
"ppa-kicad","2018-12-07","2018-12-06 11:05:37.108401+00:00","Superseded","ppc64el","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",7
"ppa-kicad","2018-12-07","2018-12-06 11:05:37.108401+00:00","Superseded","s390x","xenial","kicad-demo","201812060938+e94752a~66~ubuntu16.04.1",7
"ppa-kicad","2018-12-07","2018-12-06 11:36:44.397761+00:00","Superseded","amd64","bionic","kicad","201812060938+e94752a~66~ubuntu18.04.1",42
"ppa-kicad","2018-12-07","2018-12-06 11:36:44.397761+00:00","Superseded","amd64","bionic","kicad-dbg","201812060938+e94752a~66~ubuntu18.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 11:36:44.397761+00:00","Superseded","amd64","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",8
"ppa-kicad","2018-12-07","2018-12-06 11:36:44.397761+00:00","Superseded","arm64","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",8
"ppa-kicad","2018-12-07","2018-12-06 11:36:44.397761+00:00","Superseded","armhf","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",8
"ppa-kicad","2018-12-07","2018-12-06 11:36:44.397761+00:00","Superseded","i386","bionic","kicad","201812060938+e94752a~66~ubuntu18.04.1",1
"ppa-kicad","2018-12-07","2018-12-06 11:36:44.397761+00:00","Superseded","i386","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",8
"ppa-kicad","2018-12-07","2018-12-06 11:36:44.397761+00:00","Superseded","i386","xenial","kicad","201812060938+e94752a~66~ubuntu16.04.1",2
"ppa-kicad","2018-12-07","2018-12-06 11:36:44.397761+00:00","Superseded","ppc64el","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",8
"ppa-kicad","2018-12-07","2018-12-06 11:36:44.397761+00:00","Superseded","s390x","bionic","kicad-demo","201812060938+e94752a~66~ubuntu18.04.1",8
"ppa-kicad","2018-12-07","2018-12-06 11:49:13.351696+00:00","Superseded","amd64","trusty","kicad","201812060938+e94752a~66~ubuntu14.04.1",17
"ppa-kicad","2018-12-07","2018-12-06 12:11:23.262350+00:00","Superseded","amd64","cosmic","kicad","201812060938+e94752a~66~ubuntu18.10.1",9
"ppa-kicad","2018-12-07","2018-12-06 12:11:23.262350+00:00","Superseded","amd64","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"ppa-kicad","2018-12-07","2018-12-06 12:11:23.262350+00:00","Superseded","arm64","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"ppa-kicad","2018-12-07","2018-12-06 12:11:23.262350+00:00","Superseded","armhf","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"ppa-kicad","2018-12-07","2018-12-06 12:11:23.262350+00:00","Superseded","i386","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"ppa-kicad","2018-12-07","2018-12-06 12:11:23.262350+00:00","Superseded","ppc64el","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"ppa-kicad","2018-12-07","2018-12-06 12:11:23.262350+00:00","Superseded","s390x","cosmic","kicad-demo","201812060938+e94752a~66~ubuntu18.10.1",4
"ppa-kicad","2018-12-07","2018-12-07 10:51:58.642758+00:00","Superseded","amd64","xenial","kicad","201812070940+5b3202d~66~ubuntu16.04.1",90
"ppa-kicad","2018-12-07","2018-12-07 10:51:58.642758+00:00","Superseded","amd64","xenial","kicad-dbg","201812070940+5b3202d~66~ubuntu16.04.1",3
"ppa-kicad","2018-12-07","2018-12-07 10:51:58.642758+00:00","Superseded","amd64","xenial","kicad-demo","201812070940+5b3202d~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-07","2018-12-07 10:51:58.642758+00:00","Superseded","arm64","xenial","kicad-demo","201812070940+5b3202d~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-07","2018-12-07 10:51:58.642758+00:00","Superseded","armhf","xenial","kicad-demo","201812070940+5b3202d~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-07","2018-12-07 10:51:58.642758+00:00","Superseded","i386","xenial","kicad-demo","201812070940+5b3202d~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-07","2018-12-07 10:51:58.642758+00:00","Superseded","powerpc","xenial","kicad-demo","201812070940+5b3202d~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-07","2018-12-07 10:51:58.642758+00:00","Superseded","ppc64el","xenial","kicad-demo","201812070940+5b3202d~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-07","2018-12-07 10:51:58.642758+00:00","Superseded","s390x","xenial","kicad-demo","201812070940+5b3202d~66~ubuntu16.04.1",14
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","amd64","bionic","kicad","201812070940+5b3202d~66~ubuntu18.04.1",86
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","amd64","bionic","kicad-dbg","201812070940+5b3202d~66~ubuntu18.04.1",2
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","amd64","bionic","kicad-demo","201812070940+5b3202d~66~ubuntu18.04.1",17
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","amd64","cosmic","kicad","201812070940+5b3202d~66~ubuntu18.10.1",14
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","amd64","cosmic","kicad-demo","201812070940+5b3202d~66~ubuntu18.10.1",6
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","arm64","bionic","kicad-demo","201812070940+5b3202d~66~ubuntu18.04.1",17
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","arm64","cosmic","kicad-demo","201812070940+5b3202d~66~ubuntu18.10.1",6
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","armhf","bionic","kicad-demo","201812070940+5b3202d~66~ubuntu18.04.1",17
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","armhf","cosmic","kicad-demo","201812070940+5b3202d~66~ubuntu18.10.1",6
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","i386","bionic","kicad-demo","201812070940+5b3202d~66~ubuntu18.04.1",17
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","i386","cosmic","kicad-demo","201812070940+5b3202d~66~ubuntu18.10.1",6
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","i386","trusty","kicad","201812070940+5b3202d~66~ubuntu14.04.1",2
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","ppc64el","bionic","kicad-demo","201812070940+5b3202d~66~ubuntu18.04.1",17
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","ppc64el","cosmic","kicad-demo","201812070940+5b3202d~66~ubuntu18.10.1",6
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","s390x","bionic","kicad-demo","201812070940+5b3202d~66~ubuntu18.04.1",17
"ppa-kicad","2018-12-07","2018-12-07 11:24:58.576526+00:00","Superseded","s390x","cosmic","kicad-demo","201812070940+5b3202d~66~ubuntu18.10.1",6
"ppa-kicad","2018-12-07","2018-12-07 11:59:01.276658+00:00","Superseded","i386","xenial","kicad","201812070940+5b3202d~66~ubuntu16.04.1",1
"ppa-kicad","2018-12-07","2018-12-07 12:10:42.707782+00:00","Superseded","amd64","trusty","kicad","201812070940+5b3202d~66~ubuntu14.04.1",11
"ppa-kicad","2018-12-07","2018-12-07 12:10:42.707782+00:00","Superseded","amd64","trusty","kicad-dbg","201812070940+5b3202d~66~ubuntu14.04.1",2
