PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201812140947+2af9d56~11~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201812140948+2af9d56~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201812140947+2af9d56~11~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201812140948+2af9d56~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201812140947+2af9d56~11~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201812140948+2af9d56~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201812140947+2af9d56~11~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201812140948+2af9d56~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201812140948+2af9d56~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201812140947+2af9d56~11~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201812140948+2af9d56~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201812140947+2af9d56~11~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 10:04:14.991991+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201812140948+2af9d56~11~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","amd64","cosmic","kicad-nightly-packages3d","201812141017+aed0a4c~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","amd64","disco","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","amd64","xenial","kicad-nightly","201812140940+3e64003~84~ubuntu16.04.1",4
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201812140940+3e64003~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","arm64","cosmic","kicad-nightly-packages3d","201812141017+aed0a4c~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","arm64","disco","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","armhf","cosmic","kicad-nightly-packages3d","201812141017+aed0a4c~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","armhf","disco","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","i386","cosmic","kicad-nightly-packages3d","201812141017+aed0a4c~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","i386","disco","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","ppc64el","cosmic","kicad-nightly-packages3d","201812141017+aed0a4c~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","ppc64el","disco","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","s390x","cosmic","kicad-nightly-packages3d","201812141017+aed0a4c~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:08:43.449893+00:00","Superseded","s390x","disco","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:40:03.814789+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:40:03.814789+00:00","Superseded","amd64","cosmic","kicad-nightly","201812140940+3e64003~84~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:40:03.814789+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201812140940+3e64003~84~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:40:03.814789+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:40:03.814789+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:40:03.814789+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:40:03.814789+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:40:03.814789+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:55:05.391920+00:00","Superseded","amd64","bionic","kicad-nightly","201812140940+3e64003~84~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:55:05.391920+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201812140940+3e64003~84~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:55:05.391920+00:00","Superseded","amd64","trusty","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:55:05.391920+00:00","Superseded","arm64","trusty","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:55:05.391920+00:00","Superseded","armhf","trusty","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:55:05.391920+00:00","Superseded","i386","trusty","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:55:05.391920+00:00","Superseded","powerpc","trusty","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 11:55:05.391920+00:00","Superseded","ppc64el","trusty","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 12:24:06.872522+00:00","Superseded","amd64","xenial","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 12:24:06.872522+00:00","Superseded","arm64","xenial","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 12:24:06.872522+00:00","Superseded","armhf","xenial","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 12:24:06.872522+00:00","Superseded","i386","xenial","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 12:24:06.872522+00:00","Superseded","powerpc","xenial","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 12:24:06.872522+00:00","Superseded","ppc64el","xenial","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 12:24:06.872522+00:00","Superseded","s390x","xenial","kicad-nightly-packages3d","201812141015+aed0a4c~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu18.10.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-14 17:00:12.075715+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201812141647+cd37e91~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","amd64","disco","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","amd64","trusty","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","arm64","disco","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","arm64","trusty","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","armhf","disco","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","armhf","trusty","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","i386","disco","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","i386","trusty","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","powerpc","trusty","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","ppc64el","disco","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","ppc64el","trusty","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.04.1",24
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","s390x","disco","kicad-nightly-footprints","201812150947+decc0b4~11~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:05:11.396156+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201812150948+decc0b4~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:28:19.539520+00:00","Superseded","i386","xenial","kicad-nightly","201812150938+968ea98~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:41:25.138830+00:00","Superseded","amd64","xenial","kicad-nightly","201812150938+968ea98~84~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:41:25.138830+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201812150938+968ea98~84~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:41:25.138830+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201812150938+968ea98~84~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:41:25.138830+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201812150938+968ea98~84~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:41:25.138830+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201812150938+968ea98~84~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:41:25.138830+00:00","Superseded","i386","xenial","kicad-nightly-demo","201812150938+968ea98~84~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:41:25.138830+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201812150938+968ea98~84~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:41:25.138830+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201812150938+968ea98~84~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 10:41:25.138830+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201812150938+968ea98~84~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:10:28.460201+00:00","Superseded","i386","bionic","kicad-nightly","201812150938+968ea98~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:19:51.966745+00:00","Superseded","amd64","bionic","kicad-nightly","201812150938+968ea98~84~ubuntu18.04.1",23
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:19:51.966745+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201812150938+968ea98~84~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:19:51.966745+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201812150938+968ea98~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:19:51.966745+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201812150938+968ea98~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:19:51.966745+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201812150938+968ea98~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:19:51.966745+00:00","Superseded","i386","bionic","kicad-nightly-demo","201812150938+968ea98~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:19:51.966745+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201812150938+968ea98~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:19:51.966745+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201812150938+968ea98~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:31:14.619378+00:00","Superseded","amd64","cosmic","kicad-nightly","201812150938+968ea98~84~ubuntu18.10.1",5
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 11:31:14.619378+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201812150938+968ea98~84~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","i386","disco","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 16:55:26.314084+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 17:07:20.601634+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 17:07:20.601634+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 17:07:20.601634+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 17:07:20.601634+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 17:07:20.601634+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 17:07:20.601634+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2018-12-15","2018-12-15 17:07:20.601634+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201812151648+379cb3c~8~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","amd64","bionic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","amd64","cosmic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","amd64","trusty","kicad-footprints","201812140947+2af9d56~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","amd64","xenial","kicad-footprints","201812140947+2af9d56~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","arm64","bionic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","arm64","cosmic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","arm64","trusty","kicad-footprints","201812140947+2af9d56~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","arm64","xenial","kicad-footprints","201812140947+2af9d56~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","armhf","bionic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","armhf","cosmic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","armhf","trusty","kicad-footprints","201812140947+2af9d56~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","armhf","xenial","kicad-footprints","201812140947+2af9d56~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","i386","bionic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","i386","cosmic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","i386","trusty","kicad-footprints","201812140947+2af9d56~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","i386","xenial","kicad-footprints","201812140947+2af9d56~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","powerpc","trusty","kicad-footprints","201812140947+2af9d56~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","powerpc","xenial","kicad-footprints","201812140947+2af9d56~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","ppc64el","bionic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","ppc64el","trusty","kicad-footprints","201812140947+2af9d56~9~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","ppc64el","xenial","kicad-footprints","201812140947+2af9d56~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","s390x","bionic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","s390x","cosmic","kicad-footprints","201812140947+2af9d56~9~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:05:41.196910+00:00","Superseded","s390x","xenial","kicad-footprints","201812140947+2af9d56~9~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","amd64","cosmic","kicad","201812140940+3e64003~66~ubuntu18.10.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","amd64","cosmic","kicad-demo","201812140940+3e64003~66~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","amd64","xenial","kicad","201812140940+3e64003~66~ubuntu16.04.1",35
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","amd64","xenial","kicad-dbg","201812140940+3e64003~66~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","amd64","xenial","kicad-demo","201812140940+3e64003~66~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","arm64","cosmic","kicad-demo","201812140940+3e64003~66~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","arm64","xenial","kicad-demo","201812140940+3e64003~66~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","armhf","cosmic","kicad-demo","201812140940+3e64003~66~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","armhf","xenial","kicad-demo","201812140940+3e64003~66~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","i386","cosmic","kicad-demo","201812140940+3e64003~66~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","i386","xenial","kicad","201812140940+3e64003~66~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","i386","xenial","kicad-demo","201812140940+3e64003~66~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","powerpc","xenial","kicad-demo","201812140940+3e64003~66~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","ppc64el","cosmic","kicad-demo","201812140940+3e64003~66~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","ppc64el","xenial","kicad-demo","201812140940+3e64003~66~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","s390x","cosmic","kicad-demo","201812140940+3e64003~66~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 10:49:30.221812+00:00","Superseded","s390x","xenial","kicad-demo","201812140940+3e64003~66~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","amd64","bionic","kicad-packages3d","201812141015+aed0a4c~7~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","amd64","cosmic","kicad-packages3d","201812141017+aed0a4c~7~ubuntu18.10.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","amd64","trusty","kicad-demo","201812140940+3e64003~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","arm64","bionic","kicad-packages3d","201812141015+aed0a4c~7~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","arm64","cosmic","kicad-packages3d","201812141017+aed0a4c~7~ubuntu18.10.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","arm64","trusty","kicad-demo","201812140940+3e64003~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","armhf","bionic","kicad-packages3d","201812141015+aed0a4c~7~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","armhf","cosmic","kicad-packages3d","201812141017+aed0a4c~7~ubuntu18.10.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","armhf","trusty","kicad-demo","201812140940+3e64003~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","i386","bionic","kicad-packages3d","201812141015+aed0a4c~7~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","i386","cosmic","kicad-packages3d","201812141017+aed0a4c~7~ubuntu18.10.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","i386","trusty","kicad","201812140940+3e64003~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","i386","trusty","kicad-demo","201812140940+3e64003~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","powerpc","trusty","kicad-demo","201812140940+3e64003~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201812141015+aed0a4c~7~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","ppc64el","cosmic","kicad-packages3d","201812141017+aed0a4c~7~ubuntu18.10.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","ppc64el","trusty","kicad-demo","201812140940+3e64003~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","s390x","bionic","kicad-packages3d","201812141015+aed0a4c~7~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:17:21.318550+00:00","Superseded","s390x","cosmic","kicad-packages3d","201812141017+aed0a4c~7~ubuntu18.10.1",6
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:57:40.249040+00:00","Superseded","amd64","bionic","kicad","201812140940+3e64003~66~ubuntu18.04.1",25
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:57:40.249040+00:00","Superseded","amd64","bionic","kicad-demo","201812140940+3e64003~66~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:57:40.249040+00:00","Superseded","arm64","bionic","kicad-demo","201812140940+3e64003~66~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:57:40.249040+00:00","Superseded","armhf","bionic","kicad-demo","201812140940+3e64003~66~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:57:40.249040+00:00","Superseded","i386","bionic","kicad-demo","201812140940+3e64003~66~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:57:40.249040+00:00","Superseded","ppc64el","bionic","kicad-demo","201812140940+3e64003~66~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 11:57:40.249040+00:00","Superseded","s390x","bionic","kicad-demo","201812140940+3e64003~66~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:12:36.192169+00:00","Superseded","amd64","trusty","kicad","201812140940+3e64003~66~ubuntu14.04.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:26:34.040705+00:00","Superseded","amd64","xenial","kicad-packages3d","201812141016+aed0a4c~7~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:26:34.040705+00:00","Superseded","arm64","xenial","kicad-packages3d","201812141016+aed0a4c~7~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:26:34.040705+00:00","Superseded","armhf","xenial","kicad-packages3d","201812141016+aed0a4c~7~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:26:34.040705+00:00","Superseded","i386","bionic","kicad","201812140940+3e64003~66~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:26:34.040705+00:00","Superseded","i386","xenial","kicad-packages3d","201812141016+aed0a4c~7~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:26:34.040705+00:00","Superseded","powerpc","xenial","kicad-packages3d","201812141016+aed0a4c~7~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:26:34.040705+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201812141016+aed0a4c~7~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:26:34.040705+00:00","Superseded","s390x","xenial","kicad-packages3d","201812141016+aed0a4c~7~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:49:48.553367+00:00","Superseded","amd64","trusty","kicad-packages3d","201812141015+aed0a4c~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:49:48.553367+00:00","Superseded","arm64","trusty","kicad-packages3d","201812141015+aed0a4c~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:49:48.553367+00:00","Superseded","armhf","trusty","kicad-packages3d","201812141015+aed0a4c~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:49:48.553367+00:00","Superseded","i386","trusty","kicad-packages3d","201812141015+aed0a4c~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:49:48.553367+00:00","Superseded","powerpc","trusty","kicad-packages3d","201812141015+aed0a4c~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 12:49:48.553367+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201812141015+aed0a4c~7~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","amd64","bionic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","amd64","cosmic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","amd64","trusty","kicad-symbols","201812141647+cd37e91~6~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","amd64","xenial","kicad-symbols","201812141647+cd37e91~6~ubuntu16.04.1",49
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","arm64","bionic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","arm64","cosmic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","arm64","trusty","kicad-symbols","201812141647+cd37e91~6~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","arm64","xenial","kicad-symbols","201812141647+cd37e91~6~ubuntu16.04.1",49
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","armhf","bionic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","armhf","cosmic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","armhf","trusty","kicad-symbols","201812141647+cd37e91~6~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","armhf","xenial","kicad-symbols","201812141647+cd37e91~6~ubuntu16.04.1",49
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","i386","bionic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","i386","cosmic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","i386","trusty","kicad-symbols","201812141647+cd37e91~6~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","i386","xenial","kicad-symbols","201812141647+cd37e91~6~ubuntu16.04.1",49
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","powerpc","trusty","kicad-symbols","201812141647+cd37e91~6~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","powerpc","xenial","kicad-symbols","201812141647+cd37e91~6~ubuntu16.04.1",49
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","ppc64el","bionic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","ppc64el","trusty","kicad-symbols","201812141647+cd37e91~6~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","ppc64el","xenial","kicad-symbols","201812141647+cd37e91~6~ubuntu16.04.1",49
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","s390x","bionic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","s390x","cosmic","kicad-symbols","201812141647+cd37e91~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-14 17:01:43.294752+00:00","Superseded","s390x","xenial","kicad-symbols","201812141647+cd37e91~6~ubuntu16.04.1",49
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","amd64","bionic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","amd64","cosmic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.10.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","amd64","trusty","kicad-footprints","201812150948+decc0b4~9~ubuntu14.04.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","amd64","xenial","kicad-footprints","201812150947+decc0b4~9~ubuntu16.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","arm64","bionic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","arm64","cosmic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.10.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","arm64","trusty","kicad-footprints","201812150948+decc0b4~9~ubuntu14.04.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","arm64","xenial","kicad-footprints","201812150947+decc0b4~9~ubuntu16.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","armhf","bionic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","armhf","cosmic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.10.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","armhf","trusty","kicad-footprints","201812150948+decc0b4~9~ubuntu14.04.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","armhf","xenial","kicad-footprints","201812150947+decc0b4~9~ubuntu16.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","i386","bionic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","i386","cosmic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.10.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","i386","trusty","kicad-footprints","201812150948+decc0b4~9~ubuntu14.04.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","i386","xenial","kicad-footprints","201812150947+decc0b4~9~ubuntu16.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","powerpc","trusty","kicad-footprints","201812150948+decc0b4~9~ubuntu14.04.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","powerpc","xenial","kicad-footprints","201812150947+decc0b4~9~ubuntu16.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","ppc64el","bionic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.10.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","ppc64el","trusty","kicad-footprints","201812150948+decc0b4~9~ubuntu14.04.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","ppc64el","xenial","kicad-footprints","201812150947+decc0b4~9~ubuntu16.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","s390x","bionic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.04.1",57
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","s390x","cosmic","kicad-footprints","201812150947+decc0b4~9~ubuntu18.10.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:07:10.261392+00:00","Superseded","s390x","xenial","kicad-footprints","201812150947+decc0b4~9~ubuntu16.04.1",44
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","amd64","bionic","kicad","201812150938+968ea98~66~ubuntu18.04.1",69
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","amd64","bionic","kicad-dbg","201812150938+968ea98~66~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","amd64","bionic","kicad-demo","201812150938+968ea98~66~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","amd64","cosmic","kicad","201812150938+968ea98~66~ubuntu18.10.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","amd64","cosmic","kicad-demo","201812150938+968ea98~66~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","amd64","xenial","kicad","201812150938+968ea98~66~ubuntu16.04.1",82
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","amd64","xenial","kicad-dbg","201812150938+968ea98~66~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","amd64","xenial","kicad-demo","201812150938+968ea98~66~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","arm64","bionic","kicad-demo","201812150938+968ea98~66~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","arm64","cosmic","kicad-demo","201812150938+968ea98~66~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","arm64","xenial","kicad-demo","201812150938+968ea98~66~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","armhf","bionic","kicad-demo","201812150938+968ea98~66~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","armhf","cosmic","kicad-demo","201812150938+968ea98~66~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","armhf","xenial","kicad-demo","201812150938+968ea98~66~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","i386","bionic","kicad","201812150938+968ea98~66~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","i386","bionic","kicad-demo","201812150938+968ea98~66~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","i386","cosmic","kicad-demo","201812150938+968ea98~66~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","i386","xenial","kicad-demo","201812150938+968ea98~66~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","powerpc","xenial","kicad-demo","201812150938+968ea98~66~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","ppc64el","bionic","kicad-demo","201812150938+968ea98~66~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","ppc64el","cosmic","kicad-demo","201812150938+968ea98~66~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","ppc64el","xenial","kicad-demo","201812150938+968ea98~66~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","s390x","bionic","kicad-demo","201812150938+968ea98~66~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","s390x","cosmic","kicad-demo","201812150938+968ea98~66~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 10:31:44.302049+00:00","Superseded","s390x","xenial","kicad-demo","201812150938+968ea98~66~ubuntu16.04.1",12
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 11:03:30.833643+00:00","Superseded","i386","xenial","kicad","201812150938+968ea98~66~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 11:21:41.321556+00:00","Superseded","amd64","trusty","kicad","201812150938+968ea98~66~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 11:21:41.321556+00:00","Superseded","amd64","trusty","kicad-dbg","201812150938+968ea98~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 11:44:00.771544+00:00","Superseded","amd64","trusty","kicad-demo","201812150938+968ea98~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 11:44:00.771544+00:00","Superseded","arm64","trusty","kicad-demo","201812150938+968ea98~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 11:44:00.771544+00:00","Superseded","armhf","trusty","kicad-demo","201812150938+968ea98~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 11:44:00.771544+00:00","Superseded","i386","trusty","kicad","201812150938+968ea98~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 11:44:00.771544+00:00","Superseded","i386","trusty","kicad-demo","201812150938+968ea98~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 11:44:00.771544+00:00","Superseded","powerpc","trusty","kicad-demo","201812150938+968ea98~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 11:44:00.771544+00:00","Superseded","ppc64el","trusty","kicad-demo","201812150938+968ea98~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","amd64","bionic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.04.1",27
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","amd64","cosmic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","amd64","xenial","kicad-symbols","201812151648+379cb3c~6~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","arm64","bionic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.04.1",27
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","arm64","cosmic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","arm64","xenial","kicad-symbols","201812151648+379cb3c~6~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","armhf","bionic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.04.1",27
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","armhf","cosmic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","armhf","xenial","kicad-symbols","201812151648+379cb3c~6~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","i386","bionic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.04.1",27
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","i386","cosmic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","i386","xenial","kicad-symbols","201812151648+379cb3c~6~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","powerpc","xenial","kicad-symbols","201812151648+379cb3c~6~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","ppc64el","bionic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.04.1",27
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","ppc64el","xenial","kicad-symbols","201812151648+379cb3c~6~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","s390x","bionic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.04.1",27
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","s390x","cosmic","kicad-symbols","201812151648+379cb3c~6~ubuntu18.10.1",7
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 16:57:27.867551+00:00","Superseded","s390x","xenial","kicad-symbols","201812151648+379cb3c~6~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 17:08:45.687691+00:00","Superseded","amd64","trusty","kicad-symbols","201812151648+379cb3c~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 17:08:45.687691+00:00","Superseded","arm64","trusty","kicad-symbols","201812151648+379cb3c~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 17:08:45.687691+00:00","Superseded","armhf","trusty","kicad-symbols","201812151648+379cb3c~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 17:08:45.687691+00:00","Superseded","i386","trusty","kicad-symbols","201812151648+379cb3c~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 17:08:45.687691+00:00","Superseded","powerpc","trusty","kicad-symbols","201812151648+379cb3c~6~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2018-12-15","2018-12-15 17:08:45.687691+00:00","Superseded","ppc64el","trusty","kicad-symbols","201812151648+379cb3c~6~ubuntu14.04.1",4
