PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","libwxbase3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",1
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","libwxgtk3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",1
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxgtk3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",1
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","libwxbase3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",1
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","python-wxgtk3.0","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",1
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","ppc64el","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","powerpc","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","armhf","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","arm64","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"js-reynaud/kicad-5","2018-09-20","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","python-wxgtk3.0","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 22:14:20.067760+00:00","Superseded","s390x","xenial","kicad-demo","201809201748+d139a49~66~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 22:14:20.067760+00:00","Superseded","ppc64el","xenial","kicad-demo","201809201748+d139a49~66~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 22:14:20.067760+00:00","Superseded","powerpc","xenial","kicad-demo","201809201748+d139a49~66~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 22:14:20.067760+00:00","Superseded","i386","xenial","kicad-demo","201809201748+d139a49~66~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 22:14:20.067760+00:00","Superseded","armhf","xenial","kicad-demo","201809201748+d139a49~66~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 22:14:20.067760+00:00","Superseded","arm64","xenial","kicad-demo","201809201748+d139a49~66~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 22:14:20.067760+00:00","Superseded","amd64","xenial","kicad-demo","201809201748+d139a49~66~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 22:14:20.067760+00:00","Superseded","amd64","xenial","kicad-dbg","201809201748+d139a49~66~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 22:14:20.067760+00:00","Superseded","amd64","xenial","kicad","201809201748+d139a49~66~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:53:48.787968+00:00","Superseded","ppc64el","trusty","kicad-demo","201809201750+d139a49~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:53:48.787968+00:00","Superseded","powerpc","trusty","kicad-demo","201809201750+d139a49~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:53:48.787968+00:00","Superseded","i386","trusty","kicad-demo","201809201750+d139a49~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:53:48.787968+00:00","Superseded","armhf","trusty","kicad-demo","201809201750+d139a49~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:53:48.787968+00:00","Superseded","arm64","trusty","kicad-demo","201809201750+d139a49~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:53:48.787968+00:00","Superseded","amd64","trusty","kicad-demo","201809201750+d139a49~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:53:48.787968+00:00","Superseded","i386","trusty","kicad","201809201750+d139a49~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:45:00.131206+00:00","Superseded","amd64","bionic","kicad","201809201800+d139a49~66~ubuntu18.04.1",25
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:45:00.131206+00:00","Superseded","s390x","bionic","kicad-demo","201809201800+d139a49~66~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:45:00.131206+00:00","Superseded","ppc64el","bionic","kicad-demo","201809201800+d139a49~66~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:45:00.131206+00:00","Superseded","i386","bionic","kicad-demo","201809201800+d139a49~66~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:45:00.131206+00:00","Superseded","armhf","bionic","kicad-demo","201809201800+d139a49~66~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:45:00.131206+00:00","Superseded","arm64","bionic","kicad-demo","201809201800+d139a49~66~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:45:00.131206+00:00","Superseded","amd64","bionic","kicad-demo","201809201800+d139a49~66~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 19:33:18.508272+00:00","Superseded","i386","xenial","kicad","201809201748+d139a49~66~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","i386","xenial","kicad-locale-fr","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","i386","xenial","kicad-locale-de","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-sv","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-nl","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-pt","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-cs","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-zh","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-ca","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-lt","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-bg","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-hu","201809201732+1537~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-ja","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-el","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-ru","201809201732+1537~2~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-sk","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-fi","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-it","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-es","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-sl","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-fr","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-pl","201809201732+1537~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-de","201809201732+1537~2~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","xenial","kicad-locale-ko","201809201732+1537~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","bionic","kicad-locale-ru","201809201731+1537~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","bionic","kicad-locale-pt","201809201731+1537~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","bionic","kicad-locale-de","201809201731+1537~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 18:23:43.855870+00:00","Superseded","amd64","bionic","kicad-locale-cs","201809201731+1537~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","ppc64el","trusty","kicad-footprints","201809200752+cf37121~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","powerpc","trusty","kicad-footprints","201809200752+cf37121~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","i386","trusty","kicad-footprints","201809200752+cf37121~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","armhf","trusty","kicad-footprints","201809200752+cf37121~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","arm64","trusty","kicad-footprints","201809200752+cf37121~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","amd64","trusty","kicad-footprints","201809200752+cf37121~9~ubuntu14.04.1",11
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","s390x","xenial","kicad-footprints","201809200751+cf37121~9~ubuntu16.04.1",75
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","ppc64el","xenial","kicad-footprints","201809200751+cf37121~9~ubuntu16.04.1",75
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","powerpc","xenial","kicad-footprints","201809200751+cf37121~9~ubuntu16.04.1",75
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","i386","xenial","kicad-footprints","201809200751+cf37121~9~ubuntu16.04.1",75
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","armhf","xenial","kicad-footprints","201809200751+cf37121~9~ubuntu16.04.1",75
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","arm64","xenial","kicad-footprints","201809200751+cf37121~9~ubuntu16.04.1",75
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:13:20.075287+00:00","Superseded","amd64","xenial","kicad-footprints","201809200751+cf37121~9~ubuntu16.04.1",75
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","ppc64el","trusty","kicad-symbols","201809200748+f354247~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","powerpc","trusty","kicad-symbols","201809200748+f354247~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","i386","trusty","kicad-symbols","201809200748+f354247~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","armhf","trusty","kicad-symbols","201809200748+f354247~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","arm64","trusty","kicad-symbols","201809200748+f354247~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","amd64","trusty","kicad-symbols","201809200748+f354247~6~ubuntu14.04.1",12
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","s390x","xenial","kicad-symbols","201809200751+f354247~6~ubuntu16.04.1",79
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","ppc64el","xenial","kicad-symbols","201809200751+f354247~6~ubuntu16.04.1",79
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","powerpc","xenial","kicad-symbols","201809200751+f354247~6~ubuntu16.04.1",79
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","i386","xenial","kicad-symbols","201809200751+f354247~6~ubuntu16.04.1",79
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","armhf","xenial","kicad-symbols","201809200751+f354247~6~ubuntu16.04.1",79
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","arm64","xenial","kicad-symbols","201809200751+f354247~6~ubuntu16.04.1",79
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","amd64","xenial","kicad-symbols","201809200751+f354247~6~ubuntu16.04.1",79
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","s390x","bionic","kicad-footprints","201809200749+cf37121~9~ubuntu18.04.1",101
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","ppc64el","bionic","kicad-footprints","201809200749+cf37121~9~ubuntu18.04.1",101
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","i386","bionic","kicad-footprints","201809200749+cf37121~9~ubuntu18.04.1",101
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","armhf","bionic","kicad-footprints","201809200749+cf37121~9~ubuntu18.04.1",101
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","arm64","bionic","kicad-footprints","201809200749+cf37121~9~ubuntu18.04.1",101
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","amd64","bionic","kicad-footprints","201809200749+cf37121~9~ubuntu18.04.1",101
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","s390x","bionic","kicad-symbols","201809200750+f354247~6~ubuntu18.04.1",104
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","ppc64el","bionic","kicad-symbols","201809200750+f354247~6~ubuntu18.04.1",104
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","i386","bionic","kicad-symbols","201809200750+f354247~6~ubuntu18.04.1",104
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","armhf","bionic","kicad-symbols","201809200750+f354247~6~ubuntu18.04.1",104
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","arm64","bionic","kicad-symbols","201809200750+f354247~6~ubuntu18.04.1",104
"js-reynaud/ppa-kicad","2018-09-20","2018-09-20 08:05:24.544261+00:00","Superseded","amd64","bionic","kicad-symbols","201809200750+f354247~6~ubuntu18.04.1",104
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","ppc64el","trusty","kicad-demo","201809191220+cd5b1c2~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","powerpc","trusty","kicad-demo","201809191220+cd5b1c2~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","i386","trusty","kicad-demo","201809191220+cd5b1c2~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","armhf","trusty","kicad-demo","201809191220+cd5b1c2~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","arm64","trusty","kicad-demo","201809191220+cd5b1c2~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","amd64","trusty","kicad-demo","201809191220+cd5b1c2~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","i386","trusty","kicad","201809191220+cd5b1c2~66~ubuntu14.04.1",4
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","i386","xenial","kicad","201809191222+cd5b1c2~66~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","i386","xenial","kicad-dbg","201809191222+cd5b1c2~66~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","amd64","xenial","kicad-dbg","201809191222+cd5b1c2~66~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","s390x","xenial","kicad-demo","201809191222+cd5b1c2~66~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","ppc64el","xenial","kicad-demo","201809191222+cd5b1c2~66~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","powerpc","xenial","kicad-demo","201809191222+cd5b1c2~66~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","i386","xenial","kicad-demo","201809191222+cd5b1c2~66~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","armhf","xenial","kicad-demo","201809191222+cd5b1c2~66~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","arm64","xenial","kicad-demo","201809191222+cd5b1c2~66~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","amd64","xenial","kicad-demo","201809191222+cd5b1c2~66~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 19:14:10.958619+00:00","Superseded","amd64","xenial","kicad","201809191222+cd5b1c2~66~ubuntu16.04.1",187
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 17:41:05.006343+00:00","Superseded","s390x","bionic","kicad-demo","201809191219+cd5b1c2~66~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 17:41:05.006343+00:00","Superseded","ppc64el","bionic","kicad-demo","201809191219+cd5b1c2~66~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 17:41:05.006343+00:00","Superseded","i386","bionic","kicad-demo","201809191219+cd5b1c2~66~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 17:41:05.006343+00:00","Superseded","armhf","bionic","kicad-demo","201809191219+cd5b1c2~66~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 17:41:05.006343+00:00","Superseded","arm64","bionic","kicad-demo","201809191219+cd5b1c2~66~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 17:41:05.006343+00:00","Superseded","amd64","bionic","kicad-demo","201809191219+cd5b1c2~66~ubuntu18.04.1",21
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 17:41:05.006343+00:00","Superseded","amd64","bionic","kicad-dbg","201809191219+cd5b1c2~66~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 17:41:05.006343+00:00","Superseded","amd64","bionic","kicad","201809191219+cd5b1c2~66~ubuntu18.04.1",142
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 17:02:58.751797+00:00","Superseded","amd64","trusty","kicad","201809191220+cd5b1c2~66~ubuntu14.04.1",36
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 15:37:29.569691+00:00","Superseded","i386","bionic","kicad","201809191219+cd5b1c2~66~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 10:26:52.613976+00:00","Superseded","amd64","bionic","kicad","201809190454+ebb74fc~66~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 10:14:34.693192+00:00","Superseded","ppc64el","trusty","kicad-demo","201809190453+ebb74fc~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 10:14:34.693192+00:00","Superseded","powerpc","trusty","kicad-demo","201809190453+ebb74fc~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 10:14:34.693192+00:00","Superseded","i386","trusty","kicad-demo","201809190453+ebb74fc~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 10:14:34.693192+00:00","Superseded","armhf","trusty","kicad-demo","201809190453+ebb74fc~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 10:14:34.693192+00:00","Superseded","arm64","trusty","kicad-demo","201809190453+ebb74fc~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 10:14:34.693192+00:00","Superseded","amd64","trusty","kicad-demo","201809190453+ebb74fc~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:23:25.330721+00:00","Superseded","amd64","xenial","kicad","201809190454+ebb74fc~66~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","amd64","trusty","kicad","201809190453+ebb74fc~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","ppc64el","trusty","kicad-symbols","201809190750+d729d99~6~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","powerpc","trusty","kicad-symbols","201809190750+d729d99~6~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","i386","trusty","kicad-symbols","201809190750+d729d99~6~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","armhf","trusty","kicad-symbols","201809190750+d729d99~6~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","arm64","trusty","kicad-symbols","201809190750+d729d99~6~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","amd64","trusty","kicad-symbols","201809190750+d729d99~6~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","ppc64el","trusty","kicad-footprints","201809190751+2d650a0~9~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","powerpc","trusty","kicad-footprints","201809190751+2d650a0~9~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","i386","trusty","kicad-footprints","201809190751+2d650a0~9~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","armhf","trusty","kicad-footprints","201809190751+2d650a0~9~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","arm64","trusty","kicad-footprints","201809190751+2d650a0~9~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","amd64","trusty","kicad-footprints","201809190751+2d650a0~9~ubuntu14.04.1",13
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","s390x","xenial","kicad-footprints","201809190751+2d650a0~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","ppc64el","xenial","kicad-footprints","201809190751+2d650a0~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","powerpc","xenial","kicad-footprints","201809190751+2d650a0~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","i386","xenial","kicad-footprints","201809190751+2d650a0~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","armhf","xenial","kicad-footprints","201809190751+2d650a0~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","arm64","xenial","kicad-footprints","201809190751+2d650a0~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","amd64","xenial","kicad-footprints","201809190751+2d650a0~9~ubuntu16.04.1",46
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","s390x","xenial","kicad-symbols","201809190751+d729d99~6~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","ppc64el","xenial","kicad-symbols","201809190751+d729d99~6~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","powerpc","xenial","kicad-symbols","201809190751+d729d99~6~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","i386","xenial","kicad-symbols","201809190751+d729d99~6~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","armhf","xenial","kicad-symbols","201809190751+d729d99~6~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","arm64","xenial","kicad-symbols","201809190751+d729d99~6~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","amd64","xenial","kicad-symbols","201809190751+d729d99~6~ubuntu16.04.1",52
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","s390x","bionic","kicad-symbols","201809190751+d729d99~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","ppc64el","bionic","kicad-symbols","201809190751+d729d99~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","i386","bionic","kicad-symbols","201809190751+d729d99~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","armhf","bionic","kicad-symbols","201809190751+d729d99~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","arm64","bionic","kicad-symbols","201809190751+d729d99~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","amd64","bionic","kicad-symbols","201809190751+d729d99~6~ubuntu18.04.1",49
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","s390x","bionic","kicad-footprints","201809190751+2d650a0~9~ubuntu18.04.1",50
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","ppc64el","bionic","kicad-footprints","201809190751+2d650a0~9~ubuntu18.04.1",50
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","i386","bionic","kicad-footprints","201809190751+2d650a0~9~ubuntu18.04.1",50
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","armhf","bionic","kicad-footprints","201809190751+2d650a0~9~ubuntu18.04.1",50
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","arm64","bionic","kicad-footprints","201809190751+2d650a0~9~ubuntu18.04.1",50
"js-reynaud/ppa-kicad","2018-09-20","2018-09-19 08:12:08.706654+00:00","Superseded","amd64","bionic","kicad-footprints","201809190751+2d650a0~9~ubuntu18.04.1",50
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","s390x","xenial","kicad-footprints","201809170755+4762d53~9~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","ppc64el","xenial","kicad-footprints","201809170755+4762d53~9~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","powerpc","xenial","kicad-footprints","201809170755+4762d53~9~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","i386","xenial","kicad-footprints","201809170755+4762d53~9~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","armhf","xenial","kicad-footprints","201809170755+4762d53~9~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","arm64","xenial","kicad-footprints","201809170755+4762d53~9~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","amd64","xenial","kicad-footprints","201809170755+4762d53~9~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","s390x","xenial","kicad-symbols","201809170754+2511fc7~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","ppc64el","xenial","kicad-symbols","201809170754+2511fc7~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","powerpc","xenial","kicad-symbols","201809170754+2511fc7~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","i386","xenial","kicad-symbols","201809170754+2511fc7~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","armhf","xenial","kicad-symbols","201809170754+2511fc7~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","arm64","xenial","kicad-symbols","201809170754+2511fc7~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-17 08:14:17.186129+00:00","Superseded","amd64","xenial","kicad-symbols","201809170754+2511fc7~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-16 17:50:28.811260+00:00","Superseded","amd64","bionic","kicad","201809161408+d4e4359~66~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-16 15:19:45.608446+00:00","Superseded","amd64","xenial","kicad","201809161405+d4e4359~66~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-es","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-de","201809091848+1512~17~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",27
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","ppc64el","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","powerpc","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","i386","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","armhf","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","arm64","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","amd64","trusty","kicad-doc-ru","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","ppc64el","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","powerpc","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","i386","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","armhf","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","arm64","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","amd64","trusty","kicad-doc-es","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","ppc64el","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","powerpc","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","i386","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","armhf","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","arm64","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","amd64","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",6
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","ppc64el","trusty","kicad-doc-fr","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","powerpc","trusty","kicad-doc-fr","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","i386","trusty","kicad-doc-fr","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","armhf","trusty","kicad-doc-fr","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","arm64","trusty","kicad-doc-fr","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 19:26:59.065466+00:00","Superseded","amd64","trusty","kicad-doc-fr","201809091848+1512~17~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:54:16.278816+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:54:16.278816+00:00","Superseded","powerpc","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:54:16.278816+00:00","Superseded","i386","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:54:16.278816+00:00","Superseded","armhf","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:54:16.278816+00:00","Superseded","arm64","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:54:16.278816+00:00","Superseded","amd64","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:38:52.288864+00:00","Superseded","s390x","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",18
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:38:52.288864+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",18
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:38:52.288864+00:00","Superseded","powerpc","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",18
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:38:52.288864+00:00","Superseded","i386","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",18
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:38:52.288864+00:00","Superseded","armhf","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",18
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:38:52.288864+00:00","Superseded","arm64","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",18
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 16:38:52.288864+00:00","Superseded","amd64","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",18
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 15:44:11.017049+00:00","Superseded","s390x","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 15:44:11.017049+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 15:44:11.017049+00:00","Superseded","i386","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 15:44:11.017049+00:00","Superseded","armhf","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 15:44:11.017049+00:00","Superseded","arm64","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",16
"js-reynaud/ppa-kicad","2018-09-20","2018-09-09 15:44:11.017049+00:00","Superseded","amd64","bionic","kicad-packages3d","201809091427+da79a97~7~ubuntu18.04.1",16
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 21:23:01.969137+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201809201413+8efcf81~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 21:23:01.969137+00:00","Superseded","amd64","bionic","kicad-nightly","201809201413+8efcf81~84~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 17:09:06.702750+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201809201414+8efcf81~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 17:09:06.702750+00:00","Superseded","amd64","xenial","kicad-nightly","201809201414+8efcf81~84~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 16:59:45.572154+00:00","Superseded","amd64","trusty","kicad-nightly","201809201413+8efcf81~84~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 16:59:45.572154+00:00","Superseded","amd64","trusty","kicad-nightly-dbg","201809201413+8efcf81~84~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201809200749+f354247~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201809200749+f354247~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201809200749+f354247~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201809200749+f354247~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201809200749+f354247~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201809200749+f354247~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","ppc64el","trusty","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","powerpc","trusty","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","i386","trusty","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","armhf","trusty","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","arm64","trusty","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","amd64","trusty","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201809200748+f354247~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201809200748+f354247~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201809200748+f354247~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201809200748+f354247~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201809200748+f354247~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201809200748+f354247~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201809200748+f354247~8~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201809200747+cf37121~11~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201809200748+f354247~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201809200748+f354247~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201809200748+f354247~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201809200748+f354247~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201809200748+f354247~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201809200748+f354247~8~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-20 08:01:20.761201+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",25
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 19:42:35.494993+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201809191408+cd5b1c2~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 19:42:35.494993+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201809191408+cd5b1c2~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 19:42:35.494993+00:00","Superseded","i386","bionic","kicad-nightly-demo","201809191408+cd5b1c2~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 19:42:35.494993+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201809191408+cd5b1c2~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 19:42:35.494993+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201809191408+cd5b1c2~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 19:42:35.494993+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201809191408+cd5b1c2~84~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 19:42:35.494993+00:00","Superseded","amd64","bionic","kicad-nightly","201809191408+cd5b1c2~84~ubuntu18.04.1",28
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 19:42:35.494993+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201809191408+cd5b1c2~84~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 16:52:24.578212+00:00","Superseded","amd64","trusty","kicad-nightly","201809191408+cd5b1c2~84~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 16:52:24.578212+00:00","Superseded","amd64","trusty","kicad-nightly-dbg","201809191408+cd5b1c2~84~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 16:52:24.578212+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201809191408+cd5b1c2~84~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 16:52:24.578212+00:00","Superseded","amd64","xenial","kicad-nightly","201809191408+cd5b1c2~84~ubuntu16.04.1",7
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","ppc64el","trusty","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","powerpc","trusty","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","i386","trusty","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","armhf","trusty","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","arm64","trusty","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","amd64","trusty","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201809190749+2d650a0~11~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201809190749+2d650a0~11~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201809190749+2d650a0~11~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201809190749+2d650a0~11~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201809190749+2d650a0~11~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201809190749+2d650a0~11~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201809190749+2d650a0~11~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201809190747+2d650a0~11~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 08:06:34.462817+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201809190748+d729d99~8~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-19 01:09:43.855627+00:00","Superseded","amd64","bionic","kicad-nightly","201809181407+40a3b4a~84~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","s390x","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","ppc64el","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","powerpc","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","i386","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","armhf","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","arm64","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","amd64","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","s390x","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","ppc64el","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","i386","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","armhf","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","arm64","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-11 10:33:22.634305+00:00","Published","amd64","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 16:45:30.623703+00:00","Superseded","s390x","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 16:45:30.623703+00:00","Superseded","ppc64el","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 16:45:30.623703+00:00","Superseded","powerpc","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 16:45:30.623703+00:00","Superseded","i386","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 16:45:30.623703+00:00","Superseded","armhf","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 16:45:30.623703+00:00","Superseded","arm64","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 16:45:30.623703+00:00","Superseded","amd64","xenial","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 15:08:10.442333+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 15:08:10.442333+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 15:08:10.442333+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 15:08:10.442333+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 15:08:10.442333+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2018-09-20","2018-09-09 15:08:10.442333+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201809091426+da79a97~8~ubuntu18.04.1",4
