PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-5","2018-09-25","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","libwxbase3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-25","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","libwxgtk3.0-0","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-25","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","wx-common","3.0.2-1~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-25","2018-09-12 21:09:41.469894+00:00","Published","ppc64el","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-25","2018-09-12 21:09:41.469894+00:00","Published","powerpc","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-25","2018-09-12 21:09:41.469894+00:00","Published","i386","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-25","2018-09-12 21:09:41.469894+00:00","Published","armhf","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-25","2018-09-12 21:09:41.469894+00:00","Published","arm64","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-25","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","python-wxversion","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",1
"kicad-5","2018-09-25","2018-09-12 21:09:41.469894+00:00","Published","amd64","trusty","python-wxgtk3.0","3.0.1.1+dfsg-2~ubuntu14.04.1~ppa1",1
"ppa-kicad","2018-09-25","2018-09-25 17:14:14.137096+00:00","Superseded","ppc64el","trusty","kicad-demo","201809251230+ee465fb~66~ubuntu14.04.1",3
"ppa-kicad","2018-09-25","2018-09-25 17:14:14.137096+00:00","Superseded","powerpc","trusty","kicad-demo","201809251230+ee465fb~66~ubuntu14.04.1",3
"ppa-kicad","2018-09-25","2018-09-25 17:14:14.137096+00:00","Superseded","i386","trusty","kicad-demo","201809251230+ee465fb~66~ubuntu14.04.1",3
"ppa-kicad","2018-09-25","2018-09-25 17:14:14.137096+00:00","Superseded","armhf","trusty","kicad-demo","201809251230+ee465fb~66~ubuntu14.04.1",3
"ppa-kicad","2018-09-25","2018-09-25 17:14:14.137096+00:00","Superseded","arm64","trusty","kicad-demo","201809251230+ee465fb~66~ubuntu14.04.1",3
"ppa-kicad","2018-09-25","2018-09-25 17:14:14.137096+00:00","Superseded","amd64","trusty","kicad-demo","201809251230+ee465fb~66~ubuntu14.04.1",3
"ppa-kicad","2018-09-25","2018-09-25 17:14:14.137096+00:00","Superseded","i386","trusty","kicad","201809251230+ee465fb~66~ubuntu14.04.1",3
"ppa-kicad","2018-09-25","2018-09-25 16:43:02.725260+00:00","Superseded","amd64","trusty","kicad-dbg","201809251230+ee465fb~66~ubuntu14.04.1",2
"ppa-kicad","2018-09-25","2018-09-25 16:43:02.725260+00:00","Superseded","amd64","trusty","kicad","201809251230+ee465fb~66~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-25 13:56:01.783527+00:00","Superseded","i386","xenial","kicad-dbg","201809251230+ee465fb~66~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-25 13:56:01.783527+00:00","Superseded","i386","xenial","kicad","201809251230+ee465fb~66~ubuntu16.04.1",3
"ppa-kicad","2018-09-25","2018-09-25 13:56:01.783527+00:00","Superseded","amd64","bionic","kicad-dbg","201809251230+ee465fb~66~ubuntu18.04.1",1
"ppa-kicad","2018-09-25","2018-09-25 13:56:01.783527+00:00","Superseded","amd64","bionic","kicad","201809251230+ee465fb~66~ubuntu18.04.1",72
"ppa-kicad","2018-09-25","2018-09-25 13:56:01.783527+00:00","Superseded","s390x","bionic","kicad-demo","201809251230+ee465fb~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-25 13:56:01.783527+00:00","Superseded","ppc64el","bionic","kicad-demo","201809251230+ee465fb~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-25 13:56:01.783527+00:00","Superseded","i386","bionic","kicad-demo","201809251230+ee465fb~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-25 13:56:01.783527+00:00","Superseded","armhf","bionic","kicad-demo","201809251230+ee465fb~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-25 13:56:01.783527+00:00","Superseded","arm64","bionic","kicad-demo","201809251230+ee465fb~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-25 13:56:01.783527+00:00","Superseded","amd64","bionic","kicad-demo","201809251230+ee465fb~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-25 13:40:31.168635+00:00","Superseded","s390x","xenial","kicad-demo","201809251230+ee465fb~66~ubuntu16.04.1",17
"ppa-kicad","2018-09-25","2018-09-25 13:40:31.168635+00:00","Superseded","ppc64el","xenial","kicad-demo","201809251230+ee465fb~66~ubuntu16.04.1",17
"ppa-kicad","2018-09-25","2018-09-25 13:40:31.168635+00:00","Superseded","powerpc","xenial","kicad-demo","201809251230+ee465fb~66~ubuntu16.04.1",17
"ppa-kicad","2018-09-25","2018-09-25 13:40:31.168635+00:00","Superseded","i386","xenial","kicad-demo","201809251230+ee465fb~66~ubuntu16.04.1",17
"ppa-kicad","2018-09-25","2018-09-25 13:40:31.168635+00:00","Superseded","armhf","xenial","kicad-demo","201809251230+ee465fb~66~ubuntu16.04.1",17
"ppa-kicad","2018-09-25","2018-09-25 13:40:31.168635+00:00","Superseded","arm64","xenial","kicad-demo","201809251230+ee465fb~66~ubuntu16.04.1",17
"ppa-kicad","2018-09-25","2018-09-25 13:40:31.168635+00:00","Superseded","amd64","xenial","kicad-demo","201809251230+ee465fb~66~ubuntu16.04.1",17
"ppa-kicad","2018-09-25","2018-09-25 13:40:31.168635+00:00","Superseded","amd64","xenial","kicad","201809251230+ee465fb~66~ubuntu16.04.1",86
"ppa-kicad","2018-09-25","2018-09-25 13:40:31.168635+00:00","Superseded","amd64","xenial","kicad-dbg","201809251230+ee465fb~66~ubuntu16.04.1",2
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","ppc64el","trusty","kicad-symbols","201809250849+dad3f8d~6~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","powerpc","trusty","kicad-symbols","201809250849+dad3f8d~6~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","i386","trusty","kicad-symbols","201809250849+dad3f8d~6~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","armhf","trusty","kicad-symbols","201809250849+dad3f8d~6~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","arm64","trusty","kicad-symbols","201809250849+dad3f8d~6~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","amd64","trusty","kicad-symbols","201809250849+dad3f8d~6~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","ppc64el","trusty","kicad-footprints","201809250852+4f50ab9~9~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","powerpc","trusty","kicad-footprints","201809250852+4f50ab9~9~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","i386","trusty","kicad-footprints","201809250852+4f50ab9~9~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","armhf","trusty","kicad-footprints","201809250852+4f50ab9~9~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","arm64","trusty","kicad-footprints","201809250852+4f50ab9~9~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","amd64","trusty","kicad-footprints","201809250852+4f50ab9~9~ubuntu14.04.1",8
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","s390x","xenial","kicad-symbols","201809250850+dad3f8d~6~ubuntu16.04.1",63
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","ppc64el","xenial","kicad-symbols","201809250850+dad3f8d~6~ubuntu16.04.1",63
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","powerpc","xenial","kicad-symbols","201809250850+dad3f8d~6~ubuntu16.04.1",63
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","i386","xenial","kicad-symbols","201809250850+dad3f8d~6~ubuntu16.04.1",63
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","armhf","xenial","kicad-symbols","201809250850+dad3f8d~6~ubuntu16.04.1",63
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","arm64","xenial","kicad-symbols","201809250850+dad3f8d~6~ubuntu16.04.1",63
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","amd64","xenial","kicad-symbols","201809250850+dad3f8d~6~ubuntu16.04.1",63
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","s390x","xenial","kicad-footprints","201809250852+4f50ab9~9~ubuntu16.04.1",57
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","ppc64el","xenial","kicad-footprints","201809250852+4f50ab9~9~ubuntu16.04.1",57
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","powerpc","xenial","kicad-footprints","201809250852+4f50ab9~9~ubuntu16.04.1",57
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","i386","xenial","kicad-footprints","201809250852+4f50ab9~9~ubuntu16.04.1",57
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","armhf","xenial","kicad-footprints","201809250852+4f50ab9~9~ubuntu16.04.1",57
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","arm64","xenial","kicad-footprints","201809250852+4f50ab9~9~ubuntu16.04.1",57
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","amd64","xenial","kicad-footprints","201809250852+4f50ab9~9~ubuntu16.04.1",57
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","s390x","bionic","kicad-symbols","201809250850+dad3f8d~6~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","ppc64el","bionic","kicad-symbols","201809250850+dad3f8d~6~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","i386","bionic","kicad-symbols","201809250850+dad3f8d~6~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","armhf","bionic","kicad-symbols","201809250850+dad3f8d~6~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","arm64","bionic","kicad-symbols","201809250850+dad3f8d~6~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 09:07:29.700027+00:00","Superseded","amd64","bionic","kicad-symbols","201809250850+dad3f8d~6~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 08:59:40.846881+00:00","Superseded","s390x","bionic","kicad-footprints","201809250850+4f50ab9~9~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 08:59:40.846881+00:00","Superseded","ppc64el","bionic","kicad-footprints","201809250850+4f50ab9~9~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 08:59:40.846881+00:00","Superseded","i386","bionic","kicad-footprints","201809250850+4f50ab9~9~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 08:59:40.846881+00:00","Superseded","armhf","bionic","kicad-footprints","201809250850+4f50ab9~9~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 08:59:40.846881+00:00","Superseded","arm64","bionic","kicad-footprints","201809250850+4f50ab9~9~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-25 08:59:40.846881+00:00","Superseded","amd64","bionic","kicad-footprints","201809250850+4f50ab9~9~ubuntu18.04.1",83
"ppa-kicad","2018-09-25","2018-09-24 16:49:22.290944+00:00","Superseded","i386","trusty","kicad","201809241222+6a02f78~66~ubuntu14.04.1",2
"ppa-kicad","2018-09-25","2018-09-24 16:49:22.290944+00:00","Superseded","amd64","bionic","kicad-dbg","201809241223+6a02f78~66~ubuntu18.04.1",2
"ppa-kicad","2018-09-25","2018-09-24 16:49:22.290944+00:00","Superseded","s390x","bionic","kicad-demo","201809241223+6a02f78~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 16:49:22.290944+00:00","Superseded","ppc64el","bionic","kicad-demo","201809241223+6a02f78~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 16:49:22.290944+00:00","Superseded","i386","bionic","kicad-demo","201809241223+6a02f78~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 16:49:22.290944+00:00","Superseded","armhf","bionic","kicad-demo","201809241223+6a02f78~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 16:49:22.290944+00:00","Superseded","arm64","bionic","kicad-demo","201809241223+6a02f78~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 16:49:22.290944+00:00","Superseded","amd64","bionic","kicad-demo","201809241223+6a02f78~66~ubuntu18.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 16:49:22.290944+00:00","Superseded","amd64","bionic","kicad","201809241223+6a02f78~66~ubuntu18.04.1",71
"ppa-kicad","2018-09-25","2018-09-24 13:58:38.413262+00:00","Superseded","amd64","trusty","kicad","201809241222+6a02f78~66~ubuntu14.04.1",22
"ppa-kicad","2018-09-25","2018-09-24 13:58:38.413262+00:00","Superseded","amd64","trusty","kicad-dbg","201809241222+6a02f78~66~ubuntu14.04.1",1
"ppa-kicad","2018-09-25","2018-09-24 13:58:38.413262+00:00","Superseded","i386","xenial","kicad","201809241223+6a02f78~66~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-24 13:41:59.947048+00:00","Superseded","amd64","xenial","kicad-dbg","201809241223+6a02f78~66~ubuntu16.04.1",2
"ppa-kicad","2018-09-25","2018-09-24 13:41:59.947048+00:00","Superseded","amd64","xenial","kicad","201809241223+6a02f78~66~ubuntu16.04.1",81
"ppa-kicad","2018-09-25","2018-09-24 13:41:59.947048+00:00","Superseded","s390x","xenial","kicad-demo","201809241223+6a02f78~66~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 13:41:59.947048+00:00","Superseded","ppc64el","xenial","kicad-demo","201809241223+6a02f78~66~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 13:41:59.947048+00:00","Superseded","powerpc","xenial","kicad-demo","201809241223+6a02f78~66~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 13:41:59.947048+00:00","Superseded","i386","xenial","kicad-demo","201809241223+6a02f78~66~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 13:41:59.947048+00:00","Superseded","armhf","xenial","kicad-demo","201809241223+6a02f78~66~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 13:41:59.947048+00:00","Superseded","arm64","xenial","kicad-demo","201809241223+6a02f78~66~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 13:41:59.947048+00:00","Superseded","amd64","xenial","kicad-demo","201809241223+6a02f78~66~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-24 13:33:36.448582+00:00","Superseded","i386","bionic","kicad","201809241223+6a02f78~66~ubuntu18.04.1",2
"ppa-kicad","2018-09-25","2018-09-24 11:56:55.933997+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201809240908+f0f4374~7~ubuntu14.04.1",16
"ppa-kicad","2018-09-25","2018-09-24 11:56:55.933997+00:00","Superseded","powerpc","trusty","kicad-packages3d","201809240908+f0f4374~7~ubuntu14.04.1",16
"ppa-kicad","2018-09-25","2018-09-24 11:56:55.933997+00:00","Superseded","i386","trusty","kicad-packages3d","201809240908+f0f4374~7~ubuntu14.04.1",16
"ppa-kicad","2018-09-25","2018-09-24 11:56:55.933997+00:00","Superseded","armhf","trusty","kicad-packages3d","201809240908+f0f4374~7~ubuntu14.04.1",16
"ppa-kicad","2018-09-25","2018-09-24 11:56:55.933997+00:00","Superseded","arm64","trusty","kicad-packages3d","201809240908+f0f4374~7~ubuntu14.04.1",16
"ppa-kicad","2018-09-25","2018-09-24 11:56:55.933997+00:00","Superseded","amd64","trusty","kicad-packages3d","201809240908+f0f4374~7~ubuntu14.04.1",16
"ppa-kicad","2018-09-25","2018-09-24 10:23:56.332528+00:00","Superseded","s390x","bionic","kicad-packages3d","201809240909+f0f4374~7~ubuntu18.04.1",75
"ppa-kicad","2018-09-25","2018-09-24 10:23:56.332528+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201809240909+f0f4374~7~ubuntu18.04.1",75
"ppa-kicad","2018-09-25","2018-09-24 10:23:56.332528+00:00","Superseded","i386","bionic","kicad-packages3d","201809240909+f0f4374~7~ubuntu18.04.1",75
"ppa-kicad","2018-09-25","2018-09-24 10:23:56.332528+00:00","Superseded","armhf","bionic","kicad-packages3d","201809240909+f0f4374~7~ubuntu18.04.1",75
"ppa-kicad","2018-09-25","2018-09-24 10:23:56.332528+00:00","Superseded","arm64","bionic","kicad-packages3d","201809240909+f0f4374~7~ubuntu18.04.1",75
"ppa-kicad","2018-09-25","2018-09-24 10:23:56.332528+00:00","Superseded","amd64","bionic","kicad-packages3d","201809240909+f0f4374~7~ubuntu18.04.1",75
"ppa-kicad","2018-09-25","2018-09-24 09:21:34.267590+00:00","Superseded","ppc64el","trusty","kicad-footprints","201809240857+d3b367e~9~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:21:34.267590+00:00","Superseded","powerpc","trusty","kicad-footprints","201809240857+d3b367e~9~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:21:34.267590+00:00","Superseded","i386","trusty","kicad-footprints","201809240857+d3b367e~9~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:21:34.267590+00:00","Superseded","armhf","trusty","kicad-footprints","201809240857+d3b367e~9~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:21:34.267590+00:00","Superseded","arm64","trusty","kicad-footprints","201809240857+d3b367e~9~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:21:34.267590+00:00","Superseded","amd64","trusty","kicad-footprints","201809240857+d3b367e~9~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","ppc64el","trusty","kicad-symbols","201809240852+01a488d~6~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","powerpc","trusty","kicad-symbols","201809240852+01a488d~6~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","i386","trusty","kicad-symbols","201809240852+01a488d~6~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","armhf","trusty","kicad-symbols","201809240852+01a488d~6~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","arm64","trusty","kicad-symbols","201809240852+01a488d~6~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","amd64","trusty","kicad-symbols","201809240852+01a488d~6~ubuntu14.04.1",9
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","s390x","xenial","kicad-symbols","201809240852+01a488d~6~ubuntu16.04.1",34
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","ppc64el","xenial","kicad-symbols","201809240852+01a488d~6~ubuntu16.04.1",34
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","powerpc","xenial","kicad-symbols","201809240852+01a488d~6~ubuntu16.04.1",34
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","i386","xenial","kicad-symbols","201809240852+01a488d~6~ubuntu16.04.1",34
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","armhf","xenial","kicad-symbols","201809240852+01a488d~6~ubuntu16.04.1",34
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","arm64","xenial","kicad-symbols","201809240852+01a488d~6~ubuntu16.04.1",34
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","amd64","xenial","kicad-symbols","201809240852+01a488d~6~ubuntu16.04.1",34
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","s390x","xenial","kicad-footprints","201809240856+d3b367e~9~ubuntu16.04.1",30
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","ppc64el","xenial","kicad-footprints","201809240856+d3b367e~9~ubuntu16.04.1",30
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","powerpc","xenial","kicad-footprints","201809240856+d3b367e~9~ubuntu16.04.1",30
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","i386","xenial","kicad-footprints","201809240856+d3b367e~9~ubuntu16.04.1",30
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","armhf","xenial","kicad-footprints","201809240856+d3b367e~9~ubuntu16.04.1",30
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","arm64","xenial","kicad-footprints","201809240856+d3b367e~9~ubuntu16.04.1",30
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","amd64","xenial","kicad-footprints","201809240856+d3b367e~9~ubuntu16.04.1",30
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","s390x","bionic","kicad-symbols","201809240851+01a488d~6~ubuntu18.04.1",44
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","ppc64el","bionic","kicad-symbols","201809240851+01a488d~6~ubuntu18.04.1",44
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","i386","bionic","kicad-symbols","201809240851+01a488d~6~ubuntu18.04.1",44
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","armhf","bionic","kicad-symbols","201809240851+01a488d~6~ubuntu18.04.1",44
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","arm64","bionic","kicad-symbols","201809240851+01a488d~6~ubuntu18.04.1",44
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","amd64","bionic","kicad-symbols","201809240851+01a488d~6~ubuntu18.04.1",44
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","s390x","bionic","kicad-footprints","201809240856+d3b367e~9~ubuntu18.04.1",43
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","ppc64el","bionic","kicad-footprints","201809240856+d3b367e~9~ubuntu18.04.1",43
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","i386","bionic","kicad-footprints","201809240856+d3b367e~9~ubuntu18.04.1",43
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","armhf","bionic","kicad-footprints","201809240856+d3b367e~9~ubuntu18.04.1",43
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","arm64","bionic","kicad-footprints","201809240856+d3b367e~9~ubuntu18.04.1",43
"ppa-kicad","2018-09-25","2018-09-24 09:12:35.494762+00:00","Superseded","amd64","bionic","kicad-footprints","201809240856+d3b367e~9~ubuntu18.04.1",43
"ppa-kicad","2018-09-25","2018-09-23 14:49:59.589080+00:00","Superseded","amd64","xenial","kicad","201809231219+ae13e44~66~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-23 14:49:59.589080+00:00","Superseded","amd64","bionic","kicad","201809231219+ae13e44~66~ubuntu18.04.1",6
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","trusty","kicad-locale-es","201809211117+1538~2~ubuntu14.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","trusty","kicad-locale-de","201809211117+1538~2~ubuntu14.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","i386","trusty","kicad-locale-hu","201809211117+1538~2~ubuntu14.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","xenial","kicad-locale-ru","201809211117+1538~2~ubuntu16.04.1",2
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","xenial","kicad-locale-es","201809211117+1538~2~ubuntu16.04.1",2
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","xenial","kicad-locale-pl","201809211117+1538~2~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","xenial","kicad-locale-zh","201809211117+1538~2~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","xenial","kicad-locale-de","201809211117+1538~2~ubuntu16.04.1",4
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","xenial","kicad-locale-it","201809211117+1538~2~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","xenial","kicad-locale-ja","201809211117+1538~2~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","xenial","kicad-locale-fr","201809211117+1538~2~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","i386","xenial","kicad-locale-cs","201809211117+1538~2~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","i386","xenial","kicad-locale-hu","201809211117+1538~2~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","i386","xenial","kicad-locale-sk","201809211117+1538~2~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","bionic","kicad-locale-ja","201809211117+1538~2~ubuntu18.04.1",2
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","bionic","kicad-locale-hu","201809211117+1538~2~ubuntu18.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","bionic","kicad-locale-it","201809211117+1538~2~ubuntu18.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","bionic","kicad-locale-fr","201809211117+1538~2~ubuntu18.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","bionic","kicad-locale-pt","201809211117+1538~2~ubuntu18.04.1",1
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","bionic","kicad-locale-de","201809211117+1538~2~ubuntu18.04.1",2
"ppa-kicad","2018-09-25","2018-09-21 11:49:23.067696+00:00","Superseded","amd64","bionic","kicad-locale-cs","201809211117+1538~2~ubuntu18.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-fr","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-en","201809091848+1512~17~ubuntu16.04.1",10
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","s390x","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","ppc64el","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","powerpc","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","i386","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","armhf","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","arm64","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:35:47.532157+00:00","Superseded","amd64","xenial","kicad-doc-ru","201809091848+1512~17~ubuntu16.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 19:26:59.065466+00:00","Superseded","ppc64el","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",4
"ppa-kicad","2018-09-25","2018-09-09 19:26:59.065466+00:00","Superseded","powerpc","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",4
"ppa-kicad","2018-09-25","2018-09-09 19:26:59.065466+00:00","Superseded","i386","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",4
"ppa-kicad","2018-09-25","2018-09-09 19:26:59.065466+00:00","Superseded","armhf","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",4
"ppa-kicad","2018-09-25","2018-09-09 19:26:59.065466+00:00","Superseded","arm64","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",4
"ppa-kicad","2018-09-25","2018-09-09 19:26:59.065466+00:00","Superseded","amd64","trusty","kicad-doc-en","201809091848+1512~17~ubuntu14.04.1",4
"ppa-kicad","2018-09-25","2018-09-09 16:54:16.278816+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 16:54:16.278816+00:00","Superseded","powerpc","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 16:54:16.278816+00:00","Superseded","i386","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 16:54:16.278816+00:00","Superseded","armhf","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 16:54:16.278816+00:00","Superseded","arm64","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 16:54:16.278816+00:00","Superseded","amd64","trusty","kicad-packages3d","201809091427+da79a97~7~ubuntu14.04.1",1
"ppa-kicad","2018-09-25","2018-09-09 16:38:52.288864+00:00","Superseded","s390x","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",14
"ppa-kicad","2018-09-25","2018-09-09 16:38:52.288864+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",14
"ppa-kicad","2018-09-25","2018-09-09 16:38:52.288864+00:00","Superseded","powerpc","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",14
"ppa-kicad","2018-09-25","2018-09-09 16:38:52.288864+00:00","Superseded","i386","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",14
"ppa-kicad","2018-09-25","2018-09-09 16:38:52.288864+00:00","Superseded","armhf","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",14
"ppa-kicad","2018-09-25","2018-09-09 16:38:52.288864+00:00","Superseded","arm64","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",14
"ppa-kicad","2018-09-25","2018-09-09 16:38:52.288864+00:00","Superseded","amd64","xenial","kicad-packages3d","201809091427+da79a97~7~ubuntu16.04.1",14
"kicad-dev-nightly","2018-09-25","2018-09-25 16:16:38.979196+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201809251423+ee465fb~84~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-25 16:16:38.979196+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 16:16:38.979196+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 16:16:38.979196+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 16:16:38.979196+00:00","Superseded","i386","xenial","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 16:16:38.979196+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 16:16:38.979196+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 16:16:38.979196+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 16:16:38.979196+00:00","Superseded","amd64","xenial","kicad-nightly","201809251423+ee465fb~84~ubuntu16.04.1",3
"kicad-dev-nightly","2018-09-25","2018-09-25 15:58:38.367940+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201809251423+ee465fb~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-25 15:58:38.367940+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 15:58:38.367940+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 15:58:38.367940+00:00","Superseded","i386","bionic","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 15:58:38.367940+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 15:58:38.367940+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 15:58:38.367940+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201809251423+ee465fb~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-25 15:58:38.367940+00:00","Superseded","amd64","bionic","kicad-nightly","201809251423+ee465fb~84~ubuntu18.04.1",16
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201809250849+dad3f8d~8~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 09:06:08.749416+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu18.04.1",29
"kicad-dev-nightly","2018-09-25","2018-09-25 08:58:21.511534+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 08:58:21.511534+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 08:58:21.511534+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 08:58:21.511534+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 08:58:21.511534+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 08:58:21.511534+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-25 08:58:21.511534+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201809250849+4f50ab9~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-09-25","2018-09-24 18:58:38.378632+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201809241404+3c86bc9~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-24 18:58:38.378632+00:00","Superseded","amd64","xenial","kicad-nightly","201809241404+3c86bc9~84~ubuntu16.04.1",6
"kicad-dev-nightly","2018-09-25","2018-09-24 16:48:02.668810+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201809241407+3c86bc9~84~ubuntu18.04.1",5
"kicad-dev-nightly","2018-09-25","2018-09-24 16:48:02.668810+00:00","Superseded","amd64","bionic","kicad-nightly","201809241407+3c86bc9~84~ubuntu18.04.1",31
"kicad-dev-nightly","2018-09-25","2018-09-24 16:48:02.668810+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201809241407+3c86bc9~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 16:48:02.668810+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201809241407+3c86bc9~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 16:48:02.668810+00:00","Superseded","i386","bionic","kicad-nightly-demo","201809241407+3c86bc9~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 16:48:02.668810+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201809241407+3c86bc9~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 16:48:02.668810+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201809241407+3c86bc9~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 16:48:02.668810+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201809241407+3c86bc9~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 11:51:34.013248+00:00","Superseded","s390x","xenial","kicad-nightly-packages3d","201809240907+f0f4374~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-09-25","2018-09-24 11:51:34.013248+00:00","Superseded","ppc64el","xenial","kicad-nightly-packages3d","201809240907+f0f4374~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-09-25","2018-09-24 11:51:34.013248+00:00","Superseded","powerpc","xenial","kicad-nightly-packages3d","201809240907+f0f4374~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-09-25","2018-09-24 11:51:34.013248+00:00","Superseded","i386","xenial","kicad-nightly-packages3d","201809240907+f0f4374~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-09-25","2018-09-24 11:51:34.013248+00:00","Superseded","armhf","xenial","kicad-nightly-packages3d","201809240907+f0f4374~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-09-25","2018-09-24 11:51:34.013248+00:00","Superseded","arm64","xenial","kicad-nightly-packages3d","201809240907+f0f4374~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-09-25","2018-09-24 11:51:34.013248+00:00","Superseded","amd64","xenial","kicad-nightly-packages3d","201809240907+f0f4374~8~ubuntu16.04.1",5
"kicad-dev-nightly","2018-09-25","2018-09-24 10:15:06.883226+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201809240908+f0f4374~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-09-25","2018-09-24 10:15:06.883226+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201809240908+f0f4374~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-09-25","2018-09-24 10:15:06.883226+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201809240908+f0f4374~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-09-25","2018-09-24 10:15:06.883226+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201809240908+f0f4374~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-09-25","2018-09-24 10:15:06.883226+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201809240908+f0f4374~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-09-25","2018-09-24 10:15:06.883226+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201809240908+f0f4374~8~ubuntu18.04.1",30
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201809240849+d3b367e~11~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201809240849+d3b367e~11~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201809240849+d3b367e~11~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201809240849+d3b367e~11~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201809240849+d3b367e~11~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201809240849+d3b367e~11~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201809240849+d3b367e~11~ubuntu16.04.1",2
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201809240849+01a488d~8~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201809240847+d3b367e~11~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201809240847+d3b367e~11~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201809240847+d3b367e~11~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201809240847+d3b367e~11~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201809240847+d3b367e~11~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-24 09:01:01.322136+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201809240847+d3b367e~11~ubuntu18.04.1",15
"kicad-dev-nightly","2018-09-25","2018-09-23 17:03:31.597802+00:00","Superseded","amd64","bionic","kicad-nightly","201809231405+e0316af~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-21 08:28:55.863303+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201809210748+4bb30c9~8~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-21 08:28:55.863303+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201809210748+4bb30c9~8~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-21 08:28:55.863303+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201809210748+4bb30c9~8~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-21 08:28:55.863303+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201809210748+4bb30c9~8~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-21 08:28:55.863303+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201809210748+4bb30c9~8~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-21 08:28:55.863303+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201809210748+4bb30c9~8~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-20 08:01:20.761201+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-20 08:01:20.761201+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-20 08:01:20.761201+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-20 08:01:20.761201+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-20 08:01:20.761201+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-20 08:01:20.761201+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201809200748+cf37121~11~ubuntu18.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","s390x","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","ppc64el","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","powerpc","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","i386","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","armhf","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","arm64","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","amd64","xenial","kicad-nightly-libraries","1:201809111017+9~ubuntu16.04.1",1
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","s390x","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",8
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","ppc64el","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",8
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","i386","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",8
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","armhf","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",8
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","arm64","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",8
"kicad-dev-nightly","2018-09-25","2018-09-11 10:33:22.634305+00:00","Published","amd64","bionic","kicad-nightly-libraries","1:201809111016+9~ubuntu18.04.1",8
