PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-05-07","2022-05-06 18:48:21.834733+00:00","Superseded","amd64","focal","kicad","202205061718+5f7ac58f95~118~ubuntu20.04.1",4,"202205061718"
"js-reynaud/ppa-kicad","2022-05-07","2022-05-06 18:48:21.834733+00:00","Superseded","amd64","focal","kicad-demos","202205061718+5f7ac58f95~118~ubuntu20.04.1",5,"202205061718"
"js-reynaud/ppa-kicad","2022-05-07","2022-05-06 18:48:21.834733+00:00","Superseded","arm64","focal","kicad-demos","202205061718+5f7ac58f95~118~ubuntu20.04.1",5,"202205061718"
"js-reynaud/ppa-kicad","2022-05-07","2022-05-06 18:48:21.834733+00:00","Superseded","armhf","focal","kicad-demos","202205061718+5f7ac58f95~118~ubuntu20.04.1",5,"202205061718"
"js-reynaud/ppa-kicad","2022-05-07","2022-05-06 18:48:21.834733+00:00","Superseded","i386","focal","kicad-demos","202205061718+5f7ac58f95~118~ubuntu20.04.1",5,"202205061718"
"js-reynaud/ppa-kicad","2022-05-07","2022-05-06 18:48:21.834733+00:00","Superseded","ppc64el","focal","kicad-demos","202205061718+5f7ac58f95~118~ubuntu20.04.1",5,"202205061718"
"js-reynaud/ppa-kicad","2022-05-07","2022-05-06 18:48:21.834733+00:00","Superseded","riscv64","focal","kicad-demos","202205061718+5f7ac58f95~118~ubuntu20.04.1",5,"202205061718"
"js-reynaud/ppa-kicad","2022-05-07","2022-05-06 18:48:21.834733+00:00","Superseded","s390x","focal","kicad-demos","202205061718+5f7ac58f95~118~ubuntu20.04.1",5,"202205061718"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","amd64","focal","kicad","6.0.5-0-202205040755+a6ca702e91~116~ubuntu20.04.1",353,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","amd64","focal","kicad-dbg","6.0.5-0-202205040755+a6ca702e91~116~ubuntu20.04.1",1,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","amd64","focal","kicad-demos","6.0.5-0-202205040755+a6ca702e91~116~ubuntu20.04.1",344,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","amd64","jammy","kicad","6.0.5-0-202205030842+a6ca702e91~116~ubuntu22.04.1",153,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","amd64","jammy","kicad-demos","6.0.5-0-202205030842+a6ca702e91~116~ubuntu22.04.1",151,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","arm64","focal","kicad-demos","6.0.5-0-202205040755+a6ca702e91~116~ubuntu20.04.1",344,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","arm64","jammy","kicad-demos","6.0.5-0-202205030842+a6ca702e91~116~ubuntu22.04.1",151,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","armhf","focal","kicad-demos","6.0.5-0-202205040755+a6ca702e91~116~ubuntu20.04.1",344,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","armhf","jammy","kicad-demos","6.0.5-0-202205030842+a6ca702e91~116~ubuntu22.04.1",151,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","i386","focal","kicad-demos","6.0.5-0-202205040755+a6ca702e91~116~ubuntu20.04.1",344,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","i386","jammy","kicad-demos","6.0.5-0-202205030842+a6ca702e91~116~ubuntu22.04.1",151,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","ppc64el","focal","kicad-demos","6.0.5-0-202205040755+a6ca702e91~116~ubuntu20.04.1",344,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","ppc64el","jammy","kicad-demos","6.0.5-0-202205030842+a6ca702e91~116~ubuntu22.04.1",151,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","riscv64","focal","kicad-demos","6.0.5-0-202205040755+a6ca702e91~116~ubuntu20.04.1",344,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","riscv64","jammy","kicad-demos","6.0.5-0-202205030842+a6ca702e91~116~ubuntu22.04.1",151,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","s390x","focal","kicad-demos","6.0.5-0-202205040755+a6ca702e91~116~ubuntu20.04.1",344,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-07","2022-05-06 18:36:15.237374+00:00","Published","s390x","jammy","kicad-demos","6.0.5-0-202205030842+a6ca702e91~116~ubuntu22.04.1",151,"6.0.5"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","amd64","focal","kicad-nightly","202205061717+5f7ac58f95~148~ubuntu20.04.1",15,"202205061717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202205061717+5f7ac58f95~148~ubuntu20.04.1",3,"202205061717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","amd64","focal","kicad-nightly-demos","202205061717+5f7ac58f95~148~ubuntu20.04.1",17,"202205061717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","amd64","impish","kicad-nightly","202205061718+5f7ac58f95~148~ubuntu21.10.1",2,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","amd64","impish","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu21.10.1",1,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","amd64","jammy","kicad-nightly","202205061718+5f7ac58f95~148~ubuntu22.04.1",13,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202205061718+5f7ac58f95~148~ubuntu22.04.1",2,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu22.04.1",13,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","arm64","focal","kicad-nightly-demos","202205061717+5f7ac58f95~148~ubuntu20.04.1",17,"202205061717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","arm64","impish","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu21.10.1",1,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu22.04.1",13,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","armhf","focal","kicad-nightly-demos","202205061717+5f7ac58f95~148~ubuntu20.04.1",17,"202205061717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","armhf","impish","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu21.10.1",1,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu22.04.1",13,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","i386","focal","kicad-nightly-demos","202205061717+5f7ac58f95~148~ubuntu20.04.1",17,"202205061717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","i386","impish","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu21.10.1",1,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","i386","jammy","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu22.04.1",13,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202205061717+5f7ac58f95~148~ubuntu20.04.1",17,"202205061717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu21.10.1",1,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu22.04.1",13,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202205061717+5f7ac58f95~148~ubuntu20.04.1",17,"202205061717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu21.10.1",1,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu22.04.1",13,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","s390x","focal","kicad-nightly-demos","202205061717+5f7ac58f95~148~ubuntu20.04.1",17,"202205061717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","s390x","impish","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu21.10.1",1,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 19:01:36.054725+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202205061718+5f7ac58f95~148~ubuntu22.04.1",13,"202205061718"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu18.04.1",2,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","amd64","focal","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu20.04.1",22,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu18.04.1",2,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","arm64","focal","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu20.04.1",22,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu18.04.1",2,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","armhf","focal","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu20.04.1",22,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","i386","bionic","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu18.04.1",2,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","i386","focal","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu20.04.1",22,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu18.04.1",2,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu20.04.1",22,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu20.04.1",22,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu18.04.1",2,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 22:09:54.206884+00:00","Published","s390x","focal","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu20.04.1",22,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","amd64","impish","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu21.10.1",4,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu22.04.1",16,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","arm64","impish","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu21.10.1",4,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu22.04.1",16,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","armhf","impish","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu21.10.1",4,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu22.04.1",16,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","i386","impish","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu21.10.1",4,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","i386","jammy","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu22.04.1",16,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","ppc64el","impish","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu21.10.1",4,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu22.04.1",16,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","riscv64","impish","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu21.10.1",4,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu22.04.1",16,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","s390x","impish","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu21.10.1",4,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-06 23:26:35.829730+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202205062119+1d08699a~13~ubuntu22.04.1",16,"202205062119"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Published","amd64","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Published","arm64","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Published","armhf","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Published","i386","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Published","s390x","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Published","amd64","jammy","kicad-nightly","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Published","amd64","jammy","kicad-nightly-dbg","202205071717+99cc2e6832~148~ubuntu22.04.1",1,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Published","amd64","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Published","arm64","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Published","armhf","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Published","i386","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Published","riscv64","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Published","s390x","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","amd64","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","arm64","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","armhf","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","i386","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","s390x","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
