PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-27 01:07:03.357972+00:00","Superseded","amd64","focal","kicad-nightly","202205262009+2a9d7314ca~148~ubuntu20.04.1",1,"202205262009"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-27 01:07:03.357972+00:00","Superseded","amd64","focal","kicad-nightly-demos","202205262009+2a9d7314ca~148~ubuntu20.04.1",1,"202205262009"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-27 01:07:03.357972+00:00","Superseded","arm64","focal","kicad-nightly-demos","202205262009+2a9d7314ca~148~ubuntu20.04.1",1,"202205262009"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-27 01:07:03.357972+00:00","Superseded","armhf","focal","kicad-nightly-demos","202205262009+2a9d7314ca~148~ubuntu20.04.1",1,"202205262009"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-27 01:07:03.357972+00:00","Superseded","i386","focal","kicad-nightly-demos","202205262009+2a9d7314ca~148~ubuntu20.04.1",1,"202205262009"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-27 01:07:03.357972+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202205262009+2a9d7314ca~148~ubuntu20.04.1",1,"202205262009"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-27 01:07:03.357972+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202205262009+2a9d7314ca~148~ubuntu20.04.1",1,"202205262009"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-27 01:07:03.357972+00:00","Superseded","s390x","focal","kicad-nightly-demos","202205262009+2a9d7314ca~148~ubuntu20.04.1",1,"202205262009"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-28 00:58:23.266820+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",1,"202205280017"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-28 00:58:23.266820+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",1,"202205280017"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-28 00:58:23.266820+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",1,"202205280017"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-28 00:58:23.266820+00:00","Superseded","i386","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",1,"202205280017"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-28 00:58:23.266820+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",1,"202205280017"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-28 00:58:23.266820+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",1,"202205280017"
"js-reynaud/kicad-dev-nightly","2022-05-28","2022-05-28 00:58:23.266820+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",1,"202205280017"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-27 01:00:23.361348+00:00","Superseded","amd64","focal","kicad","202205262013+2a9d7314ca~118~ubuntu20.04.1",6,"202205262013"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-27 01:00:23.361348+00:00","Superseded","amd64","focal","kicad-demos","202205262013+2a9d7314ca~118~ubuntu20.04.1",8,"202205262013"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-27 01:00:23.361348+00:00","Superseded","arm64","focal","kicad-demos","202205262013+2a9d7314ca~118~ubuntu20.04.1",8,"202205262013"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-27 01:00:23.361348+00:00","Superseded","armhf","focal","kicad-demos","202205262013+2a9d7314ca~118~ubuntu20.04.1",8,"202205262013"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-27 01:00:23.361348+00:00","Superseded","i386","focal","kicad-demos","202205262013+2a9d7314ca~118~ubuntu20.04.1",8,"202205262013"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-27 01:00:23.361348+00:00","Superseded","ppc64el","focal","kicad-demos","202205262013+2a9d7314ca~118~ubuntu20.04.1",8,"202205262013"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-27 01:00:23.361348+00:00","Superseded","riscv64","focal","kicad-demos","202205262013+2a9d7314ca~118~ubuntu20.04.1",8,"202205262013"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-27 01:00:23.361348+00:00","Superseded","s390x","focal","kicad-demos","202205262013+2a9d7314ca~118~ubuntu20.04.1",8,"202205262013"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-27 16:15:52.029180+00:00","Superseded","arm64","focal","kicad","202205262013+2a9d7314ca~118~ubuntu20.04.1",1,"202205262013"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 00:52:06.604823+00:00","Superseded","amd64","focal","kicad-footprints","202205280017+00bc98dbf~11~ubuntu20.04.1",14,"202205280017"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 00:52:06.604823+00:00","Superseded","arm64","focal","kicad-footprints","202205280017+00bc98dbf~11~ubuntu20.04.1",14,"202205280017"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 00:52:06.604823+00:00","Superseded","armhf","focal","kicad-footprints","202205280017+00bc98dbf~11~ubuntu20.04.1",14,"202205280017"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 00:52:06.604823+00:00","Superseded","i386","focal","kicad-footprints","202205280017+00bc98dbf~11~ubuntu20.04.1",14,"202205280017"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 00:52:06.604823+00:00","Superseded","ppc64el","focal","kicad-footprints","202205280017+00bc98dbf~11~ubuntu20.04.1",14,"202205280017"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 00:52:06.604823+00:00","Superseded","riscv64","focal","kicad-footprints","202205280017+00bc98dbf~11~ubuntu20.04.1",14,"202205280017"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 00:52:06.604823+00:00","Superseded","s390x","focal","kicad-footprints","202205280017+00bc98dbf~11~ubuntu20.04.1",14,"202205280017"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 19:31:00.099391+00:00","Published","amd64","focal","kicad","202205281718+80124d2463~118~ubuntu20.04.1",4,"202205281718"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 19:31:00.099391+00:00","Published","amd64","focal","kicad-demos","202205281718+80124d2463~118~ubuntu20.04.1",3,"202205281718"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 19:31:00.099391+00:00","Published","arm64","focal","kicad-demos","202205281718+80124d2463~118~ubuntu20.04.1",3,"202205281718"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 19:31:00.099391+00:00","Published","armhf","focal","kicad-demos","202205281718+80124d2463~118~ubuntu20.04.1",3,"202205281718"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 19:31:00.099391+00:00","Published","i386","focal","kicad-demos","202205281718+80124d2463~118~ubuntu20.04.1",3,"202205281718"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 19:31:00.099391+00:00","Published","ppc64el","focal","kicad-demos","202205281718+80124d2463~118~ubuntu20.04.1",3,"202205281718"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 19:31:00.099391+00:00","Published","riscv64","focal","kicad-demos","202205281718+80124d2463~118~ubuntu20.04.1",3,"202205281718"
"js-reynaud/ppa-kicad","2022-05-28","2022-05-28 19:31:00.099391+00:00","Published","s390x","focal","kicad-demos","202205281718+80124d2463~118~ubuntu20.04.1",3,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","amd64","focal","kicad-nightly","202205261946+2a9d7314ca~148~ubuntu20.04.1",34,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202205261946+2a9d7314ca~148~ubuntu20.04.1",3,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","amd64","focal","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu20.04.1",36,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","amd64","impish","kicad-nightly","202205261946+2a9d7314ca~148~ubuntu21.10.1",1,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","amd64","jammy","kicad-nightly","202205261946+2a9d7314ca~148~ubuntu22.04.1",8,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202205261946+2a9d7314ca~148~ubuntu22.04.1",1,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu22.04.1",9,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","arm64","focal","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu20.04.1",36,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu22.04.1",9,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","armhf","focal","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu20.04.1",36,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu22.04.1",9,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","i386","focal","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu20.04.1",36,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","i386","jammy","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu22.04.1",9,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu20.04.1",36,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu22.04.1",9,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu20.04.1",36,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu22.04.1",9,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","s390x","focal","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu20.04.1",36,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 01:11:14.795033+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202205261946+2a9d7314ca~148~ubuntu22.04.1",9,"202205261946"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu18.04.1",1,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu20.04.1",7,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu18.04.1",1,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu20.04.1",7,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu18.04.1",1,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu20.04.1",7,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu18.04.1",1,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","i386","focal","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu20.04.1",7,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu18.04.1",1,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu20.04.1",7,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu20.04.1",7,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu18.04.1",1,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-27 02:14:42.680266+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202205270017+fdec2b6b2~14~ubuntu20.04.1",7,"202205270017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu18.04.1",7,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","amd64","focal","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu20.04.1",86,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu18.04.1",7,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","arm64","focal","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu20.04.1",86,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu18.04.1",7,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","armhf","focal","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu20.04.1",86,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","i386","bionic","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu18.04.1",7,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","i386","focal","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu20.04.1",86,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu18.04.1",7,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu20.04.1",86,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu20.04.1",86,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu18.04.1",7,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 00:40:47.856779+00:00","Published","s390x","focal","kicad-nightly-packages3d","202205272318+89afbd75~13~ubuntu20.04.1",86,"202205272318"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu18.04.1",7,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",83,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","amd64","impish","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu21.10.1",10,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu22.04.1",25,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu18.04.1",7,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",83,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","arm64","impish","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu21.10.1",10,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu22.04.1",25,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu18.04.1",7,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",83,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","armhf","impish","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu21.10.1",10,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu22.04.1",25,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu18.04.1",7,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","i386","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",83,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","i386","impish","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu21.10.1",10,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu22.04.1",25,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu18.04.1",7,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",83,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","ppc64el","impish","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu21.10.1",10,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu22.04.1",25,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",83,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","riscv64","impish","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu21.10.1",10,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu22.04.1",25,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu18.04.1",7,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu20.04.1",83,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","s390x","impish","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu21.10.1",10,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:05:55.142498+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202205280017+00bc98dbf~14~ubuntu22.04.1",25,"202205280017"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","amd64","impish","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu21.10.1",9,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu22.04.1",23,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","arm64","impish","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu21.10.1",9,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu22.04.1",23,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","armhf","impish","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu21.10.1",9,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu22.04.1",23,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","i386","impish","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu21.10.1",9,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","i386","jammy","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu22.04.1",23,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","ppc64el","impish","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu21.10.1",9,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu22.04.1",23,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","riscv64","impish","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu21.10.1",9,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu22.04.1",23,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","s390x","impish","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu21.10.1",9,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 01:39:13.177016+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202205272332+89afbd75~13~ubuntu22.04.1",23,"202205272332"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","amd64","focal","kicad-nightly","202205281718+80124d2463~148~ubuntu20.04.1",26,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","amd64","focal","kicad-nightly-dbg","202205281718+80124d2463~148~ubuntu20.04.1",2,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","amd64","focal","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu20.04.1",25,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","amd64","impish","kicad-nightly","202205281718+80124d2463~148~ubuntu21.10.1",4,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","amd64","impish","kicad-nightly-dbg","202205281718+80124d2463~148~ubuntu21.10.1",1,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","amd64","impish","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu21.10.1",3,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","amd64","jammy","kicad-nightly","202205281718+80124d2463~148~ubuntu22.04.1",8,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","amd64","jammy","kicad-nightly-dbg","202205281718+80124d2463~148~ubuntu22.04.1",1,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","amd64","jammy","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu22.04.1",8,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","arm64","focal","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu20.04.1",25,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","arm64","impish","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu21.10.1",3,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","arm64","jammy","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu22.04.1",8,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","armhf","focal","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu20.04.1",25,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","armhf","impish","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu21.10.1",3,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","armhf","jammy","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu22.04.1",8,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","i386","focal","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu20.04.1",25,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","i386","impish","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu21.10.1",3,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","i386","jammy","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu22.04.1",8,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","ppc64el","focal","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu20.04.1",25,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","ppc64el","impish","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu21.10.1",3,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu22.04.1",8,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","riscv64","focal","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu20.04.1",25,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","riscv64","impish","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu21.10.1",3,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","riscv64","jammy","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu22.04.1",8,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","s390x","focal","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu20.04.1",25,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","s390x","impish","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu21.10.1",3,"202205281718"
"kicad/kicad-dev-nightly","2022-05-28","2022-05-28 19:42:55.169583+00:00","Published","s390x","jammy","kicad-nightly-demos","202205281718+80124d2463~148~ubuntu22.04.1",8,"202205281718"
