PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Superseded","amd64","focal","kicad","202205311719+cff52c70d0~118~ubuntu20.04.1",4,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Superseded","amd64","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Superseded","arm64","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Superseded","armhf","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Superseded","i386","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Superseded","ppc64el","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Superseded","riscv64","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Superseded","s390x","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","amd64","focal","kicad-nightly","202205311719+cff52c70d0~148~ubuntu20.04.1",17,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202205311719+cff52c70d0~148~ubuntu20.04.1",3,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","amd64","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","amd64","impish","kicad-nightly","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202205311719+cff52c70d0~148~ubuntu21.10.1",1,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","amd64","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","amd64","jammy","kicad-nightly","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","arm64","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","arm64","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","armhf","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","armhf","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","i386","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","i386","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","i386","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","s390x","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","s390x","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
