PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 14:50:23.629525+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202205071416+29329395~10~ubuntu22.04.1",6,"202205071416"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Superseded","amd64","jammy","kicad-nightly","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202205071717+99cc2e6832~148~ubuntu22.04.1",1,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Superseded","i386","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 18:43:57.253613+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202205071717+99cc2e6832~148~ubuntu22.04.1",4,"202205071717"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","amd64","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","arm64","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","armhf","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","i386","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
"kicad/kicad-dev-nightly","2022-05-07","2022-05-07 19:53:15.131077+00:00","Published","s390x","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",5,"202205071917"
