PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-05-31","2022-05-30 19:02:51.133007+00:00","Superseded","amd64","focal","kicad-nightly","202205301721+abba1b04bd~148~ubuntu20.04.1",2,"202205301721"
"js-reynaud/kicad-dev-nightly","2022-05-31","2022-05-30 19:02:51.133007+00:00","Superseded","amd64","focal","kicad-nightly-demos","202205301721+abba1b04bd~148~ubuntu20.04.1",2,"202205301721"
"js-reynaud/kicad-dev-nightly","2022-05-31","2022-05-30 19:02:51.133007+00:00","Superseded","arm64","focal","kicad-nightly-demos","202205301721+abba1b04bd~148~ubuntu20.04.1",2,"202205301721"
"js-reynaud/kicad-dev-nightly","2022-05-31","2022-05-30 19:02:51.133007+00:00","Superseded","armhf","focal","kicad-nightly-demos","202205301721+abba1b04bd~148~ubuntu20.04.1",2,"202205301721"
"js-reynaud/kicad-dev-nightly","2022-05-31","2022-05-30 19:02:51.133007+00:00","Superseded","i386","focal","kicad-nightly-demos","202205301721+abba1b04bd~148~ubuntu20.04.1",2,"202205301721"
"js-reynaud/kicad-dev-nightly","2022-05-31","2022-05-30 19:02:51.133007+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202205301721+abba1b04bd~148~ubuntu20.04.1",2,"202205301721"
"js-reynaud/kicad-dev-nightly","2022-05-31","2022-05-30 19:02:51.133007+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202205301721+abba1b04bd~148~ubuntu20.04.1",2,"202205301721"
"js-reynaud/kicad-dev-nightly","2022-05-31","2022-05-30 19:02:51.133007+00:00","Superseded","s390x","focal","kicad-nightly-demos","202205301721+abba1b04bd~148~ubuntu20.04.1",2,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Superseded","amd64","focal","kicad","202205301721+abba1b04bd~118~ubuntu20.04.1",18,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Superseded","amd64","focal","kicad-dbg","202205301721+abba1b04bd~118~ubuntu20.04.1",1,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Superseded","amd64","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",18,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Superseded","arm64","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",18,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Superseded","armhf","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",18,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Superseded","i386","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",18,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Superseded","ppc64el","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",18,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Superseded","riscv64","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",18,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Superseded","s390x","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",18,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Published","amd64","focal","kicad","202205311719+cff52c70d0~118~ubuntu20.04.1",4,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Published","amd64","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Published","arm64","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Published","armhf","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Published","i386","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Published","ppc64el","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Published","riscv64","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-31 20:26:49.665841+00:00","Published","s390x","focal","kicad-demos","202205311719+cff52c70d0~118~ubuntu20.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","amd64","focal","kicad-nightly","202205301720+abba1b04bd~148~ubuntu20.04.1",98,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202205301720+abba1b04bd~148~ubuntu20.04.1",16,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","amd64","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",103,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","amd64","impish","kicad-nightly","202205301720+abba1b04bd~148~ubuntu21.10.1",12,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","amd64","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",10,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","arm64","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",103,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","arm64","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",10,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","armhf","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",103,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","armhf","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",10,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","i386","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",103,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","i386","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",10,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",103,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",10,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",103,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",10,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","s390x","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",103,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Superseded","s390x","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",10,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Superseded","amd64","jammy","kicad-nightly","202205301720+abba1b04bd~148~ubuntu22.04.1",31,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202205301720+abba1b04bd~148~ubuntu22.04.1",7,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",31,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",31,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",31,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Superseded","i386","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",31,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",31,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",31,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",31,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","amd64","focal","kicad-nightly","202205311719+cff52c70d0~148~ubuntu20.04.1",17,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","amd64","focal","kicad-nightly-dbg","202205311719+cff52c70d0~148~ubuntu20.04.1",3,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","amd64","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","amd64","impish","kicad-nightly","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","amd64","impish","kicad-nightly-dbg","202205311719+cff52c70d0~148~ubuntu21.10.1",1,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","amd64","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","amd64","jammy","kicad-nightly","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","amd64","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","arm64","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","arm64","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","arm64","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","armhf","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","armhf","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","armhf","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","i386","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","i386","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","i386","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","ppc64el","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","ppc64el","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","riscv64","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","riscv64","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","riscv64","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","s390x","focal","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu20.04.1",18,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","s390x","impish","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu21.10.1",2,"202205311719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-31 20:38:54.435752+00:00","Published","s390x","jammy","kicad-nightly-demos","202205311719+cff52c70d0~148~ubuntu22.04.1",5,"202205311719"
