PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-05-19","2022-05-19 19:36:36.832123+00:00","Superseded","amd64","focal","kicad","202205191720+2da470e1f9~118~ubuntu20.04.1",5,"202205191720"
"js-reynaud/ppa-kicad","2022-05-19","2022-05-19 19:36:36.832123+00:00","Superseded","amd64","focal","kicad-demos","202205191720+2da470e1f9~118~ubuntu20.04.1",5,"202205191720"
"js-reynaud/ppa-kicad","2022-05-19","2022-05-19 19:36:36.832123+00:00","Superseded","arm64","focal","kicad-demos","202205191720+2da470e1f9~118~ubuntu20.04.1",5,"202205191720"
"js-reynaud/ppa-kicad","2022-05-19","2022-05-19 19:36:36.832123+00:00","Superseded","armhf","focal","kicad-demos","202205191720+2da470e1f9~118~ubuntu20.04.1",5,"202205191720"
"js-reynaud/ppa-kicad","2022-05-19","2022-05-19 19:36:36.832123+00:00","Superseded","i386","focal","kicad-demos","202205191720+2da470e1f9~118~ubuntu20.04.1",5,"202205191720"
"js-reynaud/ppa-kicad","2022-05-19","2022-05-19 19:36:36.832123+00:00","Superseded","ppc64el","focal","kicad-demos","202205191720+2da470e1f9~118~ubuntu20.04.1",5,"202205191720"
"js-reynaud/ppa-kicad","2022-05-19","2022-05-19 19:36:36.832123+00:00","Superseded","riscv64","focal","kicad-demos","202205191720+2da470e1f9~118~ubuntu20.04.1",5,"202205191720"
"js-reynaud/ppa-kicad","2022-05-19","2022-05-19 19:36:36.832123+00:00","Superseded","s390x","focal","kicad-demos","202205191720+2da470e1f9~118~ubuntu20.04.1",5,"202205191720"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 18:51:07.475929+00:00","Superseded","amd64","focal","kicad-nightly","202205191721+2da470e1f9~148~ubuntu20.04.1",33,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 18:51:07.475929+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202205191721+2da470e1f9~148~ubuntu20.04.1",3,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 18:51:07.475929+00:00","Superseded","amd64","focal","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu20.04.1",37,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 18:51:07.475929+00:00","Superseded","arm64","focal","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu20.04.1",37,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 18:51:07.475929+00:00","Superseded","armhf","focal","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu20.04.1",37,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 18:51:07.475929+00:00","Superseded","i386","focal","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu20.04.1",37,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 18:51:07.475929+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu20.04.1",37,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 18:51:07.475929+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu20.04.1",37,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 18:51:07.475929+00:00","Superseded","s390x","focal","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu20.04.1",37,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","amd64","impish","kicad-nightly","202205191720+2da470e1f9~148~ubuntu21.10.1",3,"202205191720"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202205191720+2da470e1f9~148~ubuntu21.10.1",1,"202205191720"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","amd64","impish","kicad-nightly-demos","202205191720+2da470e1f9~148~ubuntu21.10.1",2,"202205191720"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","amd64","jammy","kicad-nightly","202205191721+2da470e1f9~148~ubuntu22.04.1",10,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu22.04.1",10,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","arm64","impish","kicad-nightly-demos","202205191720+2da470e1f9~148~ubuntu21.10.1",2,"202205191720"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu22.04.1",10,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","armhf","impish","kicad-nightly-demos","202205191720+2da470e1f9~148~ubuntu21.10.1",2,"202205191720"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu22.04.1",10,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","i386","impish","kicad-nightly-demos","202205191720+2da470e1f9~148~ubuntu21.10.1",2,"202205191720"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","i386","jammy","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu22.04.1",10,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202205191720+2da470e1f9~148~ubuntu21.10.1",2,"202205191720"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu22.04.1",10,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202205191720+2da470e1f9~148~ubuntu21.10.1",2,"202205191720"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu22.04.1",10,"202205191721"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","s390x","impish","kicad-nightly-demos","202205191720+2da470e1f9~148~ubuntu21.10.1",2,"202205191720"
"kicad/kicad-dev-nightly","2022-05-19","2022-05-19 19:20:39.339310+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202205191721+2da470e1f9~148~ubuntu22.04.1",10,"202205191721"
