PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-07 19:48:53.793667+00:00","Published","amd64","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",1,"202205071917"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-07 19:48:53.793667+00:00","Published","arm64","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",1,"202205071917"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-07 19:48:53.793667+00:00","Published","armhf","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",1,"202205071917"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-07 19:48:53.793667+00:00","Published","i386","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",1,"202205071917"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-07 19:48:53.793667+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",1,"202205071917"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-07 19:48:53.793667+00:00","Published","riscv64","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",1,"202205071917"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-07 19:48:53.793667+00:00","Published","s390x","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",1,"202205071917"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 18:42:20.723228+00:00","Published","amd64","focal","kicad-nightly","202205081717+8f937b17a2~148~ubuntu20.04.1",1,"202205081717"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 18:42:20.723228+00:00","Published","amd64","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",1,"202205081717"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 18:42:20.723228+00:00","Published","arm64","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",1,"202205081717"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 18:42:20.723228+00:00","Published","armhf","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",1,"202205081717"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 18:42:20.723228+00:00","Published","i386","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",1,"202205081717"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 18:42:20.723228+00:00","Published","ppc64el","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",1,"202205081717"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 18:42:20.723228+00:00","Published","riscv64","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",1,"202205081717"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 18:42:20.723228+00:00","Published","s390x","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",1,"202205081717"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 22:37:17.668142+00:00","Published","amd64","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",1,"202205082216"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 22:37:17.668142+00:00","Published","arm64","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",1,"202205082216"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 22:37:17.668142+00:00","Published","armhf","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",1,"202205082216"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 22:37:17.668142+00:00","Published","i386","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",1,"202205082216"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 22:37:17.668142+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",1,"202205082216"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 22:37:17.668142+00:00","Published","riscv64","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",1,"202205082216"
"js-reynaud/kicad-dev-nightly","2022-05-09","2022-05-08 22:37:17.668142+00:00","Published","s390x","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",1,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 14:39:30.202200+00:00","Superseded","amd64","bionic","kicad-symbols","202205071416+29329395~7~ubuntu18.04.1",1,"202205071416"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 14:39:30.202200+00:00","Superseded","arm64","bionic","kicad-symbols","202205071416+29329395~7~ubuntu18.04.1",1,"202205071416"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 14:39:30.202200+00:00","Superseded","armhf","bionic","kicad-symbols","202205071416+29329395~7~ubuntu18.04.1",1,"202205071416"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 14:39:30.202200+00:00","Superseded","i386","bionic","kicad-symbols","202205071416+29329395~7~ubuntu18.04.1",1,"202205071416"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 14:39:30.202200+00:00","Superseded","ppc64el","bionic","kicad-symbols","202205071416+29329395~7~ubuntu18.04.1",1,"202205071416"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 14:39:30.202200+00:00","Superseded","s390x","bionic","kicad-symbols","202205071416+29329395~7~ubuntu18.04.1",1,"202205071416"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","amd64","bionic","kicad-footprints","202205071917+a4ae6c436~11~ubuntu18.04.1",4,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","amd64","focal","kicad-footprints","202205071917+a4ae6c436~11~ubuntu20.04.1",3,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","arm64","bionic","kicad-footprints","202205071917+a4ae6c436~11~ubuntu18.04.1",4,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","arm64","focal","kicad-footprints","202205071917+a4ae6c436~11~ubuntu20.04.1",3,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","armhf","bionic","kicad-footprints","202205071917+a4ae6c436~11~ubuntu18.04.1",4,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","armhf","focal","kicad-footprints","202205071917+a4ae6c436~11~ubuntu20.04.1",3,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","i386","bionic","kicad-footprints","202205071917+a4ae6c436~11~ubuntu18.04.1",4,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","i386","focal","kicad-footprints","202205071917+a4ae6c436~11~ubuntu20.04.1",3,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","ppc64el","bionic","kicad-footprints","202205071917+a4ae6c436~11~ubuntu18.04.1",4,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","ppc64el","focal","kicad-footprints","202205071917+a4ae6c436~11~ubuntu20.04.1",3,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","riscv64","focal","kicad-footprints","202205071917+a4ae6c436~11~ubuntu20.04.1",3,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","s390x","bionic","kicad-footprints","202205071917+a4ae6c436~11~ubuntu18.04.1",4,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-07 19:42:41.224735+00:00","Published","s390x","focal","kicad-footprints","202205071917+a4ae6c436~11~ubuntu20.04.1",3,"202205071917"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 18:35:40.994902+00:00","Published","amd64","focal","kicad","202205081717+8f937b17a2~118~ubuntu20.04.1",3,"202205081717"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 18:35:40.994902+00:00","Published","amd64","focal","kicad-demos","202205081717+8f937b17a2~118~ubuntu20.04.1",3,"202205081717"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 18:35:40.994902+00:00","Published","arm64","focal","kicad-demos","202205081717+8f937b17a2~118~ubuntu20.04.1",3,"202205081717"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 18:35:40.994902+00:00","Published","armhf","focal","kicad-demos","202205081717+8f937b17a2~118~ubuntu20.04.1",3,"202205081717"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 18:35:40.994902+00:00","Published","i386","focal","kicad-demos","202205081717+8f937b17a2~118~ubuntu20.04.1",3,"202205081717"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 18:35:40.994902+00:00","Published","ppc64el","focal","kicad-demos","202205081717+8f937b17a2~118~ubuntu20.04.1",3,"202205081717"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 18:35:40.994902+00:00","Published","riscv64","focal","kicad-demos","202205081717+8f937b17a2~118~ubuntu20.04.1",3,"202205081717"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 18:35:40.994902+00:00","Published","s390x","focal","kicad-demos","202205081717+8f937b17a2~118~ubuntu20.04.1",3,"202205081717"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","amd64","bionic","kicad-symbols","202205082216+a8cd6255~7~ubuntu18.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","amd64","focal","kicad-symbols","202205082216+a8cd6255~7~ubuntu20.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","arm64","bionic","kicad-symbols","202205082216+a8cd6255~7~ubuntu18.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","arm64","focal","kicad-symbols","202205082216+a8cd6255~7~ubuntu20.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","armhf","bionic","kicad-symbols","202205082216+a8cd6255~7~ubuntu18.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","armhf","focal","kicad-symbols","202205082216+a8cd6255~7~ubuntu20.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","i386","bionic","kicad-symbols","202205082216+a8cd6255~7~ubuntu18.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","i386","focal","kicad-symbols","202205082216+a8cd6255~7~ubuntu20.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","ppc64el","bionic","kicad-symbols","202205082216+a8cd6255~7~ubuntu18.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","ppc64el","focal","kicad-symbols","202205082216+a8cd6255~7~ubuntu20.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","riscv64","focal","kicad-symbols","202205082216+a8cd6255~7~ubuntu20.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","s390x","bionic","kicad-symbols","202205082216+a8cd6255~7~ubuntu18.04.1",4,"202205082216"
"js-reynaud/ppa-kicad","2022-05-09","2022-05-08 22:31:06.636958+00:00","Published","s390x","focal","kicad-symbols","202205082216+a8cd6255~7~ubuntu20.04.1",4,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","amd64","bionic","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu18.04.1",1,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","amd64","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",19,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","amd64","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",7,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","arm64","bionic","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu18.04.1",1,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","arm64","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",19,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","arm64","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",7,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","armhf","bionic","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu18.04.1",1,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","armhf","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",19,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","armhf","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",7,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","i386","bionic","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu18.04.1",1,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","i386","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",19,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","i386","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",7,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu18.04.1",1,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",19,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",7,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","riscv64","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",19,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",7,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","s390x","bionic","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu18.04.1",1,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","s390x","focal","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu20.04.1",19,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-07 19:53:15.131077+00:00","Published","s390x","jammy","kicad-nightly-footprints","202205071917+a4ae6c436~14~ubuntu22.04.1",7,"202205071917"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","amd64","focal","kicad-nightly","202205081717+8f937b17a2~148~ubuntu20.04.1",26,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","amd64","focal","kicad-nightly-dbg","202205081717+8f937b17a2~148~ubuntu20.04.1",4,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","amd64","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",27,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","amd64","jammy","kicad-nightly","202205081717+8f937b17a2~148~ubuntu22.04.1",11,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","amd64","jammy","kicad-nightly-dbg","202205081717+8f937b17a2~148~ubuntu22.04.1",2,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","amd64","jammy","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu22.04.1",11,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","arm64","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",27,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","arm64","jammy","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu22.04.1",11,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","armhf","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",27,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","armhf","jammy","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu22.04.1",11,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","i386","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",27,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","i386","jammy","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu22.04.1",11,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","ppc64el","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",27,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu22.04.1",11,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","riscv64","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",27,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","riscv64","jammy","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu22.04.1",11,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","s390x","focal","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu20.04.1",27,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 18:48:02.885185+00:00","Published","s390x","jammy","kicad-nightly-demos","202205081717+8f937b17a2~148~ubuntu22.04.1",11,"202205081717"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","amd64","bionic","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu18.04.1",2,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","amd64","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",29,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","amd64","impish","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu21.10.1",1,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","amd64","jammy","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu22.04.1",13,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","arm64","bionic","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu18.04.1",2,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","arm64","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",29,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","arm64","impish","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu21.10.1",1,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","arm64","jammy","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu22.04.1",13,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","armhf","bionic","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu18.04.1",2,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","armhf","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",29,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","armhf","impish","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu21.10.1",1,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","armhf","jammy","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu22.04.1",13,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","i386","bionic","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu18.04.1",2,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","i386","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",29,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","i386","impish","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu21.10.1",1,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","i386","jammy","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu22.04.1",13,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu18.04.1",2,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",29,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu21.10.1",1,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu22.04.1",13,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","riscv64","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",29,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","riscv64","impish","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu21.10.1",1,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu22.04.1",13,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","s390x","bionic","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu18.04.1",2,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","s390x","focal","kicad-nightly-symbols","202205082216+a8cd6255~10~ubuntu20.04.1",29,"202205082216"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","s390x","impish","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu21.10.1",1,"202205082217"
"kicad/kicad-dev-nightly","2022-05-09","2022-05-08 22:41:23.545629+00:00","Published","s390x","jammy","kicad-nightly-symbols","202205082217+a8cd6255~10~ubuntu22.04.1",13,"202205082217"
