PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 00:57:02.037506+00:00","Published","amd64","focal","kicad-footprints","202205290017+dda31e7c4~11~ubuntu20.04.1",8,"202205290017"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 00:57:02.037506+00:00","Published","arm64","focal","kicad-footprints","202205290017+dda31e7c4~11~ubuntu20.04.1",8,"202205290017"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 00:57:02.037506+00:00","Published","armhf","focal","kicad-footprints","202205290017+dda31e7c4~11~ubuntu20.04.1",8,"202205290017"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 00:57:02.037506+00:00","Published","i386","focal","kicad-footprints","202205290017+dda31e7c4~11~ubuntu20.04.1",8,"202205290017"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 00:57:02.037506+00:00","Published","ppc64el","focal","kicad-footprints","202205290017+dda31e7c4~11~ubuntu20.04.1",8,"202205290017"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 00:57:02.037506+00:00","Published","riscv64","focal","kicad-footprints","202205290017+dda31e7c4~11~ubuntu20.04.1",8,"202205290017"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 00:57:02.037506+00:00","Published","s390x","focal","kicad-footprints","202205290017+dda31e7c4~11~ubuntu20.04.1",8,"202205290017"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 18:54:58.727538+00:00","Superseded","amd64","focal","kicad","202205291719+f246646d7a~118~ubuntu20.04.1",1,"202205291719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 18:54:58.727538+00:00","Superseded","amd64","focal","kicad-demos","202205291719+f246646d7a~118~ubuntu20.04.1",1,"202205291719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 18:54:58.727538+00:00","Superseded","arm64","focal","kicad-demos","202205291719+f246646d7a~118~ubuntu20.04.1",1,"202205291719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 18:54:58.727538+00:00","Superseded","armhf","focal","kicad-demos","202205291719+f246646d7a~118~ubuntu20.04.1",1,"202205291719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 18:54:58.727538+00:00","Superseded","i386","focal","kicad-demos","202205291719+f246646d7a~118~ubuntu20.04.1",1,"202205291719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 18:54:58.727538+00:00","Superseded","ppc64el","focal","kicad-demos","202205291719+f246646d7a~118~ubuntu20.04.1",1,"202205291719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 18:54:58.727538+00:00","Superseded","riscv64","focal","kicad-demos","202205291719+f246646d7a~118~ubuntu20.04.1",1,"202205291719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-29 18:54:58.727538+00:00","Superseded","s390x","focal","kicad-demos","202205291719+f246646d7a~118~ubuntu20.04.1",1,"202205291719"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Published","amd64","focal","kicad","202205301721+abba1b04bd~118~ubuntu20.04.1",14,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Published","amd64","focal","kicad-dbg","202205301721+abba1b04bd~118~ubuntu20.04.1",1,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Published","amd64","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",14,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Published","arm64","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",14,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Published","armhf","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",14,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Published","i386","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",14,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Published","ppc64el","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",14,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Published","riscv64","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",14,"202205301721"
"js-reynaud/ppa-kicad","2022-05-31","2022-05-30 18:54:44.922745+00:00","Published","s390x","focal","kicad-demos","202205301721+abba1b04bd~118~ubuntu20.04.1",14,"202205301721"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","amd64","bionic","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu18.04.1",2,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","amd64","focal","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu20.04.1",31,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","amd64","impish","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu21.10.1",1,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","amd64","jammy","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu22.04.1",5,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","arm64","bionic","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu18.04.1",2,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","arm64","focal","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu20.04.1",31,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","arm64","impish","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu21.10.1",1,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","arm64","jammy","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu22.04.1",5,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","armhf","bionic","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu18.04.1",2,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","armhf","focal","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu20.04.1",31,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","armhf","impish","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu21.10.1",1,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","armhf","jammy","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu22.04.1",5,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","i386","bionic","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu18.04.1",2,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","i386","focal","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu20.04.1",31,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","i386","impish","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu21.10.1",1,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","i386","jammy","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu22.04.1",5,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu18.04.1",2,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu20.04.1",31,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu21.10.1",1,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu22.04.1",5,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","riscv64","focal","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu20.04.1",31,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","riscv64","impish","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu21.10.1",1,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu22.04.1",5,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","s390x","bionic","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu18.04.1",2,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","s390x","focal","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu20.04.1",31,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","s390x","impish","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu21.10.1",1,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 01:07:56.507281+00:00","Published","s390x","jammy","kicad-nightly-footprints","202205290017+dda31e7c4~14~ubuntu22.04.1",5,"202205290017"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 19:07:27.162291+00:00","Superseded","amd64","focal","kicad-nightly","202205291719+f246646d7a~148~ubuntu20.04.1",2,"202205291719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 19:07:27.162291+00:00","Superseded","amd64","focal","kicad-nightly-demos","202205291719+f246646d7a~148~ubuntu20.04.1",5,"202205291719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 19:07:27.162291+00:00","Superseded","arm64","focal","kicad-nightly-demos","202205291719+f246646d7a~148~ubuntu20.04.1",5,"202205291719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 19:07:27.162291+00:00","Superseded","armhf","focal","kicad-nightly-demos","202205291719+f246646d7a~148~ubuntu20.04.1",5,"202205291719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 19:07:27.162291+00:00","Superseded","i386","focal","kicad-nightly-demos","202205291719+f246646d7a~148~ubuntu20.04.1",5,"202205291719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 19:07:27.162291+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202205291719+f246646d7a~148~ubuntu20.04.1",5,"202205291719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 19:07:27.162291+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202205291719+f246646d7a~148~ubuntu20.04.1",5,"202205291719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-29 19:07:27.162291+00:00","Superseded","s390x","focal","kicad-nightly-demos","202205291719+f246646d7a~148~ubuntu20.04.1",5,"202205291719"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","amd64","focal","kicad-nightly","202205301720+abba1b04bd~148~ubuntu20.04.1",69,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","amd64","focal","kicad-nightly-dbg","202205301720+abba1b04bd~148~ubuntu20.04.1",11,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","amd64","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",71,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","amd64","impish","kicad-nightly","202205301720+abba1b04bd~148~ubuntu21.10.1",9,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","amd64","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",7,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","arm64","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",71,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","arm64","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",7,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","armhf","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",71,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","armhf","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",7,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","i386","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",71,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","i386","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",7,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","ppc64el","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",71,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","ppc64el","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",7,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","riscv64","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",71,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","riscv64","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",7,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","s390x","focal","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu20.04.1",71,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:11:35.434401+00:00","Published","s390x","impish","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu21.10.1",7,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Published","amd64","jammy","kicad-nightly","202205301720+abba1b04bd~148~ubuntu22.04.1",22,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Published","amd64","jammy","kicad-nightly-dbg","202205301720+abba1b04bd~148~ubuntu22.04.1",7,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Published","amd64","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",22,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Published","arm64","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",22,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Published","armhf","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",22,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Published","i386","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",22,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",22,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Published","riscv64","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",22,"202205301720"
"kicad/kicad-dev-nightly","2022-05-31","2022-05-30 19:48:36.487912+00:00","Published","s390x","jammy","kicad-nightly-demos","202205301720+abba1b04bd~148~ubuntu22.04.1",22,"202205301720"
