PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-05-03","2022-05-02 01:24:50.907489+00:00","Published","amd64","focal","kicad-nightly","202205012317+484fabf336~148~ubuntu20.04.1",1,"202205012317"
"js-reynaud/kicad-dev-nightly","2022-05-03","2022-05-02 01:24:50.907489+00:00","Published","amd64","focal","kicad-nightly-demos","202205012317+484fabf336~148~ubuntu20.04.1",1,"202205012317"
"js-reynaud/kicad-dev-nightly","2022-05-03","2022-05-02 01:24:50.907489+00:00","Published","arm64","focal","kicad-nightly-demos","202205012317+484fabf336~148~ubuntu20.04.1",1,"202205012317"
"js-reynaud/kicad-dev-nightly","2022-05-03","2022-05-02 01:24:50.907489+00:00","Published","armhf","focal","kicad-nightly-demos","202205012317+484fabf336~148~ubuntu20.04.1",1,"202205012317"
"js-reynaud/kicad-dev-nightly","2022-05-03","2022-05-02 01:24:50.907489+00:00","Published","i386","focal","kicad-nightly-demos","202205012317+484fabf336~148~ubuntu20.04.1",1,"202205012317"
"js-reynaud/kicad-dev-nightly","2022-05-03","2022-05-02 01:24:50.907489+00:00","Published","ppc64el","focal","kicad-nightly-demos","202205012317+484fabf336~148~ubuntu20.04.1",1,"202205012317"
"js-reynaud/kicad-dev-nightly","2022-05-03","2022-05-02 01:24:50.907489+00:00","Published","riscv64","focal","kicad-nightly-demos","202205012317+484fabf336~148~ubuntu20.04.1",1,"202205012317"
"js-reynaud/kicad-dev-nightly","2022-05-03","2022-05-02 01:24:50.907489+00:00","Published","s390x","focal","kicad-nightly-demos","202205012317+484fabf336~148~ubuntu20.04.1",1,"202205012317"
"js-reynaud/ppa-kicad","2022-05-03","2022-05-02 06:57:49.930967+00:00","Published","amd64","focal","kicad","202205020517+c34fb494b1~118~ubuntu20.04.1",7,"202205020517"
"js-reynaud/ppa-kicad","2022-05-03","2022-05-02 06:57:49.930967+00:00","Published","amd64","focal","kicad-dbg","202205020517+c34fb494b1~118~ubuntu20.04.1",1,"202205020517"
"js-reynaud/ppa-kicad","2022-05-03","2022-05-02 06:57:49.930967+00:00","Published","amd64","focal","kicad-demos","202205020517+c34fb494b1~118~ubuntu20.04.1",7,"202205020517"
"js-reynaud/ppa-kicad","2022-05-03","2022-05-02 06:57:49.930967+00:00","Published","arm64","focal","kicad-demos","202205020517+c34fb494b1~118~ubuntu20.04.1",7,"202205020517"
"js-reynaud/ppa-kicad","2022-05-03","2022-05-02 06:57:49.930967+00:00","Published","armhf","focal","kicad-demos","202205020517+c34fb494b1~118~ubuntu20.04.1",7,"202205020517"
"js-reynaud/ppa-kicad","2022-05-03","2022-05-02 06:57:49.930967+00:00","Published","i386","focal","kicad-demos","202205020517+c34fb494b1~118~ubuntu20.04.1",7,"202205020517"
"js-reynaud/ppa-kicad","2022-05-03","2022-05-02 06:57:49.930967+00:00","Published","ppc64el","focal","kicad-demos","202205020517+c34fb494b1~118~ubuntu20.04.1",7,"202205020517"
"js-reynaud/ppa-kicad","2022-05-03","2022-05-02 06:57:49.930967+00:00","Published","riscv64","focal","kicad-demos","202205020517+c34fb494b1~118~ubuntu20.04.1",7,"202205020517"
"js-reynaud/ppa-kicad","2022-05-03","2022-05-02 06:57:49.930967+00:00","Published","s390x","focal","kicad-demos","202205020517+c34fb494b1~118~ubuntu20.04.1",7,"202205020517"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","amd64","jammy","kicad-libraries","6.0.5-0-202205030838+9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","amd64","jammy","kicad-symbols","6.0.5-0-202205030840+c7f82c94~7~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","amd64","jammy","kicad-templates","6.0.5-0-202205030838+5ec65bf~9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","arm64","jammy","kicad-libraries","6.0.5-0-202205030838+9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","arm64","jammy","kicad-symbols","6.0.5-0-202205030840+c7f82c94~7~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","arm64","jammy","kicad-templates","6.0.5-0-202205030838+5ec65bf~9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","armhf","jammy","kicad-libraries","6.0.5-0-202205030838+9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","armhf","jammy","kicad-symbols","6.0.5-0-202205030840+c7f82c94~7~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","armhf","jammy","kicad-templates","6.0.5-0-202205030838+5ec65bf~9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","i386","jammy","kicad-libraries","6.0.5-0-202205030838+9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","i386","jammy","kicad-symbols","6.0.5-0-202205030840+c7f82c94~7~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","i386","jammy","kicad-templates","6.0.5-0-202205030838+5ec65bf~9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","ppc64el","jammy","kicad-libraries","6.0.5-0-202205030838+9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","ppc64el","jammy","kicad-symbols","6.0.5-0-202205030840+c7f82c94~7~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","ppc64el","jammy","kicad-templates","6.0.5-0-202205030838+5ec65bf~9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","riscv64","jammy","kicad-libraries","6.0.5-0-202205030838+9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","riscv64","jammy","kicad-symbols","6.0.5-0-202205030840+c7f82c94~7~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","riscv64","jammy","kicad-templates","6.0.5-0-202205030838+5ec65bf~9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","s390x","jammy","kicad-libraries","6.0.5-0-202205030838+9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","s390x","jammy","kicad-symbols","6.0.5-0-202205030840+c7f82c94~7~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 22:15:00.306741+00:00","Published","s390x","jammy","kicad-templates","6.0.5-0-202205030838+5ec65bf~9~ubuntu22.04.1",13,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 23:37:51.135959+00:00","Published","amd64","jammy","kicad-packages3d","6.0.5-0-202205030843+6ea94caf~9~ubuntu22.04.1",3,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 23:37:51.135959+00:00","Published","arm64","jammy","kicad-packages3d","6.0.5-0-202205030843+6ea94caf~9~ubuntu22.04.1",3,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 23:37:51.135959+00:00","Published","armhf","jammy","kicad-packages3d","6.0.5-0-202205030843+6ea94caf~9~ubuntu22.04.1",3,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 23:37:51.135959+00:00","Published","i386","jammy","kicad-packages3d","6.0.5-0-202205030843+6ea94caf~9~ubuntu22.04.1",3,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 23:37:51.135959+00:00","Published","ppc64el","jammy","kicad-packages3d","6.0.5-0-202205030843+6ea94caf~9~ubuntu22.04.1",3,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 23:37:51.135959+00:00","Published","riscv64","jammy","kicad-packages3d","6.0.5-0-202205030843+6ea94caf~9~ubuntu22.04.1",3,"6.0.5"
"kicad/kicad-6.0-releases","2022-05-03","2022-05-03 23:37:51.135959+00:00","Published","s390x","jammy","kicad-packages3d","6.0.5-0-202205030843+6ea94caf~9~ubuntu22.04.1",3,"6.0.5"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 11:38:04.725272+00:00","Published","amd64","focal","kicad-nightly","202205020912+c34fb494b1~148~ubuntu20.04.1",31,"202205020912"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 11:38:04.725272+00:00","Published","amd64","focal","kicad-nightly-dbg","202205020912+c34fb494b1~148~ubuntu20.04.1",6,"202205020912"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 11:38:04.725272+00:00","Published","amd64","focal","kicad-nightly-demos","202205020912+c34fb494b1~148~ubuntu20.04.1",32,"202205020912"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 11:38:04.725272+00:00","Published","arm64","focal","kicad-nightly-demos","202205020912+c34fb494b1~148~ubuntu20.04.1",32,"202205020912"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 11:38:04.725272+00:00","Published","armhf","focal","kicad-nightly-demos","202205020912+c34fb494b1~148~ubuntu20.04.1",32,"202205020912"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 11:38:04.725272+00:00","Published","i386","focal","kicad-nightly-demos","202205020912+c34fb494b1~148~ubuntu20.04.1",32,"202205020912"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 11:38:04.725272+00:00","Published","ppc64el","focal","kicad-nightly-demos","202205020912+c34fb494b1~148~ubuntu20.04.1",32,"202205020912"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 11:38:04.725272+00:00","Published","riscv64","focal","kicad-nightly-demos","202205020912+c34fb494b1~148~ubuntu20.04.1",32,"202205020912"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 11:38:04.725272+00:00","Published","s390x","focal","kicad-nightly-demos","202205020912+c34fb494b1~148~ubuntu20.04.1",32,"202205020912"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 12:01:27.730512+00:00","Published","amd64","jammy","kicad-nightly","202205020907+c34fb494b1~148~ubuntu22.04.1",15,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 12:01:27.730512+00:00","Published","amd64","jammy","kicad-nightly-dbg","202205020907+c34fb494b1~148~ubuntu22.04.1",3,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 12:01:27.730512+00:00","Published","amd64","jammy","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu22.04.1",14,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 12:01:27.730512+00:00","Published","arm64","jammy","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu22.04.1",14,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 12:01:27.730512+00:00","Published","armhf","jammy","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu22.04.1",14,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 12:01:27.730512+00:00","Published","i386","jammy","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu22.04.1",14,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 12:01:27.730512+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu22.04.1",14,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 12:01:27.730512+00:00","Published","riscv64","jammy","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu22.04.1",14,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 12:01:27.730512+00:00","Published","s390x","jammy","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu22.04.1",14,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 18:33:40.049675+00:00","Published","amd64","impish","kicad-nightly","202205020907+c34fb494b1~148~ubuntu21.10.1",12,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 18:33:40.049675+00:00","Published","amd64","impish","kicad-nightly-dbg","202205020907+c34fb494b1~148~ubuntu21.10.1",2,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 18:33:40.049675+00:00","Published","amd64","impish","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu21.10.1",11,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 18:33:40.049675+00:00","Published","arm64","impish","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu21.10.1",11,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 18:33:40.049675+00:00","Published","armhf","impish","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu21.10.1",11,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 18:33:40.049675+00:00","Published","i386","impish","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu21.10.1",11,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 18:33:40.049675+00:00","Published","ppc64el","impish","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu21.10.1",11,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 18:33:40.049675+00:00","Published","riscv64","impish","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu21.10.1",11,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-02 18:33:40.049675+00:00","Published","s390x","impish","kicad-nightly-demos","202205020907+c34fb494b1~148~ubuntu21.10.1",11,"202205020907"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-03 22:44:04.619514+00:00","Published","amd64","jammy","kicad-nightly-symbols","202205031929+e1d70243~10~ubuntu22.04.1",2,"202205031929"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-03 22:44:04.619514+00:00","Published","arm64","jammy","kicad-nightly-symbols","202205031929+e1d70243~10~ubuntu22.04.1",2,"202205031929"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-03 22:44:04.619514+00:00","Published","armhf","jammy","kicad-nightly-symbols","202205031929+e1d70243~10~ubuntu22.04.1",2,"202205031929"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-03 22:44:04.619514+00:00","Published","i386","jammy","kicad-nightly-symbols","202205031929+e1d70243~10~ubuntu22.04.1",2,"202205031929"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-03 22:44:04.619514+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202205031929+e1d70243~10~ubuntu22.04.1",2,"202205031929"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-03 22:44:04.619514+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202205031929+e1d70243~10~ubuntu22.04.1",2,"202205031929"
"kicad/kicad-dev-nightly","2022-05-03","2022-05-03 22:44:04.619514+00:00","Published","s390x","jammy","kicad-nightly-symbols","202205031929+e1d70243~10~ubuntu22.04.1",2,"202205031929"
