PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-10-07","2021-10-07 01:58:17.439681+00:00","Superseded","amd64","focal","kicad-nightly-demos","202110070043+ad85f8078a~140~ubuntu20.04.1",1,"202110070043"
"js-reynaud/kicad-dev-nightly","2021-10-07","2021-10-07 01:58:17.439681+00:00","Superseded","arm64","focal","kicad-nightly-demos","202110070043+ad85f8078a~140~ubuntu20.04.1",1,"202110070043"
"js-reynaud/kicad-dev-nightly","2021-10-07","2021-10-07 01:58:17.439681+00:00","Superseded","armhf","focal","kicad-nightly-demos","202110070043+ad85f8078a~140~ubuntu20.04.1",1,"202110070043"
"js-reynaud/kicad-dev-nightly","2021-10-07","2021-10-07 01:58:17.439681+00:00","Superseded","i386","focal","kicad-nightly-demos","202110070043+ad85f8078a~140~ubuntu20.04.1",1,"202110070043"
"js-reynaud/kicad-dev-nightly","2021-10-07","2021-10-07 01:58:17.439681+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202110070043+ad85f8078a~140~ubuntu20.04.1",1,"202110070043"
"js-reynaud/kicad-dev-nightly","2021-10-07","2021-10-07 01:58:17.439681+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202110070043+ad85f8078a~140~ubuntu20.04.1",1,"202110070043"
"js-reynaud/kicad-dev-nightly","2021-10-07","2021-10-07 01:58:17.439681+00:00","Superseded","s390x","focal","kicad-nightly-demos","202110070043+ad85f8078a~140~ubuntu20.04.1",1,"202110070043"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-06 02:31:52.615309+00:00","Superseded","amd64","focal","kicad","202110060117+d39127bbcb~113~ubuntu20.04.1",1,"202110060117"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-06 02:31:52.615309+00:00","Superseded","amd64","focal","kicad-demos","202110060117+d39127bbcb~113~ubuntu20.04.1",1,"202110060117"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-06 02:31:52.615309+00:00","Superseded","arm64","focal","kicad-demos","202110060117+d39127bbcb~113~ubuntu20.04.1",1,"202110060117"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-06 02:31:52.615309+00:00","Superseded","armhf","focal","kicad-demos","202110060117+d39127bbcb~113~ubuntu20.04.1",1,"202110060117"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-06 02:31:52.615309+00:00","Superseded","i386","focal","kicad-demos","202110060117+d39127bbcb~113~ubuntu20.04.1",1,"202110060117"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-06 02:31:52.615309+00:00","Superseded","ppc64el","focal","kicad-demos","202110060117+d39127bbcb~113~ubuntu20.04.1",1,"202110060117"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-06 02:31:52.615309+00:00","Superseded","riscv64","focal","kicad-demos","202110060117+d39127bbcb~113~ubuntu20.04.1",1,"202110060117"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-06 02:31:52.615309+00:00","Superseded","s390x","focal","kicad-demos","202110060117+d39127bbcb~113~ubuntu20.04.1",1,"202110060117"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 02:35:42.058436+00:00","Superseded","amd64","bionic","kicad","202110070044+ad85f8078a~113~ubuntu18.04.1",4,"202110070044"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 02:35:42.058436+00:00","Superseded","amd64","bionic","kicad-demos","202110070044+ad85f8078a~113~ubuntu18.04.1",5,"202110070044"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 02:35:42.058436+00:00","Superseded","arm64","bionic","kicad-demos","202110070044+ad85f8078a~113~ubuntu18.04.1",5,"202110070044"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 02:35:42.058436+00:00","Superseded","armhf","bionic","kicad-demos","202110070044+ad85f8078a~113~ubuntu18.04.1",5,"202110070044"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 02:35:42.058436+00:00","Superseded","i386","bionic","kicad-demos","202110070044+ad85f8078a~113~ubuntu18.04.1",5,"202110070044"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 02:35:42.058436+00:00","Superseded","ppc64el","bionic","kicad-demos","202110070044+ad85f8078a~113~ubuntu18.04.1",5,"202110070044"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 02:35:42.058436+00:00","Superseded","s390x","bionic","kicad-demos","202110070044+ad85f8078a~113~ubuntu18.04.1",5,"202110070044"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 03:03:23.815831+00:00","Superseded","amd64","focal","kicad","202110070045+ad85f8078a~113~ubuntu20.04.1",3,"202110070045"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 03:03:23.815831+00:00","Superseded","amd64","focal","kicad-demos","202110070045+ad85f8078a~113~ubuntu20.04.1",4,"202110070045"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 03:03:23.815831+00:00","Superseded","arm64","focal","kicad-demos","202110070045+ad85f8078a~113~ubuntu20.04.1",4,"202110070045"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 03:03:23.815831+00:00","Superseded","armhf","focal","kicad-demos","202110070045+ad85f8078a~113~ubuntu20.04.1",4,"202110070045"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 03:03:23.815831+00:00","Superseded","i386","focal","kicad-demos","202110070045+ad85f8078a~113~ubuntu20.04.1",4,"202110070045"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 03:03:23.815831+00:00","Superseded","ppc64el","focal","kicad-demos","202110070045+ad85f8078a~113~ubuntu20.04.1",4,"202110070045"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 03:03:23.815831+00:00","Superseded","riscv64","focal","kicad-demos","202110070045+ad85f8078a~113~ubuntu20.04.1",4,"202110070045"
"js-reynaud/ppa-kicad","2021-10-07","2021-10-07 03:03:23.815831+00:00","Superseded","s390x","focal","kicad-demos","202110070045+ad85f8078a~113~ubuntu20.04.1",4,"202110070045"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:07:05.277355+00:00","Superseded","amd64","hirsute","kicad-nightly","202110051828+813fd8ee0a~139~ubuntu21.04.1",1,"202110051828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:07:05.277355+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202110051828+813fd8ee0a~139~ubuntu21.04.1",1,"202110051828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:07:05.277355+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202110051828+813fd8ee0a~139~ubuntu21.04.1",1,"202110051828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:07:05.277355+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202110051828+813fd8ee0a~139~ubuntu21.04.1",1,"202110051828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:07:05.277355+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202110051828+813fd8ee0a~139~ubuntu21.04.1",1,"202110051828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:07:05.277355+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202110051828+813fd8ee0a~139~ubuntu21.04.1",1,"202110051828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:07:05.277355+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202110051828+813fd8ee0a~139~ubuntu21.04.1",1,"202110051828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:07:05.277355+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202110051828+813fd8ee0a~139~ubuntu21.04.1",1,"202110051828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:07:05.277355+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202110051828+813fd8ee0a~139~ubuntu21.04.1",1,"202110051828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:33:52.964090+00:00","Superseded","amd64","focal","kicad-nightly","202110051824+813fd8ee0a~139~ubuntu20.04.1",21,"202110051824"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:33:52.964090+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202110051824+813fd8ee0a~139~ubuntu20.04.1",2,"202110051824"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:33:52.964090+00:00","Superseded","amd64","focal","kicad-nightly-demos","202110051824+813fd8ee0a~139~ubuntu20.04.1",29,"202110051824"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:33:52.964090+00:00","Superseded","arm64","focal","kicad-nightly-demos","202110051824+813fd8ee0a~139~ubuntu20.04.1",29,"202110051824"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:33:52.964090+00:00","Superseded","armhf","focal","kicad-nightly-demos","202110051824+813fd8ee0a~139~ubuntu20.04.1",29,"202110051824"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:33:52.964090+00:00","Superseded","i386","focal","kicad-nightly-demos","202110051824+813fd8ee0a~139~ubuntu20.04.1",29,"202110051824"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:33:52.964090+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202110051824+813fd8ee0a~139~ubuntu20.04.1",29,"202110051824"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:33:52.964090+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202110051824+813fd8ee0a~139~ubuntu20.04.1",29,"202110051824"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-05 20:33:52.964090+00:00","Superseded","s390x","focal","kicad-nightly-demos","202110051824+813fd8ee0a~139~ubuntu20.04.1",29,"202110051824"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:17:17.729826+00:00","Superseded","amd64","bionic","kicad-nightly","202110061832+eb5f5a71a5~139~ubuntu18.04.1",3,"202110061832"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:17:17.729826+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202110061832+eb5f5a71a5~139~ubuntu18.04.1",6,"202110061832"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:17:17.729826+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202110061832+eb5f5a71a5~139~ubuntu18.04.1",6,"202110061832"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:17:17.729826+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202110061832+eb5f5a71a5~139~ubuntu18.04.1",6,"202110061832"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:17:17.729826+00:00","Superseded","i386","bionic","kicad-nightly-demos","202110061832+eb5f5a71a5~139~ubuntu18.04.1",6,"202110061832"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:17:17.729826+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202110061832+eb5f5a71a5~139~ubuntu18.04.1",6,"202110061832"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:17:17.729826+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202110061832+eb5f5a71a5~139~ubuntu18.04.1",6,"202110061832"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:53:33.766536+00:00","Superseded","amd64","impish","kicad-nightly","202110061828+eb5f5a71a5~139~ubuntu21.10.1",3,"202110061828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:53:33.766536+00:00","Superseded","amd64","impish","kicad-nightly-demos","202110061828+eb5f5a71a5~139~ubuntu21.10.1",3,"202110061828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:53:33.766536+00:00","Superseded","arm64","impish","kicad-nightly-demos","202110061828+eb5f5a71a5~139~ubuntu21.10.1",3,"202110061828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:53:33.766536+00:00","Superseded","armhf","impish","kicad-nightly-demos","202110061828+eb5f5a71a5~139~ubuntu21.10.1",3,"202110061828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:53:33.766536+00:00","Superseded","i386","impish","kicad-nightly-demos","202110061828+eb5f5a71a5~139~ubuntu21.10.1",3,"202110061828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:53:33.766536+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202110061828+eb5f5a71a5~139~ubuntu21.10.1",3,"202110061828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:53:33.766536+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202110061828+eb5f5a71a5~139~ubuntu21.10.1",3,"202110061828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 20:53:33.766536+00:00","Superseded","s390x","impish","kicad-nightly-demos","202110061828+eb5f5a71a5~139~ubuntu21.10.1",3,"202110061828"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 21:05:54.691565+00:00","Superseded","amd64","hirsute","kicad-nightly","202110061829+eb5f5a71a5~139~ubuntu21.04.1",19,"202110061829"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 21:05:54.691565+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202110061829+eb5f5a71a5~139~ubuntu21.04.1",5,"202110061829"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 21:05:54.691565+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202110061829+eb5f5a71a5~139~ubuntu21.04.1",19,"202110061829"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 21:05:54.691565+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202110061829+eb5f5a71a5~139~ubuntu21.04.1",19,"202110061829"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 21:05:54.691565+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202110061829+eb5f5a71a5~139~ubuntu21.04.1",19,"202110061829"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 21:05:54.691565+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202110061829+eb5f5a71a5~139~ubuntu21.04.1",19,"202110061829"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 21:05:54.691565+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202110061829+eb5f5a71a5~139~ubuntu21.04.1",19,"202110061829"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 21:05:54.691565+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202110061829+eb5f5a71a5~139~ubuntu21.04.1",19,"202110061829"
"kicad/kicad-dev-nightly","2021-10-07","2021-10-06 21:05:54.691565+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202110061829+eb5f5a71a5~139~ubuntu21.04.1",19,"202110061829"
