PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 21:52:33.055317+00:00","Published","amd64","bionic","kicad-nightly-demos","202108072049+fa82fcb809~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 21:52:33.055317+00:00","Published","arm64","bionic","kicad-nightly-demos","202108072049+fa82fcb809~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 21:52:33.055317+00:00","Published","armhf","bionic","kicad-nightly-demos","202108072049+fa82fcb809~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 21:52:33.055317+00:00","Published","i386","bionic","kicad-nightly-demos","202108072049+fa82fcb809~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 21:52:33.055317+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202108072049+fa82fcb809~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 21:52:33.055317+00:00","Published","s390x","bionic","kicad-nightly-demos","202108072049+fa82fcb809~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 21:52:33.055317+00:00","Superseded","amd64","bionic","kicad-nightly","202108072049+fa82fcb809~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 23:05:38.347124+00:00","Published","amd64","focal","kicad-nightly","202108072051+fa82fcb809~131~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 23:05:38.347124+00:00","Published","amd64","focal","kicad-nightly-dbg","202108072051+fa82fcb809~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 23:05:38.347124+00:00","Published","amd64","focal","kicad-nightly-demos","202108072051+fa82fcb809~131~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 23:05:38.347124+00:00","Published","arm64","focal","kicad-nightly-demos","202108072051+fa82fcb809~131~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 23:05:38.347124+00:00","Published","armhf","focal","kicad-nightly-demos","202108072051+fa82fcb809~131~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 23:05:38.347124+00:00","Published","i386","focal","kicad-nightly-demos","202108072051+fa82fcb809~131~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 23:05:38.347124+00:00","Published","ppc64el","focal","kicad-nightly-demos","202108072051+fa82fcb809~131~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 23:05:38.347124+00:00","Published","riscv64","focal","kicad-nightly-demos","202108072051+fa82fcb809~131~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-08-08","2021-08-07 23:05:38.347124+00:00","Published","s390x","focal","kicad-nightly-demos","202108072051+fa82fcb809~131~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 19:54:06.640489+00:00","Superseded","amd64","bionic","kicad","202108071850+1332208ab1~109~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 19:54:06.640489+00:00","Superseded","amd64","bionic","kicad-demos","202108071850+1332208ab1~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 19:54:06.640489+00:00","Superseded","arm64","bionic","kicad-demos","202108071850+1332208ab1~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 19:54:06.640489+00:00","Superseded","armhf","bionic","kicad-demos","202108071850+1332208ab1~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 19:54:06.640489+00:00","Superseded","i386","bionic","kicad-demos","202108071850+1332208ab1~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 19:54:06.640489+00:00","Superseded","ppc64el","bionic","kicad-demos","202108071850+1332208ab1~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 19:54:06.640489+00:00","Superseded","s390x","bionic","kicad-demos","202108071850+1332208ab1~109~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 20:33:56.922676+00:00","Superseded","amd64","focal","kicad","202108071850+1332208ab1~109~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 20:33:56.922676+00:00","Superseded","amd64","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 20:33:56.922676+00:00","Superseded","arm64","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 20:33:56.922676+00:00","Superseded","armhf","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 20:33:56.922676+00:00","Superseded","i386","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 20:33:56.922676+00:00","Superseded","ppc64el","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 20:33:56.922676+00:00","Superseded","riscv64","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-08-08","2021-08-07 20:33:56.922676+00:00","Superseded","s390x","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Published","amd64","focal","kicad","202108081853+8172737d6f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Published","amd64","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Published","arm64","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Published","armhf","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Published","i386","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Published","ppc64el","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Published","riscv64","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Published","s390x","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:23:50.048261+00:00","Superseded","amd64","hirsute","kicad-nightly","202108070406+1332208ab1~131~ubuntu21.04.1",26
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:23:50.048261+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202108070406+1332208ab1~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:23:50.048261+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",27
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:23:50.048261+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",27
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:23:50.048261+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",27
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:23:50.048261+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",27
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:23:50.048261+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",27
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:23:50.048261+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",27
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:23:50.048261+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",27
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:37:34.018984+00:00","Superseded","amd64","focal","kicad-nightly","202108070409+1332208ab1~131~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:37:34.018984+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202108070409+1332208ab1~131~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:37:34.018984+00:00","Superseded","amd64","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:37:34.018984+00:00","Superseded","arm64","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:37:34.018984+00:00","Superseded","armhf","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:37:34.018984+00:00","Superseded","i386","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:37:34.018984+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:37:34.018984+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 06:37:34.018984+00:00","Superseded","s390x","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 07:19:19.466306+00:00","Superseded","amd64","bionic","kicad-nightly","202108070408+1332208ab1~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 07:19:19.466306+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 07:19:19.466306+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 07:19:19.466306+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 07:19:19.466306+00:00","Superseded","i386","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 07:19:19.466306+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 07:19:19.466306+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-08-08","2021-08-07 07:31:33.302054+00:00","Superseded","arm64","hirsute","kicad-nightly","202108070406+1332208ab1~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","amd64","bionic","kicad-nightly","202108080406+fa82fcb809~131~ubuntu18.04.1",24
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202108080406+fa82fcb809~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","i386","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","amd64","focal","kicad-nightly","202108080407+fa82fcb809~131~ubuntu20.04.1",125
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202108080407+fa82fcb809~131~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","amd64","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","arm64","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","armhf","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","i386","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","s390x","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Published","amd64","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Published","arm64","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Published","armhf","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Published","i386","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Published","ppc64el","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Published","riscv64","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Published","s390x","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Superseded","amd64","impish","kicad-nightly","202108080405+fa82fcb809~131~ubuntu21.10.1",2
