PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 18:40:22.583433+00:00","Published","amd64","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 18:40:22.583433+00:00","Published","arm64","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 18:40:22.583433+00:00","Published","armhf","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 18:40:22.583433+00:00","Published","i386","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 18:40:22.583433+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 18:40:22.583433+00:00","Published","s390x","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 21:52:48.020719+00:00","Published","amd64","bionic","kicad-nightly-demos","202108162050+2ad6650e13~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 21:52:48.020719+00:00","Published","arm64","bionic","kicad-nightly-demos","202108162050+2ad6650e13~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 21:52:48.020719+00:00","Published","armhf","bionic","kicad-nightly-demos","202108162050+2ad6650e13~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 21:52:48.020719+00:00","Published","i386","bionic","kicad-nightly-demos","202108162050+2ad6650e13~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 21:52:48.020719+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202108162050+2ad6650e13~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 21:52:48.020719+00:00","Published","s390x","bionic","kicad-nightly-demos","202108162050+2ad6650e13~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-16","2021-08-16 21:52:48.020719+00:00","Superseded","amd64","bionic","kicad-nightly","202108162050+2ad6650e13~131~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","amd64","bionic","kicad-footprints","202108161819+368250f1e~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","amd64","focal","kicad-footprints","202108161820+368250f1e~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","amd64","xenial","kicad-footprints","202108161819+368250f1e~10~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","arm64","bionic","kicad-footprints","202108161819+368250f1e~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","arm64","focal","kicad-footprints","202108161820+368250f1e~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","arm64","xenial","kicad-footprints","202108161819+368250f1e~10~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","armhf","bionic","kicad-footprints","202108161819+368250f1e~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","armhf","focal","kicad-footprints","202108161820+368250f1e~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","armhf","xenial","kicad-footprints","202108161819+368250f1e~10~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","i386","bionic","kicad-footprints","202108161819+368250f1e~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","i386","focal","kicad-footprints","202108161820+368250f1e~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","i386","xenial","kicad-footprints","202108161819+368250f1e~10~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","powerpc","xenial","kicad-footprints","202108161819+368250f1e~10~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","ppc64el","bionic","kicad-footprints","202108161819+368250f1e~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","ppc64el","focal","kicad-footprints","202108161820+368250f1e~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","ppc64el","xenial","kicad-footprints","202108161819+368250f1e~10~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","riscv64","focal","kicad-footprints","202108161820+368250f1e~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","s390x","bionic","kicad-footprints","202108161819+368250f1e~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","s390x","focal","kicad-footprints","202108161820+368250f1e~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 18:36:36.172081+00:00","Published","s390x","xenial","kicad-footprints","202108161819+368250f1e~10~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 20:21:22.185415+00:00","Superseded","amd64","focal","kicad","202108161903+2ad6650e13~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 20:21:22.185415+00:00","Superseded","amd64","focal","kicad-demos","202108161903+2ad6650e13~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 20:21:22.185415+00:00","Superseded","arm64","focal","kicad-demos","202108161903+2ad6650e13~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 20:21:22.185415+00:00","Superseded","armhf","focal","kicad-demos","202108161903+2ad6650e13~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 20:21:22.185415+00:00","Superseded","i386","focal","kicad-demos","202108161903+2ad6650e13~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 20:21:22.185415+00:00","Superseded","ppc64el","focal","kicad-demos","202108161903+2ad6650e13~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 20:21:22.185415+00:00","Superseded","riscv64","focal","kicad-demos","202108161903+2ad6650e13~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-16","2021-08-16 20:21:22.185415+00:00","Superseded","s390x","focal","kicad-demos","202108161903+2ad6650e13~109~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:21:07.936159+00:00","Superseded","amd64","bionic","kicad-nightly","202108160407+4e273827f0~131~ubuntu18.04.1",27
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:21:07.936159+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202108160407+4e273827f0~131~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:21:07.936159+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu18.04.1",28
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:21:07.936159+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu18.04.1",28
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:21:07.936159+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu18.04.1",28
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:21:07.936159+00:00","Superseded","i386","bionic","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu18.04.1",28
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:21:07.936159+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu18.04.1",28
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:21:07.936159+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu18.04.1",28
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:35:04.953533+00:00","Superseded","amd64","impish","kicad-nightly","202108160407+4e273827f0~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:35:04.953533+00:00","Superseded","amd64","impish","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:35:04.953533+00:00","Superseded","arm64","impish","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:35:04.953533+00:00","Superseded","armhf","impish","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:35:04.953533+00:00","Superseded","i386","impish","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:35:04.953533+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:35:04.953533+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:35:04.953533+00:00","Superseded","s390x","impish","kicad-nightly-demos","202108160407+4e273827f0~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 05:48:24.737964+00:00","Superseded","arm64","bionic","kicad-nightly","202108160407+4e273827f0~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:02:17.270363+00:00","Superseded","amd64","focal","kicad-nightly","202108160409+4e273827f0~131~ubuntu20.04.1",191
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:02:17.270363+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202108160409+4e273827f0~131~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:02:17.270363+00:00","Superseded","amd64","focal","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu20.04.1",201
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:02:17.270363+00:00","Superseded","arm64","focal","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu20.04.1",201
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:02:17.270363+00:00","Superseded","armhf","focal","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu20.04.1",201
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:02:17.270363+00:00","Superseded","i386","focal","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu20.04.1",201
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:02:17.270363+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu20.04.1",201
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:02:17.270363+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu20.04.1",201
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:02:17.270363+00:00","Superseded","s390x","focal","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu20.04.1",201
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:29:32.175667+00:00","Superseded","amd64","hirsute","kicad-nightly","202108160409+4e273827f0~131~ubuntu21.04.1",62
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:29:32.175667+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202108160409+4e273827f0~131~ubuntu21.04.1",14
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:29:32.175667+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu21.04.1",63
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:29:32.175667+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu21.04.1",63
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:29:32.175667+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu21.04.1",63
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:29:32.175667+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu21.04.1",63
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:29:32.175667+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu21.04.1",63
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:29:32.175667+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu21.04.1",63
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 06:29:32.175667+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202108160409+4e273827f0~131~ubuntu21.04.1",63
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 08:07:07.794880+00:00","Superseded","arm64","hirsute","kicad-nightly","202108160409+4e273827f0~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","amd64","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","amd64","focal","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu20.04.1",45
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","amd64","hirsute","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","amd64","impish","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","arm64","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","arm64","focal","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu20.04.1",45
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","arm64","hirsute","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","arm64","impish","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","armhf","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","armhf","focal","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu20.04.1",45
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","armhf","hirsute","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","armhf","impish","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","i386","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","i386","focal","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu20.04.1",45
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","i386","hirsute","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","i386","impish","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu20.04.1",45
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","ppc64el","hirsute","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","riscv64","focal","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu20.04.1",45
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","riscv64","hirsute","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","riscv64","impish","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","s390x","bionic","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","s390x","focal","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu20.04.1",45
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","s390x","hirsute","kicad-nightly-footprints","202108161820+368250f1e~13~ubuntu21.04.1",20
"kicad/kicad-dev-nightly","2021-08-16","2021-08-16 18:43:11.153786+00:00","Published","s390x","impish","kicad-nightly-footprints","202108161819+368250f1e~13~ubuntu21.10.1",1
