PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Superseded","amd64","focal","kicad","202108081853+8172737d6f~109~ubuntu20.04.1",1,"202108081853"
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Superseded","amd64","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1,"202108081853"
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Superseded","arm64","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1,"202108081853"
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Superseded","armhf","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1,"202108081853"
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Superseded","i386","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1,"202108081853"
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Superseded","ppc64el","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1,"202108081853"
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Superseded","riscv64","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1,"202108081853"
"js-reynaud/ppa-kicad","2021-08-08","2021-08-08 20:03:04.123654+00:00","Superseded","s390x","focal","kicad-demos","202108081853+8172737d6f~109~ubuntu20.04.1",1,"202108081853"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","amd64","bionic","kicad-nightly","202108080406+fa82fcb809~131~ubuntu18.04.1",24,"202108080406"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202108080406+fa82fcb809~131~ubuntu18.04.1",4,"202108080406"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23,"202108080406"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23,"202108080406"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23,"202108080406"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","i386","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23,"202108080406"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23,"202108080406"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 05:13:20.972774+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202108080406+fa82fcb809~131~ubuntu18.04.1",23,"202108080406"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","amd64","focal","kicad-nightly","202108080407+fa82fcb809~131~ubuntu20.04.1",125,"202108080407"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202108080407+fa82fcb809~131~ubuntu20.04.1",22,"202108080407"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","amd64","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125,"202108080407"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","arm64","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125,"202108080407"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","armhf","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125,"202108080407"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","i386","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125,"202108080407"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125,"202108080407"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125,"202108080407"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 08:06:06.098188+00:00","Superseded","s390x","focal","kicad-nightly-demos","202108080407+fa82fcb809~131~ubuntu20.04.1",125,"202108080407"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Superseded","amd64","impish","kicad-nightly","202108080405+fa82fcb809~131~ubuntu21.10.1",2,"202108080405"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Superseded","amd64","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2,"202108080405"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Superseded","arm64","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2,"202108080405"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Superseded","armhf","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2,"202108080405"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Superseded","i386","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2,"202108080405"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2,"202108080405"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2,"202108080405"
"kicad/kicad-dev-nightly","2021-08-08","2021-08-08 09:03:47.173700+00:00","Superseded","s390x","impish","kicad-nightly-demos","202108080405+fa82fcb809~131~ubuntu21.10.1",2,"202108080405"
