PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-08-03","2021-08-03 22:06:27.392170+00:00","Superseded","amd64","bionic","kicad-nightly","202108032054+c5e195bdff~131~ubuntu18.04.1",1,"202108032054"
"js-reynaud/kicad-dev-nightly","2021-08-03","2021-08-03 22:06:27.392170+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202108032054+c5e195bdff~131~ubuntu18.04.1",1,"202108032054"
"js-reynaud/kicad-dev-nightly","2021-08-03","2021-08-03 22:06:27.392170+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202108032054+c5e195bdff~131~ubuntu18.04.1",1,"202108032054"
"js-reynaud/kicad-dev-nightly","2021-08-03","2021-08-03 22:06:27.392170+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202108032054+c5e195bdff~131~ubuntu18.04.1",1,"202108032054"
"js-reynaud/kicad-dev-nightly","2021-08-03","2021-08-03 22:06:27.392170+00:00","Superseded","i386","bionic","kicad-nightly-demos","202108032054+c5e195bdff~131~ubuntu18.04.1",1,"202108032054"
"js-reynaud/kicad-dev-nightly","2021-08-03","2021-08-03 22:06:27.392170+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202108032054+c5e195bdff~131~ubuntu18.04.1",1,"202108032054"
"js-reynaud/kicad-dev-nightly","2021-08-03","2021-08-03 22:06:27.392170+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202108032054+c5e195bdff~131~ubuntu18.04.1",1,"202108032054"
"js-reynaud/ppa-kicad","2021-08-03","2021-08-03 20:14:43.132602+00:00","Superseded","amd64","focal","kicad","202108031856+43523df843~109~ubuntu20.04.1",5,"202108031856"
"js-reynaud/ppa-kicad","2021-08-03","2021-08-03 20:14:43.132602+00:00","Superseded","amd64","focal","kicad-demos","202108031856+43523df843~109~ubuntu20.04.1",5,"202108031856"
"js-reynaud/ppa-kicad","2021-08-03","2021-08-03 20:14:43.132602+00:00","Superseded","arm64","focal","kicad-demos","202108031856+43523df843~109~ubuntu20.04.1",5,"202108031856"
"js-reynaud/ppa-kicad","2021-08-03","2021-08-03 20:14:43.132602+00:00","Superseded","armhf","focal","kicad-demos","202108031856+43523df843~109~ubuntu20.04.1",5,"202108031856"
"js-reynaud/ppa-kicad","2021-08-03","2021-08-03 20:14:43.132602+00:00","Superseded","i386","focal","kicad-demos","202108031856+43523df843~109~ubuntu20.04.1",5,"202108031856"
"js-reynaud/ppa-kicad","2021-08-03","2021-08-03 20:14:43.132602+00:00","Superseded","ppc64el","focal","kicad-demos","202108031856+43523df843~109~ubuntu20.04.1",5,"202108031856"
"js-reynaud/ppa-kicad","2021-08-03","2021-08-03 20:14:43.132602+00:00","Superseded","riscv64","focal","kicad-demos","202108031856+43523df843~109~ubuntu20.04.1",5,"202108031856"
"js-reynaud/ppa-kicad","2021-08-03","2021-08-03 20:14:43.132602+00:00","Superseded","s390x","focal","kicad-demos","202108031856+43523df843~109~ubuntu20.04.1",5,"202108031856"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","amd64","focal","kicad-nightly","202108030404+43523df843~131~ubuntu20.04.1",181,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202108030404+43523df843~131~ubuntu20.04.1",17,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","amd64","focal","kicad-nightly-demos","202108030404+43523df843~131~ubuntu20.04.1",178,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","amd64","impish","kicad-nightly","202108030404+43523df843~131~ubuntu21.10.1",2,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","amd64","impish","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.10.1",2,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","arm64","focal","kicad-nightly-demos","202108030404+43523df843~131~ubuntu20.04.1",178,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","arm64","impish","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.10.1",2,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","armhf","focal","kicad-nightly-demos","202108030404+43523df843~131~ubuntu20.04.1",178,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","armhf","impish","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.10.1",2,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","i386","focal","kicad-nightly-demos","202108030404+43523df843~131~ubuntu20.04.1",178,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","i386","impish","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.10.1",2,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202108030404+43523df843~131~ubuntu20.04.1",178,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.10.1",2,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202108030404+43523df843~131~ubuntu20.04.1",178,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.10.1",2,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","s390x","focal","kicad-nightly-demos","202108030404+43523df843~131~ubuntu20.04.1",178,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:29:18.910150+00:00","Superseded","s390x","impish","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.10.1",2,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:43:00.412463+00:00","Superseded","amd64","bionic","kicad-nightly","202108030404+43523df843~131~ubuntu18.04.1",30,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:43:00.412463+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202108030404+43523df843~131~ubuntu18.04.1",2,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:43:00.412463+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202108030404+43523df843~131~ubuntu18.04.1",30,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:43:00.412463+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202108030404+43523df843~131~ubuntu18.04.1",30,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:43:00.412463+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202108030404+43523df843~131~ubuntu18.04.1",30,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:43:00.412463+00:00","Superseded","i386","bionic","kicad-nightly-demos","202108030404+43523df843~131~ubuntu18.04.1",30,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:43:00.412463+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202108030404+43523df843~131~ubuntu18.04.1",30,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:43:00.412463+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202108030404+43523df843~131~ubuntu18.04.1",30,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:56:25.408140+00:00","Superseded","amd64","hirsute","kicad-nightly","202108030404+43523df843~131~ubuntu21.04.1",50,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:56:25.408140+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202108030404+43523df843~131~ubuntu21.04.1",12,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:56:25.408140+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.04.1",51,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:56:25.408140+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.04.1",51,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:56:25.408140+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.04.1",51,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:56:25.408140+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.04.1",51,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:56:25.408140+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.04.1",51,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:56:25.408140+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.04.1",51,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 05:56:25.408140+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202108030404+43523df843~131~ubuntu21.04.1",51,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 06:09:08.443668+00:00","Superseded","arm64","focal","kicad-nightly","202108030404+43523df843~131~ubuntu20.04.1",1,"202108030404"
"kicad/kicad-dev-nightly","2021-08-03","2021-08-03 07:52:37.659537+00:00","Superseded","arm64","hirsute","kicad-nightly","202108030404+43523df843~131~ubuntu21.04.1",1,"202108030404"
