PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/ppa-kicad","2021-08-24","2021-08-24 20:34:34.247231+00:00","Superseded","amd64","focal","kicad","202108241901+a02ea1609b~109~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-08-24","2021-08-24 20:34:34.247231+00:00","Superseded","amd64","focal","kicad-demos","202108241901+a02ea1609b~109~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-08-24","2021-08-24 20:34:34.247231+00:00","Superseded","arm64","focal","kicad-demos","202108241901+a02ea1609b~109~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-08-24","2021-08-24 20:34:34.247231+00:00","Superseded","armhf","focal","kicad-demos","202108241901+a02ea1609b~109~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-08-24","2021-08-24 20:34:34.247231+00:00","Superseded","i386","focal","kicad-demos","202108241901+a02ea1609b~109~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-08-24","2021-08-24 20:34:34.247231+00:00","Superseded","ppc64el","focal","kicad-demos","202108241901+a02ea1609b~109~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-08-24","2021-08-24 20:34:34.247231+00:00","Superseded","riscv64","focal","kicad-demos","202108241901+a02ea1609b~109~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-08-24","2021-08-24 20:34:34.247231+00:00","Superseded","s390x","focal","kicad-demos","202108241901+a02ea1609b~109~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:22:33.707664+00:00","Superseded","amd64","bionic","kicad-nightly","202108240410+baab2e6119~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:22:33.707664+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202108240410+baab2e6119~131~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:22:33.707664+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:22:33.707664+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:22:33.707664+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:22:33.707664+00:00","Superseded","i386","bionic","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:22:33.707664+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:22:33.707664+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:35:37.906357+00:00","Published","amd64","impish","kicad-nightly","202108240410+baab2e6119~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:35:37.906357+00:00","Published","amd64","impish","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:35:37.906357+00:00","Published","arm64","impish","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:35:37.906357+00:00","Published","armhf","impish","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:35:37.906357+00:00","Published","i386","impish","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:35:37.906357+00:00","Published","ppc64el","impish","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:35:37.906357+00:00","Published","riscv64","impish","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:35:37.906357+00:00","Published","s390x","impish","kicad-nightly-demos","202108240410+baab2e6119~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:49:34.333168+00:00","Superseded","amd64","focal","kicad-nightly","202108240413+baab2e6119~131~ubuntu20.04.1",194
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:49:34.333168+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202108240413+baab2e6119~131~ubuntu20.04.1",27
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:49:34.333168+00:00","Superseded","amd64","focal","kicad-nightly-demos","202108240413+baab2e6119~131~ubuntu20.04.1",196
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:49:34.333168+00:00","Superseded","arm64","focal","kicad-nightly-demos","202108240413+baab2e6119~131~ubuntu20.04.1",196
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:49:34.333168+00:00","Superseded","armhf","focal","kicad-nightly-demos","202108240413+baab2e6119~131~ubuntu20.04.1",196
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:49:34.333168+00:00","Superseded","i386","focal","kicad-nightly-demos","202108240413+baab2e6119~131~ubuntu20.04.1",196
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:49:34.333168+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202108240413+baab2e6119~131~ubuntu20.04.1",196
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:49:34.333168+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202108240413+baab2e6119~131~ubuntu20.04.1",196
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 05:49:34.333168+00:00","Superseded","s390x","focal","kicad-nightly-demos","202108240413+baab2e6119~131~ubuntu20.04.1",196
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 06:28:23.729574+00:00","Superseded","amd64","hirsute","kicad-nightly","202108240409+baab2e6119~131~ubuntu21.04.1",51
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 06:28:23.729574+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202108240409+baab2e6119~131~ubuntu21.04.1",12
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 06:28:23.729574+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202108240409+baab2e6119~131~ubuntu21.04.1",51
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 06:28:23.729574+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202108240409+baab2e6119~131~ubuntu21.04.1",51
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 06:28:23.729574+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202108240409+baab2e6119~131~ubuntu21.04.1",51
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 06:28:23.729574+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202108240409+baab2e6119~131~ubuntu21.04.1",51
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 06:28:23.729574+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202108240409+baab2e6119~131~ubuntu21.04.1",51
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 06:28:23.729574+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202108240409+baab2e6119~131~ubuntu21.04.1",51
"kicad/kicad-dev-nightly","2021-08-24","2021-08-24 06:28:23.729574+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202108240409+baab2e6119~131~ubuntu21.04.1",51
