PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-08-23","2021-08-23 22:27:33.889586+00:00","Superseded","amd64","focal","kicad-nightly","202108232055+4ac2aa675a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-23","2021-08-23 22:27:33.889586+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202108232055+4ac2aa675a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-23","2021-08-23 22:27:33.889586+00:00","Superseded","amd64","focal","kicad-nightly-demos","202108232055+4ac2aa675a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-23","2021-08-23 22:27:33.889586+00:00","Superseded","arm64","focal","kicad-nightly-demos","202108232055+4ac2aa675a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-23","2021-08-23 22:27:33.889586+00:00","Superseded","armhf","focal","kicad-nightly-demos","202108232055+4ac2aa675a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-23","2021-08-23 22:27:33.889586+00:00","Superseded","i386","focal","kicad-nightly-demos","202108232055+4ac2aa675a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-23","2021-08-23 22:27:33.889586+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202108232055+4ac2aa675a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-23","2021-08-23 22:27:33.889586+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202108232055+4ac2aa675a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-08-23","2021-08-23 22:27:33.889586+00:00","Superseded","s390x","focal","kicad-nightly-demos","202108232055+4ac2aa675a~131~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-08-23","2021-08-23 19:57:18.998120+00:00","Superseded","amd64","bionic","kicad","202108231856+4ac2aa675a~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-08-23","2021-08-23 19:57:18.998120+00:00","Superseded","amd64","bionic","kicad-demos","202108231856+4ac2aa675a~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-08-23","2021-08-23 19:57:18.998120+00:00","Superseded","arm64","bionic","kicad-demos","202108231856+4ac2aa675a~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-08-23","2021-08-23 19:57:18.998120+00:00","Superseded","armhf","bionic","kicad-demos","202108231856+4ac2aa675a~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-08-23","2021-08-23 19:57:18.998120+00:00","Superseded","i386","bionic","kicad-demos","202108231856+4ac2aa675a~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-08-23","2021-08-23 19:57:18.998120+00:00","Superseded","ppc64el","bionic","kicad-demos","202108231856+4ac2aa675a~109~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-08-23","2021-08-23 19:57:18.998120+00:00","Superseded","s390x","bionic","kicad-demos","202108231856+4ac2aa675a~109~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:21:04.689705+00:00","Superseded","amd64","bionic","kicad-nightly","202108230412+a3441a969d~131~ubuntu18.04.1",31
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:21:04.689705+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202108230412+a3441a969d~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:21:04.689705+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu18.04.1",31
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:21:04.689705+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu18.04.1",31
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:21:04.689705+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu18.04.1",31
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:21:04.689705+00:00","Superseded","i386","bionic","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu18.04.1",31
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:21:04.689705+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu18.04.1",31
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:21:04.689705+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu18.04.1",31
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","amd64","hirsute","kicad-nightly","202108230412+a3441a969d~131~ubuntu21.04.1",63
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202108230412+a3441a969d~131~ubuntu21.04.1",17
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu21.04.1",64
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","amd64","impish","kicad-nightly","202108230411+a3441a969d~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","amd64","impish","kicad-nightly-demos","202108230411+a3441a969d~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu21.04.1",64
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","arm64","impish","kicad-nightly-demos","202108230411+a3441a969d~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu21.04.1",64
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","armhf","impish","kicad-nightly-demos","202108230411+a3441a969d~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu21.04.1",64
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","i386","impish","kicad-nightly-demos","202108230411+a3441a969d~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu21.04.1",64
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202108230411+a3441a969d~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu21.04.1",64
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202108230411+a3441a969d~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202108230412+a3441a969d~131~ubuntu21.04.1",64
"kicad/kicad-dev-nightly","2021-08-23","2021-08-23 05:42:10.114923+00:00","Superseded","s390x","impish","kicad-nightly-demos","202108230411+a3441a969d~131~ubuntu21.10.1",4
