PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/ppa-kicad","2021-08-07","2021-08-07 20:33:56.922676+00:00","Superseded","amd64","focal","kicad","202108071850+1332208ab1~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-07","2021-08-07 20:33:56.922676+00:00","Superseded","amd64","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-07","2021-08-07 20:33:56.922676+00:00","Superseded","arm64","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-07","2021-08-07 20:33:56.922676+00:00","Superseded","armhf","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-07","2021-08-07 20:33:56.922676+00:00","Superseded","i386","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-07","2021-08-07 20:33:56.922676+00:00","Superseded","ppc64el","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-07","2021-08-07 20:33:56.922676+00:00","Superseded","riscv64","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-08-07","2021-08-07 20:33:56.922676+00:00","Superseded","s390x","focal","kicad-demos","202108071850+1332208ab1~109~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 05:41:09.520360+00:00","Superseded","amd64","impish","kicad-nightly","202108070409+1332208ab1~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 05:41:09.520360+00:00","Superseded","amd64","impish","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 05:41:09.520360+00:00","Superseded","arm64","impish","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 05:41:09.520360+00:00","Superseded","armhf","impish","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 05:41:09.520360+00:00","Superseded","i386","impish","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 05:41:09.520360+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 05:41:09.520360+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 05:41:09.520360+00:00","Superseded","s390x","impish","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu21.10.1",4
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:23:50.048261+00:00","Superseded","amd64","hirsute","kicad-nightly","202108070406+1332208ab1~131~ubuntu21.04.1",48
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:23:50.048261+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202108070406+1332208ab1~131~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:23:50.048261+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:23:50.048261+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:23:50.048261+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:23:50.048261+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:23:50.048261+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:23:50.048261+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:23:50.048261+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202108070406+1332208ab1~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:37:34.018984+00:00","Superseded","amd64","focal","kicad-nightly","202108070409+1332208ab1~131~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:37:34.018984+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202108070409+1332208ab1~131~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:37:34.018984+00:00","Superseded","amd64","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:37:34.018984+00:00","Superseded","arm64","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:37:34.018984+00:00","Superseded","armhf","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:37:34.018984+00:00","Superseded","i386","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:37:34.018984+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:37:34.018984+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 06:37:34.018984+00:00","Superseded","s390x","focal","kicad-nightly-demos","202108070409+1332208ab1~131~ubuntu20.04.1",133
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 07:19:19.466306+00:00","Superseded","amd64","bionic","kicad-nightly","202108070408+1332208ab1~131~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 07:19:19.466306+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202108070408+1332208ab1~131~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 07:19:19.466306+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 07:19:19.466306+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 07:19:19.466306+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 07:19:19.466306+00:00","Superseded","i386","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 07:19:19.466306+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-08-07","2021-08-07 07:19:19.466306+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202108070408+1332208ab1~131~ubuntu18.04.1",23
