PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Published","amd64","focal","kicad-nightly","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Published","amd64","focal","kicad-nightly-dbg","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Published","amd64","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Published","arm64","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Published","armhf","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Published","i386","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Published","riscv64","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:06:23.522031+00:00","Published","s390x","focal","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Published","amd64","bionic","kicad-nightly","202109050049+6818539f6d~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Published","amd64","bionic","kicad-nightly-dbg","202109050049+6818539f6d~131~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Published","amd64","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Published","arm64","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Published","armhf","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Published","i386","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-09-05","2021-09-05 02:42:09.822242+00:00","Published","s390x","bionic","kicad-nightly-demos","202109050049+6818539f6d~131~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","amd64","focal","kicad","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","amd64","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","arm64","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","armhf","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","i386","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","ppc64el","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","riscv64","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-04 02:33:27.761858+00:00","Superseded","s390x","focal","kicad-demos","202109040035+1fe4aaa64f~109~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","amd64","bionic","kicad","202109050049+6818539f6d~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","amd64","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","amd64","focal","kicad","202109050046+6818539f6d~109~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","amd64","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","arm64","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","arm64","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","armhf","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","armhf","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","i386","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","i386","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","ppc64el","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","ppc64el","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","riscv64","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","s390x","bionic","kicad-demos","202109050049+6818539f6d~109~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:21:08.438159+00:00","Published","s390x","focal","kicad-demos","202109050046+6818539f6d~109~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-09-05","2021-09-05 02:37:45.493754+00:00","Published","i386","bionic","kicad","202109050049+6818539f6d~109~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Published","amd64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Published","arm64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Published","armhf","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Published","i386","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Published","riscv64","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Published","s390x","focal","kicad-nightly-demos","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","bionic","kicad-nightly","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","amd64","focal","kicad-nightly","202109040414+a397e85589~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-04 05:27:17.534513+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109040411+a397e85589~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","amd64","focal","kicad-nightly","202109050409+3b7f5a3db7~131~ubuntu20.04.1",77
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","amd64","focal","kicad-nightly-dbg","202109050409+3b7f5a3db7~131~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","amd64","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",79
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","amd64","hirsute","kicad-nightly","202109050408+3b7f5a3db7~131~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202109050408+3b7f5a3db7~131~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","amd64","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","arm64","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",79
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","arm64","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","armhf","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",79
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","armhf","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","i386","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",79
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","i386","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",79
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","riscv64","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",79
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","s390x","focal","kicad-nightly-demos","202109050409+3b7f5a3db7~131~ubuntu20.04.1",79
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:29:32.025799+00:00","Published","s390x","hirsute","kicad-nightly-demos","202109050408+3b7f5a3db7~131~ubuntu21.04.1",21
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Published","amd64","bionic","kicad-nightly","202109050414+3b7f5a3db7~131~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Published","amd64","bionic","kicad-nightly-dbg","202109050414+3b7f5a3db7~131~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Published","amd64","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Published","arm64","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Published","armhf","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Published","i386","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 05:43:54.148503+00:00","Published","s390x","bionic","kicad-nightly-demos","202109050414+3b7f5a3db7~131~ubuntu18.04.1",18
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Published","amd64","impish","kicad-nightly","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Published","amd64","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Published","arm64","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Published","armhf","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Published","i386","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Published","ppc64el","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Published","riscv64","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-05","2021-09-05 06:23:41.918194+00:00","Published","s390x","impish","kicad-nightly-demos","202109050410+3b7f5a3db7~131~ubuntu21.10.1",3
