PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-20 01:59:39.736039+00:00","Superseded","amd64","focal","kicad-nightly","202109200038+a71d856e94~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-20 01:59:39.736039+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-20 01:59:39.736039+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-20 01:59:39.736039+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-20 01:59:39.736039+00:00","Superseded","i386","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-20 01:59:39.736039+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-20 01:59:39.736039+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-20 01:59:39.736039+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 01:53:12.785200+00:00","Published","amd64","bionic","kicad-nightly","202109220042+a6fb687a0e~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 01:53:12.785200+00:00","Published","amd64","bionic","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 01:53:12.785200+00:00","Published","arm64","bionic","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 01:53:12.785200+00:00","Published","armhf","bionic","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 01:53:12.785200+00:00","Published","i386","bionic","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 01:53:12.785200+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 01:53:12.785200+00:00","Published","s390x","bionic","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 02:07:28.179367+00:00","Published","amd64","focal","kicad-nightly","202109220042+a6fb687a0e~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 02:07:28.179367+00:00","Published","amd64","focal","kicad-nightly-dbg","202109220042+a6fb687a0e~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 02:07:28.179367+00:00","Published","amd64","focal","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 02:07:28.179367+00:00","Published","arm64","focal","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 02:07:28.179367+00:00","Published","armhf","focal","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 02:07:28.179367+00:00","Published","i386","focal","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 02:07:28.179367+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 02:07:28.179367+00:00","Published","riscv64","focal","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-22","2021-09-22 02:07:28.179367+00:00","Published","s390x","focal","kicad-nightly-demos","202109220042+a6fb687a0e~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-09-22","2021-09-20 05:29:21.240090+00:00","Superseded","amd64","focal","kicad-nightly","202109200409+a71d856e94~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-20 05:29:21.240090+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-20 05:29:21.240090+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-20 05:29:21.240090+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-20 05:29:21.240090+00:00","Superseded","i386","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-20 05:29:21.240090+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-20 05:29:21.240090+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-20 05:29:21.240090+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:16:21.126061+00:00","Superseded","amd64","bionic","kicad-nightly","202109210413+91e456113f~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:16:21.126061+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109210413+91e456113f~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:16:21.126061+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:16:21.126061+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:16:21.126061+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:16:21.126061+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:16:21.126061+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:16:21.126061+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:29:21.475817+00:00","Superseded","amd64","focal","kicad-nightly","202109210414+91e456113f~131~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:29:21.475817+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109210414+91e456113f~131~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:29:21.475817+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:29:21.475817+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:29:21.475817+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:29:21.475817+00:00","Superseded","i386","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:29:21.475817+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:29:21.475817+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:29:21.475817+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:43:32.352873+00:00","Superseded","amd64","impish","kicad-nightly","202109210410+91e456113f~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:43:32.352873+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:43:32.352873+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:43:32.352873+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:43:32.352873+00:00","Superseded","i386","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:43:32.352873+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:43:32.352873+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 05:43:32.352873+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",3
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 06:39:00.003848+00:00","Superseded","amd64","hirsute","kicad-nightly","202109210409+91e456113f~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 06:39:00.003848+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109210409+91e456113f~131~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 06:39:00.003848+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 06:39:00.003848+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 06:39:00.003848+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 06:39:00.003848+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 06:39:00.003848+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 06:39:00.003848+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-21 06:39:00.003848+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:17:49.925847+00:00","Published","amd64","bionic","kicad-nightly","202109220410+a6fb687a0e~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:17:49.925847+00:00","Published","amd64","bionic","kicad-nightly-dbg","202109220410+a6fb687a0e~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:17:49.925847+00:00","Published","amd64","bionic","kicad-nightly-demos","202109220410+a6fb687a0e~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:17:49.925847+00:00","Published","arm64","bionic","kicad-nightly-demos","202109220410+a6fb687a0e~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:17:49.925847+00:00","Published","armhf","bionic","kicad-nightly-demos","202109220410+a6fb687a0e~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:17:49.925847+00:00","Published","i386","bionic","kicad-nightly-demos","202109220410+a6fb687a0e~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:17:49.925847+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202109220410+a6fb687a0e~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:17:49.925847+00:00","Published","s390x","bionic","kicad-nightly-demos","202109220410+a6fb687a0e~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:33:26.456561+00:00","Published","amd64","focal","kicad-nightly","202109220408+a6fb687a0e~131~ubuntu20.04.1",134
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:33:26.456561+00:00","Published","amd64","focal","kicad-nightly-dbg","202109220408+a6fb687a0e~131~ubuntu20.04.1",19
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:33:26.456561+00:00","Published","amd64","focal","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:33:26.456561+00:00","Published","arm64","focal","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:33:26.456561+00:00","Published","armhf","focal","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:33:26.456561+00:00","Published","i386","focal","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:33:26.456561+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:33:26.456561+00:00","Published","riscv64","focal","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:33:26.456561+00:00","Published","s390x","focal","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu20.04.1",138
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","amd64","hirsute","kicad-nightly","202109220408+a6fb687a0e~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202109220408+a6fb687a0e~131~ubuntu21.04.1",14
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","amd64","hirsute","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","amd64","impish","kicad-nightly","202109220409+a6fb687a0e~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","amd64","impish","kicad-nightly-dbg","202109220409+a6fb687a0e~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","amd64","impish","kicad-nightly-demos","202109220409+a6fb687a0e~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","arm64","hirsute","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","arm64","impish","kicad-nightly-demos","202109220409+a6fb687a0e~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","armhf","hirsute","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","armhf","impish","kicad-nightly-demos","202109220409+a6fb687a0e~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","i386","hirsute","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","i386","impish","kicad-nightly-demos","202109220409+a6fb687a0e~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","ppc64el","impish","kicad-nightly-demos","202109220409+a6fb687a0e~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","riscv64","impish","kicad-nightly-demos","202109220409+a6fb687a0e~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","s390x","hirsute","kicad-nightly-demos","202109220408+a6fb687a0e~131~ubuntu21.04.1",49
"kicad/kicad-dev-nightly","2021-09-22","2021-09-22 05:50:03.007809+00:00","Published","s390x","impish","kicad-nightly-demos","202109220409+a6fb687a0e~131~ubuntu21.10.1",6
