PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-09-21","2021-09-20 01:59:39.736039+00:00","Superseded","amd64","focal","kicad-nightly","202109200038+a71d856e94~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-21","2021-09-20 01:59:39.736039+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-21","2021-09-20 01:59:39.736039+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-21","2021-09-20 01:59:39.736039+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-21","2021-09-20 01:59:39.736039+00:00","Superseded","i386","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-21","2021-09-20 01:59:39.736039+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-21","2021-09-20 01:59:39.736039+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-09-21","2021-09-20 01:59:39.736039+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109200038+a71d856e94~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:29:21.240090+00:00","Superseded","amd64","focal","kicad-nightly","202109200409+a71d856e94~131~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:29:21.240090+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109200409+a71d856e94~131~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:29:21.240090+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:29:21.240090+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:29:21.240090+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:29:21.240090+00:00","Superseded","i386","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:29:21.240090+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:29:21.240090+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:29:21.240090+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:43:41.243847+00:00","Superseded","amd64","hirsute","kicad-nightly","202109200412+a71d856e94~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:43:41.243847+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109200412+a71d856e94~131~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:43:41.243847+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109200412+a71d856e94~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:43:41.243847+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109200412+a71d856e94~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:43:41.243847+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109200412+a71d856e94~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:43:41.243847+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109200412+a71d856e94~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:43:41.243847+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109200412+a71d856e94~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:43:41.243847+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109200412+a71d856e94~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 05:43:41.243847+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109200412+a71d856e94~131~ubuntu21.04.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 06:12:47.869842+00:00","Superseded","amd64","impish","kicad-nightly","202109200409+a71d856e94~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 06:12:47.869842+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 06:12:47.869842+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 06:12:47.869842+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 06:12:47.869842+00:00","Superseded","i386","impish","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 06:12:47.869842+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 06:12:47.869842+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-09-21","2021-09-20 06:12:47.869842+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109200409+a71d856e94~131~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:16:21.126061+00:00","Superseded","amd64","bionic","kicad-nightly","202109210413+91e456113f~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:16:21.126061+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202109210413+91e456113f~131~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:16:21.126061+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:16:21.126061+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:16:21.126061+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:16:21.126061+00:00","Superseded","i386","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:16:21.126061+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:16:21.126061+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202109210413+91e456113f~131~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:29:21.475817+00:00","Superseded","amd64","focal","kicad-nightly","202109210414+91e456113f~131~ubuntu20.04.1",188
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:29:21.475817+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109210414+91e456113f~131~ubuntu20.04.1",27
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:29:21.475817+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",189
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:29:21.475817+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",189
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:29:21.475817+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",189
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:29:21.475817+00:00","Superseded","i386","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",189
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:29:21.475817+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",189
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:29:21.475817+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",189
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:29:21.475817+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109210414+91e456113f~131~ubuntu20.04.1",189
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:43:32.352873+00:00","Superseded","amd64","impish","kicad-nightly","202109210410+91e456113f~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:43:32.352873+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202109210410+91e456113f~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:43:32.352873+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:43:32.352873+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:43:32.352873+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:43:32.352873+00:00","Superseded","i386","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:43:32.352873+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:43:32.352873+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 05:43:32.352873+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109210410+91e456113f~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 06:39:00.003848+00:00","Superseded","amd64","hirsute","kicad-nightly","202109210409+91e456113f~131~ubuntu21.04.1",68
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 06:39:00.003848+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109210409+91e456113f~131~ubuntu21.04.1",17
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 06:39:00.003848+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",69
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 06:39:00.003848+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",69
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 06:39:00.003848+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",69
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 06:39:00.003848+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",69
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 06:39:00.003848+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",69
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 06:39:00.003848+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",69
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 06:39:00.003848+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109210409+91e456113f~131~ubuntu21.04.1",69
"kicad/kicad-dev-nightly","2021-09-21","2021-09-21 08:03:27.085558+00:00","Superseded","arm64","hirsute","kicad-nightly","202109210409+91e456113f~131~ubuntu21.04.1",1
