PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","amd64","bionic","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","amd64","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","amd64","xenial","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","arm64","bionic","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","arm64","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","arm64","xenial","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","armhf","bionic","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","armhf","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","armhf","xenial","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","i386","bionic","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","i386","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","i386","xenial","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","riscv64","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","s390x","bionic","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","s390x","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-14 22:36:12.166417+00:00","Published","s390x","xenial","kicad-nightly-footprints","202109142219+734bbbf1b~13~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Published","amd64","focal","kicad-nightly","202109160034+21313a4c1a~131~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Published","amd64","focal","kicad-nightly-dbg","202109160034+21313a4c1a~131~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Published","amd64","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Published","arm64","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Published","armhf","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Published","i386","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Published","riscv64","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Published","s390x","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","amd64","bionic","kicad-footprints","202109142218+734bbbf1b~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","amd64","focal","kicad-footprints","202109142218+734bbbf1b~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","amd64","xenial","kicad-footprints","202109142217+734bbbf1b~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","arm64","bionic","kicad-footprints","202109142218+734bbbf1b~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","arm64","focal","kicad-footprints","202109142218+734bbbf1b~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","arm64","xenial","kicad-footprints","202109142217+734bbbf1b~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","armhf","bionic","kicad-footprints","202109142218+734bbbf1b~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","armhf","focal","kicad-footprints","202109142218+734bbbf1b~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","armhf","xenial","kicad-footprints","202109142217+734bbbf1b~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","i386","bionic","kicad-footprints","202109142218+734bbbf1b~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","i386","focal","kicad-footprints","202109142218+734bbbf1b~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","i386","xenial","kicad-footprints","202109142217+734bbbf1b~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","powerpc","xenial","kicad-footprints","202109142217+734bbbf1b~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","ppc64el","bionic","kicad-footprints","202109142218+734bbbf1b~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","ppc64el","focal","kicad-footprints","202109142218+734bbbf1b~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","ppc64el","xenial","kicad-footprints","202109142217+734bbbf1b~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","riscv64","focal","kicad-footprints","202109142218+734bbbf1b~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","s390x","bionic","kicad-footprints","202109142218+734bbbf1b~10~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","s390x","focal","kicad-footprints","202109142218+734bbbf1b~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-09-16","2021-09-14 22:31:50.449279+00:00","Published","s390x","xenial","kicad-footprints","202109142217+734bbbf1b~10~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-15 01:37:21.191582+00:00","Published","amd64","focal","kicad","202109150033+b84d1456d5~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-15 01:37:21.191582+00:00","Published","amd64","focal","kicad-demos","202109150033+b84d1456d5~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-15 01:37:21.191582+00:00","Published","arm64","focal","kicad-demos","202109150033+b84d1456d5~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-15 01:37:21.191582+00:00","Published","armhf","focal","kicad-demos","202109150033+b84d1456d5~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-15 01:37:21.191582+00:00","Published","i386","focal","kicad-demos","202109150033+b84d1456d5~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-15 01:37:21.191582+00:00","Published","ppc64el","focal","kicad-demos","202109150033+b84d1456d5~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-15 01:37:21.191582+00:00","Published","riscv64","focal","kicad-demos","202109150033+b84d1456d5~109~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-09-16","2021-09-15 01:37:21.191582+00:00","Published","s390x","focal","kicad-demos","202109150033+b84d1456d5~109~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","bionic","libocct-data-exchange-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu18.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","bionic","libocct-foundation-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu18.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","bionic","libocct-modeling-algorithms-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu18.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","bionic","libocct-modeling-data-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu18.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","bionic","libocct-ocaf-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu18.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","bionic","libocct-visualization-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu18.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-data-exchange-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-data-exchange-dev","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-draw-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-foundation-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-foundation-dev","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-modeling-algorithms-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-modeling-algorithms-dev","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-modeling-data-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-modeling-data-dev","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-ocaf-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-ocaf-dev","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-visualization-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","libocct-visualization-dev","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","occt-draw","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",2
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","focal","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","hirsute","libocct-data-exchange-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",75
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","hirsute","libocct-doc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","hirsute","libocct-draw-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","hirsute","libocct-foundation-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",75
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","hirsute","libocct-modeling-algorithms-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",75
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","hirsute","libocct-modeling-data-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",75
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","hirsute","libocct-ocaf-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",75
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","hirsute","libocct-visualization-7.5","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",75
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","hirsute","occt-draw","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","amd64","hirsute","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","arm64","focal","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","arm64","hirsute","libocct-doc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","arm64","hirsute","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","armhf","focal","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","armhf","hirsute","libocct-doc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","armhf","hirsute","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","i386","focal","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","i386","hirsute","libocct-doc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","i386","hirsute","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","ppc64el","focal","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","ppc64el","hirsute","libocct-doc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","ppc64el","hirsute","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","riscv64","focal","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","riscv64","hirsute","libocct-doc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","riscv64","hirsute","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","s390x","focal","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu20.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","s390x","hirsute","libocct-doc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-5.1-releases","2021-09-16","2021-09-15 10:07:30.633008+00:00","Published","s390x","hirsute","occt-misc","1:7.5.2+dfsg1-0~202107020155~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 06:08:02.037742+00:00","Superseded","amd64","focal","kicad-nightly","202109140418+4b436fb86d~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 06:08:02.037742+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109140418+4b436fb86d~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 06:08:02.037742+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109140418+4b436fb86d~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 06:08:02.037742+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109140418+4b436fb86d~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 06:08:02.037742+00:00","Superseded","i386","focal","kicad-nightly-demos","202109140418+4b436fb86d~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 06:08:02.037742+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109140418+4b436fb86d~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 06:08:02.037742+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109140418+4b436fb86d~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 06:08:02.037742+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109140418+4b436fb86d~131~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","amd64","bionic","kicad-nightly-footprints","202109142217+734bbbf1b~13~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","amd64","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","amd64","hirsute","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu21.04.1",14
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","arm64","bionic","kicad-nightly-footprints","202109142217+734bbbf1b~13~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","arm64","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","arm64","hirsute","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu21.04.1",14
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","armhf","bionic","kicad-nightly-footprints","202109142217+734bbbf1b~13~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","armhf","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","armhf","hirsute","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu21.04.1",14
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","i386","bionic","kicad-nightly-footprints","202109142217+734bbbf1b~13~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","i386","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","i386","hirsute","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu21.04.1",14
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202109142217+734bbbf1b~13~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","ppc64el","hirsute","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu21.04.1",14
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","riscv64","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","riscv64","hirsute","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu21.04.1",14
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","s390x","bionic","kicad-nightly-footprints","202109142217+734bbbf1b~13~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","s390x","focal","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu20.04.1",54
"kicad/kicad-dev-nightly","2021-09-16","2021-09-14 22:39:35.430659+00:00","Published","s390x","hirsute","kicad-nightly-footprints","202109142218+734bbbf1b~13~ubuntu21.04.1",14
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 05:57:29.770696+00:00","Published","amd64","focal","kicad-nightly","202109150403+b84d1456d5~131~ubuntu20.04.1",64
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 05:57:29.770696+00:00","Published","amd64","focal","kicad-nightly-dbg","202109150403+b84d1456d5~131~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 05:57:29.770696+00:00","Published","amd64","focal","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu20.04.1",66
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 05:57:29.770696+00:00","Published","arm64","focal","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu20.04.1",66
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 05:57:29.770696+00:00","Published","armhf","focal","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu20.04.1",66
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 05:57:29.770696+00:00","Published","i386","focal","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu20.04.1",66
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 05:57:29.770696+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu20.04.1",66
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 05:57:29.770696+00:00","Published","riscv64","focal","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu20.04.1",66
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 05:57:29.770696+00:00","Published","s390x","focal","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu20.04.1",66
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","amd64","hirsute","kicad-nightly","202109150403+b84d1456d5~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","amd64","impish","kicad-nightly","202109150403+b84d1456d5~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","i386","impish","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-15 06:12:00.468050+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109150403+b84d1456d5~131~ubuntu21.10.1",1
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","amd64","hirsute","kicad-nightly","202109160412+21313a4c1a~131~ubuntu21.04.1",34
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202109160412+21313a4c1a~131~ubuntu21.04.1",10
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","amd64","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",34
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","amd64","impish","kicad-nightly","202109160413+21313a4c1a~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","amd64","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","arm64","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",34
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","arm64","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","armhf","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",34
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","armhf","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","i386","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",34
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","i386","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",34
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","ppc64el","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",34
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","riscv64","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",5
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","s390x","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",34
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Published","s390x","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",5
