PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-16 01:41:02.622632+00:00","Superseded","amd64","focal","kicad-nightly","202109160034+21313a4c1a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-16 01:41:02.622632+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109160034+21313a4c1a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-16 01:41:02.622632+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-16 01:41:02.622632+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-16 01:41:02.622632+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-16 01:41:02.622632+00:00","Superseded","i386","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-16 01:41:02.622632+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-16 01:41:02.622632+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-16 01:41:02.622632+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-17 01:49:44.425362+00:00","Superseded","amd64","focal","kicad-nightly","202109170033+2479e1d7b1~131~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-17 01:49:44.425362+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109170033+2479e1d7b1~131~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-17 01:49:44.425362+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109170033+2479e1d7b1~131~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-17 01:49:44.425362+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109170033+2479e1d7b1~131~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-17 01:49:44.425362+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109170033+2479e1d7b1~131~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-17 01:49:44.425362+00:00","Superseded","i386","focal","kicad-nightly-demos","202109170033+2479e1d7b1~131~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-17 01:49:44.425362+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109170033+2479e1d7b1~131~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-17 01:49:44.425362+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109170033+2479e1d7b1~131~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2021-09-17","2021-09-17 01:49:44.425362+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109170033+2479e1d7b1~131~ubuntu20.04.1",11
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 05:41:33.587258+00:00","Superseded","amd64","hirsute","kicad-nightly","202109160412+21313a4c1a~131~ubuntu21.04.1",12
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 05:41:33.587258+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109160412+21313a4c1a~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 05:41:33.587258+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 05:41:33.587258+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 05:41:33.587258+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 05:41:33.587258+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 05:41:33.587258+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 05:41:33.587258+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 05:41:33.587258+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",13
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 06:53:15.371568+00:00","Superseded","arm64","hirsute","kicad-nightly","202109160412+21313a4c1a~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-17","2021-09-16 06:53:15.371568+00:00","Superseded","arm64","hirsute","kicad-nightly-dbg","202109160412+21313a4c1a~131~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Published","amd64","hirsute","kicad-nightly-demos","202109170409+2479e1d7b1~131~ubuntu21.04.1",65
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Published","arm64","hirsute","kicad-nightly-demos","202109170409+2479e1d7b1~131~ubuntu21.04.1",65
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Published","armhf","hirsute","kicad-nightly-demos","202109170409+2479e1d7b1~131~ubuntu21.04.1",65
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Published","i386","hirsute","kicad-nightly-demos","202109170409+2479e1d7b1~131~ubuntu21.04.1",65
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202109170409+2479e1d7b1~131~ubuntu21.04.1",65
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202109170409+2479e1d7b1~131~ubuntu21.04.1",65
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Published","s390x","hirsute","kicad-nightly-demos","202109170409+2479e1d7b1~131~ubuntu21.04.1",65
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Superseded","amd64","hirsute","kicad-nightly","202109170409+2479e1d7b1~131~ubuntu21.04.1",65
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109170409+2479e1d7b1~131~ubuntu21.04.1",19
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Superseded","amd64","impish","kicad-nightly","202109170410+2479e1d7b1~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Superseded","i386","impish","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:43:47.523576+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu21.10.1",6
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:58:18.785491+00:00","Published","amd64","focal","kicad-nightly","202109170410+2479e1d7b1~131~ubuntu20.04.1",180
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:58:18.785491+00:00","Published","amd64","focal","kicad-nightly-dbg","202109170410+2479e1d7b1~131~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:58:18.785491+00:00","Published","amd64","focal","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu20.04.1",183
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:58:18.785491+00:00","Published","arm64","focal","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu20.04.1",183
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:58:18.785491+00:00","Published","armhf","focal","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu20.04.1",183
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:58:18.785491+00:00","Published","i386","focal","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu20.04.1",183
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:58:18.785491+00:00","Published","ppc64el","focal","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu20.04.1",183
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:58:18.785491+00:00","Published","riscv64","focal","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu20.04.1",183
"kicad/kicad-dev-nightly","2021-09-17","2021-09-17 05:58:18.785491+00:00","Published","s390x","focal","kicad-nightly-demos","202109170410+2479e1d7b1~131~ubuntu20.04.1",183
