PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Superseded","amd64","focal","kicad-nightly","202109160034+21313a4c1a~131~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202109160034+21313a4c1a~131~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Superseded","amd64","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Superseded","arm64","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Superseded","armhf","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Superseded","i386","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-09-16","2021-09-16 01:41:02.622632+00:00","Superseded","s390x","focal","kicad-nightly-demos","202109160034+21313a4c1a~131~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","amd64","hirsute","kicad-nightly","202109160412+21313a4c1a~131~ubuntu21.04.1",56
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202109160412+21313a4c1a~131~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",57
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","amd64","impish","kicad-nightly","202109160413+21313a4c1a~131~ubuntu21.10.1",7
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","amd64","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",7
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",57
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","arm64","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",7
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",57
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","armhf","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",7
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",57
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","i386","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",7
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",57
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",7
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",57
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",7
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202109160412+21313a4c1a~131~ubuntu21.04.1",57
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 05:41:33.587258+00:00","Superseded","s390x","impish","kicad-nightly-demos","202109160413+21313a4c1a~131~ubuntu21.10.1",7
"kicad/kicad-dev-nightly","2021-09-16","2021-09-16 06:53:15.371568+00:00","Superseded","arm64","hirsute","kicad-nightly","202109160412+21313a4c1a~131~ubuntu21.04.1",1
