PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","amd64","bionic","kicad-nightly","202012061517+4f90c03c7~106~ubuntu18.04.1",4,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 16:25:13.212018+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu18.04.1",4,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","amd64","focal","kicad-nightly","202012061517+4f90c03c7~106~ubuntu20.04.1",7,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012061517+4f90c03c7~106~ubuntu20.04.1",1,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","i386","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7,"202012061517"
"js-reynaud/kicad-dev-nightly","2020-12-06","2020-12-06 17:14:17.021198+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012061517+4f90c03c7~106~ubuntu20.04.1",7,"202012061517"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 16:50:51.644443+00:00","Superseded","i386","bionic","kicad","202012061520+4f90c03c7~93~ubuntu18.04.1",1,"202012061520"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","amd64","bionic","kicad","202012061520+4f90c03c7~93~ubuntu18.04.1",12,"202012061520"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","amd64","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9,"202012061520"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","arm64","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9,"202012061520"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","armhf","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9,"202012061520"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","i386","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9,"202012061520"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","ppc64el","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9,"202012061520"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:08:18.498003+00:00","Superseded","s390x","bionic","kicad-demos","202012061520+4f90c03c7~93~ubuntu18.04.1",9,"202012061520"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","amd64","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8,"202012061517"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","arm64","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8,"202012061517"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","armhf","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8,"202012061517"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","i386","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8,"202012061517"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","ppc64el","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8,"202012061517"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","riscv64","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8,"202012061517"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Published","s390x","focal","kicad-demos","202012061517+4f90c03c7~93~ubuntu20.04.1",8,"202012061517"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Superseded","amd64","focal","kicad","202012061517+4f90c03c7~93~ubuntu20.04.1",10,"202012061517"
"js-reynaud/ppa-kicad","2020-12-06","2020-12-06 17:23:21.491768+00:00","Superseded","amd64","focal","kicad-dbg","202012061517+4f90c03c7~93~ubuntu20.04.1",1,"202012061517"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","focal","kicad-nightly","202012061017+4f90c03c7~106~ubuntu20.04.1",56,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012061017+4f90c03c7~106~ubuntu20.04.1",5,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","groovy","kicad-nightly","202012061017+4f90c03c7~106~ubuntu20.10.1",17,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202012061017+4f90c03c7~106~ubuntu20.10.1",2,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","i386","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","i386","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.04.1",58,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 11:50:59.377114+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202012061017+4f90c03c7~106~ubuntu20.10.1",16,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","amd64","bionic","kicad-nightly","202012061018+4f90c03c7~106~ubuntu18.04.1",10,"202012061018"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202012061018+4f90c03c7~106~ubuntu18.04.1",1,"202012061018"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10,"202012061018"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10,"202012061018"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10,"202012061018"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10,"202012061018"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10,"202012061018"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 12:11:46.730526+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012061018+4f90c03c7~106~ubuntu18.04.1",10,"202012061018"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 14:15:05.026211+00:00","Superseded","arm64","focal","kicad-nightly","202012061017+4f90c03c7~106~ubuntu20.04.1",1,"202012061017"
"kicad/kicad-dev-nightly","2020-12-06","2020-12-06 14:15:05.026211+00:00","Superseded","arm64","focal","kicad-nightly-dbg","202012061017+4f90c03c7~106~ubuntu20.04.1",1,"202012061017"
