PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 11:31:23.112343+00:00","Superseded","amd64","groovy","kicad-nightly","202012291018+81d4e06f00~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 11:31:23.112343+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202012291018+81d4e06f00~106~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 11:31:23.112343+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202012291018+81d4e06f00~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 11:31:23.112343+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202012291018+81d4e06f00~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 11:31:23.112343+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202012291018+81d4e06f00~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 11:31:23.112343+00:00","Superseded","i386","groovy","kicad-nightly-demos","202012291018+81d4e06f00~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 11:31:23.112343+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202012291018+81d4e06f00~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 11:31:23.112343+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202012291018+81d4e06f00~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 11:31:23.112343+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202012291018+81d4e06f00~106~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 12:17:25.646830+00:00","Superseded","amd64","focal","kicad-nightly","202012291019+81d4e06f00~106~ubuntu20.04.1",46
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 12:17:25.646830+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012291019+81d4e06f00~106~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 12:17:25.646830+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012291019+81d4e06f00~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 12:17:25.646830+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012291019+81d4e06f00~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 12:17:25.646830+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012291019+81d4e06f00~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 12:17:25.646830+00:00","Superseded","i386","focal","kicad-nightly-demos","202012291019+81d4e06f00~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 12:17:25.646830+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012291019+81d4e06f00~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 12:17:25.646830+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012291019+81d4e06f00~106~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-12-29","2020-12-29 12:17:25.646830+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012291019+81d4e06f00~106~ubuntu20.04.1",48
