PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:23:25.778220+00:00","Superseded","amd64","bionic","kicad-nightly","202012261519+af2219ba7f~106~ubuntu18.04.1",2,"202012261519"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:23:25.778220+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202012261519+af2219ba7f~106~ubuntu18.04.1",1,"202012261519"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:23:25.778220+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202012261519+af2219ba7f~106~ubuntu18.04.1",2,"202012261519"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:23:25.778220+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202012261519+af2219ba7f~106~ubuntu18.04.1",2,"202012261519"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:23:25.778220+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202012261519+af2219ba7f~106~ubuntu18.04.1",2,"202012261519"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:23:25.778220+00:00","Superseded","i386","bionic","kicad-nightly-demos","202012261519+af2219ba7f~106~ubuntu18.04.1",2,"202012261519"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:23:25.778220+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202012261519+af2219ba7f~106~ubuntu18.04.1",2,"202012261519"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:23:25.778220+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202012261519+af2219ba7f~106~ubuntu18.04.1",2,"202012261519"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:35:29.998529+00:00","Superseded","amd64","focal","kicad-nightly","202012261518+af2219ba7f~106~ubuntu20.04.1",7,"202012261518"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:35:29.998529+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012261518+af2219ba7f~106~ubuntu20.04.1",1,"202012261518"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:35:29.998529+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012261518+af2219ba7f~106~ubuntu20.04.1",6,"202012261518"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:35:29.998529+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012261518+af2219ba7f~106~ubuntu20.04.1",6,"202012261518"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:35:29.998529+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012261518+af2219ba7f~106~ubuntu20.04.1",6,"202012261518"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:35:29.998529+00:00","Superseded","i386","focal","kicad-nightly-demos","202012261518+af2219ba7f~106~ubuntu20.04.1",6,"202012261518"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:35:29.998529+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012261518+af2219ba7f~106~ubuntu20.04.1",6,"202012261518"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:35:29.998529+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012261518+af2219ba7f~106~ubuntu20.04.1",6,"202012261518"
"js-reynaud/kicad-dev-nightly","2020-12-26","2020-12-26 16:35:29.998529+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012261518+af2219ba7f~106~ubuntu20.04.1",6,"202012261518"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 16:44:36.447431+00:00","Superseded","amd64","bionic","kicad","202012261519+af2219ba7f~93~ubuntu18.04.1",6,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 16:44:36.447431+00:00","Superseded","amd64","bionic","kicad-dbg","202012261519+af2219ba7f~93~ubuntu18.04.1",1,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 16:44:36.447431+00:00","Superseded","amd64","bionic","kicad-demos","202012261519+af2219ba7f~93~ubuntu18.04.1",4,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 16:44:36.447431+00:00","Superseded","arm64","bionic","kicad-demos","202012261519+af2219ba7f~93~ubuntu18.04.1",4,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 16:44:36.447431+00:00","Superseded","armhf","bionic","kicad-demos","202012261519+af2219ba7f~93~ubuntu18.04.1",4,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 16:44:36.447431+00:00","Superseded","i386","bionic","kicad-demos","202012261519+af2219ba7f~93~ubuntu18.04.1",4,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 16:44:36.447431+00:00","Superseded","ppc64el","bionic","kicad-demos","202012261519+af2219ba7f~93~ubuntu18.04.1",4,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 16:44:36.447431+00:00","Superseded","s390x","bionic","kicad-demos","202012261519+af2219ba7f~93~ubuntu18.04.1",4,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 17:10:23.045295+00:00","Superseded","amd64","focal","kicad","202012261519+af2219ba7f~93~ubuntu20.04.1",8,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 17:10:23.045295+00:00","Superseded","amd64","focal","kicad-dbg","202012261519+af2219ba7f~93~ubuntu20.04.1",1,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 17:10:23.045295+00:00","Superseded","amd64","focal","kicad-demos","202012261519+af2219ba7f~93~ubuntu20.04.1",8,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 17:10:23.045295+00:00","Superseded","arm64","focal","kicad-demos","202012261519+af2219ba7f~93~ubuntu20.04.1",8,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 17:10:23.045295+00:00","Superseded","armhf","focal","kicad-demos","202012261519+af2219ba7f~93~ubuntu20.04.1",8,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 17:10:23.045295+00:00","Superseded","i386","focal","kicad-demos","202012261519+af2219ba7f~93~ubuntu20.04.1",8,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 17:10:23.045295+00:00","Superseded","ppc64el","focal","kicad-demos","202012261519+af2219ba7f~93~ubuntu20.04.1",8,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 17:10:23.045295+00:00","Superseded","riscv64","focal","kicad-demos","202012261519+af2219ba7f~93~ubuntu20.04.1",8,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 17:10:23.045295+00:00","Superseded","s390x","focal","kicad-demos","202012261519+af2219ba7f~93~ubuntu20.04.1",8,"202012261519"
"js-reynaud/ppa-kicad","2020-12-26","2020-12-26 17:23:18.701540+00:00","Superseded","i386","bionic","kicad","202012261519+af2219ba7f~93~ubuntu18.04.1",1,"202012261519"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 11:38:06.097222+00:00","Superseded","amd64","focal","kicad-nightly","202012261018+af2219ba7f~106~ubuntu20.04.1",64,"202012261018"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 11:38:06.097222+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202012261018+af2219ba7f~106~ubuntu20.04.1",11,"202012261018"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 11:38:06.097222+00:00","Superseded","amd64","focal","kicad-nightly-demos","202012261018+af2219ba7f~106~ubuntu20.04.1",64,"202012261018"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 11:38:06.097222+00:00","Superseded","arm64","focal","kicad-nightly-demos","202012261018+af2219ba7f~106~ubuntu20.04.1",64,"202012261018"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 11:38:06.097222+00:00","Superseded","armhf","focal","kicad-nightly-demos","202012261018+af2219ba7f~106~ubuntu20.04.1",64,"202012261018"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 11:38:06.097222+00:00","Superseded","i386","focal","kicad-nightly-demos","202012261018+af2219ba7f~106~ubuntu20.04.1",64,"202012261018"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 11:38:06.097222+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202012261018+af2219ba7f~106~ubuntu20.04.1",64,"202012261018"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 11:38:06.097222+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202012261018+af2219ba7f~106~ubuntu20.04.1",64,"202012261018"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 11:38:06.097222+00:00","Superseded","s390x","focal","kicad-nightly-demos","202012261018+af2219ba7f~106~ubuntu20.04.1",64,"202012261018"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 14:08:05.599427+00:00","Superseded","amd64","groovy","kicad-nightly","202012261019+af2219ba7f~106~ubuntu20.10.1",19,"202012261019"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 14:08:05.599427+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202012261019+af2219ba7f~106~ubuntu20.10.1",2,"202012261019"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 14:08:05.599427+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202012261019+af2219ba7f~106~ubuntu20.10.1",18,"202012261019"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 14:08:05.599427+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202012261019+af2219ba7f~106~ubuntu20.10.1",18,"202012261019"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 14:08:05.599427+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202012261019+af2219ba7f~106~ubuntu20.10.1",18,"202012261019"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 14:08:05.599427+00:00","Superseded","i386","groovy","kicad-nightly-demos","202012261019+af2219ba7f~106~ubuntu20.10.1",18,"202012261019"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 14:08:05.599427+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202012261019+af2219ba7f~106~ubuntu20.10.1",18,"202012261019"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 14:08:05.599427+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202012261019+af2219ba7f~106~ubuntu20.10.1",18,"202012261019"
"kicad/kicad-dev-nightly","2020-12-26","2020-12-26 14:08:05.599427+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202012261019+af2219ba7f~106~ubuntu20.10.1",18,"202012261019"
