PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-03-08","2022-03-07 16:58:30.893660+00:00","Published","amd64","focal","kicad-nightly","202203071532+39fa4e2065~148~ubuntu20.04.1",4,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-08","2022-03-07 16:58:30.893660+00:00","Published","amd64","focal","kicad-nightly-dbg","202203071532+39fa4e2065~148~ubuntu20.04.1",1,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-08","2022-03-07 16:58:30.893660+00:00","Published","amd64","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",4,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-08","2022-03-07 16:58:30.893660+00:00","Published","arm64","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",4,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-08","2022-03-07 16:58:30.893660+00:00","Published","armhf","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",4,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-08","2022-03-07 16:58:30.893660+00:00","Published","i386","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",4,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-08","2022-03-07 16:58:30.893660+00:00","Published","ppc64el","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",4,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-08","2022-03-07 16:58:30.893660+00:00","Published","riscv64","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",4,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-08","2022-03-07 16:58:30.893660+00:00","Published","s390x","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",4,"202203071532"
"js-reynaud/ppa-kicad","2022-03-08","2022-03-07 16:52:52.254972+00:00","Published","amd64","focal","kicad","202203071532+39fa4e2065~118~ubuntu20.04.1",13,"202203071532"
"js-reynaud/ppa-kicad","2022-03-08","2022-03-07 16:52:52.254972+00:00","Published","amd64","focal","kicad-dbg","202203071532+39fa4e2065~118~ubuntu20.04.1",1,"202203071532"
"js-reynaud/ppa-kicad","2022-03-08","2022-03-07 16:52:52.254972+00:00","Published","amd64","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",13,"202203071532"
"js-reynaud/ppa-kicad","2022-03-08","2022-03-07 16:52:52.254972+00:00","Published","arm64","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",13,"202203071532"
"js-reynaud/ppa-kicad","2022-03-08","2022-03-07 16:52:52.254972+00:00","Published","armhf","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",13,"202203071532"
"js-reynaud/ppa-kicad","2022-03-08","2022-03-07 16:52:52.254972+00:00","Published","i386","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",13,"202203071532"
"js-reynaud/ppa-kicad","2022-03-08","2022-03-07 16:52:52.254972+00:00","Published","ppc64el","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",13,"202203071532"
"js-reynaud/ppa-kicad","2022-03-08","2022-03-07 16:52:52.254972+00:00","Published","riscv64","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",13,"202203071532"
"js-reynaud/ppa-kicad","2022-03-08","2022-03-07 16:52:52.254972+00:00","Published","s390x","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",13,"202203071532"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","amd64","impish","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu21.10.1",30,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","amd64","jammy","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu22.04.1",1,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","arm64","impish","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu21.10.1",30,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","arm64","jammy","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu22.04.1",1,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","armhf","impish","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu21.10.1",30,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","armhf","jammy","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu22.04.1",1,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","i386","impish","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu21.10.1",30,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","i386","jammy","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu22.04.1",1,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","ppc64el","impish","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu21.10.1",30,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu22.04.1",1,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","riscv64","impish","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu21.10.1",30,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","riscv64","jammy","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu22.04.1",1,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","s390x","impish","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu21.10.1",30,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Published","s390x","jammy","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu22.04.1",1,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","amd64","focal","kicad-nightly","202203080117+d39127cac7~148~ubuntu20.04.1",123,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202203080117+d39127cac7~148~ubuntu20.04.1",18,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","amd64","focal","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu20.04.1",133,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","amd64","impish","kicad-nightly","202203080117+d39127cac7~148~ubuntu21.10.1",30,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202203080117+d39127cac7~148~ubuntu21.10.1",5,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","amd64","jammy","kicad-nightly","202203080117+d39127cac7~148~ubuntu22.04.1",1,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","arm64","focal","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu20.04.1",133,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","armhf","focal","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu20.04.1",133,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","i386","focal","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu20.04.1",133,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu20.04.1",133,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu20.04.1",133,"202203080117"
"kicad/kicad-dev-nightly","2022-03-08","2022-03-08 02:29:40.249018+00:00","Superseded","s390x","focal","kicad-nightly-demos","202203080117+d39127cac7~148~ubuntu20.04.1",133,"202203080117"
