PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-03-07","2022-03-07 16:58:30.893660+00:00","Published","amd64","focal","kicad-nightly","202203071532+39fa4e2065~148~ubuntu20.04.1",2,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-07","2022-03-07 16:58:30.893660+00:00","Published","amd64","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",1,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-07","2022-03-07 16:58:30.893660+00:00","Published","arm64","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",1,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-07","2022-03-07 16:58:30.893660+00:00","Published","armhf","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",1,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-07","2022-03-07 16:58:30.893660+00:00","Published","i386","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",1,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-07","2022-03-07 16:58:30.893660+00:00","Published","ppc64el","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",1,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-07","2022-03-07 16:58:30.893660+00:00","Published","riscv64","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",1,"202203071532"
"js-reynaud/kicad-dev-nightly","2022-03-07","2022-03-07 16:58:30.893660+00:00","Published","s390x","focal","kicad-nightly-demos","202203071532+39fa4e2065~148~ubuntu20.04.1",1,"202203071532"
"js-reynaud/ppa-kicad","2022-03-07","2022-03-07 16:52:52.254972+00:00","Published","amd64","focal","kicad","202203071532+39fa4e2065~118~ubuntu20.04.1",7,"202203071532"
"js-reynaud/ppa-kicad","2022-03-07","2022-03-07 16:52:52.254972+00:00","Published","amd64","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",6,"202203071532"
"js-reynaud/ppa-kicad","2022-03-07","2022-03-07 16:52:52.254972+00:00","Published","arm64","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",6,"202203071532"
"js-reynaud/ppa-kicad","2022-03-07","2022-03-07 16:52:52.254972+00:00","Published","armhf","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",6,"202203071532"
"js-reynaud/ppa-kicad","2022-03-07","2022-03-07 16:52:52.254972+00:00","Published","i386","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",6,"202203071532"
"js-reynaud/ppa-kicad","2022-03-07","2022-03-07 16:52:52.254972+00:00","Published","ppc64el","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",6,"202203071532"
"js-reynaud/ppa-kicad","2022-03-07","2022-03-07 16:52:52.254972+00:00","Published","riscv64","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",6,"202203071532"
"js-reynaud/ppa-kicad","2022-03-07","2022-03-07 16:52:52.254972+00:00","Published","s390x","focal","kicad-demos","202203071532+39fa4e2065~118~ubuntu20.04.1",6,"202203071532"
