PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 16:21:18.598220+00:00","Published","amd64","focal","kicad-nightly","202203251504+3f0f846435~148~ubuntu20.04.1",1,"202203251504"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 16:21:18.598220+00:00","Published","amd64","focal","kicad-nightly-demos","202203251504+3f0f846435~148~ubuntu20.04.1",1,"202203251504"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 16:21:18.598220+00:00","Published","arm64","focal","kicad-nightly-demos","202203251504+3f0f846435~148~ubuntu20.04.1",1,"202203251504"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 16:21:18.598220+00:00","Published","armhf","focal","kicad-nightly-demos","202203251504+3f0f846435~148~ubuntu20.04.1",1,"202203251504"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 16:21:18.598220+00:00","Published","i386","focal","kicad-nightly-demos","202203251504+3f0f846435~148~ubuntu20.04.1",1,"202203251504"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 16:21:18.598220+00:00","Published","ppc64el","focal","kicad-nightly-demos","202203251504+3f0f846435~148~ubuntu20.04.1",1,"202203251504"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 16:21:18.598220+00:00","Published","riscv64","focal","kicad-nightly-demos","202203251504+3f0f846435~148~ubuntu20.04.1",1,"202203251504"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 16:21:18.598220+00:00","Published","s390x","focal","kicad-nightly-demos","202203251504+3f0f846435~148~ubuntu20.04.1",1,"202203251504"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","amd64","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",1,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","amd64","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",2,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","arm64","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",1,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","arm64","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",2,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","armhf","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",1,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","armhf","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",2,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","i386","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",1,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","i386","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",2,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",1,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",2,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","riscv64","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",2,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","s390x","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",1,"202203252302"
"js-reynaud/kicad-dev-nightly","2022-03-26","2022-03-25 23:19:02.996199+00:00","Published","s390x","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",2,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","amd64","focal","kicad-doc-de","202203251503+1877~30~ubuntu20.04.1",1,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","amd64","focal","kicad-doc-en","202203251503+1877~30~ubuntu20.04.1",13,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","amd64","focal","kicad-doc-fr","202203251503+1877~30~ubuntu20.04.1",7,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","arm64","focal","kicad-doc-de","202203251503+1877~30~ubuntu20.04.1",1,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","arm64","focal","kicad-doc-en","202203251503+1877~30~ubuntu20.04.1",13,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","arm64","focal","kicad-doc-fr","202203251503+1877~30~ubuntu20.04.1",7,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","armhf","focal","kicad-doc-de","202203251503+1877~30~ubuntu20.04.1",1,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","armhf","focal","kicad-doc-en","202203251503+1877~30~ubuntu20.04.1",13,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","armhf","focal","kicad-doc-fr","202203251503+1877~30~ubuntu20.04.1",7,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","i386","focal","kicad-doc-de","202203251503+1877~30~ubuntu20.04.1",1,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","i386","focal","kicad-doc-en","202203251503+1877~30~ubuntu20.04.1",13,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","i386","focal","kicad-doc-fr","202203251503+1877~30~ubuntu20.04.1",7,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","ppc64el","focal","kicad-doc-de","202203251503+1877~30~ubuntu20.04.1",1,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","ppc64el","focal","kicad-doc-en","202203251503+1877~30~ubuntu20.04.1",13,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","ppc64el","focal","kicad-doc-fr","202203251503+1877~30~ubuntu20.04.1",7,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","riscv64","focal","kicad-doc-de","202203251503+1877~30~ubuntu20.04.1",1,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","riscv64","focal","kicad-doc-en","202203251503+1877~30~ubuntu20.04.1",13,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","riscv64","focal","kicad-doc-fr","202203251503+1877~30~ubuntu20.04.1",7,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","s390x","focal","kicad-doc-de","202203251503+1877~30~ubuntu20.04.1",1,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","s390x","focal","kicad-doc-en","202203251503+1877~30~ubuntu20.04.1",13,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 15:39:43.867317+00:00","Published","s390x","focal","kicad-doc-fr","202203251503+1877~30~ubuntu20.04.1",7,"202203251503"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","amd64","bionic","kicad-footprints","202203252302+3f13dcd09~11~ubuntu18.04.1",4,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","amd64","focal","kicad-footprints","202203252302+3f13dcd09~11~ubuntu20.04.1",15,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","arm64","bionic","kicad-footprints","202203252302+3f13dcd09~11~ubuntu18.04.1",4,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","arm64","focal","kicad-footprints","202203252302+3f13dcd09~11~ubuntu20.04.1",15,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","armhf","bionic","kicad-footprints","202203252302+3f13dcd09~11~ubuntu18.04.1",4,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","armhf","focal","kicad-footprints","202203252302+3f13dcd09~11~ubuntu20.04.1",15,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","i386","bionic","kicad-footprints","202203252302+3f13dcd09~11~ubuntu18.04.1",4,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","i386","focal","kicad-footprints","202203252302+3f13dcd09~11~ubuntu20.04.1",15,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","ppc64el","bionic","kicad-footprints","202203252302+3f13dcd09~11~ubuntu18.04.1",4,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","ppc64el","focal","kicad-footprints","202203252302+3f13dcd09~11~ubuntu20.04.1",15,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","riscv64","focal","kicad-footprints","202203252302+3f13dcd09~11~ubuntu20.04.1",15,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","s390x","bionic","kicad-footprints","202203252302+3f13dcd09~11~ubuntu18.04.1",4,"202203252302"
"js-reynaud/ppa-kicad","2022-03-26","2022-03-25 23:14:49.833236+00:00","Published","s390x","focal","kicad-footprints","202203252302+3f13dcd09~11~ubuntu20.04.1",15,"202203252302"
"kicad/kicad-6.0-releases","2022-03-26","2022-03-24 11:27:54.565476+00:00","Published","amd64","bionic","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu18.04.1",42,"0.1"
"kicad/kicad-6.0-releases","2022-03-26","2022-03-24 11:27:54.565476+00:00","Published","amd64","bionic","libngspice-kicad-doc","0.1-36~202203241031+1a6a9e6bb~ubuntu18.04.1",2,"0.1"
"kicad/kicad-6.0-releases","2022-03-26","2022-03-24 11:27:54.565476+00:00","Published","amd64","focal","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu20.04.1",49,"0.1"
"kicad/kicad-6.0-releases","2022-03-26","2022-03-24 11:27:54.565476+00:00","Published","amd64","focal","libngspice-kicad-doc","0.1-36~202203241031+1a6a9e6bb~ubuntu20.04.1",1,"0.1"
"kicad/kicad-6.0-releases","2022-03-26","2022-03-24 11:27:54.565476+00:00","Published","amd64","xenial","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu16.04.1",1,"0.1"
"kicad/kicad-6.0-releases","2022-03-26","2022-03-24 11:27:54.565476+00:00","Published","arm64","focal","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu20.04.1",1,"0.1"
"kicad/kicad-6.0-releases","2022-03-26","2022-03-24 11:27:54.565476+00:00","Published","i386","bionic","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu18.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 11:17:08.703608+00:00","Published","amd64","bionic","libngspice-kicad","0.1-36~202203251032+1a6a9e6bb~ubuntu18.04.1",10,"0.1"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 11:17:08.703608+00:00","Published","amd64","bionic","libngspice-kicad-doc","0.1-36~202203251032+1a6a9e6bb~ubuntu18.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 11:17:08.703608+00:00","Published","amd64","focal","libngspice-kicad","0.1-36~202203251032+1a6a9e6bb~ubuntu20.04.1",8,"0.1"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 11:17:08.703608+00:00","Published","amd64","focal","libngspice-kicad-doc","0.1-36~202203251032+1a6a9e6bb~ubuntu20.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 11:37:05.413047+00:00","Published","ppc64el","focal","libngspice-kicad","0.1-36~202203251032+1a6a9e6bb~ubuntu20.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","amd64","impish","kicad-nightly","202203251505+3f0f846435~148~ubuntu21.10.1",20,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","amd64","impish","kicad-nightly-dbg","202203251505+3f0f846435~148~ubuntu21.10.1",4,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","amd64","impish","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu21.10.1",19,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","amd64","jammy","kicad-nightly","202203251505+3f0f846435~148~ubuntu22.04.1",1,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","amd64","jammy","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu22.04.1",1,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","arm64","impish","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu21.10.1",19,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","arm64","jammy","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu22.04.1",1,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","armhf","impish","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu21.10.1",19,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","armhf","jammy","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu22.04.1",1,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","i386","impish","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu21.10.1",19,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","i386","jammy","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu22.04.1",1,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","ppc64el","impish","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu21.10.1",19,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu22.04.1",1,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","riscv64","impish","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu21.10.1",19,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","riscv64","jammy","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu22.04.1",1,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","s390x","impish","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu21.10.1",19,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 16:24:41.392802+00:00","Published","s390x","jammy","kicad-nightly-demos","202203251505+3f0f846435~148~ubuntu22.04.1",1,"202203251505"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 17:24:07.723445+00:00","Published","arm64","focal","libngspice-kicad","0.1-36~202203251032+1a6a9e6bb~ubuntu20.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 17:24:07.723445+00:00","Published","armhf","focal","libngspice-kicad","0.1-36~202203251032+1a6a9e6bb~ubuntu20.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","amd64","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",10,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","amd64","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",76,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","amd64","impish","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu21.10.1",23,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","amd64","jammy","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu22.04.1",2,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","arm64","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",10,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","arm64","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",76,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","arm64","impish","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu21.10.1",23,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","arm64","jammy","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu22.04.1",2,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","armhf","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",10,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","armhf","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",76,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","armhf","impish","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu21.10.1",23,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","armhf","jammy","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu22.04.1",2,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","i386","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",10,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","i386","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",76,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","i386","impish","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu21.10.1",23,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","i386","jammy","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu22.04.1",2,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",10,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",76,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu21.10.1",23,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu22.04.1",2,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","riscv64","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",76,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","riscv64","impish","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu21.10.1",23,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu22.04.1",2,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","s390x","bionic","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu18.04.1",10,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","s390x","focal","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu20.04.1",76,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","s390x","impish","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu21.10.1",23,"202203252302"
"kicad/kicad-dev-nightly","2022-03-26","2022-03-25 23:22:34.959230+00:00","Published","s390x","jammy","kicad-nightly-footprints","202203252302+3f13dcd09~14~ubuntu22.04.1",2,"202203252302"
