PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-20 16:33:10.120439+00:00","Superseded","amd64","focal","kicad-nightly","202203201510+58c146a7c0~148~ubuntu20.04.1",5,"202203201510"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-20 16:33:10.120439+00:00","Superseded","amd64","focal","kicad-nightly-demos","202203201510+58c146a7c0~148~ubuntu20.04.1",5,"202203201510"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-20 16:33:10.120439+00:00","Superseded","arm64","focal","kicad-nightly-demos","202203201510+58c146a7c0~148~ubuntu20.04.1",5,"202203201510"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-20 16:33:10.120439+00:00","Superseded","armhf","focal","kicad-nightly-demos","202203201510+58c146a7c0~148~ubuntu20.04.1",5,"202203201510"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-20 16:33:10.120439+00:00","Superseded","i386","focal","kicad-nightly-demos","202203201510+58c146a7c0~148~ubuntu20.04.1",5,"202203201510"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-20 16:33:10.120439+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202203201510+58c146a7c0~148~ubuntu20.04.1",5,"202203201510"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-20 16:33:10.120439+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202203201510+58c146a7c0~148~ubuntu20.04.1",5,"202203201510"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-20 16:33:10.120439+00:00","Superseded","s390x","focal","kicad-nightly-demos","202203201510+58c146a7c0~148~ubuntu20.04.1",5,"202203201510"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-21 16:52:39.429080+00:00","Published","amd64","focal","kicad-nightly","202203211514+e77a71bf7a~148~ubuntu20.04.1",1,"202203211514"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-21 16:52:39.429080+00:00","Published","amd64","focal","kicad-nightly-demos","202203211514+e77a71bf7a~148~ubuntu20.04.1",1,"202203211514"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-21 16:52:39.429080+00:00","Published","arm64","focal","kicad-nightly-demos","202203211514+e77a71bf7a~148~ubuntu20.04.1",1,"202203211514"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-21 16:52:39.429080+00:00","Published","armhf","focal","kicad-nightly-demos","202203211514+e77a71bf7a~148~ubuntu20.04.1",1,"202203211514"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-21 16:52:39.429080+00:00","Published","i386","focal","kicad-nightly-demos","202203211514+e77a71bf7a~148~ubuntu20.04.1",1,"202203211514"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-21 16:52:39.429080+00:00","Published","ppc64el","focal","kicad-nightly-demos","202203211514+e77a71bf7a~148~ubuntu20.04.1",1,"202203211514"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-21 16:52:39.429080+00:00","Published","riscv64","focal","kicad-nightly-demos","202203211514+e77a71bf7a~148~ubuntu20.04.1",1,"202203211514"
"js-reynaud/kicad-dev-nightly","2022-03-21","2022-03-21 16:52:39.429080+00:00","Published","s390x","focal","kicad-nightly-demos","202203211514+e77a71bf7a~148~ubuntu20.04.1",1,"202203211514"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","amd64","focal","kicad-doc-de","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","amd64","focal","kicad-doc-en","202203201513+1872~30~ubuntu20.04.1",13,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","amd64","focal","kicad-doc-fr","202203201513+1872~30~ubuntu20.04.1",2,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","amd64","focal","kicad-doc-ru","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","arm64","focal","kicad-doc-de","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","arm64","focal","kicad-doc-en","202203201513+1872~30~ubuntu20.04.1",13,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","arm64","focal","kicad-doc-fr","202203201513+1872~30~ubuntu20.04.1",2,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","arm64","focal","kicad-doc-ru","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","armhf","focal","kicad-doc-de","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","armhf","focal","kicad-doc-en","202203201513+1872~30~ubuntu20.04.1",13,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","armhf","focal","kicad-doc-fr","202203201513+1872~30~ubuntu20.04.1",2,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","armhf","focal","kicad-doc-ru","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","i386","focal","kicad-doc-de","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","i386","focal","kicad-doc-en","202203201513+1872~30~ubuntu20.04.1",13,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","i386","focal","kicad-doc-fr","202203201513+1872~30~ubuntu20.04.1",2,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","i386","focal","kicad-doc-ru","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","ppc64el","focal","kicad-doc-de","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","ppc64el","focal","kicad-doc-en","202203201513+1872~30~ubuntu20.04.1",13,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","ppc64el","focal","kicad-doc-fr","202203201513+1872~30~ubuntu20.04.1",2,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","ppc64el","focal","kicad-doc-ru","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","riscv64","focal","kicad-doc-de","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","riscv64","focal","kicad-doc-en","202203201513+1872~30~ubuntu20.04.1",13,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","riscv64","focal","kicad-doc-fr","202203201513+1872~30~ubuntu20.04.1",2,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","riscv64","focal","kicad-doc-ru","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","s390x","focal","kicad-doc-de","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","s390x","focal","kicad-doc-en","202203201513+1872~30~ubuntu20.04.1",13,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","s390x","focal","kicad-doc-fr","202203201513+1872~30~ubuntu20.04.1",2,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 15:49:16.378454+00:00","Superseded","s390x","focal","kicad-doc-ru","202203201513+1872~30~ubuntu20.04.1",1,"202203201513"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 16:28:31.983347+00:00","Published","amd64","focal","kicad","202203201514+58c146a7c0~118~ubuntu20.04.1",15,"202203201514"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 16:28:31.983347+00:00","Published","amd64","focal","kicad-dbg","202203201514+58c146a7c0~118~ubuntu20.04.1",1,"202203201514"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 16:28:31.983347+00:00","Published","amd64","focal","kicad-demos","202203201514+58c146a7c0~118~ubuntu20.04.1",16,"202203201514"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 16:28:31.983347+00:00","Published","arm64","focal","kicad-demos","202203201514+58c146a7c0~118~ubuntu20.04.1",16,"202203201514"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 16:28:31.983347+00:00","Published","armhf","focal","kicad-demos","202203201514+58c146a7c0~118~ubuntu20.04.1",16,"202203201514"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 16:28:31.983347+00:00","Published","i386","focal","kicad-demos","202203201514+58c146a7c0~118~ubuntu20.04.1",16,"202203201514"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 16:28:31.983347+00:00","Published","ppc64el","focal","kicad-demos","202203201514+58c146a7c0~118~ubuntu20.04.1",16,"202203201514"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 16:28:31.983347+00:00","Published","riscv64","focal","kicad-demos","202203201514+58c146a7c0~118~ubuntu20.04.1",16,"202203201514"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-20 16:28:31.983347+00:00","Published","s390x","focal","kicad-demos","202203201514+58c146a7c0~118~ubuntu20.04.1",16,"202203201514"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-21 16:04:50.290111+00:00","Published","amd64","focal","kicad-doc-en","202203211523+1873~30~ubuntu20.04.1",5,"202203211523"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-21 16:04:50.290111+00:00","Published","arm64","focal","kicad-doc-en","202203211523+1873~30~ubuntu20.04.1",5,"202203211523"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-21 16:04:50.290111+00:00","Published","armhf","focal","kicad-doc-en","202203211523+1873~30~ubuntu20.04.1",5,"202203211523"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-21 16:04:50.290111+00:00","Published","i386","focal","kicad-doc-en","202203211523+1873~30~ubuntu20.04.1",5,"202203211523"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-21 16:04:50.290111+00:00","Published","ppc64el","focal","kicad-doc-en","202203211523+1873~30~ubuntu20.04.1",5,"202203211523"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-21 16:04:50.290111+00:00","Published","riscv64","focal","kicad-doc-en","202203211523+1873~30~ubuntu20.04.1",5,"202203211523"
"js-reynaud/ppa-kicad","2022-03-21","2022-03-21 16:04:50.290111+00:00","Published","s390x","focal","kicad-doc-en","202203211523+1873~30~ubuntu20.04.1",5,"202203211523"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","amd64","bionic","kicad","6.0.4-0-202203211721+6f826c9f35~116~ubuntu18.04.1",3,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","amd64","bionic","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu18.04.1",4,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","amd64","focal","kicad","6.0.4-0-202203211721+6f826c9f35~116~ubuntu20.04.1",67,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","amd64","focal","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu20.04.1",62,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","arm64","bionic","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu18.04.1",4,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","arm64","focal","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu20.04.1",62,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","armhf","bionic","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu18.04.1",4,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","armhf","focal","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu20.04.1",62,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","i386","bionic","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu18.04.1",4,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","i386","focal","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu20.04.1",62,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","ppc64el","bionic","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu18.04.1",4,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","ppc64el","focal","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu20.04.1",62,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","riscv64","focal","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu20.04.1",62,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","s390x","bionic","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu18.04.1",4,"6.0.4"
"kicad/kicad-6.0-releases","2022-03-21","2022-03-21 18:55:48.221473+00:00","Published","s390x","focal","kicad-demos","6.0.4-0-202203211721+6f826c9f35~116~ubuntu20.04.1",62,"6.0.4"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","amd64","focal","kicad-nightly","202203201506+58c146a7c0~148~ubuntu20.04.1",82,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202203201506+58c146a7c0~148~ubuntu20.04.1",10,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","amd64","focal","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu20.04.1",95,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","amd64","impish","kicad-nightly","202203201506+58c146a7c0~148~ubuntu21.10.1",30,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202203201506+58c146a7c0~148~ubuntu21.10.1",4,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","amd64","impish","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu21.10.1",28,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","arm64","focal","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu20.04.1",95,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","arm64","impish","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu21.10.1",28,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","armhf","focal","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu20.04.1",95,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","armhf","impish","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu21.10.1",28,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","i386","focal","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu20.04.1",95,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","i386","impish","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu21.10.1",28,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu20.04.1",95,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu21.10.1",28,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu20.04.1",95,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu21.10.1",28,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","s390x","focal","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu20.04.1",95,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-20 16:36:13.373492+00:00","Superseded","s390x","impish","kicad-nightly-demos","202203201506+58c146a7c0~148~ubuntu21.10.1",28,"202203201506"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","amd64","focal","kicad-nightly","202203211508+e77a71bf7a~148~ubuntu20.04.1",26,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","amd64","focal","kicad-nightly-dbg","202203211508+e77a71bf7a~148~ubuntu20.04.1",5,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","amd64","focal","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu20.04.1",27,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","amd64","impish","kicad-nightly","202203211508+e77a71bf7a~148~ubuntu21.10.1",7,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","amd64","impish","kicad-nightly-dbg","202203211508+e77a71bf7a~148~ubuntu21.10.1",1,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","amd64","impish","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu21.10.1",7,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","amd64","jammy","kicad-nightly","202203211509+e77a71bf7a~148~ubuntu22.04.1",1,"202203211509"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","amd64","jammy","kicad-nightly-demos","202203211509+e77a71bf7a~148~ubuntu22.04.1",1,"202203211509"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","arm64","focal","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu20.04.1",27,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","arm64","impish","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu21.10.1",7,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","arm64","jammy","kicad-nightly-demos","202203211509+e77a71bf7a~148~ubuntu22.04.1",1,"202203211509"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","armhf","focal","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu20.04.1",27,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","armhf","impish","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu21.10.1",7,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","armhf","jammy","kicad-nightly-demos","202203211509+e77a71bf7a~148~ubuntu22.04.1",1,"202203211509"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","i386","focal","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu20.04.1",27,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","i386","impish","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu21.10.1",7,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","i386","jammy","kicad-nightly-demos","202203211509+e77a71bf7a~148~ubuntu22.04.1",1,"202203211509"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","ppc64el","focal","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu20.04.1",27,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","ppc64el","impish","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu21.10.1",7,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202203211509+e77a71bf7a~148~ubuntu22.04.1",1,"202203211509"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","riscv64","focal","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu20.04.1",27,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","riscv64","impish","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu21.10.1",7,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","riscv64","jammy","kicad-nightly-demos","202203211509+e77a71bf7a~148~ubuntu22.04.1",1,"202203211509"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","s390x","focal","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu20.04.1",27,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","s390x","impish","kicad-nightly-demos","202203211508+e77a71bf7a~148~ubuntu21.10.1",7,"202203211508"
"kicad/kicad-dev-nightly","2022-03-21","2022-03-21 16:59:16.889181+00:00","Published","s390x","jammy","kicad-nightly-demos","202203211509+e77a71bf7a~148~ubuntu22.04.1",1,"202203211509"
