PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","amd64","focal","kicad-doc-de","202203241504+1874~30~ubuntu20.04.1",1,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","amd64","focal","kicad-doc-en","202203241504+1874~30~ubuntu20.04.1",7,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","arm64","focal","kicad-doc-de","202203241504+1874~30~ubuntu20.04.1",1,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","arm64","focal","kicad-doc-en","202203241504+1874~30~ubuntu20.04.1",7,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","armhf","focal","kicad-doc-de","202203241504+1874~30~ubuntu20.04.1",1,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","armhf","focal","kicad-doc-en","202203241504+1874~30~ubuntu20.04.1",7,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","i386","focal","kicad-doc-de","202203241504+1874~30~ubuntu20.04.1",1,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","i386","focal","kicad-doc-en","202203241504+1874~30~ubuntu20.04.1",7,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","ppc64el","focal","kicad-doc-de","202203241504+1874~30~ubuntu20.04.1",1,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","ppc64el","focal","kicad-doc-en","202203241504+1874~30~ubuntu20.04.1",7,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","riscv64","focal","kicad-doc-de","202203241504+1874~30~ubuntu20.04.1",1,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","riscv64","focal","kicad-doc-en","202203241504+1874~30~ubuntu20.04.1",7,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","s390x","focal","kicad-doc-de","202203241504+1874~30~ubuntu20.04.1",1,"202203241504"
"js-reynaud/ppa-kicad","2022-03-25","2022-03-24 15:54:02.062553+00:00","Superseded","s390x","focal","kicad-doc-en","202203241504+1874~30~ubuntu20.04.1",7,"202203241504"
"kicad/kicad-6.0-releases","2022-03-25","2022-03-24 11:27:54.565476+00:00","Published","amd64","bionic","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu18.04.1",161,"0.1"
"kicad/kicad-6.0-releases","2022-03-25","2022-03-24 11:27:54.565476+00:00","Published","amd64","focal","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu20.04.1",94,"0.1"
"kicad/kicad-6.0-releases","2022-03-25","2022-03-24 11:27:54.565476+00:00","Published","amd64","focal","libngspice-kicad-doc","0.1-36~202203241031+1a6a9e6bb~ubuntu20.04.1",1,"0.1"
"kicad/kicad-6.0-releases","2022-03-25","2022-03-24 11:27:54.565476+00:00","Published","amd64","xenial","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu16.04.1",2,"0.1"
"kicad/kicad-6.0-releases","2022-03-25","2022-03-24 11:27:54.565476+00:00","Published","i386","bionic","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu18.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2022-03-25","2022-03-24 10:54:53.613412+00:00","Superseded","amd64","bionic","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu18.04.1",3,"0.1"
"kicad/kicad-dev-nightly","2022-03-25","2022-03-24 10:54:53.613412+00:00","Superseded","amd64","focal","libngspice-kicad","0.1-36~202203241031+1a6a9e6bb~ubuntu20.04.1",4,"0.1"
"kicad/kicad-dev-nightly","2022-03-25","2022-03-25 11:17:08.703608+00:00","Published","amd64","bionic","libngspice-kicad","0.1-36~202203251032+1a6a9e6bb~ubuntu18.04.1",8,"0.1"
"kicad/kicad-dev-nightly","2022-03-25","2022-03-25 11:17:08.703608+00:00","Published","amd64","focal","libngspice-kicad","0.1-36~202203251032+1a6a9e6bb~ubuntu20.04.1",10,"0.1"
"kicad/kicad-dev-nightly","2022-03-25","2022-03-25 11:17:08.703608+00:00","Published","amd64","focal","libngspice-kicad-doc","0.1-36~202203251032+1a6a9e6bb~ubuntu20.04.1",3,"0.1"
"kicad/kicad-dev-nightly","2022-03-25","2022-03-25 11:37:05.413047+00:00","Published","ppc64el","focal","libngspice-kicad","0.1-36~202203251032+1a6a9e6bb~ubuntu20.04.1",1,"0.1"
