PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-03-03","2022-03-03 12:46:08.763165+00:00","Published","amd64","focal","kicad-nightly-symbols","202203031214+31fd1d42~10~ubuntu20.04.1",1,"202203031214"
"js-reynaud/kicad-dev-nightly","2022-03-03","2022-03-03 12:46:08.763165+00:00","Published","arm64","focal","kicad-nightly-symbols","202203031214+31fd1d42~10~ubuntu20.04.1",1,"202203031214"
"js-reynaud/kicad-dev-nightly","2022-03-03","2022-03-03 12:46:08.763165+00:00","Published","armhf","focal","kicad-nightly-symbols","202203031214+31fd1d42~10~ubuntu20.04.1",1,"202203031214"
"js-reynaud/kicad-dev-nightly","2022-03-03","2022-03-03 12:46:08.763165+00:00","Published","i386","focal","kicad-nightly-symbols","202203031214+31fd1d42~10~ubuntu20.04.1",1,"202203031214"
"js-reynaud/kicad-dev-nightly","2022-03-03","2022-03-03 12:46:08.763165+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202203031214+31fd1d42~10~ubuntu20.04.1",1,"202203031214"
"js-reynaud/kicad-dev-nightly","2022-03-03","2022-03-03 12:46:08.763165+00:00","Published","riscv64","focal","kicad-nightly-symbols","202203031214+31fd1d42~10~ubuntu20.04.1",1,"202203031214"
"js-reynaud/kicad-dev-nightly","2022-03-03","2022-03-03 12:46:08.763165+00:00","Published","s390x","focal","kicad-nightly-symbols","202203031214+31fd1d42~10~ubuntu20.04.1",1,"202203031214"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","amd64","bionic","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu18.04.1",1,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","amd64","focal","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu20.04.1",11,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","amd64","impish","kicad-nightly-symbols","202203031203+31fd1d42~10~ubuntu21.10.1",6,"202203031203"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","arm64","bionic","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu18.04.1",1,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","arm64","focal","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu20.04.1",11,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","arm64","impish","kicad-nightly-symbols","202203031203+31fd1d42~10~ubuntu21.10.1",6,"202203031203"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","armhf","bionic","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu18.04.1",1,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","armhf","focal","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu20.04.1",11,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","armhf","impish","kicad-nightly-symbols","202203031203+31fd1d42~10~ubuntu21.10.1",6,"202203031203"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","i386","bionic","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu18.04.1",1,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","i386","focal","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu20.04.1",11,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","i386","impish","kicad-nightly-symbols","202203031203+31fd1d42~10~ubuntu21.10.1",6,"202203031203"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu18.04.1",1,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu20.04.1",11,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202203031203+31fd1d42~10~ubuntu21.10.1",6,"202203031203"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","riscv64","focal","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu20.04.1",11,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","riscv64","impish","kicad-nightly-symbols","202203031203+31fd1d42~10~ubuntu21.10.1",6,"202203031203"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","s390x","bionic","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu18.04.1",1,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","s390x","focal","kicad-nightly-symbols","202203031201+31fd1d42~10~ubuntu20.04.1",11,"202203031201"
"kicad/kicad-dev-nightly","2022-03-03","2022-03-03 12:49:50.368434+00:00","Published","s390x","impish","kicad-nightly-symbols","202203031203+31fd1d42~10~ubuntu21.10.1",6,"202203031203"
