PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-10-19","2019-10-19 12:45:10.953145+00:00","Superseded","amd64","disco","kicad-nightly","201910191155+f892ebb~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:45:10.953145+00:00","Superseded","amd64","disco","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:45:10.953145+00:00","Superseded","arm64","disco","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:45:10.953145+00:00","Superseded","armhf","disco","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:45:10.953145+00:00","Superseded","i386","disco","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:45:10.953145+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:45:10.953145+00:00","Superseded","s390x","disco","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","amd64","bionic","kicad-nightly","201910191156+f892ebb~100~ubuntu18.04.1",28
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201910191156+f892ebb~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201910191156+f892ebb~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","amd64","eoan","kicad-nightly","201910191155+f892ebb~100~ubuntu19.10.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","201910191155+f892ebb~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.10.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201910191156+f892ebb~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.10.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201910191156+f892ebb~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.10.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","i386","bionic","kicad-nightly-demos","201910191156+f892ebb~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","i386","eoan","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.10.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201910191156+f892ebb~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.10.1",4
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201910191156+f892ebb~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-10-19","2019-10-19 12:59:17.392421+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201910191155+f892ebb~100~ubuntu19.10.1",4
"ppa-kicad","2019-10-19","2019-10-19 13:02:40.995746+00:00","Superseded","i386","bionic","kicad","201910191155+f892ebb~86~ubuntu18.04.1",3
"ppa-kicad","2019-10-19","2019-10-19 13:02:40.995746+00:00","Superseded","i386","bionic","kicad-dbg","201910191155+f892ebb~86~ubuntu18.04.1",1
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","amd64","bionic","kicad","201910191155+f892ebb~86~ubuntu18.04.1",34
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","amd64","bionic","kicad-dbg","201910191155+f892ebb~86~ubuntu18.04.1",1
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","amd64","bionic","kicad-demos","201910191155+f892ebb~86~ubuntu18.04.1",20
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","amd64","disco","kicad","201910191155+f892ebb~86~ubuntu19.04.1",6
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","amd64","disco","kicad-demos","201910191155+f892ebb~86~ubuntu19.04.1",6
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","arm64","bionic","kicad-demos","201910191155+f892ebb~86~ubuntu18.04.1",20
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","arm64","disco","kicad-demos","201910191155+f892ebb~86~ubuntu19.04.1",6
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","armhf","bionic","kicad-demos","201910191155+f892ebb~86~ubuntu18.04.1",20
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","armhf","disco","kicad-demos","201910191155+f892ebb~86~ubuntu19.04.1",6
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","i386","bionic","kicad-demos","201910191155+f892ebb~86~ubuntu18.04.1",20
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","i386","disco","kicad-demos","201910191155+f892ebb~86~ubuntu19.04.1",6
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","ppc64el","bionic","kicad-demos","201910191155+f892ebb~86~ubuntu18.04.1",20
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","ppc64el","disco","kicad-demos","201910191155+f892ebb~86~ubuntu19.04.1",6
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","s390x","bionic","kicad-demos","201910191155+f892ebb~86~ubuntu18.04.1",20
"ppa-kicad","2019-10-19","2019-10-19 13:17:00.963549+00:00","Superseded","s390x","disco","kicad-demos","201910191155+f892ebb~86~ubuntu19.04.1",6
"ppa-kicad","2019-10-19","2019-10-19 13:29:32.995038+00:00","Superseded","amd64","eoan","kicad","201910191155+f892ebb~86~ubuntu19.10.1",3
"ppa-kicad","2019-10-19","2019-10-19 13:29:32.995038+00:00","Superseded","amd64","eoan","kicad-demos","201910191155+f892ebb~86~ubuntu19.10.1",3
"ppa-kicad","2019-10-19","2019-10-19 13:29:32.995038+00:00","Superseded","arm64","eoan","kicad-demos","201910191155+f892ebb~86~ubuntu19.10.1",3
"ppa-kicad","2019-10-19","2019-10-19 13:29:32.995038+00:00","Superseded","armhf","eoan","kicad-demos","201910191155+f892ebb~86~ubuntu19.10.1",3
"ppa-kicad","2019-10-19","2019-10-19 13:29:32.995038+00:00","Superseded","i386","eoan","kicad-demos","201910191155+f892ebb~86~ubuntu19.10.1",3
"ppa-kicad","2019-10-19","2019-10-19 13:29:32.995038+00:00","Superseded","ppc64el","eoan","kicad-demos","201910191155+f892ebb~86~ubuntu19.10.1",3
"ppa-kicad","2019-10-19","2019-10-19 13:29:32.995038+00:00","Superseded","s390x","eoan","kicad-demos","201910191155+f892ebb~86~ubuntu19.10.1",3
