PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","amd64","bionic","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu18.04.1",31,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","amd64","disco","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu19.04.1",8,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","amd64","xenial","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu16.04.1",4,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","arm64","bionic","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu18.04.1",31,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","arm64","disco","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu19.04.1",8,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","arm64","xenial","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu16.04.1",4,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","armhf","bionic","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu18.04.1",31,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","armhf","disco","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu19.04.1",8,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","armhf","xenial","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu16.04.1",4,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","i386","bionic","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu18.04.1",31,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","i386","disco","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu19.04.1",8,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","i386","xenial","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu16.04.1",4,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu16.04.1",4,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu18.04.1",31,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu19.04.1",8,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu16.04.1",4,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","s390x","bionic","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu18.04.1",31,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","s390x","disco","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu19.04.1",8,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 08:09:40.589108+00:00","Published","s390x","xenial","kicad-nightly-symbols","201910030748+7ccba72~8~ubuntu16.04.1",4,"201910030748"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Published","amd64","xenial","kicad-nightly","201910031148+c3175b4~100~ubuntu16.04.1",5,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Published","amd64","xenial","kicad-nightly-dbg","201910031148+c3175b4~100~ubuntu16.04.1",1,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Published","amd64","xenial","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu16.04.1",5,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Published","arm64","xenial","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu16.04.1",5,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Published","armhf","xenial","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu16.04.1",5,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Published","i386","xenial","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu16.04.1",5,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Published","powerpc","xenial","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu16.04.1",5,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu16.04.1",5,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Published","s390x","xenial","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu16.04.1",5,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","amd64","bionic","kicad-nightly","201910031148+c3175b4~100~ubuntu18.04.1",25,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201910031148+c3175b4~100~ubuntu18.04.1",5,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu18.04.1",25,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","amd64","disco","kicad-nightly","201910031149+c3175b4~100~ubuntu19.04.1",8,"201910031149"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","amd64","disco","kicad-nightly-demos","201910031149+c3175b4~100~ubuntu19.04.1",8,"201910031149"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu18.04.1",25,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","arm64","disco","kicad-nightly-demos","201910031149+c3175b4~100~ubuntu19.04.1",8,"201910031149"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu18.04.1",25,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","armhf","disco","kicad-nightly-demos","201910031149+c3175b4~100~ubuntu19.04.1",8,"201910031149"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","i386","bionic","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu18.04.1",25,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","i386","disco","kicad-nightly-demos","201910031149+c3175b4~100~ubuntu19.04.1",8,"201910031149"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu18.04.1",25,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201910031149+c3175b4~100~ubuntu19.04.1",8,"201910031149"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201910031148+c3175b4~100~ubuntu18.04.1",25,"201910031148"
"js-reynaud/kicad-dev-nightly","2019-10-03","2019-10-03 12:39:08.538947+00:00","Superseded","s390x","disco","kicad-nightly-demos","201910031149+c3175b4~100~ubuntu19.04.1",8,"201910031149"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","amd64","bionic","kicad-symbols","201910030748+7ccba72~6~ubuntu18.04.1",53,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","amd64","disco","kicad-symbols","201910030748+7ccba72~6~ubuntu19.04.1",12,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","amd64","trusty","kicad-symbols","201910030748+7ccba72~6~ubuntu14.04.1",1,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","amd64","xenial","kicad-symbols","201910030748+7ccba72~6~ubuntu16.04.1",31,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","arm64","bionic","kicad-symbols","201910030748+7ccba72~6~ubuntu18.04.1",53,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","arm64","disco","kicad-symbols","201910030748+7ccba72~6~ubuntu19.04.1",12,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","arm64","trusty","kicad-symbols","201910030748+7ccba72~6~ubuntu14.04.1",1,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","arm64","xenial","kicad-symbols","201910030748+7ccba72~6~ubuntu16.04.1",31,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","armhf","bionic","kicad-symbols","201910030748+7ccba72~6~ubuntu18.04.1",53,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","armhf","disco","kicad-symbols","201910030748+7ccba72~6~ubuntu19.04.1",12,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","armhf","trusty","kicad-symbols","201910030748+7ccba72~6~ubuntu14.04.1",1,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","armhf","xenial","kicad-symbols","201910030748+7ccba72~6~ubuntu16.04.1",31,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","i386","bionic","kicad-symbols","201910030748+7ccba72~6~ubuntu18.04.1",53,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","i386","disco","kicad-symbols","201910030748+7ccba72~6~ubuntu19.04.1",12,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","i386","trusty","kicad-symbols","201910030748+7ccba72~6~ubuntu14.04.1",1,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","i386","xenial","kicad-symbols","201910030748+7ccba72~6~ubuntu16.04.1",31,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","powerpc","trusty","kicad-symbols","201910030748+7ccba72~6~ubuntu14.04.1",1,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","powerpc","xenial","kicad-symbols","201910030748+7ccba72~6~ubuntu16.04.1",31,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","ppc64el","bionic","kicad-symbols","201910030748+7ccba72~6~ubuntu18.04.1",53,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","ppc64el","disco","kicad-symbols","201910030748+7ccba72~6~ubuntu19.04.1",12,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","ppc64el","trusty","kicad-symbols","201910030748+7ccba72~6~ubuntu14.04.1",1,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","ppc64el","xenial","kicad-symbols","201910030748+7ccba72~6~ubuntu16.04.1",31,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","s390x","bionic","kicad-symbols","201910030748+7ccba72~6~ubuntu18.04.1",53,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","s390x","disco","kicad-symbols","201910030748+7ccba72~6~ubuntu19.04.1",12,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 07:58:06.731932+00:00","Published","s390x","xenial","kicad-symbols","201910030748+7ccba72~6~ubuntu16.04.1",31,"201910030748"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Published","amd64","xenial","kicad","201910031148+c3175b4~86~ubuntu16.04.1",35,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Published","amd64","xenial","kicad-dbg","201910031148+c3175b4~86~ubuntu16.04.1",1,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Published","amd64","xenial","kicad-demos","201910031148+c3175b4~86~ubuntu16.04.1",14,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Published","arm64","xenial","kicad-demos","201910031148+c3175b4~86~ubuntu16.04.1",14,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Published","armhf","xenial","kicad-demos","201910031148+c3175b4~86~ubuntu16.04.1",14,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Published","i386","xenial","kicad-demos","201910031148+c3175b4~86~ubuntu16.04.1",14,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Published","powerpc","xenial","kicad-demos","201910031148+c3175b4~86~ubuntu16.04.1",14,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Published","ppc64el","xenial","kicad-demos","201910031148+c3175b4~86~ubuntu16.04.1",14,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Published","s390x","xenial","kicad-demos","201910031148+c3175b4~86~ubuntu16.04.1",14,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Superseded","amd64","disco","kicad","201910031149+c3175b4~86~ubuntu19.04.1",7,"201910031149"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Superseded","amd64","disco","kicad-demos","201910031149+c3175b4~86~ubuntu19.04.1",6,"201910031149"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Superseded","arm64","disco","kicad-demos","201910031149+c3175b4~86~ubuntu19.04.1",6,"201910031149"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Superseded","armhf","disco","kicad-demos","201910031149+c3175b4~86~ubuntu19.04.1",6,"201910031149"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Superseded","i386","disco","kicad-demos","201910031149+c3175b4~86~ubuntu19.04.1",6,"201910031149"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Superseded","ppc64el","disco","kicad-demos","201910031149+c3175b4~86~ubuntu19.04.1",6,"201910031149"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:42:22.409386+00:00","Superseded","s390x","disco","kicad-demos","201910031149+c3175b4~86~ubuntu19.04.1",6,"201910031149"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","amd64","bionic","kicad","201910031148+c3175b4~86~ubuntu18.04.1",44,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","amd64","bionic","kicad-dbg","201910031148+c3175b4~86~ubuntu18.04.1",1,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","amd64","bionic","kicad-demos","201910031148+c3175b4~86~ubuntu18.04.1",32,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","amd64","eoan","kicad","201910031148+c3175b4~86~ubuntu19.10.1",2,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","amd64","eoan","kicad-demos","201910031148+c3175b4~86~ubuntu19.10.1",1,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","arm64","bionic","kicad-demos","201910031148+c3175b4~86~ubuntu18.04.1",32,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","arm64","eoan","kicad-demos","201910031148+c3175b4~86~ubuntu19.10.1",1,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","armhf","bionic","kicad-demos","201910031148+c3175b4~86~ubuntu18.04.1",32,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","armhf","eoan","kicad-demos","201910031148+c3175b4~86~ubuntu19.10.1",1,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","i386","bionic","kicad-demos","201910031148+c3175b4~86~ubuntu18.04.1",32,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","i386","eoan","kicad-demos","201910031148+c3175b4~86~ubuntu19.10.1",1,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","ppc64el","bionic","kicad-demos","201910031148+c3175b4~86~ubuntu18.04.1",32,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","ppc64el","eoan","kicad-demos","201910031148+c3175b4~86~ubuntu19.10.1",1,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","s390x","bionic","kicad-demos","201910031148+c3175b4~86~ubuntu18.04.1",32,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 12:58:36.309019+00:00","Superseded","s390x","eoan","kicad-demos","201910031148+c3175b4~86~ubuntu19.10.1",1,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-bg","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-ca","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-cs","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-de","201910031249+1752~2~ubuntu18.04.1",3,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-el","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-es","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-fi","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-fr","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-hu","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-it","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-ja","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-ko","201910031249+1752~2~ubuntu18.04.1",3,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-lt","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-nl","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-pl","201910031249+1752~2~ubuntu18.04.1",3,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-pt","201910031249+1752~2~ubuntu18.04.1",2,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-ru","201910031249+1752~2~ubuntu18.04.1",3,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-sk","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-sl","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-sv","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","bionic","kicad-locale-zh","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","disco","kicad-locale-cs","201910031249+1752~2~ubuntu19.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","disco","kicad-locale-ru","201910031249+1752~2~ubuntu19.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-bg","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-ca","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-cs","201910031249+1752~2~ubuntu16.04.1",2,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-de","201910031249+1752~2~ubuntu16.04.1",3,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-el","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-es","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-fi","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-fr","201910031249+1752~2~ubuntu16.04.1",3,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-hu","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-it","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-ja","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-ko","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-lt","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-nl","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-pl","201910031249+1752~2~ubuntu16.04.1",3,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-pt","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-ru","201910031249+1752~2~ubuntu16.04.1",2,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-sk","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-sl","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-sv","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","amd64","xenial","kicad-locale-zh","201910031249+1752~2~ubuntu16.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-bg","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-ca","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-cs","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-de","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-el","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-es","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-fi","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-fr","201910031249+1752~2~ubuntu18.04.1",2,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-hu","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-it","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-ja","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-ko","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-lt","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-nl","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-pl","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-pt","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-ru","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-sk","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-sl","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-sv","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:15:06.592792+00:00","Superseded","i386","bionic","kicad-locale-zh","201910031249+1752~2~ubuntu18.04.1",1,"201910031249"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:31:41.644707+00:00","Superseded","i386","bionic","kicad","201910031148+c3175b4~86~ubuntu18.04.1",3,"201910031148"
"js-reynaud/ppa-kicad","2019-10-03","2019-10-03 13:31:41.644707+00:00","Superseded","i386","bionic","kicad-dbg","201910031148+c3175b4~86~ubuntu18.04.1",1,"201910031148"
