PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu19.04.1",10
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu19.04.1",10
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu19.04.1",10
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","i386","disco","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu19.04.1",10
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu19.04.1",10
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu18.04.1",34
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu19.04.1",10
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 08:01:41.613719+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201910150748+c00cd7b~8~ubuntu16.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","amd64","bionic","kicad-nightly","201910151149+26ebf3c~100~ubuntu18.04.1",35
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201910151149+26ebf3c~100~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","amd64","disco","kicad-nightly","201910151149+26ebf3c~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","amd64","disco","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","amd64","eoan","kicad-nightly","201910151149+26ebf3c~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","arm64","disco","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","armhf","disco","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","i386","bionic","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","i386","disco","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","i386","eoan","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu18.04.1",36
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","s390x","disco","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.04.1",8
"js-reynaud/kicad-dev-nightly","2019-10-15","2019-10-15 12:47:00.692228+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201910151149+26ebf3c~100~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","amd64","bionic","kicad-symbols","201910150748+c00cd7b~6~ubuntu18.04.1",54
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","amd64","disco","kicad-symbols","201910150748+c00cd7b~6~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","amd64","trusty","kicad-symbols","201910150748+c00cd7b~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","amd64","xenial","kicad-symbols","201910150748+c00cd7b~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","arm64","bionic","kicad-symbols","201910150748+c00cd7b~6~ubuntu18.04.1",54
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","arm64","disco","kicad-symbols","201910150748+c00cd7b~6~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","arm64","trusty","kicad-symbols","201910150748+c00cd7b~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","arm64","xenial","kicad-symbols","201910150748+c00cd7b~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","armhf","bionic","kicad-symbols","201910150748+c00cd7b~6~ubuntu18.04.1",54
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","armhf","disco","kicad-symbols","201910150748+c00cd7b~6~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","armhf","trusty","kicad-symbols","201910150748+c00cd7b~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","armhf","xenial","kicad-symbols","201910150748+c00cd7b~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","i386","bionic","kicad-symbols","201910150748+c00cd7b~6~ubuntu18.04.1",54
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","i386","disco","kicad-symbols","201910150748+c00cd7b~6~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","i386","trusty","kicad-symbols","201910150748+c00cd7b~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","i386","xenial","kicad-symbols","201910150748+c00cd7b~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","powerpc","trusty","kicad-symbols","201910150748+c00cd7b~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","powerpc","xenial","kicad-symbols","201910150748+c00cd7b~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","ppc64el","bionic","kicad-symbols","201910150748+c00cd7b~6~ubuntu18.04.1",54
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","ppc64el","disco","kicad-symbols","201910150748+c00cd7b~6~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","ppc64el","trusty","kicad-symbols","201910150748+c00cd7b~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","ppc64el","xenial","kicad-symbols","201910150748+c00cd7b~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","s390x","bionic","kicad-symbols","201910150748+c00cd7b~6~ubuntu18.04.1",54
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","s390x","disco","kicad-symbols","201910150748+c00cd7b~6~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 08:04:13.363937+00:00","Superseded","s390x","xenial","kicad-symbols","201910150748+c00cd7b~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 12:50:24.485961+00:00","Superseded","amd64","eoan","kicad","201910151149+26ebf3c~86~ubuntu19.10.1",2
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 12:50:24.485961+00:00","Superseded","amd64","eoan","kicad-demos","201910151149+26ebf3c~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 12:50:24.485961+00:00","Superseded","arm64","eoan","kicad-demos","201910151149+26ebf3c~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 12:50:24.485961+00:00","Superseded","armhf","eoan","kicad-demos","201910151149+26ebf3c~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 12:50:24.485961+00:00","Superseded","i386","bionic","kicad","201910151149+26ebf3c~86~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 12:50:24.485961+00:00","Superseded","i386","bionic","kicad-dbg","201910151149+26ebf3c~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 12:50:24.485961+00:00","Superseded","i386","eoan","kicad-demos","201910151149+26ebf3c~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 12:50:24.485961+00:00","Superseded","ppc64el","eoan","kicad-demos","201910151149+26ebf3c~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 12:50:24.485961+00:00","Superseded","s390x","eoan","kicad-demos","201910151149+26ebf3c~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","amd64","bionic","kicad","201910151149+26ebf3c~86~ubuntu18.04.1",53
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","amd64","bionic","kicad-dbg","201910151149+26ebf3c~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","amd64","bionic","kicad-demos","201910151149+26ebf3c~86~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","amd64","disco","kicad","201910151149+26ebf3c~86~ubuntu19.04.1",12
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","amd64","disco","kicad-demos","201910151149+26ebf3c~86~ubuntu19.04.1",12
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","arm64","bionic","kicad-demos","201910151149+26ebf3c~86~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","arm64","disco","kicad-demos","201910151149+26ebf3c~86~ubuntu19.04.1",12
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","armhf","bionic","kicad-demos","201910151149+26ebf3c~86~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","armhf","disco","kicad-demos","201910151149+26ebf3c~86~ubuntu19.04.1",12
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","i386","bionic","kicad-demos","201910151149+26ebf3c~86~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","i386","disco","kicad-demos","201910151149+26ebf3c~86~ubuntu19.04.1",12
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","ppc64el","bionic","kicad-demos","201910151149+26ebf3c~86~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","ppc64el","disco","kicad-demos","201910151149+26ebf3c~86~ubuntu19.04.1",12
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","s390x","bionic","kicad-demos","201910151149+26ebf3c~86~ubuntu18.04.1",36
"js-reynaud/ppa-kicad","2019-10-15","2019-10-15 13:04:46.277159+00:00","Superseded","s390x","disco","kicad-demos","201910151149+26ebf3c~86~ubuntu19.04.1",12
