PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","amd64","bionic","kicad-nightly-footprints","201910100747+1786017~11~ubuntu18.04.1",36,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","amd64","bionic","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu18.04.1",36,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","amd64","disco","kicad-nightly-footprints","201910100747+1786017~11~ubuntu19.04.1",9,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","amd64","disco","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu19.04.1",9,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","amd64","xenial","kicad-nightly-footprints","201910100747+1786017~11~ubuntu16.04.1",4,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","amd64","xenial","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu16.04.1",4,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","arm64","bionic","kicad-nightly-footprints","201910100747+1786017~11~ubuntu18.04.1",36,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","arm64","bionic","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu18.04.1",36,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","arm64","disco","kicad-nightly-footprints","201910100747+1786017~11~ubuntu19.04.1",9,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","arm64","disco","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu19.04.1",9,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","arm64","xenial","kicad-nightly-footprints","201910100747+1786017~11~ubuntu16.04.1",4,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","arm64","xenial","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu16.04.1",4,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","armhf","bionic","kicad-nightly-footprints","201910100747+1786017~11~ubuntu18.04.1",36,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","armhf","bionic","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu18.04.1",36,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","armhf","disco","kicad-nightly-footprints","201910100747+1786017~11~ubuntu19.04.1",9,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","armhf","disco","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu19.04.1",9,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","armhf","xenial","kicad-nightly-footprints","201910100747+1786017~11~ubuntu16.04.1",4,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","armhf","xenial","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu16.04.1",4,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","i386","bionic","kicad-nightly-footprints","201910100747+1786017~11~ubuntu18.04.1",36,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","i386","bionic","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu18.04.1",36,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","i386","disco","kicad-nightly-footprints","201910100747+1786017~11~ubuntu19.04.1",9,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","i386","disco","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu19.04.1",9,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","i386","xenial","kicad-nightly-footprints","201910100747+1786017~11~ubuntu16.04.1",4,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","i386","xenial","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu16.04.1",4,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201910100747+1786017~11~ubuntu16.04.1",4,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu16.04.1",4,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201910100747+1786017~11~ubuntu18.04.1",36,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu18.04.1",36,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201910100747+1786017~11~ubuntu19.04.1",9,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu19.04.1",9,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201910100747+1786017~11~ubuntu16.04.1",4,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu16.04.1",4,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","s390x","bionic","kicad-nightly-footprints","201910100747+1786017~11~ubuntu18.04.1",36,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","s390x","bionic","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu18.04.1",36,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","s390x","disco","kicad-nightly-footprints","201910100747+1786017~11~ubuntu19.04.1",9,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","s390x","disco","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu19.04.1",9,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","s390x","xenial","kicad-nightly-footprints","201910100747+1786017~11~ubuntu16.04.1",4,"201910100747"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 08:02:00.042708+00:00","Published","s390x","xenial","kicad-nightly-symbols","201910100748+b71f4d5~8~ubuntu16.04.1",4,"201910100748"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 12:44:27.691989+00:00","Superseded","amd64","disco","kicad-nightly","201910101150+89e9857~100~ubuntu19.04.1",5,"201910101150"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 12:44:27.691989+00:00","Superseded","amd64","disco","kicad-nightly-demos","201910101150+89e9857~100~ubuntu19.04.1",5,"201910101150"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 12:44:27.691989+00:00","Superseded","arm64","disco","kicad-nightly-demos","201910101150+89e9857~100~ubuntu19.04.1",5,"201910101150"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 12:44:27.691989+00:00","Superseded","armhf","disco","kicad-nightly-demos","201910101150+89e9857~100~ubuntu19.04.1",5,"201910101150"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 12:44:27.691989+00:00","Superseded","i386","disco","kicad-nightly-demos","201910101150+89e9857~100~ubuntu19.04.1",5,"201910101150"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 12:44:27.691989+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201910101150+89e9857~100~ubuntu19.04.1",5,"201910101150"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 12:44:27.691989+00:00","Superseded","s390x","disco","kicad-nightly-demos","201910101150+89e9857~100~ubuntu19.04.1",5,"201910101150"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 13:27:05.048748+00:00","Superseded","amd64","bionic","kicad-nightly","201910101149+89e9857~100~ubuntu18.04.1",27,"201910101149"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 13:27:05.048748+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201910101149+89e9857~100~ubuntu18.04.1",3,"201910101149"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 13:27:05.048748+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201910101149+89e9857~100~ubuntu18.04.1",27,"201910101149"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 13:27:05.048748+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201910101149+89e9857~100~ubuntu18.04.1",27,"201910101149"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 13:27:05.048748+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201910101149+89e9857~100~ubuntu18.04.1",27,"201910101149"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 13:27:05.048748+00:00","Superseded","i386","bionic","kicad-nightly-demos","201910101149+89e9857~100~ubuntu18.04.1",27,"201910101149"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 13:27:05.048748+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201910101149+89e9857~100~ubuntu18.04.1",27,"201910101149"
"js-reynaud/kicad-dev-nightly","2019-10-10","2019-10-10 13:27:05.048748+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201910101149+89e9857~100~ubuntu18.04.1",27,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","amd64","bionic","kicad-footprints","201910100747+1786017~9~ubuntu18.04.1",51,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","amd64","bionic","kicad-symbols","201910100748+b71f4d5~6~ubuntu18.04.1",54,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","amd64","disco","kicad-footprints","201910100747+1786017~9~ubuntu19.04.1",8,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","amd64","disco","kicad-symbols","201910100748+b71f4d5~6~ubuntu19.04.1",8,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","amd64","trusty","kicad-footprints","201910100747+1786017~9~ubuntu14.04.1",1,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","amd64","xenial","kicad-footprints","201910100747+1786017~9~ubuntu16.04.1",30,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","amd64","xenial","kicad-symbols","201910100748+b71f4d5~6~ubuntu16.04.1",31,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","arm64","bionic","kicad-footprints","201910100747+1786017~9~ubuntu18.04.1",51,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","arm64","bionic","kicad-symbols","201910100748+b71f4d5~6~ubuntu18.04.1",54,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","arm64","disco","kicad-footprints","201910100747+1786017~9~ubuntu19.04.1",8,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","arm64","disco","kicad-symbols","201910100748+b71f4d5~6~ubuntu19.04.1",8,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","arm64","trusty","kicad-footprints","201910100747+1786017~9~ubuntu14.04.1",1,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","arm64","xenial","kicad-footprints","201910100747+1786017~9~ubuntu16.04.1",30,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","arm64","xenial","kicad-symbols","201910100748+b71f4d5~6~ubuntu16.04.1",31,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","armhf","bionic","kicad-footprints","201910100747+1786017~9~ubuntu18.04.1",51,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","armhf","bionic","kicad-symbols","201910100748+b71f4d5~6~ubuntu18.04.1",54,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","armhf","disco","kicad-footprints","201910100747+1786017~9~ubuntu19.04.1",8,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","armhf","disco","kicad-symbols","201910100748+b71f4d5~6~ubuntu19.04.1",8,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","armhf","trusty","kicad-footprints","201910100747+1786017~9~ubuntu14.04.1",1,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","armhf","xenial","kicad-footprints","201910100747+1786017~9~ubuntu16.04.1",30,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","armhf","xenial","kicad-symbols","201910100748+b71f4d5~6~ubuntu16.04.1",31,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","i386","bionic","kicad-footprints","201910100747+1786017~9~ubuntu18.04.1",51,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","i386","bionic","kicad-symbols","201910100748+b71f4d5~6~ubuntu18.04.1",54,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","i386","disco","kicad-footprints","201910100747+1786017~9~ubuntu19.04.1",8,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","i386","disco","kicad-symbols","201910100748+b71f4d5~6~ubuntu19.04.1",8,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","i386","trusty","kicad-footprints","201910100747+1786017~9~ubuntu14.04.1",1,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","i386","xenial","kicad-footprints","201910100747+1786017~9~ubuntu16.04.1",30,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","i386","xenial","kicad-symbols","201910100748+b71f4d5~6~ubuntu16.04.1",31,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","powerpc","trusty","kicad-footprints","201910100747+1786017~9~ubuntu14.04.1",1,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","powerpc","xenial","kicad-footprints","201910100747+1786017~9~ubuntu16.04.1",30,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","powerpc","xenial","kicad-symbols","201910100748+b71f4d5~6~ubuntu16.04.1",31,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","ppc64el","bionic","kicad-footprints","201910100747+1786017~9~ubuntu18.04.1",51,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","ppc64el","bionic","kicad-symbols","201910100748+b71f4d5~6~ubuntu18.04.1",54,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","ppc64el","disco","kicad-footprints","201910100747+1786017~9~ubuntu19.04.1",8,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","ppc64el","disco","kicad-symbols","201910100748+b71f4d5~6~ubuntu19.04.1",8,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","ppc64el","trusty","kicad-footprints","201910100747+1786017~9~ubuntu14.04.1",1,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","ppc64el","xenial","kicad-footprints","201910100747+1786017~9~ubuntu16.04.1",30,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","ppc64el","xenial","kicad-symbols","201910100748+b71f4d5~6~ubuntu16.04.1",31,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","s390x","bionic","kicad-footprints","201910100747+1786017~9~ubuntu18.04.1",51,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","s390x","bionic","kicad-symbols","201910100748+b71f4d5~6~ubuntu18.04.1",54,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","s390x","disco","kicad-footprints","201910100747+1786017~9~ubuntu19.04.1",8,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","s390x","disco","kicad-symbols","201910100748+b71f4d5~6~ubuntu19.04.1",8,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","s390x","xenial","kicad-footprints","201910100747+1786017~9~ubuntu16.04.1",30,"201910100747"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 08:04:28.909080+00:00","Published","s390x","xenial","kicad-symbols","201910100748+b71f4d5~6~ubuntu16.04.1",31,"201910100748"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 12:48:08.456977+00:00","Superseded","amd64","bionic","kicad","201910101150+89e9857~86~ubuntu18.04.1",56,"201910101150"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 12:48:08.456977+00:00","Superseded","amd64","bionic","kicad-dbg","201910101150+89e9857~86~ubuntu18.04.1",2,"201910101150"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 12:48:08.456977+00:00","Superseded","amd64","bionic","kicad-demos","201910101150+89e9857~86~ubuntu18.04.1",37,"201910101150"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 12:48:08.456977+00:00","Superseded","arm64","bionic","kicad-demos","201910101150+89e9857~86~ubuntu18.04.1",37,"201910101150"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 12:48:08.456977+00:00","Superseded","armhf","bionic","kicad-demos","201910101150+89e9857~86~ubuntu18.04.1",37,"201910101150"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 12:48:08.456977+00:00","Superseded","i386","bionic","kicad-demos","201910101150+89e9857~86~ubuntu18.04.1",37,"201910101150"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 12:48:08.456977+00:00","Superseded","ppc64el","bionic","kicad-demos","201910101150+89e9857~86~ubuntu18.04.1",37,"201910101150"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 12:48:08.456977+00:00","Superseded","s390x","bionic","kicad-demos","201910101150+89e9857~86~ubuntu18.04.1",37,"201910101150"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","amd64","disco","kicad","201910101149+89e9857~86~ubuntu19.04.1",5,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","amd64","disco","kicad-demos","201910101149+89e9857~86~ubuntu19.04.1",4,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","amd64","eoan","kicad","201910101149+89e9857~86~ubuntu19.10.1",2,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","amd64","eoan","kicad-demos","201910101149+89e9857~86~ubuntu19.10.1",1,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","arm64","disco","kicad-demos","201910101149+89e9857~86~ubuntu19.04.1",4,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","arm64","eoan","kicad-demos","201910101149+89e9857~86~ubuntu19.10.1",1,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","armhf","disco","kicad-demos","201910101149+89e9857~86~ubuntu19.04.1",4,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","armhf","eoan","kicad-demos","201910101149+89e9857~86~ubuntu19.10.1",1,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","i386","bionic","kicad","201910101150+89e9857~86~ubuntu18.04.1",2,"201910101150"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","i386","bionic","kicad-dbg","201910101150+89e9857~86~ubuntu18.04.1",1,"201910101150"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","i386","disco","kicad-demos","201910101149+89e9857~86~ubuntu19.04.1",4,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","i386","eoan","kicad-demos","201910101149+89e9857~86~ubuntu19.10.1",1,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","ppc64el","disco","kicad-demos","201910101149+89e9857~86~ubuntu19.04.1",4,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","ppc64el","eoan","kicad-demos","201910101149+89e9857~86~ubuntu19.10.1",1,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","s390x","disco","kicad-demos","201910101149+89e9857~86~ubuntu19.04.1",4,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 13:08:39.487823+00:00","Superseded","s390x","eoan","kicad-demos","201910101149+89e9857~86~ubuntu19.10.1",1,"201910101149"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-bg","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-ca","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-cs","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-de","201910101555+1759~2~ubuntu18.04.1",4,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-el","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-es","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-fi","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-fr","201910101555+1759~2~ubuntu18.04.1",4,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-hu","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-it","201910101555+1759~2~ubuntu18.04.1",2,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-ja","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-ko","201910101555+1759~2~ubuntu18.04.1",2,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-lt","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-nl","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-pl","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-pt","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-ru","201910101555+1759~2~ubuntu18.04.1",3,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-sk","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-sl","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-sv","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","bionic","kicad-locale-zh","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-bg","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-ca","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-cs","201910101555+1759~2~ubuntu16.04.1",2,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-de","201910101555+1759~2~ubuntu16.04.1",4,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-el","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-es","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-fi","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-fr","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-hu","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-it","201910101555+1759~2~ubuntu16.04.1",2,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-ja","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-ko","201910101555+1759~2~ubuntu16.04.1",3,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-lt","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-nl","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-pl","201910101555+1759~2~ubuntu16.04.1",3,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-pt","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-ru","201910101555+1759~2~ubuntu16.04.1",2,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-sk","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-sl","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-sv","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","amd64","xenial","kicad-locale-zh","201910101555+1759~2~ubuntu16.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-bg","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-ca","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-cs","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-de","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-el","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-es","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-fi","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-fr","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-hu","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-it","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-ja","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-ko","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-lt","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-nl","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-pl","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-pt","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-ru","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-sk","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-sl","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-sv","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
"js-reynaud/ppa-kicad","2019-10-10","2019-10-10 16:54:27.632567+00:00","Published","i386","bionic","kicad-locale-zh","201910101555+1759~2~ubuntu18.04.1",1,"201910101555"
