PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","amd64","bionic","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","amd64","disco","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","amd64","xenial","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","arm64","bionic","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","arm64","disco","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","arm64","xenial","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","armhf","bionic","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","armhf","disco","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","armhf","xenial","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","i386","bionic","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","i386","disco","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","i386","xenial","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","s390x","bionic","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","s390x","disco","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 08:02:10.804067+00:00","Published","s390x","xenial","kicad-nightly-footprints","201909270747+e1a1d82~11~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","amd64","bionic","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","amd64","disco","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","amd64","xenial","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","arm64","bionic","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","arm64","disco","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","arm64","xenial","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","armhf","bionic","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","armhf","disco","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","armhf","xenial","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","i386","bionic","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","i386","disco","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","i386","xenial","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","s390x","bionic","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","s390x","disco","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 09:07:51.093644+00:00","Published","s390x","xenial","kicad-nightly-symbols","201909270849+55bf0d6~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 12:37:05.524331+00:00","Superseded","amd64","xenial","kicad-nightly","201909271148+2e3d781~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 12:37:05.524331+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 12:37:05.524331+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 12:37:05.524331+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 12:37:05.524331+00:00","Superseded","i386","xenial","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 12:37:05.524331+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 12:37:05.524331+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 12:37:05.524331+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","amd64","disco","kicad-nightly","201909271148+2e3d781~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","amd64","disco","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","arm64","disco","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","armhf","disco","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","i386","disco","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","i386","eoan","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","s390x","disco","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-28","2019-09-27 13:03:43.097872+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu19.10.1",1
"kicad-dev-nightly","2019-09-28","2019-09-27 13:20:00.850999+00:00","Superseded","amd64","bionic","kicad-nightly","201909271148+2e3d781~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-28","2019-09-27 13:20:00.850999+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-28","2019-09-27 13:20:00.850999+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-28","2019-09-27 13:20:00.850999+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-28","2019-09-27 13:20:00.850999+00:00","Superseded","i386","bionic","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-28","2019-09-27 13:20:00.850999+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-28","2019-09-27 13:20:00.850999+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201909271148+2e3d781~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-28","2019-09-28 12:43:21.398052+00:00","Superseded","amd64","xenial","kicad-nightly","201909281148+4bf2b6a~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-28","2019-09-28 12:43:21.398052+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201909281148+4bf2b6a~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-28","2019-09-28 12:43:21.398052+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-28","2019-09-28 12:43:21.398052+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-28","2019-09-28 12:43:21.398052+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-28","2019-09-28 12:43:21.398052+00:00","Superseded","i386","xenial","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-28","2019-09-28 12:43:21.398052+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-28","2019-09-28 12:43:21.398052+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-28","2019-09-28 12:43:21.398052+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","amd64","bionic","kicad-nightly","201909281148+4bf2b6a~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201909281148+4bf2b6a~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","amd64","disco","kicad-nightly","201909281148+4bf2b6a~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","amd64","disco","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","arm64","disco","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","armhf","disco","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","i386","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","i386","disco","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-28","2019-09-28 12:57:12.439130+00:00","Superseded","s390x","disco","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu19.04.1",4
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","amd64","bionic","kicad-footprints","201909270747+e1a1d82~9~ubuntu18.04.1",28
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","amd64","disco","kicad-footprints","201909270747+e1a1d82~9~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","amd64","trusty","kicad-footprints","201909270747+e1a1d82~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","amd64","xenial","kicad-footprints","201909270747+e1a1d82~9~ubuntu16.04.1",20
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","arm64","bionic","kicad-footprints","201909270747+e1a1d82~9~ubuntu18.04.1",28
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","arm64","disco","kicad-footprints","201909270747+e1a1d82~9~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","arm64","trusty","kicad-footprints","201909270747+e1a1d82~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","arm64","xenial","kicad-footprints","201909270747+e1a1d82~9~ubuntu16.04.1",20
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","armhf","bionic","kicad-footprints","201909270747+e1a1d82~9~ubuntu18.04.1",28
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","armhf","disco","kicad-footprints","201909270747+e1a1d82~9~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","armhf","trusty","kicad-footprints","201909270747+e1a1d82~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","armhf","xenial","kicad-footprints","201909270747+e1a1d82~9~ubuntu16.04.1",20
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","i386","bionic","kicad-footprints","201909270747+e1a1d82~9~ubuntu18.04.1",28
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","i386","disco","kicad-footprints","201909270747+e1a1d82~9~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","i386","trusty","kicad-footprints","201909270747+e1a1d82~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","i386","xenial","kicad-footprints","201909270747+e1a1d82~9~ubuntu16.04.1",20
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","powerpc","trusty","kicad-footprints","201909270747+e1a1d82~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","powerpc","xenial","kicad-footprints","201909270747+e1a1d82~9~ubuntu16.04.1",20
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","ppc64el","bionic","kicad-footprints","201909270747+e1a1d82~9~ubuntu18.04.1",28
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","ppc64el","disco","kicad-footprints","201909270747+e1a1d82~9~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","ppc64el","trusty","kicad-footprints","201909270747+e1a1d82~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","ppc64el","xenial","kicad-footprints","201909270747+e1a1d82~9~ubuntu16.04.1",20
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","s390x","bionic","kicad-footprints","201909270747+e1a1d82~9~ubuntu18.04.1",28
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","s390x","disco","kicad-footprints","201909270747+e1a1d82~9~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 08:05:13.657445+00:00","Published","s390x","xenial","kicad-footprints","201909270747+e1a1d82~9~ubuntu16.04.1",20
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","amd64","bionic","kicad-symbols","201909270849+55bf0d6~6~ubuntu18.04.1",30
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","amd64","disco","kicad-symbols","201909270849+55bf0d6~6~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","amd64","trusty","kicad-symbols","201909270849+55bf0d6~6~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","amd64","xenial","kicad-symbols","201909270849+55bf0d6~6~ubuntu16.04.1",21
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","arm64","bionic","kicad-symbols","201909270849+55bf0d6~6~ubuntu18.04.1",30
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","arm64","disco","kicad-symbols","201909270849+55bf0d6~6~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","arm64","trusty","kicad-symbols","201909270849+55bf0d6~6~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","arm64","xenial","kicad-symbols","201909270849+55bf0d6~6~ubuntu16.04.1",21
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","armhf","bionic","kicad-symbols","201909270849+55bf0d6~6~ubuntu18.04.1",30
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","armhf","disco","kicad-symbols","201909270849+55bf0d6~6~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","armhf","trusty","kicad-symbols","201909270849+55bf0d6~6~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","armhf","xenial","kicad-symbols","201909270849+55bf0d6~6~ubuntu16.04.1",21
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","i386","bionic","kicad-symbols","201909270849+55bf0d6~6~ubuntu18.04.1",30
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","i386","disco","kicad-symbols","201909270849+55bf0d6~6~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","i386","trusty","kicad-symbols","201909270849+55bf0d6~6~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","i386","xenial","kicad-symbols","201909270849+55bf0d6~6~ubuntu16.04.1",21
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","powerpc","trusty","kicad-symbols","201909270849+55bf0d6~6~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","powerpc","xenial","kicad-symbols","201909270849+55bf0d6~6~ubuntu16.04.1",21
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","ppc64el","bionic","kicad-symbols","201909270849+55bf0d6~6~ubuntu18.04.1",30
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","ppc64el","disco","kicad-symbols","201909270849+55bf0d6~6~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","ppc64el","trusty","kicad-symbols","201909270849+55bf0d6~6~ubuntu14.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","ppc64el","xenial","kicad-symbols","201909270849+55bf0d6~6~ubuntu16.04.1",21
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","s390x","bionic","kicad-symbols","201909270849+55bf0d6~6~ubuntu18.04.1",30
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","s390x","disco","kicad-symbols","201909270849+55bf0d6~6~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Published","s390x","xenial","kicad-symbols","201909270849+55bf0d6~6~ubuntu16.04.1",21
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Superseded","amd64","bionic","kicad-locale-cs","201909270850+1748~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-27 09:10:22.677754+00:00","Superseded","amd64","bionic","kicad-locale-fr","201909270850+1748~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-27 12:39:35.428804+00:00","Superseded","amd64","disco","kicad","201909271148+2e3d781~86~ubuntu19.04.1",3
"ppa-kicad","2019-09-28","2019-09-27 12:39:35.428804+00:00","Superseded","amd64","disco","kicad-demos","201909271148+2e3d781~86~ubuntu19.04.1",1
"ppa-kicad","2019-09-28","2019-09-27 12:39:35.428804+00:00","Superseded","arm64","disco","kicad-demos","201909271148+2e3d781~86~ubuntu19.04.1",1
"ppa-kicad","2019-09-28","2019-09-27 12:39:35.428804+00:00","Superseded","armhf","disco","kicad-demos","201909271148+2e3d781~86~ubuntu19.04.1",1
"ppa-kicad","2019-09-28","2019-09-27 12:39:35.428804+00:00","Superseded","i386","disco","kicad-demos","201909271148+2e3d781~86~ubuntu19.04.1",1
"ppa-kicad","2019-09-28","2019-09-27 12:39:35.428804+00:00","Superseded","ppc64el","disco","kicad-demos","201909271148+2e3d781~86~ubuntu19.04.1",1
"ppa-kicad","2019-09-28","2019-09-27 12:39:35.428804+00:00","Superseded","s390x","disco","kicad-demos","201909271148+2e3d781~86~ubuntu19.04.1",1
"ppa-kicad","2019-09-28","2019-09-27 12:51:56.834049+00:00","Superseded","amd64","bionic","kicad","201909271148+2e3d781~86~ubuntu18.04.1",25
"ppa-kicad","2019-09-28","2019-09-27 12:51:56.834049+00:00","Superseded","amd64","bionic","kicad-dbg","201909271148+2e3d781~86~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-27 12:51:56.834049+00:00","Superseded","amd64","bionic","kicad-demos","201909271148+2e3d781~86~ubuntu18.04.1",17
"ppa-kicad","2019-09-28","2019-09-27 12:51:56.834049+00:00","Superseded","arm64","bionic","kicad-demos","201909271148+2e3d781~86~ubuntu18.04.1",17
"ppa-kicad","2019-09-28","2019-09-27 12:51:56.834049+00:00","Superseded","armhf","bionic","kicad-demos","201909271148+2e3d781~86~ubuntu18.04.1",17
"ppa-kicad","2019-09-28","2019-09-27 12:51:56.834049+00:00","Superseded","i386","bionic","kicad-demos","201909271148+2e3d781~86~ubuntu18.04.1",17
"ppa-kicad","2019-09-28","2019-09-27 12:51:56.834049+00:00","Superseded","i386","xenial","kicad","201909271149+2e3d781~86~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-27 12:51:56.834049+00:00","Superseded","ppc64el","bionic","kicad-demos","201909271148+2e3d781~86~ubuntu18.04.1",17
"ppa-kicad","2019-09-28","2019-09-27 12:51:56.834049+00:00","Superseded","s390x","bionic","kicad-demos","201909271148+2e3d781~86~ubuntu18.04.1",17
"ppa-kicad","2019-09-28","2019-09-27 14:05:17.266771+00:00","Superseded","amd64","xenial","kicad","201909271149+2e3d781~86~ubuntu16.04.1",14
"ppa-kicad","2019-09-28","2019-09-27 14:05:17.266771+00:00","Superseded","amd64","xenial","kicad-dbg","201909271149+2e3d781~86~ubuntu16.04.1",2
"ppa-kicad","2019-09-28","2019-09-27 14:05:17.266771+00:00","Superseded","amd64","xenial","kicad-demos","201909271149+2e3d781~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-28","2019-09-27 14:05:17.266771+00:00","Superseded","arm64","xenial","kicad-demos","201909271149+2e3d781~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-28","2019-09-27 14:05:17.266771+00:00","Superseded","armhf","xenial","kicad-demos","201909271149+2e3d781~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-28","2019-09-27 14:05:17.266771+00:00","Superseded","i386","xenial","kicad-demos","201909271149+2e3d781~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-28","2019-09-27 14:05:17.266771+00:00","Superseded","powerpc","xenial","kicad-demos","201909271149+2e3d781~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-28","2019-09-27 14:05:17.266771+00:00","Superseded","ppc64el","xenial","kicad-demos","201909271149+2e3d781~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-28","2019-09-27 14:05:17.266771+00:00","Superseded","s390x","xenial","kicad-demos","201909271149+2e3d781~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-bg","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-ca","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-cs","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-de","201909280851+1749~2~ubuntu18.04.1",7
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-el","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-es","201909280851+1749~2~ubuntu18.04.1",2
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-fi","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-fr","201909280851+1749~2~ubuntu18.04.1",2
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-hu","201909280851+1749~2~ubuntu18.04.1",2
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-it","201909280851+1749~2~ubuntu18.04.1",2
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-ja","201909280851+1749~2~ubuntu18.04.1",3
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-ko","201909280851+1749~2~ubuntu18.04.1",3
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-lt","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-nl","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-pl","201909280851+1749~2~ubuntu18.04.1",4
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-pt","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-ru","201909280851+1749~2~ubuntu18.04.1",4
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-sk","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-sl","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-sv","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-zh","201909280851+1749~2~ubuntu18.04.1",2
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","disco","kicad-locale-de","201909280851+1749~2~ubuntu19.04.1",3
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","disco","kicad-locale-fr","201909280851+1749~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","disco","kicad-locale-hu","201909280851+1749~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","disco","kicad-locale-pl","201909280851+1749~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-bg","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-ca","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-cs","201909280851+1749~2~ubuntu16.04.1",2
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-de","201909280851+1749~2~ubuntu16.04.1",5
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-el","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-es","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-fi","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-fr","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-hu","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-it","201909280851+1749~2~ubuntu16.04.1",3
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-ja","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-ko","201909280851+1749~2~ubuntu16.04.1",3
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-lt","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-nl","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-pl","201909280851+1749~2~ubuntu16.04.1",3
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-pt","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-ru","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-sk","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-sl","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-sv","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-zh","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-bg","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-ca","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-cs","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-de","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-el","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-es","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-fi","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-fr","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-hu","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-it","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-ja","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-ko","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-lt","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-nl","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-pl","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-pt","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-ru","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-sk","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-sl","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-sv","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","bionic","kicad-locale-zh","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 09:04:49.834413+00:00","Published","i386","xenial","kicad-locale-de","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","amd64","bionic","kicad","201909281148+4bf2b6a~86~ubuntu18.04.1",38
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","amd64","bionic","kicad-dbg","201909281148+4bf2b6a~86~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","amd64","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",23
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","amd64","eoan","kicad","201909281148+4bf2b6a~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","amd64","eoan","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","arm64","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",23
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","arm64","eoan","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","armhf","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",23
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","armhf","eoan","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","i386","bionic","kicad","201909281148+4bf2b6a~86~ubuntu18.04.1",3
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","i386","bionic","kicad-dbg","201909281148+4bf2b6a~86~ubuntu18.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","i386","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",23
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","i386","eoan","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","ppc64el","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",23
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","ppc64el","eoan","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","s390x","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",23
"ppa-kicad","2019-09-28","2019-09-28 12:47:05.368379+00:00","Superseded","s390x","eoan","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Published","amd64","xenial","kicad","201909281148+4bf2b6a~86~ubuntu16.04.1",28
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Published","amd64","xenial","kicad-dbg","201909281148+4bf2b6a~86~ubuntu16.04.1",2
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Published","amd64","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",13
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Published","arm64","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",13
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Published","armhf","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",13
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Published","i386","xenial","kicad","201909281148+4bf2b6a~86~ubuntu16.04.1",1
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Published","i386","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",13
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Published","powerpc","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",13
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Published","ppc64el","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",13
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Published","s390x","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",13
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Superseded","amd64","disco","kicad","201909281148+4bf2b6a~86~ubuntu19.04.1",11
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Superseded","amd64","disco","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Superseded","arm64","disco","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Superseded","armhf","disco","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Superseded","i386","disco","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Superseded","ppc64el","disco","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.04.1",7
"ppa-kicad","2019-09-28","2019-09-28 13:01:19.750937+00:00","Superseded","s390x","disco","kicad-demos","201909281148+4bf2b6a~86~ubuntu19.04.1",7
