PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","amd64","bionic","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu18.04.1",10,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","amd64","disco","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu19.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","amd64","xenial","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu16.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","arm64","bionic","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu18.04.1",10,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","arm64","disco","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu19.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","arm64","xenial","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu16.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","armhf","bionic","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu18.04.1",10,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","armhf","disco","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu19.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","armhf","xenial","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu16.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","i386","bionic","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu18.04.1",10,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","i386","disco","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu19.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","i386","xenial","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu16.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu16.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu18.04.1",10,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu19.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu16.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","s390x","bionic","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu18.04.1",10,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","s390x","disco","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu19.04.1",2,"201909200748"
"js-reynaud/kicad-dev-nightly","2019-09-20","2019-09-20 08:05:03.615688+00:00","Published","s390x","xenial","kicad-nightly-symbols","201909200748+2f77fc6~8~ubuntu16.04.1",2,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","amd64","bionic","kicad-symbols","201909200748+2f77fc6~6~ubuntu18.04.1",16,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","amd64","disco","kicad-symbols","201909200748+2f77fc6~6~ubuntu19.04.1",9,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","amd64","trusty","kicad-symbols","201909200748+2f77fc6~6~ubuntu14.04.1",2,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","amd64","xenial","kicad-symbols","201909200748+2f77fc6~6~ubuntu16.04.1",19,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","arm64","bionic","kicad-symbols","201909200748+2f77fc6~6~ubuntu18.04.1",16,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","arm64","disco","kicad-symbols","201909200748+2f77fc6~6~ubuntu19.04.1",9,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","arm64","trusty","kicad-symbols","201909200748+2f77fc6~6~ubuntu14.04.1",2,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","arm64","xenial","kicad-symbols","201909200748+2f77fc6~6~ubuntu16.04.1",19,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","armhf","bionic","kicad-symbols","201909200748+2f77fc6~6~ubuntu18.04.1",16,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","armhf","disco","kicad-symbols","201909200748+2f77fc6~6~ubuntu19.04.1",9,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","armhf","trusty","kicad-symbols","201909200748+2f77fc6~6~ubuntu14.04.1",2,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","armhf","xenial","kicad-symbols","201909200748+2f77fc6~6~ubuntu16.04.1",19,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","i386","bionic","kicad-symbols","201909200748+2f77fc6~6~ubuntu18.04.1",16,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","i386","disco","kicad-symbols","201909200748+2f77fc6~6~ubuntu19.04.1",9,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","i386","trusty","kicad-symbols","201909200748+2f77fc6~6~ubuntu14.04.1",2,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","i386","xenial","kicad-symbols","201909200748+2f77fc6~6~ubuntu16.04.1",19,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","powerpc","trusty","kicad-symbols","201909200748+2f77fc6~6~ubuntu14.04.1",2,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","powerpc","xenial","kicad-symbols","201909200748+2f77fc6~6~ubuntu16.04.1",19,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","ppc64el","bionic","kicad-symbols","201909200748+2f77fc6~6~ubuntu18.04.1",16,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","ppc64el","disco","kicad-symbols","201909200748+2f77fc6~6~ubuntu19.04.1",9,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","ppc64el","trusty","kicad-symbols","201909200748+2f77fc6~6~ubuntu14.04.1",2,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","ppc64el","xenial","kicad-symbols","201909200748+2f77fc6~6~ubuntu16.04.1",19,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","s390x","bionic","kicad-symbols","201909200748+2f77fc6~6~ubuntu18.04.1",16,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","s390x","disco","kicad-symbols","201909200748+2f77fc6~6~ubuntu19.04.1",9,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 08:07:57.922514+00:00","Published","s390x","xenial","kicad-symbols","201909200748+2f77fc6~6~ubuntu16.04.1",19,"201909200748"
"js-reynaud/ppa-kicad","2019-09-20","2019-09-20 12:54:29.457877+00:00","Superseded","amd64","xenial","kicad","201909201148+7355ed3~86~ubuntu16.04.1",1,"201909201148"
