PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","amd64","bionic","kicad-nightly","201909221147+bba949c~100~ubuntu18.04.1",4
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201909221147+bba949c~100~ubuntu18.04.1",4
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","amd64","disco","kicad-nightly","201909221147+bba949c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","amd64","disco","kicad-nightly-demos","201909221147+bba949c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201909221147+bba949c~100~ubuntu18.04.1",4
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","arm64","disco","kicad-nightly-demos","201909221147+bba949c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201909221147+bba949c~100~ubuntu18.04.1",4
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","armhf","disco","kicad-nightly-demos","201909221147+bba949c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","i386","bionic","kicad-nightly-demos","201909221147+bba949c~100~ubuntu18.04.1",4
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","i386","disco","kicad-nightly-demos","201909221147+bba949c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201909221147+bba949c~100~ubuntu18.04.1",4
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201909221147+bba949c~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201909221147+bba949c~100~ubuntu18.04.1",4
"kicad-dev-nightly","2019-09-22","2019-09-22 12:38:44.955625+00:00","Superseded","s390x","disco","kicad-nightly-demos","201909221147+bba949c~100~ubuntu19.04.1",2
"ppa-kicad","2019-09-22","2019-09-22 12:29:08.222641+00:00","Superseded","amd64","xenial","kicad","201909221147+bba949c~86~ubuntu16.04.1",9
"ppa-kicad","2019-09-22","2019-09-22 12:29:08.222641+00:00","Superseded","amd64","xenial","kicad-dbg","201909221147+bba949c~86~ubuntu16.04.1",1
"ppa-kicad","2019-09-22","2019-09-22 12:29:08.222641+00:00","Superseded","amd64","xenial","kicad-demos","201909221147+bba949c~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-22","2019-09-22 12:29:08.222641+00:00","Superseded","arm64","xenial","kicad-demos","201909221147+bba949c~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-22","2019-09-22 12:29:08.222641+00:00","Superseded","armhf","xenial","kicad-demos","201909221147+bba949c~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-22","2019-09-22 12:29:08.222641+00:00","Superseded","i386","xenial","kicad-demos","201909221147+bba949c~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-22","2019-09-22 12:29:08.222641+00:00","Superseded","powerpc","xenial","kicad-demos","201909221147+bba949c~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-22","2019-09-22 12:29:08.222641+00:00","Superseded","ppc64el","xenial","kicad-demos","201909221147+bba949c~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-22","2019-09-22 12:29:08.222641+00:00","Superseded","s390x","xenial","kicad-demos","201909221147+bba949c~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","amd64","bionic","kicad","201909221147+bba949c~86~ubuntu18.04.1",11
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","amd64","bionic","kicad-demos","201909221147+bba949c~86~ubuntu18.04.1",9
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","amd64","disco","kicad","201909221147+bba949c~86~ubuntu19.04.1",3
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","amd64","disco","kicad-demos","201909221147+bba949c~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","arm64","bionic","kicad-demos","201909221147+bba949c~86~ubuntu18.04.1",9
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","arm64","disco","kicad-demos","201909221147+bba949c~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","armhf","bionic","kicad-demos","201909221147+bba949c~86~ubuntu18.04.1",9
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","armhf","disco","kicad-demos","201909221147+bba949c~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","i386","bionic","kicad-demos","201909221147+bba949c~86~ubuntu18.04.1",9
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","i386","disco","kicad-demos","201909221147+bba949c~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","i386","xenial","kicad","201909221147+bba949c~86~ubuntu16.04.1",1
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","ppc64el","bionic","kicad-demos","201909221147+bba949c~86~ubuntu18.04.1",9
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","ppc64el","disco","kicad-demos","201909221147+bba949c~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","s390x","bionic","kicad-demos","201909221147+bba949c~86~ubuntu18.04.1",9
"ppa-kicad","2019-09-22","2019-09-22 12:41:41.115866+00:00","Superseded","s390x","disco","kicad-demos","201909221147+bba949c~86~ubuntu19.04.1",2
