PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 09:59:44.892835+00:00","Superseded","amd64","xenial","kicad-nightly","201909150917+64b5e8b~100~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 09:59:44.892835+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201909150917+64b5e8b~100~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 09:59:44.892835+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 09:59:44.892835+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 09:59:44.892835+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 09:59:44.892835+00:00","Superseded","i386","xenial","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 09:59:44.892835+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 09:59:44.892835+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 09:59:44.892835+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu16.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:12:29.543915+00:00","Superseded","amd64","bionic","kicad-nightly","201909150917+64b5e8b~100~ubuntu18.04.1",22
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:12:29.543915+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201909150917+64b5e8b~100~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:12:29.543915+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu18.04.1",22
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:12:29.543915+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu18.04.1",22
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:12:29.543915+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu18.04.1",22
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:12:29.543915+00:00","Superseded","i386","bionic","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu18.04.1",22
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:12:29.543915+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu18.04.1",22
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:12:29.543915+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu18.04.1",22
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:24:42.376214+00:00","Superseded","amd64","disco","kicad-nightly","201909150917+64b5e8b~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:24:42.376214+00:00","Superseded","amd64","disco","kicad-nightly-dbg","201909150917+64b5e8b~100~ubuntu19.04.1",1
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:24:42.376214+00:00","Superseded","amd64","disco","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:24:42.376214+00:00","Superseded","arm64","disco","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:24:42.376214+00:00","Superseded","armhf","disco","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:24:42.376214+00:00","Superseded","i386","disco","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:24:42.376214+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-09-15","2019-09-15 10:24:42.376214+00:00","Superseded","s390x","disco","kicad-nightly-demos","201909150917+64b5e8b~100~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","amd64","eoan","kicad","201909150917+64b5e8b~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","amd64","eoan","kicad-demos","201909150917+64b5e8b~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","amd64","xenial","kicad","201909150917+64b5e8b~86~ubuntu16.04.1",34
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","amd64","xenial","kicad-dbg","201909150917+64b5e8b~86~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","amd64","xenial","kicad-demos","201909150917+64b5e8b~86~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","arm64","eoan","kicad-demos","201909150917+64b5e8b~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","arm64","xenial","kicad-demos","201909150917+64b5e8b~86~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","armhf","eoan","kicad-demos","201909150917+64b5e8b~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","armhf","xenial","kicad-demos","201909150917+64b5e8b~86~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","i386","bionic","kicad","201909150917+64b5e8b~86~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","i386","bionic","kicad-dbg","201909150917+64b5e8b~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","i386","eoan","kicad-demos","201909150917+64b5e8b~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","i386","xenial","kicad-demos","201909150917+64b5e8b~86~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","powerpc","xenial","kicad-demos","201909150917+64b5e8b~86~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","ppc64el","eoan","kicad-demos","201909150917+64b5e8b~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","ppc64el","xenial","kicad-demos","201909150917+64b5e8b~86~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","s390x","eoan","kicad-demos","201909150917+64b5e8b~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:15:01.915960+00:00","Superseded","s390x","xenial","kicad-demos","201909150917+64b5e8b~86~ubuntu16.04.1",19
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:27:03.372449+00:00","Superseded","amd64","disco","kicad","201909150917+64b5e8b~86~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:27:03.372449+00:00","Superseded","amd64","disco","kicad-demos","201909150917+64b5e8b~86~ubuntu19.04.1",9
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:27:03.372449+00:00","Superseded","arm64","disco","kicad-demos","201909150917+64b5e8b~86~ubuntu19.04.1",9
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:27:03.372449+00:00","Superseded","armhf","disco","kicad-demos","201909150917+64b5e8b~86~ubuntu19.04.1",9
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:27:03.372449+00:00","Superseded","i386","disco","kicad-demos","201909150917+64b5e8b~86~ubuntu19.04.1",9
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:27:03.372449+00:00","Superseded","ppc64el","disco","kicad-demos","201909150917+64b5e8b~86~ubuntu19.04.1",9
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:27:03.372449+00:00","Superseded","s390x","disco","kicad-demos","201909150917+64b5e8b~86~ubuntu19.04.1",9
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:38:24.906931+00:00","Superseded","amd64","bionic","kicad","201909150917+64b5e8b~86~ubuntu18.04.1",46
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:38:24.906931+00:00","Superseded","amd64","bionic","kicad-dbg","201909150917+64b5e8b~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:38:24.906931+00:00","Superseded","amd64","bionic","kicad-demos","201909150917+64b5e8b~86~ubuntu18.04.1",32
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:38:24.906931+00:00","Superseded","arm64","bionic","kicad-demos","201909150917+64b5e8b~86~ubuntu18.04.1",32
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:38:24.906931+00:00","Superseded","armhf","bionic","kicad-demos","201909150917+64b5e8b~86~ubuntu18.04.1",32
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:38:24.906931+00:00","Superseded","i386","bionic","kicad-demos","201909150917+64b5e8b~86~ubuntu18.04.1",32
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:38:24.906931+00:00","Superseded","ppc64el","bionic","kicad-demos","201909150917+64b5e8b~86~ubuntu18.04.1",32
"js-reynaud/ppa-kicad","2019-09-15","2019-09-15 10:38:24.906931+00:00","Superseded","s390x","bionic","kicad-demos","201909150917+64b5e8b~86~ubuntu18.04.1",32
