PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-09-09","2019-09-09 14:02:33.190063+00:00","Superseded","amd64","xenial","kicad-nightly","201909091303+8dd8740~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:02:33.190063+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201909091303+8dd8740~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-09","2019-09-09 14:02:33.190063+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:02:33.190063+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:02:33.190063+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:02:33.190063+00:00","Superseded","i386","xenial","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:02:33.190063+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:02:33.190063+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:02:33.190063+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","amd64","bionic","kicad-nightly","201909091304+8dd8740~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201909091304+8dd8740~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201909091304+8dd8740~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","amd64","disco","kicad-nightly","201909091303+8dd8740~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","amd64","disco","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201909091304+8dd8740~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","arm64","disco","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201909091304+8dd8740~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","armhf","disco","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","i386","bionic","kicad-nightly-demos","201909091304+8dd8740~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","i386","disco","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201909091304+8dd8740~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201909091304+8dd8740~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-09-09","2019-09-09 14:32:11.276296+00:00","Superseded","s390x","disco","kicad-nightly-demos","201909091303+8dd8740~100~ubuntu19.04.1",5
"ppa-kicad","2019-09-09","2019-09-09 14:19:36.613280+00:00","Superseded","i386","bionic","kicad","201909091303+8dd8740~86~ubuntu18.04.1",3
"ppa-kicad","2019-09-09","2019-09-09 14:19:36.613280+00:00","Superseded","i386","bionic","kicad-dbg","201909091303+8dd8740~86~ubuntu18.04.1",1
"ppa-kicad","2019-09-09","2019-09-09 14:36:04.270170+00:00","Superseded","amd64","xenial","kicad","201909091303+8dd8740~86~ubuntu16.04.1",21
"ppa-kicad","2019-09-09","2019-09-09 14:36:04.270170+00:00","Superseded","amd64","xenial","kicad-dbg","201909091303+8dd8740~86~ubuntu16.04.1",1
"ppa-kicad","2019-09-09","2019-09-09 14:36:04.270170+00:00","Superseded","amd64","xenial","kicad-demos","201909091303+8dd8740~86~ubuntu16.04.1",7
"ppa-kicad","2019-09-09","2019-09-09 14:36:04.270170+00:00","Superseded","arm64","xenial","kicad-demos","201909091303+8dd8740~86~ubuntu16.04.1",7
"ppa-kicad","2019-09-09","2019-09-09 14:36:04.270170+00:00","Superseded","armhf","xenial","kicad-demos","201909091303+8dd8740~86~ubuntu16.04.1",7
"ppa-kicad","2019-09-09","2019-09-09 14:36:04.270170+00:00","Superseded","i386","xenial","kicad-demos","201909091303+8dd8740~86~ubuntu16.04.1",7
"ppa-kicad","2019-09-09","2019-09-09 14:36:04.270170+00:00","Superseded","powerpc","xenial","kicad-demos","201909091303+8dd8740~86~ubuntu16.04.1",7
"ppa-kicad","2019-09-09","2019-09-09 14:36:04.270170+00:00","Superseded","ppc64el","xenial","kicad-demos","201909091303+8dd8740~86~ubuntu16.04.1",7
"ppa-kicad","2019-09-09","2019-09-09 14:36:04.270170+00:00","Superseded","s390x","xenial","kicad-demos","201909091303+8dd8740~86~ubuntu16.04.1",7
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","amd64","bionic","kicad","201909091303+8dd8740~86~ubuntu18.04.1",43
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","amd64","bionic","kicad-dbg","201909091303+8dd8740~86~ubuntu18.04.1",1
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","amd64","bionic","kicad-demos","201909091303+8dd8740~86~ubuntu18.04.1",25
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","amd64","disco","kicad","201909091304+8dd8740~86~ubuntu19.04.1",10
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","amd64","disco","kicad-demos","201909091304+8dd8740~86~ubuntu19.04.1",9
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","amd64","eoan","kicad","201909091303+8dd8740~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","amd64","eoan","kicad-demos","201909091303+8dd8740~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","arm64","bionic","kicad-demos","201909091303+8dd8740~86~ubuntu18.04.1",25
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","arm64","disco","kicad-demos","201909091304+8dd8740~86~ubuntu19.04.1",9
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","arm64","eoan","kicad-demos","201909091303+8dd8740~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","armhf","bionic","kicad-demos","201909091303+8dd8740~86~ubuntu18.04.1",25
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","armhf","disco","kicad-demos","201909091304+8dd8740~86~ubuntu19.04.1",9
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","armhf","eoan","kicad-demos","201909091303+8dd8740~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","i386","bionic","kicad-demos","201909091303+8dd8740~86~ubuntu18.04.1",25
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","i386","disco","kicad-demos","201909091304+8dd8740~86~ubuntu19.04.1",9
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","i386","eoan","kicad-demos","201909091303+8dd8740~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","ppc64el","bionic","kicad-demos","201909091303+8dd8740~86~ubuntu18.04.1",25
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","ppc64el","disco","kicad-demos","201909091304+8dd8740~86~ubuntu19.04.1",9
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","ppc64el","eoan","kicad-demos","201909091303+8dd8740~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","s390x","bionic","kicad-demos","201909091303+8dd8740~86~ubuntu18.04.1",25
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","s390x","disco","kicad-demos","201909091304+8dd8740~86~ubuntu19.04.1",9
"ppa-kicad","2019-09-09","2019-09-09 14:51:56.917220+00:00","Superseded","s390x","eoan","kicad-demos","201909091303+8dd8740~86~ubuntu19.10.1",1
