PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-09-30","2019-09-28 12:57:12.439130+00:00","Superseded","amd64","bionic","kicad-nightly","201909281148+4bf2b6a~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-28 12:57:12.439130+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-28 12:57:12.439130+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-28 12:57:12.439130+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-28 12:57:12.439130+00:00","Superseded","i386","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-28 12:57:12.439130+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-28 12:57:12.439130+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201909281148+4bf2b6a~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","amd64","bionic","kicad-nightly","201909291147+ce62941~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201909291147+ce62941~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201909291147+ce62941~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","amd64","disco","kicad-nightly","201909291147+ce62941~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","amd64","disco","kicad-nightly-demos","201909291147+ce62941~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201909291147+ce62941~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","arm64","disco","kicad-nightly-demos","201909291147+ce62941~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201909291147+ce62941~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","armhf","disco","kicad-nightly-demos","201909291147+ce62941~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","i386","bionic","kicad-nightly-demos","201909291147+ce62941~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","i386","disco","kicad-nightly-demos","201909291147+ce62941~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201909291147+ce62941~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201909291147+ce62941~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201909291147+ce62941~100~ubuntu18.04.1",20
"kicad-dev-nightly","2019-09-30","2019-09-29 12:32:44.611405+00:00","Superseded","s390x","disco","kicad-nightly-demos","201909291147+ce62941~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-09-30","2019-09-29 12:58:45.547385+00:00","Superseded","amd64","xenial","kicad-nightly","201909291147+ce62941~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-29 12:58:45.547385+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201909291147+ce62941~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-29 12:58:45.547385+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201909291147+ce62941~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-29 12:58:45.547385+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201909291147+ce62941~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-29 12:58:45.547385+00:00","Superseded","i386","xenial","kicad-nightly-demos","201909291147+ce62941~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-29 12:58:45.547385+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201909291147+ce62941~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-29 12:58:45.547385+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201909291147+ce62941~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-29 12:58:45.547385+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201909291147+ce62941~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","amd64","bionic","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","amd64","bionic","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","amd64","disco","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","amd64","disco","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","amd64","xenial","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","amd64","xenial","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","arm64","bionic","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","arm64","bionic","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","arm64","disco","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","arm64","disco","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","arm64","xenial","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","arm64","xenial","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","armhf","bionic","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","armhf","bionic","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","armhf","disco","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","armhf","disco","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","armhf","xenial","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","armhf","xenial","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","i386","bionic","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","i386","bionic","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","i386","disco","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","i386","disco","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","i386","xenial","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","i386","xenial","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","s390x","bionic","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","s390x","bionic","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu18.04.1",12
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","s390x","disco","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","s390x","disco","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","s390x","xenial","kicad-nightly-footprints","201909300748+1f3d3a7~11~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 08:02:13.140391+00:00","Published","s390x","xenial","kicad-nightly-symbols","201909300748+efd20a4~8~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-30","2019-09-30 12:36:34.823778+00:00","Published","amd64","xenial","kicad-nightly","201909301149+c5ba341~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-30 12:36:34.823778+00:00","Published","amd64","xenial","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-30 12:36:34.823778+00:00","Published","arm64","xenial","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-30 12:36:34.823778+00:00","Published","armhf","xenial","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-30 12:36:34.823778+00:00","Published","i386","xenial","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-30 12:36:34.823778+00:00","Published","powerpc","xenial","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-30 12:36:34.823778+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-30 12:36:34.823778+00:00","Published","s390x","xenial","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-30 12:53:38.630089+00:00","Published","amd64","bionic","kicad-nightly","201909301149+c5ba341~100~ubuntu18.04.1",7
"kicad-dev-nightly","2019-09-30","2019-09-30 12:53:38.630089+00:00","Published","amd64","bionic","kicad-nightly-dbg","201909301149+c5ba341~100~ubuntu18.04.1",2
"kicad-dev-nightly","2019-09-30","2019-09-30 12:53:38.630089+00:00","Published","amd64","bionic","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-30","2019-09-30 12:53:38.630089+00:00","Published","arm64","bionic","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-30","2019-09-30 12:53:38.630089+00:00","Published","armhf","bionic","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-30","2019-09-30 12:53:38.630089+00:00","Published","i386","bionic","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-30","2019-09-30 12:53:38.630089+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-30","2019-09-30 12:53:38.630089+00:00","Published","s390x","bionic","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-09-30","2019-09-30 13:30:32.245152+00:00","Published","amd64","disco","kicad-nightly","201909301149+c5ba341~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-09-30","2019-09-30 13:30:32.245152+00:00","Published","amd64","disco","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-09-30","2019-09-30 13:30:32.245152+00:00","Published","arm64","disco","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-09-30","2019-09-30 13:30:32.245152+00:00","Published","armhf","disco","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-09-30","2019-09-30 13:30:32.245152+00:00","Published","i386","disco","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-09-30","2019-09-30 13:30:32.245152+00:00","Published","ppc64el","disco","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-09-30","2019-09-30 13:30:32.245152+00:00","Published","s390x","disco","kicad-nightly-demos","201909301149+c5ba341~100~ubuntu19.04.1",3
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-de","201909280851+1749~2~ubuntu18.04.1",4
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-es","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-fr","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-ja","201909280851+1749~2~ubuntu18.04.1",3
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-ko","201909280851+1749~2~ubuntu18.04.1",2
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-pl","201909280851+1749~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","bionic","kicad-locale-ru","201909280851+1749~2~ubuntu18.04.1",3
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","disco","kicad-locale-fr","201909280851+1749~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","disco","kicad-locale-pl","201909280851+1749~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","disco","kicad-locale-ru","201909280851+1749~2~ubuntu19.04.1",2
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-ko","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","amd64","xenial","kicad-locale-ru","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-30","2019-09-28 09:04:49.834413+00:00","Published","i386","xenial","kicad-locale-ru","201909280851+1749~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-30","2019-09-28 12:47:05.368379+00:00","Superseded","amd64","bionic","kicad","201909281148+4bf2b6a~86~ubuntu18.04.1",2
"ppa-kicad","2019-09-30","2019-09-28 12:47:05.368379+00:00","Superseded","amd64","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",2
"ppa-kicad","2019-09-30","2019-09-28 12:47:05.368379+00:00","Superseded","arm64","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",2
"ppa-kicad","2019-09-30","2019-09-28 12:47:05.368379+00:00","Superseded","armhf","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",2
"ppa-kicad","2019-09-30","2019-09-28 12:47:05.368379+00:00","Superseded","i386","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",2
"ppa-kicad","2019-09-30","2019-09-28 12:47:05.368379+00:00","Superseded","ppc64el","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",2
"ppa-kicad","2019-09-30","2019-09-28 12:47:05.368379+00:00","Superseded","s390x","bionic","kicad-demos","201909281148+4bf2b6a~86~ubuntu18.04.1",2
"ppa-kicad","2019-09-30","2019-09-28 13:01:19.750937+00:00","Superseded","amd64","xenial","kicad","201909281148+4bf2b6a~86~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-28 13:01:19.750937+00:00","Superseded","amd64","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-30","2019-09-28 13:01:19.750937+00:00","Superseded","arm64","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-30","2019-09-28 13:01:19.750937+00:00","Superseded","armhf","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-30","2019-09-28 13:01:19.750937+00:00","Superseded","i386","xenial","kicad","201909281148+4bf2b6a~86~ubuntu16.04.1",2
"ppa-kicad","2019-09-30","2019-09-28 13:01:19.750937+00:00","Superseded","i386","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-30","2019-09-28 13:01:19.750937+00:00","Superseded","powerpc","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-30","2019-09-28 13:01:19.750937+00:00","Superseded","ppc64el","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-30","2019-09-28 13:01:19.750937+00:00","Superseded","s390x","xenial","kicad-demos","201909281148+4bf2b6a~86~ubuntu16.04.1",10
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","amd64","bionic","kicad","201909291147+ce62941~86~ubuntu18.04.1",39
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","amd64","bionic","kicad-dbg","201909291147+ce62941~86~ubuntu18.04.1",1
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","amd64","bionic","kicad-demos","201909291147+ce62941~86~ubuntu18.04.1",29
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","amd64","disco","kicad","201909291147+ce62941~86~ubuntu19.04.1",11
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","amd64","disco","kicad-demos","201909291147+ce62941~86~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","arm64","bionic","kicad-demos","201909291147+ce62941~86~ubuntu18.04.1",29
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","arm64","disco","kicad-demos","201909291147+ce62941~86~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","armhf","bionic","kicad-demos","201909291147+ce62941~86~ubuntu18.04.1",29
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","armhf","disco","kicad-demos","201909291147+ce62941~86~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","i386","bionic","kicad-demos","201909291147+ce62941~86~ubuntu18.04.1",29
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","i386","disco","kicad-demos","201909291147+ce62941~86~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","ppc64el","bionic","kicad-demos","201909291147+ce62941~86~ubuntu18.04.1",29
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","ppc64el","disco","kicad-demos","201909291147+ce62941~86~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","s390x","bionic","kicad-demos","201909291147+ce62941~86~ubuntu18.04.1",29
"ppa-kicad","2019-09-30","2019-09-29 12:48:30.947323+00:00","Superseded","s390x","disco","kicad-demos","201909291147+ce62941~86~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","amd64","bionic","kicad-footprints","201909300747+1f3d3a7~9~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","amd64","bionic","kicad-symbols","201909300748+efd20a4~6~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","amd64","disco","kicad-footprints","201909300748+1f3d3a7~9~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","amd64","disco","kicad-symbols","201909300749+efd20a4~6~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","amd64","trusty","kicad-footprints","201909300747+1f3d3a7~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","amd64","trusty","kicad-symbols","201909300748+efd20a4~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","amd64","xenial","kicad-footprints","201909300747+1f3d3a7~9~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","amd64","xenial","kicad-symbols","201909300748+efd20a4~6~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","arm64","bionic","kicad-footprints","201909300747+1f3d3a7~9~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","arm64","bionic","kicad-symbols","201909300748+efd20a4~6~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","arm64","disco","kicad-footprints","201909300748+1f3d3a7~9~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","arm64","disco","kicad-symbols","201909300749+efd20a4~6~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","arm64","trusty","kicad-footprints","201909300747+1f3d3a7~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","arm64","trusty","kicad-symbols","201909300748+efd20a4~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","arm64","xenial","kicad-footprints","201909300747+1f3d3a7~9~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","arm64","xenial","kicad-symbols","201909300748+efd20a4~6~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","armhf","bionic","kicad-footprints","201909300747+1f3d3a7~9~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","armhf","bionic","kicad-symbols","201909300748+efd20a4~6~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","armhf","disco","kicad-footprints","201909300748+1f3d3a7~9~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","armhf","disco","kicad-symbols","201909300749+efd20a4~6~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","armhf","trusty","kicad-footprints","201909300747+1f3d3a7~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","armhf","trusty","kicad-symbols","201909300748+efd20a4~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","armhf","xenial","kicad-footprints","201909300747+1f3d3a7~9~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","armhf","xenial","kicad-symbols","201909300748+efd20a4~6~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","i386","bionic","kicad-footprints","201909300747+1f3d3a7~9~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","i386","bionic","kicad-symbols","201909300748+efd20a4~6~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","i386","disco","kicad-footprints","201909300748+1f3d3a7~9~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","i386","disco","kicad-symbols","201909300749+efd20a4~6~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","i386","trusty","kicad-footprints","201909300747+1f3d3a7~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","i386","trusty","kicad-symbols","201909300748+efd20a4~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","i386","xenial","kicad-footprints","201909300747+1f3d3a7~9~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","i386","xenial","kicad-symbols","201909300748+efd20a4~6~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","powerpc","trusty","kicad-footprints","201909300747+1f3d3a7~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","powerpc","trusty","kicad-symbols","201909300748+efd20a4~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","powerpc","xenial","kicad-footprints","201909300747+1f3d3a7~9~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","powerpc","xenial","kicad-symbols","201909300748+efd20a4~6~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","ppc64el","bionic","kicad-footprints","201909300747+1f3d3a7~9~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","ppc64el","bionic","kicad-symbols","201909300748+efd20a4~6~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","ppc64el","disco","kicad-footprints","201909300748+1f3d3a7~9~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","ppc64el","disco","kicad-symbols","201909300749+efd20a4~6~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","ppc64el","trusty","kicad-footprints","201909300747+1f3d3a7~9~ubuntu14.04.1",2
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","ppc64el","trusty","kicad-symbols","201909300748+efd20a4~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","ppc64el","xenial","kicad-footprints","201909300747+1f3d3a7~9~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","ppc64el","xenial","kicad-symbols","201909300748+efd20a4~6~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","s390x","bionic","kicad-footprints","201909300747+1f3d3a7~9~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","s390x","bionic","kicad-symbols","201909300748+efd20a4~6~ubuntu18.04.1",27
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","s390x","disco","kicad-footprints","201909300748+1f3d3a7~9~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","s390x","disco","kicad-symbols","201909300749+efd20a4~6~ubuntu19.04.1",10
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","s390x","xenial","kicad-footprints","201909300747+1f3d3a7~9~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 08:04:59.594759+00:00","Published","s390x","xenial","kicad-symbols","201909300748+efd20a4~6~ubuntu16.04.1",15
"ppa-kicad","2019-09-30","2019-09-30 12:58:20.788770+00:00","Published","amd64","disco","kicad","201909301149+c5ba341~86~ubuntu19.04.1",4
"ppa-kicad","2019-09-30","2019-09-30 12:58:20.788770+00:00","Published","amd64","disco","kicad-demos","201909301149+c5ba341~86~ubuntu19.04.1",3
"ppa-kicad","2019-09-30","2019-09-30 12:58:20.788770+00:00","Published","amd64","eoan","kicad","201909301149+c5ba341~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-30","2019-09-30 12:58:20.788770+00:00","Published","arm64","disco","kicad-demos","201909301149+c5ba341~86~ubuntu19.04.1",3
"ppa-kicad","2019-09-30","2019-09-30 12:58:20.788770+00:00","Published","armhf","disco","kicad-demos","201909301149+c5ba341~86~ubuntu19.04.1",3
"ppa-kicad","2019-09-30","2019-09-30 12:58:20.788770+00:00","Published","i386","disco","kicad-demos","201909301149+c5ba341~86~ubuntu19.04.1",3
"ppa-kicad","2019-09-30","2019-09-30 12:58:20.788770+00:00","Published","i386","xenial","kicad","201909301149+c5ba341~86~ubuntu16.04.1",1
"ppa-kicad","2019-09-30","2019-09-30 12:58:20.788770+00:00","Published","ppc64el","disco","kicad-demos","201909301149+c5ba341~86~ubuntu19.04.1",3
"ppa-kicad","2019-09-30","2019-09-30 12:58:20.788770+00:00","Published","s390x","disco","kicad-demos","201909301149+c5ba341~86~ubuntu19.04.1",3
"ppa-kicad","2019-09-30","2019-09-30 13:16:47.787391+00:00","Published","i386","bionic","kicad","201909301149+c5ba341~86~ubuntu18.04.1",1
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","amd64","bionic","kicad","201909301149+c5ba341~86~ubuntu18.04.1",9
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","amd64","bionic","kicad-demos","201909301149+c5ba341~86~ubuntu18.04.1",6
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","amd64","xenial","kicad","201909301149+c5ba341~86~ubuntu16.04.1",6
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","amd64","xenial","kicad-dbg","201909301149+c5ba341~86~ubuntu16.04.1",2
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","amd64","xenial","kicad-demos","201909301149+c5ba341~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","arm64","bionic","kicad-demos","201909301149+c5ba341~86~ubuntu18.04.1",6
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","arm64","xenial","kicad-demos","201909301149+c5ba341~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","armhf","bionic","kicad-demos","201909301149+c5ba341~86~ubuntu18.04.1",6
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","armhf","xenial","kicad-demos","201909301149+c5ba341~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","i386","bionic","kicad-demos","201909301149+c5ba341~86~ubuntu18.04.1",6
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","i386","xenial","kicad-demos","201909301149+c5ba341~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","powerpc","xenial","kicad-demos","201909301149+c5ba341~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","ppc64el","bionic","kicad-demos","201909301149+c5ba341~86~ubuntu18.04.1",6
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","ppc64el","xenial","kicad-demos","201909301149+c5ba341~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","s390x","bionic","kicad-demos","201909301149+c5ba341~86~ubuntu18.04.1",6
"ppa-kicad","2019-09-30","2019-09-30 13:52:23.606933+00:00","Published","s390x","xenial","kicad-demos","201909301149+c5ba341~86~ubuntu16.04.1",4
