PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","i386","disco","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu19.04.1",5
"kicad-dev-nightly","2019-09-04","2019-09-04 08:11:36.864029+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201909040748+bf6bacc~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 14:04:53.331165+00:00","Superseded","amd64","xenial","kicad-nightly","201909041303+3996a49~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 14:04:53.331165+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201909041303+3996a49~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 14:04:53.331165+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201909041303+3996a49~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 14:04:53.331165+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201909041303+3996a49~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 14:04:53.331165+00:00","Superseded","i386","xenial","kicad-nightly-demos","201909041303+3996a49~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 14:04:53.331165+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201909041303+3996a49~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 14:04:53.331165+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201909041303+3996a49~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 14:04:53.331165+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201909041303+3996a49~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","amd64","bionic","kicad-nightly","201909041304+3996a49~100~ubuntu18.04.1",8
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201909041304+3996a49~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201909041304+3996a49~100~ubuntu18.04.1",8
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","amd64","disco","kicad-nightly","201909041304+3996a49~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","amd64","disco","kicad-nightly-demos","201909041304+3996a49~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201909041304+3996a49~100~ubuntu18.04.1",8
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","arm64","disco","kicad-nightly-demos","201909041304+3996a49~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201909041304+3996a49~100~ubuntu18.04.1",8
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","armhf","disco","kicad-nightly-demos","201909041304+3996a49~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","i386","bionic","kicad-nightly-demos","201909041304+3996a49~100~ubuntu18.04.1",8
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","i386","disco","kicad-nightly-demos","201909041304+3996a49~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201909041304+3996a49~100~ubuntu18.04.1",8
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201909041304+3996a49~100~ubuntu19.04.1",2
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201909041304+3996a49~100~ubuntu18.04.1",8
"kicad-dev-nightly","2019-09-04","2019-09-04 15:03:38.747815+00:00","Superseded","s390x","disco","kicad-nightly-demos","201909041304+3996a49~100~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","bionic","kicad-locale-de","201909040749+1741~2~ubuntu18.04.1",5
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","bionic","kicad-locale-es","201909040749+1741~2~ubuntu18.04.1",3
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","bionic","kicad-locale-fr","201909040749+1741~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","bionic","kicad-locale-ja","201909040749+1741~2~ubuntu18.04.1",3
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","bionic","kicad-locale-ko","201909040749+1741~2~ubuntu18.04.1",3
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","bionic","kicad-locale-pl","201909040749+1741~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","bionic","kicad-locale-ru","201909040749+1741~2~ubuntu18.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","bionic","kicad-locale-zh","201909040749+1741~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-bg","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-ca","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-cs","201909040749+1741~2~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-de","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-el","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-es","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-fi","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-fr","201909040749+1741~2~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-hu","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-it","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-ja","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-ko","201909040749+1741~2~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-lt","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-nl","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-pl","201909040749+1741~2~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-pt","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-ru","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-sk","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-sl","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-sv","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","disco","kicad-locale-zh","201909040749+1741~2~ubuntu19.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-bg","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-ca","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-cs","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-de","201909040749+1741~2~ubuntu16.04.1",4
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-el","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-es","201909040749+1741~2~ubuntu16.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-fi","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-fr","201909040749+1741~2~ubuntu16.04.1",3
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-hu","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-it","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-ja","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-ko","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-lt","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-nl","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-pl","201909040749+1741~2~ubuntu16.04.1",6
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-pt","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-ru","201909040749+1741~2~ubuntu16.04.1",4
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-sk","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-sl","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-sv","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","amd64","xenial","kicad-locale-zh","201909040749+1741~2~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","i386","bionic","kicad-locale-de","201909040749+1741~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Published","i386","bionic","kicad-locale-fr","201909040749+1741~2~ubuntu18.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","amd64","bionic","kicad-symbols","201909040748+bf6bacc~6~ubuntu18.04.1",37
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","amd64","disco","kicad-symbols","201909040748+bf6bacc~6~ubuntu19.04.1",8
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","amd64","trusty","kicad-symbols","201909040748+bf6bacc~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","amd64","xenial","kicad-symbols","201909040748+bf6bacc~6~ubuntu16.04.1",24
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","arm64","bionic","kicad-symbols","201909040748+bf6bacc~6~ubuntu18.04.1",37
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","arm64","disco","kicad-symbols","201909040748+bf6bacc~6~ubuntu19.04.1",8
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","arm64","trusty","kicad-symbols","201909040748+bf6bacc~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","arm64","xenial","kicad-symbols","201909040748+bf6bacc~6~ubuntu16.04.1",24
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","armhf","bionic","kicad-symbols","201909040748+bf6bacc~6~ubuntu18.04.1",37
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","armhf","disco","kicad-symbols","201909040748+bf6bacc~6~ubuntu19.04.1",8
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","armhf","trusty","kicad-symbols","201909040748+bf6bacc~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","armhf","xenial","kicad-symbols","201909040748+bf6bacc~6~ubuntu16.04.1",24
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","i386","bionic","kicad-symbols","201909040748+bf6bacc~6~ubuntu18.04.1",37
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","i386","disco","kicad-symbols","201909040748+bf6bacc~6~ubuntu19.04.1",8
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","i386","trusty","kicad-symbols","201909040748+bf6bacc~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","i386","xenial","kicad-symbols","201909040748+bf6bacc~6~ubuntu16.04.1",24
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","powerpc","trusty","kicad-symbols","201909040748+bf6bacc~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","powerpc","xenial","kicad-symbols","201909040748+bf6bacc~6~ubuntu16.04.1",24
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","ppc64el","bionic","kicad-symbols","201909040748+bf6bacc~6~ubuntu18.04.1",37
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","ppc64el","disco","kicad-symbols","201909040748+bf6bacc~6~ubuntu19.04.1",8
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","ppc64el","trusty","kicad-symbols","201909040748+bf6bacc~6~ubuntu14.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","ppc64el","xenial","kicad-symbols","201909040748+bf6bacc~6~ubuntu16.04.1",24
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","s390x","bionic","kicad-symbols","201909040748+bf6bacc~6~ubuntu18.04.1",37
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","s390x","disco","kicad-symbols","201909040748+bf6bacc~6~ubuntu19.04.1",8
"ppa-kicad","2019-09-04","2019-09-04 08:14:17.990918+00:00","Superseded","s390x","xenial","kicad-symbols","201909040748+bf6bacc~6~ubuntu16.04.1",24
"ppa-kicad","2019-09-04","2019-09-04 14:07:35.073279+00:00","Superseded","i386","xenial","kicad","201909041303+3996a49~86~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","amd64","bionic","kicad","201909041303+3996a49~86~ubuntu18.04.1",19
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","amd64","bionic","kicad-demos","201909041303+3996a49~86~ubuntu18.04.1",12
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","amd64","disco","kicad","201909041304+3996a49~86~ubuntu19.04.1",3
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","amd64","disco","kicad-demos","201909041304+3996a49~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","amd64","xenial","kicad","201909041303+3996a49~86~ubuntu16.04.1",12
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","amd64","xenial","kicad-dbg","201909041303+3996a49~86~ubuntu16.04.1",1
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","amd64","xenial","kicad-demos","201909041303+3996a49~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","arm64","bionic","kicad-demos","201909041303+3996a49~86~ubuntu18.04.1",12
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","arm64","disco","kicad-demos","201909041304+3996a49~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","arm64","xenial","kicad-demos","201909041303+3996a49~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","armhf","bionic","kicad-demos","201909041303+3996a49~86~ubuntu18.04.1",12
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","armhf","disco","kicad-demos","201909041304+3996a49~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","armhf","xenial","kicad-demos","201909041303+3996a49~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","i386","bionic","kicad-demos","201909041303+3996a49~86~ubuntu18.04.1",12
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","i386","disco","kicad-demos","201909041304+3996a49~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","i386","xenial","kicad-demos","201909041303+3996a49~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","powerpc","xenial","kicad-demos","201909041303+3996a49~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","ppc64el","bionic","kicad-demos","201909041303+3996a49~86~ubuntu18.04.1",12
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","ppc64el","disco","kicad-demos","201909041304+3996a49~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","ppc64el","xenial","kicad-demos","201909041303+3996a49~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","s390x","bionic","kicad-demos","201909041303+3996a49~86~ubuntu18.04.1",12
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","s390x","disco","kicad-demos","201909041304+3996a49~86~ubuntu19.04.1",2
"ppa-kicad","2019-09-04","2019-09-04 14:41:24.451425+00:00","Superseded","s390x","xenial","kicad-demos","201909041303+3996a49~86~ubuntu16.04.1",4
"ppa-kicad","2019-09-04","2019-09-04 15:07:54.285142+00:00","Superseded","i386","bionic","kicad","201909041303+3996a49~86~ubuntu18.04.1",2
