PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201909190749+9dca542~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu19.04.1",11
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201909190749+9dca542~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu19.04.1",11
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201909190749+9dca542~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu19.04.1",11
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201909190749+9dca542~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","i386","disco","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu19.04.1",11
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201909190749+9dca542~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu19.04.1",11
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201909190749+9dca542~8~ubuntu18.04.1",23
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu19.04.1",11
"kicad-dev-nightly","2019-09-19","2019-09-19 08:07:58.105040+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201909190748+9dca542~8~ubuntu16.04.1",4
"kicad-dev-nightly","2019-09-19","2019-09-19 12:41:01.000411+00:00","Superseded","amd64","xenial","kicad-nightly","201909191148+16f4958~100~ubuntu16.04.1",5
"kicad-dev-nightly","2019-09-19","2019-09-19 12:41:01.000411+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201909191148+16f4958~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-09-19","2019-09-19 12:41:01.000411+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201909191148+16f4958~100~ubuntu16.04.1",6
"kicad-dev-nightly","2019-09-19","2019-09-19 12:41:01.000411+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201909191148+16f4958~100~ubuntu16.04.1",6
"kicad-dev-nightly","2019-09-19","2019-09-19 12:41:01.000411+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201909191148+16f4958~100~ubuntu16.04.1",6
"kicad-dev-nightly","2019-09-19","2019-09-19 12:41:01.000411+00:00","Superseded","i386","xenial","kicad-nightly-demos","201909191148+16f4958~100~ubuntu16.04.1",6
"kicad-dev-nightly","2019-09-19","2019-09-19 12:41:01.000411+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201909191148+16f4958~100~ubuntu16.04.1",6
"kicad-dev-nightly","2019-09-19","2019-09-19 12:41:01.000411+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201909191148+16f4958~100~ubuntu16.04.1",6
"kicad-dev-nightly","2019-09-19","2019-09-19 12:41:01.000411+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201909191148+16f4958~100~ubuntu16.04.1",6
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","amd64","bionic","kicad-nightly","201909191148+16f4958~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201909191148+16f4958~100~ubuntu18.04.1",2
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201909191148+16f4958~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","amd64","disco","kicad-nightly","201909191148+16f4958~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","amd64","disco","kicad-nightly-demos","201909191148+16f4958~100~ubuntu19.04.1",7
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201909191148+16f4958~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","arm64","disco","kicad-nightly-demos","201909191148+16f4958~100~ubuntu19.04.1",7
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201909191148+16f4958~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","armhf","disco","kicad-nightly-demos","201909191148+16f4958~100~ubuntu19.04.1",7
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","i386","bionic","kicad-nightly-demos","201909191148+16f4958~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","i386","disco","kicad-nightly-demos","201909191148+16f4958~100~ubuntu19.04.1",7
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201909191148+16f4958~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201909191148+16f4958~100~ubuntu19.04.1",7
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201909191148+16f4958~100~ubuntu18.04.1",21
"kicad-dev-nightly","2019-09-19","2019-09-19 12:55:55.683706+00:00","Superseded","s390x","disco","kicad-nightly-demos","201909191148+16f4958~100~ubuntu19.04.1",7
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","amd64","bionic","kicad-symbols","201909190748+9dca542~6~ubuntu18.04.1",47
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","amd64","disco","kicad-symbols","201909190748+9dca542~6~ubuntu19.04.1",11
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","amd64","trusty","kicad-symbols","201909190748+9dca542~6~ubuntu14.04.1",5
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","amd64","xenial","kicad-symbols","201909190748+9dca542~6~ubuntu16.04.1",26
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","arm64","bionic","kicad-symbols","201909190748+9dca542~6~ubuntu18.04.1",47
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","arm64","disco","kicad-symbols","201909190748+9dca542~6~ubuntu19.04.1",11
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","arm64","trusty","kicad-symbols","201909190748+9dca542~6~ubuntu14.04.1",5
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","arm64","xenial","kicad-symbols","201909190748+9dca542~6~ubuntu16.04.1",26
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","armhf","bionic","kicad-symbols","201909190748+9dca542~6~ubuntu18.04.1",47
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","armhf","disco","kicad-symbols","201909190748+9dca542~6~ubuntu19.04.1",11
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","armhf","trusty","kicad-symbols","201909190748+9dca542~6~ubuntu14.04.1",5
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","armhf","xenial","kicad-symbols","201909190748+9dca542~6~ubuntu16.04.1",26
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","i386","bionic","kicad-symbols","201909190748+9dca542~6~ubuntu18.04.1",47
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","i386","disco","kicad-symbols","201909190748+9dca542~6~ubuntu19.04.1",11
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","i386","trusty","kicad-symbols","201909190748+9dca542~6~ubuntu14.04.1",5
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","i386","xenial","kicad-symbols","201909190748+9dca542~6~ubuntu16.04.1",26
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","powerpc","trusty","kicad-symbols","201909190748+9dca542~6~ubuntu14.04.1",5
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","powerpc","xenial","kicad-symbols","201909190748+9dca542~6~ubuntu16.04.1",26
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","ppc64el","bionic","kicad-symbols","201909190748+9dca542~6~ubuntu18.04.1",47
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","ppc64el","disco","kicad-symbols","201909190748+9dca542~6~ubuntu19.04.1",11
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","ppc64el","trusty","kicad-symbols","201909190748+9dca542~6~ubuntu14.04.1",5
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","ppc64el","xenial","kicad-symbols","201909190748+9dca542~6~ubuntu16.04.1",26
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","s390x","bionic","kicad-symbols","201909190748+9dca542~6~ubuntu18.04.1",47
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","s390x","disco","kicad-symbols","201909190748+9dca542~6~ubuntu19.04.1",11
"ppa-kicad","2019-09-19","2019-09-19 08:10:44.801803+00:00","Superseded","s390x","xenial","kicad-symbols","201909190748+9dca542~6~ubuntu16.04.1",26
"ppa-kicad","2019-09-19","2019-09-19 12:44:05.349500+00:00","Superseded","amd64","disco","kicad","201909191148+16f4958~86~ubuntu19.04.1",9
"ppa-kicad","2019-09-19","2019-09-19 12:44:05.349500+00:00","Superseded","amd64","disco","kicad-demos","201909191148+16f4958~86~ubuntu19.04.1",8
"ppa-kicad","2019-09-19","2019-09-19 12:44:05.349500+00:00","Superseded","arm64","disco","kicad-demos","201909191148+16f4958~86~ubuntu19.04.1",8
"ppa-kicad","2019-09-19","2019-09-19 12:44:05.349500+00:00","Superseded","armhf","disco","kicad-demos","201909191148+16f4958~86~ubuntu19.04.1",8
"ppa-kicad","2019-09-19","2019-09-19 12:44:05.349500+00:00","Superseded","i386","disco","kicad-demos","201909191148+16f4958~86~ubuntu19.04.1",8
"ppa-kicad","2019-09-19","2019-09-19 12:44:05.349500+00:00","Superseded","ppc64el","disco","kicad-demos","201909191148+16f4958~86~ubuntu19.04.1",8
"ppa-kicad","2019-09-19","2019-09-19 12:44:05.349500+00:00","Superseded","s390x","disco","kicad-demos","201909191148+16f4958~86~ubuntu19.04.1",8
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","amd64","eoan","kicad","201909191148+16f4958~86~ubuntu19.10.1",2
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","amd64","eoan","kicad-demos","201909191148+16f4958~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","amd64","xenial","kicad","201909191148+16f4958~86~ubuntu16.04.1",23
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","amd64","xenial","kicad-dbg","201909191148+16f4958~86~ubuntu16.04.1",2
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","amd64","xenial","kicad-demos","201909191148+16f4958~86~ubuntu16.04.1",9
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","arm64","eoan","kicad-demos","201909191148+16f4958~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","arm64","xenial","kicad-demos","201909191148+16f4958~86~ubuntu16.04.1",9
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","armhf","eoan","kicad-demos","201909191148+16f4958~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","armhf","xenial","kicad-demos","201909191148+16f4958~86~ubuntu16.04.1",9
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","i386","eoan","kicad-demos","201909191148+16f4958~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","i386","xenial","kicad-demos","201909191148+16f4958~86~ubuntu16.04.1",9
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","powerpc","xenial","kicad-demos","201909191148+16f4958~86~ubuntu16.04.1",9
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","ppc64el","eoan","kicad-demos","201909191148+16f4958~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","ppc64el","xenial","kicad-demos","201909191148+16f4958~86~ubuntu16.04.1",9
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","s390x","eoan","kicad-demos","201909191148+16f4958~86~ubuntu19.10.1",1
"ppa-kicad","2019-09-19","2019-09-19 12:59:20.594270+00:00","Superseded","s390x","xenial","kicad-demos","201909191148+16f4958~86~ubuntu16.04.1",9
"ppa-kicad","2019-09-19","2019-09-19 13:16:53.544123+00:00","Superseded","amd64","bionic","kicad","201909191148+16f4958~86~ubuntu18.04.1",45
"ppa-kicad","2019-09-19","2019-09-19 13:16:53.544123+00:00","Superseded","amd64","bionic","kicad-dbg","201909191148+16f4958~86~ubuntu18.04.1",2
"ppa-kicad","2019-09-19","2019-09-19 13:16:53.544123+00:00","Superseded","amd64","bionic","kicad-demos","201909191148+16f4958~86~ubuntu18.04.1",32
"ppa-kicad","2019-09-19","2019-09-19 13:16:53.544123+00:00","Superseded","arm64","bionic","kicad-demos","201909191148+16f4958~86~ubuntu18.04.1",32
"ppa-kicad","2019-09-19","2019-09-19 13:16:53.544123+00:00","Superseded","armhf","bionic","kicad-demos","201909191148+16f4958~86~ubuntu18.04.1",32
"ppa-kicad","2019-09-19","2019-09-19 13:16:53.544123+00:00","Superseded","i386","bionic","kicad","201909191148+16f4958~86~ubuntu18.04.1",3
"ppa-kicad","2019-09-19","2019-09-19 13:16:53.544123+00:00","Superseded","i386","bionic","kicad-dbg","201909191148+16f4958~86~ubuntu18.04.1",1
"ppa-kicad","2019-09-19","2019-09-19 13:16:53.544123+00:00","Superseded","i386","bionic","kicad-demos","201909191148+16f4958~86~ubuntu18.04.1",32
"ppa-kicad","2019-09-19","2019-09-19 13:16:53.544123+00:00","Superseded","ppc64el","bionic","kicad-demos","201909191148+16f4958~86~ubuntu18.04.1",32
"ppa-kicad","2019-09-19","2019-09-19 13:16:53.544123+00:00","Superseded","s390x","bionic","kicad-demos","201909191148+16f4958~86~ubuntu18.04.1",32
