PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-5","2018-10-17","2018-10-17 15:45:40.268169+00:00","Published","amd64","cosmic","kicad","5.0.1-stable-201810171440+33cea8e~67~ubuntu18.10.1",10
"js-reynaud/kicad-5","2018-10-17","2018-10-17 15:45:40.268169+00:00","Published","s390x","cosmic","kicad-demo","5.0.1-stable-201810171440+33cea8e~67~ubuntu18.10.1",3
"js-reynaud/kicad-5","2018-10-17","2018-10-17 15:45:40.268169+00:00","Published","ppc64el","cosmic","kicad-demo","5.0.1-stable-201810171440+33cea8e~67~ubuntu18.10.1",3
"js-reynaud/kicad-5","2018-10-17","2018-10-17 15:45:40.268169+00:00","Published","i386","cosmic","kicad-demo","5.0.1-stable-201810171440+33cea8e~67~ubuntu18.10.1",3
"js-reynaud/kicad-5","2018-10-17","2018-10-17 15:45:40.268169+00:00","Published","armhf","cosmic","kicad-demo","5.0.1-stable-201810171440+33cea8e~67~ubuntu18.10.1",3
"js-reynaud/kicad-5","2018-10-17","2018-10-17 15:45:40.268169+00:00","Published","arm64","cosmic","kicad-demo","5.0.1-stable-201810171440+33cea8e~67~ubuntu18.10.1",3
"js-reynaud/kicad-5","2018-10-17","2018-10-17 15:45:40.268169+00:00","Published","amd64","cosmic","kicad-demo","5.0.1-stable-201810171440+33cea8e~67~ubuntu18.10.1",3
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","arm64","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",1
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","armhf","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",1
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","i386","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",13
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","i386","bionic","libngspice-kicad-doc","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",2
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","i386","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",1
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","amd64","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",848
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","arm64","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",1
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","amd64","cosmic","libngspice-kicad-doc","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",1
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","armhf","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",1
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","amd64","bionic","libngspice-kicad-doc","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",30
"js-reynaud/kicad-5","2018-10-17","2018-10-17 13:45:44.912951+00:00","Published","amd64","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",13
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:19:59.817464+00:00","Published","ppc64el","trusty","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu14.04.1",6
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:19:59.817464+00:00","Published","powerpc","trusty","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu14.04.1",6
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:19:59.817464+00:00","Published","i386","trusty","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu14.04.1",6
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:19:59.817464+00:00","Published","armhf","trusty","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu14.04.1",6
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:19:59.817464+00:00","Published","arm64","trusty","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu14.04.1",6
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:19:59.817464+00:00","Published","amd64","trusty","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu14.04.1",6
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:19:59.817464+00:00","Published","i386","trusty","kicad","5.0.1-stable-201810170921+33cea8e~67~ubuntu14.04.1",4
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:00:49.356159+00:00","Published","amd64","xenial","kicad-dbg","5.0.1-stable-201810170921+33cea8e~67~ubuntu16.04.1",6
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:00:49.356159+00:00","Published","amd64","xenial","kicad","5.0.1-stable-201810170921+33cea8e~67~ubuntu16.04.1",399
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:00:49.356159+00:00","Published","s390x","xenial","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu16.04.1",64
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:00:49.356159+00:00","Published","ppc64el","xenial","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu16.04.1",64
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:00:49.356159+00:00","Published","powerpc","xenial","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu16.04.1",64
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:00:49.356159+00:00","Published","i386","xenial","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu16.04.1",64
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:00:49.356159+00:00","Published","armhf","xenial","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu16.04.1",64
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:00:49.356159+00:00","Published","arm64","xenial","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu16.04.1",64
"js-reynaud/kicad-5","2018-10-17","2018-10-17 11:00:49.356159+00:00","Published","amd64","xenial","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu16.04.1",64
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:52:10.186965+00:00","Published","s390x","bionic","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu18.04.1",148
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:52:10.186965+00:00","Published","ppc64el","bionic","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu18.04.1",148
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:52:10.186965+00:00","Published","i386","bionic","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu18.04.1",148
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:52:10.186965+00:00","Published","armhf","bionic","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu18.04.1",148
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:52:10.186965+00:00","Published","arm64","bionic","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu18.04.1",148
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:52:10.186965+00:00","Published","amd64","bionic","kicad-demo","5.0.1-stable-201810170921+33cea8e~67~ubuntu18.04.1",148
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:52:10.186965+00:00","Published","amd64","bionic","kicad-dbg","5.0.1-stable-201810170921+33cea8e~67~ubuntu18.04.1",14
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:52:10.186965+00:00","Published","amd64","bionic","kicad","5.0.1-stable-201810170921+33cea8e~67~ubuntu18.04.1",1017
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:52:10.186965+00:00","Published","i386","bionic","kicad","5.0.1-stable-201810170921+33cea8e~67~ubuntu18.04.1",16
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:28:40.805431+00:00","Published","amd64","trusty","kicad-dbg","5.0.1-stable-201810170921+33cea8e~67~ubuntu14.04.1",1
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:28:40.805431+00:00","Published","amd64","trusty","kicad","5.0.1-stable-201810170921+33cea8e~67~ubuntu14.04.1",33
"js-reynaud/kicad-5","2018-10-17","2018-10-17 10:19:39.413398+00:00","Published","i386","xenial","kicad","5.0.1-stable-201810170921+33cea8e~67~ubuntu16.04.1",11
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 17:05:25.863277+00:00","Superseded","amd64","cosmic","kicad","201810171454+c22a247~66~ubuntu18.10.1",3
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 14:17:57.820559+00:00","Superseded","amd64","bionic","kicad","201810171220+c22a247~66~ubuntu18.04.1",83
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 14:17:57.820559+00:00","Superseded","s390x","bionic","kicad-demo","201810171220+c22a247~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 14:17:57.820559+00:00","Superseded","ppc64el","bionic","kicad-demo","201810171220+c22a247~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 14:17:57.820559+00:00","Superseded","i386","bionic","kicad-demo","201810171220+c22a247~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 14:17:57.820559+00:00","Superseded","armhf","bionic","kicad-demo","201810171220+c22a247~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 14:17:57.820559+00:00","Superseded","arm64","bionic","kicad-demo","201810171220+c22a247~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 14:17:57.820559+00:00","Superseded","amd64","bionic","kicad-demo","201810171220+c22a247~66~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:47:11.553879+00:00","Superseded","i386","bionic","kicad","201810171220+c22a247~66~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:47:11.553879+00:00","Published","amd64","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",5
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:47:11.553879+00:00","Published","i386","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:47:11.553879+00:00","Published","armhf","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:47:11.553879+00:00","Published","arm64","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:47:11.553879+00:00","Published","i386","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:47:11.553879+00:00","Published","amd64","bionic","libngspice-kicad-doc","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:47:11.553879+00:00","Published","armhf","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:47:11.553879+00:00","Published","arm64","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:47:11.553879+00:00","Published","amd64","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",81
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","ppc64el","trusty","kicad-demo","201810171220+c22a247~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","powerpc","trusty","kicad-demo","201810171220+c22a247~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","i386","trusty","kicad-demo","201810171220+c22a247~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","armhf","trusty","kicad-demo","201810171220+c22a247~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","arm64","trusty","kicad-demo","201810171220+c22a247~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","amd64","trusty","kicad-demo","201810171220+c22a247~66~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","i386","trusty","kicad","201810171220+c22a247~66~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","amd64","trusty","kicad-dbg","201810171220+c22a247~66~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","amd64","trusty","kicad","201810171220+c22a247~66~ubuntu14.04.1",17
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","amd64","xenial","kicad-dbg","201810171220+c22a247~66~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","amd64","xenial","kicad","201810171220+c22a247~66~ubuntu16.04.1",93
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","s390x","xenial","kicad-demo","201810171220+c22a247~66~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","ppc64el","xenial","kicad-demo","201810171220+c22a247~66~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","powerpc","xenial","kicad-demo","201810171220+c22a247~66~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","i386","xenial","kicad-demo","201810171220+c22a247~66~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","armhf","xenial","kicad-demo","201810171220+c22a247~66~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","arm64","xenial","kicad-demo","201810171220+c22a247~66~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","amd64","xenial","kicad-demo","201810171220+c22a247~66~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2018-10-17","2018-10-17 13:29:57.052552+00:00","Superseded","i386","xenial","kicad","201810171220+c22a247~66~ubuntu16.04.1",2
"js-reynaud/kicad-dev-nightly","2018-10-17","2018-10-17 13:43:10.244251+00:00","Published","amd64","bionic","libngspice-kicad-doc","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2018-10-17","2018-10-17 13:43:10.244251+00:00","Published","armhf","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-10-17","2018-10-17 13:43:10.244251+00:00","Published","amd64","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",2
"js-reynaud/kicad-dev-nightly","2018-10-17","2018-10-17 13:43:10.244251+00:00","Published","arm64","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2018-10-17","2018-10-17 13:43:10.244251+00:00","Published","i386","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",1
"js-reynaud/kicad-dev-nightly","2018-10-17","2018-10-17 13:43:10.244251+00:00","Published","arm64","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2018-10-17","2018-10-17 13:43:10.244251+00:00","Published","amd64","bionic","libngspice-kicad","0.1-2~201810171224+2e5be8d~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2018-10-17","2018-10-17 13:43:10.244251+00:00","Published","armhf","cosmic","libngspice-kicad","0.1-2~201810171217+2e5be8d~ubuntu18.10.1",1
