PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2018-10-29","2018-10-29 17:11:41.604906+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201810291451+eabae68~84~ubuntu18.04.1",1,"201810291451"
"js-reynaud/kicad-dev-nightly","2018-10-29","2018-10-29 17:11:41.604906+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201810291451+eabae68~84~ubuntu18.04.1",1,"201810291451"
"js-reynaud/kicad-dev-nightly","2018-10-29","2018-10-29 17:11:41.604906+00:00","Superseded","i386","bionic","kicad-nightly-demo","201810291451+eabae68~84~ubuntu18.04.1",1,"201810291451"
"js-reynaud/kicad-dev-nightly","2018-10-29","2018-10-29 17:11:41.604906+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201810291451+eabae68~84~ubuntu18.04.1",1,"201810291451"
"js-reynaud/kicad-dev-nightly","2018-10-29","2018-10-29 17:11:41.604906+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201810291451+eabae68~84~ubuntu18.04.1",1,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","bionic","kicad-locale-cs","201810251548+1544~2~ubuntu18.04.1",1,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","bionic","kicad-locale-de","201810251548+1544~2~ubuntu18.04.1",4,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","bionic","kicad-locale-es","201810251548+1544~2~ubuntu18.04.1",2,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","bionic","kicad-locale-fr","201810251548+1544~2~ubuntu18.04.1",1,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","bionic","kicad-locale-ja","201810251548+1544~2~ubuntu18.04.1",1,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","bionic","kicad-locale-pl","201810251548+1544~2~ubuntu18.04.1",1,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","bionic","kicad-locale-ru","201810251548+1544~2~ubuntu18.04.1",2,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","trusty","kicad-locale-es","201810251548+1544~2~ubuntu14.04.1",1,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","trusty","kicad-locale-ru","201810251548+1544~2~ubuntu14.04.1",1,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","xenial","kicad-locale-cs","201810251548+1544~2~ubuntu16.04.1",1,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","xenial","kicad-locale-de","201810251548+1544~2~ubuntu16.04.1",2,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","xenial","kicad-locale-hu","201810251548+1544~2~ubuntu16.04.1",1,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","xenial","kicad-locale-it","201810251548+1544~2~ubuntu16.04.1",3,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","xenial","kicad-locale-pl","201810251548+1544~2~ubuntu16.04.1",1,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","amd64","xenial","kicad-locale-ru","201810251548+1544~2~ubuntu16.04.1",2,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-25 16:09:18.588172+00:00","Published","i386","trusty","kicad-locale-de","201810251548+1544~2~ubuntu14.04.1",1,"201810251548"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","amd64","bionic","kicad-footprints","201810261547+c81d4f8~9~ubuntu18.04.1",17,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","amd64","trusty","kicad-footprints","201810261547+c81d4f8~9~ubuntu14.04.1",2,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","amd64","xenial","kicad-footprints","201810261547+c81d4f8~9~ubuntu16.04.1",23,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","arm64","bionic","kicad-footprints","201810261547+c81d4f8~9~ubuntu18.04.1",17,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","arm64","trusty","kicad-footprints","201810261547+c81d4f8~9~ubuntu14.04.1",2,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","arm64","xenial","kicad-footprints","201810261547+c81d4f8~9~ubuntu16.04.1",23,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","armhf","bionic","kicad-footprints","201810261547+c81d4f8~9~ubuntu18.04.1",17,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","armhf","trusty","kicad-footprints","201810261547+c81d4f8~9~ubuntu14.04.1",2,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","armhf","xenial","kicad-footprints","201810261547+c81d4f8~9~ubuntu16.04.1",23,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","i386","bionic","kicad-footprints","201810261547+c81d4f8~9~ubuntu18.04.1",17,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","i386","trusty","kicad-footprints","201810261547+c81d4f8~9~ubuntu14.04.1",2,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","i386","xenial","kicad-footprints","201810261547+c81d4f8~9~ubuntu16.04.1",23,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","powerpc","trusty","kicad-footprints","201810261547+c81d4f8~9~ubuntu14.04.1",2,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","powerpc","xenial","kicad-footprints","201810261547+c81d4f8~9~ubuntu16.04.1",23,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","ppc64el","bionic","kicad-footprints","201810261547+c81d4f8~9~ubuntu18.04.1",17,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","ppc64el","trusty","kicad-footprints","201810261547+c81d4f8~9~ubuntu14.04.1",2,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","ppc64el","xenial","kicad-footprints","201810261547+c81d4f8~9~ubuntu16.04.1",23,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","s390x","bionic","kicad-footprints","201810261547+c81d4f8~9~ubuntu18.04.1",17,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 15:59:07.568416+00:00","Superseded","s390x","xenial","kicad-footprints","201810261547+c81d4f8~9~ubuntu16.04.1",23,"201810261547"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","amd64","bionic","kicad-symbols","201810261947+dc2f4c3~6~ubuntu18.04.1",18,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","amd64","trusty","kicad-symbols","201810261947+dc2f4c3~6~ubuntu14.04.1",2,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","amd64","xenial","kicad-symbols","201810261947+dc2f4c3~6~ubuntu16.04.1",22,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","arm64","bionic","kicad-symbols","201810261947+dc2f4c3~6~ubuntu18.04.1",18,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","arm64","trusty","kicad-symbols","201810261947+dc2f4c3~6~ubuntu14.04.1",2,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","arm64","xenial","kicad-symbols","201810261947+dc2f4c3~6~ubuntu16.04.1",22,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","armhf","bionic","kicad-symbols","201810261947+dc2f4c3~6~ubuntu18.04.1",18,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","armhf","trusty","kicad-symbols","201810261947+dc2f4c3~6~ubuntu14.04.1",2,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","armhf","xenial","kicad-symbols","201810261947+dc2f4c3~6~ubuntu16.04.1",22,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","i386","bionic","kicad-symbols","201810261947+dc2f4c3~6~ubuntu18.04.1",18,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","i386","trusty","kicad-symbols","201810261947+dc2f4c3~6~ubuntu14.04.1",2,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","i386","xenial","kicad-symbols","201810261947+dc2f4c3~6~ubuntu16.04.1",22,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","powerpc","trusty","kicad-symbols","201810261947+dc2f4c3~6~ubuntu14.04.1",2,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","powerpc","xenial","kicad-symbols","201810261947+dc2f4c3~6~ubuntu16.04.1",22,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","ppc64el","bionic","kicad-symbols","201810261947+dc2f4c3~6~ubuntu18.04.1",18,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","ppc64el","trusty","kicad-symbols","201810261947+dc2f4c3~6~ubuntu14.04.1",2,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","ppc64el","xenial","kicad-symbols","201810261947+dc2f4c3~6~ubuntu16.04.1",22,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","s390x","bionic","kicad-symbols","201810261947+dc2f4c3~6~ubuntu18.04.1",18,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-26 19:56:36.777057+00:00","Superseded","s390x","xenial","kicad-symbols","201810261947+dc2f4c3~6~ubuntu16.04.1",22,"201810261947"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-27 16:14:44.076055+00:00","Superseded","amd64","bionic","kicad","201810271451+3dddca7~66~ubuntu18.04.1",2,"201810271451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-27 16:14:44.076055+00:00","Superseded","amd64","trusty","kicad","201810271451+3dddca7~66~ubuntu14.04.1",1,"201810271451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-27 16:14:44.076055+00:00","Superseded","amd64","trusty","kicad-dbg","201810271451+3dddca7~66~ubuntu14.04.1",1,"201810271451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-27 16:24:19.009437+00:00","Superseded","amd64","xenial","kicad","201810271451+3dddca7~66~ubuntu16.04.1",2,"201810271451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:44:49.935185+00:00","Superseded","amd64","xenial","kicad","201810281450+4b44cbe~66~ubuntu16.04.1",104,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:44:49.935185+00:00","Superseded","amd64","xenial","kicad-dbg","201810281450+4b44cbe~66~ubuntu16.04.1",1,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:44:49.935185+00:00","Superseded","amd64","xenial","kicad-demo","201810281450+4b44cbe~66~ubuntu16.04.1",9,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:44:49.935185+00:00","Superseded","arm64","xenial","kicad-demo","201810281450+4b44cbe~66~ubuntu16.04.1",9,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:44:49.935185+00:00","Superseded","armhf","xenial","kicad-demo","201810281450+4b44cbe~66~ubuntu16.04.1",9,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:44:49.935185+00:00","Superseded","i386","xenial","kicad-demo","201810281450+4b44cbe~66~ubuntu16.04.1",9,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:44:49.935185+00:00","Superseded","powerpc","xenial","kicad-demo","201810281450+4b44cbe~66~ubuntu16.04.1",9,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:44:49.935185+00:00","Superseded","ppc64el","xenial","kicad-demo","201810281450+4b44cbe~66~ubuntu16.04.1",9,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:44:49.935185+00:00","Superseded","s390x","xenial","kicad-demo","201810281450+4b44cbe~66~ubuntu16.04.1",9,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:58:33.888129+00:00","Superseded","amd64","cosmic","kicad","201810281450+4b44cbe~66~ubuntu18.10.1",10,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:58:33.888129+00:00","Superseded","amd64","cosmic","kicad-demo","201810281450+4b44cbe~66~ubuntu18.10.1",4,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:58:33.888129+00:00","Superseded","arm64","cosmic","kicad-demo","201810281450+4b44cbe~66~ubuntu18.10.1",4,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:58:33.888129+00:00","Superseded","armhf","cosmic","kicad-demo","201810281450+4b44cbe~66~ubuntu18.10.1",4,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:58:33.888129+00:00","Superseded","i386","cosmic","kicad-demo","201810281450+4b44cbe~66~ubuntu18.10.1",4,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:58:33.888129+00:00","Superseded","ppc64el","cosmic","kicad-demo","201810281450+4b44cbe~66~ubuntu18.10.1",4,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 15:58:33.888129+00:00","Superseded","s390x","cosmic","kicad-demo","201810281450+4b44cbe~66~ubuntu18.10.1",4,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","amd64","bionic","kicad","201810281449+4b44cbe~66~ubuntu18.04.1",78,"201810281449"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","amd64","bionic","kicad-dbg","201810281449+4b44cbe~66~ubuntu18.04.1",1,"201810281449"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","amd64","bionic","kicad-demo","201810281449+4b44cbe~66~ubuntu18.04.1",11,"201810281449"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","amd64","trusty","kicad-demo","201810281450+4b44cbe~66~ubuntu14.04.1",2,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","arm64","bionic","kicad-demo","201810281449+4b44cbe~66~ubuntu18.04.1",11,"201810281449"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","arm64","trusty","kicad-demo","201810281450+4b44cbe~66~ubuntu14.04.1",2,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","armhf","bionic","kicad-demo","201810281449+4b44cbe~66~ubuntu18.04.1",11,"201810281449"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","armhf","trusty","kicad-demo","201810281450+4b44cbe~66~ubuntu14.04.1",2,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","i386","bionic","kicad-demo","201810281449+4b44cbe~66~ubuntu18.04.1",11,"201810281449"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","i386","trusty","kicad","201810281450+4b44cbe~66~ubuntu14.04.1",1,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","i386","trusty","kicad-demo","201810281450+4b44cbe~66~ubuntu14.04.1",2,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","powerpc","trusty","kicad-demo","201810281450+4b44cbe~66~ubuntu14.04.1",2,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","ppc64el","bionic","kicad-demo","201810281449+4b44cbe~66~ubuntu18.04.1",11,"201810281449"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","ppc64el","trusty","kicad-demo","201810281450+4b44cbe~66~ubuntu14.04.1",2,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:13:57.846262+00:00","Superseded","s390x","bionic","kicad-demo","201810281449+4b44cbe~66~ubuntu18.04.1",11,"201810281449"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:27:45.063394+00:00","Superseded","amd64","trusty","kicad","201810281450+4b44cbe~66~ubuntu14.04.1",22,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:27:45.063394+00:00","Superseded","i386","bionic","kicad","201810281449+4b44cbe~66~ubuntu18.04.1",2,"201810281449"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-28 16:27:45.063394+00:00","Superseded","i386","xenial","kicad","201810281450+4b44cbe~66~ubuntu16.04.1",6,"201810281450"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","amd64","bionic","kicad-footprints","201810290847+97257fe~9~ubuntu18.04.1",72,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","amd64","bionic","kicad-symbols","201810290847+a52fca3~6~ubuntu18.04.1",75,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","amd64","trusty","kicad-footprints","201810290847+97257fe~9~ubuntu14.04.1",11,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","amd64","trusty","kicad-symbols","201810290847+a52fca3~6~ubuntu14.04.1",13,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","amd64","xenial","kicad-footprints","201810290847+97257fe~9~ubuntu16.04.1",60,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","amd64","xenial","kicad-symbols","201810290847+a52fca3~6~ubuntu16.04.1",61,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","arm64","bionic","kicad-footprints","201810290847+97257fe~9~ubuntu18.04.1",72,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","arm64","bionic","kicad-symbols","201810290847+a52fca3~6~ubuntu18.04.1",75,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","arm64","trusty","kicad-footprints","201810290847+97257fe~9~ubuntu14.04.1",11,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","arm64","trusty","kicad-symbols","201810290847+a52fca3~6~ubuntu14.04.1",13,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","arm64","xenial","kicad-footprints","201810290847+97257fe~9~ubuntu16.04.1",60,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","arm64","xenial","kicad-symbols","201810290847+a52fca3~6~ubuntu16.04.1",61,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","armhf","bionic","kicad-footprints","201810290847+97257fe~9~ubuntu18.04.1",72,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","armhf","bionic","kicad-symbols","201810290847+a52fca3~6~ubuntu18.04.1",75,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","armhf","trusty","kicad-footprints","201810290847+97257fe~9~ubuntu14.04.1",11,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","armhf","trusty","kicad-symbols","201810290847+a52fca3~6~ubuntu14.04.1",13,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","armhf","xenial","kicad-footprints","201810290847+97257fe~9~ubuntu16.04.1",60,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","armhf","xenial","kicad-symbols","201810290847+a52fca3~6~ubuntu16.04.1",61,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","i386","bionic","kicad-footprints","201810290847+97257fe~9~ubuntu18.04.1",72,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","i386","bionic","kicad-symbols","201810290847+a52fca3~6~ubuntu18.04.1",75,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","i386","trusty","kicad-footprints","201810290847+97257fe~9~ubuntu14.04.1",11,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","i386","trusty","kicad-symbols","201810290847+a52fca3~6~ubuntu14.04.1",13,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","i386","xenial","kicad-footprints","201810290847+97257fe~9~ubuntu16.04.1",60,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","i386","xenial","kicad-symbols","201810290847+a52fca3~6~ubuntu16.04.1",61,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","powerpc","trusty","kicad-footprints","201810290847+97257fe~9~ubuntu14.04.1",11,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","powerpc","trusty","kicad-symbols","201810290847+a52fca3~6~ubuntu14.04.1",13,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","powerpc","xenial","kicad-footprints","201810290847+97257fe~9~ubuntu16.04.1",60,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","powerpc","xenial","kicad-symbols","201810290847+a52fca3~6~ubuntu16.04.1",61,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","ppc64el","bionic","kicad-footprints","201810290847+97257fe~9~ubuntu18.04.1",72,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","ppc64el","bionic","kicad-symbols","201810290847+a52fca3~6~ubuntu18.04.1",75,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","ppc64el","trusty","kicad-footprints","201810290847+97257fe~9~ubuntu14.04.1",11,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","ppc64el","trusty","kicad-symbols","201810290847+a52fca3~6~ubuntu14.04.1",13,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","ppc64el","xenial","kicad-footprints","201810290847+97257fe~9~ubuntu16.04.1",60,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","ppc64el","xenial","kicad-symbols","201810290847+a52fca3~6~ubuntu16.04.1",61,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","s390x","bionic","kicad-footprints","201810290847+97257fe~9~ubuntu18.04.1",72,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","s390x","bionic","kicad-symbols","201810290847+a52fca3~6~ubuntu18.04.1",75,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","s390x","xenial","kicad-footprints","201810290847+97257fe~9~ubuntu16.04.1",60,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 08:58:43.596998+00:00","Superseded","s390x","xenial","kicad-symbols","201810290847+a52fca3~6~ubuntu16.04.1",61,"201810290847"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 09:51:33.028238+00:00","Superseded","amd64","bionic","kicad-packages3d","201810290904+9e9f0dc~7~ubuntu18.04.1",66,"201810290904"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 09:51:33.028238+00:00","Superseded","arm64","bionic","kicad-packages3d","201810290904+9e9f0dc~7~ubuntu18.04.1",66,"201810290904"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 09:51:33.028238+00:00","Superseded","armhf","bionic","kicad-packages3d","201810290904+9e9f0dc~7~ubuntu18.04.1",66,"201810290904"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 09:51:33.028238+00:00","Superseded","i386","bionic","kicad-packages3d","201810290904+9e9f0dc~7~ubuntu18.04.1",66,"201810290904"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 09:51:33.028238+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201810290904+9e9f0dc~7~ubuntu18.04.1",66,"201810290904"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 09:51:33.028238+00:00","Superseded","s390x","bionic","kicad-packages3d","201810290904+9e9f0dc~7~ubuntu18.04.1",66,"201810290904"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 10:49:48.018869+00:00","Superseded","amd64","xenial","kicad-packages3d","201810290905+9e9f0dc~7~ubuntu16.04.1",49,"201810290905"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 10:49:48.018869+00:00","Superseded","arm64","xenial","kicad-packages3d","201810290905+9e9f0dc~7~ubuntu16.04.1",49,"201810290905"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 10:49:48.018869+00:00","Superseded","armhf","xenial","kicad-packages3d","201810290905+9e9f0dc~7~ubuntu16.04.1",49,"201810290905"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 10:49:48.018869+00:00","Superseded","i386","xenial","kicad-packages3d","201810290905+9e9f0dc~7~ubuntu16.04.1",49,"201810290905"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 10:49:48.018869+00:00","Superseded","powerpc","xenial","kicad-packages3d","201810290905+9e9f0dc~7~ubuntu16.04.1",49,"201810290905"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 10:49:48.018869+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201810290905+9e9f0dc~7~ubuntu16.04.1",49,"201810290905"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 10:49:48.018869+00:00","Superseded","s390x","xenial","kicad-packages3d","201810290905+9e9f0dc~7~ubuntu16.04.1",49,"201810290905"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 11:02:20.880074+00:00","Superseded","amd64","trusty","kicad-packages3d","201810290903+9e9f0dc~7~ubuntu14.04.1",11,"201810290903"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 11:02:20.880074+00:00","Superseded","arm64","trusty","kicad-packages3d","201810290903+9e9f0dc~7~ubuntu14.04.1",11,"201810290903"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 11:02:20.880074+00:00","Superseded","armhf","trusty","kicad-packages3d","201810290903+9e9f0dc~7~ubuntu14.04.1",11,"201810290903"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 11:02:20.880074+00:00","Superseded","i386","trusty","kicad-packages3d","201810290903+9e9f0dc~7~ubuntu14.04.1",11,"201810290903"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 11:02:20.880074+00:00","Superseded","powerpc","trusty","kicad-packages3d","201810290903+9e9f0dc~7~ubuntu14.04.1",11,"201810290903"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 11:02:20.880074+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201810290903+9e9f0dc~7~ubuntu14.04.1",11,"201810290903"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 15:53:19.910385+00:00","Published","amd64","xenial","kicad-demo","201810291451+eabae68~66~ubuntu16.04.1",15,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 15:53:19.910385+00:00","Published","arm64","xenial","kicad-demo","201810291451+eabae68~66~ubuntu16.04.1",15,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 15:53:19.910385+00:00","Published","armhf","xenial","kicad-demo","201810291451+eabae68~66~ubuntu16.04.1",15,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 15:53:19.910385+00:00","Published","i386","xenial","kicad-demo","201810291451+eabae68~66~ubuntu16.04.1",15,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 15:53:19.910385+00:00","Published","powerpc","xenial","kicad-demo","201810291451+eabae68~66~ubuntu16.04.1",15,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 15:53:19.910385+00:00","Published","ppc64el","xenial","kicad-demo","201810291451+eabae68~66~ubuntu16.04.1",15,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 15:53:19.910385+00:00","Published","s390x","xenial","kicad-demo","201810291451+eabae68~66~ubuntu16.04.1",15,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 15:53:19.910385+00:00","Superseded","amd64","xenial","kicad","201810291451+eabae68~66~ubuntu16.04.1",76,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 15:53:19.910385+00:00","Superseded","amd64","xenial","kicad-dbg","201810291451+eabae68~66~ubuntu16.04.1",4,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:03:47.018694+00:00","Superseded","amd64","trusty","kicad-demo","201810291451+eabae68~66~ubuntu14.04.1",2,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:03:47.018694+00:00","Superseded","arm64","trusty","kicad-demo","201810291451+eabae68~66~ubuntu14.04.1",2,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:03:47.018694+00:00","Superseded","armhf","trusty","kicad-demo","201810291451+eabae68~66~ubuntu14.04.1",2,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:03:47.018694+00:00","Superseded","i386","trusty","kicad","201810291451+eabae68~66~ubuntu14.04.1",4,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:03:47.018694+00:00","Superseded","i386","trusty","kicad-demo","201810291451+eabae68~66~ubuntu14.04.1",2,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:03:47.018694+00:00","Superseded","powerpc","trusty","kicad-demo","201810291451+eabae68~66~ubuntu14.04.1",2,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:03:47.018694+00:00","Superseded","ppc64el","trusty","kicad-demo","201810291451+eabae68~66~ubuntu14.04.1",2,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","amd64","bionic","kicad-demo","201810291451+eabae68~66~ubuntu18.04.1",7,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","amd64","cosmic","kicad-demo","201810291451+eabae68~66~ubuntu18.10.1",1,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","arm64","bionic","kicad-demo","201810291451+eabae68~66~ubuntu18.04.1",7,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","arm64","cosmic","kicad-demo","201810291451+eabae68~66~ubuntu18.10.1",1,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","armhf","bionic","kicad-demo","201810291451+eabae68~66~ubuntu18.04.1",7,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","armhf","cosmic","kicad-demo","201810291451+eabae68~66~ubuntu18.10.1",1,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","i386","bionic","kicad-demo","201810291451+eabae68~66~ubuntu18.04.1",7,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","i386","cosmic","kicad-demo","201810291451+eabae68~66~ubuntu18.10.1",1,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","ppc64el","bionic","kicad-demo","201810291451+eabae68~66~ubuntu18.04.1",7,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","ppc64el","cosmic","kicad-demo","201810291451+eabae68~66~ubuntu18.10.1",1,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","s390x","bionic","kicad-demo","201810291451+eabae68~66~ubuntu18.04.1",7,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Published","s390x","cosmic","kicad-demo","201810291451+eabae68~66~ubuntu18.10.1",1,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Superseded","amd64","bionic","kicad","201810291451+eabae68~66~ubuntu18.04.1",53,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Superseded","amd64","cosmic","kicad","201810291451+eabae68~66~ubuntu18.10.1",8,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Superseded","amd64","trusty","kicad","201810291451+eabae68~66~ubuntu14.04.1",13,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Superseded","amd64","trusty","kicad-dbg","201810291451+eabae68~66~ubuntu14.04.1",1,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Superseded","i386","bionic","kicad","201810291451+eabae68~66~ubuntu18.04.1",1,"201810291451"
"js-reynaud/ppa-kicad","2018-10-29","2018-10-29 16:14:53.786233+00:00","Superseded","i386","xenial","kicad","201810291451+eabae68~66~ubuntu16.04.1",3,"201810291451"
