PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 16:17:46.840314+00:00","Superseded","amd64","focal","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu20.04.1",1,"202204081504"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 16:17:46.840314+00:00","Superseded","arm64","focal","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu20.04.1",1,"202204081504"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 16:17:46.840314+00:00","Superseded","armhf","focal","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu20.04.1",1,"202204081504"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 16:17:46.840314+00:00","Superseded","i386","focal","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu20.04.1",1,"202204081504"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 16:17:46.840314+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu20.04.1",1,"202204081504"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 16:17:46.840314+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu20.04.1",1,"202204081504"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 16:17:46.840314+00:00","Superseded","s390x","focal","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu20.04.1",1,"202204081504"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 18:35:23.794493+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 18:35:23.794493+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 18:35:23.794493+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 18:35:23.794493+00:00","Superseded","i386","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 18:35:23.794493+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 18:35:23.794493+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"js-reynaud/kicad-dev-nightly","2022-04-08","2022-04-08 18:35:23.794493+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 16:13:40.116636+00:00","Superseded","amd64","focal","kicad","202204081504+722b2588f4~118~ubuntu20.04.1",9,"202204081504"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 16:13:40.116636+00:00","Superseded","amd64","focal","kicad-demos","202204081504+722b2588f4~118~ubuntu20.04.1",9,"202204081504"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 16:13:40.116636+00:00","Superseded","arm64","focal","kicad-demos","202204081504+722b2588f4~118~ubuntu20.04.1",9,"202204081504"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 16:13:40.116636+00:00","Superseded","armhf","focal","kicad-demos","202204081504+722b2588f4~118~ubuntu20.04.1",9,"202204081504"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 16:13:40.116636+00:00","Superseded","i386","focal","kicad-demos","202204081504+722b2588f4~118~ubuntu20.04.1",9,"202204081504"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 16:13:40.116636+00:00","Superseded","ppc64el","focal","kicad-demos","202204081504+722b2588f4~118~ubuntu20.04.1",9,"202204081504"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 16:13:40.116636+00:00","Superseded","riscv64","focal","kicad-demos","202204081504+722b2588f4~118~ubuntu20.04.1",9,"202204081504"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 16:13:40.116636+00:00","Superseded","s390x","focal","kicad-demos","202204081504+722b2588f4~118~ubuntu20.04.1",9,"202204081504"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","amd64","bionic","kicad-symbols","202204081817+648d807c~7~ubuntu18.04.1",5,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","amd64","focal","kicad-symbols","202204081817+648d807c~7~ubuntu20.04.1",6,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","arm64","bionic","kicad-symbols","202204081817+648d807c~7~ubuntu18.04.1",5,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","arm64","focal","kicad-symbols","202204081817+648d807c~7~ubuntu20.04.1",6,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","armhf","bionic","kicad-symbols","202204081817+648d807c~7~ubuntu18.04.1",5,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","armhf","focal","kicad-symbols","202204081817+648d807c~7~ubuntu20.04.1",6,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","i386","bionic","kicad-symbols","202204081817+648d807c~7~ubuntu18.04.1",5,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","i386","focal","kicad-symbols","202204081817+648d807c~7~ubuntu20.04.1",6,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","ppc64el","bionic","kicad-symbols","202204081817+648d807c~7~ubuntu18.04.1",5,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","ppc64el","focal","kicad-symbols","202204081817+648d807c~7~ubuntu20.04.1",6,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","riscv64","focal","kicad-symbols","202204081817+648d807c~7~ubuntu20.04.1",6,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","s390x","bionic","kicad-symbols","202204081817+648d807c~7~ubuntu18.04.1",5,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 18:30:23.900756+00:00","Superseded","s390x","focal","kicad-symbols","202204081817+648d807c~7~ubuntu20.04.1",6,"202204081817"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 22:15:16.894804+00:00","Superseded","amd64","focal","kicad-footprints","202204082202+a9e081a1f~11~ubuntu20.04.1",3,"202204082202"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 22:15:16.894804+00:00","Superseded","arm64","focal","kicad-footprints","202204082202+a9e081a1f~11~ubuntu20.04.1",3,"202204082202"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 22:15:16.894804+00:00","Superseded","armhf","focal","kicad-footprints","202204082202+a9e081a1f~11~ubuntu20.04.1",3,"202204082202"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 22:15:16.894804+00:00","Superseded","i386","focal","kicad-footprints","202204082202+a9e081a1f~11~ubuntu20.04.1",3,"202204082202"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 22:15:16.894804+00:00","Superseded","ppc64el","focal","kicad-footprints","202204082202+a9e081a1f~11~ubuntu20.04.1",3,"202204082202"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 22:15:16.894804+00:00","Superseded","riscv64","focal","kicad-footprints","202204082202+a9e081a1f~11~ubuntu20.04.1",3,"202204082202"
"js-reynaud/ppa-kicad","2022-04-08","2022-04-08 22:15:16.894804+00:00","Superseded","s390x","focal","kicad-footprints","202204082202+a9e081a1f~11~ubuntu20.04.1",3,"202204082202"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","amd64","focal","kicad-nightly","202204081503+722b2588f4~148~ubuntu20.04.1",45,"202204081503"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202204081503+722b2588f4~148~ubuntu20.04.1",6,"202204081503"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","amd64","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",47,"202204081503"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","amd64","impish","kicad-nightly","202204081504+722b2588f4~148~ubuntu21.10.1",13,"202204081504"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202204081504+722b2588f4~148~ubuntu21.10.1",2,"202204081504"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","amd64","impish","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu21.10.1",12,"202204081504"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","arm64","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",47,"202204081503"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","arm64","impish","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu21.10.1",12,"202204081504"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","armhf","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",47,"202204081503"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","armhf","impish","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu21.10.1",12,"202204081504"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","i386","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",47,"202204081503"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","i386","impish","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu21.10.1",12,"202204081504"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",47,"202204081503"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu21.10.1",12,"202204081504"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",47,"202204081503"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu21.10.1",12,"202204081504"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","s390x","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",47,"202204081503"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 16:21:12.585772+00:00","Superseded","s390x","impish","kicad-nightly-demos","202204081504+722b2588f4~148~ubuntu21.10.1",12,"202204081504"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu18.04.1",5,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",32,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu21.10.1",9,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu22.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu18.04.1",5,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",32,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu21.10.1",9,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu22.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu18.04.1",5,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",32,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu21.10.1",9,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu22.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu18.04.1",5,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","i386","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",32,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","i386","impish","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu21.10.1",9,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu22.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu18.04.1",5,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",32,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu21.10.1",9,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu22.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",32,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu21.10.1",9,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu22.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu18.04.1",5,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",32,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu21.10.1",9,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 18:39:53.136138+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu22.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",6,"202204082201"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","amd64","impish","kicad-nightly-footprints","202204082202+a9e081a1f~14~ubuntu21.10.1",2,"202204082202"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",6,"202204082201"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","arm64","impish","kicad-nightly-footprints","202204082202+a9e081a1f~14~ubuntu21.10.1",2,"202204082202"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",6,"202204082201"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","armhf","impish","kicad-nightly-footprints","202204082202+a9e081a1f~14~ubuntu21.10.1",2,"202204082202"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","i386","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",6,"202204082201"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","i386","impish","kicad-nightly-footprints","202204082202+a9e081a1f~14~ubuntu21.10.1",2,"202204082202"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",6,"202204082201"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","ppc64el","impish","kicad-nightly-footprints","202204082202+a9e081a1f~14~ubuntu21.10.1",2,"202204082202"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",6,"202204082201"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","riscv64","impish","kicad-nightly-footprints","202204082202+a9e081a1f~14~ubuntu21.10.1",2,"202204082202"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",6,"202204082201"
"kicad/kicad-dev-nightly","2022-04-08","2022-04-08 22:22:48.553550+00:00","Superseded","s390x","impish","kicad-nightly-footprints","202204082202+a9e081a1f~14~ubuntu21.10.1",2,"202204082202"
