PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-09 18:36:44.205483+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",2,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-09 18:36:44.205483+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",2,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-09 18:36:44.205483+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",2,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-09 18:36:44.205483+00:00","Superseded","i386","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",2,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-09 18:36:44.205483+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",2,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-09 18:36:44.205483+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",2,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-09 18:36:44.205483+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",2,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 16:20:09.017098+00:00","Published","amd64","focal","kicad-nightly","202204101504+82820d4b1c~148~ubuntu20.04.1",2,"202204101504"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 16:20:09.017098+00:00","Published","amd64","focal","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu20.04.1",2,"202204101504"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 16:20:09.017098+00:00","Published","arm64","focal","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu20.04.1",2,"202204101504"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 16:20:09.017098+00:00","Published","armhf","focal","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu20.04.1",2,"202204101504"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 16:20:09.017098+00:00","Published","i386","focal","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu20.04.1",2,"202204101504"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 16:20:09.017098+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu20.04.1",2,"202204101504"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 16:20:09.017098+00:00","Published","riscv64","focal","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu20.04.1",2,"202204101504"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 16:20:09.017098+00:00","Published","s390x","focal","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu20.04.1",2,"202204101504"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","amd64","bionic","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu18.04.1",1,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","amd64","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",2,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","arm64","bionic","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu18.04.1",1,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","arm64","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",2,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","armhf","bionic","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu18.04.1",1,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","armhf","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",2,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","i386","bionic","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu18.04.1",1,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","i386","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",2,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu18.04.1",1,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",2,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","riscv64","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",2,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","s390x","bionic","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu18.04.1",1,"202204102202"
"js-reynaud/kicad-dev-nightly","2022-04-11","2022-04-10 22:23:02.655139+00:00","Published","s390x","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",2,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","amd64","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","amd64","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",6,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","arm64","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","arm64","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",6,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","armhf","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","armhf","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",6,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","i386","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","i386","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",6,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","ppc64el","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","ppc64el","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",6,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","riscv64","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",6,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","s390x","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 18:32:30.187782+00:00","Superseded","s390x","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",6,"202204091817"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 22:17:20.065257+00:00","Superseded","amd64","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",1,"202204092202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 22:17:20.065257+00:00","Superseded","arm64","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",1,"202204092202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 22:17:20.065257+00:00","Superseded","armhf","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",1,"202204092202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 22:17:20.065257+00:00","Superseded","i386","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",1,"202204092202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 22:17:20.065257+00:00","Superseded","ppc64el","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",1,"202204092202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-09 22:17:20.065257+00:00","Superseded","s390x","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",1,"202204092202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 16:15:43.717100+00:00","Published","amd64","focal","kicad","202204101504+82820d4b1c~118~ubuntu20.04.1",12,"202204101504"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 16:15:43.717100+00:00","Published","amd64","focal","kicad-dbg","202204101504+82820d4b1c~118~ubuntu20.04.1",1,"202204101504"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 16:15:43.717100+00:00","Published","amd64","focal","kicad-demos","202204101504+82820d4b1c~118~ubuntu20.04.1",13,"202204101504"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 16:15:43.717100+00:00","Published","arm64","focal","kicad-demos","202204101504+82820d4b1c~118~ubuntu20.04.1",13,"202204101504"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 16:15:43.717100+00:00","Published","armhf","focal","kicad-demos","202204101504+82820d4b1c~118~ubuntu20.04.1",13,"202204101504"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 16:15:43.717100+00:00","Published","i386","focal","kicad-demos","202204101504+82820d4b1c~118~ubuntu20.04.1",13,"202204101504"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 16:15:43.717100+00:00","Published","ppc64el","focal","kicad-demos","202204101504+82820d4b1c~118~ubuntu20.04.1",13,"202204101504"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 16:15:43.717100+00:00","Published","riscv64","focal","kicad-demos","202204101504+82820d4b1c~118~ubuntu20.04.1",13,"202204101504"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 16:15:43.717100+00:00","Published","s390x","focal","kicad-demos","202204101504+82820d4b1c~118~ubuntu20.04.1",13,"202204101504"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","amd64","bionic","kicad-footprints","202204102202+7f2e41eca~11~ubuntu18.04.1",5,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","amd64","focal","kicad-footprints","202204102202+7f2e41eca~11~ubuntu20.04.1",15,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","arm64","bionic","kicad-footprints","202204102202+7f2e41eca~11~ubuntu18.04.1",5,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","arm64","focal","kicad-footprints","202204102202+7f2e41eca~11~ubuntu20.04.1",15,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","armhf","bionic","kicad-footprints","202204102202+7f2e41eca~11~ubuntu18.04.1",5,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","armhf","focal","kicad-footprints","202204102202+7f2e41eca~11~ubuntu20.04.1",15,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","i386","bionic","kicad-footprints","202204102202+7f2e41eca~11~ubuntu18.04.1",5,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","i386","focal","kicad-footprints","202204102202+7f2e41eca~11~ubuntu20.04.1",15,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","ppc64el","bionic","kicad-footprints","202204102202+7f2e41eca~11~ubuntu18.04.1",5,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","ppc64el","focal","kicad-footprints","202204102202+7f2e41eca~11~ubuntu20.04.1",15,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","riscv64","focal","kicad-footprints","202204102202+7f2e41eca~11~ubuntu20.04.1",15,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","s390x","bionic","kicad-footprints","202204102202+7f2e41eca~11~ubuntu18.04.1",5,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-10 22:19:03.414209+00:00","Published","s390x","focal","kicad-footprints","202204102202+7f2e41eca~11~ubuntu20.04.1",15,"202204102202"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","amd64","focal","kicad-doc-de","202204110902+1886~30~ubuntu20.04.1",3,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","amd64","focal","kicad-doc-en","202204110902+1886~30~ubuntu20.04.1",10,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","amd64","focal","kicad-doc-it","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","amd64","focal","kicad-doc-ru","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","arm64","focal","kicad-doc-de","202204110902+1886~30~ubuntu20.04.1",3,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","arm64","focal","kicad-doc-en","202204110902+1886~30~ubuntu20.04.1",10,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","arm64","focal","kicad-doc-it","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","arm64","focal","kicad-doc-ru","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","armhf","focal","kicad-doc-de","202204110902+1886~30~ubuntu20.04.1",3,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","armhf","focal","kicad-doc-en","202204110902+1886~30~ubuntu20.04.1",10,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","armhf","focal","kicad-doc-it","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","armhf","focal","kicad-doc-ru","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","i386","focal","kicad-doc-de","202204110902+1886~30~ubuntu20.04.1",3,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","i386","focal","kicad-doc-en","202204110902+1886~30~ubuntu20.04.1",10,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","i386","focal","kicad-doc-it","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","i386","focal","kicad-doc-ru","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","ppc64el","focal","kicad-doc-de","202204110902+1886~30~ubuntu20.04.1",3,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","ppc64el","focal","kicad-doc-en","202204110902+1886~30~ubuntu20.04.1",10,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","ppc64el","focal","kicad-doc-it","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","ppc64el","focal","kicad-doc-ru","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","riscv64","focal","kicad-doc-de","202204110902+1886~30~ubuntu20.04.1",3,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","riscv64","focal","kicad-doc-en","202204110902+1886~30~ubuntu20.04.1",10,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","riscv64","focal","kicad-doc-it","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","riscv64","focal","kicad-doc-ru","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","s390x","focal","kicad-doc-de","202204110902+1886~30~ubuntu20.04.1",3,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","s390x","focal","kicad-doc-en","202204110902+1886~30~ubuntu20.04.1",10,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","s390x","focal","kicad-doc-it","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 09:24:47.197774+00:00","Published","s390x","focal","kicad-doc-ru","202204110902+1886~30~ubuntu20.04.1",1,"202204110902"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","amd64","bionic","kicad-symbols","202204111417+64352049~7~ubuntu18.04.1",2,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","amd64","focal","kicad-symbols","202204111417+64352049~7~ubuntu20.04.1",3,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","arm64","bionic","kicad-symbols","202204111417+64352049~7~ubuntu18.04.1",2,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","arm64","focal","kicad-symbols","202204111417+64352049~7~ubuntu20.04.1",3,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","armhf","bionic","kicad-symbols","202204111417+64352049~7~ubuntu18.04.1",2,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","armhf","focal","kicad-symbols","202204111417+64352049~7~ubuntu20.04.1",3,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","i386","bionic","kicad-symbols","202204111417+64352049~7~ubuntu18.04.1",2,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","i386","focal","kicad-symbols","202204111417+64352049~7~ubuntu20.04.1",3,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","ppc64el","bionic","kicad-symbols","202204111417+64352049~7~ubuntu18.04.1",2,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","ppc64el","focal","kicad-symbols","202204111417+64352049~7~ubuntu20.04.1",3,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","riscv64","focal","kicad-symbols","202204111417+64352049~7~ubuntu20.04.1",3,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","s390x","bionic","kicad-symbols","202204111417+64352049~7~ubuntu18.04.1",2,"202204111417"
"js-reynaud/ppa-kicad","2022-04-11","2022-04-11 14:33:23.060775+00:00","Published","s390x","focal","kicad-symbols","202204111417+64352049~7~ubuntu20.04.1",3,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:16:57.100534+00:00","Published","amd64","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",2,"202204091503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:16:57.100534+00:00","Published","arm64","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",2,"202204091503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:16:57.100534+00:00","Published","armhf","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",2,"202204091503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:16:57.100534+00:00","Published","i386","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",2,"202204091503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:16:57.100534+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",2,"202204091503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:16:57.100534+00:00","Published","riscv64","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",2,"202204091503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:16:57.100534+00:00","Published","s390x","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",2,"202204091503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:16:57.100534+00:00","Superseded","amd64","focal","kicad-nightly","202204091503+5bf163de80~148~ubuntu20.04.1",1,"202204091503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:33:20.506159+00:00","Published","amd64","impish","kicad-nightly","202204091504+5bf163de80~148~ubuntu21.10.1",9,"202204091504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:33:20.506159+00:00","Published","amd64","impish","kicad-nightly-dbg","202204091504+5bf163de80~148~ubuntu21.10.1",1,"202204091504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:33:20.506159+00:00","Published","amd64","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",10,"202204091504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:33:20.506159+00:00","Published","arm64","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",10,"202204091504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:33:20.506159+00:00","Published","armhf","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",10,"202204091504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:33:20.506159+00:00","Published","i386","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",10,"202204091504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:33:20.506159+00:00","Published","ppc64el","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",10,"202204091504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:33:20.506159+00:00","Published","riscv64","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",10,"202204091504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 16:33:20.506159+00:00","Published","s390x","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",10,"202204091504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",2,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",51,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",10,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",2,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",51,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",10,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",2,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",51,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",10,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",2,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","i386","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",51,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","i386","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",10,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",2,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",51,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",10,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",51,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",10,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",2,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",51,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",10,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 18:41:22.510940+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 22:24:59.503089+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",2,"202204092202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 22:24:59.503089+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",2,"202204092202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 22:24:59.503089+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",2,"202204092202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 22:24:59.503089+00:00","Superseded","i386","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",2,"202204092202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 22:24:59.503089+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",2,"202204092202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 22:24:59.503089+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",2,"202204092202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-09 22:24:59.503089+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",2,"202204092202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","amd64","focal","kicad-nightly","202204101503+82820d4b1c~148~ubuntu20.04.1",55,"202204101503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","amd64","focal","kicad-nightly-dbg","202204101503+82820d4b1c~148~ubuntu20.04.1",11,"202204101503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","amd64","focal","kicad-nightly-demos","202204101503+82820d4b1c~148~ubuntu20.04.1",63,"202204101503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","amd64","jammy","kicad-nightly","202204101504+82820d4b1c~148~ubuntu22.04.1",3,"202204101504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","amd64","jammy","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu22.04.1",3,"202204101504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","arm64","focal","kicad-nightly-demos","202204101503+82820d4b1c~148~ubuntu20.04.1",63,"202204101503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","arm64","jammy","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu22.04.1",3,"202204101504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","armhf","focal","kicad-nightly-demos","202204101503+82820d4b1c~148~ubuntu20.04.1",63,"202204101503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","armhf","jammy","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu22.04.1",3,"202204101504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","i386","focal","kicad-nightly-demos","202204101503+82820d4b1c~148~ubuntu20.04.1",63,"202204101503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","i386","jammy","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu22.04.1",3,"202204101504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204101503+82820d4b1c~148~ubuntu20.04.1",63,"202204101503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu22.04.1",3,"202204101504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","riscv64","focal","kicad-nightly-demos","202204101503+82820d4b1c~148~ubuntu20.04.1",63,"202204101503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","riscv64","jammy","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu22.04.1",3,"202204101504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","s390x","focal","kicad-nightly-demos","202204101503+82820d4b1c~148~ubuntu20.04.1",63,"202204101503"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 16:23:11.889491+00:00","Published","s390x","jammy","kicad-nightly-demos","202204101504+82820d4b1c~148~ubuntu22.04.1",3,"202204101504"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","amd64","bionic","kicad-nightly-footprints","202204102203+7f2e41eca~14~ubuntu18.04.1",4,"202204102203"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","amd64","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",73,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","amd64","impish","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu21.10.1",19,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","amd64","jammy","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu22.04.1",3,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","arm64","bionic","kicad-nightly-footprints","202204102203+7f2e41eca~14~ubuntu18.04.1",4,"202204102203"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","arm64","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",73,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","arm64","impish","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu21.10.1",19,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","arm64","jammy","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu22.04.1",3,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","armhf","bionic","kicad-nightly-footprints","202204102203+7f2e41eca~14~ubuntu18.04.1",4,"202204102203"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","armhf","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",73,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","armhf","impish","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu21.10.1",19,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","armhf","jammy","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu22.04.1",3,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","i386","bionic","kicad-nightly-footprints","202204102203+7f2e41eca~14~ubuntu18.04.1",4,"202204102203"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","i386","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",73,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","i386","impish","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu21.10.1",19,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","i386","jammy","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu22.04.1",3,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202204102203+7f2e41eca~14~ubuntu18.04.1",4,"202204102203"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",73,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu21.10.1",19,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu22.04.1",3,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","riscv64","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",73,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","riscv64","impish","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu21.10.1",19,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu22.04.1",3,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","s390x","bionic","kicad-nightly-footprints","202204102203+7f2e41eca~14~ubuntu18.04.1",4,"202204102203"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","s390x","focal","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu20.04.1",73,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","s390x","impish","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu21.10.1",19,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-10 22:26:01.020075+00:00","Published","s390x","jammy","kicad-nightly-footprints","202204102202+7f2e41eca~14~ubuntu22.04.1",3,"202204102202"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","amd64","focal","kicad-nightly-symbols","202204111417+64352049~10~ubuntu20.04.1",11,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","amd64","impish","kicad-nightly-symbols","202204111417+64352049~10~ubuntu21.10.1",1,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","arm64","focal","kicad-nightly-symbols","202204111417+64352049~10~ubuntu20.04.1",11,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","arm64","impish","kicad-nightly-symbols","202204111417+64352049~10~ubuntu21.10.1",1,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","armhf","focal","kicad-nightly-symbols","202204111417+64352049~10~ubuntu20.04.1",11,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","armhf","impish","kicad-nightly-symbols","202204111417+64352049~10~ubuntu21.10.1",1,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","i386","focal","kicad-nightly-symbols","202204111417+64352049~10~ubuntu20.04.1",11,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","i386","impish","kicad-nightly-symbols","202204111417+64352049~10~ubuntu21.10.1",1,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202204111417+64352049~10~ubuntu20.04.1",11,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202204111417+64352049~10~ubuntu21.10.1",1,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","riscv64","focal","kicad-nightly-symbols","202204111417+64352049~10~ubuntu20.04.1",11,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","riscv64","impish","kicad-nightly-symbols","202204111417+64352049~10~ubuntu21.10.1",1,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","s390x","focal","kicad-nightly-symbols","202204111417+64352049~10~ubuntu20.04.1",11,"202204111417"
"kicad/kicad-dev-nightly","2022-04-11","2022-04-11 14:44:49.723056+00:00","Published","s390x","impish","kicad-nightly-symbols","202204111417+64352049~10~ubuntu21.10.1",1,"202204111417"
