PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 16:13:48.115658+00:00","Published","amd64","focal","kicad-nightly","202204091504+5bf163de80~148~ubuntu20.04.1",2,"202204091504"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 16:13:48.115658+00:00","Published","amd64","focal","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu20.04.1",2,"202204091504"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 16:13:48.115658+00:00","Published","arm64","focal","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu20.04.1",2,"202204091504"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 16:13:48.115658+00:00","Published","armhf","focal","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu20.04.1",2,"202204091504"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 16:13:48.115658+00:00","Published","i386","focal","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu20.04.1",2,"202204091504"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 16:13:48.115658+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu20.04.1",2,"202204091504"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 16:13:48.115658+00:00","Published","riscv64","focal","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu20.04.1",2,"202204091504"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 16:13:48.115658+00:00","Published","s390x","focal","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu20.04.1",2,"202204091504"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 18:36:44.205483+00:00","Published","amd64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",3,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 18:36:44.205483+00:00","Published","arm64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",3,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 18:36:44.205483+00:00","Published","armhf","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",3,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 18:36:44.205483+00:00","Published","i386","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",3,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 18:36:44.205483+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",3,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 18:36:44.205483+00:00","Published","riscv64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",3,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 18:36:44.205483+00:00","Published","s390x","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",3,"202204091817"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 22:21:32.251162+00:00","Published","amd64","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",4,"202204092202"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 22:21:32.251162+00:00","Published","arm64","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",4,"202204092202"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 22:21:32.251162+00:00","Published","armhf","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",4,"202204092202"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 22:21:32.251162+00:00","Published","i386","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",4,"202204092202"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 22:21:32.251162+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",4,"202204092202"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 22:21:32.251162+00:00","Published","riscv64","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",4,"202204092202"
"js-reynaud/kicad-dev-nightly","2022-04-10","2022-04-09 22:21:32.251162+00:00","Published","s390x","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",4,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 16:09:41.487464+00:00","Published","amd64","focal","kicad","202204091504+5bf163de80~118~ubuntu20.04.1",7,"202204091504"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 16:09:41.487464+00:00","Published","amd64","focal","kicad-demos","202204091504+5bf163de80~118~ubuntu20.04.1",9,"202204091504"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 16:09:41.487464+00:00","Published","arm64","focal","kicad-demos","202204091504+5bf163de80~118~ubuntu20.04.1",9,"202204091504"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 16:09:41.487464+00:00","Published","armhf","focal","kicad-demos","202204091504+5bf163de80~118~ubuntu20.04.1",9,"202204091504"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 16:09:41.487464+00:00","Published","i386","focal","kicad-demos","202204091504+5bf163de80~118~ubuntu20.04.1",9,"202204091504"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 16:09:41.487464+00:00","Published","ppc64el","focal","kicad-demos","202204091504+5bf163de80~118~ubuntu20.04.1",9,"202204091504"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 16:09:41.487464+00:00","Published","riscv64","focal","kicad-demos","202204091504+5bf163de80~118~ubuntu20.04.1",9,"202204091504"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 16:09:41.487464+00:00","Published","s390x","focal","kicad-demos","202204091504+5bf163de80~118~ubuntu20.04.1",9,"202204091504"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","amd64","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","amd64","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",12,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","arm64","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","arm64","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",12,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","armhf","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","armhf","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",12,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","i386","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","i386","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",12,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","ppc64el","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","ppc64el","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",12,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","riscv64","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",12,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","s390x","bionic","kicad-symbols","202204091817+1210d767~7~ubuntu18.04.1",3,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 18:32:30.187782+00:00","Published","s390x","focal","kicad-symbols","202204091817+1210d767~7~ubuntu20.04.1",12,"202204091817"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 19:21:21.261264+00:00","Published","arm64","focal","kicad","202204091504+5bf163de80~118~ubuntu20.04.1",1,"202204091504"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","amd64","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",5,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","amd64","focal","kicad-footprints","202204092202+dac455b3b~11~ubuntu20.04.1",12,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","arm64","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",5,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","arm64","focal","kicad-footprints","202204092202+dac455b3b~11~ubuntu20.04.1",12,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","armhf","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",5,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","armhf","focal","kicad-footprints","202204092202+dac455b3b~11~ubuntu20.04.1",12,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","i386","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",5,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","i386","focal","kicad-footprints","202204092202+dac455b3b~11~ubuntu20.04.1",12,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","ppc64el","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",5,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","ppc64el","focal","kicad-footprints","202204092202+dac455b3b~11~ubuntu20.04.1",12,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","riscv64","focal","kicad-footprints","202204092202+dac455b3b~11~ubuntu20.04.1",12,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","s390x","bionic","kicad-footprints","202204092202+dac455b3b~11~ubuntu18.04.1",5,"202204092202"
"js-reynaud/ppa-kicad","2022-04-10","2022-04-09 22:17:20.065257+00:00","Published","s390x","focal","kicad-footprints","202204092202+dac455b3b~11~ubuntu20.04.1",12,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 16:21:12.585772+00:00","Superseded","amd64","focal","kicad-nightly","202204081503+722b2588f4~148~ubuntu20.04.1",2,"202204081503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 16:21:12.585772+00:00","Superseded","amd64","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",2,"202204081503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 16:21:12.585772+00:00","Superseded","arm64","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",2,"202204081503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 16:21:12.585772+00:00","Superseded","armhf","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",2,"202204081503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 16:21:12.585772+00:00","Superseded","i386","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",2,"202204081503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 16:21:12.585772+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",2,"202204081503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 16:21:12.585772+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",2,"202204081503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 16:21:12.585772+00:00","Superseded","s390x","focal","kicad-nightly-demos","202204081503+722b2588f4~148~ubuntu20.04.1",2,"202204081503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 18:39:53.136138+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 18:39:53.136138+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 18:39:53.136138+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 18:39:53.136138+00:00","Superseded","i386","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 18:39:53.136138+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 18:39:53.136138+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 18:39:53.136138+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202204081817+648d807c~10~ubuntu20.04.1",1,"202204081817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 22:22:48.553550+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",2,"202204082201"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 22:22:48.553550+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",2,"202204082201"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 22:22:48.553550+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",2,"202204082201"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 22:22:48.553550+00:00","Superseded","i386","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",2,"202204082201"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 22:22:48.553550+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",2,"202204082201"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 22:22:48.553550+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",2,"202204082201"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-08 22:22:48.553550+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202204082201+a9e081a1f~14~ubuntu20.04.1",2,"202204082201"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:16:57.100534+00:00","Published","amd64","focal","kicad-nightly","202204091503+5bf163de80~148~ubuntu20.04.1",47,"202204091503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:16:57.100534+00:00","Published","amd64","focal","kicad-nightly-dbg","202204091503+5bf163de80~148~ubuntu20.04.1",7,"202204091503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:16:57.100534+00:00","Published","amd64","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",55,"202204091503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:16:57.100534+00:00","Published","arm64","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",55,"202204091503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:16:57.100534+00:00","Published","armhf","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",55,"202204091503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:16:57.100534+00:00","Published","i386","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",55,"202204091503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:16:57.100534+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",55,"202204091503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:16:57.100534+00:00","Published","riscv64","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",55,"202204091503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:16:57.100534+00:00","Published","s390x","focal","kicad-nightly-demos","202204091503+5bf163de80~148~ubuntu20.04.1",55,"202204091503"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:33:20.506159+00:00","Published","amd64","impish","kicad-nightly","202204091504+5bf163de80~148~ubuntu21.10.1",16,"202204091504"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:33:20.506159+00:00","Published","amd64","impish","kicad-nightly-dbg","202204091504+5bf163de80~148~ubuntu21.10.1",2,"202204091504"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:33:20.506159+00:00","Published","amd64","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",16,"202204091504"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:33:20.506159+00:00","Published","arm64","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",16,"202204091504"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:33:20.506159+00:00","Published","armhf","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",16,"202204091504"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:33:20.506159+00:00","Published","i386","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",16,"202204091504"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:33:20.506159+00:00","Published","ppc64el","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",16,"202204091504"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:33:20.506159+00:00","Published","riscv64","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",16,"202204091504"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 16:33:20.506159+00:00","Published","s390x","impish","kicad-nightly-demos","202204091504+5bf163de80~148~ubuntu21.10.1",16,"202204091504"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","amd64","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",5,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","amd64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",59,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","amd64","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",19,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","amd64","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","arm64","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",5,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","arm64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",59,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","arm64","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",19,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","arm64","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","armhf","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",5,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","armhf","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",59,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","armhf","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",19,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","armhf","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","i386","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",5,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","i386","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",59,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","i386","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",19,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","i386","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",5,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",59,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",19,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","riscv64","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",59,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","riscv64","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",19,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","s390x","bionic","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu18.04.1",5,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","s390x","focal","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu20.04.1",59,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","s390x","impish","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu21.10.1",19,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 18:41:22.510940+00:00","Published","s390x","jammy","kicad-nightly-symbols","202204091817+1210d767~10~ubuntu22.04.1",1,"202204091817"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","amd64","bionic","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu18.04.1",5,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","amd64","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",61,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","amd64","impish","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu21.10.1",21,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","amd64","jammy","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu22.04.1",1,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","arm64","bionic","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu18.04.1",5,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","arm64","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",61,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","arm64","impish","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu21.10.1",21,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","arm64","jammy","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu22.04.1",1,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","armhf","bionic","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu18.04.1",5,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","armhf","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",61,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","armhf","impish","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu21.10.1",21,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","armhf","jammy","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu22.04.1",1,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","i386","bionic","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu18.04.1",5,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","i386","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",61,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","i386","impish","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu21.10.1",21,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","i386","jammy","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu22.04.1",1,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu18.04.1",5,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",61,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu21.10.1",21,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu22.04.1",1,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","riscv64","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",61,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","riscv64","impish","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu21.10.1",21,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu22.04.1",1,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","s390x","bionic","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu18.04.1",5,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","s390x","focal","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu20.04.1",61,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","s390x","impish","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu21.10.1",21,"202204092202"
"kicad/kicad-dev-nightly","2022-04-10","2022-04-09 22:24:59.503089+00:00","Published","s390x","jammy","kicad-nightly-footprints","202204092202+dac455b3b~14~ubuntu22.04.1",1,"202204092202"
