PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 16:12:33.882426+00:00","Superseded","amd64","focal","kicad-nightly","202204171503+38c54ffa8f~148~ubuntu20.04.1",2,"202204171503"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 16:12:33.882426+00:00","Superseded","amd64","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",2,"202204171503"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 16:12:33.882426+00:00","Superseded","arm64","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",2,"202204171503"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 16:12:33.882426+00:00","Superseded","armhf","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",2,"202204171503"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 16:12:33.882426+00:00","Superseded","i386","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",2,"202204171503"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 16:12:33.882426+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",2,"202204171503"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 16:12:33.882426+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",2,"202204171503"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 16:12:33.882426+00:00","Superseded","s390x","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",2,"202204171503"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 23:29:55.349423+00:00","Published","amd64","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",4,"202204172317"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 23:29:55.349423+00:00","Published","arm64","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",4,"202204172317"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 23:29:55.349423+00:00","Published","armhf","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",4,"202204172317"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 23:29:55.349423+00:00","Published","i386","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",4,"202204172317"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 23:29:55.349423+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",4,"202204172317"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 23:29:55.349423+00:00","Published","riscv64","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",4,"202204172317"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-17 23:29:55.349423+00:00","Published","s390x","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",4,"202204172317"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 04:24:21.637647+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",4,"202204180402"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 04:24:21.637647+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",4,"202204180402"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 04:24:21.637647+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",4,"202204180402"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 04:24:21.637647+00:00","Superseded","i386","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",4,"202204180402"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 04:24:21.637647+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",4,"202204180402"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 04:24:21.637647+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",4,"202204180402"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 04:24:21.637647+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",4,"202204180402"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 17:25:43.926542+00:00","Published","amd64","focal","kicad-nightly","202204181541+26370583fa~148~ubuntu20.04.1",1,"202204181541"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 17:25:43.926542+00:00","Published","amd64","focal","kicad-nightly-demos","202204181541+26370583fa~148~ubuntu20.04.1",1,"202204181541"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 17:25:43.926542+00:00","Published","arm64","focal","kicad-nightly-demos","202204181541+26370583fa~148~ubuntu20.04.1",1,"202204181541"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 17:25:43.926542+00:00","Published","armhf","focal","kicad-nightly-demos","202204181541+26370583fa~148~ubuntu20.04.1",1,"202204181541"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 17:25:43.926542+00:00","Published","i386","focal","kicad-nightly-demos","202204181541+26370583fa~148~ubuntu20.04.1",1,"202204181541"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 17:25:43.926542+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204181541+26370583fa~148~ubuntu20.04.1",1,"202204181541"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 17:25:43.926542+00:00","Published","riscv64","focal","kicad-nightly-demos","202204181541+26370583fa~148~ubuntu20.04.1",1,"202204181541"
"js-reynaud/kicad-dev-nightly","2022-04-18","2022-04-18 17:25:43.926542+00:00","Published","s390x","focal","kicad-nightly-demos","202204181541+26370583fa~148~ubuntu20.04.1",1,"202204181541"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 04:19:39.990004+00:00","Superseded","amd64","focal","kicad-footprints","202204170402+f4c7bd9ea~11~ubuntu20.04.1",1,"202204170402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 04:19:39.990004+00:00","Superseded","arm64","focal","kicad-footprints","202204170402+f4c7bd9ea~11~ubuntu20.04.1",1,"202204170402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 04:19:39.990004+00:00","Superseded","armhf","focal","kicad-footprints","202204170402+f4c7bd9ea~11~ubuntu20.04.1",1,"202204170402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 04:19:39.990004+00:00","Superseded","i386","focal","kicad-footprints","202204170402+f4c7bd9ea~11~ubuntu20.04.1",1,"202204170402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 04:19:39.990004+00:00","Superseded","ppc64el","focal","kicad-footprints","202204170402+f4c7bd9ea~11~ubuntu20.04.1",1,"202204170402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 04:19:39.990004+00:00","Superseded","riscv64","focal","kicad-footprints","202204170402+f4c7bd9ea~11~ubuntu20.04.1",1,"202204170402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 04:19:39.990004+00:00","Superseded","s390x","focal","kicad-footprints","202204170402+f4c7bd9ea~11~ubuntu20.04.1",1,"202204170402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 16:08:30.350508+00:00","Superseded","amd64","focal","kicad","202204171503+38c54ffa8f~118~ubuntu20.04.1",11,"202204171503"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 16:08:30.350508+00:00","Superseded","amd64","focal","kicad-dbg","202204171503+38c54ffa8f~118~ubuntu20.04.1",1,"202204171503"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 16:08:30.350508+00:00","Superseded","amd64","focal","kicad-demos","202204171503+38c54ffa8f~118~ubuntu20.04.1",12,"202204171503"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 16:08:30.350508+00:00","Superseded","arm64","focal","kicad-demos","202204171503+38c54ffa8f~118~ubuntu20.04.1",12,"202204171503"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 16:08:30.350508+00:00","Superseded","armhf","focal","kicad-demos","202204171503+38c54ffa8f~118~ubuntu20.04.1",12,"202204171503"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 16:08:30.350508+00:00","Superseded","i386","focal","kicad-demos","202204171503+38c54ffa8f~118~ubuntu20.04.1",12,"202204171503"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 16:08:30.350508+00:00","Superseded","ppc64el","focal","kicad-demos","202204171503+38c54ffa8f~118~ubuntu20.04.1",12,"202204171503"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 16:08:30.350508+00:00","Superseded","riscv64","focal","kicad-demos","202204171503+38c54ffa8f~118~ubuntu20.04.1",12,"202204171503"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 16:08:30.350508+00:00","Superseded","s390x","focal","kicad-demos","202204171503+38c54ffa8f~118~ubuntu20.04.1",12,"202204171503"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","amd64","focal","kicad-doc-de","202204171901+1890~30~ubuntu20.04.1",1,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","amd64","focal","kicad-doc-en","202204171901+1890~30~ubuntu20.04.1",17,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","amd64","focal","kicad-doc-ru","202204171901+1890~30~ubuntu20.04.1",2,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","arm64","focal","kicad-doc-de","202204171901+1890~30~ubuntu20.04.1",1,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","arm64","focal","kicad-doc-en","202204171901+1890~30~ubuntu20.04.1",17,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","arm64","focal","kicad-doc-ru","202204171901+1890~30~ubuntu20.04.1",2,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","armhf","focal","kicad-doc-de","202204171901+1890~30~ubuntu20.04.1",1,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","armhf","focal","kicad-doc-en","202204171901+1890~30~ubuntu20.04.1",17,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","armhf","focal","kicad-doc-ru","202204171901+1890~30~ubuntu20.04.1",2,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","i386","focal","kicad-doc-de","202204171901+1890~30~ubuntu20.04.1",1,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","i386","focal","kicad-doc-en","202204171901+1890~30~ubuntu20.04.1",17,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","i386","focal","kicad-doc-ru","202204171901+1890~30~ubuntu20.04.1",2,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","ppc64el","focal","kicad-doc-de","202204171901+1890~30~ubuntu20.04.1",1,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","ppc64el","focal","kicad-doc-en","202204171901+1890~30~ubuntu20.04.1",17,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","ppc64el","focal","kicad-doc-ru","202204171901+1890~30~ubuntu20.04.1",2,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","riscv64","focal","kicad-doc-de","202204171901+1890~30~ubuntu20.04.1",1,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","riscv64","focal","kicad-doc-en","202204171901+1890~30~ubuntu20.04.1",17,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","riscv64","focal","kicad-doc-ru","202204171901+1890~30~ubuntu20.04.1",2,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","s390x","focal","kicad-doc-de","202204171901+1890~30~ubuntu20.04.1",1,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","s390x","focal","kicad-doc-en","202204171901+1890~30~ubuntu20.04.1",17,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 19:22:48.140283+00:00","Published","s390x","focal","kicad-doc-ru","202204171901+1890~30~ubuntu20.04.1",2,"202204171901"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","amd64","bionic","kicad-symbols","202204172317+d00209cf~7~ubuntu18.04.1",6,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","amd64","focal","kicad-symbols","202204172317+d00209cf~7~ubuntu20.04.1",20,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","arm64","bionic","kicad-symbols","202204172317+d00209cf~7~ubuntu18.04.1",6,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","arm64","focal","kicad-symbols","202204172317+d00209cf~7~ubuntu20.04.1",20,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","armhf","bionic","kicad-symbols","202204172317+d00209cf~7~ubuntu18.04.1",6,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","armhf","focal","kicad-symbols","202204172317+d00209cf~7~ubuntu20.04.1",20,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","i386","bionic","kicad-symbols","202204172317+d00209cf~7~ubuntu18.04.1",6,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","i386","focal","kicad-symbols","202204172317+d00209cf~7~ubuntu20.04.1",20,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","ppc64el","bionic","kicad-symbols","202204172317+d00209cf~7~ubuntu18.04.1",6,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","ppc64el","focal","kicad-symbols","202204172317+d00209cf~7~ubuntu20.04.1",20,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","riscv64","focal","kicad-symbols","202204172317+d00209cf~7~ubuntu20.04.1",20,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","s390x","bionic","kicad-symbols","202204172317+d00209cf~7~ubuntu18.04.1",6,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-17 23:25:39.205804+00:00","Published","s390x","focal","kicad-symbols","202204172317+d00209cf~7~ubuntu20.04.1",20,"202204172317"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","amd64","bionic","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu18.04.1",6,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","amd64","focal","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu20.04.1",20,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","arm64","bionic","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu18.04.1",6,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","arm64","focal","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu20.04.1",20,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","armhf","bionic","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu18.04.1",6,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","armhf","focal","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu20.04.1",20,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","i386","bionic","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu18.04.1",6,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","i386","focal","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu20.04.1",20,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","ppc64el","bionic","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu18.04.1",6,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","ppc64el","focal","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu20.04.1",20,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","riscv64","focal","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu20.04.1",20,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","s390x","bionic","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu18.04.1",6,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 04:19:53.290194+00:00","Superseded","s390x","focal","kicad-footprints","202204180402+c7c2bc4d0~11~ubuntu20.04.1",20,"202204180402"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 17:20:50.318603+00:00","Published","amd64","focal","kicad","202204181605+26370583fa~118~ubuntu20.04.1",8,"202204181605"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 17:20:50.318603+00:00","Published","amd64","focal","kicad-demos","202204181605+26370583fa~118~ubuntu20.04.1",8,"202204181605"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 17:20:50.318603+00:00","Published","arm64","focal","kicad-demos","202204181605+26370583fa~118~ubuntu20.04.1",8,"202204181605"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 17:20:50.318603+00:00","Published","armhf","focal","kicad-demos","202204181605+26370583fa~118~ubuntu20.04.1",8,"202204181605"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 17:20:50.318603+00:00","Published","i386","focal","kicad-demos","202204181605+26370583fa~118~ubuntu20.04.1",8,"202204181605"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 17:20:50.318603+00:00","Published","ppc64el","focal","kicad-demos","202204181605+26370583fa~118~ubuntu20.04.1",8,"202204181605"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 17:20:50.318603+00:00","Published","riscv64","focal","kicad-demos","202204181605+26370583fa~118~ubuntu20.04.1",8,"202204181605"
"js-reynaud/ppa-kicad","2022-04-18","2022-04-18 17:20:50.318603+00:00","Published","s390x","focal","kicad-demos","202204181605+26370583fa~118~ubuntu20.04.1",8,"202204181605"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu18.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu20.04.1",2,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","amd64","impish","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu21.10.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu22.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu18.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu20.04.1",2,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","arm64","impish","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu21.10.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu22.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu18.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu20.04.1",2,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","armhf","impish","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu21.10.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu22.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu18.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","i386","focal","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu20.04.1",2,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","i386","impish","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu21.10.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu22.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu18.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu20.04.1",2,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","ppc64el","impish","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu21.10.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu22.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu20.04.1",2,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","riscv64","impish","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu21.10.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu22.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu18.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu20.04.1",2,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","s390x","impish","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu21.10.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 04:27:14.236714+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202204170402+f4c7bd9ea~14~ubuntu22.04.1",1,"202204170402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","amd64","focal","kicad-nightly","202204171503+38c54ffa8f~148~ubuntu20.04.1",43,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202204171503+38c54ffa8f~148~ubuntu20.04.1",8,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","amd64","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",47,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","amd64","impish","kicad-nightly","202204171503+38c54ffa8f~148~ubuntu21.10.1",12,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202204171503+38c54ffa8f~148~ubuntu21.10.1",1,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","amd64","impish","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu21.10.1",11,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","amd64","jammy","kicad-nightly","202204171503+38c54ffa8f~148~ubuntu22.04.1",6,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202204171503+38c54ffa8f~148~ubuntu22.04.1",1,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu22.04.1",6,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","arm64","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",47,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","arm64","impish","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu21.10.1",11,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu22.04.1",6,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","armhf","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",47,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","armhf","impish","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu21.10.1",11,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu22.04.1",6,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","i386","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",47,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","i386","impish","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu21.10.1",11,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","i386","jammy","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu22.04.1",6,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",47,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu21.10.1",11,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu22.04.1",6,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",47,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu21.10.1",11,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu22.04.1",6,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","s390x","focal","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu20.04.1",47,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","s390x","impish","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu21.10.1",11,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 16:15:33.581732+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202204171503+38c54ffa8f~148~ubuntu22.04.1",6,"202204171503"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","amd64","bionic","kicad-nightly-symbols","202204172316+d00209cf~10~ubuntu18.04.1",5,"202204172316"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","amd64","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",88,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","arm64","bionic","kicad-nightly-symbols","202204172316+d00209cf~10~ubuntu18.04.1",5,"202204172316"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","arm64","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",88,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","armhf","bionic","kicad-nightly-symbols","202204172316+d00209cf~10~ubuntu18.04.1",5,"202204172316"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","armhf","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",88,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","i386","bionic","kicad-nightly-symbols","202204172316+d00209cf~10~ubuntu18.04.1",5,"202204172316"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","i386","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",88,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202204172316+d00209cf~10~ubuntu18.04.1",5,"202204172316"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",88,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","riscv64","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",88,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","s390x","bionic","kicad-nightly-symbols","202204172316+d00209cf~10~ubuntu18.04.1",5,"202204172316"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:33:01.552474+00:00","Published","s390x","focal","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu20.04.1",88,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","amd64","impish","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu21.10.1",24,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","amd64","jammy","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu22.04.1",6,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","arm64","impish","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu21.10.1",24,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","arm64","jammy","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu22.04.1",6,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","armhf","impish","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu21.10.1",24,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","armhf","jammy","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu22.04.1",6,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","i386","impish","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu21.10.1",24,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","i386","jammy","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu22.04.1",6,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu21.10.1",24,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu22.04.1",6,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","riscv64","impish","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu21.10.1",24,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu22.04.1",6,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","s390x","impish","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu21.10.1",24,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-17 23:49:28.376212+00:00","Published","s390x","jammy","kicad-nightly-symbols","202204172317+d00209cf~10~ubuntu22.04.1",6,"202204172317"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu18.04.1",6,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",96,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","amd64","impish","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu21.10.1",27,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu22.04.1",5,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu18.04.1",6,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",96,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","arm64","impish","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu21.10.1",27,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu22.04.1",5,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu18.04.1",6,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",96,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","armhf","impish","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu21.10.1",27,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu22.04.1",5,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu18.04.1",6,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","i386","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",96,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","i386","impish","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu21.10.1",27,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu22.04.1",5,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu18.04.1",6,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",96,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","ppc64el","impish","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu21.10.1",27,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu22.04.1",5,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",96,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","riscv64","impish","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu21.10.1",27,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu22.04.1",5,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu18.04.1",6,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu20.04.1",96,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","s390x","impish","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu21.10.1",27,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 04:27:39.509544+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202204180402+c7c2bc4d0~14~ubuntu22.04.1",5,"202204180402"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","amd64","focal","kicad-nightly","202204181530+26370583fa~148~ubuntu20.04.1",44,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","amd64","focal","kicad-nightly-dbg","202204181530+26370583fa~148~ubuntu20.04.1",5,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","amd64","focal","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu20.04.1",44,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","amd64","impish","kicad-nightly","202204181530+26370583fa~148~ubuntu21.10.1",12,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","amd64","impish","kicad-nightly-dbg","202204181530+26370583fa~148~ubuntu21.10.1",2,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","amd64","impish","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu21.10.1",12,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","amd64","jammy","kicad-nightly","202204181530+26370583fa~148~ubuntu22.04.1",3,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","amd64","jammy","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu22.04.1",3,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","arm64","focal","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu20.04.1",44,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","arm64","impish","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu21.10.1",12,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","arm64","jammy","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu22.04.1",3,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","armhf","focal","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu20.04.1",44,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","armhf","impish","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu21.10.1",12,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","armhf","jammy","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu22.04.1",3,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","i386","focal","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu20.04.1",44,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","i386","impish","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu21.10.1",12,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","i386","jammy","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu22.04.1",3,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu20.04.1",44,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","ppc64el","impish","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu21.10.1",12,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu22.04.1",3,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","riscv64","focal","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu20.04.1",44,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","riscv64","impish","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu21.10.1",12,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","riscv64","jammy","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu22.04.1",3,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","s390x","focal","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu20.04.1",44,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","s390x","impish","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu21.10.1",12,"202204181530"
"kicad/kicad-dev-nightly","2022-04-18","2022-04-18 17:08:33.513719+00:00","Published","s390x","jammy","kicad-nightly-demos","202204181530+26370583fa~148~ubuntu22.04.1",3,"202204181530"
