PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-12 16:45:44.727176+00:00","Superseded","amd64","focal","kicad-nightly","202204121507+74c3ad0b3a~148~ubuntu20.04.1",1,"202204121507"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-12 16:45:44.727176+00:00","Superseded","amd64","focal","kicad-nightly-demos","202204121507+74c3ad0b3a~148~ubuntu20.04.1",1,"202204121507"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-12 16:45:44.727176+00:00","Superseded","arm64","focal","kicad-nightly-demos","202204121507+74c3ad0b3a~148~ubuntu20.04.1",1,"202204121507"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-12 16:45:44.727176+00:00","Superseded","armhf","focal","kicad-nightly-demos","202204121507+74c3ad0b3a~148~ubuntu20.04.1",1,"202204121507"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-12 16:45:44.727176+00:00","Superseded","i386","focal","kicad-nightly-demos","202204121507+74c3ad0b3a~148~ubuntu20.04.1",1,"202204121507"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-12 16:45:44.727176+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202204121507+74c3ad0b3a~148~ubuntu20.04.1",1,"202204121507"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-12 16:45:44.727176+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202204121507+74c3ad0b3a~148~ubuntu20.04.1",1,"202204121507"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-12 16:45:44.727176+00:00","Superseded","s390x","focal","kicad-nightly-demos","202204121507+74c3ad0b3a~148~ubuntu20.04.1",1,"202204121507"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-13 16:21:55.910384+00:00","Published","amd64","focal","kicad-nightly","202204131506+c64ea07d0b~148~ubuntu20.04.1",1,"202204131506"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-13 16:21:55.910384+00:00","Published","amd64","focal","kicad-nightly-demos","202204131506+c64ea07d0b~148~ubuntu20.04.1",1,"202204131506"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-13 16:21:55.910384+00:00","Published","arm64","focal","kicad-nightly-demos","202204131506+c64ea07d0b~148~ubuntu20.04.1",1,"202204131506"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-13 16:21:55.910384+00:00","Published","armhf","focal","kicad-nightly-demos","202204131506+c64ea07d0b~148~ubuntu20.04.1",1,"202204131506"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-13 16:21:55.910384+00:00","Published","i386","focal","kicad-nightly-demos","202204131506+c64ea07d0b~148~ubuntu20.04.1",1,"202204131506"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-13 16:21:55.910384+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204131506+c64ea07d0b~148~ubuntu20.04.1",1,"202204131506"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-13 16:21:55.910384+00:00","Published","riscv64","focal","kicad-nightly-demos","202204131506+c64ea07d0b~148~ubuntu20.04.1",1,"202204131506"
"js-reynaud/kicad-dev-nightly","2022-04-14","2022-04-13 16:21:55.910384+00:00","Published","s390x","focal","kicad-nightly-demos","202204131506+c64ea07d0b~148~ubuntu20.04.1",1,"202204131506"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-12 16:19:16.970091+00:00","Published","amd64","focal","kicad","202204121507+74c3ad0b3a~118~ubuntu20.04.1",4,"202204121507"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-12 16:19:16.970091+00:00","Published","amd64","focal","kicad-demos","202204121507+74c3ad0b3a~118~ubuntu20.04.1",5,"202204121507"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-12 16:19:16.970091+00:00","Published","arm64","focal","kicad-demos","202204121507+74c3ad0b3a~118~ubuntu20.04.1",5,"202204121507"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-12 16:19:16.970091+00:00","Published","armhf","focal","kicad-demos","202204121507+74c3ad0b3a~118~ubuntu20.04.1",5,"202204121507"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-12 16:19:16.970091+00:00","Published","i386","focal","kicad-demos","202204121507+74c3ad0b3a~118~ubuntu20.04.1",5,"202204121507"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-12 16:19:16.970091+00:00","Published","ppc64el","focal","kicad-demos","202204121507+74c3ad0b3a~118~ubuntu20.04.1",5,"202204121507"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-12 16:19:16.970091+00:00","Published","riscv64","focal","kicad-demos","202204121507+74c3ad0b3a~118~ubuntu20.04.1",5,"202204121507"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-12 16:19:16.970091+00:00","Published","s390x","focal","kicad-demos","202204121507+74c3ad0b3a~118~ubuntu20.04.1",5,"202204121507"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","amd64","focal","kicad-doc-en","202204131202+1887~30~ubuntu20.04.1",7,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","amd64","focal","kicad-doc-it","202204131202+1887~30~ubuntu20.04.1",2,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","arm64","focal","kicad-doc-en","202204131202+1887~30~ubuntu20.04.1",7,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","arm64","focal","kicad-doc-it","202204131202+1887~30~ubuntu20.04.1",2,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","armhf","focal","kicad-doc-en","202204131202+1887~30~ubuntu20.04.1",7,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","armhf","focal","kicad-doc-it","202204131202+1887~30~ubuntu20.04.1",2,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","i386","focal","kicad-doc-en","202204131202+1887~30~ubuntu20.04.1",7,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","i386","focal","kicad-doc-it","202204131202+1887~30~ubuntu20.04.1",2,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","ppc64el","focal","kicad-doc-en","202204131202+1887~30~ubuntu20.04.1",7,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","ppc64el","focal","kicad-doc-it","202204131202+1887~30~ubuntu20.04.1",2,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","riscv64","focal","kicad-doc-en","202204131202+1887~30~ubuntu20.04.1",7,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","riscv64","focal","kicad-doc-it","202204131202+1887~30~ubuntu20.04.1",2,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","s390x","focal","kicad-doc-en","202204131202+1887~30~ubuntu20.04.1",7,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 12:36:35.346406+00:00","Published","s390x","focal","kicad-doc-it","202204131202+1887~30~ubuntu20.04.1",2,"202204131202"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","amd64","bionic","kicad-symbols","202204131529+a60976a9~7~ubuntu18.04.1",6,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","amd64","focal","kicad-symbols","202204131529+a60976a9~7~ubuntu20.04.1",7,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","arm64","bionic","kicad-symbols","202204131529+a60976a9~7~ubuntu18.04.1",6,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","arm64","focal","kicad-symbols","202204131529+a60976a9~7~ubuntu20.04.1",7,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","armhf","bionic","kicad-symbols","202204131529+a60976a9~7~ubuntu18.04.1",6,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","armhf","focal","kicad-symbols","202204131529+a60976a9~7~ubuntu20.04.1",7,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","i386","bionic","kicad-symbols","202204131529+a60976a9~7~ubuntu18.04.1",6,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","i386","focal","kicad-symbols","202204131529+a60976a9~7~ubuntu20.04.1",7,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","ppc64el","bionic","kicad-symbols","202204131529+a60976a9~7~ubuntu18.04.1",6,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","ppc64el","focal","kicad-symbols","202204131529+a60976a9~7~ubuntu20.04.1",7,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","riscv64","focal","kicad-symbols","202204131529+a60976a9~7~ubuntu20.04.1",7,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","s390x","bionic","kicad-symbols","202204131529+a60976a9~7~ubuntu18.04.1",6,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 15:47:37.280913+00:00","Published","s390x","focal","kicad-symbols","202204131529+a60976a9~7~ubuntu20.04.1",7,"202204131529"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","amd64","bionic","kicad-footprints","202204132217+5d9810c30~11~ubuntu18.04.1",4,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","amd64","focal","kicad-footprints","202204132217+5d9810c30~11~ubuntu20.04.1",8,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","arm64","bionic","kicad-footprints","202204132217+5d9810c30~11~ubuntu18.04.1",4,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","arm64","focal","kicad-footprints","202204132217+5d9810c30~11~ubuntu20.04.1",8,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","armhf","bionic","kicad-footprints","202204132217+5d9810c30~11~ubuntu18.04.1",4,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","armhf","focal","kicad-footprints","202204132217+5d9810c30~11~ubuntu20.04.1",8,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","i386","bionic","kicad-footprints","202204132217+5d9810c30~11~ubuntu18.04.1",4,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","i386","focal","kicad-footprints","202204132217+5d9810c30~11~ubuntu20.04.1",8,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","ppc64el","bionic","kicad-footprints","202204132217+5d9810c30~11~ubuntu18.04.1",4,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","ppc64el","focal","kicad-footprints","202204132217+5d9810c30~11~ubuntu20.04.1",8,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","riscv64","focal","kicad-footprints","202204132217+5d9810c30~11~ubuntu20.04.1",8,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","s390x","bionic","kicad-footprints","202204132217+5d9810c30~11~ubuntu18.04.1",4,"202204132217"
"js-reynaud/ppa-kicad","2022-04-14","2022-04-13 22:40:36.772117+00:00","Published","s390x","focal","kicad-footprints","202204132217+5d9810c30~11~ubuntu20.04.1",8,"202204132217"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","amd64","focal","kicad-nightly","202204121503+74c3ad0b3a~148~ubuntu20.04.1",12,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","amd64","focal","kicad-nightly-dbg","202204121503+74c3ad0b3a~148~ubuntu20.04.1",2,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","amd64","focal","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu20.04.1",11,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","amd64","impish","kicad-nightly","202204121503+74c3ad0b3a~148~ubuntu21.10.1",2,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","amd64","impish","kicad-nightly-dbg","202204121503+74c3ad0b3a~148~ubuntu21.10.1",1,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","amd64","impish","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu21.10.1",2,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","arm64","focal","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu20.04.1",11,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","arm64","impish","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu21.10.1",2,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","armhf","focal","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu20.04.1",11,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","armhf","impish","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu21.10.1",2,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","i386","focal","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu20.04.1",11,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","i386","impish","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu21.10.1",2,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu20.04.1",11,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","ppc64el","impish","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu21.10.1",2,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","riscv64","focal","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu20.04.1",11,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","riscv64","impish","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu21.10.1",2,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","s390x","focal","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu20.04.1",11,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-12 16:28:04.294181+00:00","Published","s390x","impish","kicad-nightly-demos","202204121503+74c3ad0b3a~148~ubuntu21.10.1",2,"202204121503"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","amd64","bionic","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu18.04.1",6,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","amd64","focal","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu20.04.1",29,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","amd64","impish","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu21.10.1",9,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","arm64","bionic","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu18.04.1",6,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","arm64","focal","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu20.04.1",29,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","arm64","impish","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu21.10.1",9,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","armhf","bionic","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu18.04.1",6,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","armhf","focal","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu20.04.1",29,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","armhf","impish","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu21.10.1",9,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","i386","bionic","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu18.04.1",6,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","i386","focal","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu20.04.1",29,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","i386","impish","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu21.10.1",9,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu18.04.1",6,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu20.04.1",29,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu21.10.1",9,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","riscv64","focal","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu20.04.1",29,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","riscv64","impish","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu21.10.1",9,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","s390x","bionic","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu18.04.1",6,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","s390x","focal","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu20.04.1",29,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 15:57:41.232197+00:00","Published","s390x","impish","kicad-nightly-symbols","202204131517+a60976a9~10~ubuntu21.10.1",9,"202204131517"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","amd64","bionic","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu18.04.1",6,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","amd64","focal","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu20.04.1",40,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","amd64","impish","kicad-nightly-footprints","202204132217+5d9810c30~14~ubuntu21.10.1",11,"202204132217"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","arm64","bionic","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu18.04.1",6,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","arm64","focal","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu20.04.1",40,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","arm64","impish","kicad-nightly-footprints","202204132217+5d9810c30~14~ubuntu21.10.1",11,"202204132217"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","armhf","bionic","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu18.04.1",6,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","armhf","focal","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu20.04.1",40,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","armhf","impish","kicad-nightly-footprints","202204132217+5d9810c30~14~ubuntu21.10.1",11,"202204132217"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","i386","bionic","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu18.04.1",6,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","i386","focal","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu20.04.1",40,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","i386","impish","kicad-nightly-footprints","202204132217+5d9810c30~14~ubuntu21.10.1",11,"202204132217"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu18.04.1",6,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu20.04.1",40,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202204132217+5d9810c30~14~ubuntu21.10.1",11,"202204132217"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","riscv64","focal","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu20.04.1",40,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","riscv64","impish","kicad-nightly-footprints","202204132217+5d9810c30~14~ubuntu21.10.1",11,"202204132217"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","s390x","bionic","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu18.04.1",6,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","s390x","focal","kicad-nightly-footprints","202204132216+5d9810c30~14~ubuntu20.04.1",40,"202204132216"
"kicad/kicad-dev-nightly","2022-04-14","2022-04-13 22:48:15.489860+00:00","Published","s390x","impish","kicad-nightly-footprints","202204132217+5d9810c30~14~ubuntu21.10.1",11,"202204132217"
