PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2022-04-04","2022-04-04 16:22:53.971904+00:00","Published","amd64","focal","kicad","202204041505+ece9c45e95~118~ubuntu20.04.1",11,"202204041505"
"js-reynaud/ppa-kicad","2022-04-04","2022-04-04 16:22:53.971904+00:00","Published","amd64","focal","kicad-dbg","202204041505+ece9c45e95~118~ubuntu20.04.1",1,"202204041505"
"js-reynaud/ppa-kicad","2022-04-04","2022-04-04 16:22:53.971904+00:00","Published","amd64","focal","kicad-demos","202204041505+ece9c45e95~118~ubuntu20.04.1",11,"202204041505"
"js-reynaud/ppa-kicad","2022-04-04","2022-04-04 16:22:53.971904+00:00","Published","arm64","focal","kicad-demos","202204041505+ece9c45e95~118~ubuntu20.04.1",11,"202204041505"
"js-reynaud/ppa-kicad","2022-04-04","2022-04-04 16:22:53.971904+00:00","Published","armhf","focal","kicad-demos","202204041505+ece9c45e95~118~ubuntu20.04.1",11,"202204041505"
"js-reynaud/ppa-kicad","2022-04-04","2022-04-04 16:22:53.971904+00:00","Published","i386","focal","kicad-demos","202204041505+ece9c45e95~118~ubuntu20.04.1",11,"202204041505"
"js-reynaud/ppa-kicad","2022-04-04","2022-04-04 16:22:53.971904+00:00","Published","ppc64el","focal","kicad-demos","202204041505+ece9c45e95~118~ubuntu20.04.1",11,"202204041505"
"js-reynaud/ppa-kicad","2022-04-04","2022-04-04 16:22:53.971904+00:00","Published","riscv64","focal","kicad-demos","202204041505+ece9c45e95~118~ubuntu20.04.1",11,"202204041505"
"js-reynaud/ppa-kicad","2022-04-04","2022-04-04 16:22:53.971904+00:00","Published","s390x","focal","kicad-demos","202204041505+ece9c45e95~118~ubuntu20.04.1",11,"202204041505"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Published","amd64","jammy","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu22.04.1",2,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Published","arm64","jammy","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu22.04.1",2,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Published","armhf","jammy","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu22.04.1",2,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Published","i386","jammy","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu22.04.1",2,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu22.04.1",2,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Published","riscv64","jammy","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu22.04.1",2,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Published","s390x","jammy","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu22.04.1",2,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","amd64","focal","kicad-nightly","202204041504+ece9c45e95~148~ubuntu20.04.1",60,"202204041504"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","amd64","focal","kicad-nightly","202204041504+ece9c45e95~148~ubuntu20.04.1",60,"202204041504"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202204041504+ece9c45e95~148~ubuntu20.04.1",7,"202204041504"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","amd64","focal","kicad-nightly-demos","202204041504+ece9c45e95~148~ubuntu20.04.1",63,"202204041504"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","amd64","impish","kicad-nightly","202204041506+ece9c45e95~148~ubuntu21.10.1",8,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202204041506+ece9c45e95~148~ubuntu21.10.1",3,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","amd64","impish","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu21.10.1",9,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","amd64","jammy","kicad-nightly","202204041506+ece9c45e95~148~ubuntu22.04.1",2,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202204041506+ece9c45e95~148~ubuntu22.04.1",1,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","arm64","focal","kicad-nightly-demos","202204041504+ece9c45e95~148~ubuntu20.04.1",63,"202204041504"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","arm64","impish","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu21.10.1",9,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","armhf","focal","kicad-nightly-demos","202204041504+ece9c45e95~148~ubuntu20.04.1",63,"202204041504"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","armhf","impish","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu21.10.1",9,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","i386","focal","kicad-nightly-demos","202204041504+ece9c45e95~148~ubuntu20.04.1",63,"202204041504"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","i386","impish","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu21.10.1",9,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202204041504+ece9c45e95~148~ubuntu20.04.1",63,"202204041504"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu21.10.1",9,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202204041504+ece9c45e95~148~ubuntu20.04.1",63,"202204041504"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu21.10.1",9,"202204041506"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","s390x","focal","kicad-nightly-demos","202204041504+ece9c45e95~148~ubuntu20.04.1",63,"202204041504"
"kicad/kicad-dev-nightly","2022-04-04","2022-04-04 16:29:55.946087+00:00","Superseded","s390x","impish","kicad-nightly-demos","202204041506+ece9c45e95~148~ubuntu21.10.1",9,"202204041506"
