PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 12:28:35.634170+00:00","Published","amd64","focal","kicad-nightly-symbols","202204220100+4ab598ff~10~ubuntu20.04.1",3,"202204220100"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 12:28:35.634170+00:00","Published","arm64","focal","kicad-nightly-symbols","202204220100+4ab598ff~10~ubuntu20.04.1",3,"202204220100"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 12:28:35.634170+00:00","Published","armhf","focal","kicad-nightly-symbols","202204220100+4ab598ff~10~ubuntu20.04.1",3,"202204220100"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 12:28:35.634170+00:00","Published","i386","focal","kicad-nightly-symbols","202204220100+4ab598ff~10~ubuntu20.04.1",3,"202204220100"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 12:28:35.634170+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202204220100+4ab598ff~10~ubuntu20.04.1",3,"202204220100"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 12:28:35.634170+00:00","Published","riscv64","focal","kicad-nightly-symbols","202204220100+4ab598ff~10~ubuntu20.04.1",3,"202204220100"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 12:28:35.634170+00:00","Published","s390x","focal","kicad-nightly-symbols","202204220100+4ab598ff~10~ubuntu20.04.1",3,"202204220100"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 13:02:48.003018+00:00","Superseded","amd64","focal","kicad-nightly","202204212333+b42365190e~148~ubuntu20.04.1",2,"202204212333"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 13:02:48.003018+00:00","Superseded","amd64","focal","kicad-nightly-demos","202204212333+b42365190e~148~ubuntu20.04.1",2,"202204212333"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 13:02:48.003018+00:00","Superseded","arm64","focal","kicad-nightly-demos","202204212333+b42365190e~148~ubuntu20.04.1",2,"202204212333"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 13:02:48.003018+00:00","Superseded","armhf","focal","kicad-nightly-demos","202204212333+b42365190e~148~ubuntu20.04.1",2,"202204212333"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 13:02:48.003018+00:00","Superseded","i386","focal","kicad-nightly-demos","202204212333+b42365190e~148~ubuntu20.04.1",2,"202204212333"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 13:02:48.003018+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202204212333+b42365190e~148~ubuntu20.04.1",2,"202204212333"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 13:02:48.003018+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202204212333+b42365190e~148~ubuntu20.04.1",2,"202204212333"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-22 13:02:48.003018+00:00","Superseded","s390x","focal","kicad-nightly-demos","202204212333+b42365190e~148~ubuntu20.04.1",2,"202204212333"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-23 13:01:02.373818+00:00","Published","amd64","focal","kicad-nightly","202204230038+c6f83b6dec~148~ubuntu20.04.1",2,"202204230038"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-23 13:01:02.373818+00:00","Published","amd64","focal","kicad-nightly-demos","202204230038+c6f83b6dec~148~ubuntu20.04.1",2,"202204230038"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-23 13:01:02.373818+00:00","Published","arm64","focal","kicad-nightly-demos","202204230038+c6f83b6dec~148~ubuntu20.04.1",2,"202204230038"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-23 13:01:02.373818+00:00","Published","armhf","focal","kicad-nightly-demos","202204230038+c6f83b6dec~148~ubuntu20.04.1",2,"202204230038"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-23 13:01:02.373818+00:00","Published","i386","focal","kicad-nightly-demos","202204230038+c6f83b6dec~148~ubuntu20.04.1",2,"202204230038"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-23 13:01:02.373818+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204230038+c6f83b6dec~148~ubuntu20.04.1",2,"202204230038"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-23 13:01:02.373818+00:00","Published","riscv64","focal","kicad-nightly-demos","202204230038+c6f83b6dec~148~ubuntu20.04.1",2,"202204230038"
"js-reynaud/kicad-dev-nightly","2022-04-23","2022-04-23 13:01:02.373818+00:00","Published","s390x","focal","kicad-nightly-demos","202204230038+c6f83b6dec~148~ubuntu20.04.1",2,"202204230038"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:22:01.987954+00:00","Superseded","amd64","focal","kicad-nightly","202204211615+1e80f3a65a~148~ubuntu20.04.1",5,"202204211615"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:22:01.987954+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202204211615+1e80f3a65a~148~ubuntu20.04.1",2,"202204211615"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:22:01.987954+00:00","Superseded","amd64","focal","kicad-nightly-demos","202204211615+1e80f3a65a~148~ubuntu20.04.1",5,"202204211615"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:22:01.987954+00:00","Superseded","arm64","focal","kicad-nightly-demos","202204211615+1e80f3a65a~148~ubuntu20.04.1",5,"202204211615"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:22:01.987954+00:00","Superseded","armhf","focal","kicad-nightly-demos","202204211615+1e80f3a65a~148~ubuntu20.04.1",5,"202204211615"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:22:01.987954+00:00","Superseded","i386","focal","kicad-nightly-demos","202204211615+1e80f3a65a~148~ubuntu20.04.1",5,"202204211615"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:22:01.987954+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202204211615+1e80f3a65a~148~ubuntu20.04.1",5,"202204211615"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:22:01.987954+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202204211615+1e80f3a65a~148~ubuntu20.04.1",5,"202204211615"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:22:01.987954+00:00","Superseded","s390x","focal","kicad-nightly-demos","202204211615+1e80f3a65a~148~ubuntu20.04.1",5,"202204211615"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:40:34.586903+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202204211807+4ab598ff~10~ubuntu18.04.1",1,"202204211807"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:40:34.586903+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202204211807+4ab598ff~10~ubuntu18.04.1",1,"202204211807"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:40:34.586903+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202204211807+4ab598ff~10~ubuntu18.04.1",1,"202204211807"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:40:34.586903+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202204211807+4ab598ff~10~ubuntu18.04.1",1,"202204211807"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:40:34.586903+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202204211807+4ab598ff~10~ubuntu18.04.1",1,"202204211807"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:40:34.586903+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202204211807+4ab598ff~10~ubuntu18.04.1",1,"202204211807"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:57:19.374100+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202204211821+4ab598ff~10~ubuntu20.04.1",8,"202204211821"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:57:19.374100+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202204211821+4ab598ff~10~ubuntu20.04.1",8,"202204211821"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:57:19.374100+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202204211821+4ab598ff~10~ubuntu20.04.1",8,"202204211821"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:57:19.374100+00:00","Superseded","i386","focal","kicad-nightly-symbols","202204211821+4ab598ff~10~ubuntu20.04.1",8,"202204211821"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:57:19.374100+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202204211821+4ab598ff~10~ubuntu20.04.1",8,"202204211821"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:57:19.374100+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202204211821+4ab598ff~10~ubuntu20.04.1",8,"202204211821"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-22 02:57:19.374100+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202204211821+4ab598ff~10~ubuntu20.04.1",8,"202204211821"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:40:53.205801+00:00","Published","amd64","focal","kicad-nightly","202204221805+b42365190e~148~ubuntu20.04.1",51,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:40:53.205801+00:00","Published","amd64","focal","kicad-nightly-dbg","202204221805+b42365190e~148~ubuntu20.04.1",8,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:40:53.205801+00:00","Published","amd64","focal","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu20.04.1",56,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:40:53.205801+00:00","Published","arm64","focal","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu20.04.1",56,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:40:53.205801+00:00","Published","armhf","focal","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu20.04.1",56,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:40:53.205801+00:00","Published","i386","focal","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu20.04.1",56,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:40:53.205801+00:00","Published","ppc64el","focal","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu20.04.1",56,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:40:53.205801+00:00","Published","riscv64","focal","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu20.04.1",56,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:40:53.205801+00:00","Published","s390x","focal","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu20.04.1",56,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","amd64","impish","kicad-nightly","202204221805+b42365190e~148~ubuntu21.10.1",17,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","amd64","impish","kicad-nightly-dbg","202204221805+b42365190e~148~ubuntu21.10.1",2,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","amd64","impish","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu21.10.1",15,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","amd64","jammy","kicad-nightly","202204221810+b42365190e~148~ubuntu22.04.1",5,"202204221810"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","amd64","jammy","kicad-nightly-dbg","202204221810+b42365190e~148~ubuntu22.04.1",1,"202204221810"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","amd64","jammy","kicad-nightly-demos","202204221810+b42365190e~148~ubuntu22.04.1",5,"202204221810"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","arm64","impish","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu21.10.1",15,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","arm64","jammy","kicad-nightly-demos","202204221810+b42365190e~148~ubuntu22.04.1",5,"202204221810"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","armhf","impish","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu21.10.1",15,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","armhf","jammy","kicad-nightly-demos","202204221810+b42365190e~148~ubuntu22.04.1",5,"202204221810"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","i386","impish","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu21.10.1",15,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","i386","jammy","kicad-nightly-demos","202204221810+b42365190e~148~ubuntu22.04.1",5,"202204221810"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","ppc64el","impish","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu21.10.1",15,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202204221810+b42365190e~148~ubuntu22.04.1",5,"202204221810"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","riscv64","impish","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu21.10.1",15,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","riscv64","jammy","kicad-nightly-demos","202204221810+b42365190e~148~ubuntu22.04.1",5,"202204221810"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","s390x","impish","kicad-nightly-demos","202204221805+b42365190e~148~ubuntu21.10.1",15,"202204221805"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 06:57:45.493722+00:00","Published","s390x","jammy","kicad-nightly-demos","202204221810+b42365190e~148~ubuntu22.04.1",5,"202204221810"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","amd64","bionic","kicad-nightly-symbols","202204222028+da74e795~10~ubuntu18.04.1",5,"202204222028"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","amd64","focal","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu20.04.1",51,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","amd64","impish","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu21.10.1",17,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","amd64","jammy","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu22.04.1",5,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","arm64","bionic","kicad-nightly-symbols","202204222028+da74e795~10~ubuntu18.04.1",5,"202204222028"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","arm64","focal","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu20.04.1",51,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","arm64","impish","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu21.10.1",17,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","arm64","jammy","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu22.04.1",5,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","armhf","bionic","kicad-nightly-symbols","202204222028+da74e795~10~ubuntu18.04.1",5,"202204222028"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","armhf","focal","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu20.04.1",51,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","armhf","impish","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu21.10.1",17,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","armhf","jammy","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu22.04.1",5,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","i386","bionic","kicad-nightly-symbols","202204222028+da74e795~10~ubuntu18.04.1",5,"202204222028"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","i386","focal","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu20.04.1",51,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","i386","impish","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu21.10.1",17,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","i386","jammy","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu22.04.1",5,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202204222028+da74e795~10~ubuntu18.04.1",5,"202204222028"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu20.04.1",51,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu21.10.1",17,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu22.04.1",5,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","riscv64","focal","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu20.04.1",51,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","riscv64","impish","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu21.10.1",17,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu22.04.1",5,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","s390x","bionic","kicad-nightly-symbols","202204222028+da74e795~10~ubuntu18.04.1",5,"202204222028"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","s390x","focal","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu20.04.1",51,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","s390x","impish","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu21.10.1",17,"202204222031"
"kicad/kicad-dev-nightly","2022-04-23","2022-04-23 08:03:18.601570+00:00","Published","s390x","jammy","kicad-nightly-symbols","202204222031+da74e795~10~ubuntu22.04.1",5,"202204222031"
