PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-04-20","2022-04-20 18:13:00.403484+00:00","Published","amd64","bionic","kicad-nightly-symbols","202204201726+0b47ddfa~10~ubuntu18.04.1",1,"202204201726"
"js-reynaud/kicad-dev-nightly","2022-04-20","2022-04-20 18:13:00.403484+00:00","Published","arm64","bionic","kicad-nightly-symbols","202204201726+0b47ddfa~10~ubuntu18.04.1",1,"202204201726"
"js-reynaud/kicad-dev-nightly","2022-04-20","2022-04-20 18:13:00.403484+00:00","Published","armhf","bionic","kicad-nightly-symbols","202204201726+0b47ddfa~10~ubuntu18.04.1",1,"202204201726"
"js-reynaud/kicad-dev-nightly","2022-04-20","2022-04-20 18:13:00.403484+00:00","Published","i386","bionic","kicad-nightly-symbols","202204201726+0b47ddfa~10~ubuntu18.04.1",1,"202204201726"
"js-reynaud/kicad-dev-nightly","2022-04-20","2022-04-20 18:13:00.403484+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202204201726+0b47ddfa~10~ubuntu18.04.1",1,"202204201726"
"js-reynaud/kicad-dev-nightly","2022-04-20","2022-04-20 18:13:00.403484+00:00","Published","s390x","bionic","kicad-nightly-symbols","202204201726+0b47ddfa~10~ubuntu18.04.1",1,"202204201726"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","amd64","focal","kicad-doc-de","202204201306+1891~30~ubuntu20.04.1",3,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","amd64","focal","kicad-doc-en","202204201306+1891~30~ubuntu20.04.1",19,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","amd64","focal","kicad-doc-fr","202204201306+1891~30~ubuntu20.04.1",5,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","amd64","focal","kicad-doc-ru","202204201306+1891~30~ubuntu20.04.1",1,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","arm64","focal","kicad-doc-de","202204201306+1891~30~ubuntu20.04.1",3,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","arm64","focal","kicad-doc-en","202204201306+1891~30~ubuntu20.04.1",19,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","arm64","focal","kicad-doc-fr","202204201306+1891~30~ubuntu20.04.1",5,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","arm64","focal","kicad-doc-ru","202204201306+1891~30~ubuntu20.04.1",1,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","armhf","focal","kicad-doc-de","202204201306+1891~30~ubuntu20.04.1",3,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","armhf","focal","kicad-doc-en","202204201306+1891~30~ubuntu20.04.1",19,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","armhf","focal","kicad-doc-fr","202204201306+1891~30~ubuntu20.04.1",5,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","armhf","focal","kicad-doc-ru","202204201306+1891~30~ubuntu20.04.1",1,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","i386","focal","kicad-doc-de","202204201306+1891~30~ubuntu20.04.1",3,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","i386","focal","kicad-doc-en","202204201306+1891~30~ubuntu20.04.1",19,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","i386","focal","kicad-doc-fr","202204201306+1891~30~ubuntu20.04.1",5,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","i386","focal","kicad-doc-ru","202204201306+1891~30~ubuntu20.04.1",1,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","ppc64el","focal","kicad-doc-de","202204201306+1891~30~ubuntu20.04.1",3,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","ppc64el","focal","kicad-doc-en","202204201306+1891~30~ubuntu20.04.1",19,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","ppc64el","focal","kicad-doc-fr","202204201306+1891~30~ubuntu20.04.1",5,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","ppc64el","focal","kicad-doc-ru","202204201306+1891~30~ubuntu20.04.1",1,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","riscv64","focal","kicad-doc-de","202204201306+1891~30~ubuntu20.04.1",3,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","riscv64","focal","kicad-doc-en","202204201306+1891~30~ubuntu20.04.1",19,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","riscv64","focal","kicad-doc-fr","202204201306+1891~30~ubuntu20.04.1",5,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","riscv64","focal","kicad-doc-ru","202204201306+1891~30~ubuntu20.04.1",1,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","s390x","focal","kicad-doc-de","202204201306+1891~30~ubuntu20.04.1",3,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","s390x","focal","kicad-doc-en","202204201306+1891~30~ubuntu20.04.1",19,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","s390x","focal","kicad-doc-fr","202204201306+1891~30~ubuntu20.04.1",5,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 13:34:07.068700+00:00","Published","s390x","focal","kicad-doc-ru","202204201306+1891~30~ubuntu20.04.1",1,"202204201306"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","amd64","bionic","kicad-symbols","202204201757+0b47ddfa~7~ubuntu18.04.1",2,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","amd64","focal","kicad-symbols","202204201757+0b47ddfa~7~ubuntu20.04.1",9,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","arm64","bionic","kicad-symbols","202204201757+0b47ddfa~7~ubuntu18.04.1",2,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","arm64","focal","kicad-symbols","202204201757+0b47ddfa~7~ubuntu20.04.1",9,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","armhf","bionic","kicad-symbols","202204201757+0b47ddfa~7~ubuntu18.04.1",2,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","armhf","focal","kicad-symbols","202204201757+0b47ddfa~7~ubuntu20.04.1",9,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","i386","bionic","kicad-symbols","202204201757+0b47ddfa~7~ubuntu18.04.1",2,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","i386","focal","kicad-symbols","202204201757+0b47ddfa~7~ubuntu20.04.1",9,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","ppc64el","bionic","kicad-symbols","202204201757+0b47ddfa~7~ubuntu18.04.1",2,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","ppc64el","focal","kicad-symbols","202204201757+0b47ddfa~7~ubuntu20.04.1",9,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","riscv64","focal","kicad-symbols","202204201757+0b47ddfa~7~ubuntu20.04.1",9,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","s390x","bionic","kicad-symbols","202204201757+0b47ddfa~7~ubuntu18.04.1",2,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 18:48:45.795863+00:00","Published","s390x","focal","kicad-symbols","202204201757+0b47ddfa~7~ubuntu20.04.1",9,"202204201757"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 19:32:31.014421+00:00","Published","amd64","focal","kicad","202204201756+7cb7a68b0e~118~ubuntu20.04.1",7,"202204201756"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 19:32:31.014421+00:00","Published","amd64","focal","kicad-demos","202204201756+7cb7a68b0e~118~ubuntu20.04.1",6,"202204201756"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 19:32:31.014421+00:00","Published","arm64","focal","kicad-demos","202204201756+7cb7a68b0e~118~ubuntu20.04.1",6,"202204201756"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 19:32:31.014421+00:00","Published","armhf","focal","kicad-demos","202204201756+7cb7a68b0e~118~ubuntu20.04.1",6,"202204201756"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 19:32:31.014421+00:00","Published","i386","focal","kicad-demos","202204201756+7cb7a68b0e~118~ubuntu20.04.1",6,"202204201756"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 19:32:31.014421+00:00","Published","ppc64el","focal","kicad-demos","202204201756+7cb7a68b0e~118~ubuntu20.04.1",6,"202204201756"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 19:32:31.014421+00:00","Published","riscv64","focal","kicad-demos","202204201756+7cb7a68b0e~118~ubuntu20.04.1",6,"202204201756"
"js-reynaud/ppa-kicad","2022-04-20","2022-04-20 19:32:31.014421+00:00","Published","s390x","focal","kicad-demos","202204201756+7cb7a68b0e~118~ubuntu20.04.1",6,"202204201756"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","amd64","focal","kicad-nightly","202204201509+37a2ee7d03~148~ubuntu20.04.1",63,"202204201509"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202204201509+37a2ee7d03~148~ubuntu20.04.1",13,"202204201509"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","amd64","focal","kicad-nightly-demos","202204201509+37a2ee7d03~148~ubuntu20.04.1",65,"202204201509"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","amd64","impish","kicad-nightly","202204201515+37a2ee7d03~148~ubuntu21.10.1",8,"202204201515"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202204201515+37a2ee7d03~148~ubuntu21.10.1",2,"202204201515"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","amd64","impish","kicad-nightly-demos","202204201515+37a2ee7d03~148~ubuntu21.10.1",8,"202204201515"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","arm64","focal","kicad-nightly-demos","202204201509+37a2ee7d03~148~ubuntu20.04.1",65,"202204201509"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","arm64","impish","kicad-nightly-demos","202204201515+37a2ee7d03~148~ubuntu21.10.1",8,"202204201515"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","armhf","focal","kicad-nightly-demos","202204201509+37a2ee7d03~148~ubuntu20.04.1",65,"202204201509"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","armhf","impish","kicad-nightly-demos","202204201515+37a2ee7d03~148~ubuntu21.10.1",8,"202204201515"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","i386","focal","kicad-nightly-demos","202204201509+37a2ee7d03~148~ubuntu20.04.1",65,"202204201509"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","i386","impish","kicad-nightly-demos","202204201515+37a2ee7d03~148~ubuntu21.10.1",8,"202204201515"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202204201509+37a2ee7d03~148~ubuntu20.04.1",65,"202204201509"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202204201515+37a2ee7d03~148~ubuntu21.10.1",8,"202204201515"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202204201509+37a2ee7d03~148~ubuntu20.04.1",65,"202204201509"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202204201515+37a2ee7d03~148~ubuntu21.10.1",8,"202204201515"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","s390x","focal","kicad-nightly-demos","202204201509+37a2ee7d03~148~ubuntu20.04.1",65,"202204201509"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:06:58.252362+00:00","Superseded","s390x","impish","kicad-nightly-demos","202204201515+37a2ee7d03~148~ubuntu21.10.1",8,"202204201515"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202204201622+0a4d3f17~10~ubuntu18.04.1",5,"202204201622"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202204201624+0a4d3f17~10~ubuntu20.04.1",53,"202204201624"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202204201634+0a4d3f17~10~ubuntu21.10.1",7,"202204201634"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202204201636+0a4d3f17~10~ubuntu22.04.1",1,"202204201636"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202204201622+0a4d3f17~10~ubuntu18.04.1",5,"202204201622"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202204201624+0a4d3f17~10~ubuntu20.04.1",53,"202204201624"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202204201634+0a4d3f17~10~ubuntu21.10.1",7,"202204201634"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202204201636+0a4d3f17~10~ubuntu22.04.1",1,"202204201636"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202204201622+0a4d3f17~10~ubuntu18.04.1",5,"202204201622"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202204201624+0a4d3f17~10~ubuntu20.04.1",53,"202204201624"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202204201634+0a4d3f17~10~ubuntu21.10.1",7,"202204201634"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202204201636+0a4d3f17~10~ubuntu22.04.1",1,"202204201636"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202204201622+0a4d3f17~10~ubuntu18.04.1",5,"202204201622"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","i386","focal","kicad-nightly-symbols","202204201624+0a4d3f17~10~ubuntu20.04.1",53,"202204201624"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","i386","impish","kicad-nightly-symbols","202204201634+0a4d3f17~10~ubuntu21.10.1",7,"202204201634"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202204201636+0a4d3f17~10~ubuntu22.04.1",1,"202204201636"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202204201622+0a4d3f17~10~ubuntu18.04.1",5,"202204201622"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202204201624+0a4d3f17~10~ubuntu20.04.1",53,"202204201624"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202204201634+0a4d3f17~10~ubuntu21.10.1",7,"202204201634"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202204201636+0a4d3f17~10~ubuntu22.04.1",1,"202204201636"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202204201624+0a4d3f17~10~ubuntu20.04.1",53,"202204201624"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202204201634+0a4d3f17~10~ubuntu21.10.1",7,"202204201634"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202204201636+0a4d3f17~10~ubuntu22.04.1",1,"202204201636"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202204201622+0a4d3f17~10~ubuntu18.04.1",5,"202204201622"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202204201624+0a4d3f17~10~ubuntu20.04.1",53,"202204201624"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202204201634+0a4d3f17~10~ubuntu21.10.1",7,"202204201634"
"kicad/kicad-dev-nightly","2022-04-20","2022-04-20 17:58:22.560831+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202204201636+0a4d3f17~10~ubuntu22.04.1",1,"202204201636"
