PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu18.04.1",26,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu18.04.1",25,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu18.04.1",26,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu18.04.1",25,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu18.04.1",26,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu18.04.1",25,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu18.04.1",26,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu18.04.1",25,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu18.04.1",26,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu18.04.1",25,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu18.04.1",26,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu18.04.1",25,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201811070847+edd63e5~11~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 09:23:20.250761+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201811070847+d5d1fb4~8~ubuntu16.04.1",5,"201811070847"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:11:26.137321+00:00","Published","amd64","bionic","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu18.04.1",11,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:11:26.137321+00:00","Published","arm64","bionic","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu18.04.1",11,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:11:26.137321+00:00","Published","armhf","bionic","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu18.04.1",11,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:11:26.137321+00:00","Published","i386","bionic","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu18.04.1",11,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:11:26.137321+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu18.04.1",11,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:11:26.137321+00:00","Published","s390x","bionic","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu18.04.1",11,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:40:16.442721+00:00","Superseded","i386","bionic","kicad-nightly","201811071734+f2ccad3~84~ubuntu18.04.1",2,"201811071734"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:40:16.442721+00:00","Superseded","i386","bionic","kicad-nightly-dbg","201811071734+f2ccad3~84~ubuntu18.04.1",1,"201811071734"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Published","amd64","xenial","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu16.04.1",2,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Published","arm64","xenial","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu16.04.1",2,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Published","armhf","xenial","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu16.04.1",2,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Published","i386","xenial","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu16.04.1",2,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu16.04.1",2,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu16.04.1",2,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Published","s390x","xenial","kicad-nightly-packages3d","201811071703+8d1671b~8~ubuntu16.04.1",2,"201811071703"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Superseded","amd64","bionic","kicad-nightly","201811071734+f2ccad3~84~ubuntu18.04.1",6,"201811071734"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201811071734+f2ccad3~84~ubuntu18.04.1",1,"201811071734"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201811071734+f2ccad3~84~ubuntu18.04.1",1,"201811071734"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Superseded","amd64","cosmic","kicad-nightly","201811071733+f2ccad3~84~ubuntu18.10.1",1,"201811071733"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201811071734+f2ccad3~84~ubuntu18.04.1",1,"201811071734"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201811071734+f2ccad3~84~ubuntu18.04.1",1,"201811071734"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Superseded","i386","bionic","kicad-nightly-demo","201811071734+f2ccad3~84~ubuntu18.04.1",1,"201811071734"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201811071734+f2ccad3~84~ubuntu18.04.1",1,"201811071734"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 18:55:02.760629+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201811071734+f2ccad3~84~ubuntu18.04.1",1,"201811071734"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 19:35:25.757860+00:00","Superseded","amd64","xenial","kicad-nightly","201811071735+f2ccad3~84~ubuntu16.04.1",3,"201811071735"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 19:35:25.757860+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201811071735+f2ccad3~84~ubuntu16.04.1",1,"201811071735"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 19:35:25.757860+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201811071735+f2ccad3~84~ubuntu16.04.1",1,"201811071735"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 19:35:25.757860+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201811071735+f2ccad3~84~ubuntu16.04.1",1,"201811071735"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 19:35:25.757860+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201811071735+f2ccad3~84~ubuntu16.04.1",1,"201811071735"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 19:35:25.757860+00:00","Superseded","i386","xenial","kicad-nightly-demo","201811071735+f2ccad3~84~ubuntu16.04.1",1,"201811071735"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 19:35:25.757860+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201811071735+f2ccad3~84~ubuntu16.04.1",1,"201811071735"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 19:35:25.757860+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201811071735+f2ccad3~84~ubuntu16.04.1",1,"201811071735"
"js-reynaud/kicad-dev-nightly","2018-11-07","2018-11-07 19:35:25.757860+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201811071735+f2ccad3~84~ubuntu16.04.1",1,"201811071735"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","amd64","bionic","kicad-footprints","201811070847+edd63e5~9~ubuntu18.04.1",59,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","amd64","bionic","kicad-symbols","201811070847+d5d1fb4~6~ubuntu18.04.1",61,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","amd64","trusty","kicad-footprints","201811070848+edd63e5~9~ubuntu14.04.1",9,"201811070848"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","amd64","trusty","kicad-symbols","201811070847+d5d1fb4~6~ubuntu14.04.1",10,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","amd64","xenial","kicad-footprints","201811070847+edd63e5~9~ubuntu16.04.1",46,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","amd64","xenial","kicad-symbols","201811070847+d5d1fb4~6~ubuntu16.04.1",53,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","arm64","bionic","kicad-footprints","201811070847+edd63e5~9~ubuntu18.04.1",59,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","arm64","bionic","kicad-symbols","201811070847+d5d1fb4~6~ubuntu18.04.1",61,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","arm64","trusty","kicad-footprints","201811070848+edd63e5~9~ubuntu14.04.1",9,"201811070848"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","arm64","trusty","kicad-symbols","201811070847+d5d1fb4~6~ubuntu14.04.1",10,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","arm64","xenial","kicad-footprints","201811070847+edd63e5~9~ubuntu16.04.1",46,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","arm64","xenial","kicad-symbols","201811070847+d5d1fb4~6~ubuntu16.04.1",53,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","armhf","bionic","kicad-footprints","201811070847+edd63e5~9~ubuntu18.04.1",59,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","armhf","bionic","kicad-symbols","201811070847+d5d1fb4~6~ubuntu18.04.1",61,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","armhf","trusty","kicad-footprints","201811070848+edd63e5~9~ubuntu14.04.1",9,"201811070848"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","armhf","trusty","kicad-symbols","201811070847+d5d1fb4~6~ubuntu14.04.1",10,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","armhf","xenial","kicad-footprints","201811070847+edd63e5~9~ubuntu16.04.1",46,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","armhf","xenial","kicad-symbols","201811070847+d5d1fb4~6~ubuntu16.04.1",53,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","i386","bionic","kicad-footprints","201811070847+edd63e5~9~ubuntu18.04.1",59,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","i386","bionic","kicad-symbols","201811070847+d5d1fb4~6~ubuntu18.04.1",61,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","i386","trusty","kicad-footprints","201811070848+edd63e5~9~ubuntu14.04.1",9,"201811070848"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","i386","trusty","kicad-symbols","201811070847+d5d1fb4~6~ubuntu14.04.1",10,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","i386","xenial","kicad-footprints","201811070847+edd63e5~9~ubuntu16.04.1",46,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","i386","xenial","kicad-symbols","201811070847+d5d1fb4~6~ubuntu16.04.1",53,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","powerpc","trusty","kicad-footprints","201811070848+edd63e5~9~ubuntu14.04.1",9,"201811070848"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","powerpc","trusty","kicad-symbols","201811070847+d5d1fb4~6~ubuntu14.04.1",10,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","powerpc","xenial","kicad-footprints","201811070847+edd63e5~9~ubuntu16.04.1",46,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","powerpc","xenial","kicad-symbols","201811070847+d5d1fb4~6~ubuntu16.04.1",53,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","ppc64el","bionic","kicad-footprints","201811070847+edd63e5~9~ubuntu18.04.1",59,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","ppc64el","bionic","kicad-symbols","201811070847+d5d1fb4~6~ubuntu18.04.1",61,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","ppc64el","trusty","kicad-footprints","201811070848+edd63e5~9~ubuntu14.04.1",9,"201811070848"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","ppc64el","trusty","kicad-symbols","201811070847+d5d1fb4~6~ubuntu14.04.1",10,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","ppc64el","xenial","kicad-footprints","201811070847+edd63e5~9~ubuntu16.04.1",46,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","ppc64el","xenial","kicad-symbols","201811070847+d5d1fb4~6~ubuntu16.04.1",53,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","s390x","bionic","kicad-footprints","201811070847+edd63e5~9~ubuntu18.04.1",59,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","s390x","bionic","kicad-symbols","201811070847+d5d1fb4~6~ubuntu18.04.1",61,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","s390x","xenial","kicad-footprints","201811070847+edd63e5~9~ubuntu16.04.1",46,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 09:54:33.734369+00:00","Superseded","s390x","xenial","kicad-symbols","201811070847+d5d1fb4~6~ubuntu16.04.1",53,"201811070847"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","bionic","kicad-locale-de","201811071548+1551~2~ubuntu18.04.1",2,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","bionic","kicad-locale-fr","201811071548+1551~2~ubuntu18.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","bionic","kicad-locale-it","201811071548+1551~2~ubuntu18.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","bionic","kicad-locale-ja","201811071548+1551~2~ubuntu18.04.1",2,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","bionic","kicad-locale-pt","201811071548+1551~2~ubuntu18.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","bionic","kicad-locale-ru","201811071548+1551~2~ubuntu18.04.1",3,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","trusty","kicad-locale-fr","201811071548+1551~2~ubuntu14.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-bg","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-ca","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-cs","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-de","201811071548+1551~2~ubuntu16.04.1",11,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-el","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-es","201811071548+1551~2~ubuntu16.04.1",2,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-fi","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-fr","201811071548+1551~2~ubuntu16.04.1",3,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-hu","201811071548+1551~2~ubuntu16.04.1",3,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-it","201811071548+1551~2~ubuntu16.04.1",2,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-ja","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-ko","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-lt","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-nl","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-pl","201811071548+1551~2~ubuntu16.04.1",2,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-pt","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-ru","201811071548+1551~2~ubuntu16.04.1",4,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-sk","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-sl","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-sv","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","amd64","xenial","kicad-locale-zh","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","i386","xenial","kicad-locale-es","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 16:04:41.150102+00:00","Superseded","i386","xenial","kicad-locale-ru","201811071548+1551~2~ubuntu16.04.1",1,"201811071548"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 17:56:59.347550+00:00","Superseded","amd64","bionic","kicad-packages3d","201811071703+8d1671b~7~ubuntu18.04.1",28,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 17:56:59.347550+00:00","Superseded","arm64","bionic","kicad-packages3d","201811071703+8d1671b~7~ubuntu18.04.1",28,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 17:56:59.347550+00:00","Superseded","armhf","bionic","kicad-packages3d","201811071703+8d1671b~7~ubuntu18.04.1",28,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 17:56:59.347550+00:00","Superseded","i386","bionic","kicad-packages3d","201811071703+8d1671b~7~ubuntu18.04.1",28,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 17:56:59.347550+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201811071703+8d1671b~7~ubuntu18.04.1",28,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 17:56:59.347550+00:00","Superseded","s390x","bionic","kicad-packages3d","201811071703+8d1671b~7~ubuntu18.04.1",28,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:43:04.290722+00:00","Superseded","amd64","bionic","kicad","201811071734+f2ccad3~66~ubuntu18.04.1",32,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:43:04.290722+00:00","Superseded","amd64","bionic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:43:04.290722+00:00","Superseded","arm64","bionic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:43:04.290722+00:00","Superseded","armhf","bionic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:43:04.290722+00:00","Superseded","i386","bionic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:43:04.290722+00:00","Superseded","ppc64el","bionic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:43:04.290722+00:00","Superseded","s390x","bionic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Published","amd64","xenial","kicad-packages3d","201811071703+8d1671b~7~ubuntu16.04.1",17,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Published","arm64","xenial","kicad-packages3d","201811071703+8d1671b~7~ubuntu16.04.1",17,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Published","armhf","xenial","kicad-packages3d","201811071703+8d1671b~7~ubuntu16.04.1",17,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Published","i386","xenial","kicad-packages3d","201811071703+8d1671b~7~ubuntu16.04.1",17,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Published","powerpc","xenial","kicad-packages3d","201811071703+8d1671b~7~ubuntu16.04.1",17,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Published","ppc64el","xenial","kicad-packages3d","201811071703+8d1671b~7~ubuntu16.04.1",17,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Published","s390x","xenial","kicad-packages3d","201811071703+8d1671b~7~ubuntu16.04.1",17,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Superseded","amd64","cosmic","kicad","201811071734+f2ccad3~66~ubuntu18.10.1",6,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Superseded","amd64","cosmic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.10.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Superseded","amd64","trusty","kicad","201811071734+f2ccad3~66~ubuntu14.04.1",4,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Superseded","amd64","trusty","kicad-dbg","201811071734+f2ccad3~66~ubuntu14.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Superseded","arm64","cosmic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.10.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Superseded","armhf","cosmic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.10.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Superseded","i386","cosmic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.10.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Superseded","ppc64el","cosmic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.10.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 18:57:23.661983+00:00","Superseded","s390x","cosmic","kicad-demo","201811071734+f2ccad3~66~ubuntu18.10.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Published","amd64","trusty","kicad-packages3d","201811071703+8d1671b~7~ubuntu14.04.1",2,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Published","arm64","trusty","kicad-packages3d","201811071703+8d1671b~7~ubuntu14.04.1",2,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Published","armhf","trusty","kicad-packages3d","201811071703+8d1671b~7~ubuntu14.04.1",2,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Published","i386","trusty","kicad-packages3d","201811071703+8d1671b~7~ubuntu14.04.1",2,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Published","powerpc","trusty","kicad-packages3d","201811071703+8d1671b~7~ubuntu14.04.1",2,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Published","ppc64el","trusty","kicad-packages3d","201811071703+8d1671b~7~ubuntu14.04.1",2,"201811071703"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","amd64","trusty","kicad-demo","201811071734+f2ccad3~66~ubuntu14.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","amd64","xenial","kicad","201811071734+f2ccad3~66~ubuntu16.04.1",34,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","amd64","xenial","kicad-dbg","201811071734+f2ccad3~66~ubuntu16.04.1",1,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","amd64","xenial","kicad-demo","201811071734+f2ccad3~66~ubuntu16.04.1",9,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","arm64","trusty","kicad-demo","201811071734+f2ccad3~66~ubuntu14.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","arm64","xenial","kicad-demo","201811071734+f2ccad3~66~ubuntu16.04.1",9,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","armhf","trusty","kicad-demo","201811071734+f2ccad3~66~ubuntu14.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","armhf","xenial","kicad-demo","201811071734+f2ccad3~66~ubuntu16.04.1",9,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","i386","trusty","kicad","201811071734+f2ccad3~66~ubuntu14.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","i386","trusty","kicad-demo","201811071734+f2ccad3~66~ubuntu14.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","i386","xenial","kicad-demo","201811071734+f2ccad3~66~ubuntu16.04.1",9,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","powerpc","trusty","kicad-demo","201811071734+f2ccad3~66~ubuntu14.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","powerpc","xenial","kicad-demo","201811071734+f2ccad3~66~ubuntu16.04.1",9,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","ppc64el","trusty","kicad-demo","201811071734+f2ccad3~66~ubuntu14.04.1",2,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","ppc64el","xenial","kicad-demo","201811071734+f2ccad3~66~ubuntu16.04.1",9,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:39:29.890516+00:00","Superseded","s390x","xenial","kicad-demo","201811071734+f2ccad3~66~ubuntu16.04.1",9,"201811071734"
"js-reynaud/ppa-kicad","2018-11-07","2018-11-07 19:56:30.911338+00:00","Superseded","i386","xenial","kicad","201811071734+f2ccad3~66~ubuntu16.04.1",1,"201811071734"
