PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2018-11-03","2018-11-02 15:49:43.627884+00:00","Superseded","amd64","bionic","kicad-nightly","201811021453+be0935b~84~ubuntu18.04.1",15
"kicad-dev-nightly","2018-11-03","2018-11-02 15:49:43.627884+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201811021453+be0935b~84~ubuntu18.04.1",3
"kicad-dev-nightly","2018-11-03","2018-11-02 15:49:43.627884+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201811021453+be0935b~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-03","2018-11-02 15:49:43.627884+00:00","Superseded","amd64","xenial","kicad-nightly","201811021453+be0935b~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-03","2018-11-02 15:49:43.627884+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201811021453+be0935b~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-03","2018-11-02 15:49:43.627884+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201811021453+be0935b~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-03","2018-11-02 15:49:43.627884+00:00","Superseded","i386","bionic","kicad-nightly-demo","201811021453+be0935b~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-03","2018-11-02 15:49:43.627884+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201811021453+be0935b~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-03","2018-11-02 15:49:43.627884+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201811021453+be0935b~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-03","2018-11-02 15:59:52.939766+00:00","Superseded","amd64","cosmic","kicad-nightly","201811021453+be0935b~84~ubuntu18.10.1",3
"kicad-dev-nightly","2018-11-03","2018-11-03 16:28:24.749686+00:00","Superseded","amd64","cosmic","kicad-nightly","201811031450+15fa8f8~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-03","2018-11-03 16:28:24.749686+00:00","Superseded","amd64","xenial","kicad-nightly","201811031449+15fa8f8~84~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-03","2018-11-03 18:06:00.948323+00:00","Superseded","amd64","bionic","kicad-nightly","201811031450+15fa8f8~84~ubuntu18.04.1",6
"ppa-kicad","2018-11-03","2018-11-02 15:51:51.741562+00:00","Superseded","amd64","bionic","kicad","201811021453+be0935b~66~ubuntu18.04.1",52
"ppa-kicad","2018-11-03","2018-11-02 15:51:51.741562+00:00","Superseded","amd64","bionic","kicad-demo","201811021453+be0935b~66~ubuntu18.04.1",5
"ppa-kicad","2018-11-03","2018-11-02 15:51:51.741562+00:00","Superseded","arm64","bionic","kicad-demo","201811021453+be0935b~66~ubuntu18.04.1",5
"ppa-kicad","2018-11-03","2018-11-02 15:51:51.741562+00:00","Superseded","armhf","bionic","kicad-demo","201811021453+be0935b~66~ubuntu18.04.1",5
"ppa-kicad","2018-11-03","2018-11-02 15:51:51.741562+00:00","Superseded","i386","bionic","kicad-demo","201811021453+be0935b~66~ubuntu18.04.1",5
"ppa-kicad","2018-11-03","2018-11-02 15:51:51.741562+00:00","Superseded","ppc64el","bionic","kicad-demo","201811021453+be0935b~66~ubuntu18.04.1",5
"ppa-kicad","2018-11-03","2018-11-02 15:51:51.741562+00:00","Superseded","s390x","bionic","kicad-demo","201811021453+be0935b~66~ubuntu18.04.1",5
"ppa-kicad","2018-11-03","2018-11-02 16:01:50.857782+00:00","Superseded","amd64","cosmic","kicad","201811021453+be0935b~66~ubuntu18.10.1",4
"ppa-kicad","2018-11-03","2018-11-02 16:01:50.857782+00:00","Superseded","amd64","cosmic","kicad-demo","201811021453+be0935b~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-02 16:01:50.857782+00:00","Superseded","arm64","cosmic","kicad-demo","201811021453+be0935b~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-02 16:01:50.857782+00:00","Superseded","armhf","cosmic","kicad-demo","201811021453+be0935b~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-02 16:01:50.857782+00:00","Superseded","i386","cosmic","kicad-demo","201811021453+be0935b~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-02 16:01:50.857782+00:00","Superseded","ppc64el","cosmic","kicad-demo","201811021453+be0935b~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-02 16:01:50.857782+00:00","Superseded","s390x","cosmic","kicad-demo","201811021453+be0935b~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-02 16:13:47.870153+00:00","Superseded","i386","trusty","kicad","201811021454+be0935b~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-03","2018-11-02 16:47:52.037211+00:00","Superseded","amd64","xenial","kicad","201811021453+be0935b~66~ubuntu16.04.1",65
"ppa-kicad","2018-11-03","2018-11-02 16:47:52.037211+00:00","Superseded","amd64","xenial","kicad-dbg","201811021453+be0935b~66~ubuntu16.04.1",2
"ppa-kicad","2018-11-03","2018-11-02 16:47:52.037211+00:00","Superseded","amd64","xenial","kicad-demo","201811021453+be0935b~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-03","2018-11-02 16:47:52.037211+00:00","Superseded","arm64","xenial","kicad-demo","201811021453+be0935b~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-03","2018-11-02 16:47:52.037211+00:00","Superseded","armhf","xenial","kicad-demo","201811021453+be0935b~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-03","2018-11-02 16:47:52.037211+00:00","Superseded","i386","xenial","kicad-demo","201811021453+be0935b~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-03","2018-11-02 16:47:52.037211+00:00","Superseded","powerpc","xenial","kicad-demo","201811021453+be0935b~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-03","2018-11-02 16:47:52.037211+00:00","Superseded","ppc64el","xenial","kicad-demo","201811021453+be0935b~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-03","2018-11-02 16:47:52.037211+00:00","Superseded","s390x","xenial","kicad-demo","201811021453+be0935b~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-03","2018-11-02 16:58:47.463995+00:00","Superseded","i386","xenial","kicad","201811021453+be0935b~66~ubuntu16.04.1",1
"ppa-kicad","2018-11-03","2018-11-02 17:55:00.564130+00:00","Superseded","amd64","trusty","kicad","201811021454+be0935b~66~ubuntu14.04.1",12
"ppa-kicad","2018-11-03","2018-11-02 17:55:00.564130+00:00","Superseded","amd64","trusty","kicad-dbg","201811021454+be0935b~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","amd64","bionic","kicad","201811031450+15fa8f8~66~ubuntu18.04.1",34
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","amd64","bionic","kicad-demo","201811031450+15fa8f8~66~ubuntu18.04.1",6
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","amd64","cosmic","kicad","201811031449+15fa8f8~66~ubuntu18.10.1",8
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","amd64","cosmic","kicad-demo","201811031449+15fa8f8~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","amd64","trusty","kicad-demo","201811031450+15fa8f8~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","arm64","bionic","kicad-demo","201811031450+15fa8f8~66~ubuntu18.04.1",6
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","arm64","cosmic","kicad-demo","201811031449+15fa8f8~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","arm64","trusty","kicad-demo","201811031450+15fa8f8~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","armhf","bionic","kicad-demo","201811031450+15fa8f8~66~ubuntu18.04.1",6
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","armhf","cosmic","kicad-demo","201811031449+15fa8f8~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","armhf","trusty","kicad-demo","201811031450+15fa8f8~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","i386","bionic","kicad-demo","201811031450+15fa8f8~66~ubuntu18.04.1",6
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","i386","cosmic","kicad-demo","201811031449+15fa8f8~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","i386","trusty","kicad","201811031450+15fa8f8~66~ubuntu14.04.1",2
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","i386","trusty","kicad-demo","201811031450+15fa8f8~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","powerpc","trusty","kicad-demo","201811031450+15fa8f8~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","ppc64el","bionic","kicad-demo","201811031450+15fa8f8~66~ubuntu18.04.1",6
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","ppc64el","cosmic","kicad-demo","201811031449+15fa8f8~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","ppc64el","trusty","kicad-demo","201811031450+15fa8f8~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","s390x","bionic","kicad-demo","201811031450+15fa8f8~66~ubuntu18.04.1",6
"ppa-kicad","2018-11-03","2018-11-03 16:16:04.127892+00:00","Superseded","s390x","cosmic","kicad-demo","201811031449+15fa8f8~66~ubuntu18.10.1",2
"ppa-kicad","2018-11-03","2018-11-03 16:54:28.720222+00:00","Superseded","amd64","xenial","kicad","201811031450+15fa8f8~66~ubuntu16.04.1",45
"ppa-kicad","2018-11-03","2018-11-03 16:54:28.720222+00:00","Superseded","amd64","xenial","kicad-dbg","201811031450+15fa8f8~66~ubuntu16.04.1",2
"ppa-kicad","2018-11-03","2018-11-03 16:54:28.720222+00:00","Superseded","amd64","xenial","kicad-demo","201811031450+15fa8f8~66~ubuntu16.04.1",9
"ppa-kicad","2018-11-03","2018-11-03 16:54:28.720222+00:00","Superseded","arm64","xenial","kicad-demo","201811031450+15fa8f8~66~ubuntu16.04.1",9
"ppa-kicad","2018-11-03","2018-11-03 16:54:28.720222+00:00","Superseded","armhf","xenial","kicad-demo","201811031450+15fa8f8~66~ubuntu16.04.1",9
"ppa-kicad","2018-11-03","2018-11-03 16:54:28.720222+00:00","Superseded","i386","xenial","kicad-demo","201811031450+15fa8f8~66~ubuntu16.04.1",9
"ppa-kicad","2018-11-03","2018-11-03 16:54:28.720222+00:00","Superseded","powerpc","xenial","kicad-demo","201811031450+15fa8f8~66~ubuntu16.04.1",9
"ppa-kicad","2018-11-03","2018-11-03 16:54:28.720222+00:00","Superseded","ppc64el","xenial","kicad-demo","201811031450+15fa8f8~66~ubuntu16.04.1",9
"ppa-kicad","2018-11-03","2018-11-03 16:54:28.720222+00:00","Superseded","s390x","xenial","kicad-demo","201811031450+15fa8f8~66~ubuntu16.04.1",9
"ppa-kicad","2018-11-03","2018-11-03 18:09:12.670602+00:00","Superseded","amd64","trusty","kicad","201811031450+15fa8f8~66~ubuntu14.04.1",6
"ppa-kicad","2018-11-03","2018-11-03 18:09:12.670602+00:00","Superseded","amd64","trusty","kicad-dbg","201811031450+15fa8f8~66~ubuntu14.04.1",1
