PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 09:27:50.214403+00:00","Superseded","amd64","bionic","kicad-nightly","201811110743+7783290~84~ubuntu18.04.1",14,"201811110743"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 09:27:50.214403+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201811110743+7783290~84~ubuntu18.04.1",2,"201811110743"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 09:27:50.214403+00:00","Superseded","amd64","cosmic","kicad-nightly","201811110743+7783290~84~ubuntu18.10.1",3,"201811110743"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 09:27:50.214403+00:00","Superseded","amd64","xenial","kicad-nightly","201811110743+7783290~84~ubuntu16.04.1",4,"201811110743"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 09:27:50.214403+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201811110743+7783290~84~ubuntu16.04.1",2,"201811110743"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 11:53:19.111830+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu18.04.1",41,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 11:53:19.111830+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu18.04.1",41,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 11:53:19.111830+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu18.04.1",41,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 11:53:19.111830+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu18.04.1",41,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 11:53:19.111830+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu18.04.1",41,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 11:53:19.111830+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu18.04.1",41,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 12:01:19.676123+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu16.04.1",8,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 12:01:19.676123+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu16.04.1",8,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 12:01:19.676123+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu16.04.1",8,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 12:01:19.676123+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu16.04.1",8,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 12:01:19.676123+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu16.04.1",8,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 12:01:19.676123+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu16.04.1",8,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-11 12:01:19.676123+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201811111147+98603e1~11~ubuntu16.04.1",8,"201811111147"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:17:14.252650+00:00","Superseded","amd64","xenial","kicad-nightly","201811120746+62e2fe8~84~ubuntu16.04.1",7,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:17:14.252650+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201811120746+62e2fe8~84~ubuntu16.04.1",2,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:17:14.252650+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu16.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:17:14.252650+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu16.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:17:14.252650+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu16.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:17:14.252650+00:00","Superseded","i386","xenial","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu16.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:17:14.252650+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu16.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:17:14.252650+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu16.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:17:14.252650+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu16.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:32:01.750581+00:00","Superseded","amd64","cosmic","kicad-nightly","201811120746+62e2fe8~84~ubuntu18.10.1",4,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:45:58.262817+00:00","Superseded","amd64","bionic","kicad-nightly","201811120746+62e2fe8~84~ubuntu18.04.1",34,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:45:58.262817+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201811120746+62e2fe8~84~ubuntu18.04.1",4,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:45:58.262817+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu18.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:45:58.262817+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu18.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:45:58.262817+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu18.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:45:58.262817+00:00","Superseded","i386","bionic","kicad-nightly","201811120746+62e2fe8~84~ubuntu18.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:45:58.262817+00:00","Superseded","i386","bionic","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu18.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:45:58.262817+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu18.04.1",1,"201811120746"
"js-reynaud/kicad-dev-nightly","2018-11-12","2018-11-12 09:45:58.262817+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201811120746+62e2fe8~84~ubuntu18.04.1",1,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","amd64","bionic","kicad","201811110743+7783290~66~ubuntu18.04.1",29,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","amd64","bionic","kicad-dbg","201811110743+7783290~66~ubuntu18.04.1",1,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","amd64","bionic","kicad-demo","201811110743+7783290~66~ubuntu18.04.1",3,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","amd64","trusty","kicad","201811110743+7783290~66~ubuntu14.04.1",12,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","amd64","xenial","kicad","201811110743+7783290~66~ubuntu16.04.1",41,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","amd64","xenial","kicad-dbg","201811110743+7783290~66~ubuntu16.04.1",1,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","amd64","xenial","kicad-demo","201811110743+7783290~66~ubuntu16.04.1",4,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","arm64","bionic","kicad-demo","201811110743+7783290~66~ubuntu18.04.1",3,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","arm64","xenial","kicad-demo","201811110743+7783290~66~ubuntu16.04.1",4,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","armhf","bionic","kicad-demo","201811110743+7783290~66~ubuntu18.04.1",3,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","armhf","xenial","kicad-demo","201811110743+7783290~66~ubuntu16.04.1",4,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","i386","bionic","kicad-demo","201811110743+7783290~66~ubuntu18.04.1",3,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","i386","trusty","kicad","201811110743+7783290~66~ubuntu14.04.1",1,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","i386","xenial","kicad","201811110743+7783290~66~ubuntu16.04.1",2,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","i386","xenial","kicad-demo","201811110743+7783290~66~ubuntu16.04.1",4,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","powerpc","xenial","kicad-demo","201811110743+7783290~66~ubuntu16.04.1",4,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","ppc64el","bionic","kicad-demo","201811110743+7783290~66~ubuntu18.04.1",3,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","ppc64el","xenial","kicad-demo","201811110743+7783290~66~ubuntu16.04.1",4,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","s390x","bionic","kicad-demo","201811110743+7783290~66~ubuntu18.04.1",3,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:04:48.511855+00:00","Superseded","s390x","xenial","kicad-demo","201811110743+7783290~66~ubuntu16.04.1",4,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 09:30:19.660928+00:00","Superseded","amd64","cosmic","kicad","201811110743+7783290~66~ubuntu18.10.1",5,"201811110743"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","amd64","bionic","kicad-footprints","201811111147+98603e1~9~ubuntu18.04.1",82,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","amd64","trusty","kicad-footprints","201811111148+98603e1~9~ubuntu14.04.1",20,"201811111148"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","amd64","xenial","kicad-footprints","201811111147+98603e1~9~ubuntu16.04.1",60,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","arm64","bionic","kicad-footprints","201811111147+98603e1~9~ubuntu18.04.1",82,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","arm64","trusty","kicad-footprints","201811111148+98603e1~9~ubuntu14.04.1",20,"201811111148"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","arm64","xenial","kicad-footprints","201811111147+98603e1~9~ubuntu16.04.1",60,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","armhf","bionic","kicad-footprints","201811111147+98603e1~9~ubuntu18.04.1",82,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","armhf","trusty","kicad-footprints","201811111148+98603e1~9~ubuntu14.04.1",20,"201811111148"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","armhf","xenial","kicad-footprints","201811111147+98603e1~9~ubuntu16.04.1",60,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","i386","bionic","kicad-footprints","201811111147+98603e1~9~ubuntu18.04.1",82,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","i386","trusty","kicad-footprints","201811111148+98603e1~9~ubuntu14.04.1",20,"201811111148"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","i386","xenial","kicad-footprints","201811111147+98603e1~9~ubuntu16.04.1",60,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","powerpc","trusty","kicad-footprints","201811111148+98603e1~9~ubuntu14.04.1",20,"201811111148"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","powerpc","xenial","kicad-footprints","201811111147+98603e1~9~ubuntu16.04.1",60,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","ppc64el","bionic","kicad-footprints","201811111147+98603e1~9~ubuntu18.04.1",82,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","ppc64el","trusty","kicad-footprints","201811111148+98603e1~9~ubuntu14.04.1",20,"201811111148"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","ppc64el","xenial","kicad-footprints","201811111147+98603e1~9~ubuntu16.04.1",60,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","s390x","bionic","kicad-footprints","201811111147+98603e1~9~ubuntu18.04.1",82,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 12:02:39.745189+00:00","Superseded","s390x","xenial","kicad-footprints","201811111147+98603e1~9~ubuntu16.04.1",60,"201811111147"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","bionic","kicad-locale-cs","201811111449+1554~2~ubuntu18.04.1",2,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","bionic","kicad-locale-de","201811111449+1554~2~ubuntu18.04.1",7,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","bionic","kicad-locale-es","201811111449+1554~2~ubuntu18.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","bionic","kicad-locale-fr","201811111449+1554~2~ubuntu18.04.1",2,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","bionic","kicad-locale-ja","201811111449+1554~2~ubuntu18.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","bionic","kicad-locale-ko","201811111449+1554~2~ubuntu18.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","bionic","kicad-locale-nl","201811111449+1554~2~ubuntu18.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","bionic","kicad-locale-pl","201811111449+1554~2~ubuntu18.04.1",2,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","bionic","kicad-locale-ru","201811111449+1554~2~ubuntu18.04.1",2,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","bionic","kicad-locale-zh","201811111449+1554~2~ubuntu18.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","trusty","kicad-locale-de","201811111449+1554~2~ubuntu14.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","trusty","kicad-locale-es","201811111449+1554~2~ubuntu14.04.1",2,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","trusty","kicad-locale-fr","201811111449+1554~2~ubuntu14.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","trusty","kicad-locale-it","201811111449+1554~2~ubuntu14.04.1",2,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","trusty","kicad-locale-ja","201811111449+1554~2~ubuntu14.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","trusty","kicad-locale-ru","201811111449+1554~2~ubuntu14.04.1",2,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","xenial","kicad-locale-ca","201811111449+1554~2~ubuntu16.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","xenial","kicad-locale-cs","201811111449+1554~2~ubuntu16.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","xenial","kicad-locale-de","201811111449+1554~2~ubuntu16.04.1",8,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","xenial","kicad-locale-fr","201811111449+1554~2~ubuntu16.04.1",4,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","xenial","kicad-locale-hu","201811111449+1554~2~ubuntu16.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","xenial","kicad-locale-it","201811111449+1554~2~ubuntu16.04.1",4,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","xenial","kicad-locale-pl","201811111449+1554~2~ubuntu16.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","xenial","kicad-locale-pt","201811111449+1554~2~ubuntu16.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","amd64","xenial","kicad-locale-ru","201811111449+1554~2~ubuntu16.04.1",3,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","i386","bionic","kicad-locale-de","201811111449+1554~2~ubuntu18.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","i386","trusty","kicad-locale-hu","201811111449+1554~2~ubuntu14.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-11 14:59:41.129574+00:00","Superseded","i386","xenial","kicad-locale-pl","201811111449+1554~2~ubuntu16.04.1",1,"201811111449"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:07:33.879933+00:00","Superseded","amd64","xenial","kicad","201811120746+62e2fe8~66~ubuntu16.04.1",108,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:07:33.879933+00:00","Superseded","amd64","xenial","kicad-dbg","201811120746+62e2fe8~66~ubuntu16.04.1",2,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:07:33.879933+00:00","Superseded","amd64","xenial","kicad-demo","201811120746+62e2fe8~66~ubuntu16.04.1",14,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:07:33.879933+00:00","Superseded","arm64","xenial","kicad-demo","201811120746+62e2fe8~66~ubuntu16.04.1",14,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:07:33.879933+00:00","Superseded","armhf","xenial","kicad-demo","201811120746+62e2fe8~66~ubuntu16.04.1",14,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:07:33.879933+00:00","Superseded","i386","bionic","kicad","201811120746+62e2fe8~66~ubuntu18.04.1",3,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:07:33.879933+00:00","Superseded","i386","xenial","kicad-demo","201811120746+62e2fe8~66~ubuntu16.04.1",14,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:07:33.879933+00:00","Superseded","powerpc","xenial","kicad-demo","201811120746+62e2fe8~66~ubuntu16.04.1",14,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:07:33.879933+00:00","Superseded","ppc64el","xenial","kicad-demo","201811120746+62e2fe8~66~ubuntu16.04.1",14,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:07:33.879933+00:00","Superseded","s390x","xenial","kicad-demo","201811120746+62e2fe8~66~ubuntu16.04.1",14,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:22:10.113359+00:00","Superseded","amd64","bionic","kicad","201811120746+62e2fe8~66~ubuntu18.04.1",105,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:22:10.113359+00:00","Superseded","amd64","bionic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.04.1",11,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:22:10.113359+00:00","Superseded","amd64","trusty","kicad","201811120746+62e2fe8~66~ubuntu14.04.1",26,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:22:10.113359+00:00","Superseded","amd64","trusty","kicad-dbg","201811120746+62e2fe8~66~ubuntu14.04.1",3,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:22:10.113359+00:00","Superseded","arm64","bionic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.04.1",11,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:22:10.113359+00:00","Superseded","armhf","bionic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.04.1",11,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:22:10.113359+00:00","Superseded","i386","bionic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.04.1",11,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:22:10.113359+00:00","Superseded","ppc64el","bionic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.04.1",11,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:22:10.113359+00:00","Superseded","s390x","bionic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.04.1",11,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 09:49:37.718522+00:00","Superseded","i386","xenial","kicad","201811120746+62e2fe8~66~ubuntu16.04.1",5,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 10:06:07.483415+00:00","Superseded","amd64","cosmic","kicad","201811120746+62e2fe8~66~ubuntu18.10.1",12,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 10:06:07.483415+00:00","Superseded","amd64","cosmic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.10.1",2,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 10:06:07.483415+00:00","Superseded","arm64","cosmic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.10.1",2,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 10:06:07.483415+00:00","Superseded","armhf","cosmic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.10.1",2,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 10:06:07.483415+00:00","Superseded","i386","cosmic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.10.1",2,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 10:06:07.483415+00:00","Superseded","ppc64el","cosmic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.10.1",2,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 10:06:07.483415+00:00","Superseded","s390x","cosmic","kicad-demo","201811120746+62e2fe8~66~ubuntu18.10.1",2,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 11:06:03.856857+00:00","Superseded","amd64","trusty","kicad-demo","201811120746+62e2fe8~66~ubuntu14.04.1",6,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 11:06:03.856857+00:00","Superseded","arm64","trusty","kicad-demo","201811120746+62e2fe8~66~ubuntu14.04.1",6,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 11:06:03.856857+00:00","Superseded","armhf","trusty","kicad-demo","201811120746+62e2fe8~66~ubuntu14.04.1",6,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 11:06:03.856857+00:00","Superseded","i386","trusty","kicad","201811120746+62e2fe8~66~ubuntu14.04.1",3,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 11:06:03.856857+00:00","Superseded","i386","trusty","kicad-demo","201811120746+62e2fe8~66~ubuntu14.04.1",6,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 11:06:03.856857+00:00","Superseded","powerpc","trusty","kicad-demo","201811120746+62e2fe8~66~ubuntu14.04.1",6,"201811120746"
"js-reynaud/ppa-kicad","2018-11-12","2018-11-12 11:06:03.856857+00:00","Superseded","ppc64el","trusty","kicad-demo","201811120746+62e2fe8~66~ubuntu14.04.1",6,"201811120746"
