PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu18.04.1",31,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu18.04.1",28,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu18.04.1",31,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu18.04.1",28,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu18.04.1",31,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu18.04.1",28,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu18.04.1",31,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu18.04.1",28,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu18.04.1",31,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu18.04.1",28,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu18.04.1",31,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu18.04.1",28,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201811060847+e2187d8~11~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 09:21:18.387722+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201811060847+ee1ffa7~8~ubuntu16.04.1",6,"201811060847"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 20:21:13.204000+00:00","Superseded","amd64","cosmic","kicad-nightly","201811061735+7c77b92~84~ubuntu18.10.1",4,"201811061735"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 20:21:13.204000+00:00","Superseded","amd64","xenial","kicad-nightly","201811061736+7c77b92~84~ubuntu16.04.1",2,"201811061736"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 20:21:13.204000+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201811061736+7c77b92~84~ubuntu16.04.1",1,"201811061736"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 20:21:13.204000+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201811061736+7c77b92~84~ubuntu16.04.1",1,"201811061736"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 20:21:13.204000+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201811061736+7c77b92~84~ubuntu16.04.1",1,"201811061736"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 20:21:13.204000+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201811061736+7c77b92~84~ubuntu16.04.1",1,"201811061736"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 20:21:13.204000+00:00","Superseded","i386","xenial","kicad-nightly-demo","201811061736+7c77b92~84~ubuntu16.04.1",1,"201811061736"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 20:21:13.204000+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201811061736+7c77b92~84~ubuntu16.04.1",1,"201811061736"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 20:21:13.204000+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201811061736+7c77b92~84~ubuntu16.04.1",1,"201811061736"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 20:21:13.204000+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201811061736+7c77b92~84~ubuntu16.04.1",1,"201811061736"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 21:07:39.093083+00:00","Superseded","amd64","bionic","kicad-nightly","201811061736+7c77b92~84~ubuntu18.04.1",3,"201811061736"
"js-reynaud/kicad-dev-nightly","2018-11-06","2018-11-06 21:07:39.093083+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201811061736+7c77b92~84~ubuntu18.04.1",1,"201811061736"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-footprints","201811060848+e2187d8~9~ubuntu18.04.1",64,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-locale-de","201811060851+1550~2~ubuntu18.04.1",5,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-locale-fr","201811060851+1550~2~ubuntu18.04.1",3,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-locale-hu","201811060851+1550~2~ubuntu18.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-locale-it","201811060851+1550~2~ubuntu18.04.1",2,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-locale-ko","201811060851+1550~2~ubuntu18.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-locale-nl","201811060851+1550~2~ubuntu18.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-locale-pl","201811060851+1550~2~ubuntu18.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-locale-pt","201811060851+1550~2~ubuntu18.04.1",2,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-locale-ru","201811060851+1550~2~ubuntu18.04.1",3,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","bionic","kicad-symbols","201811060848+ee1ffa7~6~ubuntu18.04.1",65,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","trusty","kicad-footprints","201811060847+e2187d8~9~ubuntu14.04.1",9,"201811060847"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","trusty","kicad-locale-de","201811060851+1550~2~ubuntu14.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","trusty","kicad-locale-es","201811060851+1550~2~ubuntu14.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","trusty","kicad-locale-fr","201811060851+1550~2~ubuntu14.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","trusty","kicad-locale-it","201811060851+1550~2~ubuntu14.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","trusty","kicad-locale-ja","201811060851+1550~2~ubuntu14.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","trusty","kicad-symbols","201811060849+ee1ffa7~6~ubuntu14.04.1",9,"201811060849"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-footprints","201811060848+e2187d8~9~ubuntu16.04.1",58,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-bg","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-ca","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-cs","201811060851+1550~2~ubuntu16.04.1",2,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-de","201811060851+1550~2~ubuntu16.04.1",9,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-el","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-es","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-fi","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-fr","201811060851+1550~2~ubuntu16.04.1",2,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-hu","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-it","201811060851+1550~2~ubuntu16.04.1",2,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-ja","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-ko","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-lt","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-nl","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-pl","201811060851+1550~2~ubuntu16.04.1",4,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-pt","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-ru","201811060851+1550~2~ubuntu16.04.1",6,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-sk","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-sl","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-sv","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-locale-zh","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","amd64","xenial","kicad-symbols","201811060850+ee1ffa7~6~ubuntu16.04.1",62,"201811060850"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","arm64","bionic","kicad-footprints","201811060848+e2187d8~9~ubuntu18.04.1",64,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","arm64","bionic","kicad-symbols","201811060848+ee1ffa7~6~ubuntu18.04.1",65,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","arm64","trusty","kicad-footprints","201811060847+e2187d8~9~ubuntu14.04.1",9,"201811060847"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","arm64","trusty","kicad-symbols","201811060849+ee1ffa7~6~ubuntu14.04.1",9,"201811060849"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","arm64","xenial","kicad-footprints","201811060848+e2187d8~9~ubuntu16.04.1",58,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","arm64","xenial","kicad-symbols","201811060850+ee1ffa7~6~ubuntu16.04.1",62,"201811060850"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","armhf","bionic","kicad-footprints","201811060848+e2187d8~9~ubuntu18.04.1",64,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","armhf","bionic","kicad-symbols","201811060848+ee1ffa7~6~ubuntu18.04.1",65,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","armhf","trusty","kicad-footprints","201811060847+e2187d8~9~ubuntu14.04.1",9,"201811060847"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","armhf","trusty","kicad-symbols","201811060849+ee1ffa7~6~ubuntu14.04.1",9,"201811060849"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","armhf","xenial","kicad-footprints","201811060848+e2187d8~9~ubuntu16.04.1",58,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","armhf","xenial","kicad-symbols","201811060850+ee1ffa7~6~ubuntu16.04.1",62,"201811060850"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","i386","bionic","kicad-footprints","201811060848+e2187d8~9~ubuntu18.04.1",64,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","i386","bionic","kicad-locale-de","201811060851+1550~2~ubuntu18.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","i386","bionic","kicad-symbols","201811060848+ee1ffa7~6~ubuntu18.04.1",65,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","i386","trusty","kicad-footprints","201811060847+e2187d8~9~ubuntu14.04.1",9,"201811060847"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","i386","trusty","kicad-symbols","201811060849+ee1ffa7~6~ubuntu14.04.1",9,"201811060849"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","i386","xenial","kicad-footprints","201811060848+e2187d8~9~ubuntu16.04.1",58,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","i386","xenial","kicad-locale-fr","201811060851+1550~2~ubuntu16.04.1",1,"201811060851"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","i386","xenial","kicad-symbols","201811060850+ee1ffa7~6~ubuntu16.04.1",62,"201811060850"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","powerpc","trusty","kicad-footprints","201811060847+e2187d8~9~ubuntu14.04.1",9,"201811060847"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","powerpc","trusty","kicad-symbols","201811060849+ee1ffa7~6~ubuntu14.04.1",9,"201811060849"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","powerpc","xenial","kicad-footprints","201811060848+e2187d8~9~ubuntu16.04.1",58,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","powerpc","xenial","kicad-symbols","201811060850+ee1ffa7~6~ubuntu16.04.1",62,"201811060850"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","ppc64el","bionic","kicad-footprints","201811060848+e2187d8~9~ubuntu18.04.1",64,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","ppc64el","bionic","kicad-symbols","201811060848+ee1ffa7~6~ubuntu18.04.1",65,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","ppc64el","trusty","kicad-footprints","201811060847+e2187d8~9~ubuntu14.04.1",9,"201811060847"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","ppc64el","trusty","kicad-symbols","201811060849+ee1ffa7~6~ubuntu14.04.1",9,"201811060849"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","ppc64el","xenial","kicad-footprints","201811060848+e2187d8~9~ubuntu16.04.1",58,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","ppc64el","xenial","kicad-symbols","201811060850+ee1ffa7~6~ubuntu16.04.1",62,"201811060850"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","s390x","bionic","kicad-footprints","201811060848+e2187d8~9~ubuntu18.04.1",64,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","s390x","bionic","kicad-symbols","201811060848+ee1ffa7~6~ubuntu18.04.1",65,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","s390x","xenial","kicad-footprints","201811060848+e2187d8~9~ubuntu16.04.1",58,"201811060848"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 09:24:23.020228+00:00","Superseded","s390x","xenial","kicad-symbols","201811060850+ee1ffa7~6~ubuntu16.04.1",62,"201811060850"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 22:49:36.926764+00:00","Superseded","amd64","xenial","kicad","201811062113+7c77b92~66~ubuntu16.04.1",7,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 22:49:36.926764+00:00","Superseded","amd64","xenial","kicad-dbg","201811062113+7c77b92~66~ubuntu16.04.1",1,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 22:49:36.926764+00:00","Superseded","amd64","xenial","kicad-demo","201811062113+7c77b92~66~ubuntu16.04.1",3,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 22:49:36.926764+00:00","Superseded","arm64","xenial","kicad-demo","201811062113+7c77b92~66~ubuntu16.04.1",3,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 22:49:36.926764+00:00","Superseded","armhf","xenial","kicad-demo","201811062113+7c77b92~66~ubuntu16.04.1",3,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 22:49:36.926764+00:00","Superseded","i386","xenial","kicad-demo","201811062113+7c77b92~66~ubuntu16.04.1",3,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 22:49:36.926764+00:00","Superseded","powerpc","xenial","kicad-demo","201811062113+7c77b92~66~ubuntu16.04.1",3,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 22:49:36.926764+00:00","Superseded","ppc64el","xenial","kicad-demo","201811062113+7c77b92~66~ubuntu16.04.1",3,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 22:49:36.926764+00:00","Superseded","s390x","xenial","kicad-demo","201811062113+7c77b92~66~ubuntu16.04.1",3,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 23:05:15.798862+00:00","Superseded","amd64","trusty","kicad","201811062113+7c77b92~66~ubuntu14.04.1",1,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 23:05:15.798862+00:00","Superseded","amd64","trusty","kicad-dbg","201811062113+7c77b92~66~ubuntu14.04.1",1,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 23:49:46.351869+00:00","Superseded","amd64","bionic","kicad","201811062113+7c77b92~66~ubuntu18.04.1",1,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 23:49:46.351869+00:00","Superseded","amd64","cosmic","kicad","201811062113+7c77b92~66~ubuntu18.10.1",1,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 23:49:46.351869+00:00","Superseded","amd64","cosmic","kicad-demo","201811062113+7c77b92~66~ubuntu18.10.1",1,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 23:49:46.351869+00:00","Superseded","arm64","cosmic","kicad-demo","201811062113+7c77b92~66~ubuntu18.10.1",1,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 23:49:46.351869+00:00","Superseded","armhf","cosmic","kicad-demo","201811062113+7c77b92~66~ubuntu18.10.1",1,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 23:49:46.351869+00:00","Superseded","i386","cosmic","kicad-demo","201811062113+7c77b92~66~ubuntu18.10.1",1,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 23:49:46.351869+00:00","Superseded","ppc64el","cosmic","kicad-demo","201811062113+7c77b92~66~ubuntu18.10.1",1,"201811062113"
"js-reynaud/ppa-kicad","2018-11-06","2018-11-06 23:49:46.351869+00:00","Superseded","s390x","cosmic","kicad-demo","201811062113+7c77b92~66~ubuntu18.10.1",1,"201811062113"
