PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-5","2018-11-29","2018-11-28 10:56:22.495086+00:00","Published","i386","xenial","kicad","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",11
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","amd64","bionic","kicad","5.0.2-stable-201811280959+bee76a0~70~ubuntu18.04.1",677
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","amd64","bionic","kicad-dbg","5.0.2-stable-201811280959+bee76a0~70~ubuntu18.04.1",5
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","amd64","bionic","kicad-demo","5.0.2-stable-201811280959+bee76a0~70~ubuntu18.04.1",84
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","amd64","cosmic","kicad","5.0.2-stable-201811280956+bee76a0~70~ubuntu18.10.1",36
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","amd64","cosmic","kicad-dbg","5.0.2-stable-201811280956+bee76a0~70~ubuntu18.10.1",2
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","amd64","cosmic","kicad-demo","5.0.2-stable-201811280956+bee76a0~70~ubuntu18.10.1",8
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","arm64","bionic","kicad-demo","5.0.2-stable-201811280959+bee76a0~70~ubuntu18.04.1",84
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","arm64","cosmic","kicad-demo","5.0.2-stable-201811280956+bee76a0~70~ubuntu18.10.1",8
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","armhf","bionic","kicad-demo","5.0.2-stable-201811280959+bee76a0~70~ubuntu18.04.1",84
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","armhf","cosmic","kicad-demo","5.0.2-stable-201811280956+bee76a0~70~ubuntu18.10.1",8
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","i386","bionic","kicad-demo","5.0.2-stable-201811280959+bee76a0~70~ubuntu18.04.1",84
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","i386","cosmic","kicad-demo","5.0.2-stable-201811280956+bee76a0~70~ubuntu18.10.1",8
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","ppc64el","bionic","kicad-demo","5.0.2-stable-201811280959+bee76a0~70~ubuntu18.04.1",84
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","ppc64el","cosmic","kicad-demo","5.0.2-stable-201811280956+bee76a0~70~ubuntu18.10.1",8
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","s390x","bionic","kicad-demo","5.0.2-stable-201811280959+bee76a0~70~ubuntu18.04.1",84
"kicad-5","2018-11-29","2018-11-28 11:07:18.202316+00:00","Published","s390x","cosmic","kicad-demo","5.0.2-stable-201811280956+bee76a0~70~ubuntu18.10.1",8
"kicad-5","2018-11-29","2018-11-28 11:37:04.867298+00:00","Published","i386","bionic","kicad","5.0.2-stable-201811280959+bee76a0~70~ubuntu18.04.1",11
"kicad-5","2018-11-29","2018-11-28 11:37:04.867298+00:00","Published","i386","bionic","kicad-dbg","5.0.2-stable-201811280959+bee76a0~70~ubuntu18.04.1",1
"kicad-5","2018-11-29","2018-11-28 11:48:28.093226+00:00","Published","amd64","trusty","kicad","5.0.2-stable-201811280958+bee76a0~70~ubuntu14.04.1",27
"kicad-5","2018-11-29","2018-11-28 12:16:30.283605+00:00","Published","amd64","trusty","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu14.04.1",3
"kicad-5","2018-11-29","2018-11-28 12:16:30.283605+00:00","Published","arm64","trusty","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu14.04.1",3
"kicad-5","2018-11-29","2018-11-28 12:16:30.283605+00:00","Published","armhf","trusty","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu14.04.1",3
"kicad-5","2018-11-29","2018-11-28 12:16:30.283605+00:00","Published","i386","trusty","kicad","5.0.2-stable-201811280958+bee76a0~70~ubuntu14.04.1",3
"kicad-5","2018-11-29","2018-11-28 12:16:30.283605+00:00","Published","i386","trusty","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu14.04.1",3
"kicad-5","2018-11-29","2018-11-28 12:16:30.283605+00:00","Published","powerpc","trusty","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu14.04.1",3
"kicad-5","2018-11-29","2018-11-28 12:16:30.283605+00:00","Published","ppc64el","trusty","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu14.04.1",3
"kicad-5","2018-11-29","2018-11-28 12:57:44.055440+00:00","Published","amd64","xenial","kicad","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",297
"kicad-5","2018-11-29","2018-11-28 12:57:44.055440+00:00","Published","amd64","xenial","kicad-dbg","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",3
"kicad-5","2018-11-29","2018-11-28 12:57:44.055440+00:00","Published","amd64","xenial","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",37
"kicad-5","2018-11-29","2018-11-28 12:57:44.055440+00:00","Published","arm64","xenial","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",37
"kicad-5","2018-11-29","2018-11-28 12:57:44.055440+00:00","Published","armhf","xenial","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",37
"kicad-5","2018-11-29","2018-11-28 12:57:44.055440+00:00","Published","i386","xenial","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",37
"kicad-5","2018-11-29","2018-11-28 12:57:44.055440+00:00","Published","powerpc","xenial","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",37
"kicad-5","2018-11-29","2018-11-28 12:57:44.055440+00:00","Published","ppc64el","xenial","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",37
"kicad-5","2018-11-29","2018-11-28 12:57:44.055440+00:00","Published","s390x","xenial","kicad-demo","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",37
"kicad-5","2018-11-29","2018-11-28 13:10:39.009622+00:00","Published","armhf","xenial","kicad","5.0.2-stable-201811280958+bee76a0~70~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-29","2018-11-23 13:46:53.918385+00:00","Published","amd64","bionic","kicad-nightly-packages3d","201811231218+e2863e7~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-23 13:46:53.918385+00:00","Published","arm64","bionic","kicad-nightly-packages3d","201811231218+e2863e7~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-23 13:46:53.918385+00:00","Published","armhf","bionic","kicad-nightly-packages3d","201811231218+e2863e7~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-23 13:46:53.918385+00:00","Published","i386","bionic","kicad-nightly-packages3d","201811231218+e2863e7~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-23 13:46:53.918385+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","201811231218+e2863e7~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-23 13:46:53.918385+00:00","Published","s390x","bionic","kicad-nightly-packages3d","201811231218+e2863e7~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-23 15:17:28.128393+00:00","Published","amd64","xenial","kicad-nightly-packages3d","201811231217+e2863e7~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-29","2018-11-23 15:17:28.128393+00:00","Published","arm64","xenial","kicad-nightly-packages3d","201811231217+e2863e7~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-29","2018-11-23 15:17:28.128393+00:00","Published","armhf","xenial","kicad-nightly-packages3d","201811231217+e2863e7~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-29","2018-11-23 15:17:28.128393+00:00","Published","i386","xenial","kicad-nightly-packages3d","201811231217+e2863e7~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-29","2018-11-23 15:17:28.128393+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","201811231217+e2863e7~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-29","2018-11-23 15:17:28.128393+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","201811231217+e2863e7~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-29","2018-11-23 15:17:28.128393+00:00","Published","s390x","xenial","kicad-nightly-packages3d","201811231217+e2863e7~8~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-29","2018-11-26 11:52:21.180856+00:00","Superseded","amd64","bionic","kicad-nightly","201811260940+4d73cfb~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu18.04.1",17
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","amd64","trusty","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu18.04.1",17
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","arm64","trusty","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu18.04.1",17
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","armhf","trusty","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu18.04.1",17
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","i386","trusty","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","powerpc","trusty","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu18.04.1",17
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","ppc64el","trusty","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu18.04.1",17
"kicad-dev-nightly","2018-11-29","2018-11-28 09:57:31.131208+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201811280947+c2a61ed~11~ubuntu16.04.1",4
"kicad-dev-nightly","2018-11-29","2018-11-28 10:45:38.742136+00:00","Superseded","amd64","xenial","kicad-nightly","201811280942+8ca0fe6~84~ubuntu16.04.1",7
"kicad-dev-nightly","2018-11-29","2018-11-28 10:45:38.742136+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201811280942+8ca0fe6~84~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-29","2018-11-28 10:45:38.742136+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201811280942+8ca0fe6~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 10:45:38.742136+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201811280942+8ca0fe6~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 10:45:38.742136+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201811280942+8ca0fe6~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 10:45:38.742136+00:00","Superseded","i386","xenial","kicad-nightly-demo","201811280942+8ca0fe6~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 10:45:38.742136+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201811280942+8ca0fe6~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 10:45:38.742136+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201811280942+8ca0fe6~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 10:45:38.742136+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201811280942+8ca0fe6~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 10:55:18.783200+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-29","2018-11-28 10:55:18.783200+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-29","2018-11-28 10:55:18.783200+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-29","2018-11-28 10:55:18.783200+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-29","2018-11-28 10:55:18.783200+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-29","2018-11-28 10:55:18.783200+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-29","2018-11-28 10:55:18.783200+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.04.1",19
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201811281048+ce366bc~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.04.1",19
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201811281048+ce366bc~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.04.1",19
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201811281048+ce366bc~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.04.1",19
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201811281048+ce366bc~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201811281048+ce366bc~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.04.1",19
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201811281048+ce366bc~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.04.1",19
"kicad-dev-nightly","2018-11-29","2018-11-28 11:06:00.505957+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201811281047+ce366bc~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-28 12:33:51.255078+00:00","Superseded","amd64","bionic","kicad-nightly","201811280942+8ca0fe6~84~ubuntu18.04.1",19
"kicad-dev-nightly","2018-11-29","2018-11-28 12:33:51.255078+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201811280942+8ca0fe6~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 12:33:51.255078+00:00","Superseded","i386","trusty","kicad-nightly","201811280942+8ca0fe6~84~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-28 13:09:09.108194+00:00","Superseded","amd64","cosmic","kicad-nightly","201811280942+8ca0fe6~84~ubuntu18.10.1",3
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","amd64","bionic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.04.1",10
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","amd64","cosmic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.10.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","amd64","trusty","kicad-nightly-footprints","201811290947+687467f~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","amd64","xenial","kicad-nightly-footprints","201811290947+687467f~11~ubuntu16.04.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","arm64","bionic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.04.1",10
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","arm64","cosmic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.10.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","arm64","trusty","kicad-nightly-footprints","201811290947+687467f~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","arm64","xenial","kicad-nightly-footprints","201811290947+687467f~11~ubuntu16.04.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","armhf","bionic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.04.1",10
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","armhf","cosmic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.10.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","armhf","trusty","kicad-nightly-footprints","201811290947+687467f~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","armhf","xenial","kicad-nightly-footprints","201811290947+687467f~11~ubuntu16.04.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","i386","bionic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.04.1",10
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","i386","cosmic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.10.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","i386","trusty","kicad-nightly-footprints","201811290947+687467f~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","i386","xenial","kicad-nightly-footprints","201811290947+687467f~11~ubuntu16.04.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","powerpc","trusty","kicad-nightly-footprints","201811290947+687467f~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201811290947+687467f~11~ubuntu16.04.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.04.1",10
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","ppc64el","cosmic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.10.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","ppc64el","trusty","kicad-nightly-footprints","201811290947+687467f~11~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201811290947+687467f~11~ubuntu16.04.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","s390x","bionic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.04.1",10
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","s390x","cosmic","kicad-nightly-footprints","201811290947+687467f~11~ubuntu18.10.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:04:16.260251+00:00","Published","s390x","xenial","kicad-nightly-footprints","201811290947+687467f~11~ubuntu16.04.1",5
"kicad-dev-nightly","2018-11-29","2018-11-29 10:48:51.726529+00:00","Published","i386","trusty","kicad-nightly","201811290940+59b0f55~84~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","amd64","bionic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","amd64","cosmic","kicad-nightly","201811290940+59b0f55~84~ubuntu18.10.1",3
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","amd64","cosmic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","amd64","trusty","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","amd64","xenial","kicad-nightly","201811290940+59b0f55~84~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","amd64","xenial","kicad-nightly-dbg","201811290940+59b0f55~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","amd64","xenial","kicad-nightly-demo","201811290940+59b0f55~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","amd64","xenial","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","arm64","bionic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","arm64","cosmic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","arm64","trusty","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","arm64","xenial","kicad-nightly-demo","201811290940+59b0f55~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","arm64","xenial","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","armhf","bionic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","armhf","cosmic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","armhf","trusty","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","armhf","xenial","kicad-nightly-demo","201811290940+59b0f55~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","armhf","xenial","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","i386","bionic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","i386","cosmic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","i386","trusty","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","i386","xenial","kicad-nightly-demo","201811290940+59b0f55~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","i386","xenial","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","powerpc","trusty","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","powerpc","xenial","kicad-nightly-demo","201811290940+59b0f55~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","ppc64el","cosmic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","ppc64el","trusty","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","ppc64el","xenial","kicad-nightly-demo","201811290940+59b0f55~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","s390x","bionic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.04.1",9
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","s390x","cosmic","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","s390x","xenial","kicad-nightly-demo","201811290940+59b0f55~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-29","2018-11-29 11:01:27.030010+00:00","Published","s390x","xenial","kicad-nightly-symbols","201811291048+7325c79~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-29","2018-11-29 11:16:28.440982+00:00","Published","amd64","bionic","kicad-nightly","201811290940+59b0f55~84~ubuntu18.04.1",10
"kicad-dev-nightly","2018-11-29","2018-11-29 11:16:28.440982+00:00","Published","amd64","bionic","kicad-nightly-dbg","201811290940+59b0f55~84~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-23 13:12:47.175049+00:00","Published","amd64","bionic","kicad-packages3d","201811231217+e2863e7~7~ubuntu18.04.1",11
"ppa-kicad","2018-11-29","2018-11-23 13:12:47.175049+00:00","Published","arm64","bionic","kicad-packages3d","201811231217+e2863e7~7~ubuntu18.04.1",11
"ppa-kicad","2018-11-29","2018-11-23 13:12:47.175049+00:00","Published","armhf","bionic","kicad-packages3d","201811231217+e2863e7~7~ubuntu18.04.1",11
"ppa-kicad","2018-11-29","2018-11-23 13:12:47.175049+00:00","Published","i386","bionic","kicad-packages3d","201811231217+e2863e7~7~ubuntu18.04.1",11
"ppa-kicad","2018-11-29","2018-11-23 13:12:47.175049+00:00","Published","ppc64el","bionic","kicad-packages3d","201811231217+e2863e7~7~ubuntu18.04.1",11
"ppa-kicad","2018-11-29","2018-11-23 13:12:47.175049+00:00","Published","s390x","bionic","kicad-packages3d","201811231217+e2863e7~7~ubuntu18.04.1",11
"ppa-kicad","2018-11-29","2018-11-23 13:36:59.347818+00:00","Published","amd64","cosmic","kicad-packages3d","201811231218+e2863e7~7~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-23 13:36:59.347818+00:00","Published","arm64","cosmic","kicad-packages3d","201811231218+e2863e7~7~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-23 13:36:59.347818+00:00","Published","armhf","cosmic","kicad-packages3d","201811231218+e2863e7~7~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-23 13:36:59.347818+00:00","Published","i386","cosmic","kicad-packages3d","201811231218+e2863e7~7~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-23 13:36:59.347818+00:00","Published","ppc64el","cosmic","kicad-packages3d","201811231218+e2863e7~7~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-23 13:36:59.347818+00:00","Published","s390x","cosmic","kicad-packages3d","201811231218+e2863e7~7~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-23 14:48:05.736191+00:00","Published","amd64","xenial","kicad-packages3d","201811231217+e2863e7~7~ubuntu16.04.1",12
"ppa-kicad","2018-11-29","2018-11-23 14:48:05.736191+00:00","Published","arm64","xenial","kicad-packages3d","201811231217+e2863e7~7~ubuntu16.04.1",12
"ppa-kicad","2018-11-29","2018-11-23 14:48:05.736191+00:00","Published","armhf","xenial","kicad-packages3d","201811231217+e2863e7~7~ubuntu16.04.1",12
"ppa-kicad","2018-11-29","2018-11-23 14:48:05.736191+00:00","Published","i386","xenial","kicad-packages3d","201811231217+e2863e7~7~ubuntu16.04.1",12
"ppa-kicad","2018-11-29","2018-11-23 14:48:05.736191+00:00","Published","powerpc","xenial","kicad-packages3d","201811231217+e2863e7~7~ubuntu16.04.1",12
"ppa-kicad","2018-11-29","2018-11-23 14:48:05.736191+00:00","Published","ppc64el","xenial","kicad-packages3d","201811231217+e2863e7~7~ubuntu16.04.1",12
"ppa-kicad","2018-11-29","2018-11-23 14:48:05.736191+00:00","Published","s390x","xenial","kicad-packages3d","201811231217+e2863e7~7~ubuntu16.04.1",12
"ppa-kicad","2018-11-29","2018-11-23 15:20:41.031480+00:00","Published","amd64","trusty","kicad-packages3d","201811231218+e2863e7~7~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-23 15:20:41.031480+00:00","Published","arm64","trusty","kicad-packages3d","201811231218+e2863e7~7~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-23 15:20:41.031480+00:00","Published","armhf","trusty","kicad-packages3d","201811231218+e2863e7~7~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-23 15:20:41.031480+00:00","Published","i386","trusty","kicad-packages3d","201811231218+e2863e7~7~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-23 15:20:41.031480+00:00","Published","powerpc","trusty","kicad-packages3d","201811231218+e2863e7~7~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-23 15:20:41.031480+00:00","Published","ppc64el","trusty","kicad-packages3d","201811231218+e2863e7~7~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-26 11:01:22.488308+00:00","Superseded","i386","trusty","kicad","201811260940+4d73cfb~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-29","2018-11-26 11:54:46.512334+00:00","Superseded","amd64","bionic","kicad","201811260939+4d73cfb~66~ubuntu18.04.1",2
"ppa-kicad","2018-11-29","2018-11-26 11:54:46.512334+00:00","Superseded","amd64","bionic","kicad-demo","201811260939+4d73cfb~66~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-26 11:54:46.512334+00:00","Superseded","arm64","bionic","kicad-demo","201811260939+4d73cfb~66~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-26 11:54:46.512334+00:00","Superseded","armhf","bionic","kicad-demo","201811260939+4d73cfb~66~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-26 11:54:46.512334+00:00","Superseded","i386","bionic","kicad-demo","201811260939+4d73cfb~66~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-26 11:54:46.512334+00:00","Superseded","ppc64el","bionic","kicad-demo","201811260939+4d73cfb~66~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-26 11:54:46.512334+00:00","Superseded","s390x","bionic","kicad-demo","201811260939+4d73cfb~66~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:05:18.485724+00:00","Superseded","amd64","xenial","kicad-footprints","201811270953+199f691~9~ubuntu16.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:05:18.485724+00:00","Superseded","arm64","xenial","kicad-footprints","201811270953+199f691~9~ubuntu16.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:05:18.485724+00:00","Superseded","armhf","xenial","kicad-footprints","201811270953+199f691~9~ubuntu16.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:05:18.485724+00:00","Superseded","i386","xenial","kicad-footprints","201811270953+199f691~9~ubuntu16.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:05:18.485724+00:00","Superseded","powerpc","xenial","kicad-footprints","201811270953+199f691~9~ubuntu16.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:05:18.485724+00:00","Superseded","ppc64el","xenial","kicad-footprints","201811270953+199f691~9~ubuntu16.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:05:18.485724+00:00","Superseded","s390x","xenial","kicad-footprints","201811270953+199f691~9~ubuntu16.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Published","amd64","bionic","kicad-locale-de","201811270957+1560~2~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Published","amd64","bionic","kicad-locale-fr","201811270957+1560~2~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Published","amd64","bionic","kicad-locale-ru","201811270957+1560~2~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Published","amd64","trusty","kicad-locale-it","201811270957+1560~2~ubuntu14.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Published","amd64","xenial","kicad-locale-es","201811270957+1560~2~ubuntu16.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Published","amd64","xenial","kicad-locale-fr","201811270957+1560~2~ubuntu16.04.1",1
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Superseded","amd64","bionic","kicad-footprints","201811270954+199f691~9~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Superseded","arm64","bionic","kicad-footprints","201811270954+199f691~9~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Superseded","armhf","bionic","kicad-footprints","201811270954+199f691~9~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Superseded","i386","bionic","kicad-footprints","201811270954+199f691~9~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Superseded","ppc64el","bionic","kicad-footprints","201811270954+199f691~9~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:16:01.722044+00:00","Superseded","s390x","bionic","kicad-footprints","201811270954+199f691~9~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","amd64","bionic","kicad-symbols","201811271047+6a196c1~6~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","amd64","xenial","kicad-symbols","201811271047+6a196c1~6~ubuntu16.04.1",2
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","arm64","bionic","kicad-symbols","201811271047+6a196c1~6~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","arm64","xenial","kicad-symbols","201811271047+6a196c1~6~ubuntu16.04.1",2
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","armhf","bionic","kicad-symbols","201811271047+6a196c1~6~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","armhf","xenial","kicad-symbols","201811271047+6a196c1~6~ubuntu16.04.1",2
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","i386","bionic","kicad-symbols","201811271047+6a196c1~6~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","i386","xenial","kicad-symbols","201811271047+6a196c1~6~ubuntu16.04.1",2
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","powerpc","xenial","kicad-symbols","201811271047+6a196c1~6~ubuntu16.04.1",2
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","ppc64el","bionic","kicad-symbols","201811271047+6a196c1~6~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","ppc64el","xenial","kicad-symbols","201811271047+6a196c1~6~ubuntu16.04.1",2
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","s390x","bionic","kicad-symbols","201811271047+6a196c1~6~ubuntu18.04.1",3
"ppa-kicad","2018-11-29","2018-11-27 10:58:33.563949+00:00","Superseded","s390x","xenial","kicad-symbols","201811271047+6a196c1~6~ubuntu16.04.1",2
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","amd64","bionic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.04.1",27
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","amd64","cosmic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","amd64","xenial","kicad-footprints","201811280947+c2a61ed~9~ubuntu16.04.1",34
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","arm64","bionic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.04.1",27
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","arm64","cosmic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","arm64","xenial","kicad-footprints","201811280947+c2a61ed~9~ubuntu16.04.1",34
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","armhf","bionic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.04.1",27
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","armhf","cosmic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","armhf","xenial","kicad-footprints","201811280947+c2a61ed~9~ubuntu16.04.1",34
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","i386","bionic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.04.1",27
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","i386","cosmic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","i386","xenial","kicad-footprints","201811280947+c2a61ed~9~ubuntu16.04.1",34
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","powerpc","xenial","kicad-footprints","201811280947+c2a61ed~9~ubuntu16.04.1",34
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","ppc64el","bionic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.04.1",27
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","ppc64el","xenial","kicad-footprints","201811280947+c2a61ed~9~ubuntu16.04.1",34
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","s390x","bionic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.04.1",27
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","s390x","cosmic","kicad-footprints","201811280947+c2a61ed~9~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:00:32.396637+00:00","Superseded","s390x","xenial","kicad-footprints","201811280947+c2a61ed~9~ubuntu16.04.1",34
"ppa-kicad","2018-11-29","2018-11-28 10:10:57.619854+00:00","Superseded","amd64","trusty","kicad-footprints","201811280947+c2a61ed~9~ubuntu14.04.1",11
"ppa-kicad","2018-11-29","2018-11-28 10:10:57.619854+00:00","Superseded","arm64","trusty","kicad-footprints","201811280947+c2a61ed~9~ubuntu14.04.1",11
"ppa-kicad","2018-11-29","2018-11-28 10:10:57.619854+00:00","Superseded","armhf","trusty","kicad-footprints","201811280947+c2a61ed~9~ubuntu14.04.1",11
"ppa-kicad","2018-11-29","2018-11-28 10:10:57.619854+00:00","Superseded","i386","trusty","kicad-footprints","201811280947+c2a61ed~9~ubuntu14.04.1",11
"ppa-kicad","2018-11-29","2018-11-28 10:10:57.619854+00:00","Superseded","powerpc","trusty","kicad-footprints","201811280947+c2a61ed~9~ubuntu14.04.1",11
"ppa-kicad","2018-11-29","2018-11-28 10:10:57.619854+00:00","Superseded","ppc64el","trusty","kicad-footprints","201811280947+c2a61ed~9~ubuntu14.04.1",11
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","amd64","cosmic","kicad","201811280942+8ca0fe6~66~ubuntu18.10.1",7
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","amd64","cosmic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.10.1",3
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","amd64","cosmic","kicad-symbols","201811281047+ce366bc~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","arm64","cosmic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.10.1",3
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","arm64","cosmic","kicad-symbols","201811281047+ce366bc~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","armhf","cosmic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.10.1",3
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","armhf","cosmic","kicad-symbols","201811281047+ce366bc~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","i386","cosmic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.10.1",3
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","i386","cosmic","kicad-symbols","201811281047+ce366bc~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","ppc64el","cosmic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.10.1",3
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201811281047+ce366bc~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","s390x","cosmic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.10.1",3
"ppa-kicad","2018-11-29","2018-11-28 10:57:49.927216+00:00","Superseded","s390x","cosmic","kicad-symbols","201811281047+ce366bc~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","amd64","bionic","kicad-symbols","201811281048+ce366bc~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","amd64","trusty","kicad-symbols","201811281049+ce366bc~6~ubuntu14.04.1",12
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","amd64","xenial","kicad-symbols","201811281048+ce366bc~6~ubuntu16.04.1",42
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","arm64","bionic","kicad-symbols","201811281048+ce366bc~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","arm64","trusty","kicad-symbols","201811281049+ce366bc~6~ubuntu14.04.1",12
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","arm64","xenial","kicad-symbols","201811281048+ce366bc~6~ubuntu16.04.1",42
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","armhf","bionic","kicad-symbols","201811281048+ce366bc~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","armhf","trusty","kicad-symbols","201811281049+ce366bc~6~ubuntu14.04.1",12
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","armhf","xenial","kicad-symbols","201811281048+ce366bc~6~ubuntu16.04.1",42
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","i386","bionic","kicad-symbols","201811281048+ce366bc~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","i386","trusty","kicad-symbols","201811281049+ce366bc~6~ubuntu14.04.1",12
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","i386","xenial","kicad-symbols","201811281048+ce366bc~6~ubuntu16.04.1",42
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","powerpc","trusty","kicad-symbols","201811281049+ce366bc~6~ubuntu14.04.1",12
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","powerpc","xenial","kicad-symbols","201811281048+ce366bc~6~ubuntu16.04.1",42
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","ppc64el","bionic","kicad-symbols","201811281048+ce366bc~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","ppc64el","trusty","kicad-symbols","201811281049+ce366bc~6~ubuntu14.04.1",12
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","ppc64el","xenial","kicad-symbols","201811281048+ce366bc~6~ubuntu16.04.1",42
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","s390x","bionic","kicad-symbols","201811281048+ce366bc~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-29","2018-11-28 11:08:47.359150+00:00","Superseded","s390x","xenial","kicad-symbols","201811281048+ce366bc~6~ubuntu16.04.1",42
"ppa-kicad","2018-11-29","2018-11-28 11:18:46.077535+00:00","Superseded","amd64","bionic","kicad","201811280942+8ca0fe6~66~ubuntu18.04.1",43
"ppa-kicad","2018-11-29","2018-11-28 11:18:46.077535+00:00","Superseded","amd64","bionic","kicad-dbg","201811280942+8ca0fe6~66~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-28 11:18:46.077535+00:00","Superseded","amd64","bionic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.04.1",9
"ppa-kicad","2018-11-29","2018-11-28 11:18:46.077535+00:00","Superseded","arm64","bionic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.04.1",9
"ppa-kicad","2018-11-29","2018-11-28 11:18:46.077535+00:00","Superseded","armhf","bionic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.04.1",9
"ppa-kicad","2018-11-29","2018-11-28 11:18:46.077535+00:00","Superseded","i386","bionic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.04.1",9
"ppa-kicad","2018-11-29","2018-11-28 11:18:46.077535+00:00","Superseded","ppc64el","bionic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.04.1",9
"ppa-kicad","2018-11-29","2018-11-28 11:18:46.077535+00:00","Superseded","s390x","bionic","kicad-demo","201811280942+8ca0fe6~66~ubuntu18.04.1",9
"ppa-kicad","2018-11-29","2018-11-28 11:38:31.902072+00:00","Superseded","amd64","xenial","kicad","201811280942+8ca0fe6~66~ubuntu16.04.1",54
"ppa-kicad","2018-11-29","2018-11-28 11:38:31.902072+00:00","Superseded","amd64","xenial","kicad-dbg","201811280942+8ca0fe6~66~ubuntu16.04.1",1
"ppa-kicad","2018-11-29","2018-11-28 11:38:31.902072+00:00","Superseded","amd64","xenial","kicad-demo","201811280942+8ca0fe6~66~ubuntu16.04.1",6
"ppa-kicad","2018-11-29","2018-11-28 11:38:31.902072+00:00","Superseded","arm64","xenial","kicad-demo","201811280942+8ca0fe6~66~ubuntu16.04.1",6
"ppa-kicad","2018-11-29","2018-11-28 11:38:31.902072+00:00","Superseded","armhf","xenial","kicad-demo","201811280942+8ca0fe6~66~ubuntu16.04.1",6
"ppa-kicad","2018-11-29","2018-11-28 11:38:31.902072+00:00","Superseded","i386","xenial","kicad-demo","201811280942+8ca0fe6~66~ubuntu16.04.1",6
"ppa-kicad","2018-11-29","2018-11-28 11:38:31.902072+00:00","Superseded","powerpc","xenial","kicad-demo","201811280942+8ca0fe6~66~ubuntu16.04.1",6
"ppa-kicad","2018-11-29","2018-11-28 11:38:31.902072+00:00","Superseded","ppc64el","xenial","kicad-demo","201811280942+8ca0fe6~66~ubuntu16.04.1",6
"ppa-kicad","2018-11-29","2018-11-28 11:38:31.902072+00:00","Superseded","s390x","xenial","kicad-demo","201811280942+8ca0fe6~66~ubuntu16.04.1",6
"ppa-kicad","2018-11-29","2018-11-28 11:49:08.187855+00:00","Superseded","amd64","trusty","kicad","201811280942+8ca0fe6~66~ubuntu14.04.1",14
"ppa-kicad","2018-11-29","2018-11-28 11:49:08.187855+00:00","Superseded","i386","trusty","kicad","201811280942+8ca0fe6~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","amd64","bionic","kicad-footprints","201811290947+687467f~9~ubuntu18.04.1",16
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","amd64","cosmic","kicad-footprints","201811290947+687467f~9~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","amd64","disco","kicad-footprints","201811290947+687467f~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","amd64","trusty","kicad-footprints","201811290949+687467f~9~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","amd64","xenial","kicad-footprints","201811290948+687467f~9~ubuntu16.04.1",14
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","arm64","bionic","kicad-footprints","201811290947+687467f~9~ubuntu18.04.1",16
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","arm64","cosmic","kicad-footprints","201811290947+687467f~9~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","arm64","disco","kicad-footprints","201811290947+687467f~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","arm64","trusty","kicad-footprints","201811290949+687467f~9~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","arm64","xenial","kicad-footprints","201811290948+687467f~9~ubuntu16.04.1",14
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","armhf","bionic","kicad-footprints","201811290947+687467f~9~ubuntu18.04.1",16
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","armhf","cosmic","kicad-footprints","201811290947+687467f~9~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","armhf","disco","kicad-footprints","201811290947+687467f~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","armhf","trusty","kicad-footprints","201811290949+687467f~9~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","armhf","xenial","kicad-footprints","201811290948+687467f~9~ubuntu16.04.1",14
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","i386","bionic","kicad-footprints","201811290947+687467f~9~ubuntu18.04.1",16
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","i386","cosmic","kicad-footprints","201811290947+687467f~9~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","i386","disco","kicad-footprints","201811290947+687467f~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","i386","trusty","kicad-footprints","201811290949+687467f~9~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","i386","xenial","kicad-footprints","201811290948+687467f~9~ubuntu16.04.1",14
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","powerpc","trusty","kicad-footprints","201811290949+687467f~9~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","powerpc","xenial","kicad-footprints","201811290948+687467f~9~ubuntu16.04.1",14
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","ppc64el","bionic","kicad-footprints","201811290947+687467f~9~ubuntu18.04.1",16
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","ppc64el","cosmic","kicad-footprints","201811290947+687467f~9~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","ppc64el","disco","kicad-footprints","201811290947+687467f~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","ppc64el","trusty","kicad-footprints","201811290949+687467f~9~ubuntu14.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","ppc64el","xenial","kicad-footprints","201811290948+687467f~9~ubuntu16.04.1",14
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","s390x","bionic","kicad-footprints","201811290947+687467f~9~ubuntu18.04.1",16
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","s390x","cosmic","kicad-footprints","201811290947+687467f~9~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","s390x","disco","kicad-footprints","201811290947+687467f~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 10:05:52.903699+00:00","Published","s390x","xenial","kicad-footprints","201811290948+687467f~9~ubuntu16.04.1",14
"ppa-kicad","2018-11-29","2018-11-29 10:40:45.497564+00:00","Published","amd64","xenial","kicad","201811290940+59b0f55~66~ubuntu16.04.1",24
"ppa-kicad","2018-11-29","2018-11-29 10:40:45.497564+00:00","Published","amd64","xenial","kicad-dbg","201811290940+59b0f55~66~ubuntu16.04.1",2
"ppa-kicad","2018-11-29","2018-11-29 10:40:45.497564+00:00","Published","amd64","xenial","kicad-demo","201811290940+59b0f55~66~ubuntu16.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:40:45.497564+00:00","Published","arm64","xenial","kicad-demo","201811290940+59b0f55~66~ubuntu16.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:40:45.497564+00:00","Published","armhf","xenial","kicad-demo","201811290940+59b0f55~66~ubuntu16.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:40:45.497564+00:00","Published","i386","xenial","kicad","201811290940+59b0f55~66~ubuntu16.04.1",2
"ppa-kicad","2018-11-29","2018-11-29 10:40:45.497564+00:00","Published","i386","xenial","kicad-demo","201811290940+59b0f55~66~ubuntu16.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:40:45.497564+00:00","Published","powerpc","xenial","kicad-demo","201811290940+59b0f55~66~ubuntu16.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:40:45.497564+00:00","Published","ppc64el","xenial","kicad-demo","201811290940+59b0f55~66~ubuntu16.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 10:40:45.497564+00:00","Published","s390x","xenial","kicad-demo","201811290940+59b0f55~66~ubuntu16.04.1",4
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","amd64","bionic","kicad-symbols","201811291048+7325c79~6~ubuntu18.04.1",13
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","amd64","cosmic","kicad","201811290940+59b0f55~66~ubuntu18.10.1",3
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","amd64","cosmic","kicad-demo","201811290940+59b0f55~66~ubuntu18.10.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","amd64","cosmic","kicad-symbols","201811291048+7325c79~6~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","amd64","disco","kicad-symbols","201811291048+7325c79~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","amd64","trusty","kicad-symbols","201811291048+7325c79~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","amd64","xenial","kicad-symbols","201811291048+7325c79~6~ubuntu16.04.1",8
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","arm64","bionic","kicad-symbols","201811291048+7325c79~6~ubuntu18.04.1",13
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","arm64","cosmic","kicad-demo","201811290940+59b0f55~66~ubuntu18.10.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","arm64","cosmic","kicad-symbols","201811291048+7325c79~6~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","arm64","disco","kicad-symbols","201811291048+7325c79~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","arm64","trusty","kicad-symbols","201811291048+7325c79~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","arm64","xenial","kicad-symbols","201811291048+7325c79~6~ubuntu16.04.1",8
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","armhf","bionic","kicad-symbols","201811291048+7325c79~6~ubuntu18.04.1",13
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","armhf","cosmic","kicad-demo","201811290940+59b0f55~66~ubuntu18.10.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","armhf","cosmic","kicad-symbols","201811291048+7325c79~6~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","armhf","disco","kicad-symbols","201811291048+7325c79~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","armhf","trusty","kicad-symbols","201811291048+7325c79~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","armhf","xenial","kicad-symbols","201811291048+7325c79~6~ubuntu16.04.1",8
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","i386","bionic","kicad-symbols","201811291048+7325c79~6~ubuntu18.04.1",13
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","i386","cosmic","kicad-demo","201811290940+59b0f55~66~ubuntu18.10.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","i386","cosmic","kicad-symbols","201811291048+7325c79~6~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","i386","disco","kicad-symbols","201811291048+7325c79~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","i386","trusty","kicad-symbols","201811291048+7325c79~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","i386","xenial","kicad-symbols","201811291048+7325c79~6~ubuntu16.04.1",8
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","powerpc","trusty","kicad-symbols","201811291048+7325c79~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","powerpc","xenial","kicad-symbols","201811291048+7325c79~6~ubuntu16.04.1",8
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","ppc64el","bionic","kicad-symbols","201811291048+7325c79~6~ubuntu18.04.1",13
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","ppc64el","cosmic","kicad-demo","201811290940+59b0f55~66~ubuntu18.10.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","ppc64el","cosmic","kicad-symbols","201811291048+7325c79~6~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","ppc64el","disco","kicad-symbols","201811291048+7325c79~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","ppc64el","trusty","kicad-symbols","201811291048+7325c79~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","ppc64el","xenial","kicad-symbols","201811291048+7325c79~6~ubuntu16.04.1",8
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","s390x","bionic","kicad-symbols","201811291048+7325c79~6~ubuntu18.04.1",13
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","s390x","cosmic","kicad-demo","201811290940+59b0f55~66~ubuntu18.10.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","s390x","cosmic","kicad-symbols","201811291048+7325c79~6~ubuntu18.10.1",2
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","s390x","disco","kicad-symbols","201811291048+7325c79~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 11:03:31.420821+00:00","Published","s390x","xenial","kicad-symbols","201811291048+7325c79~6~ubuntu16.04.1",8
"ppa-kicad","2018-11-29","2018-11-29 11:18:29.249962+00:00","Published","i386","trusty","kicad","201811290940+59b0f55~66~ubuntu14.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 13:28:06.691679+00:00","Published","amd64","bionic","kicad","201811290940+59b0f55~66~ubuntu18.04.1",1
"ppa-kicad","2018-11-29","2018-11-29 13:28:06.691679+00:00","Published","amd64","trusty","kicad","201811290940+59b0f55~66~ubuntu14.04.1",1
