PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:41:02.479192+00:00","Superseded","amd64","xenial","kicad-nightly","201811240935+106eaaa~84~ubuntu16.04.1",5,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:41:02.479192+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201811240935+106eaaa~84~ubuntu16.04.1",2,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:41:02.479192+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu16.04.1",1,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:41:02.479192+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu16.04.1",1,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:41:02.479192+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu16.04.1",1,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:41:02.479192+00:00","Superseded","i386","xenial","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu16.04.1",1,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:41:02.479192+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu16.04.1",1,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:41:02.479192+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu16.04.1",1,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:41:02.479192+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu16.04.1",1,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:54:54.528908+00:00","Superseded","amd64","cosmic","kicad-nightly","201811240935+106eaaa~84~ubuntu18.10.1",3,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 10:54:54.528908+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201811240935+106eaaa~84~ubuntu18.10.1",2,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 11:41:26.066852+00:00","Superseded","i386","bionic","kicad-nightly","201811240935+106eaaa~84~ubuntu18.04.1",1,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 11:41:26.066852+00:00","Superseded","i386","bionic","kicad-nightly-dbg","201811240935+106eaaa~84~ubuntu18.04.1",1,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 12:10:18.791034+00:00","Superseded","amd64","bionic","kicad-nightly","201811240935+106eaaa~84~ubuntu18.04.1",24,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 12:10:18.791034+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201811240935+106eaaa~84~ubuntu18.04.1",4,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 12:10:18.791034+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu18.04.1",2,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 12:10:18.791034+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu18.04.1",2,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 12:10:18.791034+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu18.04.1",2,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 12:10:18.791034+00:00","Superseded","i386","bionic","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu18.04.1",2,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 12:10:18.791034+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu18.04.1",2,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 12:10:18.791034+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201811240935+106eaaa~84~ubuntu18.04.1",2,"201811240935"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.04.1",13,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.10.1",1,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu16.04.1",3,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.04.1",13,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.10.1",1,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu16.04.1",3,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.04.1",13,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.10.1",1,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu16.04.1",3,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.04.1",13,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.10.1",1,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu16.04.1",3,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu16.04.1",3,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.04.1",13,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.10.1",1,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu16.04.1",3,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.04.1",13,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu18.10.1",1,"201811241548"
"js-reynaud/kicad-dev-nightly","2018-11-24","2018-11-24 15:57:19.508262+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201811241548+3d43a9a~11~ubuntu16.04.1",3,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 10:42:29.242815+00:00","Superseded","amd64","trusty","kicad","201811240935+106eaaa~66~ubuntu14.04.1",9,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 10:42:29.242815+00:00","Superseded","amd64","trusty","kicad-dbg","201811240935+106eaaa~66~ubuntu14.04.1",3,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 10:56:32.657912+00:00","Superseded","i386","xenial","kicad","201811240935+106eaaa~66~ubuntu16.04.1",2,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:09:05.258634+00:00","Superseded","amd64","bionic","kicad","201811240935+106eaaa~66~ubuntu18.04.1",71,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:09:05.258634+00:00","Superseded","amd64","bionic","kicad-dbg","201811240935+106eaaa~66~ubuntu18.04.1",1,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:09:05.258634+00:00","Superseded","amd64","bionic","kicad-demo","201811240935+106eaaa~66~ubuntu18.04.1",10,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:09:05.258634+00:00","Superseded","arm64","bionic","kicad-demo","201811240935+106eaaa~66~ubuntu18.04.1",10,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:09:05.258634+00:00","Superseded","armhf","bionic","kicad-demo","201811240935+106eaaa~66~ubuntu18.04.1",10,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:09:05.258634+00:00","Superseded","i386","bionic","kicad-demo","201811240935+106eaaa~66~ubuntu18.04.1",10,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:09:05.258634+00:00","Superseded","ppc64el","bionic","kicad-demo","201811240935+106eaaa~66~ubuntu18.04.1",10,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:09:05.258634+00:00","Superseded","s390x","bionic","kicad-demo","201811240935+106eaaa~66~ubuntu18.04.1",10,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","amd64","cosmic","kicad","201811240935+106eaaa~66~ubuntu18.10.1",14,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","amd64","cosmic","kicad-demo","201811240935+106eaaa~66~ubuntu18.10.1",6,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","amd64","xenial","kicad","201811240935+106eaaa~66~ubuntu16.04.1",84,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","amd64","xenial","kicad-dbg","201811240935+106eaaa~66~ubuntu16.04.1",3,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","amd64","xenial","kicad-demo","201811240935+106eaaa~66~ubuntu16.04.1",12,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","arm64","cosmic","kicad-demo","201811240935+106eaaa~66~ubuntu18.10.1",6,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","arm64","xenial","kicad-demo","201811240935+106eaaa~66~ubuntu16.04.1",12,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","armhf","cosmic","kicad-demo","201811240935+106eaaa~66~ubuntu18.10.1",6,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","armhf","xenial","kicad-demo","201811240935+106eaaa~66~ubuntu16.04.1",12,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","i386","cosmic","kicad-demo","201811240935+106eaaa~66~ubuntu18.10.1",6,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","i386","xenial","kicad-demo","201811240935+106eaaa~66~ubuntu16.04.1",12,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","powerpc","xenial","kicad-demo","201811240935+106eaaa~66~ubuntu16.04.1",12,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","ppc64el","cosmic","kicad-demo","201811240935+106eaaa~66~ubuntu18.10.1",6,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","ppc64el","xenial","kicad-demo","201811240935+106eaaa~66~ubuntu16.04.1",12,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","s390x","cosmic","kicad-demo","201811240935+106eaaa~66~ubuntu18.10.1",6,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:21:07.913772+00:00","Superseded","s390x","xenial","kicad-demo","201811240935+106eaaa~66~ubuntu16.04.1",12,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:42:42.442616+00:00","Superseded","amd64","trusty","kicad-demo","201811240935+106eaaa~66~ubuntu14.04.1",1,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:42:42.442616+00:00","Superseded","arm64","trusty","kicad-demo","201811240935+106eaaa~66~ubuntu14.04.1",1,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:42:42.442616+00:00","Superseded","armhf","trusty","kicad-demo","201811240935+106eaaa~66~ubuntu14.04.1",1,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:42:42.442616+00:00","Superseded","i386","trusty","kicad","201811240935+106eaaa~66~ubuntu14.04.1",1,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:42:42.442616+00:00","Superseded","i386","trusty","kicad-demo","201811240935+106eaaa~66~ubuntu14.04.1",1,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:42:42.442616+00:00","Superseded","powerpc","trusty","kicad-demo","201811240935+106eaaa~66~ubuntu14.04.1",1,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:42:42.442616+00:00","Superseded","ppc64el","trusty","kicad-demo","201811240935+106eaaa~66~ubuntu14.04.1",1,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 11:51:22.746908+00:00","Superseded","i386","bionic","kicad","201811240935+106eaaa~66~ubuntu18.04.1",1,"201811240935"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","amd64","bionic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.04.1",44,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","amd64","cosmic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.10.1",9,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","amd64","disco","kicad-footprints","201811241548+3d43a9a~9~ubuntu19.04.1",2,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","amd64","trusty","kicad-footprints","201811241548+3d43a9a~9~ubuntu14.04.1",1,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","amd64","xenial","kicad-footprints","201811241548+3d43a9a~9~ubuntu16.04.1",17,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","arm64","bionic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.04.1",44,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","arm64","cosmic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.10.1",9,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","arm64","disco","kicad-footprints","201811241548+3d43a9a~9~ubuntu19.04.1",2,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","arm64","trusty","kicad-footprints","201811241548+3d43a9a~9~ubuntu14.04.1",1,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","arm64","xenial","kicad-footprints","201811241548+3d43a9a~9~ubuntu16.04.1",17,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","armhf","bionic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.04.1",44,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","armhf","cosmic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.10.1",9,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","armhf","disco","kicad-footprints","201811241548+3d43a9a~9~ubuntu19.04.1",2,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","armhf","trusty","kicad-footprints","201811241548+3d43a9a~9~ubuntu14.04.1",1,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","armhf","xenial","kicad-footprints","201811241548+3d43a9a~9~ubuntu16.04.1",17,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","i386","bionic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.04.1",44,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","i386","cosmic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.10.1",9,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","i386","disco","kicad-footprints","201811241548+3d43a9a~9~ubuntu19.04.1",2,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","i386","trusty","kicad-footprints","201811241548+3d43a9a~9~ubuntu14.04.1",1,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","i386","xenial","kicad-footprints","201811241548+3d43a9a~9~ubuntu16.04.1",17,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","powerpc","trusty","kicad-footprints","201811241548+3d43a9a~9~ubuntu14.04.1",1,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","powerpc","xenial","kicad-footprints","201811241548+3d43a9a~9~ubuntu16.04.1",17,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","ppc64el","bionic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.04.1",44,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.10.1",9,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","ppc64el","disco","kicad-footprints","201811241548+3d43a9a~9~ubuntu19.04.1",2,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","ppc64el","trusty","kicad-footprints","201811241548+3d43a9a~9~ubuntu14.04.1",1,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","ppc64el","xenial","kicad-footprints","201811241548+3d43a9a~9~ubuntu16.04.1",17,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","s390x","bionic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.04.1",44,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","s390x","cosmic","kicad-footprints","201811241548+3d43a9a~9~ubuntu18.10.1",9,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","s390x","disco","kicad-footprints","201811241548+3d43a9a~9~ubuntu19.04.1",2,"201811241548"
"js-reynaud/ppa-kicad","2018-11-24","2018-11-24 15:58:53.467313+00:00","Superseded","s390x","xenial","kicad-footprints","201811241548+3d43a9a~9~ubuntu16.04.1",17,"201811241548"
