PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 08:48:30.375918+00:00","Superseded","amd64","trusty","kicad-nightly","201811170744+2086226~84~ubuntu14.04.1",1,"201811170744"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:29:11.491994+00:00","Superseded","amd64","cosmic","kicad-nightly","201811170744+2086226~84~ubuntu18.10.1",1,"201811170744"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:38:38.788098+00:00","Superseded","amd64","bionic","kicad-nightly","201811170744+2086226~84~ubuntu18.04.1",17,"201811170744"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:38:38.788098+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201811170744+2086226~84~ubuntu18.04.1",1,"201811170744"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.04.1",17,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.10.1",1,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","amd64","xenial","kicad-nightly","201811170744+2086226~84~ubuntu16.04.1",4,"201811170744"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201811170744+2086226~84~ubuntu16.04.1",1,"201811170744"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.04.1",17,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.10.1",1,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.04.1",17,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.10.1",1,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.04.1",17,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.10.1",1,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.04.1",17,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.10.1",1,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.04.1",17,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 09:57:10.826785+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu18.10.1",1,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 10:06:35.106808+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu16.04.1",4,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 10:06:35.106808+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu16.04.1",4,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 10:06:35.106808+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu16.04.1",4,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 10:06:35.106808+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu16.04.1",4,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 10:06:35.106808+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu16.04.1",4,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 10:06:35.106808+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu16.04.1",4,"201811170947"
"js-reynaud/kicad-dev-nightly","2018-11-17","2018-11-17 10:06:35.106808+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201811170947+abea1af~11~ubuntu16.04.1",4,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 08:49:48.423791+00:00","Superseded","i386","xenial","kicad","201811170744+2086226~66~ubuntu16.04.1",3,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 08:58:45.334301+00:00","Superseded","amd64","cosmic","kicad","201811170744+2086226~66~ubuntu18.10.1",11,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 08:58:45.334301+00:00","Superseded","amd64","cosmic","kicad-demo","201811170744+2086226~66~ubuntu18.10.1",3,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 08:58:45.334301+00:00","Superseded","arm64","cosmic","kicad-demo","201811170744+2086226~66~ubuntu18.10.1",3,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 08:58:45.334301+00:00","Superseded","armhf","cosmic","kicad-demo","201811170744+2086226~66~ubuntu18.10.1",3,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 08:58:45.334301+00:00","Superseded","i386","cosmic","kicad-demo","201811170744+2086226~66~ubuntu18.10.1",3,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 08:58:45.334301+00:00","Superseded","ppc64el","cosmic","kicad-demo","201811170744+2086226~66~ubuntu18.10.1",3,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 08:58:45.334301+00:00","Superseded","s390x","cosmic","kicad-demo","201811170744+2086226~66~ubuntu18.10.1",3,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:14:06.449157+00:00","Superseded","amd64","xenial","kicad","201811170744+2086226~66~ubuntu16.04.1",54,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:14:06.449157+00:00","Superseded","amd64","xenial","kicad-dbg","201811170744+2086226~66~ubuntu16.04.1",3,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:14:06.449157+00:00","Superseded","amd64","xenial","kicad-demo","201811170744+2086226~66~ubuntu16.04.1",11,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:14:06.449157+00:00","Superseded","arm64","xenial","kicad-demo","201811170744+2086226~66~ubuntu16.04.1",11,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:14:06.449157+00:00","Superseded","armhf","xenial","kicad-demo","201811170744+2086226~66~ubuntu16.04.1",11,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:14:06.449157+00:00","Superseded","i386","xenial","kicad-demo","201811170744+2086226~66~ubuntu16.04.1",11,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:14:06.449157+00:00","Superseded","powerpc","xenial","kicad-demo","201811170744+2086226~66~ubuntu16.04.1",11,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:14:06.449157+00:00","Superseded","ppc64el","xenial","kicad-demo","201811170744+2086226~66~ubuntu16.04.1",11,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:14:06.449157+00:00","Superseded","s390x","xenial","kicad-demo","201811170744+2086226~66~ubuntu16.04.1",11,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:31:11.151546+00:00","Superseded","amd64","bionic","kicad","201811170744+2086226~66~ubuntu18.04.1",45,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:31:11.151546+00:00","Superseded","amd64","bionic","kicad-demo","201811170744+2086226~66~ubuntu18.04.1",5,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:31:11.151546+00:00","Superseded","arm64","bionic","kicad-demo","201811170744+2086226~66~ubuntu18.04.1",5,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:31:11.151546+00:00","Superseded","armhf","bionic","kicad-demo","201811170744+2086226~66~ubuntu18.04.1",5,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:31:11.151546+00:00","Superseded","i386","bionic","kicad-demo","201811170744+2086226~66~ubuntu18.04.1",5,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:31:11.151546+00:00","Superseded","ppc64el","bionic","kicad-demo","201811170744+2086226~66~ubuntu18.04.1",5,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:31:11.151546+00:00","Superseded","s390x","bionic","kicad-demo","201811170744+2086226~66~ubuntu18.04.1",5,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:39:54.594194+00:00","Superseded","amd64","trusty","kicad","201811170744+2086226~66~ubuntu14.04.1",13,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:39:54.594194+00:00","Superseded","amd64","trusty","kicad-dbg","201811170744+2086226~66~ubuntu14.04.1",3,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:48:37.289015+00:00","Superseded","amd64","trusty","kicad-demo","201811170744+2086226~66~ubuntu14.04.1",2,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:48:37.289015+00:00","Superseded","arm64","trusty","kicad-demo","201811170744+2086226~66~ubuntu14.04.1",2,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:48:37.289015+00:00","Superseded","armhf","trusty","kicad-demo","201811170744+2086226~66~ubuntu14.04.1",2,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:48:37.289015+00:00","Superseded","i386","trusty","kicad","201811170744+2086226~66~ubuntu14.04.1",3,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:48:37.289015+00:00","Superseded","i386","trusty","kicad-demo","201811170744+2086226~66~ubuntu14.04.1",2,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:48:37.289015+00:00","Superseded","powerpc","trusty","kicad-demo","201811170744+2086226~66~ubuntu14.04.1",2,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:48:37.289015+00:00","Superseded","ppc64el","trusty","kicad-demo","201811170744+2086226~66~ubuntu14.04.1",2,"201811170744"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","amd64","bionic","kicad-footprints","201811170947+abea1af~9~ubuntu18.04.1",32,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","amd64","cosmic","kicad-footprints","201811170947+abea1af~9~ubuntu18.10.1",10,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","arm64","bionic","kicad-footprints","201811170947+abea1af~9~ubuntu18.04.1",32,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","arm64","cosmic","kicad-footprints","201811170947+abea1af~9~ubuntu18.10.1",10,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","armhf","bionic","kicad-footprints","201811170947+abea1af~9~ubuntu18.04.1",32,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","armhf","cosmic","kicad-footprints","201811170947+abea1af~9~ubuntu18.10.1",10,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","i386","bionic","kicad-footprints","201811170947+abea1af~9~ubuntu18.04.1",32,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","i386","cosmic","kicad-footprints","201811170947+abea1af~9~ubuntu18.10.1",10,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","ppc64el","bionic","kicad-footprints","201811170947+abea1af~9~ubuntu18.04.1",32,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201811170947+abea1af~9~ubuntu18.10.1",10,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","s390x","bionic","kicad-footprints","201811170947+abea1af~9~ubuntu18.04.1",32,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 09:59:11.066431+00:00","Superseded","s390x","cosmic","kicad-footprints","201811170947+abea1af~9~ubuntu18.10.1",10,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","amd64","trusty","kicad-footprints","201811170947+abea1af~9~ubuntu14.04.1",6,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","amd64","xenial","kicad-footprints","201811170948+abea1af~9~ubuntu16.04.1",22,"201811170948"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","arm64","trusty","kicad-footprints","201811170947+abea1af~9~ubuntu14.04.1",6,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","arm64","xenial","kicad-footprints","201811170948+abea1af~9~ubuntu16.04.1",22,"201811170948"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","armhf","trusty","kicad-footprints","201811170947+abea1af~9~ubuntu14.04.1",6,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","armhf","xenial","kicad-footprints","201811170948+abea1af~9~ubuntu16.04.1",22,"201811170948"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","i386","trusty","kicad-footprints","201811170947+abea1af~9~ubuntu14.04.1",6,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","i386","xenial","kicad-footprints","201811170948+abea1af~9~ubuntu16.04.1",22,"201811170948"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","powerpc","trusty","kicad-footprints","201811170947+abea1af~9~ubuntu14.04.1",6,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","powerpc","xenial","kicad-footprints","201811170948+abea1af~9~ubuntu16.04.1",22,"201811170948"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","ppc64el","trusty","kicad-footprints","201811170947+abea1af~9~ubuntu14.04.1",6,"201811170947"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","ppc64el","xenial","kicad-footprints","201811170948+abea1af~9~ubuntu16.04.1",22,"201811170948"
"js-reynaud/ppa-kicad","2018-11-17","2018-11-17 10:07:43.499991+00:00","Superseded","s390x","xenial","kicad-footprints","201811170948+abea1af~9~ubuntu16.04.1",22,"201811170948"
