PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201811210848+91c49bb~11~ubuntu18.04.1",21
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","amd64","trusty","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201811210848+91c49bb~11~ubuntu18.04.1",21
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","arm64","trusty","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201811210848+91c49bb~11~ubuntu18.04.1",21
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","armhf","trusty","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201811210848+91c49bb~11~ubuntu18.04.1",21
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","i386","trusty","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","powerpc","trusty","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201811210848+91c49bb~11~ubuntu18.04.1",21
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","ppc64el","trusty","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201811210848+91c49bb~11~ubuntu18.04.1",21
"kicad-dev-nightly","2018-11-22","2018-11-21 09:04:42.726840+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201811210847+91c49bb~11~ubuntu16.04.1",6
"kicad-dev-nightly","2018-11-22","2018-11-21 11:13:57.905498+00:00","Superseded","amd64","bionic","kicad-nightly","201811210945+ad9916a~84~ubuntu18.04.1",17
"kicad-dev-nightly","2018-11-22","2018-11-21 11:13:57.905498+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201811210945+ad9916a~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-21 11:13:57.905498+00:00","Superseded","amd64","xenial","kicad-nightly","201811210945+ad9916a~84~ubuntu16.04.1",5
"kicad-dev-nightly","2018-11-22","2018-11-21 11:13:57.905498+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201811210945+ad9916a~84~ubuntu16.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 11:44:37.852934+00:00","Superseded","amd64","cosmic","kicad-nightly","201811210945+ad9916a~84~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 11:44:37.852934+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201811210945+ad9916a~84~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-21 11:55:56.851224+00:00","Superseded","amd64","trusty","kicad-nightly-demo","201811210945+ad9916a~84~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-21 11:55:56.851224+00:00","Superseded","arm64","trusty","kicad-nightly-demo","201811210945+ad9916a~84~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-21 11:55:56.851224+00:00","Superseded","armhf","trusty","kicad-nightly-demo","201811210945+ad9916a~84~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-21 11:55:56.851224+00:00","Superseded","i386","trusty","kicad-nightly","201811210945+ad9916a~84~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-21 11:55:56.851224+00:00","Superseded","i386","trusty","kicad-nightly-demo","201811210945+ad9916a~84~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-21 11:55:56.851224+00:00","Superseded","powerpc","trusty","kicad-nightly-demo","201811210945+ad9916a~84~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-21 11:55:56.851224+00:00","Superseded","ppc64el","trusty","kicad-nightly-demo","201811210945+ad9916a~84~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.04.1",28
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu16.04.1",8
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.04.1",28
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu16.04.1",8
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.04.1",28
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu16.04.1",8
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.04.1",28
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu16.04.1",8
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu16.04.1",8
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.04.1",28
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu14.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu16.04.1",8
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.04.1",28
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-21 17:09:49.067795+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201811211648+bf2add3~8~ubuntu16.04.1",8
"kicad-dev-nightly","2018-11-22","2018-11-22 10:20:27.532454+00:00","Superseded","amd64","cosmic","kicad-nightly-packages3d","201811220904+571eb86~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-22 10:20:27.532454+00:00","Superseded","arm64","cosmic","kicad-nightly-packages3d","201811220904+571eb86~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-22 10:20:27.532454+00:00","Superseded","armhf","cosmic","kicad-nightly-packages3d","201811220904+571eb86~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-22 10:20:27.532454+00:00","Superseded","i386","cosmic","kicad-nightly-packages3d","201811220904+571eb86~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-22 10:20:27.532454+00:00","Superseded","ppc64el","cosmic","kicad-nightly-packages3d","201811220904+571eb86~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-22 10:20:27.532454+00:00","Superseded","s390x","cosmic","kicad-nightly-packages3d","201811220904+571eb86~8~ubuntu18.10.1",2
"kicad-dev-nightly","2018-11-22","2018-11-22 11:00:29.114901+00:00","Superseded","amd64","trusty","kicad-nightly","201811220940+82f657e~84~ubuntu14.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","amd64","bionic","kicad-nightly","201811220940+82f657e~84~ubuntu18.04.1",29
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201811220940+82f657e~84~ubuntu18.04.1",2
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201811220940+82f657e~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","amd64","bionic","kicad-nightly-packages3d","201811220900+571eb86~8~ubuntu18.04.1",26
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201811220940+82f657e~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","arm64","bionic","kicad-nightly-packages3d","201811220900+571eb86~8~ubuntu18.04.1",26
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201811220940+82f657e~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","armhf","bionic","kicad-nightly-packages3d","201811220900+571eb86~8~ubuntu18.04.1",26
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","i386","bionic","kicad-nightly-demo","201811220940+82f657e~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","i386","bionic","kicad-nightly-packages3d","201811220900+571eb86~8~ubuntu18.04.1",26
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201811220940+82f657e~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","ppc64el","bionic","kicad-nightly-packages3d","201811220900+571eb86~8~ubuntu18.04.1",26
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201811220940+82f657e~84~ubuntu18.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:19:24.301452+00:00","Superseded","s390x","bionic","kicad-nightly-packages3d","201811220900+571eb86~8~ubuntu18.04.1",26
"kicad-dev-nightly","2018-11-22","2018-11-22 11:45:40.680459+00:00","Superseded","amd64","cosmic","kicad-nightly","201811220940+82f657e~84~ubuntu18.10.1",5
"kicad-dev-nightly","2018-11-22","2018-11-22 11:45:40.680459+00:00","Superseded","amd64","xenial","kicad-nightly","201811220940+82f657e~84~ubuntu16.04.1",5
"kicad-dev-nightly","2018-11-22","2018-11-22 11:45:40.680459+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201811220940+82f657e~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:45:40.680459+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201811220940+82f657e~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:45:40.680459+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201811220940+82f657e~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:45:40.680459+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201811220940+82f657e~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:45:40.680459+00:00","Superseded","i386","xenial","kicad-nightly-demo","201811220940+82f657e~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:45:40.680459+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201811220940+82f657e~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:45:40.680459+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201811220940+82f657e~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 11:45:40.680459+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201811220940+82f657e~84~ubuntu16.04.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.04.1",16
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.04.1",16
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.04.1",16
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.04.1",16
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.04.1",16
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.04.1",16
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 16:08:11.048357+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201811221547+6e28e60~11~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.04.1",11
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.04.1",11
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.04.1",11
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.04.1",11
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.04.1",11
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu16.04.1",3
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.04.1",11
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu18.10.1",1
"kicad-dev-nightly","2018-11-22","2018-11-22 17:03:59.102566+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201811221647+15f7706~8~ubuntu16.04.1",3
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","amd64","bionic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.04.1",45
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","amd64","cosmic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","amd64","trusty","kicad-footprints","201811210847+91c49bb~9~ubuntu14.04.1",9
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","amd64","xenial","kicad-footprints","201811210847+91c49bb~9~ubuntu16.04.1",54
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","arm64","bionic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.04.1",45
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","arm64","cosmic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","arm64","trusty","kicad-footprints","201811210847+91c49bb~9~ubuntu14.04.1",9
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","arm64","xenial","kicad-footprints","201811210847+91c49bb~9~ubuntu16.04.1",54
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","armhf","bionic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.04.1",45
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","armhf","cosmic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","armhf","trusty","kicad-footprints","201811210847+91c49bb~9~ubuntu14.04.1",9
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","armhf","xenial","kicad-footprints","201811210847+91c49bb~9~ubuntu16.04.1",54
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","i386","bionic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.04.1",45
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","i386","cosmic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","i386","trusty","kicad-footprints","201811210847+91c49bb~9~ubuntu14.04.1",9
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","i386","xenial","kicad-footprints","201811210847+91c49bb~9~ubuntu16.04.1",54
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","powerpc","trusty","kicad-footprints","201811210847+91c49bb~9~ubuntu14.04.1",9
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","powerpc","xenial","kicad-footprints","201811210847+91c49bb~9~ubuntu16.04.1",54
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","ppc64el","bionic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.04.1",45
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","ppc64el","trusty","kicad-footprints","201811210847+91c49bb~9~ubuntu14.04.1",9
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","ppc64el","xenial","kicad-footprints","201811210847+91c49bb~9~ubuntu16.04.1",54
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","s390x","bionic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.04.1",45
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","s390x","cosmic","kicad-footprints","201811210847+91c49bb~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-21 09:06:12.278747+00:00","Superseded","s390x","xenial","kicad-footprints","201811210847+91c49bb~9~ubuntu16.04.1",54
"ppa-kicad","2018-11-22","2018-11-21 11:15:53.306590+00:00","Superseded","amd64","bionic","kicad","201811210945+ad9916a~66~ubuntu18.04.1",45
"ppa-kicad","2018-11-22","2018-11-21 11:15:53.306590+00:00","Superseded","amd64","bionic","kicad-demo","201811210945+ad9916a~66~ubuntu18.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:15:53.306590+00:00","Superseded","arm64","bionic","kicad-demo","201811210945+ad9916a~66~ubuntu18.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:15:53.306590+00:00","Superseded","armhf","bionic","kicad-demo","201811210945+ad9916a~66~ubuntu18.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:15:53.306590+00:00","Superseded","i386","bionic","kicad-demo","201811210945+ad9916a~66~ubuntu18.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:15:53.306590+00:00","Superseded","ppc64el","bionic","kicad-demo","201811210945+ad9916a~66~ubuntu18.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:15:53.306590+00:00","Superseded","s390x","bionic","kicad-demo","201811210945+ad9916a~66~ubuntu18.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:35:16.538930+00:00","Superseded","amd64","xenial","kicad","201811210945+ad9916a~66~ubuntu16.04.1",60
"ppa-kicad","2018-11-22","2018-11-21 11:35:16.538930+00:00","Superseded","amd64","xenial","kicad-dbg","201811210945+ad9916a~66~ubuntu16.04.1",1
"ppa-kicad","2018-11-22","2018-11-21 11:35:16.538930+00:00","Superseded","amd64","xenial","kicad-demo","201811210945+ad9916a~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:35:16.538930+00:00","Superseded","arm64","xenial","kicad-demo","201811210945+ad9916a~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:35:16.538930+00:00","Superseded","armhf","xenial","kicad-demo","201811210945+ad9916a~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:35:16.538930+00:00","Superseded","i386","xenial","kicad","201811210945+ad9916a~66~ubuntu16.04.1",6
"ppa-kicad","2018-11-22","2018-11-21 11:35:16.538930+00:00","Superseded","i386","xenial","kicad-demo","201811210945+ad9916a~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:35:16.538930+00:00","Superseded","powerpc","xenial","kicad-demo","201811210945+ad9916a~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:35:16.538930+00:00","Superseded","ppc64el","xenial","kicad-demo","201811210945+ad9916a~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 11:35:16.538930+00:00","Superseded","s390x","xenial","kicad-demo","201811210945+ad9916a~66~ubuntu16.04.1",8
"ppa-kicad","2018-11-22","2018-11-21 12:09:42.018760+00:00","Superseded","amd64","trusty","kicad","201811210945+ad9916a~66~ubuntu14.04.1",15
"ppa-kicad","2018-11-22","2018-11-21 12:09:42.018760+00:00","Superseded","i386","bionic","kicad","201811210945+ad9916a~66~ubuntu18.04.1",1
"ppa-kicad","2018-11-22","2018-11-21 13:14:52.109607+00:00","Superseded","amd64","cosmic","kicad","201811210945+ad9916a~66~ubuntu18.10.1",9
"ppa-kicad","2018-11-22","2018-11-21 13:14:52.109607+00:00","Superseded","amd64","cosmic","kicad-demo","201811210945+ad9916a~66~ubuntu18.10.1",4
"ppa-kicad","2018-11-22","2018-11-21 13:14:52.109607+00:00","Superseded","arm64","cosmic","kicad-demo","201811210945+ad9916a~66~ubuntu18.10.1",4
"ppa-kicad","2018-11-22","2018-11-21 13:14:52.109607+00:00","Superseded","armhf","cosmic","kicad-demo","201811210945+ad9916a~66~ubuntu18.10.1",4
"ppa-kicad","2018-11-22","2018-11-21 13:14:52.109607+00:00","Superseded","i386","cosmic","kicad-demo","201811210945+ad9916a~66~ubuntu18.10.1",4
"ppa-kicad","2018-11-22","2018-11-21 13:14:52.109607+00:00","Superseded","ppc64el","cosmic","kicad-demo","201811210945+ad9916a~66~ubuntu18.10.1",4
"ppa-kicad","2018-11-22","2018-11-21 13:14:52.109607+00:00","Superseded","s390x","cosmic","kicad-demo","201811210945+ad9916a~66~ubuntu18.10.1",4
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","amd64","bionic","kicad-symbols","201811211654+bf2add3~6~ubuntu18.04.1",61
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","amd64","cosmic","kicad-symbols","201811211655+bf2add3~6~ubuntu18.10.1",12
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","amd64","trusty","kicad-symbols","201811211651+bf2add3~6~ubuntu14.04.1",10
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","amd64","xenial","kicad-symbols","201811211651+bf2add3~6~ubuntu16.04.1",67
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","arm64","bionic","kicad-symbols","201811211654+bf2add3~6~ubuntu18.04.1",61
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","arm64","cosmic","kicad-symbols","201811211655+bf2add3~6~ubuntu18.10.1",12
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","arm64","trusty","kicad-symbols","201811211651+bf2add3~6~ubuntu14.04.1",10
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","arm64","xenial","kicad-symbols","201811211651+bf2add3~6~ubuntu16.04.1",67
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","armhf","bionic","kicad-symbols","201811211654+bf2add3~6~ubuntu18.04.1",61
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","armhf","cosmic","kicad-symbols","201811211655+bf2add3~6~ubuntu18.10.1",12
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","armhf","trusty","kicad-symbols","201811211651+bf2add3~6~ubuntu14.04.1",10
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","armhf","xenial","kicad-symbols","201811211651+bf2add3~6~ubuntu16.04.1",67
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","i386","bionic","kicad-symbols","201811211654+bf2add3~6~ubuntu18.04.1",61
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","i386","cosmic","kicad-symbols","201811211655+bf2add3~6~ubuntu18.10.1",12
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","i386","trusty","kicad-symbols","201811211651+bf2add3~6~ubuntu14.04.1",10
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","i386","xenial","kicad-symbols","201811211651+bf2add3~6~ubuntu16.04.1",67
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","powerpc","trusty","kicad-symbols","201811211651+bf2add3~6~ubuntu14.04.1",10
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","powerpc","xenial","kicad-symbols","201811211651+bf2add3~6~ubuntu16.04.1",67
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","ppc64el","bionic","kicad-symbols","201811211654+bf2add3~6~ubuntu18.04.1",61
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201811211655+bf2add3~6~ubuntu18.10.1",12
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","ppc64el","trusty","kicad-symbols","201811211651+bf2add3~6~ubuntu14.04.1",10
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","ppc64el","xenial","kicad-symbols","201811211651+bf2add3~6~ubuntu16.04.1",67
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","s390x","bionic","kicad-symbols","201811211654+bf2add3~6~ubuntu18.04.1",61
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","s390x","cosmic","kicad-symbols","201811211655+bf2add3~6~ubuntu18.10.1",12
"ppa-kicad","2018-11-22","2018-11-21 17:11:18.657100+00:00","Superseded","s390x","xenial","kicad-symbols","201811211651+bf2add3~6~ubuntu16.04.1",67
"ppa-kicad","2018-11-22","2018-11-22 11:28:01.135032+00:00","Superseded","amd64","bionic","kicad-packages3d","201811221008+571eb86~7~ubuntu18.04.1",50
"ppa-kicad","2018-11-22","2018-11-22 11:28:01.135032+00:00","Superseded","arm64","bionic","kicad-packages3d","201811221008+571eb86~7~ubuntu18.04.1",50
"ppa-kicad","2018-11-22","2018-11-22 11:28:01.135032+00:00","Superseded","armhf","bionic","kicad-packages3d","201811221008+571eb86~7~ubuntu18.04.1",50
"ppa-kicad","2018-11-22","2018-11-22 11:28:01.135032+00:00","Superseded","i386","bionic","kicad-packages3d","201811221008+571eb86~7~ubuntu18.04.1",50
"ppa-kicad","2018-11-22","2018-11-22 11:28:01.135032+00:00","Superseded","ppc64el","bionic","kicad-packages3d","201811221008+571eb86~7~ubuntu18.04.1",50
"ppa-kicad","2018-11-22","2018-11-22 11:28:01.135032+00:00","Superseded","s390x","bionic","kicad-packages3d","201811221008+571eb86~7~ubuntu18.04.1",50
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","amd64","bionic","kicad","201811220959+82f657e~66~ubuntu18.04.1",67
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","amd64","bionic","kicad-demo","201811220959+82f657e~66~ubuntu18.04.1",7
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","amd64","cosmic","kicad-packages3d","201811221009+571eb86~7~ubuntu18.10.1",10
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","amd64","disco","kicad-packages3d","201811221009+571eb86~7~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","arm64","bionic","kicad-demo","201811220959+82f657e~66~ubuntu18.04.1",7
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","arm64","cosmic","kicad-packages3d","201811221009+571eb86~7~ubuntu18.10.1",10
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","arm64","disco","kicad-packages3d","201811221009+571eb86~7~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","armhf","bionic","kicad-demo","201811220959+82f657e~66~ubuntu18.04.1",7
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","armhf","cosmic","kicad-packages3d","201811221009+571eb86~7~ubuntu18.10.1",10
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","armhf","disco","kicad-packages3d","201811221009+571eb86~7~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","i386","bionic","kicad-demo","201811220959+82f657e~66~ubuntu18.04.1",7
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","i386","cosmic","kicad-packages3d","201811221009+571eb86~7~ubuntu18.10.1",10
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","i386","disco","kicad-packages3d","201811221009+571eb86~7~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","ppc64el","bionic","kicad-demo","201811220959+82f657e~66~ubuntu18.04.1",7
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","ppc64el","cosmic","kicad-packages3d","201811221009+571eb86~7~ubuntu18.10.1",10
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","ppc64el","disco","kicad-packages3d","201811221009+571eb86~7~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","s390x","bionic","kicad-demo","201811220959+82f657e~66~ubuntu18.04.1",7
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","s390x","cosmic","kicad-packages3d","201811221009+571eb86~7~ubuntu18.10.1",10
"ppa-kicad","2018-11-22","2018-11-22 11:54:10.834216+00:00","Superseded","s390x","disco","kicad-packages3d","201811221009+571eb86~7~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","amd64","cosmic","kicad","201811220959+82f657e~66~ubuntu18.10.1",12
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","amd64","cosmic","kicad-demo","201811220959+82f657e~66~ubuntu18.10.1",7
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","amd64","xenial","kicad","201811220959+82f657e~66~ubuntu16.04.1",81
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","amd64","xenial","kicad-dbg","201811220959+82f657e~66~ubuntu16.04.1",4
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","amd64","xenial","kicad-demo","201811220959+82f657e~66~ubuntu16.04.1",14
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","arm64","cosmic","kicad-demo","201811220959+82f657e~66~ubuntu18.10.1",7
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","arm64","xenial","kicad-demo","201811220959+82f657e~66~ubuntu16.04.1",14
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","armhf","cosmic","kicad-demo","201811220959+82f657e~66~ubuntu18.10.1",7
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","armhf","xenial","kicad-demo","201811220959+82f657e~66~ubuntu16.04.1",14
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","i386","cosmic","kicad-demo","201811220959+82f657e~66~ubuntu18.10.1",7
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","i386","xenial","kicad-demo","201811220959+82f657e~66~ubuntu16.04.1",14
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","powerpc","xenial","kicad-demo","201811220959+82f657e~66~ubuntu16.04.1",14
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","ppc64el","cosmic","kicad-demo","201811220959+82f657e~66~ubuntu18.10.1",7
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","ppc64el","xenial","kicad-demo","201811220959+82f657e~66~ubuntu16.04.1",14
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","s390x","cosmic","kicad-demo","201811220959+82f657e~66~ubuntu18.10.1",7
"ppa-kicad","2018-11-22","2018-11-22 12:11:14.906629+00:00","Superseded","s390x","xenial","kicad-demo","201811220959+82f657e~66~ubuntu16.04.1",14
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","amd64","trusty","kicad","201811220959+82f657e~66~ubuntu14.04.1",10
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","amd64","trusty","kicad-dbg","201811220959+82f657e~66~ubuntu14.04.1",3
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","amd64","trusty","kicad-demo","201811220959+82f657e~66~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","amd64","trusty","kicad-packages3d","201811221009+571eb86~7~ubuntu14.04.1",5
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","arm64","trusty","kicad-demo","201811220959+82f657e~66~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","arm64","trusty","kicad-packages3d","201811221009+571eb86~7~ubuntu14.04.1",5
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","armhf","trusty","kicad-demo","201811220959+82f657e~66~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","armhf","trusty","kicad-packages3d","201811221009+571eb86~7~ubuntu14.04.1",5
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","i386","trusty","kicad","201811220959+82f657e~66~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","i386","trusty","kicad-demo","201811220959+82f657e~66~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","i386","trusty","kicad-packages3d","201811221009+571eb86~7~ubuntu14.04.1",5
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","powerpc","trusty","kicad-demo","201811220959+82f657e~66~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","powerpc","trusty","kicad-packages3d","201811221009+571eb86~7~ubuntu14.04.1",5
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","ppc64el","trusty","kicad-demo","201811220959+82f657e~66~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 12:30:01.633531+00:00","Superseded","ppc64el","trusty","kicad-packages3d","201811221009+571eb86~7~ubuntu14.04.1",5
"ppa-kicad","2018-11-22","2018-11-22 12:47:46.230955+00:00","Superseded","i386","bionic","kicad","201811220959+82f657e~66~ubuntu18.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 13:35:04.616321+00:00","Superseded","amd64","xenial","kicad-packages3d","201811221008+571eb86~7~ubuntu16.04.1",27
"ppa-kicad","2018-11-22","2018-11-22 13:35:04.616321+00:00","Superseded","arm64","xenial","kicad-packages3d","201811221008+571eb86~7~ubuntu16.04.1",27
"ppa-kicad","2018-11-22","2018-11-22 13:35:04.616321+00:00","Superseded","armhf","xenial","kicad-packages3d","201811221008+571eb86~7~ubuntu16.04.1",27
"ppa-kicad","2018-11-22","2018-11-22 13:35:04.616321+00:00","Superseded","i386","xenial","kicad-packages3d","201811221008+571eb86~7~ubuntu16.04.1",27
"ppa-kicad","2018-11-22","2018-11-22 13:35:04.616321+00:00","Superseded","powerpc","xenial","kicad-packages3d","201811221008+571eb86~7~ubuntu16.04.1",27
"ppa-kicad","2018-11-22","2018-11-22 13:35:04.616321+00:00","Superseded","ppc64el","xenial","kicad-packages3d","201811221008+571eb86~7~ubuntu16.04.1",27
"ppa-kicad","2018-11-22","2018-11-22 13:35:04.616321+00:00","Superseded","s390x","xenial","kicad-packages3d","201811221008+571eb86~7~ubuntu16.04.1",27
"ppa-kicad","2018-11-22","2018-11-22 13:48:55.645895+00:00","Superseded","i386","xenial","kicad","201811220959+82f657e~66~ubuntu16.04.1",10
"ppa-kicad","2018-11-22","2018-11-22 13:48:55.645895+00:00","Superseded","i386","xenial","kicad-dbg","201811220959+82f657e~66~ubuntu16.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","amd64","bionic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.04.1",35
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","amd64","cosmic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","amd64","disco","kicad-footprints","201811221547+6e28e60~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","amd64","trusty","kicad-footprints","201811221547+6e28e60~9~ubuntu14.04.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","amd64","xenial","kicad-footprints","201811221547+6e28e60~9~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","arm64","bionic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.04.1",35
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","arm64","cosmic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","arm64","disco","kicad-footprints","201811221547+6e28e60~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","arm64","trusty","kicad-footprints","201811221547+6e28e60~9~ubuntu14.04.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","arm64","xenial","kicad-footprints","201811221547+6e28e60~9~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","armhf","bionic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.04.1",35
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","armhf","cosmic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","armhf","disco","kicad-footprints","201811221547+6e28e60~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","armhf","trusty","kicad-footprints","201811221547+6e28e60~9~ubuntu14.04.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","armhf","xenial","kicad-footprints","201811221547+6e28e60~9~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","i386","bionic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.04.1",35
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","i386","cosmic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","i386","disco","kicad-footprints","201811221547+6e28e60~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","i386","trusty","kicad-footprints","201811221547+6e28e60~9~ubuntu14.04.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","i386","xenial","kicad-footprints","201811221547+6e28e60~9~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","powerpc","trusty","kicad-footprints","201811221547+6e28e60~9~ubuntu14.04.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","powerpc","xenial","kicad-footprints","201811221547+6e28e60~9~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","ppc64el","bionic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.04.1",35
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","ppc64el","disco","kicad-footprints","201811221547+6e28e60~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","ppc64el","trusty","kicad-footprints","201811221547+6e28e60~9~ubuntu14.04.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","ppc64el","xenial","kicad-footprints","201811221547+6e28e60~9~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","s390x","bionic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.04.1",35
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","s390x","cosmic","kicad-footprints","201811221547+6e28e60~9~ubuntu18.10.1",6
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","s390x","disco","kicad-footprints","201811221547+6e28e60~9~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 16:09:57.123915+00:00","Superseded","s390x","xenial","kicad-footprints","201811221547+6e28e60~9~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","amd64","bionic","kicad-symbols","201811221647+15f7706~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","amd64","cosmic","kicad-symbols","201811221647+15f7706~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","amd64","disco","kicad-symbols","201811221647+15f7706~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","amd64","trusty","kicad-symbols","201811221647+15f7706~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","amd64","xenial","kicad-symbols","201811221647+15f7706~6~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","arm64","bionic","kicad-symbols","201811221647+15f7706~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","arm64","cosmic","kicad-symbols","201811221647+15f7706~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","arm64","disco","kicad-symbols","201811221647+15f7706~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","arm64","trusty","kicad-symbols","201811221647+15f7706~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","arm64","xenial","kicad-symbols","201811221647+15f7706~6~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","armhf","bionic","kicad-symbols","201811221647+15f7706~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","armhf","cosmic","kicad-symbols","201811221647+15f7706~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","armhf","disco","kicad-symbols","201811221647+15f7706~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","armhf","trusty","kicad-symbols","201811221647+15f7706~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","armhf","xenial","kicad-symbols","201811221647+15f7706~6~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","i386","bionic","kicad-symbols","201811221647+15f7706~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","i386","cosmic","kicad-symbols","201811221647+15f7706~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","i386","disco","kicad-symbols","201811221647+15f7706~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","i386","trusty","kicad-symbols","201811221647+15f7706~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","i386","xenial","kicad-symbols","201811221647+15f7706~6~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","powerpc","trusty","kicad-symbols","201811221647+15f7706~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","powerpc","xenial","kicad-symbols","201811221647+15f7706~6~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","ppc64el","bionic","kicad-symbols","201811221647+15f7706~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201811221647+15f7706~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","ppc64el","disco","kicad-symbols","201811221647+15f7706~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","ppc64el","trusty","kicad-symbols","201811221647+15f7706~6~ubuntu14.04.1",2
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","ppc64el","xenial","kicad-symbols","201811221647+15f7706~6~ubuntu16.04.1",18
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","s390x","bionic","kicad-symbols","201811221647+15f7706~6~ubuntu18.04.1",30
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","s390x","cosmic","kicad-symbols","201811221647+15f7706~6~ubuntu18.10.1",5
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","s390x","disco","kicad-symbols","201811221647+15f7706~6~ubuntu19.04.1",1
"ppa-kicad","2018-11-22","2018-11-22 17:05:58.002877+00:00","Superseded","s390x","xenial","kicad-symbols","201811221647+15f7706~6~ubuntu16.04.1",18
