PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","amd64","focal","kicad-doc-de","202301290316+2001~30~ubuntu20.04.1",2,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","amd64","focal","kicad-doc-en","202301290316+2001~30~ubuntu20.04.1",8,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","amd64","focal","kicad-doc-fr","202301290316+2001~30~ubuntu20.04.1",1,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","arm64","focal","kicad-doc-de","202301290316+2001~30~ubuntu20.04.1",2,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","arm64","focal","kicad-doc-en","202301290316+2001~30~ubuntu20.04.1",8,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","arm64","focal","kicad-doc-fr","202301290316+2001~30~ubuntu20.04.1",1,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","armhf","focal","kicad-doc-de","202301290316+2001~30~ubuntu20.04.1",2,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","armhf","focal","kicad-doc-en","202301290316+2001~30~ubuntu20.04.1",8,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","armhf","focal","kicad-doc-fr","202301290316+2001~30~ubuntu20.04.1",1,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","i386","focal","kicad-doc-de","202301290316+2001~30~ubuntu20.04.1",2,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","i386","focal","kicad-doc-en","202301290316+2001~30~ubuntu20.04.1",8,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","i386","focal","kicad-doc-fr","202301290316+2001~30~ubuntu20.04.1",1,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","ppc64el","focal","kicad-doc-de","202301290316+2001~30~ubuntu20.04.1",2,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","ppc64el","focal","kicad-doc-en","202301290316+2001~30~ubuntu20.04.1",8,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","ppc64el","focal","kicad-doc-fr","202301290316+2001~30~ubuntu20.04.1",1,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","riscv64","focal","kicad-doc-de","202301290316+2001~30~ubuntu20.04.1",2,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","riscv64","focal","kicad-doc-en","202301290316+2001~30~ubuntu20.04.1",8,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","riscv64","focal","kicad-doc-fr","202301290316+2001~30~ubuntu20.04.1",1,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","s390x","focal","kicad-doc-de","202301290316+2001~30~ubuntu20.04.1",2,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","s390x","focal","kicad-doc-en","202301290316+2001~30~ubuntu20.04.1",8,"202301290316"
"js-reynaud/ppa-kicad","2023-01-29","2023-01-29 03:52:33.399155+00:00","Published","s390x","focal","kicad-doc-fr","202301290316+2001~30~ubuntu20.04.1",1,"202301290316"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","amd64","focal","kicad-nightly","202301292032+5beb79bbdc~164~ubuntu20.04.1",8,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202301292032+5beb79bbdc~164~ubuntu20.04.1",1,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","amd64","focal","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu20.04.1",10,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","amd64","jammy","kicad-nightly","202301292032+5beb79bbdc~164~ubuntu22.04.1",9,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202301292032+5beb79bbdc~164~ubuntu22.04.1",2,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu22.04.1",9,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","arm64","focal","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu20.04.1",10,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu22.04.1",9,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","armhf","focal","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu20.04.1",10,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu22.04.1",9,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","i386","focal","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu20.04.1",10,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","i386","jammy","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu22.04.1",9,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu20.04.1",10,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu22.04.1",9,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu20.04.1",10,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu22.04.1",9,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","s390x","focal","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu20.04.1",10,"202301292032"
"kicad/kicad-dev-nightly","2023-01-29","2023-01-29 21:52:29.065197+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202301292032+5beb79bbdc~164~ubuntu22.04.1",9,"202301292032"
