PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-01-26","2023-01-24 22:53:07.285686+00:00","Superseded","amd64","focal","kicad-symbols","202301242217+21b9e19f~7~ubuntu20.04.1",1,"202301242217"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-24 22:53:07.285686+00:00","Superseded","arm64","focal","kicad-symbols","202301242217+21b9e19f~7~ubuntu20.04.1",1,"202301242217"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-24 22:53:07.285686+00:00","Superseded","armhf","focal","kicad-symbols","202301242217+21b9e19f~7~ubuntu20.04.1",1,"202301242217"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-24 22:53:07.285686+00:00","Superseded","i386","focal","kicad-symbols","202301242217+21b9e19f~7~ubuntu20.04.1",1,"202301242217"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-24 22:53:07.285686+00:00","Superseded","ppc64el","focal","kicad-symbols","202301242217+21b9e19f~7~ubuntu20.04.1",1,"202301242217"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-24 22:53:07.285686+00:00","Superseded","riscv64","focal","kicad-symbols","202301242217+21b9e19f~7~ubuntu20.04.1",1,"202301242217"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-24 22:53:07.285686+00:00","Superseded","s390x","focal","kicad-symbols","202301242217+21b9e19f~7~ubuntu20.04.1",1,"202301242217"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-25 20:35:35.461595+00:00","Published","amd64","focal","kicad-footprints","202301252016+6a5330859~11~ubuntu20.04.1",3,"202301252016"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-25 20:35:35.461595+00:00","Published","arm64","focal","kicad-footprints","202301252016+6a5330859~11~ubuntu20.04.1",3,"202301252016"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-25 20:35:35.461595+00:00","Published","armhf","focal","kicad-footprints","202301252016+6a5330859~11~ubuntu20.04.1",3,"202301252016"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-25 20:35:35.461595+00:00","Published","i386","focal","kicad-footprints","202301252016+6a5330859~11~ubuntu20.04.1",3,"202301252016"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-25 20:35:35.461595+00:00","Published","ppc64el","focal","kicad-footprints","202301252016+6a5330859~11~ubuntu20.04.1",3,"202301252016"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-25 20:35:35.461595+00:00","Published","riscv64","focal","kicad-footprints","202301252016+6a5330859~11~ubuntu20.04.1",3,"202301252016"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-25 20:35:35.461595+00:00","Published","s390x","focal","kicad-footprints","202301252016+6a5330859~11~ubuntu20.04.1",3,"202301252016"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","amd64","focal","kicad-doc-en","202301260316+1997~30~ubuntu20.04.1",3,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","amd64","focal","kicad-doc-fr","202301260316+1997~30~ubuntu20.04.1",1,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","arm64","focal","kicad-doc-en","202301260316+1997~30~ubuntu20.04.1",3,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","arm64","focal","kicad-doc-fr","202301260316+1997~30~ubuntu20.04.1",1,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","armhf","focal","kicad-doc-en","202301260316+1997~30~ubuntu20.04.1",3,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","armhf","focal","kicad-doc-fr","202301260316+1997~30~ubuntu20.04.1",1,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","i386","focal","kicad-doc-en","202301260316+1997~30~ubuntu20.04.1",3,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","i386","focal","kicad-doc-fr","202301260316+1997~30~ubuntu20.04.1",1,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","ppc64el","focal","kicad-doc-en","202301260316+1997~30~ubuntu20.04.1",3,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","ppc64el","focal","kicad-doc-fr","202301260316+1997~30~ubuntu20.04.1",1,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","riscv64","focal","kicad-doc-en","202301260316+1997~30~ubuntu20.04.1",3,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","riscv64","focal","kicad-doc-fr","202301260316+1997~30~ubuntu20.04.1",1,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","s390x","focal","kicad-doc-en","202301260316+1997~30~ubuntu20.04.1",3,"202301260316"
"js-reynaud/ppa-kicad","2023-01-26","2023-01-26 03:51:37.376974+00:00","Published","s390x","focal","kicad-doc-fr","202301260316+1997~30~ubuntu20.04.1",1,"202301260316"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu20.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu20.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu20.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","i386","focal","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu20.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu20.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu20.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu20.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:04:21.146025+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:53:59.754747+00:00","Superseded","amd64","focal","kicad-nightly","202301242033+a83313c4ab~164~ubuntu20.04.1",1,"202301242033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:53:59.754747+00:00","Superseded","amd64","focal","kicad-nightly-demos","202301242033+a83313c4ab~164~ubuntu20.04.1",1,"202301242033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:53:59.754747+00:00","Superseded","arm64","focal","kicad-nightly-demos","202301242033+a83313c4ab~164~ubuntu20.04.1",1,"202301242033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:53:59.754747+00:00","Superseded","armhf","focal","kicad-nightly-demos","202301242033+a83313c4ab~164~ubuntu20.04.1",1,"202301242033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:53:59.754747+00:00","Superseded","i386","focal","kicad-nightly-demos","202301242033+a83313c4ab~164~ubuntu20.04.1",1,"202301242033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:53:59.754747+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202301242033+a83313c4ab~164~ubuntu20.04.1",1,"202301242033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:53:59.754747+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202301242033+a83313c4ab~164~ubuntu20.04.1",1,"202301242033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 21:53:59.754747+00:00","Superseded","s390x","focal","kicad-nightly-demos","202301242033+a83313c4ab~164~ubuntu20.04.1",1,"202301242033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202301242217+21b9e19f~10~ubuntu20.04.1",8,"202301242217"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",20,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","amd64","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202301242217+21b9e19f~10~ubuntu20.04.1",8,"202301242217"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",20,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","arm64","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202301242217+21b9e19f~10~ubuntu20.04.1",8,"202301242217"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",20,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","armhf","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","i386","focal","kicad-nightly-symbols","202301242217+21b9e19f~10~ubuntu20.04.1",8,"202301242217"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",20,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","i386","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202301242217+21b9e19f~10~ubuntu20.04.1",8,"202301242217"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",20,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","ppc64el","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202301242217+21b9e19f~10~ubuntu20.04.1",8,"202301242217"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",20,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","riscv64","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202301242217+21b9e19f~10~ubuntu20.04.1",8,"202301242217"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",20,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-24 23:02:40.180996+00:00","Superseded","s390x","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu18.04.1",2,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","amd64","focal","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu20.04.1",15,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu18.04.1",2,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","arm64","focal","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu20.04.1",15,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu18.04.1",2,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","armhf","focal","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu20.04.1",15,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","i386","bionic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu18.04.1",2,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","i386","focal","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu20.04.1",15,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu18.04.1",2,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu20.04.1",15,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu20.04.1",15,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu18.04.1",2,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:23:05.929525+00:00","Published","s390x","focal","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu20.04.1",15,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","amd64","jammy","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.04.1",54,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","amd64","lunar","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu23.04.1",1,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","arm64","jammy","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.04.1",54,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","arm64","lunar","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu23.04.1",1,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","armhf","jammy","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.04.1",54,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","armhf","lunar","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu23.04.1",1,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","i386","jammy","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.04.1",54,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","i386","lunar","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu23.04.1",1,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","ppc64el","jammy","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.04.1",54,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","ppc64el","lunar","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu23.04.1",1,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","riscv64","jammy","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.04.1",54,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","riscv64","lunar","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu23.04.1",1,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","s390x","jammy","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.04.1",54,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 15:55:06.307923+00:00","Published","s390x","lunar","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu23.04.1",1,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 16:21:30.310815+00:00","Published","amd64","kinetic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.10.1",6,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 16:21:30.310815+00:00","Published","arm64","kinetic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.10.1",6,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 16:21:30.310815+00:00","Published","armhf","kinetic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.10.1",6,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 16:21:30.310815+00:00","Published","i386","kinetic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.10.1",6,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 16:21:30.310815+00:00","Published","ppc64el","kinetic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.10.1",6,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 16:21:30.310815+00:00","Published","riscv64","kinetic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.10.1",6,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 16:21:30.310815+00:00","Published","s390x","kinetic","kicad-nightly-packages3d","202301251417+678febe2~13~ubuntu22.10.1",6,"202301251417"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","amd64","bionic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu18.04.1",3,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","amd64","focal","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu20.04.1",16,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","amd64","jammy","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.04.1",58,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","amd64","kinetic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.10.1",9,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","amd64","lunar","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu23.04.1",1,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","arm64","bionic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu18.04.1",3,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","arm64","focal","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu20.04.1",16,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","arm64","jammy","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.04.1",58,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","arm64","kinetic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.10.1",9,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","arm64","lunar","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu23.04.1",1,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","armhf","bionic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu18.04.1",3,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","armhf","focal","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu20.04.1",16,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","armhf","jammy","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.04.1",58,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","armhf","kinetic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.10.1",9,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","armhf","lunar","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu23.04.1",1,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","i386","bionic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu18.04.1",3,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","i386","focal","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu20.04.1",16,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","i386","jammy","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.04.1",58,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","i386","kinetic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.10.1",9,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","i386","lunar","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu23.04.1",1,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu18.04.1",3,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu20.04.1",16,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.04.1",58,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","ppc64el","kinetic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.10.1",9,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","ppc64el","lunar","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu23.04.1",1,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","riscv64","focal","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu20.04.1",16,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.04.1",58,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","riscv64","kinetic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.10.1",9,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","riscv64","lunar","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu23.04.1",1,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","s390x","bionic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu18.04.1",3,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","s390x","focal","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu20.04.1",16,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","s390x","jammy","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.04.1",58,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","s390x","kinetic","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu22.10.1",9,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 20:44:52.020042+00:00","Published","s390x","lunar","kicad-nightly-footprints","202301252016+6a5330859~14~ubuntu23.04.1",1,"202301252016"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 22:04:19.498808+00:00","Published","amd64","focal","kicad-nightly","202301252033+b2f6c13b6a~164~ubuntu20.04.1",20,"202301252033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 22:04:19.498808+00:00","Published","amd64","focal","kicad-nightly-dbg","202301252033+b2f6c13b6a~164~ubuntu20.04.1",2,"202301252033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 22:04:19.498808+00:00","Published","amd64","focal","kicad-nightly-demos","202301252033+b2f6c13b6a~164~ubuntu20.04.1",21,"202301252033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 22:04:19.498808+00:00","Published","arm64","focal","kicad-nightly-demos","202301252033+b2f6c13b6a~164~ubuntu20.04.1",21,"202301252033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 22:04:19.498808+00:00","Published","armhf","focal","kicad-nightly-demos","202301252033+b2f6c13b6a~164~ubuntu20.04.1",21,"202301252033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 22:04:19.498808+00:00","Published","i386","focal","kicad-nightly-demos","202301252033+b2f6c13b6a~164~ubuntu20.04.1",21,"202301252033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 22:04:19.498808+00:00","Published","ppc64el","focal","kicad-nightly-demos","202301252033+b2f6c13b6a~164~ubuntu20.04.1",21,"202301252033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 22:04:19.498808+00:00","Published","riscv64","focal","kicad-nightly-demos","202301252033+b2f6c13b6a~164~ubuntu20.04.1",21,"202301252033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-25 22:04:19.498808+00:00","Published","s390x","focal","kicad-nightly-demos","202301252033+b2f6c13b6a~164~ubuntu20.04.1",21,"202301252033"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","amd64","jammy","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.04.1",29,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","amd64","kinetic","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.10.1",3,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","amd64","lunar","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu23.04.1",1,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","arm64","jammy","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.04.1",29,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","arm64","kinetic","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.10.1",3,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","arm64","lunar","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu23.04.1",1,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","armhf","jammy","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.04.1",29,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","armhf","kinetic","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.10.1",3,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","armhf","lunar","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu23.04.1",1,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","i386","jammy","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.04.1",29,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","i386","kinetic","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.10.1",3,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","i386","lunar","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu23.04.1",1,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.04.1",29,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","ppc64el","kinetic","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.10.1",3,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","ppc64el","lunar","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu23.04.1",1,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.04.1",29,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","riscv64","kinetic","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.10.1",3,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","riscv64","lunar","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu23.04.1",1,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","s390x","jammy","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.04.1",29,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","s390x","kinetic","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu22.10.1",3,"202301260817"
"kicad/kicad-dev-nightly","2023-01-26","2023-01-26 08:54:33.530772+00:00","Published","s390x","lunar","kicad-nightly-symbols","202301260817+f3fc2f82~10~ubuntu23.04.1",1,"202301260817"
