PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2023-01-03","2023-01-03 00:58:15.330959+00:00","Published","amd64","focal","kicad-nightly-symbols","202301030017+1b2e1022~10~ubuntu20.04.1",1,"202301030017"
"js-reynaud/kicad-dev-nightly","2023-01-03","2023-01-03 00:58:15.330959+00:00","Published","arm64","focal","kicad-nightly-symbols","202301030017+1b2e1022~10~ubuntu20.04.1",1,"202301030017"
"js-reynaud/kicad-dev-nightly","2023-01-03","2023-01-03 00:58:15.330959+00:00","Published","armhf","focal","kicad-nightly-symbols","202301030017+1b2e1022~10~ubuntu20.04.1",1,"202301030017"
"js-reynaud/kicad-dev-nightly","2023-01-03","2023-01-03 00:58:15.330959+00:00","Published","i386","focal","kicad-nightly-symbols","202301030017+1b2e1022~10~ubuntu20.04.1",1,"202301030017"
"js-reynaud/kicad-dev-nightly","2023-01-03","2023-01-03 00:58:15.330959+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202301030017+1b2e1022~10~ubuntu20.04.1",1,"202301030017"
"js-reynaud/kicad-dev-nightly","2023-01-03","2023-01-03 00:58:15.330959+00:00","Published","riscv64","focal","kicad-nightly-symbols","202301030017+1b2e1022~10~ubuntu20.04.1",1,"202301030017"
"js-reynaud/kicad-dev-nightly","2023-01-03","2023-01-03 00:58:15.330959+00:00","Published","s390x","focal","kicad-nightly-symbols","202301030017+1b2e1022~10~ubuntu20.04.1",1,"202301030017"
"js-reynaud/ppa-kicad","2023-01-03","2023-01-03 00:53:47.293026+00:00","Published","amd64","focal","kicad-symbols","202301030018+1b2e1022~7~ubuntu20.04.1",8,"202301030018"
"js-reynaud/ppa-kicad","2023-01-03","2023-01-03 00:53:47.293026+00:00","Published","arm64","focal","kicad-symbols","202301030018+1b2e1022~7~ubuntu20.04.1",8,"202301030018"
"js-reynaud/ppa-kicad","2023-01-03","2023-01-03 00:53:47.293026+00:00","Published","armhf","focal","kicad-symbols","202301030018+1b2e1022~7~ubuntu20.04.1",8,"202301030018"
"js-reynaud/ppa-kicad","2023-01-03","2023-01-03 00:53:47.293026+00:00","Published","i386","focal","kicad-symbols","202301030018+1b2e1022~7~ubuntu20.04.1",8,"202301030018"
"js-reynaud/ppa-kicad","2023-01-03","2023-01-03 00:53:47.293026+00:00","Published","ppc64el","focal","kicad-symbols","202301030018+1b2e1022~7~ubuntu20.04.1",8,"202301030018"
"js-reynaud/ppa-kicad","2023-01-03","2023-01-03 00:53:47.293026+00:00","Published","riscv64","focal","kicad-symbols","202301030018+1b2e1022~7~ubuntu20.04.1",8,"202301030018"
"js-reynaud/ppa-kicad","2023-01-03","2023-01-03 00:53:47.293026+00:00","Published","s390x","focal","kicad-symbols","202301030018+1b2e1022~7~ubuntu20.04.1",8,"202301030018"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 21:44:41.637196+00:00","Superseded","amd64","focal","kicad-nightly","202301012032+16fd586c41~164~ubuntu20.04.1",1,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 21:44:41.637196+00:00","Superseded","amd64","focal","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu20.04.1",1,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 21:44:41.637196+00:00","Superseded","arm64","focal","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu20.04.1",1,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 21:44:41.637196+00:00","Superseded","armhf","focal","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu20.04.1",1,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 21:44:41.637196+00:00","Superseded","i386","focal","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu20.04.1",1,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 21:44:41.637196+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu20.04.1",1,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 21:44:41.637196+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu20.04.1",1,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 21:44:41.637196+00:00","Superseded","s390x","focal","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu20.04.1",1,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 22:04:47.365042+00:00","Superseded","amd64","jammy","kicad-nightly","202301012032+16fd586c41~164~ubuntu22.04.1",2,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 22:04:47.365042+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202301012032+16fd586c41~164~ubuntu22.04.1",1,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 22:04:47.365042+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu22.04.1",2,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 22:04:47.365042+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu22.04.1",2,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 22:04:47.365042+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu22.04.1",2,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 22:04:47.365042+00:00","Superseded","i386","jammy","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu22.04.1",2,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 22:04:47.365042+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu22.04.1",2,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 22:04:47.365042+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu22.04.1",2,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-01 22:04:47.365042+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202301012032+16fd586c41~164~ubuntu22.04.1",2,"202301012032"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","amd64","kinetic","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu22.10.1",2,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","amd64","kinetic","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","amd64","kinetic","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","amd64","lunar","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu23.04.1",1,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","amd64","lunar","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","amd64","lunar","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","arm64","kinetic","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu22.10.1",2,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","arm64","kinetic","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","arm64","kinetic","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","arm64","lunar","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu23.04.1",1,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","arm64","lunar","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","arm64","lunar","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","armhf","kinetic","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu22.10.1",2,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","armhf","kinetic","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","armhf","kinetic","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","armhf","lunar","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu23.04.1",1,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","armhf","lunar","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","armhf","lunar","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","i386","kinetic","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu22.10.1",2,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","i386","kinetic","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","i386","kinetic","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","i386","lunar","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu23.04.1",1,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","i386","lunar","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","i386","lunar","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","ppc64el","kinetic","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu22.10.1",2,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","ppc64el","kinetic","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","ppc64el","kinetic","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","ppc64el","lunar","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu23.04.1",1,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","ppc64el","lunar","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","ppc64el","lunar","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","riscv64","kinetic","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu22.10.1",2,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","riscv64","kinetic","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","riscv64","kinetic","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","riscv64","lunar","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu23.04.1",1,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","riscv64","lunar","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","riscv64","lunar","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","s390x","kinetic","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu22.10.1",2,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","s390x","kinetic","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","s390x","kinetic","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu22.10.1",2,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","s390x","lunar","kicad-nightly-footprints","202301021723+9e0879721~14~ubuntu23.04.1",1,"202301021723"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","s390x","lunar","kicad-nightly-symbols","202301021724+89641cbd~10~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 17:54:27.928501+00:00","Published","s390x","lunar","kicad-nightly-templates","202301021724+ae2b46f~11~ubuntu23.04.1",1,"202301021724"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","amd64","kinetic","kicad-nightly-libraries","1:202301021757+12~ubuntu22.10.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","amd64","lunar","kicad-nightly-libraries","1:202301021757+12~ubuntu23.04.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","arm64","kinetic","kicad-nightly-libraries","1:202301021757+12~ubuntu22.10.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","arm64","lunar","kicad-nightly-libraries","1:202301021757+12~ubuntu23.04.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","armhf","kinetic","kicad-nightly-libraries","1:202301021757+12~ubuntu22.10.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","armhf","lunar","kicad-nightly-libraries","1:202301021757+12~ubuntu23.04.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","i386","kinetic","kicad-nightly-libraries","1:202301021757+12~ubuntu22.10.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","i386","lunar","kicad-nightly-libraries","1:202301021757+12~ubuntu23.04.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","ppc64el","kinetic","kicad-nightly-libraries","1:202301021757+12~ubuntu22.10.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","ppc64el","lunar","kicad-nightly-libraries","1:202301021757+12~ubuntu23.04.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","riscv64","kinetic","kicad-nightly-libraries","1:202301021757+12~ubuntu22.10.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","riscv64","lunar","kicad-nightly-libraries","1:202301021757+12~ubuntu23.04.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","s390x","kinetic","kicad-nightly-libraries","1:202301021757+12~ubuntu22.10.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 18:16:14.727391+00:00","Published","s390x","lunar","kicad-nightly-libraries","1:202301021757+12~ubuntu23.04.1",1,"1:202301021757"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:00:58.697419+00:00","Published","amd64","lunar","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu23.04.1",1,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:00:58.697419+00:00","Published","arm64","lunar","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu23.04.1",1,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:00:58.697419+00:00","Published","armhf","lunar","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu23.04.1",1,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:00:58.697419+00:00","Published","i386","lunar","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu23.04.1",1,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:00:58.697419+00:00","Published","ppc64el","lunar","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu23.04.1",1,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:00:58.697419+00:00","Published","riscv64","lunar","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu23.04.1",1,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:00:58.697419+00:00","Published","s390x","lunar","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu23.04.1",1,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:21:34.907995+00:00","Published","amd64","kinetic","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu22.10.1",2,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:21:34.907995+00:00","Published","arm64","kinetic","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu22.10.1",2,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:21:34.907995+00:00","Published","armhf","kinetic","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu22.10.1",2,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:21:34.907995+00:00","Published","i386","kinetic","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu22.10.1",2,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:21:34.907995+00:00","Published","ppc64el","kinetic","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu22.10.1",2,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:21:34.907995+00:00","Published","riscv64","kinetic","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu22.10.1",2,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 19:21:34.907995+00:00","Published","s390x","kinetic","kicad-nightly-packages3d","202301021725+c9c37631~13~ubuntu22.10.1",2,"202301021725"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","focal","kicad-nightly","202301022033+07b4f88e6b~164~ubuntu20.04.1",39,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","focal","kicad-nightly-dbg","202301022033+07b4f88e6b~164~ubuntu20.04.1",6,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","focal","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu20.04.1",43,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","jammy","kicad-nightly","202301022033+07b4f88e6b~164~ubuntu22.04.1",52,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","jammy","kicad-nightly-dbg","202301022033+07b4f88e6b~164~ubuntu22.04.1",20,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","jammy","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.04.1",52,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","kinetic","kicad-nightly","202301022033+07b4f88e6b~164~ubuntu22.10.1",12,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","kinetic","kicad-nightly-dbg","202301022033+07b4f88e6b~164~ubuntu22.10.1",2,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","kinetic","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.10.1",12,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","lunar","kicad-nightly","202301022033+07b4f88e6b~164~ubuntu23.04.1",2,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","amd64","lunar","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu23.04.1",2,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","arm64","focal","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu20.04.1",43,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","arm64","jammy","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.04.1",52,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","arm64","kinetic","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.10.1",12,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","arm64","lunar","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu23.04.1",2,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","armhf","focal","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu20.04.1",43,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","armhf","jammy","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.04.1",52,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","armhf","kinetic","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.10.1",12,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","armhf","lunar","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu23.04.1",2,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","i386","focal","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu20.04.1",43,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","i386","jammy","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.04.1",52,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","i386","kinetic","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.10.1",12,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","i386","lunar","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu23.04.1",2,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","ppc64el","focal","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu20.04.1",43,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.04.1",52,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","ppc64el","kinetic","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.10.1",12,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","ppc64el","lunar","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu23.04.1",2,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","riscv64","focal","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu20.04.1",43,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","riscv64","jammy","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.04.1",52,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","riscv64","kinetic","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.10.1",12,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","riscv64","lunar","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu23.04.1",2,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","s390x","focal","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu20.04.1",43,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","s390x","jammy","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.04.1",52,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","s390x","kinetic","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu22.10.1",12,"202301022033"
"kicad/kicad-dev-nightly","2023-01-03","2023-01-02 21:59:57.315419+00:00","Published","s390x","lunar","kicad-nightly-demos","202301022033+07b4f88e6b~164~ubuntu23.04.1",2,"202301022033"
