PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-01-18","2023-01-17 19:11:09.160337+00:00","Superseded","amd64","focal","kicad-doc-en","202301171816+1959~30~ubuntu20.04.1",1,"202301171816"
"js-reynaud/ppa-kicad","2023-01-18","2023-01-17 19:11:09.160337+00:00","Superseded","arm64","focal","kicad-doc-en","202301171816+1959~30~ubuntu20.04.1",1,"202301171816"
"js-reynaud/ppa-kicad","2023-01-18","2023-01-17 19:11:09.160337+00:00","Superseded","armhf","focal","kicad-doc-en","202301171816+1959~30~ubuntu20.04.1",1,"202301171816"
"js-reynaud/ppa-kicad","2023-01-18","2023-01-17 19:11:09.160337+00:00","Superseded","i386","focal","kicad-doc-en","202301171816+1959~30~ubuntu20.04.1",1,"202301171816"
"js-reynaud/ppa-kicad","2023-01-18","2023-01-17 19:11:09.160337+00:00","Superseded","ppc64el","focal","kicad-doc-en","202301171816+1959~30~ubuntu20.04.1",1,"202301171816"
"js-reynaud/ppa-kicad","2023-01-18","2023-01-17 19:11:09.160337+00:00","Superseded","riscv64","focal","kicad-doc-en","202301171816+1959~30~ubuntu20.04.1",1,"202301171816"
"js-reynaud/ppa-kicad","2023-01-18","2023-01-17 19:11:09.160337+00:00","Superseded","s390x","focal","kicad-doc-en","202301171816+1959~30~ubuntu20.04.1",1,"202301171816"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","amd64","focal","kicad-nightly","202301172033+26c821962f~164~ubuntu20.04.1",33,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202301172033+26c821962f~164~ubuntu20.04.1",5,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","amd64","focal","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu20.04.1",35,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","amd64","jammy","kicad-nightly","202301172033+26c821962f~164~ubuntu22.04.1",74,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202301172033+26c821962f~164~ubuntu22.04.1",12,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.04.1",69,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","arm64","focal","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu20.04.1",35,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.04.1",69,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","armhf","focal","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu20.04.1",35,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.04.1",69,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","i386","focal","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu20.04.1",35,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","i386","jammy","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.04.1",69,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu20.04.1",35,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.04.1",69,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu20.04.1",35,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.04.1",69,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","s390x","focal","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu20.04.1",35,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 21:55:19.397462+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.04.1",69,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","amd64","kinetic","kicad-nightly","202301172033+26c821962f~164~ubuntu22.10.1",20,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","amd64","kinetic","kicad-nightly-dbg","202301172033+26c821962f~164~ubuntu22.10.1",1,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","amd64","kinetic","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.10.1",20,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","amd64","lunar","kicad-nightly","202301172033+26c821962f~164~ubuntu23.04.1",2,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","amd64","lunar","kicad-nightly-dbg","202301172033+26c821962f~164~ubuntu23.04.1",1,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","amd64","lunar","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu23.04.1",2,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","arm64","kinetic","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.10.1",20,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","arm64","lunar","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu23.04.1",2,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","armhf","kinetic","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.10.1",20,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","armhf","lunar","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu23.04.1",2,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","i386","kinetic","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.10.1",20,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","i386","lunar","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu23.04.1",2,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","ppc64el","kinetic","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.10.1",20,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","ppc64el","lunar","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu23.04.1",2,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","riscv64","kinetic","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.10.1",20,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","riscv64","lunar","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu23.04.1",2,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","s390x","kinetic","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu22.10.1",20,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-17 22:21:39.435479+00:00","Superseded","s390x","lunar","kicad-nightly-demos","202301172033+26c821962f~164~ubuntu23.04.1",2,"202301172033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","amd64","jammy","kicad-nightly-footprints","202301182017+dffd12444~14~ubuntu22.04.1",4,"202301182017"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","amd64","kinetic","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu22.10.1",3,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","amd64","lunar","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu23.04.1",1,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","arm64","jammy","kicad-nightly-footprints","202301182017+dffd12444~14~ubuntu22.04.1",4,"202301182017"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","arm64","kinetic","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu22.10.1",3,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","arm64","lunar","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu23.04.1",1,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","armhf","jammy","kicad-nightly-footprints","202301182017+dffd12444~14~ubuntu22.04.1",4,"202301182017"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","armhf","kinetic","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu22.10.1",3,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","armhf","lunar","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu23.04.1",1,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","i386","jammy","kicad-nightly-footprints","202301182017+dffd12444~14~ubuntu22.04.1",4,"202301182017"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","i386","kinetic","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu22.10.1",3,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","i386","lunar","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu23.04.1",1,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202301182017+dffd12444~14~ubuntu22.04.1",4,"202301182017"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","ppc64el","kinetic","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu22.10.1",3,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","ppc64el","lunar","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu23.04.1",1,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202301182017+dffd12444~14~ubuntu22.04.1",4,"202301182017"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","riscv64","kinetic","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu22.10.1",3,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","riscv64","lunar","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu23.04.1",1,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","s390x","jammy","kicad-nightly-footprints","202301182017+dffd12444~14~ubuntu22.04.1",4,"202301182017"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","s390x","kinetic","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu22.10.1",3,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 20:51:06.972146+00:00","Published","s390x","lunar","kicad-nightly-footprints","202301182016+dffd12444~14~ubuntu23.04.1",1,"202301182016"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","amd64","jammy","kicad-nightly","202301182033+098b03e17a~164~ubuntu22.04.1",2,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","amd64","jammy","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu22.04.1",2,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","amd64","kinetic","kicad-nightly","202301182034+098b03e17a~164~ubuntu22.10.1",3,"202301182034"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","amd64","kinetic","kicad-nightly-demos","202301182034+098b03e17a~164~ubuntu22.10.1",3,"202301182034"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","amd64","lunar","kicad-nightly","202301182033+098b03e17a~164~ubuntu23.04.1",1,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","amd64","lunar","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu23.04.1",1,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","arm64","jammy","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu22.04.1",2,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","arm64","kinetic","kicad-nightly-demos","202301182034+098b03e17a~164~ubuntu22.10.1",3,"202301182034"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","arm64","lunar","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu23.04.1",1,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","armhf","jammy","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu22.04.1",2,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","armhf","kinetic","kicad-nightly-demos","202301182034+098b03e17a~164~ubuntu22.10.1",3,"202301182034"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","armhf","lunar","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu23.04.1",1,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","i386","jammy","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu22.04.1",2,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","i386","kinetic","kicad-nightly-demos","202301182034+098b03e17a~164~ubuntu22.10.1",3,"202301182034"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","i386","lunar","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu23.04.1",1,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu22.04.1",2,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","ppc64el","kinetic","kicad-nightly-demos","202301182034+098b03e17a~164~ubuntu22.10.1",3,"202301182034"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","ppc64el","lunar","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu23.04.1",1,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","riscv64","jammy","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu22.04.1",2,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","riscv64","kinetic","kicad-nightly-demos","202301182034+098b03e17a~164~ubuntu22.10.1",3,"202301182034"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","riscv64","lunar","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu23.04.1",1,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","s390x","jammy","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu22.04.1",2,"202301182033"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","s390x","kinetic","kicad-nightly-demos","202301182034+098b03e17a~164~ubuntu22.10.1",3,"202301182034"
"kicad/kicad-dev-nightly","2023-01-18","2023-01-18 22:11:58.596082+00:00","Published","s390x","lunar","kicad-nightly-demos","202301182033+098b03e17a~164~ubuntu23.04.1",1,"202301182033"
