PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","amd64","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",8,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","amd64","kinetic","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.10.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","amd64","lunar","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu23.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","arm64","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",8,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","arm64","kinetic","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.10.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","arm64","lunar","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu23.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","armhf","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",8,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","armhf","kinetic","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.10.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","armhf","lunar","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu23.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","i386","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",8,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","i386","kinetic","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.10.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","i386","lunar","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu23.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","ppc64el","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",8,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","ppc64el","kinetic","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.10.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","ppc64el","lunar","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu23.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","riscv64","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",8,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","riscv64","kinetic","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.10.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","riscv64","lunar","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu23.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","s390x","jammy","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.04.1",8,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","s390x","kinetic","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu22.10.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 21:04:21.146025+00:00","Superseded","s390x","lunar","kicad-nightly-footprints","202301242017+13f1cb73e~14~ubuntu23.04.1",1,"202301242017"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",3,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","amd64","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",3,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","arm64","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",3,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","armhf","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",3,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","i386","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",3,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","ppc64el","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",3,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","riscv64","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.04.1",3,"202301242216"
"kicad/kicad-dev-nightly","2023-01-24","2023-01-24 23:02:40.180996+00:00","Superseded","s390x","kinetic","kicad-nightly-symbols","202301242216+21b9e19f~10~ubuntu22.10.1",1,"202301242216"
