PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","amd64","focal","kicad-doc-de","202301270316+1998~30~ubuntu20.04.1",4,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","amd64","focal","kicad-doc-en","202301270316+1998~30~ubuntu20.04.1",10,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","amd64","focal","kicad-doc-fr","202301270316+1998~30~ubuntu20.04.1",1,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","arm64","focal","kicad-doc-de","202301270316+1998~30~ubuntu20.04.1",4,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","arm64","focal","kicad-doc-en","202301270316+1998~30~ubuntu20.04.1",10,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","arm64","focal","kicad-doc-fr","202301270316+1998~30~ubuntu20.04.1",1,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","armhf","focal","kicad-doc-de","202301270316+1998~30~ubuntu20.04.1",4,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","armhf","focal","kicad-doc-en","202301270316+1998~30~ubuntu20.04.1",10,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","armhf","focal","kicad-doc-fr","202301270316+1998~30~ubuntu20.04.1",1,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","i386","focal","kicad-doc-de","202301270316+1998~30~ubuntu20.04.1",4,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","i386","focal","kicad-doc-en","202301270316+1998~30~ubuntu20.04.1",10,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","i386","focal","kicad-doc-fr","202301270316+1998~30~ubuntu20.04.1",1,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","ppc64el","focal","kicad-doc-de","202301270316+1998~30~ubuntu20.04.1",4,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","ppc64el","focal","kicad-doc-en","202301270316+1998~30~ubuntu20.04.1",10,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","ppc64el","focal","kicad-doc-fr","202301270316+1998~30~ubuntu20.04.1",1,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","riscv64","focal","kicad-doc-de","202301270316+1998~30~ubuntu20.04.1",4,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","riscv64","focal","kicad-doc-en","202301270316+1998~30~ubuntu20.04.1",10,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","riscv64","focal","kicad-doc-fr","202301270316+1998~30~ubuntu20.04.1",1,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","s390x","focal","kicad-doc-de","202301270316+1998~30~ubuntu20.04.1",4,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","s390x","focal","kicad-doc-en","202301270316+1998~30~ubuntu20.04.1",10,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 03:54:16.454454+00:00","Superseded","s390x","focal","kicad-doc-fr","202301270316+1998~30~ubuntu20.04.1",1,"202301270316"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 15:36:42.969238+00:00","Superseded","amd64","focal","kicad-symbols","202301271517+8154e00f~7~ubuntu20.04.1",4,"202301271517"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 15:36:42.969238+00:00","Superseded","arm64","focal","kicad-symbols","202301271517+8154e00f~7~ubuntu20.04.1",4,"202301271517"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 15:36:42.969238+00:00","Superseded","armhf","focal","kicad-symbols","202301271517+8154e00f~7~ubuntu20.04.1",4,"202301271517"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 15:36:42.969238+00:00","Superseded","i386","focal","kicad-symbols","202301271517+8154e00f~7~ubuntu20.04.1",4,"202301271517"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 15:36:42.969238+00:00","Superseded","ppc64el","focal","kicad-symbols","202301271517+8154e00f~7~ubuntu20.04.1",4,"202301271517"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 15:36:42.969238+00:00","Superseded","riscv64","focal","kicad-symbols","202301271517+8154e00f~7~ubuntu20.04.1",4,"202301271517"
"js-reynaud/ppa-kicad","2023-01-27","2023-01-27 15:36:42.969238+00:00","Superseded","s390x","focal","kicad-symbols","202301271517+8154e00f~7~ubuntu20.04.1",4,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu18.04.1",4,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu20.04.1",27,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","amd64","jammy","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.04.1",34,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","amd64","kinetic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.10.1",10,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","amd64","lunar","kicad-nightly-symbols","202301271516+8154e00f~10~ubuntu23.04.1",2,"202301271516"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu18.04.1",4,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu20.04.1",27,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","arm64","jammy","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.04.1",34,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","arm64","kinetic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.10.1",10,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","arm64","lunar","kicad-nightly-symbols","202301271516+8154e00f~10~ubuntu23.04.1",2,"202301271516"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu18.04.1",4,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu20.04.1",27,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","armhf","jammy","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.04.1",34,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","armhf","kinetic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.10.1",10,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","armhf","lunar","kicad-nightly-symbols","202301271516+8154e00f~10~ubuntu23.04.1",2,"202301271516"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu18.04.1",4,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","i386","focal","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu20.04.1",27,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","i386","jammy","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.04.1",34,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","i386","kinetic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.10.1",10,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","i386","lunar","kicad-nightly-symbols","202301271516+8154e00f~10~ubuntu23.04.1",2,"202301271516"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu18.04.1",4,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu20.04.1",27,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","ppc64el","jammy","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.04.1",34,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","ppc64el","kinetic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.10.1",10,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","ppc64el","lunar","kicad-nightly-symbols","202301271516+8154e00f~10~ubuntu23.04.1",2,"202301271516"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu20.04.1",27,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","riscv64","jammy","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.04.1",34,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","riscv64","kinetic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.10.1",10,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","riscv64","lunar","kicad-nightly-symbols","202301271516+8154e00f~10~ubuntu23.04.1",2,"202301271516"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu18.04.1",4,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu20.04.1",27,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","s390x","jammy","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.04.1",34,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","s390x","kinetic","kicad-nightly-symbols","202301271517+8154e00f~10~ubuntu22.10.1",10,"202301271517"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 15:45:58.632083+00:00","Superseded","s390x","lunar","kicad-nightly-symbols","202301271516+8154e00f~10~ubuntu23.04.1",2,"202301271516"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 22:54:07.937367+00:00","Superseded","amd64","focal","kicad-nightly","202301272116+8603c06ef3~164~ubuntu20.04.1",7,"202301272116"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 22:54:07.937367+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202301272116+8603c06ef3~164~ubuntu20.04.1",1,"202301272116"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 22:54:07.937367+00:00","Superseded","amd64","focal","kicad-nightly-demos","202301272116+8603c06ef3~164~ubuntu20.04.1",7,"202301272116"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 22:54:07.937367+00:00","Superseded","arm64","focal","kicad-nightly-demos","202301272116+8603c06ef3~164~ubuntu20.04.1",7,"202301272116"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 22:54:07.937367+00:00","Superseded","armhf","focal","kicad-nightly-demos","202301272116+8603c06ef3~164~ubuntu20.04.1",7,"202301272116"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 22:54:07.937367+00:00","Superseded","i386","focal","kicad-nightly-demos","202301272116+8603c06ef3~164~ubuntu20.04.1",7,"202301272116"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 22:54:07.937367+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202301272116+8603c06ef3~164~ubuntu20.04.1",7,"202301272116"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 22:54:07.937367+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202301272116+8603c06ef3~164~ubuntu20.04.1",7,"202301272116"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 22:54:07.937367+00:00","Superseded","s390x","focal","kicad-nightly-demos","202301272116+8603c06ef3~164~ubuntu20.04.1",7,"202301272116"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","amd64","jammy","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu22.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","amd64","lunar","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu23.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","arm64","jammy","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu22.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","arm64","lunar","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu23.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","armhf","jammy","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu22.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","armhf","lunar","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu23.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","i386","jammy","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu22.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","i386","lunar","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu23.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","ppc64el","jammy","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu22.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","ppc64el","lunar","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu23.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","riscv64","jammy","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu22.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","riscv64","lunar","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu23.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","s390x","jammy","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu22.04.1",1,"202301272318"
"kicad/kicad-dev-nightly","2023-01-27","2023-01-27 23:56:02.789118+00:00","Published","s390x","lunar","kicad-nightly-footprints","202301272318+72a460351~14~ubuntu23.04.1",1,"202301272318"
