PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:46:21.943408+00:00","Superseded","amd64","disco","kicad-nightly","201908031305+7bfbcef~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:46:21.943408+00:00","Superseded","amd64","disco","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:46:21.943408+00:00","Superseded","arm64","disco","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:46:21.943408+00:00","Superseded","armhf","disco","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:46:21.943408+00:00","Superseded","i386","disco","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:46:21.943408+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:46:21.943408+00:00","Superseded","s390x","disco","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:56:51.274141+00:00","Superseded","amd64","bionic","kicad-nightly","201908031305+7bfbcef~100~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:56:51.274141+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201908031305+7bfbcef~100~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:56:51.274141+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:56:51.274141+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:56:51.274141+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:56:51.274141+00:00","Superseded","i386","bionic","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:56:51.274141+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 13:56:51.274141+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu18.04.1",12
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:08:16.087437+00:00","Superseded","amd64","xenial","kicad-nightly","201908031305+7bfbcef~100~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:08:16.087437+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201908031305+7bfbcef~100~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:08:16.087437+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:08:16.087437+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:08:16.087437+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:08:16.087437+00:00","Superseded","i386","xenial","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:08:16.087437+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:08:16.087437+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:08:16.087437+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:19:31.093873+00:00","Superseded","amd64","eoan","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:19:31.093873+00:00","Superseded","arm64","eoan","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:19:31.093873+00:00","Superseded","armhf","eoan","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:19:31.093873+00:00","Superseded","i386","eoan","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:19:31.093873+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.10.1",1
"js-reynaud/kicad-dev-nightly","2019-08-03","2019-08-03 14:19:31.093873+00:00","Superseded","s390x","eoan","kicad-nightly-demos","201908031305+7bfbcef~100~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:48:33.823086+00:00","Superseded","amd64","xenial","kicad","201908031305+7bfbcef~86~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:48:33.823086+00:00","Superseded","amd64","xenial","kicad-dbg","201908031305+7bfbcef~86~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:48:33.823086+00:00","Superseded","amd64","xenial","kicad-demos","201908031305+7bfbcef~86~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:48:33.823086+00:00","Superseded","arm64","xenial","kicad-demos","201908031305+7bfbcef~86~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:48:33.823086+00:00","Superseded","armhf","xenial","kicad-demos","201908031305+7bfbcef~86~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:48:33.823086+00:00","Superseded","i386","xenial","kicad-demos","201908031305+7bfbcef~86~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:48:33.823086+00:00","Superseded","powerpc","xenial","kicad-demos","201908031305+7bfbcef~86~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:48:33.823086+00:00","Superseded","ppc64el","xenial","kicad-demos","201908031305+7bfbcef~86~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:48:33.823086+00:00","Superseded","s390x","xenial","kicad-demos","201908031305+7bfbcef~86~ubuntu16.04.1",10
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:59:33.376534+00:00","Superseded","amd64","disco","kicad","201908031305+7bfbcef~86~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:59:33.376534+00:00","Superseded","amd64","disco","kicad-demos","201908031305+7bfbcef~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:59:33.376534+00:00","Superseded","arm64","disco","kicad-demos","201908031305+7bfbcef~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:59:33.376534+00:00","Superseded","armhf","disco","kicad-demos","201908031305+7bfbcef~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:59:33.376534+00:00","Superseded","i386","disco","kicad-demos","201908031305+7bfbcef~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:59:33.376534+00:00","Superseded","ppc64el","disco","kicad-demos","201908031305+7bfbcef~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 13:59:33.376534+00:00","Superseded","s390x","disco","kicad-demos","201908031305+7bfbcef~86~ubuntu19.04.1",4
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 14:10:28.998705+00:00","Superseded","amd64","bionic","kicad","201908031305+7bfbcef~86~ubuntu18.04.1",30
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 14:10:28.998705+00:00","Superseded","amd64","bionic","kicad-demos","201908031305+7bfbcef~86~ubuntu18.04.1",19
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 14:10:28.998705+00:00","Superseded","arm64","bionic","kicad-demos","201908031305+7bfbcef~86~ubuntu18.04.1",19
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 14:10:28.998705+00:00","Superseded","armhf","bionic","kicad-demos","201908031305+7bfbcef~86~ubuntu18.04.1",19
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 14:10:28.998705+00:00","Superseded","i386","bionic","kicad-demos","201908031305+7bfbcef~86~ubuntu18.04.1",19
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 14:10:28.998705+00:00","Superseded","ppc64el","bionic","kicad-demos","201908031305+7bfbcef~86~ubuntu18.04.1",19
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 14:10:28.998705+00:00","Superseded","s390x","bionic","kicad-demos","201908031305+7bfbcef~86~ubuntu18.04.1",19
"js-reynaud/ppa-kicad","2019-08-03","2019-08-03 14:21:49.721232+00:00","Superseded","amd64","eoan","kicad","201908031305+7bfbcef~86~ubuntu19.10.1",1
