PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","amd64","bionic","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu18.04.1",10
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","amd64","xenial","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","arm64","bionic","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu18.04.1",10
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","arm64","xenial","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","armhf","bionic","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu18.04.1",10
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","armhf","xenial","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","i386","bionic","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu18.04.1",10
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","i386","xenial","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","powerpc","xenial","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","ppc64el","bionic","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu18.04.1",10
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","ppc64el","xenial","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","s390x","bionic","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu18.04.1",10
"kicad-dev-nightly","2019-08-29","2019-08-27 08:01:08.732759+00:00","Published","s390x","xenial","kicad-nightly-templates","201908270747+c5cb0a9~9~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-27 14:52:36.770764+00:00","Superseded","i386","bionic","kicad-nightly","201908271302+9dac853~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-29","2019-08-28 13:54:29.975536+00:00","Published","amd64","xenial","kicad-nightly","201908281302+494d0de~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-29","2019-08-28 13:54:29.975536+00:00","Published","amd64","xenial","kicad-nightly-dbg","201908281302+494d0de~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-28 13:54:29.975536+00:00","Published","amd64","xenial","kicad-nightly-demos","201908281302+494d0de~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-29","2019-08-28 13:54:29.975536+00:00","Published","arm64","xenial","kicad-nightly-demos","201908281302+494d0de~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-29","2019-08-28 13:54:29.975536+00:00","Published","armhf","xenial","kicad-nightly-demos","201908281302+494d0de~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-29","2019-08-28 13:54:29.975536+00:00","Published","i386","xenial","kicad-nightly-demos","201908281302+494d0de~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-29","2019-08-28 13:54:29.975536+00:00","Published","powerpc","xenial","kicad-nightly-demos","201908281302+494d0de~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-29","2019-08-28 13:54:29.975536+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201908281302+494d0de~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-29","2019-08-28 13:54:29.975536+00:00","Published","s390x","xenial","kicad-nightly-demos","201908281302+494d0de~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-29","2019-08-28 14:16:28.569157+00:00","Published","amd64","disco","kicad-nightly-demos","201908281302+494d0de~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-08-29","2019-08-28 14:16:28.569157+00:00","Published","arm64","disco","kicad-nightly-demos","201908281302+494d0de~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-08-29","2019-08-28 14:16:28.569157+00:00","Published","armhf","disco","kicad-nightly-demos","201908281302+494d0de~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-08-29","2019-08-28 14:16:28.569157+00:00","Published","i386","disco","kicad-nightly-demos","201908281302+494d0de~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-08-29","2019-08-28 14:16:28.569157+00:00","Published","ppc64el","disco","kicad-nightly-demos","201908281302+494d0de~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-08-29","2019-08-28 14:16:28.569157+00:00","Published","s390x","disco","kicad-nightly-demos","201908281302+494d0de~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-08-29","2019-08-28 14:16:28.569157+00:00","Superseded","amd64","disco","kicad-nightly","201908281302+494d0de~100~ubuntu19.04.1",5
"kicad-dev-nightly","2019-08-29","2019-08-28 14:52:52.230431+00:00","Published","amd64","bionic","kicad-nightly-demos","201908281302+494d0de~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-08-29","2019-08-28 14:52:52.230431+00:00","Published","arm64","bionic","kicad-nightly-demos","201908281302+494d0de~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-08-29","2019-08-28 14:52:52.230431+00:00","Published","armhf","bionic","kicad-nightly-demos","201908281302+494d0de~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-08-29","2019-08-28 14:52:52.230431+00:00","Published","i386","bionic","kicad-nightly-demos","201908281302+494d0de~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-08-29","2019-08-28 14:52:52.230431+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201908281302+494d0de~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-08-29","2019-08-28 14:52:52.230431+00:00","Published","s390x","bionic","kicad-nightly-demos","201908281302+494d0de~100~ubuntu18.04.1",27
"kicad-dev-nightly","2019-08-29","2019-08-28 14:52:52.230431+00:00","Superseded","amd64","bionic","kicad-nightly","201908281302+494d0de~100~ubuntu18.04.1",26
"kicad-dev-nightly","2019-08-29","2019-08-28 14:52:52.230431+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201908281302+494d0de~100~ubuntu18.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","amd64","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","amd64","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","amd64","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","arm64","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","arm64","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","arm64","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","armhf","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","armhf","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","armhf","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","i386","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","i386","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","i386","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","s390x","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","s390x","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","s390x","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Published","amd64","bionic","kicad-nightly","201908291303+c3274e1~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Published","amd64","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Published","arm64","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Published","armhf","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Published","i386","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Published","s390x","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","amd64","bionic","kicad-templates","201908270746+c5cb0a9~8~ubuntu18.04.1",29
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","amd64","disco","kicad-templates","201908270747+c5cb0a9~8~ubuntu19.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","amd64","trusty","kicad-templates","201908270747+c5cb0a9~8~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","amd64","xenial","kicad-templates","201908270746+c5cb0a9~8~ubuntu16.04.1",24
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","arm64","bionic","kicad-templates","201908270746+c5cb0a9~8~ubuntu18.04.1",29
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","arm64","disco","kicad-templates","201908270747+c5cb0a9~8~ubuntu19.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","arm64","trusty","kicad-templates","201908270747+c5cb0a9~8~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","arm64","xenial","kicad-templates","201908270746+c5cb0a9~8~ubuntu16.04.1",24
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","armhf","bionic","kicad-templates","201908270746+c5cb0a9~8~ubuntu18.04.1",29
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","armhf","disco","kicad-templates","201908270747+c5cb0a9~8~ubuntu19.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","armhf","trusty","kicad-templates","201908270747+c5cb0a9~8~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","armhf","xenial","kicad-templates","201908270746+c5cb0a9~8~ubuntu16.04.1",24
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","i386","bionic","kicad-templates","201908270746+c5cb0a9~8~ubuntu18.04.1",29
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","i386","disco","kicad-templates","201908270747+c5cb0a9~8~ubuntu19.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","i386","trusty","kicad-templates","201908270747+c5cb0a9~8~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","i386","xenial","kicad-templates","201908270746+c5cb0a9~8~ubuntu16.04.1",24
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","powerpc","trusty","kicad-templates","201908270747+c5cb0a9~8~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","powerpc","xenial","kicad-templates","201908270746+c5cb0a9~8~ubuntu16.04.1",24
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","ppc64el","bionic","kicad-templates","201908270746+c5cb0a9~8~ubuntu18.04.1",29
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","ppc64el","disco","kicad-templates","201908270747+c5cb0a9~8~ubuntu19.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","ppc64el","trusty","kicad-templates","201908270747+c5cb0a9~8~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","ppc64el","xenial","kicad-templates","201908270746+c5cb0a9~8~ubuntu16.04.1",24
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","s390x","bionic","kicad-templates","201908270746+c5cb0a9~8~ubuntu18.04.1",29
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","s390x","disco","kicad-templates","201908270747+c5cb0a9~8~ubuntu19.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Published","s390x","xenial","kicad-templates","201908270746+c5cb0a9~8~ubuntu16.04.1",24
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Superseded","amd64","bionic","kicad-locale-cs","201908270749+1732~2~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Superseded","amd64","bionic","kicad-locale-de","201908270749+1732~2~ubuntu18.04.1",4
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Superseded","amd64","bionic","kicad-locale-zh","201908270749+1732~2~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Superseded","amd64","xenial","kicad-locale-de","201908270749+1732~2~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Superseded","amd64","xenial","kicad-locale-fr","201908270749+1732~2~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Superseded","amd64","xenial","kicad-locale-it","201908270749+1732~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Superseded","amd64","xenial","kicad-locale-ko","201908270749+1732~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 08:05:25.950714+00:00","Superseded","i386","xenial","kicad-locale-es","201908270749+1732~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 14:22:25.362801+00:00","Superseded","amd64","xenial","kicad","201908271302+9dac853~86~ubuntu16.04.1",4
"ppa-kicad","2019-08-29","2019-08-27 14:22:25.362801+00:00","Superseded","amd64","xenial","kicad-dbg","201908271302+9dac853~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 14:22:25.362801+00:00","Superseded","amd64","xenial","kicad-demos","201908271302+9dac853~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 14:22:25.362801+00:00","Superseded","arm64","xenial","kicad-demos","201908271302+9dac853~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 14:22:25.362801+00:00","Superseded","armhf","xenial","kicad-demos","201908271302+9dac853~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 14:22:25.362801+00:00","Superseded","i386","xenial","kicad-demos","201908271302+9dac853~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 14:22:25.362801+00:00","Superseded","powerpc","xenial","kicad-demos","201908271302+9dac853~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 14:22:25.362801+00:00","Superseded","ppc64el","xenial","kicad-demos","201908271302+9dac853~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 14:22:25.362801+00:00","Superseded","s390x","xenial","kicad-demos","201908271302+9dac853~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 14:58:27.458945+00:00","Superseded","amd64","bionic","kicad","201908271302+9dac853~86~ubuntu18.04.1",2
"ppa-kicad","2019-08-29","2019-08-27 14:58:27.458945+00:00","Superseded","amd64","bionic","kicad-demos","201908271302+9dac853~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 14:58:27.458945+00:00","Superseded","arm64","bionic","kicad-demos","201908271302+9dac853~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 14:58:27.458945+00:00","Superseded","armhf","bionic","kicad-demos","201908271302+9dac853~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 14:58:27.458945+00:00","Superseded","i386","bionic","kicad","201908271302+9dac853~86~ubuntu18.04.1",3
"ppa-kicad","2019-08-29","2019-08-27 14:58:27.458945+00:00","Superseded","i386","bionic","kicad-demos","201908271302+9dac853~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 14:58:27.458945+00:00","Superseded","ppc64el","bionic","kicad-demos","201908271302+9dac853~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-27 14:58:27.458945+00:00","Superseded","s390x","bionic","kicad-demos","201908271302+9dac853~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","amd64","bionic","kicad","201908281302+494d0de~86~ubuntu18.04.1",54
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","amd64","bionic","kicad-dbg","201908281302+494d0de~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","amd64","bionic","kicad-demos","201908281302+494d0de~86~ubuntu18.04.1",41
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","amd64","xenial","kicad-demos","201908281302+494d0de~86~ubuntu16.04.1",27
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","arm64","bionic","kicad-demos","201908281302+494d0de~86~ubuntu18.04.1",41
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","arm64","xenial","kicad-demos","201908281302+494d0de~86~ubuntu16.04.1",27
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","armhf","bionic","kicad-demos","201908281302+494d0de~86~ubuntu18.04.1",41
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","armhf","xenial","kicad-demos","201908281302+494d0de~86~ubuntu16.04.1",27
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","i386","bionic","kicad-demos","201908281302+494d0de~86~ubuntu18.04.1",41
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","i386","xenial","kicad","201908281302+494d0de~86~ubuntu16.04.1",3
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","i386","xenial","kicad-demos","201908281302+494d0de~86~ubuntu16.04.1",27
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","powerpc","xenial","kicad-demos","201908281302+494d0de~86~ubuntu16.04.1",27
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","ppc64el","bionic","kicad-demos","201908281302+494d0de~86~ubuntu18.04.1",41
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","ppc64el","xenial","kicad-demos","201908281302+494d0de~86~ubuntu16.04.1",27
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","s390x","bionic","kicad-demos","201908281302+494d0de~86~ubuntu18.04.1",41
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Published","s390x","xenial","kicad-demos","201908281302+494d0de~86~ubuntu16.04.1",27
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Superseded","amd64","xenial","kicad","201908281302+494d0de~86~ubuntu16.04.1",43
"ppa-kicad","2019-08-29","2019-08-28 13:58:38.150501+00:00","Superseded","amd64","xenial","kicad-dbg","201908281302+494d0de~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-28 14:20:46.200357+00:00","Published","amd64","disco","kicad-demos","201908281302+494d0de~86~ubuntu19.04.1",13
"ppa-kicad","2019-08-29","2019-08-28 14:20:46.200357+00:00","Published","arm64","disco","kicad-demos","201908281302+494d0de~86~ubuntu19.04.1",13
"ppa-kicad","2019-08-29","2019-08-28 14:20:46.200357+00:00","Published","armhf","disco","kicad-demos","201908281302+494d0de~86~ubuntu19.04.1",13
"ppa-kicad","2019-08-29","2019-08-28 14:20:46.200357+00:00","Published","i386","disco","kicad-demos","201908281302+494d0de~86~ubuntu19.04.1",13
"ppa-kicad","2019-08-29","2019-08-28 14:20:46.200357+00:00","Published","ppc64el","disco","kicad-demos","201908281302+494d0de~86~ubuntu19.04.1",13
"ppa-kicad","2019-08-29","2019-08-28 14:20:46.200357+00:00","Published","s390x","disco","kicad-demos","201908281302+494d0de~86~ubuntu19.04.1",13
"ppa-kicad","2019-08-29","2019-08-28 14:20:46.200357+00:00","Superseded","amd64","disco","kicad","201908281302+494d0de~86~ubuntu19.04.1",13
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-de","201908290749+1733~2~ubuntu18.04.1",4
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-es","201908290749+1733~2~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-hu","201908290749+1733~2~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-ja","201908290749+1733~2~ubuntu18.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-ko","201908290749+1733~2~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-pl","201908290749+1733~2~ubuntu18.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-ru","201908290749+1733~2~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-zh","201908290749+1733~2~ubuntu18.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",31
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-locale-cs","201908290749+1733~2~ubuntu19.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-locale-de","201908290749+1733~2~ubuntu19.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-locale-fr","201908290749+1733~2~ubuntu19.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-locale-sv","201908290749+1733~2~ubuntu19.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",8
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-bg","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-ca","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-cs","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-de","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-el","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-es","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-fi","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-fr","201908290749+1733~2~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-hu","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-it","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-ja","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-ko","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-lt","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-nl","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-pl","201908290749+1733~2~ubuntu16.04.1",3
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-pt","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-ru","201908290749+1733~2~ubuntu16.04.1",3
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-sk","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-sl","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-sv","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-zh","201908290749+1733~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",16
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","arm64","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",31
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","arm64","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",8
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","arm64","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","arm64","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",16
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","armhf","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",31
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","armhf","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",8
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","armhf","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","armhf","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",16
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-fr","201908290749+1733~2~ubuntu18.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",31
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",8
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",16
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","powerpc","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","powerpc","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",16
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","ppc64el","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",31
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","ppc64el","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",8
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","ppc64el","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","ppc64el","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",16
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","s390x","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",29
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","s390x","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",8
"ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","s390x","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",16
"ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Published","amd64","xenial","kicad","201908291303+c3274e1~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Published","amd64","xenial","kicad-dbg","201908291303+c3274e1~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Published","amd64","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Published","arm64","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Published","armhf","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Published","i386","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Published","powerpc","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Published","ppc64el","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Published","s390x","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",1
