PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-08-25","2019-08-25 13:55:03.320863+00:00","Superseded","amd64","xenial","kicad-nightly","201908251302+9f80da6~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-25","2019-08-25 13:55:03.320863+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201908251302+9f80da6~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-08-25","2019-08-25 13:55:03.320863+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-25","2019-08-25 13:55:03.320863+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-25","2019-08-25 13:55:03.320863+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-25","2019-08-25 13:55:03.320863+00:00","Superseded","i386","xenial","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-25","2019-08-25 13:55:03.320863+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-25","2019-08-25 13:55:03.320863+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-25","2019-08-25 13:55:03.320863+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","amd64","bionic","kicad-nightly","201908251303+9f80da6~100~ubuntu18.04.1",19
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201908251303+9f80da6~100~ubuntu18.04.1",4
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201908251303+9f80da6~100~ubuntu18.04.1",19
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","amd64","disco","kicad-nightly","201908251302+9f80da6~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","amd64","disco","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201908251303+9f80da6~100~ubuntu18.04.1",19
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","arm64","disco","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201908251303+9f80da6~100~ubuntu18.04.1",19
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","armhf","disco","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","i386","bionic","kicad-nightly-demos","201908251303+9f80da6~100~ubuntu18.04.1",19
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","i386","disco","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201908251303+9f80da6~100~ubuntu18.04.1",19
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu19.04.1",4
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201908251303+9f80da6~100~ubuntu18.04.1",19
"kicad-dev-nightly","2019-08-25","2019-08-25 14:09:34.431982+00:00","Superseded","s390x","disco","kicad-nightly-demos","201908251302+9f80da6~100~ubuntu19.04.1",4
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","amd64","bionic","kicad","201908251302+9f80da6~86~ubuntu18.04.1",34
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","amd64","bionic","kicad-dbg","201908251302+9f80da6~86~ubuntu18.04.1",2
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","amd64","bionic","kicad-demos","201908251302+9f80da6~86~ubuntu18.04.1",21
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","amd64","xenial","kicad","201908251302+9f80da6~86~ubuntu16.04.1",21
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","amd64","xenial","kicad-dbg","201908251302+9f80da6~86~ubuntu16.04.1",3
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","amd64","xenial","kicad-demos","201908251302+9f80da6~86~ubuntu16.04.1",9
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","arm64","bionic","kicad-demos","201908251302+9f80da6~86~ubuntu18.04.1",21
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","arm64","xenial","kicad-demos","201908251302+9f80da6~86~ubuntu16.04.1",9
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","armhf","bionic","kicad-demos","201908251302+9f80da6~86~ubuntu18.04.1",21
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","armhf","xenial","kicad-demos","201908251302+9f80da6~86~ubuntu16.04.1",9
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","i386","bionic","kicad","201908251302+9f80da6~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","i386","bionic","kicad-dbg","201908251302+9f80da6~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","i386","bionic","kicad-demos","201908251302+9f80da6~86~ubuntu18.04.1",21
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","i386","xenial","kicad-demos","201908251302+9f80da6~86~ubuntu16.04.1",9
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","powerpc","xenial","kicad-demos","201908251302+9f80da6~86~ubuntu16.04.1",9
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","ppc64el","bionic","kicad-demos","201908251302+9f80da6~86~ubuntu18.04.1",21
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","ppc64el","xenial","kicad-demos","201908251302+9f80da6~86~ubuntu16.04.1",9
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","s390x","bionic","kicad-demos","201908251302+9f80da6~86~ubuntu18.04.1",21
"ppa-kicad","2019-08-25","2019-08-25 13:57:56.484566+00:00","Superseded","s390x","xenial","kicad-demos","201908251302+9f80da6~86~ubuntu16.04.1",9
"ppa-kicad","2019-08-25","2019-08-25 14:12:43.398362+00:00","Superseded","amd64","disco","kicad","201908251302+9f80da6~86~ubuntu19.04.1",5
"ppa-kicad","2019-08-25","2019-08-25 14:12:43.398362+00:00","Superseded","amd64","disco","kicad-demos","201908251302+9f80da6~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-25","2019-08-25 14:12:43.398362+00:00","Superseded","arm64","disco","kicad-demos","201908251302+9f80da6~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-25","2019-08-25 14:12:43.398362+00:00","Superseded","armhf","disco","kicad-demos","201908251302+9f80da6~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-25","2019-08-25 14:12:43.398362+00:00","Superseded","i386","disco","kicad-demos","201908251302+9f80da6~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-25","2019-08-25 14:12:43.398362+00:00","Superseded","ppc64el","disco","kicad-demos","201908251302+9f80da6~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-25","2019-08-25 14:12:43.398362+00:00","Superseded","s390x","disco","kicad-demos","201908251302+9f80da6~86~ubuntu19.04.1",4
