PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu18.04.1",437
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-de","5.1.4-201908201154+1707~2~ubuntu18.04.1",13
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-es","5.1.4-201908201154+1707~2~ubuntu18.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-fr","5.1.4-201908201154+1707~2~ubuntu18.04.1",7
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-hu","5.1.4-201908201154+1707~2~ubuntu18.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-it","5.1.4-201908201154+1707~2~ubuntu18.04.1",4
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-ja","5.1.4-201908201154+1707~2~ubuntu18.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-ko","5.1.4-201908201154+1707~2~ubuntu18.04.1",274
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-pl","5.1.4-201908201154+1707~2~ubuntu18.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-pt","5.1.4-201908201154+1707~2~ubuntu18.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-ru","5.1.4-201908201154+1707~2~ubuntu18.04.1",14
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-locale-zh","5.1.4-201908201154+1707~2~ubuntu18.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu18.04.1",426
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","bionic","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu18.04.1",417
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","disco","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","disco","kicad-locale-de","5.1.4-201908201154+1707~2~ubuntu19.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","disco","kicad-locale-es","5.1.4-201908201154+1707~2~ubuntu19.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","disco","kicad-locale-it","5.1.4-201908201154+1707~2~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","disco","kicad-locale-ko","5.1.4-201908201154+1707~2~ubuntu19.04.1",37
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","disco","kicad-locale-ru","5.1.4-201908201154+1707~2~ubuntu19.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","disco","kicad-locale-zh","5.1.4-201908201154+1707~2~ubuntu19.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","disco","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","disco","kicad-templates","5.1.4-201908201153+76859ed~8~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","trusty","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","trusty","kicad-locale-it","5.1.4-201908201154+1707~2~ubuntu14.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","trusty","kicad-symbols","5.1.4-201908201153+aa1ed8a~6~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","trusty","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu16.04.1",71
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-locale-bg","5.1.4-201908201154+1707~2~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-locale-cs","5.1.4-201908201154+1707~2~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-locale-de","5.1.4-201908201154+1707~2~ubuntu16.04.1",4
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-locale-es","5.1.4-201908201154+1707~2~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-locale-ko","5.1.4-201908201154+1707~2~ubuntu16.04.1",29
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-locale-lt","5.1.4-201908201154+1707~2~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-locale-pt","5.1.4-201908201154+1707~2~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-locale-ru","5.1.4-201908201154+1707~2~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu16.04.1",75
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","amd64","xenial","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu16.04.1",73
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","bionic","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu18.04.1",437
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","bionic","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu18.04.1",426
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","bionic","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu18.04.1",417
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","disco","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","disco","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","disco","kicad-templates","5.1.4-201908201153+76859ed~8~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","trusty","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","trusty","kicad-symbols","5.1.4-201908201153+aa1ed8a~6~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","trusty","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","xenial","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu16.04.1",71
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","xenial","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu16.04.1",75
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","arm64","xenial","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu16.04.1",73
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","bionic","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu18.04.1",437
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","bionic","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu18.04.1",426
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","bionic","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu18.04.1",417
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","disco","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","disco","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","disco","kicad-templates","5.1.4-201908201153+76859ed~8~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","trusty","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","trusty","kicad-symbols","5.1.4-201908201153+aa1ed8a~6~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","trusty","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","xenial","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu16.04.1",71
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","xenial","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu16.04.1",75
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","armhf","xenial","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu16.04.1",73
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","bionic","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu18.04.1",437
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","bionic","kicad-locale-ko","5.1.4-201908201154+1707~2~ubuntu18.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","bionic","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu18.04.1",426
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","bionic","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu18.04.1",417
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","disco","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","disco","kicad-locale-fr","5.1.4-201908201154+1707~2~ubuntu19.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","disco","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","disco","kicad-templates","5.1.4-201908201153+76859ed~8~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","trusty","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","trusty","kicad-locale-it","5.1.4-201908201154+1707~2~ubuntu14.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","trusty","kicad-symbols","5.1.4-201908201153+aa1ed8a~6~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","trusty","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","xenial","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu16.04.1",71
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","xenial","kicad-locale-de","5.1.4-201908201154+1707~2~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","xenial","kicad-locale-ko","5.1.4-201908201154+1707~2~ubuntu16.04.1",4
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","xenial","kicad-locale-nl","5.1.4-201908201154+1707~2~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","xenial","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu16.04.1",75
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","i386","xenial","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu16.04.1",73
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","powerpc","trusty","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","powerpc","trusty","kicad-symbols","5.1.4-201908201153+aa1ed8a~6~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","powerpc","trusty","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","powerpc","xenial","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu16.04.1",71
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","powerpc","xenial","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu16.04.1",75
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","powerpc","xenial","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu16.04.1",73
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","bionic","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu18.04.1",437
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","bionic","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu18.04.1",426
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","bionic","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu18.04.1",417
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","disco","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","disco","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","disco","kicad-templates","5.1.4-201908201153+76859ed~8~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","trusty","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","trusty","kicad-symbols","5.1.4-201908201153+aa1ed8a~6~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","trusty","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","xenial","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu16.04.1",71
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","xenial","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu16.04.1",75
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","ppc64el","xenial","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu16.04.1",73
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","s390x","bionic","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu18.04.1",437
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","s390x","bionic","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu18.04.1",426
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","s390x","bionic","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu18.04.1",417
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","s390x","disco","kicad-footprints","5.1.4-201908201149+b2f5666~9~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","s390x","disco","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","s390x","disco","kicad-templates","5.1.4-201908201153+76859ed~8~ubuntu19.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","s390x","xenial","kicad-footprints","5.1.4-201908201150+b2f5666~9~ubuntu16.04.1",71
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","s390x","xenial","kicad-symbols","5.1.4-201908201152+aa1ed8a~6~ubuntu16.04.1",75
"kicad-5.1","2019-08-22","2019-08-20 12:18:27.498527+00:00","Published","s390x","xenial","kicad-templates","5.1.4-201908201154+76859ed~8~ubuntu16.04.1",73
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","bionic","kicad-doc-ca","5.1.4-201908201150+1633~27~ubuntu18.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","bionic","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu18.04.1",21
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","bionic","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu18.04.1",393
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","bionic","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu18.04.1",4
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","bionic","kicad-doc-fr","5.1.4-201908201150+1633~27~ubuntu18.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","bionic","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","bionic","kicad-doc-ja","5.1.4-201908201150+1633~27~ubuntu18.04.1",19
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","bionic","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","bionic","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu18.04.1",14
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","disco","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","disco","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","disco","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","amd64","trusty","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu14.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","bionic","kicad-doc-ca","5.1.4-201908201150+1633~27~ubuntu18.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","bionic","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu18.04.1",21
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","bionic","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu18.04.1",393
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","bionic","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu18.04.1",4
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","bionic","kicad-doc-fr","5.1.4-201908201150+1633~27~ubuntu18.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","bionic","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","bionic","kicad-doc-ja","5.1.4-201908201150+1633~27~ubuntu18.04.1",19
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","bionic","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","bionic","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu18.04.1",14
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","disco","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","disco","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","disco","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","arm64","trusty","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu14.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","bionic","kicad-doc-ca","5.1.4-201908201150+1633~27~ubuntu18.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","bionic","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu18.04.1",21
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","bionic","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu18.04.1",393
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","bionic","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu18.04.1",4
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","bionic","kicad-doc-fr","5.1.4-201908201150+1633~27~ubuntu18.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","bionic","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","bionic","kicad-doc-ja","5.1.4-201908201150+1633~27~ubuntu18.04.1",19
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","bionic","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","bionic","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu18.04.1",14
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","disco","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","disco","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","disco","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","armhf","trusty","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu14.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","bionic","kicad-doc-ca","5.1.4-201908201150+1633~27~ubuntu18.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","bionic","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu18.04.1",21
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","bionic","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu18.04.1",393
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","bionic","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu18.04.1",4
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","bionic","kicad-doc-fr","5.1.4-201908201150+1633~27~ubuntu18.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","bionic","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","bionic","kicad-doc-ja","5.1.4-201908201150+1633~27~ubuntu18.04.1",19
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","bionic","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","bionic","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu18.04.1",14
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","disco","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","disco","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","disco","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","i386","trusty","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu14.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","powerpc","trusty","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu14.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","bionic","kicad-doc-ca","5.1.4-201908201150+1633~27~ubuntu18.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","bionic","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu18.04.1",21
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","bionic","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu18.04.1",393
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","bionic","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu18.04.1",4
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","bionic","kicad-doc-fr","5.1.4-201908201150+1633~27~ubuntu18.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","bionic","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","bionic","kicad-doc-ja","5.1.4-201908201150+1633~27~ubuntu18.04.1",19
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","bionic","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","bionic","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu18.04.1",14
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","disco","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","disco","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","disco","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","ppc64el","trusty","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu14.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","bionic","kicad-doc-ca","5.1.4-201908201150+1633~27~ubuntu18.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","bionic","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu18.04.1",21
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","bionic","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu18.04.1",393
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","bionic","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu18.04.1",4
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","bionic","kicad-doc-fr","5.1.4-201908201150+1633~27~ubuntu18.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","bionic","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","bionic","kicad-doc-ja","5.1.4-201908201150+1633~27~ubuntu18.04.1",19
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","bionic","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu18.04.1",5
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","bionic","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu18.04.1",14
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","disco","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","disco","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu19.04.1",69
"kicad-5.1","2019-08-22","2019-08-20 12:35:19.853757+00:00","Published","s390x","disco","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu19.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","amd64","eoan","kicad-doc-en","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","amd64","eoan","kicad-doc-ru","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","amd64","xenial","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu16.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","amd64","xenial","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu16.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","amd64","xenial","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","amd64","xenial","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","amd64","xenial","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","amd64","xenial","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","arm64","eoan","kicad-doc-en","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","arm64","eoan","kicad-doc-ru","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","arm64","xenial","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu16.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","arm64","xenial","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu16.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","arm64","xenial","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","arm64","xenial","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","arm64","xenial","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","arm64","xenial","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","armhf","eoan","kicad-doc-en","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","armhf","eoan","kicad-doc-ru","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","armhf","xenial","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu16.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","armhf","xenial","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu16.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","armhf","xenial","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","armhf","xenial","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","armhf","xenial","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","armhf","xenial","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","i386","eoan","kicad-doc-en","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","i386","eoan","kicad-doc-ru","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","i386","xenial","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu16.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","i386","xenial","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu16.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","i386","xenial","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","i386","xenial","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","i386","xenial","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","i386","xenial","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","powerpc","xenial","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu16.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","powerpc","xenial","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu16.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","powerpc","xenial","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","powerpc","xenial","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","powerpc","xenial","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","powerpc","xenial","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","ppc64el","eoan","kicad-doc-en","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","ppc64el","eoan","kicad-doc-ru","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","ppc64el","xenial","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu16.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","ppc64el","xenial","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu16.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","ppc64el","xenial","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","ppc64el","xenial","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","ppc64el","xenial","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","ppc64el","xenial","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","s390x","eoan","kicad-doc-en","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","s390x","eoan","kicad-doc-ru","5.1.4-201908201152+1633~27~ubuntu19.10.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","s390x","xenial","kicad-doc-de","5.1.4-201908201150+1633~27~ubuntu16.04.1",6
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","s390x","xenial","kicad-doc-en","5.1.4-201908201150+1633~27~ubuntu16.04.1",67
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","s390x","xenial","kicad-doc-es","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","s390x","xenial","kicad-doc-it","5.1.4-201908201150+1633~27~ubuntu16.04.1",1
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","s390x","xenial","kicad-doc-pl","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 12:52:06.694550+00:00","Published","s390x","xenial","kicad-doc-ru","5.1.4-201908201150+1633~27~ubuntu16.04.1",2
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","amd64","bionic","kicad-packages3d","5.1.4-201908201208+64cbcd8~7~ubuntu18.04.1",439
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","amd64","disco","kicad-packages3d","5.1.4-201908201204+64cbcd8~7~ubuntu19.04.1",68
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","arm64","bionic","kicad-packages3d","5.1.4-201908201208+64cbcd8~7~ubuntu18.04.1",439
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","arm64","disco","kicad-packages3d","5.1.4-201908201204+64cbcd8~7~ubuntu19.04.1",68
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","armhf","bionic","kicad-packages3d","5.1.4-201908201208+64cbcd8~7~ubuntu18.04.1",439
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","armhf","disco","kicad-packages3d","5.1.4-201908201204+64cbcd8~7~ubuntu19.04.1",68
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","i386","bionic","kicad-packages3d","5.1.4-201908201208+64cbcd8~7~ubuntu18.04.1",439
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","i386","disco","kicad-packages3d","5.1.4-201908201204+64cbcd8~7~ubuntu19.04.1",68
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","ppc64el","bionic","kicad-packages3d","5.1.4-201908201208+64cbcd8~7~ubuntu18.04.1",439
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","ppc64el","disco","kicad-packages3d","5.1.4-201908201204+64cbcd8~7~ubuntu19.04.1",68
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","s390x","bionic","kicad-packages3d","5.1.4-201908201208+64cbcd8~7~ubuntu18.04.1",439
"kicad-5.1","2019-08-22","2019-08-20 13:10:56.730462+00:00","Published","s390x","disco","kicad-packages3d","5.1.4-201908201204+64cbcd8~7~ubuntu19.04.1",68
"kicad-5.1","2019-08-22","2019-08-20 14:04:32.858504+00:00","Published","amd64","trusty","kicad-packages3d","5.1.4-201908201202+64cbcd8~7~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 14:04:32.858504+00:00","Published","arm64","trusty","kicad-packages3d","5.1.4-201908201202+64cbcd8~7~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 14:04:32.858504+00:00","Published","armhf","trusty","kicad-packages3d","5.1.4-201908201202+64cbcd8~7~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 14:04:32.858504+00:00","Published","i386","trusty","kicad-packages3d","5.1.4-201908201202+64cbcd8~7~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 14:04:32.858504+00:00","Published","powerpc","trusty","kicad-packages3d","5.1.4-201908201202+64cbcd8~7~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 14:04:32.858504+00:00","Published","ppc64el","trusty","kicad-packages3d","5.1.4-201908201202+64cbcd8~7~ubuntu14.04.1",3
"kicad-5.1","2019-08-22","2019-08-20 14:34:48.836759+00:00","Published","amd64","xenial","kicad-packages3d","5.1.4-201908201212+64cbcd8~7~ubuntu16.04.1",74
"kicad-5.1","2019-08-22","2019-08-20 14:34:48.836759+00:00","Published","arm64","xenial","kicad-packages3d","5.1.4-201908201212+64cbcd8~7~ubuntu16.04.1",74
"kicad-5.1","2019-08-22","2019-08-20 14:34:48.836759+00:00","Published","armhf","xenial","kicad-packages3d","5.1.4-201908201212+64cbcd8~7~ubuntu16.04.1",74
"kicad-5.1","2019-08-22","2019-08-20 14:34:48.836759+00:00","Published","i386","xenial","kicad-packages3d","5.1.4-201908201212+64cbcd8~7~ubuntu16.04.1",74
"kicad-5.1","2019-08-22","2019-08-20 14:34:48.836759+00:00","Published","powerpc","xenial","kicad-packages3d","5.1.4-201908201212+64cbcd8~7~ubuntu16.04.1",74
"kicad-5.1","2019-08-22","2019-08-20 14:34:48.836759+00:00","Published","ppc64el","xenial","kicad-packages3d","5.1.4-201908201212+64cbcd8~7~ubuntu16.04.1",74
"kicad-5.1","2019-08-22","2019-08-20 14:34:48.836759+00:00","Published","s390x","xenial","kicad-packages3d","5.1.4-201908201212+64cbcd8~7~ubuntu16.04.1",74
"kicad-dev-nightly","2019-08-22","2019-08-20 14:17:44.759999+00:00","Superseded","amd64","bionic","kicad-nightly","201908201303+0ba0c17~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-22","2019-08-20 14:17:44.759999+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201908201303+0ba0c17~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-22","2019-08-20 14:17:44.759999+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201908201303+0ba0c17~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-22","2019-08-20 14:17:44.759999+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201908201303+0ba0c17~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-22","2019-08-20 14:17:44.759999+00:00","Superseded","i386","bionic","kicad-nightly-demos","201908201303+0ba0c17~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-22","2019-08-20 14:17:44.759999+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201908201303+0ba0c17~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-22","2019-08-20 14:17:44.759999+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201908201303+0ba0c17~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","amd64","bionic","kicad-nightly","201908211729+d1b2a6e~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","amd64","bionic","kicad-nightly-dbg","201908211729+d1b2a6e~100~ubuntu18.04.1",2
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","amd64","bionic","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","amd64","xenial","kicad-nightly","201908211729+d1b2a6e~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","amd64","xenial","kicad-nightly-dbg","201908211729+d1b2a6e~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","amd64","xenial","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","arm64","bionic","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","arm64","xenial","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","armhf","bionic","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","armhf","xenial","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","i386","bionic","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","i386","xenial","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","powerpc","xenial","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","s390x","bionic","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu18.04.1",24
"kicad-dev-nightly","2019-08-22","2019-08-21 19:02:12.619126+00:00","Published","s390x","xenial","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-22","2019-08-21 19:16:00.097344+00:00","Published","amd64","disco","kicad-nightly","201908211729+d1b2a6e~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-08-22","2019-08-21 19:16:00.097344+00:00","Published","amd64","disco","kicad-nightly-dbg","201908211729+d1b2a6e~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-22","2019-08-21 19:16:00.097344+00:00","Published","amd64","disco","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-08-22","2019-08-21 19:16:00.097344+00:00","Published","arm64","disco","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-08-22","2019-08-21 19:16:00.097344+00:00","Published","armhf","disco","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-08-22","2019-08-21 19:16:00.097344+00:00","Published","i386","disco","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-08-22","2019-08-21 19:16:00.097344+00:00","Published","ppc64el","disco","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu19.04.1",6
"kicad-dev-nightly","2019-08-22","2019-08-21 19:16:00.097344+00:00","Published","s390x","disco","kicad-nightly-demos","201908211729+d1b2a6e~100~ubuntu19.04.1",6
"ppa-kicad","2019-08-22","2019-08-20 09:10:11.989117+00:00","Published","amd64","bionic","kicad-locale-cs","201908200849+1731~2~ubuntu18.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 09:10:11.989117+00:00","Published","amd64","bionic","kicad-locale-es","201908200849+1731~2~ubuntu18.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 09:10:11.989117+00:00","Published","amd64","bionic","kicad-locale-ko","201908200849+1731~2~ubuntu18.04.1",3
"ppa-kicad","2019-08-22","2019-08-20 09:10:11.989117+00:00","Published","amd64","trusty","kicad-locale-de","201908200849+1731~2~ubuntu14.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 09:10:11.989117+00:00","Published","amd64","xenial","kicad-locale-de","201908200849+1731~2~ubuntu16.04.1",2
"ppa-kicad","2019-08-22","2019-08-20 09:10:11.989117+00:00","Published","amd64","xenial","kicad-locale-ko","201908200849+1731~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 09:10:11.989117+00:00","Published","amd64","xenial","kicad-locale-pl","201908200849+1731~2~ubuntu16.04.1",3
"ppa-kicad","2019-08-22","2019-08-20 09:10:11.989117+00:00","Published","i386","xenial","kicad-locale-de","201908200849+1731~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:06:29.853678+00:00","Superseded","amd64","xenial","kicad","201908201303+0ba0c17~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-22","2019-08-20 14:06:29.853678+00:00","Superseded","amd64","xenial","kicad-demos","201908201303+0ba0c17~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:06:29.853678+00:00","Superseded","arm64","xenial","kicad-demos","201908201303+0ba0c17~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:06:29.853678+00:00","Superseded","armhf","xenial","kicad-demos","201908201303+0ba0c17~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:06:29.853678+00:00","Superseded","i386","xenial","kicad-demos","201908201303+0ba0c17~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:06:29.853678+00:00","Superseded","powerpc","xenial","kicad-demos","201908201303+0ba0c17~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:06:29.853678+00:00","Superseded","ppc64el","xenial","kicad-demos","201908201303+0ba0c17~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:06:29.853678+00:00","Superseded","s390x","xenial","kicad-demos","201908201303+0ba0c17~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:22:03.940635+00:00","Superseded","amd64","bionic","kicad","201908201303+0ba0c17~86~ubuntu18.04.1",4
"ppa-kicad","2019-08-22","2019-08-20 14:22:03.940635+00:00","Superseded","amd64","bionic","kicad-demos","201908201303+0ba0c17~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:22:03.940635+00:00","Superseded","arm64","bionic","kicad-demos","201908201303+0ba0c17~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:22:03.940635+00:00","Superseded","armhf","bionic","kicad-demos","201908201303+0ba0c17~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:22:03.940635+00:00","Superseded","i386","bionic","kicad-demos","201908201303+0ba0c17~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:22:03.940635+00:00","Superseded","ppc64el","bionic","kicad-demos","201908201303+0ba0c17~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-22","2019-08-20 14:22:03.940635+00:00","Superseded","s390x","bionic","kicad-demos","201908201303+0ba0c17~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-22","2019-08-21 19:05:45.788481+00:00","Published","amd64","disco","kicad","201908211813+22fdc7f~86~ubuntu19.04.1",10
"ppa-kicad","2019-08-22","2019-08-21 19:05:45.788481+00:00","Published","amd64","disco","kicad-demos","201908211813+22fdc7f~86~ubuntu19.04.1",9
"ppa-kicad","2019-08-22","2019-08-21 19:05:45.788481+00:00","Published","arm64","disco","kicad-demos","201908211813+22fdc7f~86~ubuntu19.04.1",9
"ppa-kicad","2019-08-22","2019-08-21 19:05:45.788481+00:00","Published","armhf","disco","kicad-demos","201908211813+22fdc7f~86~ubuntu19.04.1",9
"ppa-kicad","2019-08-22","2019-08-21 19:05:45.788481+00:00","Published","i386","disco","kicad-demos","201908211813+22fdc7f~86~ubuntu19.04.1",9
"ppa-kicad","2019-08-22","2019-08-21 19:05:45.788481+00:00","Published","ppc64el","disco","kicad-demos","201908211813+22fdc7f~86~ubuntu19.04.1",9
"ppa-kicad","2019-08-22","2019-08-21 19:05:45.788481+00:00","Published","s390x","disco","kicad-demos","201908211813+22fdc7f~86~ubuntu19.04.1",9
"ppa-kicad","2019-08-22","2019-08-21 19:20:27.193164+00:00","Published","amd64","xenial","kicad","201908211813+22fdc7f~86~ubuntu16.04.1",34
"ppa-kicad","2019-08-22","2019-08-21 19:20:27.193164+00:00","Published","amd64","xenial","kicad-demos","201908211813+22fdc7f~86~ubuntu16.04.1",18
"ppa-kicad","2019-08-22","2019-08-21 19:20:27.193164+00:00","Published","arm64","xenial","kicad-demos","201908211813+22fdc7f~86~ubuntu16.04.1",18
"ppa-kicad","2019-08-22","2019-08-21 19:20:27.193164+00:00","Published","armhf","xenial","kicad-demos","201908211813+22fdc7f~86~ubuntu16.04.1",18
"ppa-kicad","2019-08-22","2019-08-21 19:20:27.193164+00:00","Published","i386","bionic","kicad","201908211813+22fdc7f~86~ubuntu18.04.1",2
"ppa-kicad","2019-08-22","2019-08-21 19:20:27.193164+00:00","Published","i386","xenial","kicad-demos","201908211813+22fdc7f~86~ubuntu16.04.1",18
"ppa-kicad","2019-08-22","2019-08-21 19:20:27.193164+00:00","Published","powerpc","xenial","kicad-demos","201908211813+22fdc7f~86~ubuntu16.04.1",18
"ppa-kicad","2019-08-22","2019-08-21 19:20:27.193164+00:00","Published","ppc64el","xenial","kicad-demos","201908211813+22fdc7f~86~ubuntu16.04.1",18
"ppa-kicad","2019-08-22","2019-08-21 19:20:27.193164+00:00","Published","s390x","xenial","kicad-demos","201908211813+22fdc7f~86~ubuntu16.04.1",18
"ppa-kicad","2019-08-22","2019-08-21 19:33:43.775138+00:00","Published","amd64","bionic","kicad","201908211813+22fdc7f~86~ubuntu18.04.1",55
"ppa-kicad","2019-08-22","2019-08-21 19:33:43.775138+00:00","Published","amd64","bionic","kicad-dbg","201908211813+22fdc7f~86~ubuntu18.04.1",2
"ppa-kicad","2019-08-22","2019-08-21 19:33:43.775138+00:00","Published","amd64","bionic","kicad-demos","201908211813+22fdc7f~86~ubuntu18.04.1",36
"ppa-kicad","2019-08-22","2019-08-21 19:33:43.775138+00:00","Published","arm64","bionic","kicad-demos","201908211813+22fdc7f~86~ubuntu18.04.1",36
"ppa-kicad","2019-08-22","2019-08-21 19:33:43.775138+00:00","Published","armhf","bionic","kicad-demos","201908211813+22fdc7f~86~ubuntu18.04.1",36
"ppa-kicad","2019-08-22","2019-08-21 19:33:43.775138+00:00","Published","i386","bionic","kicad-demos","201908211813+22fdc7f~86~ubuntu18.04.1",36
"ppa-kicad","2019-08-22","2019-08-21 19:33:43.775138+00:00","Published","ppc64el","bionic","kicad-demos","201908211813+22fdc7f~86~ubuntu18.04.1",36
"ppa-kicad","2019-08-22","2019-08-21 19:33:43.775138+00:00","Published","s390x","bionic","kicad-demos","201908211813+22fdc7f~86~ubuntu18.04.1",36
"ppa-kicad","2019-08-22","2019-08-21 19:47:47.535570+00:00","Published","amd64","eoan","kicad","201908211814+22fdc7f~86~ubuntu19.10.1",1
