PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","amd64","disco","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","amd64","xenial","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","arm64","disco","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","arm64","xenial","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","armhf","disco","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","armhf","xenial","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","i386","disco","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","i386","xenial","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","s390x","disco","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-06 08:00:39.494545+00:00","Published","s390x","xenial","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-08","2019-08-06 08:19:12.467728+00:00","Published","amd64","bionic","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-08-08","2019-08-06 08:19:12.467728+00:00","Published","arm64","bionic","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-08-08","2019-08-06 08:19:12.467728+00:00","Published","armhf","bionic","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-08-08","2019-08-06 08:19:12.467728+00:00","Published","i386","bionic","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-08-08","2019-08-06 08:19:12.467728+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-08-08","2019-08-06 08:19:12.467728+00:00","Published","s390x","bionic","kicad-nightly-symbols","201908060748+6dcf4f3~8~ubuntu18.04.1",11
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Published","amd64","bionic","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Published","arm64","bionic","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Published","armhf","bionic","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Published","i386","bionic","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Published","s390x","bionic","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","amd64","bionic","kicad-nightly","201908071303+38fc51c~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201908071303+38fc51c~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","amd64","xenial","kicad-nightly","201908071303+38fc51c~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201908071303+38fc51c~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","i386","xenial","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-08","2019-08-07 13:55:41.128907+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu16.04.1",4
"kicad-dev-nightly","2019-08-08","2019-08-07 14:19:22.554479+00:00","Superseded","amd64","disco","kicad-nightly","201908071303+38fc51c~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-08-08","2019-08-07 14:19:22.554479+00:00","Superseded","amd64","disco","kicad-nightly-dbg","201908071303+38fc51c~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-07 14:19:22.554479+00:00","Superseded","amd64","disco","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-08-08","2019-08-07 14:19:22.554479+00:00","Superseded","arm64","disco","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-08-08","2019-08-07 14:19:22.554479+00:00","Superseded","armhf","disco","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-08-08","2019-08-07 14:19:22.554479+00:00","Superseded","i386","disco","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-08-08","2019-08-07 14:19:22.554479+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-08-08","2019-08-07 14:19:22.554479+00:00","Superseded","s390x","disco","kicad-nightly-demos","201908071303+38fc51c~100~ubuntu19.04.1",8
"kicad-dev-nightly","2019-08-08","2019-08-08 14:25:58.428394+00:00","Published","amd64","bionic","kicad-nightly","201908081304+4d53ff9~100~ubuntu18.04.1",5
"kicad-dev-nightly","2019-08-08","2019-08-08 14:25:58.428394+00:00","Published","amd64","bionic","kicad-nightly-dbg","201908081304+4d53ff9~100~ubuntu18.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-08 14:25:58.428394+00:00","Published","amd64","bionic","kicad-nightly-demos","201908081304+4d53ff9~100~ubuntu18.04.1",5
"kicad-dev-nightly","2019-08-08","2019-08-08 14:25:58.428394+00:00","Published","arm64","bionic","kicad-nightly-demos","201908081304+4d53ff9~100~ubuntu18.04.1",5
"kicad-dev-nightly","2019-08-08","2019-08-08 14:25:58.428394+00:00","Published","armhf","bionic","kicad-nightly-demos","201908081304+4d53ff9~100~ubuntu18.04.1",5
"kicad-dev-nightly","2019-08-08","2019-08-08 14:25:58.428394+00:00","Published","i386","bionic","kicad-nightly-demos","201908081304+4d53ff9~100~ubuntu18.04.1",5
"kicad-dev-nightly","2019-08-08","2019-08-08 14:25:58.428394+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201908081304+4d53ff9~100~ubuntu18.04.1",5
"kicad-dev-nightly","2019-08-08","2019-08-08 14:25:58.428394+00:00","Published","s390x","bionic","kicad-nightly-demos","201908081304+4d53ff9~100~ubuntu18.04.1",5
"kicad-dev-nightly","2019-08-08","2019-08-08 14:44:57.392759+00:00","Published","amd64","disco","kicad-nightly","201908081311+c5fb851~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-08 14:44:57.392759+00:00","Published","amd64","disco","kicad-nightly-demos","201908081311+c5fb851~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-08 14:44:57.392759+00:00","Published","arm64","disco","kicad-nightly-demos","201908081311+c5fb851~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-08 14:44:57.392759+00:00","Published","armhf","disco","kicad-nightly-demos","201908081311+c5fb851~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-08 14:44:57.392759+00:00","Published","i386","disco","kicad-nightly-demos","201908081311+c5fb851~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-08 14:44:57.392759+00:00","Published","ppc64el","disco","kicad-nightly-demos","201908081311+c5fb851~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-08","2019-08-08 14:44:57.392759+00:00","Published","s390x","disco","kicad-nightly-demos","201908081311+c5fb851~100~ubuntu19.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","bionic","kicad-locale-de","201908060750+1726~2~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","bionic","kicad-locale-fr","201908060750+1726~2~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","bionic","kicad-locale-ko","201908060750+1726~2~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","bionic","kicad-symbols","201908060748+6dcf4f3~6~ubuntu18.04.1",13
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","disco","kicad-locale-fr","201908060750+1726~2~ubuntu19.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","disco","kicad-symbols","201908060748+6dcf4f3~6~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","trusty","kicad-symbols","201908060748+6dcf4f3~6~ubuntu14.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","xenial","kicad-locale-fr","201908060750+1726~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","xenial","kicad-locale-pl","201908060750+1726~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","xenial","kicad-locale-ru","201908060750+1726~2~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","amd64","xenial","kicad-symbols","201908060748+6dcf4f3~6~ubuntu16.04.1",5
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","arm64","bionic","kicad-symbols","201908060748+6dcf4f3~6~ubuntu18.04.1",13
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","arm64","disco","kicad-symbols","201908060748+6dcf4f3~6~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","arm64","trusty","kicad-symbols","201908060748+6dcf4f3~6~ubuntu14.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","arm64","xenial","kicad-symbols","201908060748+6dcf4f3~6~ubuntu16.04.1",5
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","armhf","bionic","kicad-symbols","201908060748+6dcf4f3~6~ubuntu18.04.1",13
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","armhf","disco","kicad-symbols","201908060748+6dcf4f3~6~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","armhf","trusty","kicad-symbols","201908060748+6dcf4f3~6~ubuntu14.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","armhf","xenial","kicad-symbols","201908060748+6dcf4f3~6~ubuntu16.04.1",5
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","i386","bionic","kicad-symbols","201908060748+6dcf4f3~6~ubuntu18.04.1",13
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","i386","disco","kicad-symbols","201908060748+6dcf4f3~6~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","i386","trusty","kicad-symbols","201908060748+6dcf4f3~6~ubuntu14.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","i386","xenial","kicad-symbols","201908060748+6dcf4f3~6~ubuntu16.04.1",5
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","powerpc","trusty","kicad-symbols","201908060748+6dcf4f3~6~ubuntu14.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","powerpc","xenial","kicad-symbols","201908060748+6dcf4f3~6~ubuntu16.04.1",5
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","ppc64el","bionic","kicad-symbols","201908060748+6dcf4f3~6~ubuntu18.04.1",13
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","ppc64el","disco","kicad-symbols","201908060748+6dcf4f3~6~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","ppc64el","trusty","kicad-symbols","201908060748+6dcf4f3~6~ubuntu14.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","ppc64el","xenial","kicad-symbols","201908060748+6dcf4f3~6~ubuntu16.04.1",5
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","s390x","bionic","kicad-symbols","201908060748+6dcf4f3~6~ubuntu18.04.1",13
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","s390x","disco","kicad-symbols","201908060748+6dcf4f3~6~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:03:13.857810+00:00","Published","s390x","xenial","kicad-symbols","201908060748+6dcf4f3~6~ubuntu16.04.1",5
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","amd64","bionic","kicad-doc-de","201908060749+1632~27~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","amd64","bionic","kicad-doc-en","201908060749+1632~27~ubuntu18.04.1",11
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","amd64","bionic","kicad-doc-fr","201908060749+1632~27~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","amd64","disco","kicad-doc-en","201908060749+1632~27~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","amd64","disco","kicad-doc-fr","201908060749+1632~27~ubuntu19.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","amd64","xenial","kicad-doc-de","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","amd64","xenial","kicad-doc-en","201908060749+1632~27~ubuntu16.04.1",6
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","amd64","xenial","kicad-doc-es","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","amd64","xenial","kicad-doc-fr","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","amd64","xenial","kicad-doc-ru","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","arm64","bionic","kicad-doc-de","201908060749+1632~27~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","arm64","bionic","kicad-doc-en","201908060749+1632~27~ubuntu18.04.1",11
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","arm64","bionic","kicad-doc-fr","201908060749+1632~27~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","arm64","disco","kicad-doc-en","201908060749+1632~27~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","arm64","disco","kicad-doc-fr","201908060749+1632~27~ubuntu19.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","arm64","xenial","kicad-doc-de","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","arm64","xenial","kicad-doc-en","201908060749+1632~27~ubuntu16.04.1",6
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","arm64","xenial","kicad-doc-es","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","arm64","xenial","kicad-doc-fr","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","arm64","xenial","kicad-doc-ru","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","armhf","bionic","kicad-doc-de","201908060749+1632~27~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","armhf","bionic","kicad-doc-en","201908060749+1632~27~ubuntu18.04.1",11
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","armhf","bionic","kicad-doc-fr","201908060749+1632~27~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","armhf","disco","kicad-doc-en","201908060749+1632~27~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","armhf","disco","kicad-doc-fr","201908060749+1632~27~ubuntu19.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","armhf","xenial","kicad-doc-de","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","armhf","xenial","kicad-doc-en","201908060749+1632~27~ubuntu16.04.1",6
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","armhf","xenial","kicad-doc-es","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","armhf","xenial","kicad-doc-fr","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","armhf","xenial","kicad-doc-ru","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","i386","bionic","kicad-doc-de","201908060749+1632~27~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","i386","bionic","kicad-doc-en","201908060749+1632~27~ubuntu18.04.1",11
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","i386","bionic","kicad-doc-fr","201908060749+1632~27~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","i386","disco","kicad-doc-en","201908060749+1632~27~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","i386","disco","kicad-doc-fr","201908060749+1632~27~ubuntu19.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","i386","xenial","kicad-doc-de","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","i386","xenial","kicad-doc-en","201908060749+1632~27~ubuntu16.04.1",6
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","i386","xenial","kicad-doc-es","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","i386","xenial","kicad-doc-fr","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","i386","xenial","kicad-doc-ru","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","powerpc","xenial","kicad-doc-de","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","powerpc","xenial","kicad-doc-en","201908060749+1632~27~ubuntu16.04.1",6
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","powerpc","xenial","kicad-doc-es","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","powerpc","xenial","kicad-doc-fr","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","powerpc","xenial","kicad-doc-ru","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","ppc64el","bionic","kicad-doc-de","201908060749+1632~27~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","ppc64el","bionic","kicad-doc-en","201908060749+1632~27~ubuntu18.04.1",11
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","ppc64el","bionic","kicad-doc-fr","201908060749+1632~27~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","ppc64el","disco","kicad-doc-en","201908060749+1632~27~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","ppc64el","disco","kicad-doc-fr","201908060749+1632~27~ubuntu19.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","ppc64el","xenial","kicad-doc-de","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","ppc64el","xenial","kicad-doc-en","201908060749+1632~27~ubuntu16.04.1",6
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","ppc64el","xenial","kicad-doc-es","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","ppc64el","xenial","kicad-doc-fr","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","ppc64el","xenial","kicad-doc-ru","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","s390x","bionic","kicad-doc-de","201908060749+1632~27~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","s390x","bionic","kicad-doc-en","201908060749+1632~27~ubuntu18.04.1",11
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","s390x","bionic","kicad-doc-fr","201908060749+1632~27~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","s390x","disco","kicad-doc-en","201908060749+1632~27~ubuntu19.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","s390x","disco","kicad-doc-fr","201908060749+1632~27~ubuntu19.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","s390x","xenial","kicad-doc-de","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","s390x","xenial","kicad-doc-en","201908060749+1632~27~ubuntu16.04.1",6
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","s390x","xenial","kicad-doc-es","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","s390x","xenial","kicad-doc-fr","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:21:59.988625+00:00","Published","s390x","xenial","kicad-doc-ru","201908060749+1632~27~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 08:38:25.785891+00:00","Published","amd64","trusty","kicad-doc-en","201908060749+1632~27~ubuntu14.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:38:25.785891+00:00","Published","arm64","trusty","kicad-doc-en","201908060749+1632~27~ubuntu14.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:38:25.785891+00:00","Published","armhf","trusty","kicad-doc-en","201908060749+1632~27~ubuntu14.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:38:25.785891+00:00","Published","i386","trusty","kicad-doc-en","201908060749+1632~27~ubuntu14.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:38:25.785891+00:00","Published","powerpc","trusty","kicad-doc-en","201908060749+1632~27~ubuntu14.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 08:38:25.785891+00:00","Published","ppc64el","trusty","kicad-doc-en","201908060749+1632~27~ubuntu14.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 14:08:42.798263+00:00","Superseded","amd64","bionic","kicad","201908061304+edc05b5~86~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-06 14:08:42.798263+00:00","Superseded","amd64","bionic","kicad-demos","201908061304+edc05b5~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 14:08:42.798263+00:00","Superseded","arm64","bionic","kicad-demos","201908061304+edc05b5~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 14:08:42.798263+00:00","Superseded","armhf","bionic","kicad-demos","201908061304+edc05b5~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 14:08:42.798263+00:00","Superseded","i386","bionic","kicad-demos","201908061304+edc05b5~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 14:08:42.798263+00:00","Superseded","ppc64el","bionic","kicad-demos","201908061304+edc05b5~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-08","2019-08-06 14:08:42.798263+00:00","Superseded","s390x","bionic","kicad-demos","201908061304+edc05b5~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","amd64","disco","kicad","201908071303+38fc51c~86~ubuntu19.04.1",9
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","amd64","disco","kicad-demos","201908071303+38fc51c~86~ubuntu19.04.1",7
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","amd64","eoan","kicad-demos","201908071303+38fc51c~86~ubuntu19.10.1",1
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","arm64","disco","kicad-demos","201908071303+38fc51c~86~ubuntu19.04.1",7
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","arm64","eoan","kicad-demos","201908071303+38fc51c~86~ubuntu19.10.1",1
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","armhf","disco","kicad-demos","201908071303+38fc51c~86~ubuntu19.04.1",7
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","armhf","eoan","kicad-demos","201908071303+38fc51c~86~ubuntu19.10.1",1
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","i386","disco","kicad-demos","201908071303+38fc51c~86~ubuntu19.04.1",7
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","i386","eoan","kicad-demos","201908071303+38fc51c~86~ubuntu19.10.1",1
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","ppc64el","disco","kicad-demos","201908071303+38fc51c~86~ubuntu19.04.1",7
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","ppc64el","eoan","kicad-demos","201908071303+38fc51c~86~ubuntu19.10.1",1
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","s390x","disco","kicad-demos","201908071303+38fc51c~86~ubuntu19.04.1",7
"ppa-kicad","2019-08-08","2019-08-07 13:58:29.641680+00:00","Superseded","s390x","eoan","kicad-demos","201908071303+38fc51c~86~ubuntu19.10.1",1
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","amd64","bionic","kicad","201908071303+38fc51c~86~ubuntu18.04.1",35
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","amd64","bionic","kicad-dbg","201908071303+38fc51c~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","amd64","bionic","kicad-demos","201908071303+38fc51c~86~ubuntu18.04.1",20
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","amd64","xenial","kicad","201908071303+38fc51c~86~ubuntu16.04.1",22
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","amd64","xenial","kicad-dbg","201908071303+38fc51c~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","amd64","xenial","kicad-demos","201908071303+38fc51c~86~ubuntu16.04.1",12
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","arm64","bionic","kicad-demos","201908071303+38fc51c~86~ubuntu18.04.1",20
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","arm64","xenial","kicad-demos","201908071303+38fc51c~86~ubuntu16.04.1",12
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","armhf","bionic","kicad-demos","201908071303+38fc51c~86~ubuntu18.04.1",20
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","armhf","xenial","kicad-demos","201908071303+38fc51c~86~ubuntu16.04.1",12
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","i386","bionic","kicad-demos","201908071303+38fc51c~86~ubuntu18.04.1",20
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","i386","xenial","kicad-demos","201908071303+38fc51c~86~ubuntu16.04.1",12
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","powerpc","xenial","kicad-demos","201908071303+38fc51c~86~ubuntu16.04.1",12
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","ppc64el","bionic","kicad-demos","201908071303+38fc51c~86~ubuntu18.04.1",20
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","ppc64el","xenial","kicad-demos","201908071303+38fc51c~86~ubuntu16.04.1",12
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","s390x","bionic","kicad-demos","201908071303+38fc51c~86~ubuntu18.04.1",20
"ppa-kicad","2019-08-08","2019-08-07 14:10:33.378939+00:00","Superseded","s390x","xenial","kicad-demos","201908071303+38fc51c~86~ubuntu16.04.1",12
"ppa-kicad","2019-08-08","2019-08-07 14:21:48.990889+00:00","Superseded","i386","bionic","kicad","201908071303+38fc51c~86~ubuntu18.04.1",2
"ppa-kicad","2019-08-08","2019-08-08 13:57:23.884197+00:00","Published","amd64","xenial","kicad","201908081309+4d53ff9~86~ubuntu16.04.1",7
"ppa-kicad","2019-08-08","2019-08-08 13:57:23.884197+00:00","Published","amd64","xenial","kicad-dbg","201908081309+4d53ff9~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-08","2019-08-08 13:57:23.884197+00:00","Published","amd64","xenial","kicad-demos","201908081309+4d53ff9~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-08","2019-08-08 13:57:23.884197+00:00","Published","arm64","xenial","kicad-demos","201908081309+4d53ff9~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-08","2019-08-08 13:57:23.884197+00:00","Published","armhf","xenial","kicad-demos","201908081309+4d53ff9~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-08","2019-08-08 13:57:23.884197+00:00","Published","i386","xenial","kicad-demos","201908081309+4d53ff9~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-08","2019-08-08 13:57:23.884197+00:00","Published","powerpc","xenial","kicad-demos","201908081309+4d53ff9~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-08","2019-08-08 13:57:23.884197+00:00","Published","ppc64el","xenial","kicad-demos","201908081309+4d53ff9~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-08","2019-08-08 13:57:23.884197+00:00","Published","s390x","xenial","kicad-demos","201908081309+4d53ff9~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-08","2019-08-08 14:14:05.990322+00:00","Published","amd64","bionic","kicad","201908081311+c5fb851~86~ubuntu18.04.1",6
"ppa-kicad","2019-08-08","2019-08-08 14:14:05.990322+00:00","Published","amd64","bionic","kicad-demos","201908081311+c5fb851~86~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-08 14:14:05.990322+00:00","Published","arm64","bionic","kicad-demos","201908081311+c5fb851~86~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-08 14:14:05.990322+00:00","Published","armhf","bionic","kicad-demos","201908081311+c5fb851~86~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-08 14:14:05.990322+00:00","Published","i386","bionic","kicad-demos","201908081311+c5fb851~86~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-08 14:14:05.990322+00:00","Published","ppc64el","bionic","kicad-demos","201908081311+c5fb851~86~ubuntu18.04.1",3
"ppa-kicad","2019-08-08","2019-08-08 14:14:05.990322+00:00","Published","s390x","bionic","kicad-demos","201908081311+c5fb851~86~ubuntu18.04.1",3
