PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","amd64","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","amd64","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","amd64","trusty","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","amd64","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","arm64","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","arm64","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","arm64","trusty","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","arm64","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","armhf","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","armhf","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","armhf","trusty","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","armhf","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","i386","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","i386","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","i386","trusty","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","i386","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","powerpc","trusty","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","ppc64el","trusty","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu14.04.1",1
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","s390x","bionic","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu18.04.1",27
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","s390x","disco","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu19.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 08:01:12.196286+00:00","Published","s390x","xenial","kicad-nightly-symbols","201908290749+06febfb~8~ubuntu16.04.1",6
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","amd64","bionic","kicad-nightly","201908291303+c3274e1~100~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201908291303+c3274e1~100~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","amd64","disco","kicad-nightly","201908291303+c3274e1~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","amd64","disco","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","arm64","disco","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","armhf","disco","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","i386","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","i386","disco","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu19.04.1",5
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu18.04.1",14
"js-reynaud/kicad-dev-nightly","2019-08-29","2019-08-29 15:21:59.452360+00:00","Superseded","s390x","disco","kicad-nightly-demos","201908291303+c3274e1~100~ubuntu19.04.1",5
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-bg","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-ca","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-cs","201908290749+1733~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-de","201908290749+1733~2~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-el","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-es","201908290749+1733~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-fi","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-fr","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-hu","201908290749+1733~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-it","201908290749+1733~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-ja","201908290749+1733~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-ko","201908290749+1733~2~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-lt","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-nl","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-pl","201908290749+1733~2~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-pt","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-ru","201908290749+1733~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-sk","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-sl","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-sv","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-locale-zh","201908290749+1733~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",55
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-locale-cs","201908290749+1733~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-locale-de","201908290749+1733~2~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-locale-fr","201908290749+1733~2~ubuntu19.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-locale-ru","201908290749+1733~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-locale-sv","201908290749+1733~2~ubuntu19.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-bg","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-ca","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-cs","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-de","201908290749+1733~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-el","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-es","201908290749+1733~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-fi","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-fr","201908290749+1733~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-hu","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-it","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-ja","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-ko","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-lt","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-nl","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-pl","201908290749+1733~2~ubuntu16.04.1",5
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-pt","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-ru","201908290749+1733~2~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-sk","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-sl","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-sv","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-locale-zh","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","amd64","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","arm64","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",55
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","arm64","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","arm64","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","arm64","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","armhf","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",55
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","armhf","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","armhf","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","armhf","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-bg","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-ca","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-cs","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-de","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-el","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-es","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-fi","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-fr","201908290749+1733~2~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-hu","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-it","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-ja","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-ko","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-lt","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-nl","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-pl","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-pt","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-ru","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-sk","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-sl","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-sv","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-locale-zh","201908290749+1733~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",55
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","xenial","kicad-locale-ru","201908290749+1733~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","i386","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","powerpc","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","powerpc","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","ppc64el","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",55
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","ppc64el","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","ppc64el","trusty","kicad-symbols","201908290749+06febfb~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","ppc64el","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","s390x","bionic","kicad-symbols","201908290749+06febfb~6~ubuntu18.04.1",55
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","s390x","disco","kicad-symbols","201908290749+06febfb~6~ubuntu19.04.1",17
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 08:04:01.344502+00:00","Published","s390x","xenial","kicad-symbols","201908290749+06febfb~6~ubuntu16.04.1",31
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","amd64","eoan","kicad","201908291303+c3274e1~86~ubuntu19.10.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","amd64","xenial","kicad","201908291303+c3274e1~86~ubuntu16.04.1",25
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","amd64","xenial","kicad-dbg","201908291303+c3274e1~86~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","amd64","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","arm64","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","armhf","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","i386","bionic","kicad","201908291303+c3274e1~86~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","i386","bionic","kicad-dbg","201908291303+c3274e1~86~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","i386","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","powerpc","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","ppc64el","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:07:51.979644+00:00","Superseded","s390x","xenial","kicad-demos","201908291303+c3274e1~86~ubuntu16.04.1",13
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:26:39.424702+00:00","Superseded","amd64","disco","kicad","201908291303+c3274e1~86~ubuntu19.04.1",13
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:26:39.424702+00:00","Superseded","amd64","disco","kicad-demos","201908291303+c3274e1~86~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:26:39.424702+00:00","Superseded","arm64","disco","kicad-demos","201908291303+c3274e1~86~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:26:39.424702+00:00","Superseded","armhf","disco","kicad-demos","201908291303+c3274e1~86~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:26:39.424702+00:00","Superseded","i386","disco","kicad-demos","201908291303+c3274e1~86~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:26:39.424702+00:00","Superseded","ppc64el","disco","kicad-demos","201908291303+c3274e1~86~ubuntu19.04.1",11
"js-reynaud/ppa-kicad","2019-08-29","2019-08-29 15:26:39.424702+00:00","Superseded","s390x","disco","kicad-demos","201908291303+c3274e1~86~ubuntu19.04.1",11
