PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","amd64","bionic","kicad-nightly","201908151303+206b406~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201908151303+206b406~100~ubuntu18.04.1",2
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201908151303+206b406~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","amd64","xenial","kicad-nightly","201908151303+206b406~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201908151303+206b406~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201908151303+206b406~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201908151303+206b406~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201908151303+206b406~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201908151303+206b406~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201908151303+206b406~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","i386","bionic","kicad-nightly-demos","201908151303+206b406~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","i386","xenial","kicad-nightly-demos","201908151303+206b406~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201908151303+206b406~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201908151303+206b406~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201908151303+206b406~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201908151303+206b406~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-08-16","2019-08-15 13:52:36.650935+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201908151303+206b406~100~ubuntu16.04.1",2
"kicad-dev-nightly","2019-08-16","2019-08-15 14:38:32.001829+00:00","Superseded","amd64","disco","kicad-nightly","201908151303+206b406~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-08-16","2019-08-15 14:38:32.001829+00:00","Superseded","amd64","disco","kicad-nightly-dbg","201908151303+206b406~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-08-16","2019-08-15 14:38:32.001829+00:00","Superseded","amd64","disco","kicad-nightly-demos","201908151303+206b406~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-08-16","2019-08-15 14:38:32.001829+00:00","Superseded","arm64","disco","kicad-nightly-demos","201908151303+206b406~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-08-16","2019-08-15 14:38:32.001829+00:00","Superseded","armhf","disco","kicad-nightly-demos","201908151303+206b406~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-08-16","2019-08-15 14:38:32.001829+00:00","Superseded","i386","disco","kicad-nightly-demos","201908151303+206b406~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-08-16","2019-08-15 14:38:32.001829+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201908151303+206b406~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-08-16","2019-08-15 14:38:32.001829+00:00","Superseded","s390x","disco","kicad-nightly-demos","201908151303+206b406~100~ubuntu19.04.1",9
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","amd64","bionic","kicad-nightly","201908161302+a0ed408~100~ubuntu18.04.1",18
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201908161302+a0ed408~100~ubuntu18.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu18.04.1",18
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","amd64","xenial","kicad-nightly","201908161302+a0ed408~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201908161302+a0ed408~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu18.04.1",18
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu18.04.1",18
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","i386","bionic","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu18.04.1",18
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","i386","xenial","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu18.04.1",18
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu18.04.1",18
"kicad-dev-nightly","2019-08-16","2019-08-16 14:15:53.331402+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:30:43.941217+00:00","Superseded","amd64","disco","kicad-nightly","201908161302+a0ed408~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:30:43.941217+00:00","Superseded","amd64","disco","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:30:43.941217+00:00","Superseded","arm64","disco","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:30:43.941217+00:00","Superseded","armhf","disco","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:30:43.941217+00:00","Superseded","i386","disco","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:30:43.941217+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu19.04.1",3
"kicad-dev-nightly","2019-08-16","2019-08-16 14:30:43.941217+00:00","Superseded","s390x","disco","kicad-nightly-demos","201908161302+a0ed408~100~ubuntu19.04.1",3
"ppa-kicad","2019-08-16","2019-08-15 13:55:32.786396+00:00","Superseded","i386","xenial","kicad","201908151303+206b406~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-16","2019-08-15 14:10:16.672066+00:00","Superseded","amd64","disco","kicad","201908151303+206b406~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-16","2019-08-15 14:10:16.672066+00:00","Superseded","amd64","disco","kicad-demos","201908151303+206b406~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-16","2019-08-15 14:10:16.672066+00:00","Superseded","arm64","disco","kicad-demos","201908151303+206b406~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-16","2019-08-15 14:10:16.672066+00:00","Superseded","armhf","disco","kicad-demos","201908151303+206b406~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-16","2019-08-15 14:10:16.672066+00:00","Superseded","i386","disco","kicad-demos","201908151303+206b406~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-16","2019-08-15 14:10:16.672066+00:00","Superseded","ppc64el","disco","kicad-demos","201908151303+206b406~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-16","2019-08-15 14:10:16.672066+00:00","Superseded","s390x","disco","kicad-demos","201908151303+206b406~86~ubuntu19.04.1",4
"ppa-kicad","2019-08-16","2019-08-15 14:41:45.644405+00:00","Superseded","amd64","xenial","kicad","201908151303+206b406~86~ubuntu16.04.1",27
"ppa-kicad","2019-08-16","2019-08-15 14:41:45.644405+00:00","Superseded","amd64","xenial","kicad-dbg","201908151303+206b406~86~ubuntu16.04.1",1
"ppa-kicad","2019-08-16","2019-08-15 14:41:45.644405+00:00","Superseded","amd64","xenial","kicad-demos","201908151303+206b406~86~ubuntu16.04.1",15
"ppa-kicad","2019-08-16","2019-08-15 14:41:45.644405+00:00","Superseded","arm64","xenial","kicad-demos","201908151303+206b406~86~ubuntu16.04.1",15
"ppa-kicad","2019-08-16","2019-08-15 14:41:45.644405+00:00","Superseded","armhf","xenial","kicad-demos","201908151303+206b406~86~ubuntu16.04.1",15
"ppa-kicad","2019-08-16","2019-08-15 14:41:45.644405+00:00","Superseded","i386","xenial","kicad-demos","201908151303+206b406~86~ubuntu16.04.1",15
"ppa-kicad","2019-08-16","2019-08-15 14:41:45.644405+00:00","Superseded","powerpc","xenial","kicad-demos","201908151303+206b406~86~ubuntu16.04.1",15
"ppa-kicad","2019-08-16","2019-08-15 14:41:45.644405+00:00","Superseded","ppc64el","xenial","kicad-demos","201908151303+206b406~86~ubuntu16.04.1",15
"ppa-kicad","2019-08-16","2019-08-15 14:41:45.644405+00:00","Superseded","s390x","xenial","kicad-demos","201908151303+206b406~86~ubuntu16.04.1",15
"ppa-kicad","2019-08-16","2019-08-15 14:56:35.029745+00:00","Superseded","amd64","bionic","kicad","201908151303+206b406~86~ubuntu18.04.1",39
"ppa-kicad","2019-08-16","2019-08-15 14:56:35.029745+00:00","Superseded","amd64","bionic","kicad-demos","201908151303+206b406~86~ubuntu18.04.1",30
"ppa-kicad","2019-08-16","2019-08-15 14:56:35.029745+00:00","Superseded","arm64","bionic","kicad-demos","201908151303+206b406~86~ubuntu18.04.1",30
"ppa-kicad","2019-08-16","2019-08-15 14:56:35.029745+00:00","Superseded","armhf","bionic","kicad-demos","201908151303+206b406~86~ubuntu18.04.1",30
"ppa-kicad","2019-08-16","2019-08-15 14:56:35.029745+00:00","Superseded","i386","bionic","kicad-demos","201908151303+206b406~86~ubuntu18.04.1",30
"ppa-kicad","2019-08-16","2019-08-15 14:56:35.029745+00:00","Superseded","ppc64el","bionic","kicad-demos","201908151303+206b406~86~ubuntu18.04.1",30
"ppa-kicad","2019-08-16","2019-08-15 14:56:35.029745+00:00","Superseded","s390x","bionic","kicad-demos","201908151303+206b406~86~ubuntu18.04.1",30
"ppa-kicad","2019-08-16","2019-08-15 15:48:38.524943+00:00","Superseded","arm64","bionic","kicad","201908151303+206b406~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-16","2019-08-16 13:51:10.304396+00:00","Superseded","amd64","xenial","kicad","201908161302+a0ed408~86~ubuntu16.04.1",26
"ppa-kicad","2019-08-16","2019-08-16 13:51:10.304396+00:00","Superseded","amd64","xenial","kicad-dbg","201908161302+a0ed408~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-16","2019-08-16 13:51:10.304396+00:00","Superseded","amd64","xenial","kicad-demos","201908161302+a0ed408~86~ubuntu16.04.1",13
"ppa-kicad","2019-08-16","2019-08-16 13:51:10.304396+00:00","Superseded","arm64","xenial","kicad-demos","201908161302+a0ed408~86~ubuntu16.04.1",13
"ppa-kicad","2019-08-16","2019-08-16 13:51:10.304396+00:00","Superseded","armhf","xenial","kicad-demos","201908161302+a0ed408~86~ubuntu16.04.1",13
"ppa-kicad","2019-08-16","2019-08-16 13:51:10.304396+00:00","Superseded","i386","xenial","kicad","201908161302+a0ed408~86~ubuntu16.04.1",2
"ppa-kicad","2019-08-16","2019-08-16 13:51:10.304396+00:00","Superseded","i386","xenial","kicad-demos","201908161302+a0ed408~86~ubuntu16.04.1",13
"ppa-kicad","2019-08-16","2019-08-16 13:51:10.304396+00:00","Superseded","powerpc","xenial","kicad-demos","201908161302+a0ed408~86~ubuntu16.04.1",13
"ppa-kicad","2019-08-16","2019-08-16 13:51:10.304396+00:00","Superseded","ppc64el","xenial","kicad-demos","201908161302+a0ed408~86~ubuntu16.04.1",13
"ppa-kicad","2019-08-16","2019-08-16 13:51:10.304396+00:00","Superseded","s390x","xenial","kicad-demos","201908161302+a0ed408~86~ubuntu16.04.1",13
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","amd64","bionic","kicad","201908161302+a0ed408~86~ubuntu18.04.1",33
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","amd64","bionic","kicad-dbg","201908161302+a0ed408~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","amd64","bionic","kicad-demos","201908161302+a0ed408~86~ubuntu18.04.1",22
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","amd64","disco","kicad","201908161302+a0ed408~86~ubuntu19.04.1",7
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","amd64","disco","kicad-demos","201908161302+a0ed408~86~ubuntu19.04.1",6
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","arm64","bionic","kicad-demos","201908161302+a0ed408~86~ubuntu18.04.1",22
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","arm64","disco","kicad-demos","201908161302+a0ed408~86~ubuntu19.04.1",6
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","armhf","bionic","kicad-demos","201908161302+a0ed408~86~ubuntu18.04.1",22
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","armhf","disco","kicad-demos","201908161302+a0ed408~86~ubuntu19.04.1",6
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","i386","bionic","kicad","201908161302+a0ed408~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","i386","bionic","kicad-dbg","201908161302+a0ed408~86~ubuntu18.04.1",1
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","i386","bionic","kicad-demos","201908161302+a0ed408~86~ubuntu18.04.1",22
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","i386","disco","kicad-demos","201908161302+a0ed408~86~ubuntu19.04.1",6
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","ppc64el","bionic","kicad-demos","201908161302+a0ed408~86~ubuntu18.04.1",22
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","ppc64el","disco","kicad-demos","201908161302+a0ed408~86~ubuntu19.04.1",6
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","s390x","bionic","kicad-demos","201908161302+a0ed408~86~ubuntu18.04.1",22
"ppa-kicad","2019-08-16","2019-08-16 14:04:39.589747+00:00","Superseded","s390x","disco","kicad-demos","201908161302+a0ed408~86~ubuntu19.04.1",6
