PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Superseded","amd64","focal","kicad-nightly","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Superseded","i386","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","amd64","bionic","kicad-nightly","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010261316+ee6c8b60a~104~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","amd64","focal","kicad-nightly","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010261316+ee6c8b60a~104~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","i386","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
