PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","amd64","bionic","kicad-nightly","202010091519+b31470012~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010091519+b31470012~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","amd64","focal","kicad-nightly","202010091517+b31470012~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010091517+b31470012~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010091519+b31470012~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010091517+b31470012~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010091519+b31470012~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010091517+b31470012~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010091519+b31470012~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","i386","focal","kicad-nightly-demos","202010091517+b31470012~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010091519+b31470012~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010091517+b31470012~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010091517+b31470012~104~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010091519+b31470012~104~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-09","2020-10-09 16:41:23.672883+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010091517+b31470012~104~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 16:15:15.297804+00:00","Superseded","amd64","bionic","kicad","202010091518+b31470012~91~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 16:15:15.297804+00:00","Superseded","amd64","bionic","kicad-dbg","202010091518+b31470012~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 16:15:15.297804+00:00","Superseded","amd64","bionic","kicad-demos","202010091518+b31470012~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 16:15:15.297804+00:00","Superseded","arm64","bionic","kicad-demos","202010091518+b31470012~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 16:15:15.297804+00:00","Superseded","armhf","bionic","kicad-demos","202010091518+b31470012~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 16:15:15.297804+00:00","Superseded","i386","bionic","kicad-demos","202010091518+b31470012~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 16:15:15.297804+00:00","Superseded","ppc64el","bionic","kicad-demos","202010091518+b31470012~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 16:15:15.297804+00:00","Superseded","s390x","bionic","kicad-demos","202010091518+b31470012~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 17:35:23.681837+00:00","Superseded","amd64","focal","kicad","202010091517+b31470012~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 17:35:23.681837+00:00","Superseded","amd64","focal","kicad-demos","202010091517+b31470012~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 17:35:23.681837+00:00","Superseded","arm64","focal","kicad-demos","202010091517+b31470012~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 17:35:23.681837+00:00","Superseded","armhf","focal","kicad-demos","202010091517+b31470012~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 17:35:23.681837+00:00","Superseded","i386","focal","kicad-demos","202010091517+b31470012~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 17:35:23.681837+00:00","Superseded","ppc64el","focal","kicad-demos","202010091517+b31470012~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 17:35:23.681837+00:00","Superseded","riscv64","focal","kicad-demos","202010091517+b31470012~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 17:35:23.681837+00:00","Superseded","s390x","focal","kicad-demos","202010091517+b31470012~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-10-09","2020-10-09 17:57:47.462938+00:00","Superseded","i386","bionic","kicad","202010091518+b31470012~91~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 11:16:48.642887+00:00","Superseded","amd64","bionic","kicad-nightly","202010091017+7f1c37612~104~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 11:16:48.642887+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010091017+7f1c37612~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 11:16:48.642887+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 11:16:48.642887+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 11:16:48.642887+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 11:16:48.642887+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 11:16:48.642887+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 11:16:48.642887+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 12:26:24.202150+00:00","Superseded","amd64","groovy","kicad-nightly","202010091017+7f1c37612~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 12:26:24.202150+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 12:26:24.202150+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 12:26:24.202150+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 12:26:24.202150+00:00","Superseded","i386","groovy","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 12:26:24.202150+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 12:26:24.202150+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 12:26:24.202150+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 13:29:30.873477+00:00","Superseded","amd64","focal","kicad-nightly","202010091017+7f1c37612~104~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 13:29:30.873477+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010091017+7f1c37612~104~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 13:29:30.873477+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 13:29:30.873477+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 13:29:30.873477+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 13:29:30.873477+00:00","Superseded","i386","focal","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 13:29:30.873477+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 13:29:30.873477+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 13:29:30.873477+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010091017+7f1c37612~104~ubuntu20.04.1",37
"kicad/kicad-dev-nightly","2020-10-09","2020-10-09 13:47:13.234284+00:00","Superseded","arm64","bionic","kicad-nightly","202010091017+7f1c37612~104~ubuntu18.04.1",1
