PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:39:57.627256+00:00","Superseded","amd64","bionic","kicad-nightly","202010111517+af28ef9d5~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:39:57.627256+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:39:57.627256+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:39:57.627256+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:39:57.627256+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:39:57.627256+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:39:57.627256+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:56:50.619519+00:00","Superseded","amd64","focal","kicad-nightly","202010111517+af28ef9d5~104~ubuntu20.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:56:50.619519+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010111517+af28ef9d5~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:56:50.619519+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:56:50.619519+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:56:50.619519+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:56:50.619519+00:00","Superseded","i386","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:56:50.619519+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:56:50.619519+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-11 16:56:50.619519+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 16:57:56.012870+00:00","Published","amd64","bionic","kicad-nightly","202010121517+0efe073de~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 16:57:56.012870+00:00","Published","amd64","bionic","kicad-nightly-dbg","202010121517+0efe073de~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 16:57:56.012870+00:00","Published","amd64","bionic","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 16:57:56.012870+00:00","Published","arm64","bionic","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 16:57:56.012870+00:00","Published","armhf","bionic","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 16:57:56.012870+00:00","Published","i386","bionic","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 16:57:56.012870+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 16:57:56.012870+00:00","Published","s390x","bionic","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 17:16:33.629796+00:00","Published","amd64","focal","kicad-nightly","202010121517+0efe073de~104~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 17:16:33.629796+00:00","Published","amd64","focal","kicad-nightly-dbg","202010121517+0efe073de~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 17:16:33.629796+00:00","Published","amd64","focal","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 17:16:33.629796+00:00","Published","arm64","focal","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 17:16:33.629796+00:00","Published","armhf","focal","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 17:16:33.629796+00:00","Published","i386","focal","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 17:16:33.629796+00:00","Published","ppc64el","focal","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 17:16:33.629796+00:00","Published","riscv64","focal","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu20.04.1",8
"js-reynaud/kicad-dev-nightly","2020-10-12","2020-10-12 17:16:33.629796+00:00","Published","s390x","focal","kicad-nightly-demos","202010121517+0efe073de~104~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-de","202010111218+1857~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-fr","202010111218+1857~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-ko","202010111218+1857~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-ru","202010111218+1857~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-zh","202010111218+1857~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-ja","202010111218+1857~2~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-ru","202010111218+1857~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-sv","202010111218+1857~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:43:51.095073+00:00","Published","amd64","trusty","kicad-locale-de","202010111218+1857~2~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:43:51.095073+00:00","Published","amd64","xenial","kicad-locale-hu","202010111218+1857~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:43:51.095073+00:00","Published","amd64","xenial","kicad-locale-pl","202010111218+1857~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-fr","202010111218+1857~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 12:43:51.095073+00:00","Published","i386","xenial","kicad-locale-de","202010111218+1857~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 16:32:33.115269+00:00","Superseded","amd64","bionic","kicad","202010111517+af28ef9d5~91~ubuntu18.04.1",19
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 16:32:33.115269+00:00","Superseded","amd64","bionic","kicad-dbg","202010111517+af28ef9d5~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 16:32:33.115269+00:00","Superseded","amd64","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",15
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 16:32:33.115269+00:00","Superseded","arm64","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",15
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 16:32:33.115269+00:00","Superseded","armhf","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",15
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 16:32:33.115269+00:00","Superseded","i386","bionic","kicad","202010111517+af28ef9d5~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 16:32:33.115269+00:00","Superseded","i386","bionic","kicad-dbg","202010111517+af28ef9d5~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 16:32:33.115269+00:00","Superseded","i386","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",15
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 16:32:33.115269+00:00","Superseded","ppc64el","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",15
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 16:32:33.115269+00:00","Superseded","s390x","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",15
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 17:07:07.190617+00:00","Superseded","amd64","focal","kicad","202010111517+af28ef9d5~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 17:07:07.190617+00:00","Superseded","amd64","focal","kicad-dbg","202010111517+af28ef9d5~91~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 17:07:07.190617+00:00","Superseded","amd64","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 17:07:07.190617+00:00","Superseded","arm64","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 17:07:07.190617+00:00","Superseded","armhf","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 17:07:07.190617+00:00","Superseded","i386","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 17:07:07.190617+00:00","Superseded","ppc64el","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 17:07:07.190617+00:00","Superseded","riscv64","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-12","2020-10-11 17:07:07.190617+00:00","Superseded","s390x","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:12:08.941852+00:00","Published","amd64","bionic","kicad","202010121516+0efe073de~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:12:08.941852+00:00","Published","amd64","bionic","kicad-demos","202010121516+0efe073de~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:12:08.941852+00:00","Published","arm64","bionic","kicad-demos","202010121516+0efe073de~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:12:08.941852+00:00","Published","armhf","bionic","kicad-demos","202010121516+0efe073de~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:12:08.941852+00:00","Published","i386","bionic","kicad-demos","202010121516+0efe073de~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:12:08.941852+00:00","Published","ppc64el","bionic","kicad-demos","202010121516+0efe073de~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:12:08.941852+00:00","Published","s390x","bionic","kicad-demos","202010121516+0efe073de~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:51:49.050661+00:00","Published","amd64","focal","kicad","202010121516+0efe073de~91~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:51:49.050661+00:00","Published","amd64","focal","kicad-demos","202010121516+0efe073de~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:51:49.050661+00:00","Published","arm64","focal","kicad-demos","202010121516+0efe073de~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:51:49.050661+00:00","Published","armhf","focal","kicad-demos","202010121516+0efe073de~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:51:49.050661+00:00","Published","i386","focal","kicad-demos","202010121516+0efe073de~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:51:49.050661+00:00","Published","ppc64el","focal","kicad-demos","202010121516+0efe073de~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:51:49.050661+00:00","Published","riscv64","focal","kicad-demos","202010121516+0efe073de~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 16:51:49.050661+00:00","Published","s390x","focal","kicad-demos","202010121516+0efe073de~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-12","2020-10-12 17:28:35.382651+00:00","Published","i386","bionic","kicad","202010121516+0efe073de~91~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","bionic","kicad-nightly","202010111016+558f4b4b5~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","bionic","libngspice-kicad","0.1-2~202010111116+390b699b8~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","focal","kicad-nightly","202010111016+558f4b4b5~104~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010111016+558f4b4b5~104~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","arm64","bionic","libngspice-kicad","0.1-2~202010111116+390b699b8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","armhf","bionic","libngspice-kicad","0.1-2~202010111116+390b699b8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","i386","bionic","libngspice-kicad","0.1-2~202010111116+390b699b8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","i386","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","ppc64el","bionic","libngspice-kicad","0.1-2~202010111116+390b699b8~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-12","2020-10-11 11:59:53.721753+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:39:00.210221+00:00","Published","amd64","bionic","kicad-nightly-demos","202010121017+88102bca4~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:39:00.210221+00:00","Published","arm64","bionic","kicad-nightly-demos","202010121017+88102bca4~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:39:00.210221+00:00","Published","armhf","bionic","kicad-nightly-demos","202010121017+88102bca4~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:39:00.210221+00:00","Published","i386","bionic","kicad-nightly-demos","202010121017+88102bca4~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:39:00.210221+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202010121017+88102bca4~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:39:00.210221+00:00","Published","s390x","bionic","kicad-nightly-demos","202010121017+88102bca4~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:39:00.210221+00:00","Superseded","amd64","bionic","kicad-nightly","202010121017+88102bca4~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Published","amd64","bionic","libngspice-kicad","0.1-2~202010121116+af2f3790f~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Published","amd64","bionic","libngspice-kicad-doc","0.1-2~202010121116+af2f3790f~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Published","amd64","groovy","kicad-nightly-demos","202010121019+88102bca4~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Published","amd64","xenial","libngspice-kicad","0.1-2~202010121116+af2f3790f~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Published","arm64","groovy","kicad-nightly-demos","202010121019+88102bca4~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Published","armhf","groovy","kicad-nightly-demos","202010121019+88102bca4~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Published","i386","groovy","kicad-nightly-demos","202010121019+88102bca4~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202010121019+88102bca4~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Published","riscv64","groovy","kicad-nightly-demos","202010121019+88102bca4~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Published","s390x","groovy","kicad-nightly-demos","202010121019+88102bca4~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 11:57:51.696507+00:00","Superseded","amd64","groovy","kicad-nightly","202010121019+88102bca4~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 12:39:51.085650+00:00","Published","amd64","focal","kicad-nightly-demos","202010121016+88102bca4~104~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 12:39:51.085650+00:00","Published","arm64","focal","kicad-nightly-demos","202010121016+88102bca4~104~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 12:39:51.085650+00:00","Published","armhf","focal","kicad-nightly-demos","202010121016+88102bca4~104~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 12:39:51.085650+00:00","Published","i386","focal","kicad-nightly-demos","202010121016+88102bca4~104~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 12:39:51.085650+00:00","Published","ppc64el","focal","kicad-nightly-demos","202010121016+88102bca4~104~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 12:39:51.085650+00:00","Published","riscv64","focal","kicad-nightly-demos","202010121016+88102bca4~104~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 12:39:51.085650+00:00","Published","s390x","focal","kicad-nightly-demos","202010121016+88102bca4~104~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 12:39:51.085650+00:00","Superseded","amd64","focal","kicad-nightly","202010121016+88102bca4~104~ubuntu20.04.1",44
"kicad/kicad-dev-nightly","2020-10-12","2020-10-12 12:39:51.085650+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010121016+88102bca4~104~ubuntu20.04.1",7
