PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 16:38:44.324632+00:00","Published","amd64","focal","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu20.04.1",9,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 16:38:44.324632+00:00","Published","arm64","focal","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu20.04.1",9,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 16:38:44.324632+00:00","Published","armhf","focal","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu20.04.1",9,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 16:38:44.324632+00:00","Published","i386","focal","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu20.04.1",9,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 16:38:44.324632+00:00","Published","ppc64el","focal","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu20.04.1",9,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 16:38:44.324632+00:00","Published","riscv64","focal","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu20.04.1",9,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 16:38:44.324632+00:00","Published","s390x","focal","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu20.04.1",9,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 16:38:44.324632+00:00","Superseded","amd64","focal","kicad-nightly","202010281517+d90d73416~104~ubuntu20.04.1",9,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 16:38:44.324632+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010281517+d90d73416~104~ubuntu20.04.1",1,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 17:13:42.099189+00:00","Published","amd64","bionic","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu18.04.1",4,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 17:13:42.099189+00:00","Published","arm64","bionic","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu18.04.1",4,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 17:13:42.099189+00:00","Published","armhf","bionic","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu18.04.1",4,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 17:13:42.099189+00:00","Published","i386","bionic","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu18.04.1",4,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 17:13:42.099189+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu18.04.1",4,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 17:13:42.099189+00:00","Published","s390x","bionic","kicad-nightly-demos","202010281517+d90d73416~104~ubuntu18.04.1",4,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 17:13:42.099189+00:00","Superseded","amd64","bionic","kicad-nightly","202010281517+d90d73416~104~ubuntu18.04.1",5,"202010281517"
"js-reynaud/kicad-dev-nightly","2020-10-28","2020-10-28 17:13:42.099189+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010281517+d90d73416~104~ubuntu18.04.1",1,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 16:33:17.468348+00:00","Published","amd64","bionic","kicad-demos","202010281517+d90d73416~91~ubuntu18.04.1",13,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 16:33:17.468348+00:00","Published","arm64","bionic","kicad-demos","202010281517+d90d73416~91~ubuntu18.04.1",13,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 16:33:17.468348+00:00","Published","armhf","bionic","kicad-demos","202010281517+d90d73416~91~ubuntu18.04.1",13,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 16:33:17.468348+00:00","Published","i386","bionic","kicad-demos","202010281517+d90d73416~91~ubuntu18.04.1",13,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 16:33:17.468348+00:00","Published","ppc64el","bionic","kicad-demos","202010281517+d90d73416~91~ubuntu18.04.1",13,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 16:33:17.468348+00:00","Published","s390x","bionic","kicad-demos","202010281517+d90d73416~91~ubuntu18.04.1",13,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 16:33:17.468348+00:00","Superseded","amd64","bionic","kicad","202010281517+d90d73416~91~ubuntu18.04.1",16,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 16:33:17.468348+00:00","Superseded","amd64","bionic","kicad-dbg","202010281517+d90d73416~91~ubuntu18.04.1",1,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 16:51:30.689433+00:00","Superseded","i386","bionic","kicad","202010281517+d90d73416~91~ubuntu18.04.1",1,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 22:48:51.711370+00:00","Published","amd64","focal","kicad-demos","202010281517+d90d73416~91~ubuntu20.04.1",3,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 22:48:51.711370+00:00","Published","arm64","focal","kicad-demos","202010281517+d90d73416~91~ubuntu20.04.1",3,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 22:48:51.711370+00:00","Published","armhf","focal","kicad-demos","202010281517+d90d73416~91~ubuntu20.04.1",3,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 22:48:51.711370+00:00","Published","i386","focal","kicad-demos","202010281517+d90d73416~91~ubuntu20.04.1",3,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 22:48:51.711370+00:00","Published","ppc64el","focal","kicad-demos","202010281517+d90d73416~91~ubuntu20.04.1",3,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 22:48:51.711370+00:00","Published","riscv64","focal","kicad-demos","202010281517+d90d73416~91~ubuntu20.04.1",3,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 22:48:51.711370+00:00","Published","s390x","focal","kicad-demos","202010281517+d90d73416~91~ubuntu20.04.1",3,"202010281517"
"js-reynaud/ppa-kicad","2020-10-28","2020-10-28 22:48:51.711370+00:00","Superseded","amd64","focal","kicad","202010281517+d90d73416~91~ubuntu20.04.1",3,"202010281517"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 11:46:47.590243+00:00","Superseded","amd64","bionic","kicad-nightly","202010281020+a900fb319~104~ubuntu18.04.1",21,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 11:46:47.590243+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010281020+a900fb319~104~ubuntu18.04.1",4,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 11:46:47.590243+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu18.04.1",21,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 11:46:47.590243+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu18.04.1",21,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 11:46:47.590243+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu18.04.1",21,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 11:46:47.590243+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu18.04.1",21,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 11:46:47.590243+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu18.04.1",21,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 11:46:47.590243+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu18.04.1",21,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:06:27.814102+00:00","Superseded","amd64","focal","kicad-nightly","202010281020+a900fb319~104~ubuntu20.04.1",52,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:06:27.814102+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010281020+a900fb319~104~ubuntu20.04.1",9,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:06:27.814102+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu20.04.1",52,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:06:27.814102+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu20.04.1",52,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:06:27.814102+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu20.04.1",52,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:06:27.814102+00:00","Superseded","i386","focal","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu20.04.1",52,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:06:27.814102+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu20.04.1",52,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:06:27.814102+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu20.04.1",52,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:06:27.814102+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010281020+a900fb319~104~ubuntu20.04.1",52,"202010281020"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:28:43.939412+00:00","Superseded","amd64","groovy","kicad-nightly","202010281018+a900fb319~104~ubuntu20.10.1",6,"202010281018"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:28:43.939412+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202010281018+a900fb319~104~ubuntu20.10.1",2,"202010281018"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:28:43.939412+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202010281018+a900fb319~104~ubuntu20.10.1",6,"202010281018"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:28:43.939412+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202010281018+a900fb319~104~ubuntu20.10.1",6,"202010281018"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:28:43.939412+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202010281018+a900fb319~104~ubuntu20.10.1",6,"202010281018"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:28:43.939412+00:00","Superseded","i386","groovy","kicad-nightly-demos","202010281018+a900fb319~104~ubuntu20.10.1",6,"202010281018"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:28:43.939412+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202010281018+a900fb319~104~ubuntu20.10.1",6,"202010281018"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:28:43.939412+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202010281018+a900fb319~104~ubuntu20.10.1",6,"202010281018"
"kicad/kicad-dev-nightly","2020-10-28","2020-10-28 12:28:43.939412+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202010281018+a900fb319~104~ubuntu20.10.1",6,"202010281018"
