PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","amd64","bionic","kicad-nightly","202010031519+b38cef409~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010031519+b38cef409~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","amd64","focal","kicad-nightly","202010031519+b38cef409~104~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010031519+b38cef409~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","i386","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",10
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",17
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:40:53.093716+00:00","Published","amd64","focal","kicad-nightly","202010041517+ba8b8d273~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:40:53.093716+00:00","Published","amd64","focal","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:40:53.093716+00:00","Published","arm64","focal","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:40:53.093716+00:00","Published","armhf","focal","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:40:53.093716+00:00","Published","i386","focal","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:40:53.093716+00:00","Published","ppc64el","focal","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:40:53.093716+00:00","Published","riscv64","focal","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:40:53.093716+00:00","Published","s390x","focal","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:56:51.203456+00:00","Published","amd64","bionic","kicad-nightly","202010041517+ba8b8d273~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:56:51.203456+00:00","Published","amd64","bionic","kicad-nightly-dbg","202010041517+ba8b8d273~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:56:51.203456+00:00","Published","amd64","bionic","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:56:51.203456+00:00","Published","arm64","bionic","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:56:51.203456+00:00","Published","armhf","bionic","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:56:51.203456+00:00","Published","i386","bionic","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:56:51.203456+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-04 16:56:51.203456+00:00","Published","s390x","bionic","kicad-nightly-demos","202010041517+ba8b8d273~104~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:24:31.889625+00:00","Superseded","i386","bionic","kicad","202010031519+b38cef409~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:24:31.889625+00:00","Superseded","i386","bionic","kicad-dbg","202010031519+b38cef409~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","amd64","bionic","kicad","202010031519+b38cef409~91~ubuntu18.04.1",13
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","amd64","bionic","kicad-dbg","202010031519+b38cef409~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","amd64","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","amd64","focal","kicad","202010031519+b38cef409~91~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","amd64","focal","kicad-dbg","202010031519+b38cef409~91~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","amd64","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","arm64","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","arm64","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","armhf","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","armhf","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","i386","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","i386","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","ppc64el","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","ppc64el","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","riscv64","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","s390x","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Superseded","s390x","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","amd64","bionic","kicad","202010041517+ba8b8d273~91~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","amd64","bionic","kicad-demos","202010041517+ba8b8d273~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","amd64","focal","kicad","202010041517+ba8b8d273~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","amd64","focal","kicad-demos","202010041517+ba8b8d273~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","arm64","bionic","kicad-demos","202010041517+ba8b8d273~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","arm64","focal","kicad-demos","202010041517+ba8b8d273~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","armhf","bionic","kicad-demos","202010041517+ba8b8d273~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","armhf","focal","kicad-demos","202010041517+ba8b8d273~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","i386","bionic","kicad-demos","202010041517+ba8b8d273~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","i386","focal","kicad-demos","202010041517+ba8b8d273~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","ppc64el","bionic","kicad-demos","202010041517+ba8b8d273~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","ppc64el","focal","kicad-demos","202010041517+ba8b8d273~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","riscv64","focal","kicad-demos","202010041517+ba8b8d273~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","s390x","bionic","kicad-demos","202010041517+ba8b8d273~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-04 16:21:15.064570+00:00","Published","s390x","focal","kicad-demos","202010041517+ba8b8d273~91~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","amd64","bionic","kicad-nightly","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010031017+8c783687a~104~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","amd64","focal","kicad-nightly","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","i386","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","amd64","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","arm64","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","armhf","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","i386","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","ppc64el","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","riscv64","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","s390x","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Superseded","amd64","focal","kicad-nightly","202010041017+ba8b8d273~104~ubuntu20.04.1",36
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010041017+ba8b8d273~104~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Superseded","amd64","groovy","kicad-nightly","202010041017+ba8b8d273~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Superseded","i386","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Superseded","amd64","bionic","kicad-nightly","202010041017+ba8b8d273~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",8
