PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:22:48.203055+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:22:48.203055+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:22:48.203055+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:22:48.203055+00:00","Published","i386","bionic","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:22:48.203055+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:22:48.203055+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:54:12.447825+00:00","Published","amd64","focal","kicad-nightly-packages3d","202010020457+b8b3cfdf~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:54:12.447825+00:00","Published","arm64","focal","kicad-nightly-packages3d","202010020457+b8b3cfdf~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:54:12.447825+00:00","Published","armhf","focal","kicad-nightly-packages3d","202010020457+b8b3cfdf~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:54:12.447825+00:00","Published","i386","focal","kicad-nightly-packages3d","202010020457+b8b3cfdf~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:54:12.447825+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202010020457+b8b3cfdf~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:54:12.447825+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202010020457+b8b3cfdf~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 05:54:12.447825+00:00","Published","s390x","focal","kicad-nightly-packages3d","202010020457+b8b3cfdf~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 06:12:00.127139+00:00","Published","amd64","xenial","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 06:12:00.127139+00:00","Published","arm64","xenial","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 06:12:00.127139+00:00","Published","armhf","xenial","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 06:12:00.127139+00:00","Published","i386","xenial","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 06:12:00.127139+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 06:12:00.127139+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 06:12:00.127139+00:00","Published","s390x","xenial","kicad-nightly-packages3d","202010020425+b8b3cfdf~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","amd64","bionic","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","amd64","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","amd64","xenial","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","arm64","bionic","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","arm64","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","arm64","xenial","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","armhf","bionic","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","armhf","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","armhf","xenial","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","i386","bionic","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","i386","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","i386","xenial","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","riscv64","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","s390x","bionic","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","s390x","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 08:45:09.268552+00:00","Published","s390x","xenial","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:37:17.324690+00:00","Published","amd64","focal","kicad-nightly-footprints","202010020916+7ebfa6b2~12~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:37:17.324690+00:00","Published","arm64","focal","kicad-nightly-footprints","202010020916+7ebfa6b2~12~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:37:17.324690+00:00","Published","armhf","focal","kicad-nightly-footprints","202010020916+7ebfa6b2~12~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:37:17.324690+00:00","Published","i386","focal","kicad-nightly-footprints","202010020916+7ebfa6b2~12~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:37:17.324690+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202010020916+7ebfa6b2~12~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:37:17.324690+00:00","Published","riscv64","focal","kicad-nightly-footprints","202010020916+7ebfa6b2~12~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:37:17.324690+00:00","Published","s390x","focal","kicad-nightly-footprints","202010020916+7ebfa6b2~12~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","amd64","bionic","kicad-nightly-footprints","202010020918+7ebfa6b2~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","amd64","xenial","kicad-nightly-footprints","202010020919+7ebfa6b2~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","arm64","bionic","kicad-nightly-footprints","202010020918+7ebfa6b2~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","arm64","xenial","kicad-nightly-footprints","202010020919+7ebfa6b2~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","armhf","bionic","kicad-nightly-footprints","202010020918+7ebfa6b2~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","armhf","xenial","kicad-nightly-footprints","202010020919+7ebfa6b2~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","i386","bionic","kicad-nightly-footprints","202010020918+7ebfa6b2~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","i386","xenial","kicad-nightly-footprints","202010020919+7ebfa6b2~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202010020919+7ebfa6b2~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202010020918+7ebfa6b2~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202010020919+7ebfa6b2~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","s390x","bionic","kicad-nightly-footprints","202010020918+7ebfa6b2~12~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-02 09:59:59.097723+00:00","Published","s390x","xenial","kicad-nightly-footprints","202010020919+7ebfa6b2~12~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","amd64","bionic","kicad-nightly","202010031519+b38cef409~104~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","amd64","bionic","kicad-nightly-dbg","202010031519+b38cef409~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","amd64","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","amd64","focal","kicad-nightly","202010031519+b38cef409~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","amd64","focal","kicad-nightly-dbg","202010031519+b38cef409~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","amd64","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","arm64","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","arm64","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","armhf","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","armhf","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","i386","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","i386","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","ppc64el","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","riscv64","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","s390x","bionic","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2020-10-04","2020-10-03 16:44:31.130508+00:00","Published","s390x","focal","kicad-nightly-demos","202010031519+b38cef409~104~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","amd64","bionic","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","amd64","focal","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","arm64","bionic","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","arm64","focal","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","armhf","bionic","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","armhf","focal","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","i386","bionic","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","i386","focal","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","ppc64el","bionic","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","ppc64el","focal","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","riscv64","focal","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","s390x","bionic","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 05:17:47.140707+00:00","Published","s390x","focal","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 06:29:24.633865+00:00","Published","amd64","trusty","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 06:29:24.633865+00:00","Published","arm64","trusty","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 06:29:24.633865+00:00","Published","armhf","trusty","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 06:29:24.633865+00:00","Published","i386","trusty","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 06:29:24.633865+00:00","Published","powerpc","trusty","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 06:29:24.633865+00:00","Published","ppc64el","trusty","kicad-packages3d","202010020423+b8b3cfdf~7~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 07:28:37.213861+00:00","Published","amd64","xenial","kicad-packages3d","202010020530+b8b3cfdf~7~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 07:28:37.213861+00:00","Published","arm64","xenial","kicad-packages3d","202010020530+b8b3cfdf~7~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 07:28:37.213861+00:00","Published","armhf","xenial","kicad-packages3d","202010020530+b8b3cfdf~7~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 07:28:37.213861+00:00","Published","i386","xenial","kicad-packages3d","202010020530+b8b3cfdf~7~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 07:28:37.213861+00:00","Published","powerpc","xenial","kicad-packages3d","202010020530+b8b3cfdf~7~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 07:28:37.213861+00:00","Published","ppc64el","xenial","kicad-packages3d","202010020530+b8b3cfdf~7~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 07:28:37.213861+00:00","Published","s390x","xenial","kicad-packages3d","202010020530+b8b3cfdf~7~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","amd64","bionic","kicad-symbols","202010020830+4e17d759~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","amd64","focal","kicad-symbols","202010020830+4e17d759~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","amd64","trusty","kicad-symbols","202010020830+4e17d759~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","amd64","xenial","kicad-symbols","202010020830+4e17d759~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","arm64","bionic","kicad-symbols","202010020830+4e17d759~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","arm64","focal","kicad-symbols","202010020830+4e17d759~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","arm64","trusty","kicad-symbols","202010020830+4e17d759~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","arm64","xenial","kicad-symbols","202010020830+4e17d759~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","armhf","bionic","kicad-symbols","202010020830+4e17d759~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","armhf","focal","kicad-symbols","202010020830+4e17d759~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","armhf","trusty","kicad-symbols","202010020830+4e17d759~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","armhf","xenial","kicad-symbols","202010020830+4e17d759~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","i386","bionic","kicad-symbols","202010020830+4e17d759~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","i386","focal","kicad-symbols","202010020830+4e17d759~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","i386","trusty","kicad-symbols","202010020830+4e17d759~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","i386","xenial","kicad-symbols","202010020830+4e17d759~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","powerpc","trusty","kicad-symbols","202010020830+4e17d759~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","powerpc","xenial","kicad-symbols","202010020830+4e17d759~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","ppc64el","bionic","kicad-symbols","202010020830+4e17d759~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","ppc64el","focal","kicad-symbols","202010020830+4e17d759~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","ppc64el","trusty","kicad-symbols","202010020830+4e17d759~6~ubuntu14.04.1",3
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","ppc64el","xenial","kicad-symbols","202010020830+4e17d759~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","riscv64","focal","kicad-symbols","202010020830+4e17d759~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","s390x","bionic","kicad-symbols","202010020830+4e17d759~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","s390x","focal","kicad-symbols","202010020830+4e17d759~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 08:39:11.704221+00:00","Published","s390x","xenial","kicad-symbols","202010020830+4e17d759~6~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","amd64","bionic","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","amd64","focal","kicad-footprints","202010020916+7ebfa6b2~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","amd64","trusty","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","amd64","xenial","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","arm64","bionic","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","arm64","focal","kicad-footprints","202010020916+7ebfa6b2~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","arm64","trusty","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","arm64","xenial","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","armhf","bionic","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","armhf","focal","kicad-footprints","202010020916+7ebfa6b2~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","armhf","trusty","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","armhf","xenial","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","i386","bionic","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","i386","focal","kicad-footprints","202010020916+7ebfa6b2~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","i386","trusty","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","i386","xenial","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","powerpc","trusty","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","powerpc","xenial","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","ppc64el","bionic","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","ppc64el","focal","kicad-footprints","202010020916+7ebfa6b2~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","ppc64el","trusty","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","ppc64el","xenial","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","riscv64","focal","kicad-footprints","202010020916+7ebfa6b2~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","s390x","bionic","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","s390x","focal","kicad-footprints","202010020916+7ebfa6b2~10~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 09:31:26.061198+00:00","Published","s390x","xenial","kicad-footprints","202010020917+7ebfa6b2~10~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 16:20:45.612259+00:00","Published","amd64","bionic","kicad-demos","202010021518+0deeed0dd~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 16:20:45.612259+00:00","Published","arm64","bionic","kicad-demos","202010021518+0deeed0dd~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 16:20:45.612259+00:00","Published","armhf","bionic","kicad-demos","202010021518+0deeed0dd~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 16:20:45.612259+00:00","Published","i386","bionic","kicad-demos","202010021518+0deeed0dd~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 16:20:45.612259+00:00","Published","ppc64el","bionic","kicad-demos","202010021518+0deeed0dd~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 16:20:45.612259+00:00","Published","s390x","bionic","kicad-demos","202010021518+0deeed0dd~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 16:20:45.612259+00:00","Superseded","amd64","bionic","kicad","202010021518+0deeed0dd~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-02 18:35:18.795760+00:00","Published","armhf","bionic","kicad","202010021518+0deeed0dd~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:24:31.889625+00:00","Published","i386","bionic","kicad","202010031519+b38cef409~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","amd64","bionic","kicad","202010031519+b38cef409~91~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","amd64","bionic","kicad-dbg","202010031519+b38cef409~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","amd64","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","amd64","focal","kicad","202010031519+b38cef409~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","amd64","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","arm64","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","arm64","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","armhf","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","armhf","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","i386","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","i386","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","ppc64el","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","ppc64el","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","riscv64","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","s390x","bionic","kicad-demos","202010031519+b38cef409~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-10-04","2020-10-03 16:39:09.721615+00:00","Published","s390x","focal","kicad-demos","202010031519+b38cef409~91~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 05:26:21.556017+00:00","Published","amd64","focal","kicad-nightly-packages3d","202010020424+b8b3cfdf~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 05:26:21.556017+00:00","Published","arm64","focal","kicad-nightly-packages3d","202010020424+b8b3cfdf~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 05:26:21.556017+00:00","Published","armhf","focal","kicad-nightly-packages3d","202010020424+b8b3cfdf~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 05:26:21.556017+00:00","Published","i386","focal","kicad-nightly-packages3d","202010020424+b8b3cfdf~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 05:26:21.556017+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202010020424+b8b3cfdf~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 05:26:21.556017+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202010020424+b8b3cfdf~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 05:26:21.556017+00:00","Published","s390x","focal","kicad-nightly-packages3d","202010020424+b8b3cfdf~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 08:48:52.986202+00:00","Published","amd64","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 08:48:52.986202+00:00","Published","arm64","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 08:48:52.986202+00:00","Published","armhf","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 08:48:52.986202+00:00","Published","i386","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 08:48:52.986202+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 08:48:52.986202+00:00","Published","riscv64","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 08:48:52.986202+00:00","Published","s390x","focal","kicad-nightly-symbols","202010020830+4e17d759~8~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 10:05:03.263721+00:00","Published","amd64","focal","kicad-nightly-footprints","202010020917+7ebfa6b2~12~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 10:05:03.263721+00:00","Published","arm64","focal","kicad-nightly-footprints","202010020917+7ebfa6b2~12~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 10:05:03.263721+00:00","Published","armhf","focal","kicad-nightly-footprints","202010020917+7ebfa6b2~12~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 10:05:03.263721+00:00","Published","i386","focal","kicad-nightly-footprints","202010020917+7ebfa6b2~12~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 10:05:03.263721+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202010020917+7ebfa6b2~12~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 10:05:03.263721+00:00","Published","riscv64","focal","kicad-nightly-footprints","202010020917+7ebfa6b2~12~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-02 10:05:03.263721+00:00","Published","s390x","focal","kicad-nightly-footprints","202010020917+7ebfa6b2~12~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","amd64","bionic","kicad-nightly","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010031017+8c783687a~104~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:20:54.721052+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","amd64","focal","kicad-nightly","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","i386","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-03 11:46:43.032450+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010031017+8c783687a~104~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","amd64","focal","kicad-nightly","202010041017+ba8b8d273~104~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","amd64","focal","kicad-nightly-dbg","202010041017+ba8b8d273~104~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","amd64","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","amd64","groovy","kicad-nightly","202010041017+ba8b8d273~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","amd64","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","arm64","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","arm64","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","armhf","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","armhf","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","i386","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","i386","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","ppc64el","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","riscv64","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","riscv64","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","s390x","focal","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:30:40.950561+00:00","Published","s390x","groovy","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Published","amd64","bionic","kicad-nightly","202010041017+ba8b8d273~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Published","amd64","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Published","arm64","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Published","armhf","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Published","i386","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-04","2020-10-04 11:42:44.929395+00:00","Published","s390x","bionic","kicad-nightly-demos","202010041017+ba8b8d273~104~ubuntu18.04.1",4
