PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:04:44.284766+00:00","Superseded","amd64","bionic","kicad-nightly","202010061519+30c2ca67d~104~ubuntu18.04.1",79
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:04:44.284766+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010061519+30c2ca67d~104~ubuntu18.04.1",67
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:04:44.284766+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010061519+30c2ca67d~104~ubuntu18.04.1",146
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:04:44.284766+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010061519+30c2ca67d~104~ubuntu18.04.1",146
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:04:44.284766+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010061519+30c2ca67d~104~ubuntu18.04.1",146
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:04:44.284766+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010061519+30c2ca67d~104~ubuntu18.04.1",146
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:04:44.284766+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010061519+30c2ca67d~104~ubuntu18.04.1",146
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:04:44.284766+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010061519+30c2ca67d~104~ubuntu18.04.1",146
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:25:22.904081+00:00","Superseded","amd64","focal","kicad-nightly","202010061518+30c2ca67d~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:25:22.904081+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010061518+30c2ca67d~104~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:25:22.904081+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010061518+30c2ca67d~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:25:22.904081+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010061518+30c2ca67d~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:25:22.904081+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010061518+30c2ca67d~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:25:22.904081+00:00","Superseded","i386","bionic","kicad-nightly","202010061519+30c2ca67d~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:25:22.904081+00:00","Superseded","i386","focal","kicad-nightly-demos","202010061518+30c2ca67d~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:25:22.904081+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010061518+30c2ca67d~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:25:22.904081+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010061518+30c2ca67d~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-06 17:25:22.904081+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010061518+30c2ca67d~104~ubuntu20.04.1",14
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","amd64","bionic","kicad-nightly","202010071517+5127d6c77~104~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","amd64","bionic","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","amd64","focal","kicad-nightly","202010071517+5127d6c77~104~ubuntu20.04.1",12
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","amd64","focal","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","arm64","bionic","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","arm64","focal","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","armhf","bionic","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","armhf","focal","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","i386","bionic","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","i386","focal","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","ppc64el","focal","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","riscv64","focal","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu20.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","s390x","bionic","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-07","2020-10-07 16:48:28.325991+00:00","Published","s390x","focal","kicad-nightly-demos","202010071517+5127d6c77~104~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:19:21.401220+00:00","Superseded","amd64","focal","kicad","202010061518+30c2ca67d~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:19:21.401220+00:00","Superseded","amd64","focal","kicad-dbg","202010061518+30c2ca67d~91~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:19:21.401220+00:00","Superseded","amd64","focal","kicad-demos","202010061518+30c2ca67d~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:19:21.401220+00:00","Superseded","arm64","focal","kicad-demos","202010061518+30c2ca67d~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:19:21.401220+00:00","Superseded","armhf","focal","kicad-demos","202010061518+30c2ca67d~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:19:21.401220+00:00","Superseded","i386","focal","kicad-demos","202010061518+30c2ca67d~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:19:21.401220+00:00","Superseded","ppc64el","focal","kicad-demos","202010061518+30c2ca67d~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:19:21.401220+00:00","Superseded","riscv64","focal","kicad-demos","202010061518+30c2ca67d~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:19:21.401220+00:00","Superseded","s390x","focal","kicad-demos","202010061518+30c2ca67d~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:40:44.029709+00:00","Superseded","amd64","bionic","kicad","202010061518+30c2ca67d~91~ubuntu18.04.1",30
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:40:44.029709+00:00","Superseded","amd64","bionic","kicad-dbg","202010061518+30c2ca67d~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:40:44.029709+00:00","Superseded","amd64","bionic","kicad-demos","202010061518+30c2ca67d~91~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:40:44.029709+00:00","Superseded","arm64","bionic","kicad-demos","202010061518+30c2ca67d~91~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:40:44.029709+00:00","Superseded","armhf","bionic","kicad-demos","202010061518+30c2ca67d~91~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:40:44.029709+00:00","Superseded","i386","bionic","kicad","202010061518+30c2ca67d~91~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:40:44.029709+00:00","Superseded","i386","bionic","kicad-dbg","202010061518+30c2ca67d~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:40:44.029709+00:00","Superseded","i386","bionic","kicad-demos","202010061518+30c2ca67d~91~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:40:44.029709+00:00","Superseded","ppc64el","bionic","kicad-demos","202010061518+30c2ca67d~91~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-10-07","2020-10-06 17:40:44.029709+00:00","Superseded","s390x","bionic","kicad-demos","202010061518+30c2ca67d~91~ubuntu18.04.1",31
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 16:21:46.077568+00:00","Published","amd64","bionic","kicad","202010071517+5127d6c77~91~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 16:21:46.077568+00:00","Published","amd64","bionic","kicad-dbg","202010071517+5127d6c77~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 16:21:46.077568+00:00","Published","amd64","bionic","kicad-demos","202010071517+5127d6c77~91~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 16:21:46.077568+00:00","Published","arm64","bionic","kicad-demos","202010071517+5127d6c77~91~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 16:21:46.077568+00:00","Published","armhf","bionic","kicad-demos","202010071517+5127d6c77~91~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 16:21:46.077568+00:00","Published","i386","bionic","kicad-demos","202010071517+5127d6c77~91~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 16:21:46.077568+00:00","Published","ppc64el","bionic","kicad-demos","202010071517+5127d6c77~91~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 16:21:46.077568+00:00","Published","s390x","bionic","kicad-demos","202010071517+5127d6c77~91~ubuntu18.04.1",7
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 16:42:08.253292+00:00","Published","i386","bionic","kicad","202010071517+5127d6c77~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 17:00:57.886845+00:00","Published","amd64","focal","kicad","202010071518+5127d6c77~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 17:00:57.886845+00:00","Published","amd64","focal","kicad-demos","202010071518+5127d6c77~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 17:00:57.886845+00:00","Published","arm64","focal","kicad-demos","202010071518+5127d6c77~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 17:00:57.886845+00:00","Published","armhf","focal","kicad-demos","202010071518+5127d6c77~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 17:00:57.886845+00:00","Published","i386","focal","kicad-demos","202010071518+5127d6c77~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 17:00:57.886845+00:00","Published","ppc64el","focal","kicad-demos","202010071518+5127d6c77~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 17:00:57.886845+00:00","Published","riscv64","focal","kicad-demos","202010071518+5127d6c77~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-07","2020-10-07 17:00:57.886845+00:00","Published","s390x","focal","kicad-demos","202010071518+5127d6c77~91~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:35:59.723130+00:00","Superseded","amd64","groovy","kicad-nightly","202010061019+728c20710~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:35:59.723130+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202010061019+728c20710~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:35:59.723130+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202010061019+728c20710~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:35:59.723130+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202010061019+728c20710~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:35:59.723130+00:00","Superseded","i386","groovy","kicad-nightly-demos","202010061019+728c20710~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:35:59.723130+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202010061019+728c20710~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:35:59.723130+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202010061019+728c20710~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:35:59.723130+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202010061019+728c20710~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:57:00.144226+00:00","Superseded","amd64","bionic","kicad-nightly","202010061020+728c20710~104~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:57:00.144226+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010061020+728c20710~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:57:00.144226+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010061020+728c20710~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:57:00.144226+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010061020+728c20710~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:57:00.144226+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010061020+728c20710~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:57:00.144226+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010061020+728c20710~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 11:57:00.144226+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010061020+728c20710~104~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 12:19:48.809174+00:00","Superseded","amd64","focal","kicad-nightly","202010061020+728c20710~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 12:19:48.809174+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010061020+728c20710~104~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 12:19:48.809174+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010061020+728c20710~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 12:19:48.809174+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010061020+728c20710~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 12:19:48.809174+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010061020+728c20710~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 12:19:48.809174+00:00","Superseded","i386","focal","kicad-nightly-demos","202010061020+728c20710~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 12:19:48.809174+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010061020+728c20710~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 12:19:48.809174+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010061020+728c20710~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-10-07","2020-10-06 12:19:48.809174+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010061020+728c20710~104~ubuntu20.04.1",21
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 11:32:28.696380+00:00","Superseded","amd64","groovy","kicad-nightly","202010071022+b31ebae65~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 11:32:28.696380+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202010071022+b31ebae65~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 11:32:28.696380+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202010071022+b31ebae65~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 11:32:28.696380+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202010071022+b31ebae65~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 11:32:28.696380+00:00","Superseded","i386","groovy","kicad-nightly-demos","202010071022+b31ebae65~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 11:32:28.696380+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202010071022+b31ebae65~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 11:32:28.696380+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202010071022+b31ebae65~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 11:32:28.696380+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202010071022+b31ebae65~104~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","amd64","bionic","kicad-nightly","202010071019+b31ebae65~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010071019+b31ebae65~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","amd64","focal","kicad-nightly","202010071017+b31ebae65~104~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010071017+b31ebae65~104~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010071017+b31ebae65~104~ubuntu20.04.1",46
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010071019+b31ebae65~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010071017+b31ebae65~104~ubuntu20.04.1",46
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010071019+b31ebae65~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010071017+b31ebae65~104~ubuntu20.04.1",46
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010071019+b31ebae65~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","i386","focal","kicad-nightly-demos","202010071017+b31ebae65~104~ubuntu20.04.1",46
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010071019+b31ebae65~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010071017+b31ebae65~104~ubuntu20.04.1",46
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010071017+b31ebae65~104~ubuntu20.04.1",46
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010071019+b31ebae65~104~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2020-10-07","2020-10-07 12:00:38.378406+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010071017+b31ebae65~104~ubuntu20.04.1",46
