PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:39:57.627256+00:00","Superseded","amd64","bionic","kicad-nightly","202010111517+af28ef9d5~104~ubuntu18.04.1",2,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:39:57.627256+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",1,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:39:57.627256+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",1,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:39:57.627256+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",1,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:39:57.627256+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",1,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:39:57.627256+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",1,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:39:57.627256+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu18.04.1",1,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:56:50.619519+00:00","Superseded","amd64","focal","kicad-nightly","202010111517+af28ef9d5~104~ubuntu20.04.1",6,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:56:50.619519+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010111517+af28ef9d5~104~ubuntu20.04.1",2,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:56:50.619519+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",6,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:56:50.619519+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",6,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:56:50.619519+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",6,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:56:50.619519+00:00","Superseded","i386","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",6,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:56:50.619519+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",6,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:56:50.619519+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",6,"202010111517"
"js-reynaud/kicad-dev-nightly","2020-10-11","2020-10-11 16:56:50.619519+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010111517+af28ef9d5~104~ubuntu20.04.1",6,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-bg","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-ca","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-cs","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-de","202010111218+1857~2~ubuntu18.04.1",2,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-el","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-es","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-fi","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-fr","202010111218+1857~2~ubuntu18.04.1",2,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-hu","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-it","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-ja","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-ko","202010111218+1857~2~ubuntu18.04.1",2,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-lt","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-nl","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-pl","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-pt","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-ru","202010111218+1857~2~ubuntu18.04.1",2,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-sk","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-sl","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-sv","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:24:10.766161+00:00","Published","amd64","bionic","kicad-locale-zh","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-bg","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-ca","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-cs","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-de","202010111218+1857~2~ubuntu20.04.1",2,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-el","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-es","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-fi","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-fr","202010111218+1857~2~ubuntu20.04.1",2,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-hu","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-it","202010111218+1857~2~ubuntu20.04.1",2,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-ja","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-ko","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-lt","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-nl","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-pl","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-pt","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-ru","202010111218+1857~2~ubuntu20.04.1",3,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-sk","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-sl","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-sv","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","focal","kicad-locale-zh","202010111218+1857~2~ubuntu20.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","xenial","kicad-locale-de","202010111218+1857~2~ubuntu16.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","xenial","kicad-locale-es","202010111218+1857~2~ubuntu16.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","xenial","kicad-locale-fr","202010111218+1857~2~ubuntu16.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","xenial","kicad-locale-ko","202010111218+1857~2~ubuntu16.04.1",2,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","amd64","xenial","kicad-locale-ru","202010111218+1857~2~ubuntu16.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","armhf","bionic","kicad-locale-zh","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-bg","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-ca","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-cs","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-de","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-el","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-es","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-fi","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-fr","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-hu","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-it","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-ja","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-ko","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-lt","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-nl","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-pl","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-pt","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-ru","202010111218+1857~2~ubuntu18.04.1",2,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-sk","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-sl","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-sv","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","bionic","kicad-locale-zh","202010111218+1857~2~ubuntu18.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 12:43:51.095073+00:00","Published","i386","xenial","kicad-locale-de","202010111218+1857~2~ubuntu16.04.1",1,"202010111218"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 16:32:33.115269+00:00","Superseded","amd64","bionic","kicad","202010111517+af28ef9d5~91~ubuntu18.04.1",7,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 16:32:33.115269+00:00","Superseded","amd64","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",4,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 16:32:33.115269+00:00","Superseded","arm64","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",4,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 16:32:33.115269+00:00","Superseded","armhf","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",4,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 16:32:33.115269+00:00","Superseded","i386","bionic","kicad","202010111517+af28ef9d5~91~ubuntu18.04.1",2,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 16:32:33.115269+00:00","Superseded","i386","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",4,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 16:32:33.115269+00:00","Superseded","ppc64el","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",4,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 16:32:33.115269+00:00","Superseded","s390x","bionic","kicad-demos","202010111517+af28ef9d5~91~ubuntu18.04.1",4,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 17:07:07.190617+00:00","Superseded","amd64","focal","kicad","202010111517+af28ef9d5~91~ubuntu20.04.1",10,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 17:07:07.190617+00:00","Superseded","amd64","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",8,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 17:07:07.190617+00:00","Superseded","arm64","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",8,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 17:07:07.190617+00:00","Superseded","armhf","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",8,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 17:07:07.190617+00:00","Superseded","i386","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",8,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 17:07:07.190617+00:00","Superseded","ppc64el","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",8,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 17:07:07.190617+00:00","Superseded","riscv64","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",8,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 17:07:07.190617+00:00","Superseded","s390x","focal","kicad-demos","202010111517+af28ef9d5~91~ubuntu20.04.1",8,"202010111517"
"js-reynaud/ppa-kicad","2020-10-11","2020-10-11 19:07:44.984474+00:00","Superseded","armhf","bionic","kicad","202010111517+af28ef9d5~91~ubuntu18.04.1",1,"202010111517"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","bionic","kicad-nightly","202010111016+558f4b4b5~104~ubuntu18.04.1",7,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010111016+558f4b4b5~104~ubuntu18.04.1",1,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","bionic","libngspice-kicad","0.1-2~202010111116+390b699b8~ubuntu18.04.1",8,"0.1"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","bionic","libngspice-kicad-doc","0.1-2~202010111116+390b699b8~ubuntu18.04.1",1,"0.1"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","focal","kicad-nightly","202010111016+558f4b4b5~104~ubuntu20.04.1",31,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010111016+558f4b4b5~104~ubuntu20.04.1",3,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",31,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","groovy","kicad-nightly","202010111016+558f4b4b5~104~ubuntu20.10.1",3,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.10.1",3,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",31,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.10.1",3,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",31,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.10.1",3,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","i386","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",31,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","i386","groovy","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.10.1",3,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",31,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.10.1",3,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",31,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.10.1",3,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu18.04.1",7,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.04.1",31,"202010111016"
"kicad/kicad-dev-nightly","2020-10-11","2020-10-11 11:59:53.721753+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202010111016+558f4b4b5~104~ubuntu20.10.1",3,"202010111016"
