PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 16:18:35.976366+00:00","Superseded","amd64","bionic","kicad-nightly","202010251517+13b4c4606~104~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 16:18:35.976366+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010251517+13b4c4606~104~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 16:18:35.976366+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 16:18:35.976366+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 16:18:35.976366+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 16:18:35.976366+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 16:18:35.976366+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 16:18:35.976366+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu18.04.1",15
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 17:24:00.732103+00:00","Superseded","amd64","focal","kicad-nightly","202010251517+13b4c4606~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 17:24:00.732103+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010251517+13b4c4606~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 17:24:00.732103+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 17:24:00.732103+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 17:24:00.732103+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 17:24:00.732103+00:00","Superseded","i386","focal","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 17:24:00.732103+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 17:24:00.732103+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-25 17:24:00.732103+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010251517+13b4c4606~104~ubuntu20.04.1",16
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Published","amd64","focal","kicad-nightly","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Published","amd64","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Published","arm64","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Published","armhf","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Published","i386","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Published","ppc64el","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Published","riscv64","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-26","2020-10-26 23:16:17.034014+00:00","Published","s390x","focal","kicad-nightly-demos","202010261941+c060fc959~104~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 16:13:58.187782+00:00","Published","amd64","bionic","kicad","202010251518+13b4c4606~91~ubuntu18.04.1",22
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 16:13:58.187782+00:00","Published","amd64","bionic","kicad-dbg","202010251518+13b4c4606~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 16:13:58.187782+00:00","Published","amd64","bionic","kicad-demos","202010251518+13b4c4606~91~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 16:13:58.187782+00:00","Published","arm64","bionic","kicad-demos","202010251518+13b4c4606~91~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 16:13:58.187782+00:00","Published","armhf","bionic","kicad-demos","202010251518+13b4c4606~91~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 16:13:58.187782+00:00","Published","i386","bionic","kicad-demos","202010251518+13b4c4606~91~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 16:13:58.187782+00:00","Published","ppc64el","bionic","kicad-demos","202010251518+13b4c4606~91~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 16:13:58.187782+00:00","Published","s390x","bionic","kicad-demos","202010251518+13b4c4606~91~ubuntu18.04.1",23
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:03:52.897111+00:00","Superseded","i386","bionic","kicad","202010251518+13b4c4606~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:03:52.897111+00:00","Superseded","i386","bionic","kicad-dbg","202010251518+13b4c4606~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:19:36.801976+00:00","Superseded","amd64","focal","kicad","202010251517+13b4c4606~91~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:19:36.801976+00:00","Superseded","amd64","focal","kicad-dbg","202010251517+13b4c4606~91~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:19:36.801976+00:00","Superseded","amd64","focal","kicad-demos","202010251517+13b4c4606~91~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:19:36.801976+00:00","Superseded","arm64","focal","kicad-demos","202010251517+13b4c4606~91~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:19:36.801976+00:00","Superseded","armhf","focal","kicad-demos","202010251517+13b4c4606~91~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:19:36.801976+00:00","Superseded","i386","focal","kicad-demos","202010251517+13b4c4606~91~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:19:36.801976+00:00","Superseded","ppc64el","focal","kicad-demos","202010251517+13b4c4606~91~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:19:36.801976+00:00","Superseded","riscv64","focal","kicad-demos","202010251517+13b4c4606~91~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:19:36.801976+00:00","Superseded","s390x","focal","kicad-demos","202010251517+13b4c4606~91~ubuntu20.04.1",14
"js-reynaud/ppa-kicad","2020-10-26","2020-10-25 17:56:30.596002+00:00","Superseded","armhf","bionic","kicad","202010251518+13b4c4606~91~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:18:38.233492+00:00","Superseded","amd64","focal","kicad-nightly","202010251018+dbcb1ecdb~104~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:18:38.233492+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010251018+dbcb1ecdb~104~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:18:38.233492+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:18:38.233492+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:18:38.233492+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:18:38.233492+00:00","Superseded","i386","focal","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:18:38.233492+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:18:38.233492+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:18:38.233492+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","amd64","bionic","kicad-nightly","202010251018+dbcb1ecdb~104~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","amd64","groovy","kicad-nightly","202010251019+dbcb1ecdb~104~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202010251019+dbcb1ecdb~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202010251019+dbcb1ecdb~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202010251019+dbcb1ecdb~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","i386","groovy","kicad-nightly-demos","202010251019+dbcb1ecdb~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202010251019+dbcb1ecdb~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202010251019+dbcb1ecdb~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010251018+dbcb1ecdb~104~ubuntu18.04.1",11
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 12:34:43.061478+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202010251019+dbcb1ecdb~104~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 13:38:28.611685+00:00","Superseded","arm64","groovy","kicad-nightly","202010251019+dbcb1ecdb~104~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-25 13:38:28.611685+00:00","Superseded","arm64","groovy","kicad-nightly-dbg","202010251019+dbcb1ecdb~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","amd64","bionic","kicad-nightly","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010261316+ee6c8b60a~104~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:24:03.226133+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","amd64","focal","kicad-nightly","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010261316+ee6c8b60a~104~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","i386","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2020-10-26","2020-10-26 20:42:54.469262+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010261316+ee6c8b60a~104~ubuntu20.04.1",13
