PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","amd64","bionic","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu18.04.1",304
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","amd64","focal","kicad-packages3d","5.1.7-202010150810+7abe02f3~8~ubuntu20.04.1",150
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","amd64","groovy","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.10.1",2
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","arm64","bionic","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu18.04.1",304
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","arm64","focal","kicad-packages3d","5.1.7-202010150810+7abe02f3~8~ubuntu20.04.1",150
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","arm64","groovy","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.10.1",2
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","armhf","bionic","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu18.04.1",304
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","armhf","focal","kicad-packages3d","5.1.7-202010150810+7abe02f3~8~ubuntu20.04.1",150
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","armhf","groovy","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.10.1",2
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","i386","bionic","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu18.04.1",304
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","i386","focal","kicad-packages3d","5.1.7-202010150810+7abe02f3~8~ubuntu20.04.1",150
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","i386","groovy","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.10.1",2
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","ppc64el","bionic","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu18.04.1",304
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","ppc64el","focal","kicad-packages3d","5.1.7-202010150810+7abe02f3~8~ubuntu20.04.1",150
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","ppc64el","groovy","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.10.1",2
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","riscv64","focal","kicad-packages3d","5.1.7-202010150810+7abe02f3~8~ubuntu20.04.1",150
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","riscv64","groovy","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.10.1",2
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","s390x","bionic","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu18.04.1",304
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","s390x","focal","kicad-packages3d","5.1.7-202010150810+7abe02f3~8~ubuntu20.04.1",150
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:22:20.135239+00:00","Published","s390x","groovy","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.10.1",2
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:45:06.050753+00:00","Published","amd64","xenial","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu16.04.1",125
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:45:06.050753+00:00","Published","arm64","xenial","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu16.04.1",125
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:45:06.050753+00:00","Published","armhf","xenial","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu16.04.1",125
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:45:06.050753+00:00","Published","i386","xenial","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu16.04.1",125
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:45:06.050753+00:00","Published","powerpc","xenial","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu16.04.1",125
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:45:06.050753+00:00","Published","ppc64el","xenial","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu16.04.1",125
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 09:45:06.050753+00:00","Published","s390x","xenial","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu16.04.1",125
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 10:14:35.865320+00:00","Published","amd64","trusty","kicad-packages3d","5.1.7-202010150807+7abe02f3~8~ubuntu14.04.1",3
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 10:14:35.865320+00:00","Published","arm64","trusty","kicad-packages3d","5.1.7-202010150807+7abe02f3~8~ubuntu14.04.1",3
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 10:14:35.865320+00:00","Published","armhf","trusty","kicad-packages3d","5.1.7-202010150807+7abe02f3~8~ubuntu14.04.1",3
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 10:14:35.865320+00:00","Published","i386","trusty","kicad-packages3d","5.1.7-202010150807+7abe02f3~8~ubuntu14.04.1",3
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 10:14:35.865320+00:00","Published","powerpc","trusty","kicad-packages3d","5.1.7-202010150807+7abe02f3~8~ubuntu14.04.1",3
"js-reynaud/kicad-5.1","2020-10-15","2020-10-15 10:14:35.865320+00:00","Published","ppc64el","trusty","kicad-packages3d","5.1.7-202010150807+7abe02f3~8~ubuntu14.04.1",3
"js-reynaud/kicad-dev-nightly","2020-10-15","2020-10-15 20:15:21.787998+00:00","Superseded","amd64","focal","kicad-nightly","202010151518+b6d2b2e49~104~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-15","2020-10-15 20:15:21.787998+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010151518+b6d2b2e49~104~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-15","2020-10-15 20:15:21.787998+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010151518+b6d2b2e49~104~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-15","2020-10-15 20:15:21.787998+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010151518+b6d2b2e49~104~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-15","2020-10-15 20:15:21.787998+00:00","Superseded","i386","focal","kicad-nightly-demos","202010151518+b6d2b2e49~104~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-15","2020-10-15 20:15:21.787998+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010151518+b6d2b2e49~104~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-15","2020-10-15 20:15:21.787998+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010151518+b6d2b2e49~104~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-10-15","2020-10-15 20:15:21.787998+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010151518+b6d2b2e49~104~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 08:54:00.107974+00:00","Published","amd64","bionic","kicad-packages3d","202010150805+b8b3cfdf~8~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 08:54:00.107974+00:00","Published","arm64","bionic","kicad-packages3d","202010150805+b8b3cfdf~8~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 08:54:00.107974+00:00","Published","armhf","bionic","kicad-packages3d","202010150805+b8b3cfdf~8~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 08:54:00.107974+00:00","Published","i386","bionic","kicad-packages3d","202010150805+b8b3cfdf~8~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 08:54:00.107974+00:00","Published","ppc64el","bionic","kicad-packages3d","202010150805+b8b3cfdf~8~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 08:54:00.107974+00:00","Published","s390x","bionic","kicad-packages3d","202010150805+b8b3cfdf~8~ubuntu18.04.1",17
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 09:13:09.337937+00:00","Published","amd64","focal","kicad-packages3d","202010150808+b8b3cfdf~8~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 09:13:09.337937+00:00","Published","arm64","focal","kicad-packages3d","202010150808+b8b3cfdf~8~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 09:13:09.337937+00:00","Published","armhf","focal","kicad-packages3d","202010150808+b8b3cfdf~8~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 09:13:09.337937+00:00","Published","i386","focal","kicad-packages3d","202010150808+b8b3cfdf~8~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 09:13:09.337937+00:00","Published","ppc64el","focal","kicad-packages3d","202010150808+b8b3cfdf~8~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 09:13:09.337937+00:00","Published","riscv64","focal","kicad-packages3d","202010150808+b8b3cfdf~8~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 09:13:09.337937+00:00","Published","s390x","focal","kicad-packages3d","202010150808+b8b3cfdf~8~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 10:26:33.561469+00:00","Published","amd64","xenial","kicad-packages3d","202010150815+b8b3cfdf~8~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 10:26:33.561469+00:00","Published","arm64","xenial","kicad-packages3d","202010150815+b8b3cfdf~8~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 10:26:33.561469+00:00","Published","armhf","xenial","kicad-packages3d","202010150815+b8b3cfdf~8~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 10:26:33.561469+00:00","Published","i386","xenial","kicad-packages3d","202010150815+b8b3cfdf~8~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 10:26:33.561469+00:00","Published","powerpc","xenial","kicad-packages3d","202010150815+b8b3cfdf~8~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 10:26:33.561469+00:00","Published","ppc64el","xenial","kicad-packages3d","202010150815+b8b3cfdf~8~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 10:26:33.561469+00:00","Published","s390x","xenial","kicad-packages3d","202010150815+b8b3cfdf~8~ubuntu16.04.1",6
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 16:27:06.374643+00:00","Superseded","amd64","bionic","kicad","202010151518+b6d2b2e49~91~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 16:27:06.374643+00:00","Superseded","amd64","bionic","kicad-demos","202010151518+b6d2b2e49~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 16:27:06.374643+00:00","Superseded","arm64","bionic","kicad-demos","202010151518+b6d2b2e49~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 16:27:06.374643+00:00","Superseded","armhf","bionic","kicad-demos","202010151518+b6d2b2e49~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 16:27:06.374643+00:00","Superseded","i386","bionic","kicad-demos","202010151518+b6d2b2e49~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 16:27:06.374643+00:00","Superseded","ppc64el","bionic","kicad-demos","202010151518+b6d2b2e49~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 16:27:06.374643+00:00","Superseded","s390x","bionic","kicad-demos","202010151518+b6d2b2e49~91~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 17:37:20.973608+00:00","Superseded","i386","bionic","kicad","202010151518+b6d2b2e49~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 20:09:45.827467+00:00","Superseded","amd64","focal","kicad","202010151517+b6d2b2e49~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 20:09:45.827467+00:00","Superseded","amd64","focal","kicad-demos","202010151517+b6d2b2e49~91~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 20:09:45.827467+00:00","Superseded","arm64","focal","kicad-demos","202010151517+b6d2b2e49~91~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 20:09:45.827467+00:00","Superseded","armhf","focal","kicad-demos","202010151517+b6d2b2e49~91~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 20:09:45.827467+00:00","Superseded","i386","focal","kicad-demos","202010151517+b6d2b2e49~91~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 20:09:45.827467+00:00","Superseded","ppc64el","focal","kicad-demos","202010151517+b6d2b2e49~91~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 20:09:45.827467+00:00","Superseded","riscv64","focal","kicad-demos","202010151517+b6d2b2e49~91~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2020-10-15","2020-10-15 20:09:45.827467+00:00","Superseded","s390x","focal","kicad-demos","202010151517+b6d2b2e49~91~ubuntu20.04.1",5
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","amd64","bionic","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu18.04.1",331
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","amd64","groovy","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu20.10.1",5
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","arm64","bionic","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu18.04.1",331
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","arm64","groovy","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu20.10.1",5
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","armhf","bionic","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu18.04.1",331
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","armhf","groovy","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu20.10.1",5
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","i386","bionic","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu18.04.1",331
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","i386","groovy","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu20.10.1",5
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","ppc64el","bionic","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu18.04.1",331
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","ppc64el","groovy","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu20.10.1",5
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","riscv64","groovy","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu20.10.1",5
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","s390x","bionic","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu18.04.1",331
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:05:40.225856+00:00","Published","s390x","groovy","kicad-packages3d","5.1.7-202010150805+7abe02f3~8~ubuntu20.10.1",5
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:54:08.552365+00:00","Published","amd64","focal","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.04.1",525
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:54:08.552365+00:00","Published","arm64","focal","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.04.1",525
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:54:08.552365+00:00","Published","armhf","focal","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.04.1",525
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:54:08.552365+00:00","Published","i386","focal","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.04.1",525
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:54:08.552365+00:00","Published","ppc64el","focal","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.04.1",525
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:54:08.552365+00:00","Published","riscv64","focal","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.04.1",525
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 09:54:08.552365+00:00","Published","s390x","focal","kicad-packages3d","5.1.7-202010150812+7abe02f3~8~ubuntu20.04.1",525
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 10:36:46.524044+00:00","Published","amd64","xenial","kicad-packages3d","5.1.7-202010150809+7abe02f3~8~ubuntu16.04.1",36
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 10:36:46.524044+00:00","Published","arm64","xenial","kicad-packages3d","5.1.7-202010150809+7abe02f3~8~ubuntu16.04.1",36
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 10:36:46.524044+00:00","Published","armhf","xenial","kicad-packages3d","5.1.7-202010150809+7abe02f3~8~ubuntu16.04.1",36
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 10:36:46.524044+00:00","Published","i386","xenial","kicad-packages3d","5.1.7-202010150809+7abe02f3~8~ubuntu16.04.1",36
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 10:36:46.524044+00:00","Published","powerpc","xenial","kicad-packages3d","5.1.7-202010150809+7abe02f3~8~ubuntu16.04.1",36
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 10:36:46.524044+00:00","Published","ppc64el","xenial","kicad-packages3d","5.1.7-202010150809+7abe02f3~8~ubuntu16.04.1",36
"kicad/kicad-5.1-releases","2020-10-15","2020-10-15 10:36:46.524044+00:00","Published","s390x","xenial","kicad-packages3d","5.1.7-202010150809+7abe02f3~8~ubuntu16.04.1",36
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","amd64","bionic","kicad-nightly","202010151016+b8453d1b6~104~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010151016+b8453d1b6~104~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010151016+b8453d1b6~104~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","amd64","focal","kicad-nightly","202010151018+b8453d1b6~104~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010151018+b8453d1b6~104~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010151018+b8453d1b6~104~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010151016+b8453d1b6~104~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010151018+b8453d1b6~104~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010151016+b8453d1b6~104~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010151018+b8453d1b6~104~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010151016+b8453d1b6~104~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","i386","focal","kicad-nightly-demos","202010151018+b8453d1b6~104~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010151016+b8453d1b6~104~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010151018+b8453d1b6~104~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010151018+b8453d1b6~104~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010151016+b8453d1b6~104~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 11:36:50.690816+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010151018+b8453d1b6~104~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 14:27:27.325554+00:00","Superseded","amd64","groovy","kicad-nightly","202010151017+b8453d1b6~104~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 14:27:27.325554+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202010151017+b8453d1b6~104~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 14:27:27.325554+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202010151017+b8453d1b6~104~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 14:27:27.325554+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202010151017+b8453d1b6~104~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 14:27:27.325554+00:00","Superseded","i386","groovy","kicad-nightly-demos","202010151017+b8453d1b6~104~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 14:27:27.325554+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202010151017+b8453d1b6~104~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 14:27:27.325554+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202010151017+b8453d1b6~104~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 14:27:27.325554+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202010151017+b8453d1b6~104~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 17:04:43.335021+00:00","Superseded","amd64","bionic","libngspice-kicad","0.1-2~202010151617+ac4aa9dd8~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2020-10-15","2020-10-15 17:04:43.335021+00:00","Superseded","amd64","bionic","libngspice-kicad-doc","0.1-2~202010151617+ac4aa9dd8~ubuntu18.04.1",1
