PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 16:16:44.784460+00:00","Superseded","amd64","bionic","kicad-nightly","202010171516+114f9062f~104~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 16:16:44.784460+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202010171516+114f9062f~104~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 16:16:44.784460+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010171516+114f9062f~104~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 16:16:44.784460+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010171516+114f9062f~104~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 16:16:44.784460+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010171516+114f9062f~104~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 16:16:44.784460+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010171516+114f9062f~104~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 16:16:44.784460+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010171516+114f9062f~104~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 16:16:44.784460+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010171516+114f9062f~104~ubuntu18.04.1",11
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 17:08:56.426863+00:00","Superseded","amd64","focal","kicad-nightly","202010171517+114f9062f~104~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 17:08:56.426863+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010171517+114f9062f~104~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 17:08:56.426863+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010171517+114f9062f~104~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 17:08:56.426863+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010171517+114f9062f~104~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 17:08:56.426863+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010171517+114f9062f~104~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 17:08:56.426863+00:00","Superseded","i386","focal","kicad-nightly-demos","202010171517+114f9062f~104~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 17:08:56.426863+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010171517+114f9062f~104~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 17:08:56.426863+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010171517+114f9062f~104~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2020-10-17","2020-10-17 17:08:56.426863+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010171517+114f9062f~104~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-bg","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-ca","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-cs","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-de","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-el","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-es","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-fi","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-fr","202010170120+1867~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-hu","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-it","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-ja","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-ko","202010170120+1867~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-lt","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-nl","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-pl","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-pt","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-ru","202010170120+1867~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-sk","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-sl","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-sv","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","bionic","kicad-locale-zh","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-bg","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-ca","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-cs","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-de","202010170122+1867~2~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-el","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-es","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-fi","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-fr","202010170122+1867~2~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-hu","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-it","202010170122+1867~2~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-ja","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-ko","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-lt","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-nl","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-pl","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-pt","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-ru","202010170122+1867~2~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-sk","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-sl","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-sv","202010170122+1867~2~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","focal","kicad-locale-zh","202010170122+1867~2~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","trusty","kicad-locale-de","202010170118+1867~2~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","xenial","kicad-locale-de","202010170119+1867~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","xenial","kicad-locale-fr","202010170119+1867~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","xenial","kicad-locale-ko","202010170119+1867~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","amd64","xenial","kicad-locale-ru","202010170119+1867~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-bg","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-ca","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-cs","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-de","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-el","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-es","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-fi","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-fr","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-hu","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-it","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-ja","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-ko","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-lt","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-nl","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-pl","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-pt","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-ru","202010170120+1867~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-sk","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-sl","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-sv","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","bionic","kicad-locale-zh","202010170120+1867~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 01:36:15.297364+00:00","Superseded","i386","xenial","kicad-locale-de","202010170119+1867~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 16:10:07.426100+00:00","Superseded","amd64","bionic","kicad","202010171516+114f9062f~91~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 16:10:07.426100+00:00","Superseded","amd64","bionic","kicad-demos","202010171516+114f9062f~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 16:10:07.426100+00:00","Superseded","arm64","bionic","kicad-demos","202010171516+114f9062f~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 16:10:07.426100+00:00","Superseded","armhf","bionic","kicad-demos","202010171516+114f9062f~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 16:10:07.426100+00:00","Superseded","i386","bionic","kicad-demos","202010171516+114f9062f~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 16:10:07.426100+00:00","Superseded","ppc64el","bionic","kicad-demos","202010171516+114f9062f~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 16:10:07.426100+00:00","Superseded","s390x","bionic","kicad-demos","202010171516+114f9062f~91~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 16:28:28.280408+00:00","Superseded","i386","bionic","kicad","202010171516+114f9062f~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 17:03:23.142866+00:00","Superseded","amd64","focal","kicad","202010171517+114f9062f~91~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 17:03:23.142866+00:00","Superseded","amd64","focal","kicad-demos","202010171517+114f9062f~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 17:03:23.142866+00:00","Superseded","arm64","focal","kicad-demos","202010171517+114f9062f~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 17:03:23.142866+00:00","Superseded","armhf","focal","kicad-demos","202010171517+114f9062f~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 17:03:23.142866+00:00","Superseded","i386","focal","kicad-demos","202010171517+114f9062f~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 17:03:23.142866+00:00","Superseded","ppc64el","focal","kicad-demos","202010171517+114f9062f~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 17:03:23.142866+00:00","Superseded","riscv64","focal","kicad-demos","202010171517+114f9062f~91~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2020-10-17","2020-10-17 17:03:23.142866+00:00","Superseded","s390x","focal","kicad-demos","202010171517+114f9062f~91~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 12:44:24.269838+00:00","Published","amd64","groovy","kicad-nightly-demos","202010171019+971eb529f~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 12:44:24.269838+00:00","Published","arm64","groovy","kicad-nightly-demos","202010171019+971eb529f~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 12:44:24.269838+00:00","Published","armhf","groovy","kicad-nightly-demos","202010171019+971eb529f~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 12:44:24.269838+00:00","Published","i386","groovy","kicad-nightly-demos","202010171019+971eb529f~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 12:44:24.269838+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202010171019+971eb529f~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 12:44:24.269838+00:00","Published","riscv64","groovy","kicad-nightly-demos","202010171019+971eb529f~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 12:44:24.269838+00:00","Published","s390x","groovy","kicad-nightly-demos","202010171019+971eb529f~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 12:44:24.269838+00:00","Superseded","amd64","groovy","kicad-nightly","202010171019+971eb529f~104~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:01:27.786228+00:00","Superseded","amd64","bionic","kicad-nightly","202010171018+971eb529f~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:01:27.786228+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:01:27.786228+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:01:27.786228+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:01:27.786228+00:00","Superseded","i386","bionic","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:01:27.786228+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:01:27.786228+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu18.04.1",8
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:17:26.944344+00:00","Superseded","amd64","focal","kicad-nightly","202010171018+971eb529f~104~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:17:26.944344+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202010171018+971eb529f~104~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:17:26.944344+00:00","Superseded","amd64","focal","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:17:26.944344+00:00","Superseded","arm64","focal","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:17:26.944344+00:00","Superseded","armhf","focal","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:17:26.944344+00:00","Superseded","i386","focal","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:17:26.944344+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:17:26.944344+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 13:17:26.944344+00:00","Superseded","s390x","focal","kicad-nightly-demos","202010171018+971eb529f~104~ubuntu20.04.1",28
"kicad/kicad-dev-nightly","2020-10-17","2020-10-17 16:56:38.167637+00:00","Superseded","amd64","bionic","libngspice-kicad","0.1-2~202010171617+798d2b2db~ubuntu18.04.1",5
