PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","amd64","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",415
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","amd64","focal","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.04.1",195
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","arm64","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",415
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","arm64","focal","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.04.1",195
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","armhf","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",415
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","armhf","focal","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.04.1",195
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","i386","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",415
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","i386","focal","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.04.1",195
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","ppc64el","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",415
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","ppc64el","focal","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.04.1",195
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","riscv64","focal","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.04.1",195
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","s390x","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",415
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:00:32.694185+00:00","Published","s390x","focal","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.04.1",195
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","amd64","groovy","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu20.10.1",1
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","amd64","xenial","kicad-packages3d","5.1.7-202010201443+7abe02f3~7~ubuntu16.04.1",168
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","arm64","groovy","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu20.10.1",1
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","arm64","xenial","kicad-packages3d","5.1.7-202010201443+7abe02f3~7~ubuntu16.04.1",168
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","armhf","groovy","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu20.10.1",1
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","armhf","xenial","kicad-packages3d","5.1.7-202010201443+7abe02f3~7~ubuntu16.04.1",168
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","i386","groovy","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu20.10.1",1
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","i386","xenial","kicad-packages3d","5.1.7-202010201443+7abe02f3~7~ubuntu16.04.1",168
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","powerpc","xenial","kicad-packages3d","5.1.7-202010201443+7abe02f3~7~ubuntu16.04.1",168
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","ppc64el","groovy","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu20.10.1",1
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","ppc64el","xenial","kicad-packages3d","5.1.7-202010201443+7abe02f3~7~ubuntu16.04.1",168
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","riscv64","groovy","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu20.10.1",1
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","s390x","groovy","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu20.10.1",1
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 16:28:50.887503+00:00","Published","s390x","xenial","kicad-packages3d","5.1.7-202010201443+7abe02f3~7~ubuntu16.04.1",168
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 17:28:41.851062+00:00","Published","amd64","trusty","kicad-packages3d","5.1.7-202010201445+7abe02f3~7~ubuntu14.04.1",6
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 17:28:41.851062+00:00","Published","arm64","trusty","kicad-packages3d","5.1.7-202010201445+7abe02f3~7~ubuntu14.04.1",6
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 17:28:41.851062+00:00","Published","armhf","trusty","kicad-packages3d","5.1.7-202010201445+7abe02f3~7~ubuntu14.04.1",6
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 17:28:41.851062+00:00","Published","i386","trusty","kicad-packages3d","5.1.7-202010201445+7abe02f3~7~ubuntu14.04.1",6
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 17:28:41.851062+00:00","Published","powerpc","trusty","kicad-packages3d","5.1.7-202010201445+7abe02f3~7~ubuntu14.04.1",6
"js-reynaud/kicad-5.1","2020-10-21","2020-10-20 17:28:41.851062+00:00","Published","ppc64el","trusty","kicad-packages3d","5.1.7-202010201445+7abe02f3~7~ubuntu14.04.1",6
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 18:08:52.054277+00:00","Published","amd64","bionic","kicad-nightly","202010211520+909dca71c~104~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 18:08:52.054277+00:00","Published","amd64","bionic","kicad-nightly-demos","202010211520+909dca71c~104~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 18:08:52.054277+00:00","Published","arm64","bionic","kicad-nightly-demos","202010211520+909dca71c~104~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 18:08:52.054277+00:00","Published","armhf","bionic","kicad-nightly-demos","202010211520+909dca71c~104~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 18:08:52.054277+00:00","Published","i386","bionic","kicad-nightly-demos","202010211520+909dca71c~104~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 18:08:52.054277+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202010211520+909dca71c~104~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 18:08:52.054277+00:00","Published","s390x","bionic","kicad-nightly-demos","202010211520+909dca71c~104~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 19:26:47.681374+00:00","Published","amd64","focal","kicad-nightly","202010211523+909dca71c~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 19:26:47.681374+00:00","Published","amd64","focal","kicad-nightly-demos","202010211523+909dca71c~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 19:26:47.681374+00:00","Published","arm64","focal","kicad-nightly-demos","202010211523+909dca71c~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 19:26:47.681374+00:00","Published","armhf","focal","kicad-nightly-demos","202010211523+909dca71c~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 19:26:47.681374+00:00","Published","i386","focal","kicad-nightly-demos","202010211523+909dca71c~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 19:26:47.681374+00:00","Published","ppc64el","focal","kicad-nightly-demos","202010211523+909dca71c~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 19:26:47.681374+00:00","Published","riscv64","focal","kicad-nightly-demos","202010211523+909dca71c~104~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-10-21","2020-10-21 19:26:47.681374+00:00","Published","s390x","focal","kicad-nightly-demos","202010211523+909dca71c~104~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-10-21","2020-10-20 03:01:48.907799+00:00","Published","armhf","bionic","kicad-locale-zh","202010200236+1879~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-21","2020-10-20 03:37:23.086489+00:00","Published","amd64","bionic","kicad-locale-de","202010200236+1879~2~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2020-10-21","2020-10-20 03:37:23.086489+00:00","Published","amd64","bionic","kicad-locale-fi","202010200236+1879~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-21","2020-10-20 03:37:23.086489+00:00","Published","amd64","bionic","kicad-locale-fr","202010200236+1879~2~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-21","2020-10-20 03:37:23.086489+00:00","Published","amd64","bionic","kicad-locale-ko","202010200236+1879~2~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-10-21","2020-10-20 03:37:23.086489+00:00","Published","amd64","xenial","kicad-locale-de","202010200237+1879~2~ubuntu16.04.1",2
"js-reynaud/ppa-kicad","2020-10-21","2020-10-20 03:37:23.086489+00:00","Published","amd64","xenial","kicad-locale-hu","202010200237+1879~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-10-21","2020-10-20 03:37:23.086489+00:00","Published","amd64","xenial","kicad-locale-ru","202010200237+1879~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-10-21","2020-10-20 03:37:23.086489+00:00","Published","i386","xenial","kicad-locale-de","202010200237+1879~2~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:12:09.452061+00:00","Published","amd64","bionic","kicad","202010211522+909dca71c~91~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:12:09.452061+00:00","Published","amd64","bionic","kicad-demos","202010211522+909dca71c~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:12:09.452061+00:00","Published","arm64","bionic","kicad-demos","202010211522+909dca71c~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:12:09.452061+00:00","Published","armhf","bionic","kicad-demos","202010211522+909dca71c~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:12:09.452061+00:00","Published","i386","bionic","kicad","202010211522+909dca71c~91~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:12:09.452061+00:00","Published","i386","bionic","kicad-demos","202010211522+909dca71c~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:12:09.452061+00:00","Published","ppc64el","bionic","kicad-demos","202010211522+909dca71c~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:12:09.452061+00:00","Published","s390x","bionic","kicad-demos","202010211522+909dca71c~91~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:39:15.462091+00:00","Published","amd64","focal","kicad","202010211520+909dca71c~91~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:39:15.462091+00:00","Published","amd64","focal","kicad-demos","202010211520+909dca71c~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:39:15.462091+00:00","Published","arm64","focal","kicad-demos","202010211520+909dca71c~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:39:15.462091+00:00","Published","armhf","focal","kicad-demos","202010211520+909dca71c~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:39:15.462091+00:00","Published","i386","focal","kicad-demos","202010211520+909dca71c~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:39:15.462091+00:00","Published","ppc64el","focal","kicad-demos","202010211520+909dca71c~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:39:15.462091+00:00","Published","riscv64","focal","kicad-demos","202010211520+909dca71c~91~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2020-10-21","2020-10-21 17:39:15.462091+00:00","Published","s390x","focal","kicad-demos","202010211520+909dca71c~91~ubuntu20.04.1",9
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 15:44:46.570247+00:00","Published","amd64","groovy","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.10.1",4
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 15:44:46.570247+00:00","Published","arm64","groovy","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.10.1",4
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 15:44:46.570247+00:00","Published","armhf","groovy","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.10.1",4
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 15:44:46.570247+00:00","Published","i386","groovy","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.10.1",4
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 15:44:46.570247+00:00","Published","ppc64el","groovy","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.10.1",4
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 15:44:46.570247+00:00","Published","riscv64","groovy","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.10.1",4
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 15:44:46.570247+00:00","Published","s390x","groovy","kicad-packages3d","5.1.7-202010201441+7abe02f3~7~ubuntu20.10.1",4
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:04:50.121533+00:00","Published","amd64","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",343
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:04:50.121533+00:00","Published","arm64","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",343
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:04:50.121533+00:00","Published","armhf","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",343
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:04:50.121533+00:00","Published","i386","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",343
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:04:50.121533+00:00","Published","ppc64el","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",343
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:04:50.121533+00:00","Published","s390x","bionic","kicad-packages3d","5.1.7-202010201444+7abe02f3~7~ubuntu18.04.1",343
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:33:22.533704+00:00","Published","amd64","focal","kicad-packages3d","5.1.7-202010201440+7abe02f3~7~ubuntu20.04.1",602
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:33:22.533704+00:00","Published","arm64","focal","kicad-packages3d","5.1.7-202010201440+7abe02f3~7~ubuntu20.04.1",602
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:33:22.533704+00:00","Published","armhf","focal","kicad-packages3d","5.1.7-202010201440+7abe02f3~7~ubuntu20.04.1",602
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:33:22.533704+00:00","Published","i386","focal","kicad-packages3d","5.1.7-202010201440+7abe02f3~7~ubuntu20.04.1",602
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:33:22.533704+00:00","Published","ppc64el","focal","kicad-packages3d","5.1.7-202010201440+7abe02f3~7~ubuntu20.04.1",602
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:33:22.533704+00:00","Published","riscv64","focal","kicad-packages3d","5.1.7-202010201440+7abe02f3~7~ubuntu20.04.1",602
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:33:22.533704+00:00","Published","s390x","focal","kicad-packages3d","5.1.7-202010201440+7abe02f3~7~ubuntu20.04.1",602
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:54:37.758943+00:00","Published","amd64","xenial","kicad-packages3d","5.1.7-202010201442+7abe02f3~7~ubuntu16.04.1",42
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:54:37.758943+00:00","Published","arm64","xenial","kicad-packages3d","5.1.7-202010201442+7abe02f3~7~ubuntu16.04.1",42
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:54:37.758943+00:00","Published","armhf","xenial","kicad-packages3d","5.1.7-202010201442+7abe02f3~7~ubuntu16.04.1",42
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:54:37.758943+00:00","Published","i386","xenial","kicad-packages3d","5.1.7-202010201442+7abe02f3~7~ubuntu16.04.1",42
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:54:37.758943+00:00","Published","powerpc","xenial","kicad-packages3d","5.1.7-202010201442+7abe02f3~7~ubuntu16.04.1",42
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:54:37.758943+00:00","Published","ppc64el","xenial","kicad-packages3d","5.1.7-202010201442+7abe02f3~7~ubuntu16.04.1",42
"kicad/kicad-5.1-releases","2020-10-21","2020-10-20 16:54:37.758943+00:00","Published","s390x","xenial","kicad-packages3d","5.1.7-202010201442+7abe02f3~7~ubuntu16.04.1",42
