PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2021-12-07","2021-12-07 04:40:48.769902+00:00","Superseded","amd64","focal","kicad","202112062105+92c732d3d9~116~ubuntu20.04.1",1,"202112062105"
"js-reynaud/ppa-kicad","2021-12-07","2021-12-07 04:40:48.769902+00:00","Superseded","amd64","focal","kicad-demos","202112062105+92c732d3d9~116~ubuntu20.04.1",1,"202112062105"
"js-reynaud/ppa-kicad","2021-12-07","2021-12-07 04:40:48.769902+00:00","Superseded","arm64","focal","kicad-demos","202112062105+92c732d3d9~116~ubuntu20.04.1",1,"202112062105"
"js-reynaud/ppa-kicad","2021-12-07","2021-12-07 04:40:48.769902+00:00","Superseded","armhf","focal","kicad-demos","202112062105+92c732d3d9~116~ubuntu20.04.1",1,"202112062105"
"js-reynaud/ppa-kicad","2021-12-07","2021-12-07 04:40:48.769902+00:00","Superseded","i386","focal","kicad-demos","202112062105+92c732d3d9~116~ubuntu20.04.1",1,"202112062105"
"js-reynaud/ppa-kicad","2021-12-07","2021-12-07 04:40:48.769902+00:00","Superseded","ppc64el","focal","kicad-demos","202112062105+92c732d3d9~116~ubuntu20.04.1",1,"202112062105"
"js-reynaud/ppa-kicad","2021-12-07","2021-12-07 04:40:48.769902+00:00","Superseded","riscv64","focal","kicad-demos","202112062105+92c732d3d9~116~ubuntu20.04.1",1,"202112062105"
"js-reynaud/ppa-kicad","2021-12-07","2021-12-07 04:40:48.769902+00:00","Superseded","s390x","focal","kicad-demos","202112062105+92c732d3d9~116~ubuntu20.04.1",1,"202112062105"
"kicad/kicad-dev-nightly","2021-12-07","2021-12-07 04:47:58.170146+00:00","Superseded","amd64","focal","kicad-nightly","202112062106+92c732d3d9~144~ubuntu20.04.1",1,"202112062106"
"kicad/kicad-dev-nightly","2021-12-07","2021-12-07 04:47:58.170146+00:00","Superseded","amd64","focal","kicad-nightly-demos","202112062106+92c732d3d9~144~ubuntu20.04.1",1,"202112062106"
"kicad/kicad-dev-nightly","2021-12-07","2021-12-07 04:47:58.170146+00:00","Superseded","arm64","focal","kicad-nightly-demos","202112062106+92c732d3d9~144~ubuntu20.04.1",1,"202112062106"
"kicad/kicad-dev-nightly","2021-12-07","2021-12-07 04:47:58.170146+00:00","Superseded","armhf","focal","kicad-nightly-demos","202112062106+92c732d3d9~144~ubuntu20.04.1",1,"202112062106"
"kicad/kicad-dev-nightly","2021-12-07","2021-12-07 04:47:58.170146+00:00","Superseded","i386","focal","kicad-nightly-demos","202112062106+92c732d3d9~144~ubuntu20.04.1",1,"202112062106"
"kicad/kicad-dev-nightly","2021-12-07","2021-12-07 04:47:58.170146+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202112062106+92c732d3d9~144~ubuntu20.04.1",1,"202112062106"
"kicad/kicad-dev-nightly","2021-12-07","2021-12-07 04:47:58.170146+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202112062106+92c732d3d9~144~ubuntu20.04.1",1,"202112062106"
"kicad/kicad-dev-nightly","2021-12-07","2021-12-07 04:47:58.170146+00:00","Superseded","s390x","focal","kicad-nightly-demos","202112062106+92c732d3d9~144~ubuntu20.04.1",1,"202112062106"
