PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu18.04.1",4,"202112211919"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu20.04.1",6,"202112211918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu18.04.1",4,"202112211919"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu20.04.1",6,"202112211918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu18.04.1",4,"202112211919"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu20.04.1",6,"202112211918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu18.04.1",4,"202112211919"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","i386","focal","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu20.04.1",6,"202112211918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu18.04.1",4,"202112211919"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu20.04.1",6,"202112211918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu20.04.1",6,"202112211918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu18.04.1",4,"202112211919"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-21 19:53:23.166084+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu20.04.1",6,"202112211918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 16:14:22.210781+00:00","Published","amd64","focal","kicad-nightly","202112221503+0d1748c91c~144~ubuntu20.04.1",6,"202112221503"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 16:14:22.210781+00:00","Published","amd64","focal","kicad-nightly-dbg","202112221503+0d1748c91c~144~ubuntu20.04.1",1,"202112221503"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 16:14:22.210781+00:00","Published","amd64","focal","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu20.04.1",7,"202112221503"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 16:14:22.210781+00:00","Published","arm64","focal","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu20.04.1",7,"202112221503"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 16:14:22.210781+00:00","Published","armhf","focal","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu20.04.1",7,"202112221503"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 16:14:22.210781+00:00","Published","i386","focal","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu20.04.1",7,"202112221503"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 16:14:22.210781+00:00","Published","ppc64el","focal","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu20.04.1",7,"202112221503"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 16:14:22.210781+00:00","Published","riscv64","focal","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu20.04.1",7,"202112221503"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 16:14:22.210781+00:00","Published","s390x","focal","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu20.04.1",7,"202112221503"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","amd64","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",1,"202112221917"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","amd64","focal","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu20.04.1",4,"202112221918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","arm64","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",1,"202112221917"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","arm64","focal","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu20.04.1",4,"202112221918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","armhf","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",1,"202112221917"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","armhf","focal","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu20.04.1",4,"202112221918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","i386","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",1,"202112221917"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","i386","focal","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu20.04.1",4,"202112221918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",1,"202112221917"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu20.04.1",4,"202112221918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","riscv64","focal","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu20.04.1",4,"202112221918"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","s390x","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",1,"202112221917"
"js-reynaud/kicad-dev-nightly","2021-12-22","2021-12-22 19:53:05.877124+00:00","Published","s390x","focal","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu20.04.1",4,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","amd64","bionic","kicad-symbols","202112211920+ec37a26e~7~ubuntu18.04.1",4,"202112211920"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","amd64","focal","kicad-symbols","202112211919+ec37a26e~7~ubuntu20.04.1",13,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","amd64","trusty","kicad-symbols","202112211918+ec37a26e~7~ubuntu14.04.1",3,"202112211918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","amd64","xenial","kicad-symbols","202112211919+ec37a26e~7~ubuntu16.04.1",1,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","arm64","bionic","kicad-symbols","202112211920+ec37a26e~7~ubuntu18.04.1",4,"202112211920"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","arm64","focal","kicad-symbols","202112211919+ec37a26e~7~ubuntu20.04.1",13,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","arm64","trusty","kicad-symbols","202112211918+ec37a26e~7~ubuntu14.04.1",3,"202112211918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","arm64","xenial","kicad-symbols","202112211919+ec37a26e~7~ubuntu16.04.1",1,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","armhf","bionic","kicad-symbols","202112211920+ec37a26e~7~ubuntu18.04.1",4,"202112211920"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","armhf","focal","kicad-symbols","202112211919+ec37a26e~7~ubuntu20.04.1",13,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","armhf","trusty","kicad-symbols","202112211918+ec37a26e~7~ubuntu14.04.1",3,"202112211918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","armhf","xenial","kicad-symbols","202112211919+ec37a26e~7~ubuntu16.04.1",1,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","i386","bionic","kicad-symbols","202112211920+ec37a26e~7~ubuntu18.04.1",4,"202112211920"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","i386","focal","kicad-symbols","202112211919+ec37a26e~7~ubuntu20.04.1",13,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","i386","trusty","kicad-symbols","202112211918+ec37a26e~7~ubuntu14.04.1",3,"202112211918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","i386","xenial","kicad-symbols","202112211919+ec37a26e~7~ubuntu16.04.1",1,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","powerpc","trusty","kicad-symbols","202112211918+ec37a26e~7~ubuntu14.04.1",3,"202112211918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","powerpc","xenial","kicad-symbols","202112211919+ec37a26e~7~ubuntu16.04.1",1,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","ppc64el","bionic","kicad-symbols","202112211920+ec37a26e~7~ubuntu18.04.1",4,"202112211920"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","ppc64el","focal","kicad-symbols","202112211919+ec37a26e~7~ubuntu20.04.1",13,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","ppc64el","trusty","kicad-symbols","202112211918+ec37a26e~7~ubuntu14.04.1",3,"202112211918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","ppc64el","xenial","kicad-symbols","202112211919+ec37a26e~7~ubuntu16.04.1",1,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","riscv64","focal","kicad-symbols","202112211919+ec37a26e~7~ubuntu20.04.1",13,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","s390x","bionic","kicad-symbols","202112211920+ec37a26e~7~ubuntu18.04.1",4,"202112211920"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","s390x","focal","kicad-symbols","202112211919+ec37a26e~7~ubuntu20.04.1",13,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-21 19:47:02.929862+00:00","Superseded","s390x","xenial","kicad-symbols","202112211919+ec37a26e~7~ubuntu16.04.1",1,"202112211919"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 17:20:31.648095+00:00","Published","amd64","focal","kicad","202112221503+0d1748c91c~116~ubuntu20.04.1",7,"202112221503"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 17:20:31.648095+00:00","Published","amd64","focal","kicad-demos","202112221503+0d1748c91c~116~ubuntu20.04.1",7,"202112221503"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 17:20:31.648095+00:00","Published","arm64","focal","kicad-demos","202112221503+0d1748c91c~116~ubuntu20.04.1",7,"202112221503"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 17:20:31.648095+00:00","Published","armhf","focal","kicad-demos","202112221503+0d1748c91c~116~ubuntu20.04.1",7,"202112221503"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 17:20:31.648095+00:00","Published","i386","focal","kicad-demos","202112221503+0d1748c91c~116~ubuntu20.04.1",7,"202112221503"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 17:20:31.648095+00:00","Published","ppc64el","focal","kicad-demos","202112221503+0d1748c91c~116~ubuntu20.04.1",7,"202112221503"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 17:20:31.648095+00:00","Published","riscv64","focal","kicad-demos","202112221503+0d1748c91c~116~ubuntu20.04.1",7,"202112221503"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 17:20:31.648095+00:00","Published","s390x","focal","kicad-demos","202112221503+0d1748c91c~116~ubuntu20.04.1",7,"202112221503"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","amd64","bionic","kicad-symbols","202112221918+125a2e73~7~ubuntu18.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","amd64","focal","kicad-symbols","202112221918+125a2e73~7~ubuntu20.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","amd64","xenial","kicad-symbols","202112221918+125a2e73~7~ubuntu16.04.1",1,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","arm64","bionic","kicad-symbols","202112221918+125a2e73~7~ubuntu18.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","arm64","focal","kicad-symbols","202112221918+125a2e73~7~ubuntu20.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","arm64","xenial","kicad-symbols","202112221918+125a2e73~7~ubuntu16.04.1",1,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","armhf","bionic","kicad-symbols","202112221918+125a2e73~7~ubuntu18.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","armhf","focal","kicad-symbols","202112221918+125a2e73~7~ubuntu20.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","armhf","xenial","kicad-symbols","202112221918+125a2e73~7~ubuntu16.04.1",1,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","i386","bionic","kicad-symbols","202112221918+125a2e73~7~ubuntu18.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","i386","focal","kicad-symbols","202112221918+125a2e73~7~ubuntu20.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","i386","xenial","kicad-symbols","202112221918+125a2e73~7~ubuntu16.04.1",1,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","powerpc","xenial","kicad-symbols","202112221918+125a2e73~7~ubuntu16.04.1",1,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","ppc64el","bionic","kicad-symbols","202112221918+125a2e73~7~ubuntu18.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","ppc64el","focal","kicad-symbols","202112221918+125a2e73~7~ubuntu20.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","ppc64el","xenial","kicad-symbols","202112221918+125a2e73~7~ubuntu16.04.1",1,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","riscv64","focal","kicad-symbols","202112221918+125a2e73~7~ubuntu20.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","s390x","bionic","kicad-symbols","202112221918+125a2e73~7~ubuntu18.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","s390x","focal","kicad-symbols","202112221918+125a2e73~7~ubuntu20.04.1",3,"202112221918"
"js-reynaud/ppa-kicad","2021-12-22","2021-12-22 19:47:34.519871+00:00","Published","s390x","xenial","kicad-symbols","202112221918+125a2e73~7~ubuntu16.04.1",1,"202112221918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu18.04.1",25,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu20.04.1",145,"202112211919"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","amd64","hirsute","kicad-nightly-symbols","202112211920+ec37a26e~10~ubuntu21.04.1",19,"202112211920"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","amd64","impish","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu21.10.1",36,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu18.04.1",25,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu20.04.1",145,"202112211919"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","arm64","hirsute","kicad-nightly-symbols","202112211920+ec37a26e~10~ubuntu21.04.1",19,"202112211920"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","arm64","impish","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu21.10.1",36,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu18.04.1",25,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu20.04.1",145,"202112211919"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","armhf","hirsute","kicad-nightly-symbols","202112211920+ec37a26e~10~ubuntu21.04.1",19,"202112211920"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","armhf","impish","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu21.10.1",36,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu18.04.1",25,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","i386","focal","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu20.04.1",145,"202112211919"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","i386","hirsute","kicad-nightly-symbols","202112211920+ec37a26e~10~ubuntu21.04.1",19,"202112211920"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","i386","impish","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu21.10.1",36,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu18.04.1",25,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu20.04.1",145,"202112211919"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","ppc64el","hirsute","kicad-nightly-symbols","202112211920+ec37a26e~10~ubuntu21.04.1",19,"202112211920"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","ppc64el","impish","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu21.10.1",36,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu20.04.1",145,"202112211919"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","riscv64","hirsute","kicad-nightly-symbols","202112211920+ec37a26e~10~ubuntu21.04.1",19,"202112211920"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","riscv64","impish","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu21.10.1",36,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu18.04.1",25,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202112211919+ec37a26e~10~ubuntu20.04.1",145,"202112211919"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","s390x","hirsute","kicad-nightly-symbols","202112211920+ec37a26e~10~ubuntu21.04.1",19,"202112211920"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-21 19:57:28.420428+00:00","Superseded","s390x","impish","kicad-nightly-symbols","202112211918+ec37a26e~10~ubuntu21.10.1",36,"202112211918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:23:26.016932+00:00","Published","amd64","hirsute","kicad-nightly","202112221503+0d1748c91c~144~ubuntu21.04.1",20,"202112221503"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:23:26.016932+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202112221503+0d1748c91c~144~ubuntu21.04.1",3,"202112221503"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:23:26.016932+00:00","Published","amd64","hirsute","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu21.04.1",20,"202112221503"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:23:26.016932+00:00","Published","arm64","hirsute","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu21.04.1",20,"202112221503"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:23:26.016932+00:00","Published","armhf","hirsute","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu21.04.1",20,"202112221503"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:23:26.016932+00:00","Published","i386","hirsute","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu21.04.1",20,"202112221503"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:23:26.016932+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu21.04.1",20,"202112221503"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:23:26.016932+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu21.04.1",20,"202112221503"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:23:26.016932+00:00","Published","s390x","hirsute","kicad-nightly-demos","202112221503+0d1748c91c~144~ubuntu21.04.1",20,"202112221503"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:41:22.627796+00:00","Published","amd64","focal","kicad-nightly","202112221502+0d1748c91c~144~ubuntu20.04.1",93,"202112221502"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:41:22.627796+00:00","Published","amd64","focal","kicad-nightly-dbg","202112221502+0d1748c91c~144~ubuntu20.04.1",13,"202112221502"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:41:22.627796+00:00","Published","amd64","focal","kicad-nightly-demos","202112221502+0d1748c91c~144~ubuntu20.04.1",102,"202112221502"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:41:22.627796+00:00","Published","arm64","focal","kicad-nightly-demos","202112221502+0d1748c91c~144~ubuntu20.04.1",102,"202112221502"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:41:22.627796+00:00","Published","armhf","focal","kicad-nightly-demos","202112221502+0d1748c91c~144~ubuntu20.04.1",102,"202112221502"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:41:22.627796+00:00","Published","i386","focal","kicad-nightly-demos","202112221502+0d1748c91c~144~ubuntu20.04.1",102,"202112221502"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:41:22.627796+00:00","Published","ppc64el","focal","kicad-nightly-demos","202112221502+0d1748c91c~144~ubuntu20.04.1",102,"202112221502"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:41:22.627796+00:00","Published","riscv64","focal","kicad-nightly-demos","202112221502+0d1748c91c~144~ubuntu20.04.1",102,"202112221502"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 16:41:22.627796+00:00","Published","s390x","focal","kicad-nightly-demos","202112221502+0d1748c91c~144~ubuntu20.04.1",102,"202112221502"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","amd64","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",7,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","amd64","focal","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu20.04.1",56,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","amd64","hirsute","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu21.04.1",13,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","amd64","impish","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu21.10.1",9,"202112221918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","arm64","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",7,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","arm64","focal","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu20.04.1",56,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","arm64","hirsute","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu21.04.1",13,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","arm64","impish","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu21.10.1",9,"202112221918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","armhf","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",7,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","armhf","focal","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu20.04.1",56,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","armhf","hirsute","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu21.04.1",13,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","armhf","impish","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu21.10.1",9,"202112221918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","i386","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",7,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","i386","focal","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu20.04.1",56,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","i386","hirsute","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu21.04.1",13,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","i386","impish","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu21.10.1",9,"202112221918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",7,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu20.04.1",56,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","ppc64el","hirsute","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu21.04.1",13,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","ppc64el","impish","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu21.10.1",9,"202112221918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","riscv64","focal","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu20.04.1",56,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","riscv64","hirsute","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu21.04.1",13,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","riscv64","impish","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu21.10.1",9,"202112221918"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","s390x","bionic","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu18.04.1",7,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","s390x","focal","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu20.04.1",56,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","s390x","hirsute","kicad-nightly-symbols","202112221917+125a2e73~10~ubuntu21.04.1",13,"202112221917"
"kicad/kicad-dev-nightly","2021-12-22","2021-12-22 20:03:50.307652+00:00","Published","s390x","impish","kicad-nightly-symbols","202112221918+125a2e73~10~ubuntu21.10.1",9,"202112221918"
