PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2021-12-17","2021-12-17 00:15:15.169639+00:00","Superseded","arm64","focal","kicad","202112162102+64f06cc7ef~116~ubuntu20.04.1",1,"202112162102"
"js-reynaud/ppa-kicad","2021-12-17","2021-12-17 21:58:58.528801+00:00","Superseded","amd64","focal","kicad","202112172102+fe148df57e~116~ubuntu20.04.1",4,"202112172102"
"js-reynaud/ppa-kicad","2021-12-17","2021-12-17 21:58:58.528801+00:00","Superseded","amd64","focal","kicad-demos","202112172102+fe148df57e~116~ubuntu20.04.1",4,"202112172102"
"js-reynaud/ppa-kicad","2021-12-17","2021-12-17 21:58:58.528801+00:00","Superseded","arm64","focal","kicad-demos","202112172102+fe148df57e~116~ubuntu20.04.1",4,"202112172102"
"js-reynaud/ppa-kicad","2021-12-17","2021-12-17 21:58:58.528801+00:00","Superseded","armhf","focal","kicad-demos","202112172102+fe148df57e~116~ubuntu20.04.1",4,"202112172102"
"js-reynaud/ppa-kicad","2021-12-17","2021-12-17 21:58:58.528801+00:00","Superseded","i386","focal","kicad-demos","202112172102+fe148df57e~116~ubuntu20.04.1",4,"202112172102"
"js-reynaud/ppa-kicad","2021-12-17","2021-12-17 21:58:58.528801+00:00","Superseded","ppc64el","focal","kicad-demos","202112172102+fe148df57e~116~ubuntu20.04.1",4,"202112172102"
"js-reynaud/ppa-kicad","2021-12-17","2021-12-17 21:58:58.528801+00:00","Superseded","riscv64","focal","kicad-demos","202112172102+fe148df57e~116~ubuntu20.04.1",4,"202112172102"
"js-reynaud/ppa-kicad","2021-12-17","2021-12-17 21:58:58.528801+00:00","Superseded","s390x","focal","kicad-demos","202112172102+fe148df57e~116~ubuntu20.04.1",4,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 00:22:19.893866+00:00","Superseded","arm64","focal","kicad-nightly","202112162102+64f06cc7ef~144~ubuntu20.04.1",1,"202112162102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","amd64","focal","kicad-nightly","202112172102+fe148df57e~144~ubuntu20.04.1",21,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202112172102+fe148df57e~144~ubuntu20.04.1",4,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","amd64","focal","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu20.04.1",21,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","amd64","impish","kicad-nightly","202112172102+fe148df57e~144~ubuntu21.10.1",5,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202112172102+fe148df57e~144~ubuntu21.10.1",1,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","amd64","impish","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu21.10.1",5,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","arm64","focal","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu20.04.1",21,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","arm64","impish","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu21.10.1",5,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","armhf","focal","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu20.04.1",21,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","armhf","impish","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu21.10.1",5,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","i386","focal","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu20.04.1",21,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","i386","impish","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu21.10.1",5,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu20.04.1",21,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu21.10.1",5,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu20.04.1",21,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu21.10.1",5,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","s390x","focal","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu20.04.1",21,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 22:05:33.175235+00:00","Superseded","s390x","impish","kicad-nightly-demos","202112172102+fe148df57e~144~ubuntu21.10.1",5,"202112172102"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 23:15:31.106583+00:00","Superseded","amd64","hirsute","kicad-nightly","202112172103+fe148df57e~144~ubuntu21.04.1",2,"202112172103"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 23:15:31.106583+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202112172103+fe148df57e~144~ubuntu21.04.1",1,"202112172103"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 23:15:31.106583+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202112172103+fe148df57e~144~ubuntu21.04.1",2,"202112172103"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 23:15:31.106583+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202112172103+fe148df57e~144~ubuntu21.04.1",2,"202112172103"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 23:15:31.106583+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202112172103+fe148df57e~144~ubuntu21.04.1",2,"202112172103"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 23:15:31.106583+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202112172103+fe148df57e~144~ubuntu21.04.1",2,"202112172103"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 23:15:31.106583+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202112172103+fe148df57e~144~ubuntu21.04.1",2,"202112172103"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 23:15:31.106583+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202112172103+fe148df57e~144~ubuntu21.04.1",2,"202112172103"
"kicad/kicad-dev-nightly","2021-12-17","2021-12-17 23:15:31.106583+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202112172103+fe148df57e~144~ubuntu21.04.1",2,"202112172103"
