PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:14:35.254509+00:00","Published","amd64","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",1,"202112261302"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:14:35.254509+00:00","Published","arm64","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",1,"202112261302"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:14:35.254509+00:00","Published","armhf","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",1,"202112261302"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:14:35.254509+00:00","Published","i386","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",1,"202112261302"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:14:35.254509+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",1,"202112261302"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:14:35.254509+00:00","Published","riscv64","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",1,"202112261302"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:14:35.254509+00:00","Published","s390x","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",1,"202112261302"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:29:34.070932+00:00","Published","amd64","xenial","kicad-nightly-footprints","202112261303+b09dc5deb~14~ubuntu16.04.1",1,"202112261303"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:29:34.070932+00:00","Published","arm64","xenial","kicad-nightly-footprints","202112261303+b09dc5deb~14~ubuntu16.04.1",1,"202112261303"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:29:34.070932+00:00","Published","armhf","xenial","kicad-nightly-footprints","202112261303+b09dc5deb~14~ubuntu16.04.1",1,"202112261303"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:29:34.070932+00:00","Published","i386","xenial","kicad-nightly-footprints","202112261303+b09dc5deb~14~ubuntu16.04.1",1,"202112261303"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:29:34.070932+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202112261303+b09dc5deb~14~ubuntu16.04.1",1,"202112261303"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:29:34.070932+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202112261303+b09dc5deb~14~ubuntu16.04.1",1,"202112261303"
"js-reynaud/kicad-dev-nightly","2021-12-26","2021-12-26 13:29:34.070932+00:00","Published","s390x","xenial","kicad-nightly-footprints","202112261303+b09dc5deb~14~ubuntu16.04.1",1,"202112261303"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","amd64","focal","kicad-doc-en","202112241702+1829~29~ubuntu20.04.1",8,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","amd64","focal","kicad-doc-fr","202112241702+1829~29~ubuntu20.04.1",1,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","arm64","focal","kicad-doc-en","202112241702+1829~29~ubuntu20.04.1",8,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","arm64","focal","kicad-doc-fr","202112241702+1829~29~ubuntu20.04.1",1,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","armhf","focal","kicad-doc-en","202112241702+1829~29~ubuntu20.04.1",8,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","armhf","focal","kicad-doc-fr","202112241702+1829~29~ubuntu20.04.1",1,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","i386","focal","kicad-doc-en","202112241702+1829~29~ubuntu20.04.1",8,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","i386","focal","kicad-doc-fr","202112241702+1829~29~ubuntu20.04.1",1,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","ppc64el","focal","kicad-doc-en","202112241702+1829~29~ubuntu20.04.1",8,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","ppc64el","focal","kicad-doc-fr","202112241702+1829~29~ubuntu20.04.1",1,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","riscv64","focal","kicad-doc-en","202112241702+1829~29~ubuntu20.04.1",8,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","riscv64","focal","kicad-doc-fr","202112241702+1829~29~ubuntu20.04.1",1,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","s390x","focal","kicad-doc-en","202112241702+1829~29~ubuntu20.04.1",8,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-24 17:34:16.485740+00:00","Published","s390x","focal","kicad-doc-fr","202112241702+1829~29~ubuntu20.04.1",1,"202112241702"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:10:49.670826+00:00","Published","amd64","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:10:49.670826+00:00","Published","arm64","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:10:49.670826+00:00","Published","armhf","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:10:49.670826+00:00","Published","i386","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:10:49.670826+00:00","Published","powerpc","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:10:49.670826+00:00","Published","ppc64el","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:10:49.670826+00:00","Published","s390x","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:25:47.154479+00:00","Published","amd64","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:25:47.154479+00:00","Published","arm64","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:25:47.154479+00:00","Published","armhf","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:25:47.154479+00:00","Published","i386","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:25:47.154479+00:00","Published","ppc64el","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:25:47.154479+00:00","Published","riscv64","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-26","2021-12-26 13:25:47.154479+00:00","Published","s390x","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",2,"202112261302"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","amd64","focal","kicad-doc-ca","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","amd64","focal","kicad-doc-de","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","amd64","focal","kicad-doc-en","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",163,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","amd64","focal","kicad-doc-es","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","amd64","focal","kicad-doc-fr","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","amd64","focal","kicad-doc-it","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","amd64","focal","kicad-doc-ja","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","amd64","focal","kicad-doc-pl","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","amd64","focal","kicad-doc-ru","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","amd64","focal","kicad-doc-zh","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","arm64","focal","kicad-doc-ca","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","arm64","focal","kicad-doc-de","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","arm64","focal","kicad-doc-en","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",163,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","arm64","focal","kicad-doc-es","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","arm64","focal","kicad-doc-fr","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","arm64","focal","kicad-doc-it","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","arm64","focal","kicad-doc-ja","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","arm64","focal","kicad-doc-pl","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","arm64","focal","kicad-doc-ru","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","arm64","focal","kicad-doc-zh","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","armhf","focal","kicad-doc-ca","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","armhf","focal","kicad-doc-de","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","armhf","focal","kicad-doc-en","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",163,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","armhf","focal","kicad-doc-es","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","armhf","focal","kicad-doc-fr","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","armhf","focal","kicad-doc-it","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","armhf","focal","kicad-doc-ja","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","armhf","focal","kicad-doc-pl","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","armhf","focal","kicad-doc-ru","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","armhf","focal","kicad-doc-zh","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","i386","focal","kicad-doc-ca","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","i386","focal","kicad-doc-de","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","i386","focal","kicad-doc-en","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",163,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","i386","focal","kicad-doc-es","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","i386","focal","kicad-doc-fr","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","i386","focal","kicad-doc-it","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","i386","focal","kicad-doc-ja","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","i386","focal","kicad-doc-pl","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","i386","focal","kicad-doc-ru","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","i386","focal","kicad-doc-zh","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","ppc64el","focal","kicad-doc-ca","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","ppc64el","focal","kicad-doc-de","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","ppc64el","focal","kicad-doc-en","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",163,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","ppc64el","focal","kicad-doc-es","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","ppc64el","focal","kicad-doc-fr","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","ppc64el","focal","kicad-doc-it","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","ppc64el","focal","kicad-doc-ja","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","ppc64el","focal","kicad-doc-pl","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","ppc64el","focal","kicad-doc-ru","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","ppc64el","focal","kicad-doc-zh","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","riscv64","focal","kicad-doc-ca","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","riscv64","focal","kicad-doc-de","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","riscv64","focal","kicad-doc-en","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",163,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","riscv64","focal","kicad-doc-es","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","riscv64","focal","kicad-doc-fr","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","riscv64","focal","kicad-doc-it","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","riscv64","focal","kicad-doc-ja","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","riscv64","focal","kicad-doc-pl","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","riscv64","focal","kicad-doc-ru","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","riscv64","focal","kicad-doc-zh","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","s390x","focal","kicad-doc-ca","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","s390x","focal","kicad-doc-de","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","s390x","focal","kicad-doc-en","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",163,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","s390x","focal","kicad-doc-es","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","s390x","focal","kicad-doc-fr","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","s390x","focal","kicad-doc-it","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",1,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","s390x","focal","kicad-doc-ja","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","s390x","focal","kicad-doc-pl","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","s390x","focal","kicad-doc-ru","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",3,"6.0.0"
"kicad/kicad-6.0-releases","2021-12-26","2021-12-24 10:07:14.142761+00:00","Published","s390x","focal","kicad-doc-zh","6.0.0-1-202112240915+1826~29~ubuntu20.04.1",2,"6.0.0"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","amd64","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","amd64","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",35,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","amd64","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",7,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","arm64","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","arm64","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",35,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","arm64","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",7,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","armhf","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","armhf","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",35,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","armhf","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",7,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","i386","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","i386","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",35,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","i386","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",7,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",35,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","ppc64el","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",7,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","riscv64","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",35,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","riscv64","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",7,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","s390x","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","s390x","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",35,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:17:59.218003+00:00","Published","s390x","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",7,"202112261302"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:32:06.750694+00:00","Published","amd64","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",6,"202112261304"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:32:06.750694+00:00","Published","arm64","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",6,"202112261304"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:32:06.750694+00:00","Published","armhf","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",6,"202112261304"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:32:06.750694+00:00","Published","i386","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",6,"202112261304"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:32:06.750694+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",6,"202112261304"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:32:06.750694+00:00","Published","riscv64","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",6,"202112261304"
"kicad/kicad-dev-nightly","2021-12-26","2021-12-26 13:32:06.750694+00:00","Published","s390x","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",6,"202112261304"
