PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-12-27","2021-12-27 13:20:58.631177+00:00","Published","amd64","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",3,"202112271305"
"js-reynaud/kicad-dev-nightly","2021-12-27","2021-12-27 13:20:58.631177+00:00","Published","arm64","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",3,"202112271305"
"js-reynaud/kicad-dev-nightly","2021-12-27","2021-12-27 13:20:58.631177+00:00","Published","armhf","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",3,"202112271305"
"js-reynaud/kicad-dev-nightly","2021-12-27","2021-12-27 13:20:58.631177+00:00","Published","i386","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",3,"202112271305"
"js-reynaud/kicad-dev-nightly","2021-12-27","2021-12-27 13:20:58.631177+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",3,"202112271305"
"js-reynaud/kicad-dev-nightly","2021-12-27","2021-12-27 13:20:58.631177+00:00","Published","riscv64","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",3,"202112271305"
"js-reynaud/kicad-dev-nightly","2021-12-27","2021-12-27 13:20:58.631177+00:00","Published","s390x","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",3,"202112271305"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","amd64","trusty","kicad-footprints","202112261302+b09dc5deb~11~ubuntu14.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","amd64","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","arm64","trusty","kicad-footprints","202112261302+b09dc5deb~11~ubuntu14.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","arm64","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","armhf","trusty","kicad-footprints","202112261302+b09dc5deb~11~ubuntu14.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","armhf","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","i386","trusty","kicad-footprints","202112261302+b09dc5deb~11~ubuntu14.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","i386","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","powerpc","trusty","kicad-footprints","202112261302+b09dc5deb~11~ubuntu14.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","powerpc","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","ppc64el","trusty","kicad-footprints","202112261302+b09dc5deb~11~ubuntu14.04.1",2,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","ppc64el","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:10:49.670826+00:00","Superseded","s390x","xenial","kicad-footprints","202112261302+b09dc5deb~11~ubuntu16.04.1",1,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","amd64","bionic","kicad-footprints","202112261304+b09dc5deb~11~ubuntu18.04.1",2,"202112261304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","amd64","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",7,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","arm64","bionic","kicad-footprints","202112261304+b09dc5deb~11~ubuntu18.04.1",2,"202112261304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","arm64","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",7,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","armhf","bionic","kicad-footprints","202112261304+b09dc5deb~11~ubuntu18.04.1",2,"202112261304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","armhf","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",7,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","i386","bionic","kicad-footprints","202112261304+b09dc5deb~11~ubuntu18.04.1",2,"202112261304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","i386","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",7,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","ppc64el","bionic","kicad-footprints","202112261304+b09dc5deb~11~ubuntu18.04.1",2,"202112261304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","ppc64el","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",7,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","riscv64","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",7,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","s390x","bionic","kicad-footprints","202112261304+b09dc5deb~11~ubuntu18.04.1",2,"202112261304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 13:25:47.154479+00:00","Superseded","s390x","focal","kicad-footprints","202112261302+b09dc5deb~11~ubuntu20.04.1",7,"202112261302"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","amd64","focal","kicad-doc-de","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","amd64","focal","kicad-doc-en","202112261602+1830~29~ubuntu20.04.1",13,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","amd64","focal","kicad-doc-it","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","amd64","focal","kicad-doc-ru","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","arm64","focal","kicad-doc-de","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","arm64","focal","kicad-doc-en","202112261602+1830~29~ubuntu20.04.1",13,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","arm64","focal","kicad-doc-it","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","arm64","focal","kicad-doc-ru","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","armhf","focal","kicad-doc-de","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","armhf","focal","kicad-doc-en","202112261602+1830~29~ubuntu20.04.1",13,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","armhf","focal","kicad-doc-it","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","armhf","focal","kicad-doc-ru","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","i386","focal","kicad-doc-de","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","i386","focal","kicad-doc-en","202112261602+1830~29~ubuntu20.04.1",13,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","i386","focal","kicad-doc-it","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","i386","focal","kicad-doc-ru","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","ppc64el","focal","kicad-doc-de","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","ppc64el","focal","kicad-doc-en","202112261602+1830~29~ubuntu20.04.1",13,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","ppc64el","focal","kicad-doc-it","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","ppc64el","focal","kicad-doc-ru","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","riscv64","focal","kicad-doc-de","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","riscv64","focal","kicad-doc-en","202112261602+1830~29~ubuntu20.04.1",13,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","riscv64","focal","kicad-doc-it","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","riscv64","focal","kicad-doc-ru","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","s390x","focal","kicad-doc-de","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","s390x","focal","kicad-doc-en","202112261602+1830~29~ubuntu20.04.1",13,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","s390x","focal","kicad-doc-it","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-26 16:22:57.876640+00:00","Published","s390x","focal","kicad-doc-ru","202112261602+1830~29~ubuntu20.04.1",1,"202112261602"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","amd64","bionic","kicad-footprints","202112271304+cd9219bd6~11~ubuntu18.04.1",2,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","amd64","focal","kicad-footprints","202112271307+cd9219bd6~11~ubuntu20.04.1",7,"202112271307"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","amd64","trusty","kicad-footprints","202112271304+cd9219bd6~11~ubuntu14.04.1",1,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","amd64","xenial","kicad-footprints","202112271305+cd9219bd6~11~ubuntu16.04.1",2,"202112271305"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","arm64","bionic","kicad-footprints","202112271304+cd9219bd6~11~ubuntu18.04.1",2,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","arm64","focal","kicad-footprints","202112271307+cd9219bd6~11~ubuntu20.04.1",7,"202112271307"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","arm64","trusty","kicad-footprints","202112271304+cd9219bd6~11~ubuntu14.04.1",1,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","arm64","xenial","kicad-footprints","202112271305+cd9219bd6~11~ubuntu16.04.1",2,"202112271305"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","armhf","bionic","kicad-footprints","202112271304+cd9219bd6~11~ubuntu18.04.1",2,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","armhf","focal","kicad-footprints","202112271307+cd9219bd6~11~ubuntu20.04.1",7,"202112271307"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","armhf","trusty","kicad-footprints","202112271304+cd9219bd6~11~ubuntu14.04.1",1,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","armhf","xenial","kicad-footprints","202112271305+cd9219bd6~11~ubuntu16.04.1",2,"202112271305"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","i386","bionic","kicad-footprints","202112271304+cd9219bd6~11~ubuntu18.04.1",2,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","i386","focal","kicad-footprints","202112271307+cd9219bd6~11~ubuntu20.04.1",7,"202112271307"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","i386","trusty","kicad-footprints","202112271304+cd9219bd6~11~ubuntu14.04.1",1,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","i386","xenial","kicad-footprints","202112271305+cd9219bd6~11~ubuntu16.04.1",2,"202112271305"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","powerpc","trusty","kicad-footprints","202112271304+cd9219bd6~11~ubuntu14.04.1",1,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","powerpc","xenial","kicad-footprints","202112271305+cd9219bd6~11~ubuntu16.04.1",2,"202112271305"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","ppc64el","bionic","kicad-footprints","202112271304+cd9219bd6~11~ubuntu18.04.1",2,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","ppc64el","focal","kicad-footprints","202112271307+cd9219bd6~11~ubuntu20.04.1",7,"202112271307"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","ppc64el","trusty","kicad-footprints","202112271304+cd9219bd6~11~ubuntu14.04.1",1,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","ppc64el","xenial","kicad-footprints","202112271305+cd9219bd6~11~ubuntu16.04.1",2,"202112271305"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","riscv64","focal","kicad-footprints","202112271307+cd9219bd6~11~ubuntu20.04.1",7,"202112271307"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","s390x","bionic","kicad-footprints","202112271304+cd9219bd6~11~ubuntu18.04.1",2,"202112271304"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","s390x","focal","kicad-footprints","202112271307+cd9219bd6~11~ubuntu20.04.1",7,"202112271307"
"js-reynaud/ppa-kicad","2021-12-27","2021-12-27 13:16:49.636399+00:00","Published","s390x","xenial","kicad-footprints","202112271305+cd9219bd6~11~ubuntu16.04.1",2,"202112271305"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",74,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","amd64","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",74,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","arm64","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",74,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","armhf","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","i386","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",74,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","i386","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",74,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","ppc64el","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",74,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","riscv64","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu18.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu20.04.1",74,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:17:59.218003+00:00","Superseded","s390x","hirsute","kicad-nightly-footprints","202112261302+b09dc5deb~14~ubuntu21.04.1",6,"202112261302"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:32:06.750694+00:00","Superseded","amd64","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",18,"202112261304"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:32:06.750694+00:00","Superseded","arm64","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",18,"202112261304"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:32:06.750694+00:00","Superseded","armhf","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",18,"202112261304"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:32:06.750694+00:00","Superseded","i386","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",18,"202112261304"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:32:06.750694+00:00","Superseded","ppc64el","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",18,"202112261304"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:32:06.750694+00:00","Superseded","riscv64","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",18,"202112261304"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-26 13:32:06.750694+00:00","Superseded","s390x","impish","kicad-nightly-footprints","202112261304+b09dc5deb~14~ubuntu21.10.1",18,"202112261304"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","amd64","bionic","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu18.04.1",4,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","amd64","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",45,"202112271305"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","amd64","hirsute","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.04.1",8,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","amd64","impish","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.10.1",12,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","arm64","bionic","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu18.04.1",4,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","arm64","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",45,"202112271305"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","arm64","hirsute","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.04.1",8,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","arm64","impish","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.10.1",12,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","armhf","bionic","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu18.04.1",4,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","armhf","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",45,"202112271305"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","armhf","hirsute","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.04.1",8,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","armhf","impish","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.10.1",12,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","i386","bionic","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu18.04.1",4,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","i386","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",45,"202112271305"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","i386","hirsute","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.04.1",8,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","i386","impish","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.10.1",12,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu18.04.1",4,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",45,"202112271305"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","ppc64el","hirsute","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.04.1",8,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","ppc64el","impish","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.10.1",12,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","riscv64","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",45,"202112271305"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","riscv64","hirsute","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.04.1",8,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","riscv64","impish","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.10.1",12,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","s390x","bionic","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu18.04.1",4,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","s390x","focal","kicad-nightly-footprints","202112271305+cd9219bd6~14~ubuntu20.04.1",45,"202112271305"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","s390x","hirsute","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.04.1",8,"202112271307"
"kicad/kicad-dev-nightly","2021-12-27","2021-12-27 13:24:11.603379+00:00","Published","s390x","impish","kicad-nightly-footprints","202112271307+cd9219bd6~14~ubuntu21.10.1",12,"202112271307"
