PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-13 09:56:26.529972+00:00","Superseded","amd64","focal","kicad-nightly","202112130848+653c7b78d7~144~ubuntu20.04.1",3,"202112130848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-13 09:56:26.529972+00:00","Superseded","amd64","focal","kicad-nightly-demos","202112130848+653c7b78d7~144~ubuntu20.04.1",3,"202112130848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-13 09:56:26.529972+00:00","Superseded","arm64","focal","kicad-nightly-demos","202112130848+653c7b78d7~144~ubuntu20.04.1",3,"202112130848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-13 09:56:26.529972+00:00","Superseded","armhf","focal","kicad-nightly-demos","202112130848+653c7b78d7~144~ubuntu20.04.1",3,"202112130848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-13 09:56:26.529972+00:00","Superseded","i386","focal","kicad-nightly-demos","202112130848+653c7b78d7~144~ubuntu20.04.1",3,"202112130848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-13 09:56:26.529972+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202112130848+653c7b78d7~144~ubuntu20.04.1",3,"202112130848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-13 09:56:26.529972+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202112130848+653c7b78d7~144~ubuntu20.04.1",3,"202112130848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-13 09:56:26.529972+00:00","Superseded","s390x","focal","kicad-nightly-demos","202112130848+653c7b78d7~144~ubuntu20.04.1",3,"202112130848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-14 09:37:15.079240+00:00","Published","amd64","focal","kicad-nightly","202112140848+78ff9a857a~144~ubuntu20.04.1",4,"202112140848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-14 09:37:15.079240+00:00","Published","amd64","focal","kicad-nightly-dbg","202112140848+78ff9a857a~144~ubuntu20.04.1",1,"202112140848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-14 09:37:15.079240+00:00","Published","amd64","focal","kicad-nightly-demos","202112140848+78ff9a857a~144~ubuntu20.04.1",5,"202112140848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-14 09:37:15.079240+00:00","Published","arm64","focal","kicad-nightly-demos","202112140848+78ff9a857a~144~ubuntu20.04.1",5,"202112140848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-14 09:37:15.079240+00:00","Published","armhf","focal","kicad-nightly-demos","202112140848+78ff9a857a~144~ubuntu20.04.1",5,"202112140848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-14 09:37:15.079240+00:00","Published","i386","focal","kicad-nightly-demos","202112140848+78ff9a857a~144~ubuntu20.04.1",5,"202112140848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-14 09:37:15.079240+00:00","Published","ppc64el","focal","kicad-nightly-demos","202112140848+78ff9a857a~144~ubuntu20.04.1",5,"202112140848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-14 09:37:15.079240+00:00","Published","riscv64","focal","kicad-nightly-demos","202112140848+78ff9a857a~144~ubuntu20.04.1",5,"202112140848"
"js-reynaud/kicad-dev-nightly","2021-12-14","2021-12-14 09:37:15.079240+00:00","Published","s390x","focal","kicad-nightly-demos","202112140848+78ff9a857a~144~ubuntu20.04.1",5,"202112140848"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","amd64","focal","kicad-doc-de","202112121802+1825~29~ubuntu20.04.1",1,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","amd64","focal","kicad-doc-en","202112121802+1825~29~ubuntu20.04.1",10,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","arm64","focal","kicad-doc-de","202112121802+1825~29~ubuntu20.04.1",1,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","arm64","focal","kicad-doc-en","202112121802+1825~29~ubuntu20.04.1",10,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","armhf","focal","kicad-doc-de","202112121802+1825~29~ubuntu20.04.1",1,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","armhf","focal","kicad-doc-en","202112121802+1825~29~ubuntu20.04.1",10,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","i386","focal","kicad-doc-de","202112121802+1825~29~ubuntu20.04.1",1,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","i386","focal","kicad-doc-en","202112121802+1825~29~ubuntu20.04.1",10,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","ppc64el","focal","kicad-doc-de","202112121802+1825~29~ubuntu20.04.1",1,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","ppc64el","focal","kicad-doc-en","202112121802+1825~29~ubuntu20.04.1",10,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","riscv64","focal","kicad-doc-de","202112121802+1825~29~ubuntu20.04.1",1,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","riscv64","focal","kicad-doc-en","202112121802+1825~29~ubuntu20.04.1",10,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","s390x","focal","kicad-doc-de","202112121802+1825~29~ubuntu20.04.1",1,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 18:25:52.963268+00:00","Published","s390x","focal","kicad-doc-en","202112121802+1825~29~ubuntu20.04.1",10,"202112121802"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 21:59:31.830058+00:00","Superseded","amd64","focal","kicad-demos","202112122103+b291d6c810~116~ubuntu20.04.1",1,"202112122103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 21:59:31.830058+00:00","Superseded","arm64","focal","kicad-demos","202112122103+b291d6c810~116~ubuntu20.04.1",1,"202112122103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 21:59:31.830058+00:00","Superseded","armhf","focal","kicad-demos","202112122103+b291d6c810~116~ubuntu20.04.1",1,"202112122103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 21:59:31.830058+00:00","Superseded","i386","focal","kicad-demos","202112122103+b291d6c810~116~ubuntu20.04.1",1,"202112122103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 21:59:31.830058+00:00","Superseded","ppc64el","focal","kicad-demos","202112122103+b291d6c810~116~ubuntu20.04.1",1,"202112122103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 21:59:31.830058+00:00","Superseded","riscv64","focal","kicad-demos","202112122103+b291d6c810~116~ubuntu20.04.1",1,"202112122103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-12 21:59:31.830058+00:00","Superseded","s390x","focal","kicad-demos","202112122103+b291d6c810~116~ubuntu20.04.1",1,"202112122103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-13 22:15:12.329200+00:00","Published","amd64","focal","kicad","202112132103+f844f5a80c~116~ubuntu20.04.1",15,"202112132103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-13 22:15:12.329200+00:00","Published","amd64","focal","kicad-demos","202112132103+f844f5a80c~116~ubuntu20.04.1",16,"202112132103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-13 22:15:12.329200+00:00","Published","arm64","focal","kicad-demos","202112132103+f844f5a80c~116~ubuntu20.04.1",16,"202112132103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-13 22:15:12.329200+00:00","Published","armhf","focal","kicad-demos","202112132103+f844f5a80c~116~ubuntu20.04.1",16,"202112132103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-13 22:15:12.329200+00:00","Published","i386","focal","kicad-demos","202112132103+f844f5a80c~116~ubuntu20.04.1",16,"202112132103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-13 22:15:12.329200+00:00","Published","ppc64el","focal","kicad-demos","202112132103+f844f5a80c~116~ubuntu20.04.1",16,"202112132103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-13 22:15:12.329200+00:00","Published","riscv64","focal","kicad-demos","202112132103+f844f5a80c~116~ubuntu20.04.1",16,"202112132103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-13 22:15:12.329200+00:00","Published","s390x","focal","kicad-demos","202112132103+f844f5a80c~116~ubuntu20.04.1",16,"202112132103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-13 23:46:04.064067+00:00","Published","armhf","focal","kicad","202112132103+f844f5a80c~116~ubuntu20.04.1",1,"202112132103"
"js-reynaud/ppa-kicad","2021-12-14","2021-12-14 00:01:19.720661+00:00","Published","arm64","focal","kicad","202112132103+f844f5a80c~116~ubuntu20.04.1",1,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:14:48.423882+00:00","Superseded","amd64","impish","kicad-nightly","202112122104+b291d6c810~144~ubuntu21.10.1",3,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:14:48.423882+00:00","Superseded","amd64","impish","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu21.10.1",3,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:14:48.423882+00:00","Superseded","arm64","impish","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu21.10.1",3,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:14:48.423882+00:00","Superseded","armhf","impish","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu21.10.1",3,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:14:48.423882+00:00","Superseded","i386","impish","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu21.10.1",3,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:14:48.423882+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu21.10.1",3,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:14:48.423882+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu21.10.1",3,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:14:48.423882+00:00","Superseded","s390x","impish","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu21.10.1",3,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:40:45.294768+00:00","Superseded","amd64","focal","kicad-nightly","202112122104+b291d6c810~144~ubuntu20.04.1",10,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:40:45.294768+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202112122104+b291d6c810~144~ubuntu20.04.1",3,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:40:45.294768+00:00","Superseded","amd64","focal","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu20.04.1",10,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:40:45.294768+00:00","Superseded","arm64","focal","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu20.04.1",10,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:40:45.294768+00:00","Superseded","armhf","focal","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu20.04.1",10,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:40:45.294768+00:00","Superseded","i386","focal","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu20.04.1",10,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:40:45.294768+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu20.04.1",10,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:40:45.294768+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu20.04.1",10,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-12 22:40:45.294768+00:00","Superseded","s390x","focal","kicad-nightly-demos","202112122104+b291d6c810~144~ubuntu20.04.1",10,"202112122104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","amd64","focal","kicad-nightly","202112132103+f844f5a80c~144~ubuntu20.04.1",152,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","amd64","focal","kicad-nightly-dbg","202112132103+f844f5a80c~144~ubuntu20.04.1",20,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","amd64","focal","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu20.04.1",162,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","amd64","hirsute","kicad-nightly","202112132103+f844f5a80c~144~ubuntu21.04.1",24,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202112132103+f844f5a80c~144~ubuntu21.04.1",4,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","amd64","hirsute","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu21.04.1",24,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","amd64","impish","kicad-nightly","202112132104+f844f5a80c~144~ubuntu21.10.1",43,"202112132104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","amd64","impish","kicad-nightly-dbg","202112132104+f844f5a80c~144~ubuntu21.10.1",5,"202112132104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","amd64","impish","kicad-nightly-demos","202112132104+f844f5a80c~144~ubuntu21.10.1",43,"202112132104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","arm64","focal","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu20.04.1",162,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","arm64","hirsute","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu21.04.1",24,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","arm64","impish","kicad-nightly-demos","202112132104+f844f5a80c~144~ubuntu21.10.1",43,"202112132104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","armhf","focal","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu20.04.1",162,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","armhf","hirsute","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu21.04.1",24,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","armhf","impish","kicad-nightly-demos","202112132104+f844f5a80c~144~ubuntu21.10.1",43,"202112132104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","i386","focal","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu20.04.1",162,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","i386","hirsute","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu21.04.1",24,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","i386","impish","kicad-nightly-demos","202112132104+f844f5a80c~144~ubuntu21.10.1",43,"202112132104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","ppc64el","focal","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu20.04.1",162,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu21.04.1",24,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","ppc64el","impish","kicad-nightly-demos","202112132104+f844f5a80c~144~ubuntu21.10.1",43,"202112132104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","riscv64","focal","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu20.04.1",162,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu21.04.1",24,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","riscv64","impish","kicad-nightly-demos","202112132104+f844f5a80c~144~ubuntu21.10.1",43,"202112132104"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","s390x","focal","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu20.04.1",162,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","s390x","hirsute","kicad-nightly-demos","202112132103+f844f5a80c~144~ubuntu21.04.1",24,"202112132103"
"kicad/kicad-dev-nightly","2021-12-14","2021-12-13 22:21:55.167626+00:00","Published","s390x","impish","kicad-nightly-demos","202112132104+f844f5a80c~144~ubuntu21.10.1",43,"202112132104"
