PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 09:57:01.431448+00:00","Superseded","amd64","bionic","kicad-nightly","202112030848+9efbeaa064~144~ubuntu18.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 09:57:01.431448+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202112030848+9efbeaa064~144~ubuntu18.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 09:57:01.431448+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202112030848+9efbeaa064~144~ubuntu18.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 09:57:01.431448+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202112030848+9efbeaa064~144~ubuntu18.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 09:57:01.431448+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202112030848+9efbeaa064~144~ubuntu18.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 09:57:01.431448+00:00","Superseded","i386","bionic","kicad-nightly-demos","202112030848+9efbeaa064~144~ubuntu18.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 09:57:01.431448+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202112030848+9efbeaa064~144~ubuntu18.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 09:57:01.431448+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202112030848+9efbeaa064~144~ubuntu18.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 10:11:50.665323+00:00","Superseded","amd64","focal","kicad-nightly","202112030848+c186d1f319~144~ubuntu20.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 10:11:50.665323+00:00","Superseded","amd64","focal","kicad-nightly-demos","202112030848+c186d1f319~144~ubuntu20.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 10:11:50.665323+00:00","Superseded","arm64","focal","kicad-nightly-demos","202112030848+c186d1f319~144~ubuntu20.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 10:11:50.665323+00:00","Superseded","armhf","focal","kicad-nightly-demos","202112030848+c186d1f319~144~ubuntu20.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 10:11:50.665323+00:00","Superseded","i386","focal","kicad-nightly-demos","202112030848+c186d1f319~144~ubuntu20.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 10:11:50.665323+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202112030848+c186d1f319~144~ubuntu20.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 10:11:50.665323+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202112030848+c186d1f319~144~ubuntu20.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-03 10:11:50.665323+00:00","Superseded","s390x","focal","kicad-nightly-demos","202112030848+c186d1f319~144~ubuntu20.04.1",1,"202112030848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:00:49.468957+00:00","Superseded","amd64","bionic","kicad-nightly","202112040848+10be483430~144~ubuntu18.04.1",2,"202112040848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:00:49.468957+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202112040848+10be483430~144~ubuntu18.04.1",3,"202112040848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:00:49.468957+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202112040848+10be483430~144~ubuntu18.04.1",3,"202112040848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:00:49.468957+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202112040848+10be483430~144~ubuntu18.04.1",3,"202112040848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:00:49.468957+00:00","Superseded","i386","bionic","kicad-nightly-demos","202112040848+10be483430~144~ubuntu18.04.1",3,"202112040848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:00:49.468957+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202112040848+10be483430~144~ubuntu18.04.1",3,"202112040848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:00:49.468957+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202112040848+10be483430~144~ubuntu18.04.1",3,"202112040848"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:29:06.177438+00:00","Superseded","amd64","focal","kicad-nightly","202112040853+10be483430~144~ubuntu20.04.1",3,"202112040853"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:29:06.177438+00:00","Superseded","amd64","focal","kicad-nightly-demos","202112040853+10be483430~144~ubuntu20.04.1",4,"202112040853"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:29:06.177438+00:00","Superseded","arm64","focal","kicad-nightly-demos","202112040853+10be483430~144~ubuntu20.04.1",4,"202112040853"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:29:06.177438+00:00","Superseded","armhf","focal","kicad-nightly-demos","202112040853+10be483430~144~ubuntu20.04.1",4,"202112040853"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:29:06.177438+00:00","Superseded","i386","focal","kicad-nightly-demos","202112040853+10be483430~144~ubuntu20.04.1",4,"202112040853"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:29:06.177438+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202112040853+10be483430~144~ubuntu20.04.1",4,"202112040853"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:29:06.177438+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202112040853+10be483430~144~ubuntu20.04.1",4,"202112040853"
"js-reynaud/kicad-dev-nightly","2021-12-04","2021-12-04 10:29:06.177438+00:00","Superseded","s390x","focal","kicad-nightly-demos","202112040853+10be483430~144~ubuntu20.04.1",4,"202112040853"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","amd64","bionic","kicad","202112031503+c186d1f319~116~ubuntu18.04.1",4,"202112031503"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","amd64","bionic","kicad-demos","202112031503+c186d1f319~116~ubuntu18.04.1",4,"202112031503"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","amd64","focal","kicad","202112031504+c186d1f319~116~ubuntu20.04.1",13,"202112031504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","amd64","focal","kicad-demos","202112031504+c186d1f319~116~ubuntu20.04.1",15,"202112031504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","arm64","bionic","kicad-demos","202112031503+c186d1f319~116~ubuntu18.04.1",4,"202112031503"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","arm64","focal","kicad-demos","202112031504+c186d1f319~116~ubuntu20.04.1",15,"202112031504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","armhf","bionic","kicad-demos","202112031503+c186d1f319~116~ubuntu18.04.1",4,"202112031503"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","armhf","focal","kicad-demos","202112031504+c186d1f319~116~ubuntu20.04.1",15,"202112031504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","i386","bionic","kicad","202112031503+c186d1f319~116~ubuntu18.04.1",1,"202112031503"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","i386","bionic","kicad-demos","202112031503+c186d1f319~116~ubuntu18.04.1",4,"202112031503"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","i386","focal","kicad-demos","202112031504+c186d1f319~116~ubuntu20.04.1",15,"202112031504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","ppc64el","bionic","kicad-demos","202112031503+c186d1f319~116~ubuntu18.04.1",4,"202112031503"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","ppc64el","focal","kicad-demos","202112031504+c186d1f319~116~ubuntu20.04.1",15,"202112031504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","riscv64","focal","kicad-demos","202112031504+c186d1f319~116~ubuntu20.04.1",15,"202112031504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","s390x","bionic","kicad-demos","202112031503+c186d1f319~116~ubuntu18.04.1",4,"202112031503"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-03 16:14:10.562258+00:00","Superseded","s390x","focal","kicad-demos","202112031504+c186d1f319~116~ubuntu20.04.1",15,"202112031504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:24:45.105208+00:00","Published","amd64","focal","kicad","202112041505+10be483430~116~ubuntu20.04.1",5,"202112041505"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:24:45.105208+00:00","Published","amd64","focal","kicad-demos","202112041505+10be483430~116~ubuntu20.04.1",6,"202112041505"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:24:45.105208+00:00","Published","arm64","focal","kicad-demos","202112041505+10be483430~116~ubuntu20.04.1",6,"202112041505"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:24:45.105208+00:00","Published","armhf","focal","kicad-demos","202112041505+10be483430~116~ubuntu20.04.1",6,"202112041505"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:24:45.105208+00:00","Published","i386","focal","kicad-demos","202112041505+10be483430~116~ubuntu20.04.1",6,"202112041505"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:24:45.105208+00:00","Published","ppc64el","focal","kicad-demos","202112041505+10be483430~116~ubuntu20.04.1",6,"202112041505"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:24:45.105208+00:00","Published","riscv64","focal","kicad-demos","202112041505+10be483430~116~ubuntu20.04.1",6,"202112041505"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:24:45.105208+00:00","Published","s390x","focal","kicad-demos","202112041505+10be483430~116~ubuntu20.04.1",6,"202112041505"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:38:30.504464+00:00","Published","amd64","bionic","kicad","202112041504+10be483430~116~ubuntu18.04.1",1,"202112041504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:38:30.504464+00:00","Published","amd64","bionic","kicad-demos","202112041504+10be483430~116~ubuntu18.04.1",1,"202112041504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:38:30.504464+00:00","Published","arm64","bionic","kicad-demos","202112041504+10be483430~116~ubuntu18.04.1",1,"202112041504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:38:30.504464+00:00","Published","armhf","bionic","kicad-demos","202112041504+10be483430~116~ubuntu18.04.1",1,"202112041504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:38:30.504464+00:00","Published","i386","bionic","kicad-demos","202112041504+10be483430~116~ubuntu18.04.1",1,"202112041504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:38:30.504464+00:00","Published","ppc64el","bionic","kicad-demos","202112041504+10be483430~116~ubuntu18.04.1",1,"202112041504"
"js-reynaud/ppa-kicad","2021-12-04","2021-12-04 16:38:30.504464+00:00","Published","s390x","bionic","kicad-demos","202112041504+10be483430~116~ubuntu18.04.1",1,"202112041504"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","amd64","bionic","kicad-nightly-demos","202112030951+c186d1f319~144~ubuntu18.04.1",14,"202112030951"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","amd64","hirsute","kicad-nightly","202112030948+c186d1f319~144~ubuntu21.04.1",17,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202112030948+c186d1f319~144~ubuntu21.04.1",3,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","amd64","hirsute","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.04.1",19,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","arm64","bionic","kicad-nightly-demos","202112030951+c186d1f319~144~ubuntu18.04.1",14,"202112030951"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","arm64","hirsute","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.04.1",19,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","armhf","bionic","kicad-nightly-demos","202112030951+c186d1f319~144~ubuntu18.04.1",14,"202112030951"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","armhf","hirsute","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.04.1",19,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","i386","bionic","kicad-nightly-demos","202112030951+c186d1f319~144~ubuntu18.04.1",14,"202112030951"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","i386","hirsute","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.04.1",19,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202112030951+c186d1f319~144~ubuntu18.04.1",14,"202112030951"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.04.1",19,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.04.1",19,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","s390x","bionic","kicad-nightly-demos","202112030951+c186d1f319~144~ubuntu18.04.1",14,"202112030951"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Published","s390x","hirsute","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.04.1",19,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Superseded","amd64","bionic","kicad-nightly","202112030951+c186d1f319~144~ubuntu18.04.1",14,"202112030951"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 11:26:22.683354+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202112030951+c186d1f319~144~ubuntu18.04.1",2,"202112030951"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 12:25:50.573862+00:00","Superseded","amd64","focal","kicad-nightly","202112030948+c186d1f319~144~ubuntu20.04.1",66,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 12:25:50.573862+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202112030948+c186d1f319~144~ubuntu20.04.1",10,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 12:25:50.573862+00:00","Superseded","amd64","focal","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu20.04.1",71,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 12:25:50.573862+00:00","Superseded","arm64","focal","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu20.04.1",71,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 12:25:50.573862+00:00","Superseded","armhf","focal","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu20.04.1",71,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 12:25:50.573862+00:00","Superseded","i386","focal","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu20.04.1",71,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 12:25:50.573862+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu20.04.1",71,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 12:25:50.573862+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu20.04.1",71,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 12:25:50.573862+00:00","Superseded","s390x","focal","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu20.04.1",71,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 16:04:53.161648+00:00","Superseded","amd64","impish","kicad-nightly","202112030948+c186d1f319~144~ubuntu21.10.1",22,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 16:04:53.161648+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202112030948+c186d1f319~144~ubuntu21.10.1",5,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 16:04:53.161648+00:00","Superseded","amd64","impish","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.10.1",23,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 16:04:53.161648+00:00","Superseded","arm64","impish","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.10.1",23,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 16:04:53.161648+00:00","Superseded","armhf","impish","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.10.1",23,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 16:04:53.161648+00:00","Superseded","i386","impish","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.10.1",23,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 16:04:53.161648+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.10.1",23,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 16:04:53.161648+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.10.1",23,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-03 16:04:53.161648+00:00","Superseded","s390x","impish","kicad-nightly-demos","202112030948+c186d1f319~144~ubuntu21.10.1",23,"202112030948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:12:25.001721+00:00","Published","amd64","impish","kicad-nightly","202112040948+10be483430~144~ubuntu21.10.1",29,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:12:25.001721+00:00","Published","amd64","impish","kicad-nightly-dbg","202112040948+10be483430~144~ubuntu21.10.1",2,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:12:25.001721+00:00","Published","amd64","impish","kicad-nightly-demos","202112040948+10be483430~144~ubuntu21.10.1",29,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:12:25.001721+00:00","Published","arm64","impish","kicad-nightly-demos","202112040948+10be483430~144~ubuntu21.10.1",29,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:12:25.001721+00:00","Published","armhf","impish","kicad-nightly-demos","202112040948+10be483430~144~ubuntu21.10.1",29,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:12:25.001721+00:00","Published","i386","impish","kicad-nightly-demos","202112040948+10be483430~144~ubuntu21.10.1",29,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:12:25.001721+00:00","Published","ppc64el","impish","kicad-nightly-demos","202112040948+10be483430~144~ubuntu21.10.1",29,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:12:25.001721+00:00","Published","riscv64","impish","kicad-nightly-demos","202112040948+10be483430~144~ubuntu21.10.1",29,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:12:25.001721+00:00","Published","s390x","impish","kicad-nightly-demos","202112040948+10be483430~144~ubuntu21.10.1",29,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:39:08.787924+00:00","Published","amd64","focal","kicad-nightly","202112040949+10be483430~144~ubuntu20.04.1",125,"202112040949"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:39:08.787924+00:00","Published","amd64","focal","kicad-nightly-dbg","202112040949+10be483430~144~ubuntu20.04.1",20,"202112040949"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:39:08.787924+00:00","Published","amd64","focal","kicad-nightly-demos","202112040949+10be483430~144~ubuntu20.04.1",129,"202112040949"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:39:08.787924+00:00","Published","arm64","focal","kicad-nightly-demos","202112040949+10be483430~144~ubuntu20.04.1",129,"202112040949"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:39:08.787924+00:00","Published","armhf","focal","kicad-nightly-demos","202112040949+10be483430~144~ubuntu20.04.1",129,"202112040949"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:39:08.787924+00:00","Published","i386","focal","kicad-nightly-demos","202112040949+10be483430~144~ubuntu20.04.1",129,"202112040949"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:39:08.787924+00:00","Published","ppc64el","focal","kicad-nightly-demos","202112040949+10be483430~144~ubuntu20.04.1",129,"202112040949"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:39:08.787924+00:00","Published","riscv64","focal","kicad-nightly-demos","202112040949+10be483430~144~ubuntu20.04.1",129,"202112040949"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 11:39:08.787924+00:00","Published","s390x","focal","kicad-nightly-demos","202112040949+10be483430~144~ubuntu20.04.1",129,"202112040949"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 12:20:40.306277+00:00","Published","amd64","bionic","kicad-nightly","202112040948+10be483430~144~ubuntu18.04.1",14,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 12:20:40.306277+00:00","Published","amd64","bionic","kicad-nightly-dbg","202112040948+10be483430~144~ubuntu18.04.1",1,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 12:20:40.306277+00:00","Published","amd64","bionic","kicad-nightly-demos","202112040948+10be483430~144~ubuntu18.04.1",14,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 12:20:40.306277+00:00","Published","arm64","bionic","kicad-nightly-demos","202112040948+10be483430~144~ubuntu18.04.1",14,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 12:20:40.306277+00:00","Published","armhf","bionic","kicad-nightly-demos","202112040948+10be483430~144~ubuntu18.04.1",14,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 12:20:40.306277+00:00","Published","i386","bionic","kicad-nightly-demos","202112040948+10be483430~144~ubuntu18.04.1",14,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 12:20:40.306277+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202112040948+10be483430~144~ubuntu18.04.1",14,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 12:20:40.306277+00:00","Published","s390x","bionic","kicad-nightly-demos","202112040948+10be483430~144~ubuntu18.04.1",14,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 12:49:05.405525+00:00","Published","arm64","impish","kicad-nightly","202112040948+10be483430~144~ubuntu21.10.1",1,"202112040948"
"kicad/kicad-dev-nightly","2021-12-04","2021-12-04 12:49:05.405525+00:00","Published","arm64","impish","kicad-nightly-dbg","202112040948+10be483430~144~ubuntu21.10.1",1,"202112040948"
