PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.04.1",32
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201904041348+a087206~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201904041348+a087206~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.04.1",32
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201904041348+a087206~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201904041348+a087206~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.04.1",32
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201904041348+a087206~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201904041348+a087206~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.04.1",32
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","i386","disco","kicad-nightly-symbols","201904041348+a087206~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201904041348+a087206~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201904041348+a087206~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.04.1",32
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201904041348+a087206~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201904041348+a087206~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.04.1",32
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201904041348+a087206~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201904041348+a087206~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-04","2019-04-04 14:00:10.517990+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201904041348+a087206~8~ubuntu16.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 00:18:16.110382+00:00","Superseded","amd64","cosmic","kicad","201904032302+ce254d1~82~ubuntu18.10.1",28
"ppa-kicad","2019-04-04","2019-04-04 00:18:16.110382+00:00","Superseded","amd64","cosmic","kicad-demo","201904032302+ce254d1~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-04","2019-04-04 00:18:16.110382+00:00","Superseded","arm64","cosmic","kicad-demo","201904032302+ce254d1~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-04","2019-04-04 00:18:16.110382+00:00","Superseded","armhf","cosmic","kicad-demo","201904032302+ce254d1~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-04","2019-04-04 00:18:16.110382+00:00","Superseded","i386","cosmic","kicad-demo","201904032302+ce254d1~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-04","2019-04-04 00:18:16.110382+00:00","Superseded","ppc64el","cosmic","kicad-demo","201904032302+ce254d1~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-04","2019-04-04 00:18:16.110382+00:00","Superseded","s390x","cosmic","kicad-demo","201904032302+ce254d1~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","amd64","bionic","kicad-symbols","201904041348+a087206~6~ubuntu18.04.1",43
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","amd64","cosmic","kicad-symbols","201904041348+a087206~6~ubuntu18.10.1",11
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","amd64","disco","kicad-symbols","201904041348+a087206~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","amd64","trusty","kicad-symbols","201904041348+a087206~6~ubuntu14.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","amd64","xenial","kicad-symbols","201904041348+a087206~6~ubuntu16.04.1",19
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","arm64","bionic","kicad-symbols","201904041348+a087206~6~ubuntu18.04.1",43
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","arm64","cosmic","kicad-symbols","201904041348+a087206~6~ubuntu18.10.1",11
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","arm64","disco","kicad-symbols","201904041348+a087206~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","arm64","trusty","kicad-symbols","201904041348+a087206~6~ubuntu14.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","arm64","xenial","kicad-symbols","201904041348+a087206~6~ubuntu16.04.1",19
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","armhf","bionic","kicad-symbols","201904041348+a087206~6~ubuntu18.04.1",43
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","armhf","cosmic","kicad-symbols","201904041348+a087206~6~ubuntu18.10.1",11
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","armhf","disco","kicad-symbols","201904041348+a087206~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","armhf","trusty","kicad-symbols","201904041348+a087206~6~ubuntu14.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","armhf","xenial","kicad-symbols","201904041348+a087206~6~ubuntu16.04.1",19
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","i386","bionic","kicad-symbols","201904041348+a087206~6~ubuntu18.04.1",43
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","i386","cosmic","kicad-symbols","201904041348+a087206~6~ubuntu18.10.1",11
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","i386","disco","kicad-symbols","201904041348+a087206~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","i386","trusty","kicad-symbols","201904041348+a087206~6~ubuntu14.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","i386","xenial","kicad-symbols","201904041348+a087206~6~ubuntu16.04.1",19
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","powerpc","trusty","kicad-symbols","201904041348+a087206~6~ubuntu14.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","powerpc","xenial","kicad-symbols","201904041348+a087206~6~ubuntu16.04.1",19
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","ppc64el","bionic","kicad-symbols","201904041348+a087206~6~ubuntu18.04.1",43
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201904041348+a087206~6~ubuntu18.10.1",11
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","ppc64el","disco","kicad-symbols","201904041348+a087206~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","ppc64el","trusty","kicad-symbols","201904041348+a087206~6~ubuntu14.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","ppc64el","xenial","kicad-symbols","201904041348+a087206~6~ubuntu16.04.1",19
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","s390x","bionic","kicad-symbols","201904041348+a087206~6~ubuntu18.04.1",43
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","s390x","cosmic","kicad-symbols","201904041348+a087206~6~ubuntu18.10.1",11
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","s390x","disco","kicad-symbols","201904041348+a087206~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:02:14.593900+00:00","Superseded","s390x","xenial","kicad-symbols","201904041348+a087206~6~ubuntu16.04.1",19
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","bionic","kicad-doc-de","201904041349+1595~27~ubuntu18.04.1",6
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","bionic","kicad-doc-en","201904041349+1595~27~ubuntu18.04.1",37
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","bionic","kicad-doc-es","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","bionic","kicad-doc-fr","201904041349+1595~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","bionic","kicad-doc-it","201904041349+1595~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","bionic","kicad-doc-ru","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","cosmic","kicad-doc-de","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","cosmic","kicad-doc-en","201904041349+1595~27~ubuntu18.10.1",13
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","cosmic","kicad-doc-es","201904041349+1595~27~ubuntu18.10.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","cosmic","kicad-doc-it","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","cosmic","kicad-doc-pl","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","disco","kicad-doc-en","201904041349+1595~27~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","disco","kicad-doc-fr","201904041349+1595~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","xenial","kicad-doc-ca","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","xenial","kicad-doc-de","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","xenial","kicad-doc-en","201904041349+1595~27~ubuntu16.04.1",26
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","xenial","kicad-doc-es","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","xenial","kicad-doc-fr","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","xenial","kicad-doc-it","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","xenial","kicad-doc-ja","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","xenial","kicad-doc-pl","201904041349+1595~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","xenial","kicad-doc-ru","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","amd64","xenial","kicad-doc-zh","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","bionic","kicad-doc-de","201904041349+1595~27~ubuntu18.04.1",6
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","bionic","kicad-doc-en","201904041349+1595~27~ubuntu18.04.1",37
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","bionic","kicad-doc-es","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","bionic","kicad-doc-fr","201904041349+1595~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","bionic","kicad-doc-it","201904041349+1595~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","bionic","kicad-doc-ru","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","cosmic","kicad-doc-de","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","cosmic","kicad-doc-en","201904041349+1595~27~ubuntu18.10.1",13
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","cosmic","kicad-doc-es","201904041349+1595~27~ubuntu18.10.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","cosmic","kicad-doc-it","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","cosmic","kicad-doc-pl","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","disco","kicad-doc-en","201904041349+1595~27~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","disco","kicad-doc-fr","201904041349+1595~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","xenial","kicad-doc-ca","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","xenial","kicad-doc-de","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","xenial","kicad-doc-en","201904041349+1595~27~ubuntu16.04.1",26
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","xenial","kicad-doc-es","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","xenial","kicad-doc-fr","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","xenial","kicad-doc-it","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","xenial","kicad-doc-ja","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","xenial","kicad-doc-pl","201904041349+1595~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","xenial","kicad-doc-ru","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","arm64","xenial","kicad-doc-zh","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","bionic","kicad-doc-de","201904041349+1595~27~ubuntu18.04.1",6
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","bionic","kicad-doc-en","201904041349+1595~27~ubuntu18.04.1",37
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","bionic","kicad-doc-es","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","bionic","kicad-doc-fr","201904041349+1595~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","bionic","kicad-doc-it","201904041349+1595~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","bionic","kicad-doc-ru","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","cosmic","kicad-doc-de","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","cosmic","kicad-doc-en","201904041349+1595~27~ubuntu18.10.1",13
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","cosmic","kicad-doc-es","201904041349+1595~27~ubuntu18.10.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","cosmic","kicad-doc-it","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","cosmic","kicad-doc-pl","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","disco","kicad-doc-en","201904041349+1595~27~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","disco","kicad-doc-fr","201904041349+1595~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","xenial","kicad-doc-ca","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","xenial","kicad-doc-de","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","xenial","kicad-doc-en","201904041349+1595~27~ubuntu16.04.1",26
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","xenial","kicad-doc-es","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","xenial","kicad-doc-fr","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","xenial","kicad-doc-it","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","xenial","kicad-doc-ja","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","xenial","kicad-doc-pl","201904041349+1595~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","xenial","kicad-doc-ru","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","armhf","xenial","kicad-doc-zh","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","bionic","kicad-doc-de","201904041349+1595~27~ubuntu18.04.1",6
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","bionic","kicad-doc-en","201904041349+1595~27~ubuntu18.04.1",37
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","bionic","kicad-doc-es","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","bionic","kicad-doc-fr","201904041349+1595~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","bionic","kicad-doc-it","201904041349+1595~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","bionic","kicad-doc-ru","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","cosmic","kicad-doc-de","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","cosmic","kicad-doc-en","201904041349+1595~27~ubuntu18.10.1",13
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","cosmic","kicad-doc-es","201904041349+1595~27~ubuntu18.10.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","cosmic","kicad-doc-it","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","cosmic","kicad-doc-pl","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","disco","kicad-doc-en","201904041349+1595~27~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","disco","kicad-doc-fr","201904041349+1595~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","xenial","kicad-doc-ca","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","xenial","kicad-doc-de","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","xenial","kicad-doc-en","201904041349+1595~27~ubuntu16.04.1",26
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","xenial","kicad-doc-es","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","xenial","kicad-doc-fr","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","xenial","kicad-doc-it","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","xenial","kicad-doc-ja","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","xenial","kicad-doc-pl","201904041349+1595~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","xenial","kicad-doc-ru","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","i386","xenial","kicad-doc-zh","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","powerpc","xenial","kicad-doc-ca","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","powerpc","xenial","kicad-doc-de","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","powerpc","xenial","kicad-doc-en","201904041349+1595~27~ubuntu16.04.1",26
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","powerpc","xenial","kicad-doc-es","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","powerpc","xenial","kicad-doc-it","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","powerpc","xenial","kicad-doc-ja","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","powerpc","xenial","kicad-doc-pl","201904041349+1595~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","powerpc","xenial","kicad-doc-ru","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","powerpc","xenial","kicad-doc-zh","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","bionic","kicad-doc-de","201904041349+1595~27~ubuntu18.04.1",6
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","bionic","kicad-doc-en","201904041349+1595~27~ubuntu18.04.1",37
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","bionic","kicad-doc-es","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","bionic","kicad-doc-fr","201904041349+1595~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","bionic","kicad-doc-it","201904041349+1595~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","bionic","kicad-doc-ru","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","cosmic","kicad-doc-de","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","cosmic","kicad-doc-en","201904041349+1595~27~ubuntu18.10.1",13
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","cosmic","kicad-doc-es","201904041349+1595~27~ubuntu18.10.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","cosmic","kicad-doc-it","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","cosmic","kicad-doc-pl","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","disco","kicad-doc-en","201904041349+1595~27~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","disco","kicad-doc-fr","201904041349+1595~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","xenial","kicad-doc-ca","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","xenial","kicad-doc-de","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201904041349+1595~27~ubuntu16.04.1",26
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","xenial","kicad-doc-es","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","xenial","kicad-doc-it","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","xenial","kicad-doc-ja","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","xenial","kicad-doc-pl","201904041349+1595~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","xenial","kicad-doc-ru","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","ppc64el","xenial","kicad-doc-zh","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","bionic","kicad-doc-de","201904041349+1595~27~ubuntu18.04.1",6
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","bionic","kicad-doc-en","201904041349+1595~27~ubuntu18.04.1",37
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","bionic","kicad-doc-es","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","bionic","kicad-doc-fr","201904041349+1595~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","bionic","kicad-doc-it","201904041349+1595~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","bionic","kicad-doc-ru","201904041349+1595~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","cosmic","kicad-doc-de","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","cosmic","kicad-doc-en","201904041349+1595~27~ubuntu18.10.1",13
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","cosmic","kicad-doc-es","201904041349+1595~27~ubuntu18.10.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","cosmic","kicad-doc-it","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","cosmic","kicad-doc-pl","201904041349+1595~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","disco","kicad-doc-en","201904041349+1595~27~ubuntu19.04.1",5
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","disco","kicad-doc-fr","201904041349+1595~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","xenial","kicad-doc-ca","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","xenial","kicad-doc-de","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","xenial","kicad-doc-en","201904041349+1595~27~ubuntu16.04.1",26
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","xenial","kicad-doc-es","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","xenial","kicad-doc-fr","201904041349+1595~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","xenial","kicad-doc-it","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","xenial","kicad-doc-ja","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","xenial","kicad-doc-pl","201904041349+1595~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","xenial","kicad-doc-ru","201904041349+1595~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-04","2019-04-04 14:25:20.084797+00:00","Superseded","s390x","xenial","kicad-doc-zh","201904041349+1595~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","amd64","trusty","kicad-doc-de","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","amd64","trusty","kicad-doc-en","201904041349+1595~27~ubuntu14.04.1",8
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","amd64","trusty","kicad-doc-es","201904041349+1595~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","amd64","trusty","kicad-doc-it","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","arm64","trusty","kicad-doc-de","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","arm64","trusty","kicad-doc-en","201904041349+1595~27~ubuntu14.04.1",8
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","arm64","trusty","kicad-doc-es","201904041349+1595~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","arm64","trusty","kicad-doc-it","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","armhf","trusty","kicad-doc-de","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","armhf","trusty","kicad-doc-en","201904041349+1595~27~ubuntu14.04.1",8
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","armhf","trusty","kicad-doc-es","201904041349+1595~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","armhf","trusty","kicad-doc-it","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","i386","trusty","kicad-doc-de","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","i386","trusty","kicad-doc-en","201904041349+1595~27~ubuntu14.04.1",8
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","i386","trusty","kicad-doc-es","201904041349+1595~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","i386","trusty","kicad-doc-it","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","powerpc","trusty","kicad-doc-de","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","powerpc","trusty","kicad-doc-en","201904041349+1595~27~ubuntu14.04.1",8
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","powerpc","trusty","kicad-doc-es","201904041349+1595~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","powerpc","trusty","kicad-doc-it","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","ppc64el","trusty","kicad-doc-de","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","ppc64el","trusty","kicad-doc-en","201904041349+1595~27~ubuntu14.04.1",8
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","ppc64el","trusty","kicad-doc-es","201904041349+1595~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-04","2019-04-04 14:40:13.195165+00:00","Superseded","ppc64el","trusty","kicad-doc-it","201904041349+1595~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-04","2019-04-04 23:52:35.545913+00:00","Superseded","amd64","xenial","kicad","201904042302+ee14da3~82~ubuntu16.04.1",2
