PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-04-16","2019-04-16 00:12:07.358328+00:00","Superseded","amd64","cosmic","kicad-nightly","201904152302+03bce55~94~ubuntu18.10.1",21
"kicad-dev-nightly","2019-04-16","2019-04-16 00:12:07.358328+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201904152302+03bce55~94~ubuntu18.10.1",2
"kicad-dev-nightly","2019-04-16","2019-04-16 00:48:13.558557+00:00","Superseded","amd64","bionic","kicad-nightly","201904152302+03bce55~94~ubuntu18.04.1",49
"kicad-dev-nightly","2019-04-16","2019-04-16 00:48:13.558557+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201904152302+03bce55~94~ubuntu18.04.1",14
"kicad-dev-nightly","2019-04-16","2019-04-16 00:48:13.558557+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201904152302+03bce55~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-04-16","2019-04-16 00:48:13.558557+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201904152302+03bce55~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-04-16","2019-04-16 00:48:13.558557+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201904152302+03bce55~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-04-16","2019-04-16 00:48:13.558557+00:00","Superseded","i386","bionic","kicad-nightly-demo","201904152302+03bce55~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-04-16","2019-04-16 00:48:13.558557+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201904152302+03bce55~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-04-16","2019-04-16 00:48:13.558557+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201904152302+03bce55~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","i386","disco","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-16","2019-04-16 16:59:29.709104+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201904161648+7cf27d6~8~ubuntu16.04.1",7
"ppa-kicad","2019-04-16","2019-04-16 00:14:57.405266+00:00","Superseded","amd64","cosmic","kicad","201904152302+03bce55~82~ubuntu18.10.1",19
"ppa-kicad","2019-04-16","2019-04-16 00:14:57.405266+00:00","Superseded","amd64","cosmic","kicad-demo","201904152302+03bce55~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-16","2019-04-16 00:14:57.405266+00:00","Superseded","arm64","cosmic","kicad-demo","201904152302+03bce55~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-16","2019-04-16 00:14:57.405266+00:00","Superseded","armhf","cosmic","kicad-demo","201904152302+03bce55~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-16","2019-04-16 00:14:57.405266+00:00","Superseded","i386","bionic","kicad","201904152302+03bce55~82~ubuntu18.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 00:14:57.405266+00:00","Superseded","i386","cosmic","kicad-demo","201904152302+03bce55~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-16","2019-04-16 00:14:57.405266+00:00","Superseded","ppc64el","cosmic","kicad-demo","201904152302+03bce55~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-16","2019-04-16 00:14:57.405266+00:00","Superseded","s390x","cosmic","kicad-demo","201904152302+03bce55~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-16","2019-04-16 00:36:05.511072+00:00","Superseded","amd64","disco","kicad","201904152302+03bce55~82~ubuntu19.04.1",5
"ppa-kicad","2019-04-16","2019-04-16 00:36:05.511072+00:00","Superseded","amd64","disco","kicad-demo","201904152302+03bce55~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 00:36:05.511072+00:00","Superseded","arm64","disco","kicad-demo","201904152302+03bce55~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 00:36:05.511072+00:00","Superseded","armhf","disco","kicad-demo","201904152302+03bce55~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 00:36:05.511072+00:00","Superseded","i386","disco","kicad-demo","201904152302+03bce55~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 00:36:05.511072+00:00","Superseded","ppc64el","disco","kicad-demo","201904152302+03bce55~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 00:36:05.511072+00:00","Superseded","s390x","disco","kicad-demo","201904152302+03bce55~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","amd64","bionic","kicad-doc-de","201904160848+1605~27~ubuntu18.04.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","amd64","bionic","kicad-doc-en","201904160848+1605~27~ubuntu18.04.1",68
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","amd64","bionic","kicad-doc-es","201904160848+1605~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","amd64","bionic","kicad-doc-fr","201904160848+1605~27~ubuntu18.04.1",5
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","amd64","bionic","kicad-doc-it","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","amd64","bionic","kicad-doc-pl","201904160848+1605~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","amd64","bionic","kicad-doc-ru","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","amd64","cosmic","kicad-doc-de","201904160848+1605~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","amd64","cosmic","kicad-doc-en","201904160848+1605~27~ubuntu18.10.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","amd64","cosmic","kicad-doc-it","201904160848+1605~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","arm64","bionic","kicad-doc-de","201904160848+1605~27~ubuntu18.04.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","arm64","bionic","kicad-doc-en","201904160848+1605~27~ubuntu18.04.1",68
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","arm64","bionic","kicad-doc-es","201904160848+1605~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","arm64","bionic","kicad-doc-fr","201904160848+1605~27~ubuntu18.04.1",5
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","arm64","bionic","kicad-doc-it","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","arm64","bionic","kicad-doc-pl","201904160848+1605~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","arm64","bionic","kicad-doc-ru","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","arm64","cosmic","kicad-doc-de","201904160848+1605~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","arm64","cosmic","kicad-doc-en","201904160848+1605~27~ubuntu18.10.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","arm64","cosmic","kicad-doc-it","201904160848+1605~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","armhf","bionic","kicad-doc-de","201904160848+1605~27~ubuntu18.04.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","armhf","bionic","kicad-doc-en","201904160848+1605~27~ubuntu18.04.1",68
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","armhf","bionic","kicad-doc-es","201904160848+1605~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","armhf","bionic","kicad-doc-fr","201904160848+1605~27~ubuntu18.04.1",5
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","armhf","bionic","kicad-doc-it","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","armhf","bionic","kicad-doc-pl","201904160848+1605~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","armhf","bionic","kicad-doc-ru","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","armhf","cosmic","kicad-doc-de","201904160848+1605~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","armhf","cosmic","kicad-doc-en","201904160848+1605~27~ubuntu18.10.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","armhf","cosmic","kicad-doc-it","201904160848+1605~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","i386","bionic","kicad-doc-de","201904160848+1605~27~ubuntu18.04.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","i386","bionic","kicad-doc-en","201904160848+1605~27~ubuntu18.04.1",68
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","i386","bionic","kicad-doc-es","201904160848+1605~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","i386","bionic","kicad-doc-fr","201904160848+1605~27~ubuntu18.04.1",5
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","i386","bionic","kicad-doc-it","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","i386","bionic","kicad-doc-pl","201904160848+1605~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","i386","bionic","kicad-doc-ru","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","i386","cosmic","kicad-doc-de","201904160848+1605~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","i386","cosmic","kicad-doc-en","201904160848+1605~27~ubuntu18.10.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","i386","cosmic","kicad-doc-it","201904160848+1605~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","ppc64el","bionic","kicad-doc-de","201904160848+1605~27~ubuntu18.04.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","ppc64el","bionic","kicad-doc-en","201904160848+1605~27~ubuntu18.04.1",68
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","ppc64el","bionic","kicad-doc-es","201904160848+1605~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","ppc64el","bionic","kicad-doc-fr","201904160848+1605~27~ubuntu18.04.1",5
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","ppc64el","bionic","kicad-doc-it","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","ppc64el","bionic","kicad-doc-pl","201904160848+1605~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","ppc64el","bionic","kicad-doc-ru","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","ppc64el","cosmic","kicad-doc-de","201904160848+1605~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","ppc64el","cosmic","kicad-doc-en","201904160848+1605~27~ubuntu18.10.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","ppc64el","cosmic","kicad-doc-it","201904160848+1605~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","s390x","bionic","kicad-doc-de","201904160848+1605~27~ubuntu18.04.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","s390x","bionic","kicad-doc-en","201904160848+1605~27~ubuntu18.04.1",68
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","s390x","bionic","kicad-doc-es","201904160848+1605~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","s390x","bionic","kicad-doc-fr","201904160848+1605~27~ubuntu18.04.1",5
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","s390x","bionic","kicad-doc-it","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","s390x","bionic","kicad-doc-pl","201904160848+1605~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","s390x","bionic","kicad-doc-ru","201904160848+1605~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","s390x","cosmic","kicad-doc-de","201904160848+1605~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","s390x","cosmic","kicad-doc-en","201904160848+1605~27~ubuntu18.10.1",15
"ppa-kicad","2019-04-16","2019-04-16 09:21:02.117477+00:00","Superseded","s390x","cosmic","kicad-doc-it","201904160848+1605~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","disco","kicad-doc-en","201904160848+1605~27~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","disco","kicad-doc-fr","201904160848+1605~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","xenial","kicad-doc-ca","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","xenial","kicad-doc-de","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","xenial","kicad-doc-en","201904160848+1605~27~ubuntu16.04.1",30
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","xenial","kicad-doc-es","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","xenial","kicad-doc-fr","201904160848+1605~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","xenial","kicad-doc-it","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","xenial","kicad-doc-ja","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","xenial","kicad-doc-pl","201904160848+1605~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","xenial","kicad-doc-ru","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","amd64","xenial","kicad-doc-zh","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","disco","kicad-doc-en","201904160848+1605~27~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","disco","kicad-doc-fr","201904160848+1605~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","xenial","kicad-doc-ca","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","xenial","kicad-doc-de","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","xenial","kicad-doc-en","201904160848+1605~27~ubuntu16.04.1",30
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","xenial","kicad-doc-es","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","xenial","kicad-doc-fr","201904160848+1605~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","xenial","kicad-doc-it","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","xenial","kicad-doc-ja","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","xenial","kicad-doc-pl","201904160848+1605~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","xenial","kicad-doc-ru","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","arm64","xenial","kicad-doc-zh","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","disco","kicad-doc-en","201904160848+1605~27~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","disco","kicad-doc-fr","201904160848+1605~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","xenial","kicad-doc-ca","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","xenial","kicad-doc-de","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","xenial","kicad-doc-en","201904160848+1605~27~ubuntu16.04.1",30
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","xenial","kicad-doc-es","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","xenial","kicad-doc-fr","201904160848+1605~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","xenial","kicad-doc-it","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","xenial","kicad-doc-ja","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","xenial","kicad-doc-pl","201904160848+1605~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","xenial","kicad-doc-ru","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","armhf","xenial","kicad-doc-zh","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","disco","kicad-doc-en","201904160848+1605~27~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","disco","kicad-doc-fr","201904160848+1605~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","xenial","kicad-doc-ca","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","xenial","kicad-doc-de","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","xenial","kicad-doc-en","201904160848+1605~27~ubuntu16.04.1",30
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","xenial","kicad-doc-es","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","xenial","kicad-doc-fr","201904160848+1605~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","xenial","kicad-doc-it","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","xenial","kicad-doc-ja","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","xenial","kicad-doc-pl","201904160848+1605~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","xenial","kicad-doc-ru","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","i386","xenial","kicad-doc-zh","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","powerpc","xenial","kicad-doc-ca","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","powerpc","xenial","kicad-doc-de","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","powerpc","xenial","kicad-doc-en","201904160848+1605~27~ubuntu16.04.1",30
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","powerpc","xenial","kicad-doc-es","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201904160848+1605~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","powerpc","xenial","kicad-doc-it","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","powerpc","xenial","kicad-doc-ja","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","powerpc","xenial","kicad-doc-pl","201904160848+1605~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","powerpc","xenial","kicad-doc-ru","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","powerpc","xenial","kicad-doc-zh","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","disco","kicad-doc-en","201904160848+1605~27~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","disco","kicad-doc-fr","201904160848+1605~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","xenial","kicad-doc-ca","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","xenial","kicad-doc-de","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201904160848+1605~27~ubuntu16.04.1",30
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","xenial","kicad-doc-es","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201904160848+1605~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","xenial","kicad-doc-it","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","xenial","kicad-doc-ja","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","xenial","kicad-doc-pl","201904160848+1605~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","xenial","kicad-doc-ru","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","ppc64el","xenial","kicad-doc-zh","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","disco","kicad-doc-en","201904160848+1605~27~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","disco","kicad-doc-fr","201904160848+1605~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","xenial","kicad-doc-ca","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","xenial","kicad-doc-de","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","xenial","kicad-doc-en","201904160848+1605~27~ubuntu16.04.1",30
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","xenial","kicad-doc-es","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","xenial","kicad-doc-fr","201904160848+1605~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","xenial","kicad-doc-it","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","xenial","kicad-doc-ja","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","xenial","kicad-doc-pl","201904160848+1605~27~ubuntu16.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","xenial","kicad-doc-ru","201904160848+1605~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 09:33:11.276899+00:00","Superseded","s390x","xenial","kicad-doc-zh","201904160848+1605~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","amd64","trusty","kicad-doc-en","201904160848+1605~27~ubuntu14.04.1",6
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","amd64","trusty","kicad-doc-es","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","amd64","trusty","kicad-doc-fr","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","amd64","trusty","kicad-doc-it","201904160848+1605~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","arm64","trusty","kicad-doc-en","201904160848+1605~27~ubuntu14.04.1",6
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","arm64","trusty","kicad-doc-es","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","arm64","trusty","kicad-doc-fr","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","arm64","trusty","kicad-doc-it","201904160848+1605~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","armhf","trusty","kicad-doc-en","201904160848+1605~27~ubuntu14.04.1",6
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","armhf","trusty","kicad-doc-es","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","armhf","trusty","kicad-doc-fr","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","armhf","trusty","kicad-doc-it","201904160848+1605~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","i386","trusty","kicad-doc-en","201904160848+1605~27~ubuntu14.04.1",6
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","i386","trusty","kicad-doc-es","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","i386","trusty","kicad-doc-fr","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","i386","trusty","kicad-doc-it","201904160848+1605~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","powerpc","trusty","kicad-doc-en","201904160848+1605~27~ubuntu14.04.1",6
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","powerpc","trusty","kicad-doc-es","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","powerpc","trusty","kicad-doc-fr","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","powerpc","trusty","kicad-doc-it","201904160848+1605~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","ppc64el","trusty","kicad-doc-en","201904160848+1605~27~ubuntu14.04.1",6
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","ppc64el","trusty","kicad-doc-es","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","ppc64el","trusty","kicad-doc-fr","201904160848+1605~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 09:46:58.326687+00:00","Superseded","ppc64el","trusty","kicad-doc-it","201904160848+1605~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","bionic","kicad-locale-cs","201904161649+1656~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","bionic","kicad-locale-de","201904161649+1656~2~ubuntu18.04.1",9
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","bionic","kicad-locale-es","201904161649+1656~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","bionic","kicad-locale-fr","201904161649+1656~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","bionic","kicad-locale-it","201904161649+1656~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","bionic","kicad-locale-ko","201904161649+1656~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","bionic","kicad-locale-pt","201904161649+1656~2~ubuntu18.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","bionic","kicad-locale-ru","201904161649+1656~2~ubuntu18.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","bionic","kicad-locale-zh","201904161649+1656~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","bionic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.04.1",39
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","cosmic","kicad-locale-de","201904161649+1656~2~ubuntu18.10.1",2
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","cosmic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.10.1",7
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","disco","kicad-symbols","201904161648+7cf27d6~6~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","trusty","kicad-symbols","201904161648+7cf27d6~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-bg","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-ca","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-cs","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-de","201904161649+1656~2~ubuntu16.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-el","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-es","201904161649+1656~2~ubuntu16.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-fi","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-fr","201904161649+1656~2~ubuntu16.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-hu","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-it","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-ja","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-ko","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-lt","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-nl","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-pl","201904161649+1656~2~ubuntu16.04.1",3
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-pt","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-ru","201904161649+1656~2~ubuntu16.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-sk","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-sl","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-sv","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-locale-zh","201904161649+1656~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","amd64","xenial","kicad-symbols","201904161648+7cf27d6~6~ubuntu16.04.1",16
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","arm64","bionic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.04.1",39
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","arm64","cosmic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.10.1",7
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","arm64","disco","kicad-symbols","201904161648+7cf27d6~6~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","arm64","trusty","kicad-symbols","201904161648+7cf27d6~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","arm64","xenial","kicad-symbols","201904161648+7cf27d6~6~ubuntu16.04.1",16
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","armhf","bionic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.04.1",39
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","armhf","cosmic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.10.1",7
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","armhf","disco","kicad-symbols","201904161648+7cf27d6~6~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","armhf","trusty","kicad-symbols","201904161648+7cf27d6~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","armhf","xenial","kicad-symbols","201904161648+7cf27d6~6~ubuntu16.04.1",16
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","i386","bionic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.04.1",39
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","i386","cosmic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.10.1",7
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","i386","disco","kicad-symbols","201904161648+7cf27d6~6~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","i386","trusty","kicad-symbols","201904161648+7cf27d6~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","i386","xenial","kicad-symbols","201904161648+7cf27d6~6~ubuntu16.04.1",16
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","powerpc","trusty","kicad-symbols","201904161648+7cf27d6~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","powerpc","xenial","kicad-symbols","201904161648+7cf27d6~6~ubuntu16.04.1",16
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","ppc64el","bionic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.04.1",39
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.10.1",7
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","ppc64el","disco","kicad-symbols","201904161648+7cf27d6~6~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","ppc64el","trusty","kicad-symbols","201904161648+7cf27d6~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","ppc64el","xenial","kicad-symbols","201904161648+7cf27d6~6~ubuntu16.04.1",16
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","s390x","bionic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.04.1",39
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","s390x","cosmic","kicad-symbols","201904161648+7cf27d6~6~ubuntu18.10.1",7
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","s390x","disco","kicad-symbols","201904161648+7cf27d6~6~ubuntu19.04.1",4
"ppa-kicad","2019-04-16","2019-04-16 17:01:32.353644+00:00","Superseded","s390x","xenial","kicad-symbols","201904161648+7cf27d6~6~ubuntu16.04.1",16
"ppa-kicad","2019-04-16","2019-04-16 17:17:19.789045+00:00","Superseded","amd64","disco","kicad-locale-bg","201904161649+1656~2~ubuntu19.04.1",2
"ppa-kicad","2019-04-16","2019-04-16 17:17:19.789045+00:00","Superseded","amd64","disco","kicad-locale-fr","201904161649+1656~2~ubuntu19.04.1",1
"ppa-kicad","2019-04-16","2019-04-16 17:17:19.789045+00:00","Superseded","amd64","trusty","kicad-locale-es","201904161649+1656~2~ubuntu14.04.1",1
