PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-04-30","2019-04-29 08:21:19.188939+00:00","Superseded","amd64","cosmic","kicad-nightly","201904290733+96d2fc8~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-29 08:21:19.188939+00:00","Superseded","amd64","cosmic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-29 08:21:19.188939+00:00","Superseded","arm64","cosmic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-29 08:21:19.188939+00:00","Superseded","armhf","cosmic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-29 08:21:19.188939+00:00","Superseded","i386","cosmic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-29 08:21:19.188939+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-29 08:21:19.188939+00:00","Superseded","s390x","cosmic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-29 09:05:04.834580+00:00","Superseded","amd64","xenial","kicad-nightly","201904290733+96d2fc8~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 09:05:04.834580+00:00","Superseded","amd64","xenial","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 09:05:04.834580+00:00","Superseded","arm64","xenial","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 09:05:04.834580+00:00","Superseded","armhf","xenial","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 09:05:04.834580+00:00","Superseded","i386","xenial","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 09:05:04.834580+00:00","Superseded","powerpc","xenial","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 09:05:04.834580+00:00","Superseded","ppc64el","xenial","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 09:05:04.834580+00:00","Superseded","s390x","xenial","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 09:15:12.662514+00:00","Superseded","amd64","bionic","kicad-nightly","201904290733+96d2fc8~100~ubuntu18.04.1",15
"kicad-dev-nightly","2019-04-30","2019-04-29 09:15:12.662514+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201904290733+96d2fc8~100~ubuntu18.04.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 09:15:12.662514+00:00","Superseded","amd64","bionic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-30","2019-04-29 09:15:12.662514+00:00","Superseded","arm64","bionic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-30","2019-04-29 09:15:12.662514+00:00","Superseded","armhf","bionic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-30","2019-04-29 09:15:12.662514+00:00","Superseded","i386","bionic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-30","2019-04-29 09:15:12.662514+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-30","2019-04-29 09:15:12.662514+00:00","Superseded","s390x","bionic","kicad-nightly-demos","201904290733+96d2fc8~100~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","amd64","bionic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","amd64","cosmic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","amd64","disco","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","amd64","trusty","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","amd64","xenial","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","arm64","bionic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","arm64","cosmic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","arm64","disco","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","arm64","trusty","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","arm64","xenial","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","armhf","bionic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","armhf","cosmic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","armhf","disco","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","armhf","trusty","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","armhf","xenial","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","i386","bionic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","i386","cosmic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","i386","disco","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","i386","trusty","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","i386","xenial","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","powerpc","trusty","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","powerpc","xenial","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","ppc64el","cosmic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","ppc64el","disco","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","ppc64el","trusty","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","s390x","bionic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.04.1",24
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","s390x","cosmic","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","s390x","disco","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-29 16:18:49.044826+00:00","Published","s390x","xenial","kicad-nightly-symbols","201904291603+b3b6a1a~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","amd64","bionic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","amd64","cosmic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","amd64","disco","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","amd64","xenial","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","arm64","bionic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","arm64","cosmic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","arm64","disco","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","arm64","xenial","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","armhf","bionic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","armhf","cosmic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","armhf","disco","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","armhf","xenial","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","i386","bionic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","i386","cosmic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","i386","disco","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","i386","xenial","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","powerpc","xenial","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","ppc64el","cosmic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","ppc64el","disco","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","s390x","bionic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.04.1",12
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","s390x","cosmic","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu18.10.1",5
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","s390x","disco","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-30","2019-04-30 08:00:13.609941+00:00","Published","s390x","xenial","kicad-nightly-footprints","201904300747+8fbbb73~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:21:28.751100+00:00","Published","amd64","disco","kicad-nightly","201904300732+9741b43~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-30 08:21:28.751100+00:00","Published","amd64","disco","kicad-nightly-demos","201904300732+9741b43~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-30 08:21:28.751100+00:00","Published","arm64","disco","kicad-nightly-demos","201904300732+9741b43~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-30 08:21:28.751100+00:00","Published","armhf","disco","kicad-nightly-demos","201904300732+9741b43~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-30 08:21:28.751100+00:00","Published","i386","disco","kicad-nightly-demos","201904300732+9741b43~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-30 08:21:28.751100+00:00","Published","ppc64el","disco","kicad-nightly-demos","201904300732+9741b43~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-30 08:21:28.751100+00:00","Published","s390x","disco","kicad-nightly-demos","201904300732+9741b43~100~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","amd64","bionic","kicad-nightly","201904300732+9741b43~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","amd64","bionic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","amd64","cosmic","kicad-nightly","201904300732+9741b43~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","amd64","cosmic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","amd64","xenial","kicad-nightly","201904300732+9741b43~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","amd64","xenial","kicad-nightly-dbg","201904300732+9741b43~100~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","amd64","xenial","kicad-nightly-demos","201904300732+9741b43~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","arm64","bionic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","arm64","cosmic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","arm64","xenial","kicad-nightly-demos","201904300732+9741b43~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","armhf","bionic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","armhf","cosmic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","armhf","xenial","kicad-nightly-demos","201904300732+9741b43~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","i386","bionic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","i386","cosmic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","i386","xenial","kicad-nightly-demos","201904300732+9741b43~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","powerpc","xenial","kicad-nightly-demos","201904300732+9741b43~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","ppc64el","bionic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","ppc64el","cosmic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","ppc64el","xenial","kicad-nightly-demos","201904300732+9741b43~100~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","s390x","bionic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.04.1",9
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","s390x","cosmic","kicad-nightly-demos","201904300732+9741b43~100~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-30","2019-04-30 08:37:28.431555+00:00","Published","s390x","xenial","kicad-nightly-demos","201904300732+9741b43~100~ubuntu16.04.1",3
"ppa-kicad","2019-04-30","2019-04-28 23:47:14.683127+00:00","Superseded","i386","xenial","kicad","201904282302+3aaba79~86~ubuntu16.04.1",1
"ppa-kicad","2019-04-30","2019-04-29 00:07:14.173595+00:00","Superseded","amd64","xenial","kicad","201904282302+3aaba79~86~ubuntu16.04.1",1
"ppa-kicad","2019-04-30","2019-04-29 00:07:14.173595+00:00","Superseded","amd64","xenial","kicad-demos","201904282302+3aaba79~86~ubuntu16.04.1",1
"ppa-kicad","2019-04-30","2019-04-29 00:07:14.173595+00:00","Superseded","arm64","xenial","kicad-demos","201904282302+3aaba79~86~ubuntu16.04.1",1
"ppa-kicad","2019-04-30","2019-04-29 00:07:14.173595+00:00","Superseded","armhf","xenial","kicad-demos","201904282302+3aaba79~86~ubuntu16.04.1",1
"ppa-kicad","2019-04-30","2019-04-29 00:07:14.173595+00:00","Superseded","i386","xenial","kicad-demos","201904282302+3aaba79~86~ubuntu16.04.1",1
"ppa-kicad","2019-04-30","2019-04-29 00:07:14.173595+00:00","Superseded","powerpc","xenial","kicad-demos","201904282302+3aaba79~86~ubuntu16.04.1",1
"ppa-kicad","2019-04-30","2019-04-29 00:07:14.173595+00:00","Superseded","ppc64el","xenial","kicad-demos","201904282302+3aaba79~86~ubuntu16.04.1",1
"ppa-kicad","2019-04-30","2019-04-29 00:07:14.173595+00:00","Superseded","s390x","xenial","kicad-demos","201904282302+3aaba79~86~ubuntu16.04.1",1
"ppa-kicad","2019-04-30","2019-04-29 00:16:05.106316+00:00","Superseded","amd64","bionic","kicad","201904282302+3aaba79~86~ubuntu18.04.1",4
"ppa-kicad","2019-04-30","2019-04-29 00:16:05.106316+00:00","Superseded","amd64","bionic","kicad-demos","201904282302+3aaba79~86~ubuntu18.04.1",4
"ppa-kicad","2019-04-30","2019-04-29 00:16:05.106316+00:00","Superseded","arm64","bionic","kicad-demos","201904282302+3aaba79~86~ubuntu18.04.1",4
"ppa-kicad","2019-04-30","2019-04-29 00:16:05.106316+00:00","Superseded","armhf","bionic","kicad-demos","201904282302+3aaba79~86~ubuntu18.04.1",4
"ppa-kicad","2019-04-30","2019-04-29 00:16:05.106316+00:00","Superseded","i386","bionic","kicad-demos","201904282302+3aaba79~86~ubuntu18.04.1",4
"ppa-kicad","2019-04-30","2019-04-29 00:16:05.106316+00:00","Superseded","ppc64el","bionic","kicad-demos","201904282302+3aaba79~86~ubuntu18.04.1",4
"ppa-kicad","2019-04-30","2019-04-29 00:16:05.106316+00:00","Superseded","s390x","bionic","kicad-demos","201904282302+3aaba79~86~ubuntu18.04.1",4
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","amd64","bionic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.04.1",49
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","amd64","cosmic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","amd64","disco","kicad-symbols","201904291603+b3b6a1a~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","amd64","trusty","kicad-symbols","201904291603+b3b6a1a~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","amd64","xenial","kicad-symbols","201904291603+b3b6a1a~6~ubuntu16.04.1",43
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","arm64","bionic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.04.1",49
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","arm64","cosmic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","arm64","disco","kicad-symbols","201904291603+b3b6a1a~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","arm64","trusty","kicad-symbols","201904291603+b3b6a1a~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","arm64","xenial","kicad-symbols","201904291603+b3b6a1a~6~ubuntu16.04.1",43
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","armhf","bionic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.04.1",49
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","armhf","cosmic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","armhf","disco","kicad-symbols","201904291603+b3b6a1a~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","armhf","trusty","kicad-symbols","201904291603+b3b6a1a~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","armhf","xenial","kicad-symbols","201904291603+b3b6a1a~6~ubuntu16.04.1",43
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","i386","bionic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.04.1",49
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","i386","cosmic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","i386","disco","kicad-symbols","201904291603+b3b6a1a~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","i386","trusty","kicad-symbols","201904291603+b3b6a1a~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","i386","xenial","kicad-symbols","201904291603+b3b6a1a~6~ubuntu16.04.1",43
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","powerpc","trusty","kicad-symbols","201904291603+b3b6a1a~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","powerpc","xenial","kicad-symbols","201904291603+b3b6a1a~6~ubuntu16.04.1",43
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","ppc64el","bionic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.04.1",49
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","ppc64el","cosmic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","ppc64el","disco","kicad-symbols","201904291603+b3b6a1a~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","ppc64el","trusty","kicad-symbols","201904291603+b3b6a1a~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","ppc64el","xenial","kicad-symbols","201904291603+b3b6a1a~6~ubuntu16.04.1",43
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","s390x","bionic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.04.1",49
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","s390x","cosmic","kicad-symbols","201904291603+b3b6a1a~6~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","s390x","disco","kicad-symbols","201904291603+b3b6a1a~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-30","2019-04-29 16:21:30.349579+00:00","Published","s390x","xenial","kicad-symbols","201904291603+b3b6a1a~6~ubuntu16.04.1",43
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","amd64","disco","kicad","201904292303+c054944~86~ubuntu19.04.1",12
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","amd64","disco","kicad-demos","201904292303+c054944~86~ubuntu19.04.1",11
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","amd64","xenial","kicad","201904292302+c054944~86~ubuntu16.04.1",64
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","amd64","xenial","kicad-dbg","201904292302+c054944~86~ubuntu16.04.1",3
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","amd64","xenial","kicad-demos","201904292302+c054944~86~ubuntu16.04.1",40
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","arm64","disco","kicad-demos","201904292303+c054944~86~ubuntu19.04.1",11
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","arm64","xenial","kicad-demos","201904292302+c054944~86~ubuntu16.04.1",40
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","armhf","disco","kicad-demos","201904292303+c054944~86~ubuntu19.04.1",11
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","armhf","xenial","kicad-demos","201904292302+c054944~86~ubuntu16.04.1",40
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","i386","bionic","kicad","201904292302+c054944~86~ubuntu18.04.1",3
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","i386","bionic","kicad-dbg","201904292302+c054944~86~ubuntu18.04.1",1
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","i386","cosmic","kicad","201904292302+c054944~86~ubuntu18.10.1",1
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","i386","cosmic","kicad-dbg","201904292302+c054944~86~ubuntu18.10.1",1
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","i386","disco","kicad-demos","201904292303+c054944~86~ubuntu19.04.1",11
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","i386","xenial","kicad-demos","201904292302+c054944~86~ubuntu16.04.1",40
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","powerpc","xenial","kicad-demos","201904292302+c054944~86~ubuntu16.04.1",40
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","ppc64el","disco","kicad-demos","201904292303+c054944~86~ubuntu19.04.1",11
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","ppc64el","xenial","kicad-demos","201904292302+c054944~86~ubuntu16.04.1",40
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","s390x","disco","kicad-demos","201904292303+c054944~86~ubuntu19.04.1",11
"ppa-kicad","2019-04-30","2019-04-29 23:51:13.089800+00:00","Published","s390x","xenial","kicad-demos","201904292302+c054944~86~ubuntu16.04.1",40
"ppa-kicad","2019-04-30","2019-04-30 00:02:17.027116+00:00","Published","i386","xenial","kicad","201904292302+c054944~86~ubuntu16.04.1",3
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","amd64","bionic","kicad","201904292302+c054944~86~ubuntu18.04.1",71
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","amd64","bionic","kicad-dbg","201904292302+c054944~86~ubuntu18.04.1",1
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","amd64","bionic","kicad-demos","201904292302+c054944~86~ubuntu18.04.1",45
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","amd64","cosmic","kicad","201904292302+c054944~86~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","amd64","cosmic","kicad-dbg","201904292302+c054944~86~ubuntu18.10.1",1
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","amd64","cosmic","kicad-demos","201904292302+c054944~86~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","arm64","bionic","kicad-demos","201904292302+c054944~86~ubuntu18.04.1",45
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","arm64","cosmic","kicad-demos","201904292302+c054944~86~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","armhf","bionic","kicad-demos","201904292302+c054944~86~ubuntu18.04.1",45
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","armhf","cosmic","kicad-demos","201904292302+c054944~86~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","i386","bionic","kicad-demos","201904292302+c054944~86~ubuntu18.04.1",45
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","i386","cosmic","kicad-demos","201904292302+c054944~86~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","ppc64el","bionic","kicad-demos","201904292302+c054944~86~ubuntu18.04.1",45
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","ppc64el","cosmic","kicad-demos","201904292302+c054944~86~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","s390x","bionic","kicad-demos","201904292302+c054944~86~ubuntu18.04.1",45
"ppa-kicad","2019-04-30","2019-04-30 00:11:30.134557+00:00","Published","s390x","cosmic","kicad-demos","201904292302+c054944~86~ubuntu18.10.1",4
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","amd64","bionic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.04.1",28
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","amd64","cosmic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.10.1",3
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","amd64","disco","kicad-footprints","201904300747+8fbbb73~9~ubuntu19.04.1",10
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","amd64","trusty","kicad-footprints","201904300747+8fbbb73~9~ubuntu14.04.1",1
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","amd64","xenial","kicad-footprints","201904300747+8fbbb73~9~ubuntu16.04.1",22
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","arm64","bionic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.04.1",28
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","arm64","cosmic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.10.1",3
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","arm64","disco","kicad-footprints","201904300747+8fbbb73~9~ubuntu19.04.1",10
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","arm64","trusty","kicad-footprints","201904300747+8fbbb73~9~ubuntu14.04.1",1
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","arm64","xenial","kicad-footprints","201904300747+8fbbb73~9~ubuntu16.04.1",22
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","armhf","bionic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.04.1",28
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","armhf","cosmic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.10.1",3
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","armhf","disco","kicad-footprints","201904300747+8fbbb73~9~ubuntu19.04.1",10
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","armhf","trusty","kicad-footprints","201904300747+8fbbb73~9~ubuntu14.04.1",1
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","armhf","xenial","kicad-footprints","201904300747+8fbbb73~9~ubuntu16.04.1",22
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","i386","bionic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.04.1",28
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","i386","cosmic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.10.1",3
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","i386","disco","kicad-footprints","201904300747+8fbbb73~9~ubuntu19.04.1",10
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","i386","trusty","kicad-footprints","201904300747+8fbbb73~9~ubuntu14.04.1",1
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","i386","xenial","kicad-footprints","201904300747+8fbbb73~9~ubuntu16.04.1",22
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","powerpc","trusty","kicad-footprints","201904300747+8fbbb73~9~ubuntu14.04.1",1
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","powerpc","xenial","kicad-footprints","201904300747+8fbbb73~9~ubuntu16.04.1",22
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","ppc64el","bionic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.04.1",28
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","ppc64el","cosmic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.10.1",3
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","ppc64el","disco","kicad-footprints","201904300747+8fbbb73~9~ubuntu19.04.1",10
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","ppc64el","trusty","kicad-footprints","201904300747+8fbbb73~9~ubuntu14.04.1",1
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","ppc64el","xenial","kicad-footprints","201904300747+8fbbb73~9~ubuntu16.04.1",22
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","s390x","bionic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.04.1",28
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","s390x","cosmic","kicad-footprints","201904300747+8fbbb73~9~ubuntu18.10.1",3
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","s390x","disco","kicad-footprints","201904300747+8fbbb73~9~ubuntu19.04.1",10
"ppa-kicad","2019-04-30","2019-04-30 08:02:24.796182+00:00","Published","s390x","xenial","kicad-footprints","201904300747+8fbbb73~9~ubuntu16.04.1",22
