PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2019-04-20","2019-04-18 23:51:07.966468+00:00","Superseded","amd64","bionic","kicad-nightly","201904182303+2bcf38d~94~ubuntu18.04.1",2
"kicad-dev-nightly","2019-04-20","2019-04-18 23:51:07.966468+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201904182303+2bcf38d~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-18 23:51:07.966468+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201904182303+2bcf38d~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-18 23:51:07.966468+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201904182303+2bcf38d~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-18 23:51:07.966468+00:00","Superseded","i386","bionic","kicad-nightly-demo","201904182303+2bcf38d~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-18 23:51:07.966468+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201904182303+2bcf38d~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-18 23:51:07.966468+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201904182303+2bcf38d~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","i386","disco","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.04.1",22
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu18.10.1",4
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu19.04.1",3
"kicad-dev-nightly","2019-04-20","2019-04-19 19:06:36.668903+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201904191848+a96365c~8~ubuntu16.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-19 23:45:31.468425+00:00","Superseded","amd64","bionic","kicad-nightly","201904192302+f2d9887~94~ubuntu18.04.1",29
"kicad-dev-nightly","2019-04-20","2019-04-19 23:45:31.468425+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201904192302+f2d9887~94~ubuntu18.04.1",4
"kicad-dev-nightly","2019-04-20","2019-04-19 23:45:31.468425+00:00","Superseded","amd64","disco","kicad-nightly","201904192302+f2d9887~94~ubuntu19.04.1",4
"kicad-dev-nightly","2019-04-20","2019-04-19 23:45:31.468425+00:00","Superseded","amd64","disco","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-19 23:45:31.468425+00:00","Superseded","arm64","disco","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-19 23:45:31.468425+00:00","Superseded","armhf","disco","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-19 23:45:31.468425+00:00","Superseded","i386","disco","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-19 23:45:31.468425+00:00","Superseded","ppc64el","disco","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-19 23:45:31.468425+00:00","Superseded","s390x","disco","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-19 23:55:24.004475+00:00","Superseded","i386","bionic","kicad-nightly","201904192302+f2d9887~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 00:07:12.012067+00:00","Superseded","amd64","xenial","kicad-nightly","201904192302+f2d9887~94~ubuntu16.04.1",11
"kicad-dev-nightly","2019-04-20","2019-04-20 00:07:12.012067+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201904192302+f2d9887~94~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-20","2019-04-20 00:07:12.012067+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 00:07:12.012067+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 00:07:12.012067+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 00:07:12.012067+00:00","Superseded","i386","xenial","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 00:07:12.012067+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 00:07:12.012067+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 00:07:12.012067+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201904192302+f2d9887~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 00:16:03.508465+00:00","Superseded","amd64","cosmic","kicad-nightly","201904192301+f2d9887~94~ubuntu18.10.1",8
"kicad-dev-nightly","2019-04-20","2019-04-20 00:16:03.508465+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201904192301+f2d9887~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","i386","disco","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu16.04.1",5
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.04.1",7
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-20","2019-04-20 19:03:53.427591+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201904201850+33a8ba7~8~ubuntu16.04.1",5
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","amd64","bionic","kicad-symbols","201904181847+e6e883b~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","amd64","xenial","kicad-symbols","201904181847+e6e883b~6~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","arm64","bionic","kicad-symbols","201904181847+e6e883b~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","arm64","xenial","kicad-symbols","201904181847+e6e883b~6~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","armhf","bionic","kicad-symbols","201904181847+e6e883b~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","armhf","xenial","kicad-symbols","201904181847+e6e883b~6~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","i386","bionic","kicad-symbols","201904181847+e6e883b~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","i386","xenial","kicad-symbols","201904181847+e6e883b~6~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","powerpc","xenial","kicad-symbols","201904181847+e6e883b~6~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","ppc64el","bionic","kicad-symbols","201904181847+e6e883b~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","ppc64el","xenial","kicad-symbols","201904181847+e6e883b~6~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","s390x","bionic","kicad-symbols","201904181847+e6e883b~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-18 19:10:10.206866+00:00","Superseded","s390x","xenial","kicad-symbols","201904181847+e6e883b~6~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-18 23:53:14.345986+00:00","Superseded","amd64","bionic","kicad","201904182303+2bcf38d~82~ubuntu18.04.1",3
"ppa-kicad","2019-04-20","2019-04-19 00:03:33.345664+00:00","Superseded","amd64","xenial","kicad","201904182303+2bcf38d~82~ubuntu16.04.1",5
"ppa-kicad","2019-04-20","2019-04-19 00:22:24.236811+00:00","Superseded","i386","xenial","kicad","201904182303+2bcf38d~82~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","bionic","kicad-doc-ca","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","bionic","kicad-doc-de","201904190850+1608~27~ubuntu18.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","bionic","kicad-doc-en","201904190850+1608~27~ubuntu18.04.1",45
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","bionic","kicad-doc-es","201904190850+1608~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","bionic","kicad-doc-fr","201904190850+1608~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","bionic","kicad-doc-it","201904190850+1608~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","bionic","kicad-doc-ja","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","bionic","kicad-doc-pl","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","bionic","kicad-doc-ru","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","disco","kicad-doc-en","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","disco","kicad-doc-fr","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","xenial","kicad-doc-de","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","xenial","kicad-doc-en","201904190850+1608~27~ubuntu16.04.1",27
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","xenial","kicad-doc-es","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","xenial","kicad-doc-fr","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","xenial","kicad-doc-it","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","xenial","kicad-doc-ja","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","amd64","xenial","kicad-doc-pl","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","bionic","kicad-doc-ca","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","bionic","kicad-doc-de","201904190850+1608~27~ubuntu18.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","bionic","kicad-doc-en","201904190850+1608~27~ubuntu18.04.1",45
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","bionic","kicad-doc-es","201904190850+1608~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","bionic","kicad-doc-fr","201904190850+1608~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","bionic","kicad-doc-it","201904190850+1608~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","bionic","kicad-doc-ja","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","bionic","kicad-doc-pl","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","bionic","kicad-doc-ru","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","disco","kicad-doc-en","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","disco","kicad-doc-fr","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","xenial","kicad-doc-de","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","xenial","kicad-doc-en","201904190850+1608~27~ubuntu16.04.1",27
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","xenial","kicad-doc-es","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","xenial","kicad-doc-fr","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","xenial","kicad-doc-it","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","xenial","kicad-doc-ja","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","arm64","xenial","kicad-doc-pl","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","bionic","kicad-doc-ca","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","bionic","kicad-doc-de","201904190850+1608~27~ubuntu18.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","bionic","kicad-doc-en","201904190850+1608~27~ubuntu18.04.1",45
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","bionic","kicad-doc-es","201904190850+1608~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","bionic","kicad-doc-fr","201904190850+1608~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","bionic","kicad-doc-it","201904190850+1608~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","bionic","kicad-doc-ja","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","bionic","kicad-doc-pl","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","bionic","kicad-doc-ru","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","disco","kicad-doc-en","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","disco","kicad-doc-fr","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","xenial","kicad-doc-de","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","xenial","kicad-doc-en","201904190850+1608~27~ubuntu16.04.1",27
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","xenial","kicad-doc-es","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","xenial","kicad-doc-fr","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","xenial","kicad-doc-it","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","xenial","kicad-doc-ja","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","armhf","xenial","kicad-doc-pl","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","bionic","kicad-doc-ca","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","bionic","kicad-doc-de","201904190850+1608~27~ubuntu18.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","bionic","kicad-doc-en","201904190850+1608~27~ubuntu18.04.1",45
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","bionic","kicad-doc-es","201904190850+1608~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","bionic","kicad-doc-fr","201904190850+1608~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","bionic","kicad-doc-it","201904190850+1608~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","bionic","kicad-doc-ja","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","bionic","kicad-doc-pl","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","bionic","kicad-doc-ru","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","disco","kicad-doc-en","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","disco","kicad-doc-fr","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","xenial","kicad-doc-de","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","xenial","kicad-doc-en","201904190850+1608~27~ubuntu16.04.1",27
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","xenial","kicad-doc-es","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","xenial","kicad-doc-fr","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","xenial","kicad-doc-it","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","xenial","kicad-doc-ja","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","i386","xenial","kicad-doc-pl","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","powerpc","xenial","kicad-doc-de","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","powerpc","xenial","kicad-doc-en","201904190850+1608~27~ubuntu16.04.1",27
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","powerpc","xenial","kicad-doc-es","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","powerpc","xenial","kicad-doc-fr","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","powerpc","xenial","kicad-doc-it","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","powerpc","xenial","kicad-doc-ja","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","powerpc","xenial","kicad-doc-pl","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","bionic","kicad-doc-ca","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","bionic","kicad-doc-de","201904190850+1608~27~ubuntu18.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","bionic","kicad-doc-en","201904190850+1608~27~ubuntu18.04.1",45
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","bionic","kicad-doc-es","201904190850+1608~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","bionic","kicad-doc-fr","201904190850+1608~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","bionic","kicad-doc-it","201904190850+1608~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","bionic","kicad-doc-ja","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","bionic","kicad-doc-pl","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","bionic","kicad-doc-ru","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","disco","kicad-doc-en","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","disco","kicad-doc-fr","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","xenial","kicad-doc-de","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","xenial","kicad-doc-en","201904190850+1608~27~ubuntu16.04.1",27
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","xenial","kicad-doc-es","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","xenial","kicad-doc-fr","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","xenial","kicad-doc-it","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","xenial","kicad-doc-ja","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","ppc64el","xenial","kicad-doc-pl","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","bionic","kicad-doc-ca","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","bionic","kicad-doc-de","201904190850+1608~27~ubuntu18.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","bionic","kicad-doc-en","201904190850+1608~27~ubuntu18.04.1",45
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","bionic","kicad-doc-es","201904190850+1608~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","bionic","kicad-doc-fr","201904190850+1608~27~ubuntu18.04.1",4
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","bionic","kicad-doc-it","201904190850+1608~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","bionic","kicad-doc-ja","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","bionic","kicad-doc-pl","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","bionic","kicad-doc-ru","201904190850+1608~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","disco","kicad-doc-en","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","disco","kicad-doc-fr","201904190850+1608~27~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","xenial","kicad-doc-de","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","xenial","kicad-doc-en","201904190850+1608~27~ubuntu16.04.1",27
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","xenial","kicad-doc-es","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","xenial","kicad-doc-fr","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","xenial","kicad-doc-it","201904190850+1608~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","xenial","kicad-doc-ja","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:23:05.521778+00:00","Published","s390x","xenial","kicad-doc-pl","201904190850+1608~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","amd64","cosmic","kicad-doc-ca","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","amd64","cosmic","kicad-doc-de","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","amd64","cosmic","kicad-doc-en","201904190850+1608~27~ubuntu18.10.1",16
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","amd64","cosmic","kicad-doc-es","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","amd64","cosmic","kicad-doc-fr","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","amd64","cosmic","kicad-doc-it","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","amd64","cosmic","kicad-doc-ja","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","amd64","cosmic","kicad-doc-pl","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","amd64","cosmic","kicad-doc-ru","201904190850+1608~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","arm64","cosmic","kicad-doc-ca","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","arm64","cosmic","kicad-doc-de","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","arm64","cosmic","kicad-doc-en","201904190850+1608~27~ubuntu18.10.1",16
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","arm64","cosmic","kicad-doc-es","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","arm64","cosmic","kicad-doc-fr","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","arm64","cosmic","kicad-doc-it","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","arm64","cosmic","kicad-doc-ja","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","arm64","cosmic","kicad-doc-pl","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","arm64","cosmic","kicad-doc-ru","201904190850+1608~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","armhf","cosmic","kicad-doc-ca","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","armhf","cosmic","kicad-doc-de","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","armhf","cosmic","kicad-doc-en","201904190850+1608~27~ubuntu18.10.1",16
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","armhf","cosmic","kicad-doc-es","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","armhf","cosmic","kicad-doc-fr","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","armhf","cosmic","kicad-doc-it","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","armhf","cosmic","kicad-doc-ja","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","armhf","cosmic","kicad-doc-pl","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","armhf","cosmic","kicad-doc-ru","201904190850+1608~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","i386","cosmic","kicad-doc-ca","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","i386","cosmic","kicad-doc-de","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","i386","cosmic","kicad-doc-en","201904190850+1608~27~ubuntu18.10.1",16
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","i386","cosmic","kicad-doc-es","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","i386","cosmic","kicad-doc-fr","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","i386","cosmic","kicad-doc-it","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","i386","cosmic","kicad-doc-ja","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","i386","cosmic","kicad-doc-pl","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","i386","cosmic","kicad-doc-ru","201904190850+1608~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","ppc64el","cosmic","kicad-doc-ca","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","ppc64el","cosmic","kicad-doc-de","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","ppc64el","cosmic","kicad-doc-en","201904190850+1608~27~ubuntu18.10.1",16
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","ppc64el","cosmic","kicad-doc-es","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","ppc64el","cosmic","kicad-doc-fr","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","ppc64el","cosmic","kicad-doc-it","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","ppc64el","cosmic","kicad-doc-ja","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","ppc64el","cosmic","kicad-doc-pl","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","ppc64el","cosmic","kicad-doc-ru","201904190850+1608~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","s390x","cosmic","kicad-doc-ca","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","s390x","cosmic","kicad-doc-de","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","s390x","cosmic","kicad-doc-en","201904190850+1608~27~ubuntu18.10.1",16
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","s390x","cosmic","kicad-doc-es","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","s390x","cosmic","kicad-doc-fr","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","s390x","cosmic","kicad-doc-it","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","s390x","cosmic","kicad-doc-ja","201904190850+1608~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","s390x","cosmic","kicad-doc-pl","201904190850+1608~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:34:19.538918+00:00","Published","s390x","cosmic","kicad-doc-ru","201904190850+1608~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","amd64","trusty","kicad-doc-de","201904190850+1608~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","amd64","trusty","kicad-doc-en","201904190850+1608~27~ubuntu14.04.1",9
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","arm64","trusty","kicad-doc-de","201904190850+1608~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","arm64","trusty","kicad-doc-en","201904190850+1608~27~ubuntu14.04.1",9
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","armhf","trusty","kicad-doc-de","201904190850+1608~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","armhf","trusty","kicad-doc-en","201904190850+1608~27~ubuntu14.04.1",9
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","i386","trusty","kicad-doc-de","201904190850+1608~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","i386","trusty","kicad-doc-en","201904190850+1608~27~ubuntu14.04.1",9
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","powerpc","trusty","kicad-doc-de","201904190850+1608~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","powerpc","trusty","kicad-doc-en","201904190850+1608~27~ubuntu14.04.1",9
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","ppc64el","trusty","kicad-doc-de","201904190850+1608~27~ubuntu14.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 09:47:03.741074+00:00","Published","ppc64el","trusty","kicad-doc-en","201904190850+1608~27~ubuntu14.04.1",9
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","bionic","kicad-locale-cs","201904191349+1658~2~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","bionic","kicad-locale-de","201904191349+1658~2~ubuntu18.04.1",7
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","bionic","kicad-locale-es","201904191349+1658~2~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","bionic","kicad-locale-fr","201904191349+1658~2~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","bionic","kicad-locale-it","201904191349+1658~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","bionic","kicad-locale-ja","201904191349+1658~2~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","bionic","kicad-locale-pl","201904191349+1658~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","bionic","kicad-locale-ru","201904191349+1658~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","bionic","kicad-locale-zh","201904191349+1658~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","cosmic","kicad-locale-fr","201904191349+1658~2~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","cosmic","kicad-locale-ru","201904191349+1658~2~ubuntu18.10.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","disco","kicad-locale-es","201904191349+1658~2~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","disco","kicad-locale-fr","201904191349+1658~2~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","trusty","kicad-locale-de","201904191349+1658~2~ubuntu14.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","xenial","kicad-locale-cs","201904191349+1658~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","xenial","kicad-locale-de","201904191349+1658~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","xenial","kicad-locale-es","201904191349+1658~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","xenial","kicad-locale-fr","201904191349+1658~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","xenial","kicad-locale-it","201904191349+1658~2~ubuntu16.04.1",3
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","xenial","kicad-locale-ko","201904191349+1658~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","amd64","xenial","kicad-locale-pl","201904191349+1658~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","i386","bionic","kicad-locale-de","201904191349+1658~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 14:00:55.138090+00:00","Superseded","i386","bionic","kicad-locale-fr","201904191349+1658~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","amd64","bionic","kicad-symbols","201904191848+a96365c~6~ubuntu18.04.1",50
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","amd64","cosmic","kicad-symbols","201904191848+a96365c~6~ubuntu18.10.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","amd64","disco","kicad-symbols","201904191848+a96365c~6~ubuntu19.04.1",7
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","amd64","trusty","kicad-symbols","201904191848+a96365c~6~ubuntu14.04.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","amd64","xenial","kicad-symbols","201904191848+a96365c~6~ubuntu16.04.1",31
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","arm64","bionic","kicad-symbols","201904191848+a96365c~6~ubuntu18.04.1",50
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","arm64","cosmic","kicad-symbols","201904191848+a96365c~6~ubuntu18.10.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","arm64","disco","kicad-symbols","201904191848+a96365c~6~ubuntu19.04.1",7
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","arm64","trusty","kicad-symbols","201904191848+a96365c~6~ubuntu14.04.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","arm64","xenial","kicad-symbols","201904191848+a96365c~6~ubuntu16.04.1",31
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","armhf","bionic","kicad-symbols","201904191848+a96365c~6~ubuntu18.04.1",50
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","armhf","cosmic","kicad-symbols","201904191848+a96365c~6~ubuntu18.10.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","armhf","disco","kicad-symbols","201904191848+a96365c~6~ubuntu19.04.1",7
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","armhf","trusty","kicad-symbols","201904191848+a96365c~6~ubuntu14.04.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","armhf","xenial","kicad-symbols","201904191848+a96365c~6~ubuntu16.04.1",31
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","i386","bionic","kicad-symbols","201904191848+a96365c~6~ubuntu18.04.1",50
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","i386","cosmic","kicad-symbols","201904191848+a96365c~6~ubuntu18.10.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","i386","disco","kicad-symbols","201904191848+a96365c~6~ubuntu19.04.1",7
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","i386","trusty","kicad-symbols","201904191848+a96365c~6~ubuntu14.04.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","i386","xenial","kicad-symbols","201904191848+a96365c~6~ubuntu16.04.1",31
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","powerpc","trusty","kicad-symbols","201904191848+a96365c~6~ubuntu14.04.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","powerpc","xenial","kicad-symbols","201904191848+a96365c~6~ubuntu16.04.1",31
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","ppc64el","bionic","kicad-symbols","201904191848+a96365c~6~ubuntu18.04.1",50
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201904191848+a96365c~6~ubuntu18.10.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","ppc64el","disco","kicad-symbols","201904191848+a96365c~6~ubuntu19.04.1",7
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","ppc64el","trusty","kicad-symbols","201904191848+a96365c~6~ubuntu14.04.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","ppc64el","xenial","kicad-symbols","201904191848+a96365c~6~ubuntu16.04.1",31
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","s390x","bionic","kicad-symbols","201904191848+a96365c~6~ubuntu18.04.1",50
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","s390x","cosmic","kicad-symbols","201904191848+a96365c~6~ubuntu18.10.1",6
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","s390x","disco","kicad-symbols","201904191848+a96365c~6~ubuntu19.04.1",7
"ppa-kicad","2019-04-20","2019-04-19 19:09:22.419988+00:00","Superseded","s390x","xenial","kicad-symbols","201904191848+a96365c~6~ubuntu16.04.1",31
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","amd64","disco","kicad","201904192302+f2d9887~82~ubuntu19.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","amd64","disco","kicad-demo","201904192302+f2d9887~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","amd64","xenial","kicad","201904192302+f2d9887~82~ubuntu16.04.1",60
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","amd64","xenial","kicad-dbg","201904192302+f2d9887~82~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","amd64","xenial","kicad-demo","201904192302+f2d9887~82~ubuntu16.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","arm64","disco","kicad-demo","201904192302+f2d9887~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","arm64","xenial","kicad-demo","201904192302+f2d9887~82~ubuntu16.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","armhf","disco","kicad-demo","201904192302+f2d9887~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","armhf","xenial","kicad-demo","201904192302+f2d9887~82~ubuntu16.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","i386","disco","kicad-demo","201904192302+f2d9887~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","i386","xenial","kicad","201904192302+f2d9887~82~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","i386","xenial","kicad-demo","201904192302+f2d9887~82~ubuntu16.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","powerpc","xenial","kicad-demo","201904192302+f2d9887~82~ubuntu16.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","ppc64el","disco","kicad-demo","201904192302+f2d9887~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","ppc64el","xenial","kicad-demo","201904192302+f2d9887~82~ubuntu16.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","s390x","disco","kicad-demo","201904192302+f2d9887~82~ubuntu19.04.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:47:52.888303+00:00","Superseded","s390x","xenial","kicad-demo","201904192302+f2d9887~82~ubuntu16.04.1",10
"ppa-kicad","2019-04-20","2019-04-19 23:57:50.258604+00:00","Superseded","amd64","cosmic","kicad","201904192301+f2d9887~82~ubuntu18.10.1",17
"ppa-kicad","2019-04-20","2019-04-19 23:57:50.258604+00:00","Superseded","amd64","cosmic","kicad-demo","201904192301+f2d9887~82~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:57:50.258604+00:00","Superseded","arm64","cosmic","kicad-demo","201904192301+f2d9887~82~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:57:50.258604+00:00","Superseded","armhf","cosmic","kicad-demo","201904192301+f2d9887~82~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:57:50.258604+00:00","Superseded","i386","cosmic","kicad-demo","201904192301+f2d9887~82~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:57:50.258604+00:00","Superseded","ppc64el","cosmic","kicad-demo","201904192301+f2d9887~82~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-19 23:57:50.258604+00:00","Superseded","s390x","cosmic","kicad-demo","201904192301+f2d9887~82~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-20 00:08:48.996743+00:00","Superseded","i386","bionic","kicad","201904192302+f2d9887~82~ubuntu18.04.1",4
"ppa-kicad","2019-04-20","2019-04-20 00:17:50.874911+00:00","Superseded","amd64","bionic","kicad","201904192302+f2d9887~82~ubuntu18.04.1",84
"ppa-kicad","2019-04-20","2019-04-20 00:17:50.874911+00:00","Superseded","amd64","bionic","kicad-dbg","201904192302+f2d9887~82~ubuntu18.04.1",5
"ppa-kicad","2019-04-20","2019-04-20 00:17:50.874911+00:00","Superseded","amd64","bionic","kicad-demo","201904192302+f2d9887~82~ubuntu18.04.1",13
"ppa-kicad","2019-04-20","2019-04-20 00:17:50.874911+00:00","Superseded","arm64","bionic","kicad-demo","201904192302+f2d9887~82~ubuntu18.04.1",13
"ppa-kicad","2019-04-20","2019-04-20 00:17:50.874911+00:00","Superseded","armhf","bionic","kicad-demo","201904192302+f2d9887~82~ubuntu18.04.1",13
"ppa-kicad","2019-04-20","2019-04-20 00:17:50.874911+00:00","Superseded","i386","bionic","kicad-demo","201904192302+f2d9887~82~ubuntu18.04.1",13
"ppa-kicad","2019-04-20","2019-04-20 00:17:50.874911+00:00","Superseded","ppc64el","bionic","kicad-demo","201904192302+f2d9887~82~ubuntu18.04.1",13
"ppa-kicad","2019-04-20","2019-04-20 00:17:50.874911+00:00","Superseded","s390x","bionic","kicad-demo","201904192302+f2d9887~82~ubuntu18.04.1",13
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","amd64","bionic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.04.1",14
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","amd64","cosmic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","amd64","disco","kicad-symbols","201904201850+33a8ba7~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","amd64","trusty","kicad-symbols","201904201850+33a8ba7~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","amd64","xenial","kicad-symbols","201904201850+33a8ba7~6~ubuntu16.04.1",9
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","arm64","bionic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.04.1",14
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","arm64","cosmic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","arm64","disco","kicad-symbols","201904201850+33a8ba7~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","arm64","trusty","kicad-symbols","201904201850+33a8ba7~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","arm64","xenial","kicad-symbols","201904201850+33a8ba7~6~ubuntu16.04.1",9
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","armhf","bionic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.04.1",14
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","armhf","cosmic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","armhf","disco","kicad-symbols","201904201850+33a8ba7~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","armhf","trusty","kicad-symbols","201904201850+33a8ba7~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","armhf","xenial","kicad-symbols","201904201850+33a8ba7~6~ubuntu16.04.1",9
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","i386","bionic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.04.1",14
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","i386","cosmic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","i386","disco","kicad-symbols","201904201850+33a8ba7~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","i386","trusty","kicad-symbols","201904201850+33a8ba7~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","i386","xenial","kicad-symbols","201904201850+33a8ba7~6~ubuntu16.04.1",9
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","powerpc","trusty","kicad-symbols","201904201850+33a8ba7~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","powerpc","xenial","kicad-symbols","201904201850+33a8ba7~6~ubuntu16.04.1",9
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","ppc64el","bionic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.04.1",14
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","ppc64el","disco","kicad-symbols","201904201850+33a8ba7~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","ppc64el","trusty","kicad-symbols","201904201850+33a8ba7~6~ubuntu14.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","ppc64el","xenial","kicad-symbols","201904201850+33a8ba7~6~ubuntu16.04.1",9
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","s390x","bionic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.04.1",14
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","s390x","cosmic","kicad-symbols","201904201850+33a8ba7~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","s390x","disco","kicad-symbols","201904201850+33a8ba7~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-20","2019-04-20 19:06:42.144054+00:00","Superseded","s390x","xenial","kicad-symbols","201904201850+33a8ba7~6~ubuntu16.04.1",9
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","bionic","kicad-locale-de","201904201949+1659~2~ubuntu18.04.1",2
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","bionic","kicad-locale-es","201904201949+1659~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","bionic","kicad-locale-ko","201904201949+1659~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","bionic","kicad-locale-pt","201904201949+1659~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","bionic","kicad-locale-ru","201904201949+1659~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","disco","kicad-locale-bg","201904201949+1659~2~ubuntu19.04.1",2
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","disco","kicad-locale-de","201904201949+1659~2~ubuntu19.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-bg","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-ca","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-cs","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-de","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-el","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-es","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-fi","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-fr","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-hu","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-it","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-ja","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-ko","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-lt","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-nl","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-pl","201904201949+1659~2~ubuntu16.04.1",2
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-pt","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-ru","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-sk","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-sl","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-sv","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 20:10:00.807549+00:00","Superseded","amd64","xenial","kicad-locale-zh","201904201949+1659~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-20","2019-04-20 23:52:03.142384+00:00","Superseded","amd64","xenial","kicad","201904202302+2b3b26b~82~ubuntu16.04.1",1
