PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","bionic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.04.1",66
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","bionic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.04.1",63
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","bionic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.04.1",59
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","cosmic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","cosmic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","cosmic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.10.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","disco","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","disco","kicad-libraries","5.1.1-201904142032+7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","disco","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","xenial","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","xenial","kicad-libraries","5.1.1-201904142032+7~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","amd64","xenial","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu16.04.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","bionic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.04.1",66
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","bionic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.04.1",63
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","bionic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.04.1",59
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","cosmic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","cosmic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","cosmic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.10.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","disco","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","disco","kicad-libraries","5.1.1-201904142032+7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","disco","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","xenial","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","xenial","kicad-libraries","5.1.1-201904142032+7~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","arm64","xenial","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu16.04.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","bionic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.04.1",66
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","bionic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.04.1",63
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","bionic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.04.1",59
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","cosmic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","cosmic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","cosmic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.10.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","disco","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","disco","kicad-libraries","5.1.1-201904142032+7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","disco","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","xenial","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","xenial","kicad-libraries","5.1.1-201904142032+7~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","armhf","xenial","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu16.04.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","bionic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.04.1",66
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","bionic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.04.1",63
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","bionic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.04.1",59
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","cosmic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","cosmic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","cosmic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.10.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","disco","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","disco","kicad-libraries","5.1.1-201904142032+7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","disco","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","xenial","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","xenial","kicad-libraries","5.1.1-201904142032+7~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","i386","xenial","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu16.04.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","powerpc","xenial","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","powerpc","xenial","kicad-libraries","5.1.1-201904142032+7~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","powerpc","xenial","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu16.04.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","bionic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.04.1",66
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","bionic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.04.1",63
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","bionic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.04.1",59
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","cosmic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","cosmic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","cosmic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.10.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","disco","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","disco","kicad-libraries","5.1.1-201904142032+7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","disco","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","xenial","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","xenial","kicad-libraries","5.1.1-201904142032+7~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","ppc64el","xenial","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu16.04.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","bionic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.04.1",66
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","bionic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.04.1",63
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","bionic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.04.1",59
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","cosmic","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","cosmic","kicad-libraries","5.1.1-201904142032+7~ubuntu18.10.1",10
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","cosmic","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu18.10.1",9
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","disco","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","disco","kicad-libraries","5.1.1-201904142032+7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","disco","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","xenial","kicad-footprints","5.1.1-201904142033+d0f479c~9~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","xenial","kicad-libraries","5.1.1-201904142032+7~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 20:47:17.675819+00:00","Published","s390x","xenial","kicad-templates","5.1.1-201904142033+fa10aab~8~ubuntu16.04.1",9
"kicad-5.1","2019-04-14","2019-04-14 21:12:59.245558+00:00","Published","amd64","xenial","kicad","5.1.1-201904142033+8be2ce7~80~ubuntu16.04.1",10
"kicad-5.1","2019-04-14","2019-04-14 21:12:59.245558+00:00","Published","amd64","xenial","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 21:12:59.245558+00:00","Published","arm64","xenial","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 21:12:59.245558+00:00","Published","armhf","xenial","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 21:12:59.245558+00:00","Published","i386","xenial","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 21:12:59.245558+00:00","Published","powerpc","xenial","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 21:12:59.245558+00:00","Published","ppc64el","xenial","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 21:12:59.245558+00:00","Published","s390x","xenial","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu16.04.1",8
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","amd64","cosmic","kicad","5.1.1-201904142034+8be2ce7~80~ubuntu18.10.1",7
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","amd64","cosmic","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu18.10.1",6
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","amd64","cosmic","kicad-packages3d","5.1.1-201904142046+a9d0171~7~ubuntu18.10.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","amd64","disco","kicad","5.1.1-201904142034+8be2ce7~80~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","amd64","disco","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu19.04.1",1
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","arm64","cosmic","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu18.10.1",6
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","arm64","cosmic","kicad-packages3d","5.1.1-201904142046+a9d0171~7~ubuntu18.10.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","arm64","disco","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu19.04.1",1
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","armhf","cosmic","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu18.10.1",6
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","armhf","cosmic","kicad-packages3d","5.1.1-201904142046+a9d0171~7~ubuntu18.10.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","armhf","disco","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu19.04.1",1
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","i386","cosmic","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu18.10.1",6
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","i386","cosmic","kicad-packages3d","5.1.1-201904142046+a9d0171~7~ubuntu18.10.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","i386","disco","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu19.04.1",1
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","ppc64el","cosmic","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu18.10.1",6
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","ppc64el","cosmic","kicad-packages3d","5.1.1-201904142046+a9d0171~7~ubuntu18.10.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","ppc64el","disco","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu19.04.1",1
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","s390x","cosmic","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu18.10.1",6
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","s390x","cosmic","kicad-packages3d","5.1.1-201904142046+a9d0171~7~ubuntu18.10.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:27:46.187254+00:00","Published","s390x","disco","kicad-demo","5.1.1-201904142034+8be2ce7~80~ubuntu19.04.1",1
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","amd64","bionic","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu18.04.1",43
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","amd64","disco","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","amd64","trusty","kicad","5.1.1-201904142033+8be2ce7~80~ubuntu14.04.1",1
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","arm64","bionic","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu18.04.1",43
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","arm64","disco","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","armhf","bionic","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu18.04.1",43
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","armhf","disco","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","i386","bionic","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu18.04.1",43
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","i386","disco","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","ppc64el","bionic","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu18.04.1",43
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","ppc64el","disco","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","s390x","bionic","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu18.04.1",43
"kicad-5.1","2019-04-14","2019-04-14 21:40:17.879799+00:00","Published","s390x","disco","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu19.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 21:53:57.242568+00:00","Published","amd64","bionic","kicad","5.1.1-201904142033+8be2ce7~80~ubuntu18.04.1",53
"kicad-5.1","2019-04-14","2019-04-14 21:53:57.242568+00:00","Published","amd64","bionic","kicad-dbg","5.1.1-201904142033+8be2ce7~80~ubuntu18.04.1",1
"kicad-5.1","2019-04-14","2019-04-14 21:53:57.242568+00:00","Published","amd64","bionic","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu18.04.1",32
"kicad-5.1","2019-04-14","2019-04-14 21:53:57.242568+00:00","Published","arm64","bionic","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu18.04.1",32
"kicad-5.1","2019-04-14","2019-04-14 21:53:57.242568+00:00","Published","armhf","bionic","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu18.04.1",32
"kicad-5.1","2019-04-14","2019-04-14 21:53:57.242568+00:00","Published","i386","bionic","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu18.04.1",32
"kicad-5.1","2019-04-14","2019-04-14 21:53:57.242568+00:00","Published","ppc64el","bionic","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu18.04.1",32
"kicad-5.1","2019-04-14","2019-04-14 21:53:57.242568+00:00","Published","s390x","bionic","kicad-demo","5.1.1-201904142033+8be2ce7~80~ubuntu18.04.1",32
"kicad-5.1","2019-04-14","2019-04-14 22:06:34.282539+00:00","Published","amd64","xenial","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu16.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 22:06:34.282539+00:00","Published","arm64","xenial","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu16.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 22:06:34.282539+00:00","Published","armhf","xenial","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu16.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 22:06:34.282539+00:00","Published","i386","xenial","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu16.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 22:06:34.282539+00:00","Published","powerpc","xenial","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu16.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 22:06:34.282539+00:00","Published","ppc64el","xenial","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu16.04.1",4
"kicad-5.1","2019-04-14","2019-04-14 22:06:34.282539+00:00","Published","s390x","xenial","kicad-packages3d","5.1.1-201904142043+a9d0171~7~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","amd64","bionic","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","amd64","cosmic","kicad-nightly-packages3d","201904121303+8cb02f0~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","arm64","bionic","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","arm64","cosmic","kicad-nightly-packages3d","201904121303+8cb02f0~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","armhf","bionic","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","armhf","cosmic","kicad-nightly-packages3d","201904121303+8cb02f0~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","i386","bionic","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","i386","cosmic","kicad-nightly-packages3d","201904121303+8cb02f0~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","ppc64el","cosmic","kicad-nightly-packages3d","201904121303+8cb02f0~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","s390x","bionic","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu18.04.1",20
"kicad-dev-nightly","2019-04-14","2019-04-12 13:51:31.243156+00:00","Published","s390x","cosmic","kicad-nightly-packages3d","201904121303+8cb02f0~8~ubuntu18.10.1",6
"kicad-dev-nightly","2019-04-14","2019-04-12 14:07:10.079693+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201904121348+8308050~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:07:10.079693+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201904121348+8308050~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:07:10.079693+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201904121348+8308050~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:07:10.079693+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201904121348+8308050~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:07:10.079693+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201904121348+8308050~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:07:10.079693+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201904121348+8308050~8~ubuntu18.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:33:35.370982+00:00","Published","amd64","xenial","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:33:35.370982+00:00","Published","arm64","xenial","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:33:35.370982+00:00","Published","armhf","xenial","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:33:35.370982+00:00","Published","i386","xenial","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:33:35.370982+00:00","Published","powerpc","xenial","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:33:35.370982+00:00","Published","ppc64el","xenial","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 14:33:35.370982+00:00","Published","s390x","xenial","kicad-nightly-packages3d","201904121302+8cb02f0~8~ubuntu16.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.04.1",21
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","amd64","cosmic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.04.1",21
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","arm64","cosmic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.04.1",21
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","armhf","cosmic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","i386","bionic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.04.1",21
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","i386","cosmic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","i386","xenial","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.04.1",21
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","ppc64el","cosmic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.04.1",21
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","s390x","cosmic","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-12 16:14:03.056998+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","201904121549+608c5d6~11~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-14","2019-04-12 23:45:53.512064+00:00","Superseded","amd64","xenial","kicad-nightly","201904122302+203019d~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-12 23:57:56.370560+00:00","Superseded","amd64","bionic","kicad-nightly","201904122302+203019d~94~ubuntu18.04.1",3
"kicad-dev-nightly","2019-04-14","2019-04-13 00:26:52.162855+00:00","Superseded","amd64","cosmic","kicad-nightly","201904122302+203019d~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 00:26:52.162855+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201904122302+203019d~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","amd64","trusty","kicad-nightly-symbols","201904131352+0ef9b41~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","arm64","trusty","kicad-nightly-symbols","201904131352+0ef9b41~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","armhf","trusty","kicad-nightly-symbols","201904131352+0ef9b41~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","i386","trusty","kicad-nightly-symbols","201904131352+0ef9b41~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","powerpc","trusty","kicad-nightly-symbols","201904131352+0ef9b41~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","ppc64el","trusty","kicad-nightly-symbols","201904131352+0ef9b41~8~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.04.1",16
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu18.10.1",7
"kicad-dev-nightly","2019-04-14","2019-04-13 14:03:02.655944+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201904131351+0ef9b41~8~ubuntu16.04.1",6
"kicad-dev-nightly","2019-04-14","2019-04-13 23:45:23.177942+00:00","Superseded","amd64","xenial","kicad-nightly","201904132302+078fdb9~94~ubuntu16.04.1",10
"kicad-dev-nightly","2019-04-14","2019-04-13 23:45:23.177942+00:00","Superseded","amd64","xenial","kicad-nightly-dbg","201904132302+078fdb9~94~ubuntu16.04.1",4
"kicad-dev-nightly","2019-04-14","2019-04-13 23:45:23.177942+00:00","Superseded","amd64","xenial","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 23:45:23.177942+00:00","Superseded","arm64","xenial","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 23:45:23.177942+00:00","Superseded","armhf","xenial","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 23:45:23.177942+00:00","Superseded","i386","xenial","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 23:45:23.177942+00:00","Superseded","powerpc","xenial","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 23:45:23.177942+00:00","Superseded","ppc64el","xenial","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-13 23:45:23.177942+00:00","Superseded","s390x","xenial","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu16.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","amd64","bionic","kicad-nightly","201904132302+078fdb9~94~ubuntu18.04.1",34
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","201904132302+078fdb9~94~ubuntu18.04.1",8
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","amd64","bionic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","amd64","cosmic","kicad-nightly","201904132302+078fdb9~94~ubuntu18.10.1",15
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","amd64","cosmic","kicad-nightly-dbg","201904132302+078fdb9~94~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","amd64","cosmic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","arm64","bionic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","arm64","cosmic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","armhf","bionic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","armhf","cosmic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","i386","bionic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","i386","cosmic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","ppc64el","bionic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","ppc64el","cosmic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","s390x","bionic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:01:15.500794+00:00","Superseded","s390x","cosmic","kicad-nightly-demo","201904132302+078fdb9~94~ubuntu18.10.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 00:17:32.393527+00:00","Superseded","amd64","disco","kicad-nightly","201904132302+078fdb9~94~ubuntu19.04.1",2
"kicad-dev-nightly","2019-04-14","2019-04-14 00:17:32.393527+00:00","Superseded","amd64","trusty","kicad-nightly","201904132302+078fdb9~94~ubuntu14.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","amd64","cosmic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","amd64","disco","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","arm64","cosmic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","arm64","disco","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","armhf","cosmic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","armhf","disco","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","i386","bionic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","i386","cosmic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","i386","disco","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","i386","xenial","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","ppc64el","cosmic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu16.04.1",2
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.04.1",17
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","s390x","cosmic","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu18.10.1",3
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","s390x","disco","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu19.04.1",1
"kicad-dev-nightly","2019-04-14","2019-04-14 17:05:43.688319+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","201904141648+dcff560~8~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-10 18:18:22.060785+00:00","Superseded","amd64","bionic","kicad-locale-cs","201904101757+1643~2~ubuntu18.04.1",3
"ppa-kicad","2019-04-14","2019-04-10 18:18:22.060785+00:00","Superseded","amd64","bionic","kicad-locale-de","201904101757+1643~2~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-10 18:18:22.060785+00:00","Superseded","amd64","bionic","kicad-locale-es","201904101757+1643~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-10 18:18:22.060785+00:00","Superseded","amd64","bionic","kicad-locale-fr","201904101757+1643~2~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-10 18:18:22.060785+00:00","Superseded","amd64","bionic","kicad-locale-ja","201904101757+1643~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-10 18:18:22.060785+00:00","Superseded","amd64","cosmic","kicad-locale-ru","201904101757+1643~2~ubuntu18.10.1",1
"ppa-kicad","2019-04-14","2019-04-10 18:18:22.060785+00:00","Superseded","amd64","disco","kicad-locale-es","201904101757+1643~2~ubuntu19.04.1",1
"ppa-kicad","2019-04-14","2019-04-10 18:18:22.060785+00:00","Superseded","amd64","trusty","kicad-locale-de","201904101757+1643~2~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-10 18:18:22.060785+00:00","Superseded","amd64","xenial","kicad-locale-de","201904101757+1643~2~ubuntu16.04.1",3
"ppa-kicad","2019-04-14","2019-04-10 18:18:22.060785+00:00","Superseded","amd64","xenial","kicad-locale-fr","201904101757+1643~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","amd64","cosmic","kicad-doc-en","201904111251+1601~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","amd64","cosmic","kicad-doc-ru","201904111251+1601~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","arm64","cosmic","kicad-doc-en","201904111251+1601~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","arm64","cosmic","kicad-doc-ru","201904111251+1601~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","armhf","cosmic","kicad-doc-en","201904111251+1601~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","armhf","cosmic","kicad-doc-ru","201904111251+1601~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","i386","cosmic","kicad-doc-en","201904111251+1601~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","i386","cosmic","kicad-doc-ru","201904111251+1601~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","ppc64el","cosmic","kicad-doc-en","201904111251+1601~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","ppc64el","cosmic","kicad-doc-ru","201904111251+1601~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","s390x","cosmic","kicad-doc-en","201904111251+1601~27~ubuntu18.10.1",5
"ppa-kicad","2019-04-14","2019-04-11 13:31:04.218341+00:00","Superseded","s390x","cosmic","kicad-doc-ru","201904111251+1601~27~ubuntu18.10.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","amd64","bionic","kicad-doc-de","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","amd64","bionic","kicad-doc-en","201904111251+1601~27~ubuntu18.04.1",26
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","amd64","bionic","kicad-doc-es","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","amd64","bionic","kicad-doc-fr","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","amd64","bionic","kicad-doc-ru","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","amd64","xenial","kicad-doc-de","201904111251+1601~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","amd64","xenial","kicad-doc-en","201904111251+1601~27~ubuntu16.04.1",16
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","amd64","xenial","kicad-doc-fr","201904111251+1601~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","arm64","bionic","kicad-doc-de","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","arm64","bionic","kicad-doc-en","201904111251+1601~27~ubuntu18.04.1",26
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","arm64","bionic","kicad-doc-es","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","arm64","bionic","kicad-doc-fr","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","arm64","bionic","kicad-doc-ru","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","arm64","xenial","kicad-doc-de","201904111251+1601~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","arm64","xenial","kicad-doc-en","201904111251+1601~27~ubuntu16.04.1",16
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","arm64","xenial","kicad-doc-fr","201904111251+1601~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","armhf","bionic","kicad-doc-de","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","armhf","bionic","kicad-doc-en","201904111251+1601~27~ubuntu18.04.1",26
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","armhf","bionic","kicad-doc-es","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","armhf","bionic","kicad-doc-fr","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","armhf","bionic","kicad-doc-ru","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","armhf","xenial","kicad-doc-de","201904111251+1601~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","armhf","xenial","kicad-doc-en","201904111251+1601~27~ubuntu16.04.1",16
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","armhf","xenial","kicad-doc-fr","201904111251+1601~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","i386","bionic","kicad-doc-de","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","i386","bionic","kicad-doc-en","201904111251+1601~27~ubuntu18.04.1",26
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","i386","bionic","kicad-doc-es","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","i386","bionic","kicad-doc-fr","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","i386","bionic","kicad-doc-ru","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","i386","xenial","kicad-doc-de","201904111251+1601~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","i386","xenial","kicad-doc-en","201904111251+1601~27~ubuntu16.04.1",16
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","i386","xenial","kicad-doc-fr","201904111251+1601~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","powerpc","xenial","kicad-doc-de","201904111251+1601~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","powerpc","xenial","kicad-doc-en","201904111251+1601~27~ubuntu16.04.1",16
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201904111251+1601~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","ppc64el","bionic","kicad-doc-de","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","ppc64el","bionic","kicad-doc-en","201904111251+1601~27~ubuntu18.04.1",26
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","ppc64el","bionic","kicad-doc-es","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","ppc64el","bionic","kicad-doc-fr","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","ppc64el","bionic","kicad-doc-ru","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","ppc64el","xenial","kicad-doc-de","201904111251+1601~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201904111251+1601~27~ubuntu16.04.1",16
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201904111251+1601~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","s390x","bionic","kicad-doc-de","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","s390x","bionic","kicad-doc-en","201904111251+1601~27~ubuntu18.04.1",26
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","s390x","bionic","kicad-doc-es","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","s390x","bionic","kicad-doc-fr","201904111251+1601~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","s390x","bionic","kicad-doc-ru","201904111251+1601~27~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","s390x","xenial","kicad-doc-de","201904111251+1601~27~ubuntu16.04.1",3
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","s390x","xenial","kicad-doc-en","201904111251+1601~27~ubuntu16.04.1",16
"ppa-kicad","2019-04-14","2019-04-11 13:45:40.155536+00:00","Superseded","s390x","xenial","kicad-doc-fr","201904111251+1601~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","amd64","trusty","kicad-doc-en","201904111251+1601~27~ubuntu14.04.1",5
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","amd64","trusty","kicad-doc-fr","201904111251+1601~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","arm64","trusty","kicad-doc-en","201904111251+1601~27~ubuntu14.04.1",5
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","arm64","trusty","kicad-doc-fr","201904111251+1601~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","armhf","trusty","kicad-doc-en","201904111251+1601~27~ubuntu14.04.1",5
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","armhf","trusty","kicad-doc-fr","201904111251+1601~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","i386","trusty","kicad-doc-en","201904111251+1601~27~ubuntu14.04.1",5
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","i386","trusty","kicad-doc-fr","201904111251+1601~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","powerpc","trusty","kicad-doc-en","201904111251+1601~27~ubuntu14.04.1",5
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","powerpc","trusty","kicad-doc-fr","201904111251+1601~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","ppc64el","trusty","kicad-doc-en","201904111251+1601~27~ubuntu14.04.1",5
"ppa-kicad","2019-04-14","2019-04-11 14:19:23.720286+00:00","Superseded","ppc64el","trusty","kicad-doc-fr","201904111251+1601~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","amd64","bionic","kicad-packages3d","201904121304+8cb02f0~7~ubuntu18.04.1",32
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","amd64","cosmic","kicad-packages3d","201904121302+8cb02f0~7~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","amd64","disco","kicad-packages3d","201904121301+8cb02f0~7~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","arm64","bionic","kicad-packages3d","201904121304+8cb02f0~7~ubuntu18.04.1",32
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","arm64","cosmic","kicad-packages3d","201904121302+8cb02f0~7~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","arm64","disco","kicad-packages3d","201904121301+8cb02f0~7~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","armhf","bionic","kicad-packages3d","201904121304+8cb02f0~7~ubuntu18.04.1",32
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","armhf","cosmic","kicad-packages3d","201904121302+8cb02f0~7~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","armhf","disco","kicad-packages3d","201904121301+8cb02f0~7~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","i386","bionic","kicad-packages3d","201904121304+8cb02f0~7~ubuntu18.04.1",32
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","i386","cosmic","kicad-packages3d","201904121302+8cb02f0~7~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","i386","disco","kicad-packages3d","201904121301+8cb02f0~7~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","ppc64el","bionic","kicad-packages3d","201904121304+8cb02f0~7~ubuntu18.04.1",32
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","ppc64el","cosmic","kicad-packages3d","201904121302+8cb02f0~7~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","ppc64el","disco","kicad-packages3d","201904121301+8cb02f0~7~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","s390x","bionic","kicad-packages3d","201904121304+8cb02f0~7~ubuntu18.04.1",32
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","s390x","cosmic","kicad-packages3d","201904121302+8cb02f0~7~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-12 13:54:19.633024+00:00","Published","s390x","disco","kicad-packages3d","201904121301+8cb02f0~7~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 14:09:47.367211+00:00","Superseded","amd64","bionic","kicad-symbols","201904121348+8308050~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-12 14:09:47.367211+00:00","Superseded","arm64","bionic","kicad-symbols","201904121348+8308050~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-12 14:09:47.367211+00:00","Superseded","armhf","bionic","kicad-symbols","201904121348+8308050~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-12 14:09:47.367211+00:00","Superseded","i386","bionic","kicad-symbols","201904121348+8308050~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-12 14:09:47.367211+00:00","Superseded","ppc64el","bionic","kicad-symbols","201904121348+8308050~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-12 14:09:47.367211+00:00","Superseded","s390x","bionic","kicad-symbols","201904121348+8308050~6~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-12 14:36:47.912975+00:00","Published","amd64","xenial","kicad-packages3d","201904121302+8cb02f0~7~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-12 14:36:47.912975+00:00","Published","arm64","xenial","kicad-packages3d","201904121302+8cb02f0~7~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-12 14:36:47.912975+00:00","Published","armhf","xenial","kicad-packages3d","201904121302+8cb02f0~7~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-12 14:36:47.912975+00:00","Published","i386","xenial","kicad-packages3d","201904121302+8cb02f0~7~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-12 14:36:47.912975+00:00","Published","powerpc","xenial","kicad-packages3d","201904121302+8cb02f0~7~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-12 14:36:47.912975+00:00","Published","ppc64el","xenial","kicad-packages3d","201904121302+8cb02f0~7~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-12 14:36:47.912975+00:00","Published","s390x","xenial","kicad-packages3d","201904121302+8cb02f0~7~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-12 14:50:18.444765+00:00","Published","amd64","trusty","kicad-packages3d","201904121302+8cb02f0~7~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 14:50:18.444765+00:00","Published","arm64","trusty","kicad-packages3d","201904121302+8cb02f0~7~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 14:50:18.444765+00:00","Published","armhf","trusty","kicad-packages3d","201904121302+8cb02f0~7~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 14:50:18.444765+00:00","Published","i386","trusty","kicad-packages3d","201904121302+8cb02f0~7~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 14:50:18.444765+00:00","Published","powerpc","trusty","kicad-packages3d","201904121302+8cb02f0~7~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 14:50:18.444765+00:00","Published","ppc64el","trusty","kicad-packages3d","201904121302+8cb02f0~7~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","amd64","bionic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.04.1",33
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","amd64","cosmic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.10.1",7
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","amd64","disco","kicad-footprints","201904121549+608c5d6~9~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","amd64","trusty","kicad-footprints","201904121549+608c5d6~9~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","amd64","xenial","kicad-footprints","201904121549+608c5d6~9~ubuntu16.04.1",20
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","arm64","bionic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.04.1",33
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","arm64","cosmic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.10.1",7
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","arm64","disco","kicad-footprints","201904121549+608c5d6~9~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","arm64","trusty","kicad-footprints","201904121549+608c5d6~9~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","arm64","xenial","kicad-footprints","201904121549+608c5d6~9~ubuntu16.04.1",20
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","armhf","bionic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.04.1",33
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","armhf","cosmic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.10.1",7
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","armhf","disco","kicad-footprints","201904121549+608c5d6~9~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","armhf","trusty","kicad-footprints","201904121549+608c5d6~9~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","armhf","xenial","kicad-footprints","201904121549+608c5d6~9~ubuntu16.04.1",20
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","i386","bionic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.04.1",33
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","i386","cosmic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.10.1",7
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","i386","disco","kicad-footprints","201904121549+608c5d6~9~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","i386","trusty","kicad-footprints","201904121549+608c5d6~9~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","i386","xenial","kicad-footprints","201904121549+608c5d6~9~ubuntu16.04.1",20
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","powerpc","trusty","kicad-footprints","201904121549+608c5d6~9~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","powerpc","xenial","kicad-footprints","201904121549+608c5d6~9~ubuntu16.04.1",20
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","ppc64el","bionic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.04.1",33
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","ppc64el","cosmic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.10.1",7
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","ppc64el","disco","kicad-footprints","201904121549+608c5d6~9~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","ppc64el","trusty","kicad-footprints","201904121549+608c5d6~9~ubuntu14.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","ppc64el","xenial","kicad-footprints","201904121549+608c5d6~9~ubuntu16.04.1",20
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","s390x","bionic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.04.1",33
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","s390x","cosmic","kicad-footprints","201904121549+608c5d6~9~ubuntu18.10.1",7
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","s390x","disco","kicad-footprints","201904121549+608c5d6~9~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-12 16:17:53.295919+00:00","Superseded","s390x","xenial","kicad-footprints","201904121549+608c5d6~9~ubuntu16.04.1",20
"ppa-kicad","2019-04-14","2019-04-13 00:01:06.263385+00:00","Superseded","amd64","bionic","kicad","201904122303+203019d~82~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-13 00:01:06.263385+00:00","Superseded","amd64","trusty","kicad","201904122302+203019d~82~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-13 00:01:06.263385+00:00","Superseded","i386","trusty","kicad","201904122302+203019d~82~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-13 00:15:42.648061+00:00","Superseded","amd64","xenial","kicad","201904122302+203019d~82~ubuntu16.04.1",3
"ppa-kicad","2019-04-14","2019-04-13 00:15:42.648061+00:00","Superseded","amd64","xenial","kicad-demo","201904122302+203019d~82~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-13 00:15:42.648061+00:00","Superseded","arm64","xenial","kicad-demo","201904122302+203019d~82~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-13 00:15:42.648061+00:00","Superseded","armhf","xenial","kicad-demo","201904122302+203019d~82~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-13 00:15:42.648061+00:00","Superseded","i386","xenial","kicad-demo","201904122302+203019d~82~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-13 00:15:42.648061+00:00","Superseded","powerpc","xenial","kicad-demo","201904122302+203019d~82~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-13 00:15:42.648061+00:00","Superseded","ppc64el","xenial","kicad-demo","201904122302+203019d~82~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-13 00:15:42.648061+00:00","Superseded","s390x","xenial","kicad-demo","201904122302+203019d~82~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","amd64","bionic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.04.1",41
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","amd64","cosmic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.10.1",12
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","amd64","disco","kicad-symbols","201904131351+0ef9b41~6~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","amd64","trusty","kicad-symbols","201904131351+0ef9b41~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","amd64","xenial","kicad-symbols","201904131351+0ef9b41~6~ubuntu16.04.1",27
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","arm64","bionic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.04.1",41
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","arm64","cosmic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.10.1",12
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","arm64","disco","kicad-symbols","201904131351+0ef9b41~6~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","arm64","trusty","kicad-symbols","201904131351+0ef9b41~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","arm64","xenial","kicad-symbols","201904131351+0ef9b41~6~ubuntu16.04.1",27
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","armhf","bionic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.04.1",41
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","armhf","cosmic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.10.1",12
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","armhf","disco","kicad-symbols","201904131351+0ef9b41~6~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","armhf","trusty","kicad-symbols","201904131351+0ef9b41~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","armhf","xenial","kicad-symbols","201904131351+0ef9b41~6~ubuntu16.04.1",27
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","i386","bionic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.04.1",41
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","i386","cosmic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.10.1",12
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","i386","disco","kicad-symbols","201904131351+0ef9b41~6~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","i386","trusty","kicad-symbols","201904131351+0ef9b41~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","i386","xenial","kicad-symbols","201904131351+0ef9b41~6~ubuntu16.04.1",27
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","powerpc","trusty","kicad-symbols","201904131351+0ef9b41~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","powerpc","xenial","kicad-symbols","201904131351+0ef9b41~6~ubuntu16.04.1",27
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","ppc64el","bionic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.04.1",41
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.10.1",12
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","ppc64el","disco","kicad-symbols","201904131351+0ef9b41~6~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","ppc64el","trusty","kicad-symbols","201904131351+0ef9b41~6~ubuntu14.04.1",7
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","ppc64el","xenial","kicad-symbols","201904131351+0ef9b41~6~ubuntu16.04.1",27
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","s390x","bionic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.04.1",41
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","s390x","cosmic","kicad-symbols","201904131351+0ef9b41~6~ubuntu18.10.1",12
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","s390x","disco","kicad-symbols","201904131351+0ef9b41~6~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-13 14:05:12.607420+00:00","Superseded","s390x","xenial","kicad-symbols","201904131351+0ef9b41~6~ubuntu16.04.1",27
"ppa-kicad","2019-04-14","2019-04-13 23:47:03.947830+00:00","Superseded","amd64","xenial","kicad","201904132302+078fdb9~82~ubuntu16.04.1",69
"ppa-kicad","2019-04-14","2019-04-13 23:47:03.947830+00:00","Superseded","amd64","xenial","kicad-dbg","201904132302+078fdb9~82~ubuntu16.04.1",3
"ppa-kicad","2019-04-14","2019-04-13 23:47:03.947830+00:00","Superseded","amd64","xenial","kicad-demo","201904132302+078fdb9~82~ubuntu16.04.1",12
"ppa-kicad","2019-04-14","2019-04-13 23:47:03.947830+00:00","Superseded","arm64","xenial","kicad-demo","201904132302+078fdb9~82~ubuntu16.04.1",12
"ppa-kicad","2019-04-14","2019-04-13 23:47:03.947830+00:00","Superseded","armhf","xenial","kicad-demo","201904132302+078fdb9~82~ubuntu16.04.1",12
"ppa-kicad","2019-04-14","2019-04-13 23:47:03.947830+00:00","Superseded","i386","xenial","kicad-demo","201904132302+078fdb9~82~ubuntu16.04.1",12
"ppa-kicad","2019-04-14","2019-04-13 23:47:03.947830+00:00","Superseded","powerpc","xenial","kicad-demo","201904132302+078fdb9~82~ubuntu16.04.1",12
"ppa-kicad","2019-04-14","2019-04-13 23:47:03.947830+00:00","Superseded","ppc64el","xenial","kicad-demo","201904132302+078fdb9~82~ubuntu16.04.1",12
"ppa-kicad","2019-04-14","2019-04-13 23:47:03.947830+00:00","Superseded","s390x","xenial","kicad-demo","201904132302+078fdb9~82~ubuntu16.04.1",12
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","amd64","bionic","kicad","201904132302+078fdb9~82~ubuntu18.04.1",97
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","amd64","bionic","kicad-dbg","201904132302+078fdb9~82~ubuntu18.04.1",4
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","amd64","bionic","kicad-demo","201904132302+078fdb9~82~ubuntu18.04.1",16
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","amd64","disco","kicad","201904132302+078fdb9~82~ubuntu19.04.1",6
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","amd64","trusty","kicad","201904132302+078fdb9~82~ubuntu14.04.1",14
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","amd64","trusty","kicad-dbg","201904132302+078fdb9~82~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","amd64","trusty","kicad-demo","201904132302+078fdb9~82~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","arm64","bionic","kicad-demo","201904132302+078fdb9~82~ubuntu18.04.1",16
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","arm64","trusty","kicad-demo","201904132302+078fdb9~82~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","armhf","bionic","kicad-demo","201904132302+078fdb9~82~ubuntu18.04.1",16
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","armhf","trusty","kicad-demo","201904132302+078fdb9~82~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","i386","bionic","kicad-demo","201904132302+078fdb9~82~ubuntu18.04.1",16
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","i386","trusty","kicad","201904132302+078fdb9~82~ubuntu14.04.1",5
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","i386","trusty","kicad-demo","201904132302+078fdb9~82~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","powerpc","trusty","kicad-demo","201904132302+078fdb9~82~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","ppc64el","bionic","kicad-demo","201904132302+078fdb9~82~ubuntu18.04.1",16
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","ppc64el","trusty","kicad-demo","201904132302+078fdb9~82~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 00:04:48.812039+00:00","Superseded","s390x","bionic","kicad-demo","201904132302+078fdb9~82~ubuntu18.04.1",16
"ppa-kicad","2019-04-14","2019-04-14 00:19:57.394365+00:00","Superseded","amd64","cosmic","kicad","201904132302+078fdb9~82~ubuntu18.10.1",16
"ppa-kicad","2019-04-14","2019-04-14 00:19:57.394365+00:00","Superseded","amd64","cosmic","kicad-demo","201904132302+078fdb9~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-14 00:19:57.394365+00:00","Superseded","arm64","cosmic","kicad-demo","201904132302+078fdb9~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-14 00:19:57.394365+00:00","Superseded","armhf","cosmic","kicad-demo","201904132302+078fdb9~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-14 00:19:57.394365+00:00","Superseded","i386","cosmic","kicad-demo","201904132302+078fdb9~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-14 00:19:57.394365+00:00","Superseded","ppc64el","cosmic","kicad-demo","201904132302+078fdb9~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-14 00:19:57.394365+00:00","Superseded","s390x","cosmic","kicad-demo","201904132302+078fdb9~82~ubuntu18.10.1",6
"ppa-kicad","2019-04-14","2019-04-14 00:31:50.892942+00:00","Superseded","i386","bionic","kicad","201904132302+078fdb9~82~ubuntu18.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","bionic","kicad-locale-cs","201904141649+1649~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","bionic","kicad-locale-de","201904141649+1649~2~ubuntu18.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","bionic","kicad-locale-fr","201904141649+1649~2~ubuntu18.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","bionic","kicad-locale-pt","201904141649+1649~2~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","bionic","kicad-locale-ru","201904141649+1649~2~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","bionic","kicad-symbols","201904141648+dcff560~6~ubuntu18.04.1",22
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","cosmic","kicad-symbols","201904141648+dcff560~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","disco","kicad-locale-bg","201904141649+1649~2~ubuntu19.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","disco","kicad-symbols","201904141648+dcff560~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-bg","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-ca","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-cs","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-de","201904141649+1649~2~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-el","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-es","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-fi","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-fr","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-hu","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-it","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-ja","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-ko","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-lt","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-nl","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-pl","201904141649+1649~2~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-pt","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-ru","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-sk","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-sl","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-sv","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-locale-zh","201904141649+1649~2~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","amd64","xenial","kicad-symbols","201904141648+dcff560~6~ubuntu16.04.1",13
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","arm64","bionic","kicad-symbols","201904141648+dcff560~6~ubuntu18.04.1",22
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","arm64","cosmic","kicad-symbols","201904141648+dcff560~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","arm64","disco","kicad-symbols","201904141648+dcff560~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","arm64","xenial","kicad-symbols","201904141648+dcff560~6~ubuntu16.04.1",13
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","armhf","bionic","kicad-symbols","201904141648+dcff560~6~ubuntu18.04.1",22
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","armhf","cosmic","kicad-symbols","201904141648+dcff560~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","armhf","disco","kicad-symbols","201904141648+dcff560~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","armhf","xenial","kicad-symbols","201904141648+dcff560~6~ubuntu16.04.1",13
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","i386","bionic","kicad-symbols","201904141648+dcff560~6~ubuntu18.04.1",22
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","i386","cosmic","kicad-symbols","201904141648+dcff560~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","i386","disco","kicad-symbols","201904141648+dcff560~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","i386","xenial","kicad-symbols","201904141648+dcff560~6~ubuntu16.04.1",13
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","powerpc","xenial","kicad-symbols","201904141648+dcff560~6~ubuntu16.04.1",13
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","ppc64el","bionic","kicad-symbols","201904141648+dcff560~6~ubuntu18.04.1",22
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","ppc64el","cosmic","kicad-symbols","201904141648+dcff560~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","ppc64el","disco","kicad-symbols","201904141648+dcff560~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","ppc64el","xenial","kicad-symbols","201904141648+dcff560~6~ubuntu16.04.1",13
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","s390x","bionic","kicad-symbols","201904141648+dcff560~6~ubuntu18.04.1",22
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","s390x","cosmic","kicad-symbols","201904141648+dcff560~6~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","s390x","disco","kicad-symbols","201904141648+dcff560~6~ubuntu19.04.1",5
"ppa-kicad","2019-04-14","2019-04-14 17:08:13.178254+00:00","Superseded","s390x","xenial","kicad-symbols","201904141648+dcff560~6~ubuntu16.04.1",13
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","bionic","kicad-doc-de","201904141649+1604~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","bionic","kicad-doc-en","201904141649+1604~27~ubuntu18.04.1",18
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","bionic","kicad-doc-fr","201904141649+1604~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","cosmic","kicad-doc-en","201904141649+1604~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","disco","kicad-doc-en","201904141649+1604~27~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","xenial","kicad-doc-ca","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","xenial","kicad-doc-de","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","xenial","kicad-doc-en","201904141649+1604~27~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","xenial","kicad-doc-es","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","xenial","kicad-doc-fr","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","xenial","kicad-doc-it","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","xenial","kicad-doc-ja","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","xenial","kicad-doc-pl","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","xenial","kicad-doc-ru","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","amd64","xenial","kicad-doc-zh","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","bionic","kicad-doc-de","201904141649+1604~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","bionic","kicad-doc-en","201904141649+1604~27~ubuntu18.04.1",18
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","bionic","kicad-doc-fr","201904141649+1604~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","cosmic","kicad-doc-en","201904141649+1604~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","disco","kicad-doc-en","201904141649+1604~27~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","xenial","kicad-doc-ca","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","xenial","kicad-doc-de","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","xenial","kicad-doc-en","201904141649+1604~27~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","xenial","kicad-doc-es","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","xenial","kicad-doc-fr","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","xenial","kicad-doc-it","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","xenial","kicad-doc-ja","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","xenial","kicad-doc-pl","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","xenial","kicad-doc-ru","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","arm64","xenial","kicad-doc-zh","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","bionic","kicad-doc-de","201904141649+1604~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","bionic","kicad-doc-en","201904141649+1604~27~ubuntu18.04.1",18
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","bionic","kicad-doc-fr","201904141649+1604~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","cosmic","kicad-doc-en","201904141649+1604~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","disco","kicad-doc-en","201904141649+1604~27~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","xenial","kicad-doc-ca","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","xenial","kicad-doc-de","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","xenial","kicad-doc-en","201904141649+1604~27~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","xenial","kicad-doc-es","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","xenial","kicad-doc-fr","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","xenial","kicad-doc-it","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","xenial","kicad-doc-ja","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","xenial","kicad-doc-pl","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","xenial","kicad-doc-ru","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","armhf","xenial","kicad-doc-zh","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","bionic","kicad-doc-de","201904141649+1604~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","bionic","kicad-doc-en","201904141649+1604~27~ubuntu18.04.1",18
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","bionic","kicad-doc-fr","201904141649+1604~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","cosmic","kicad-doc-en","201904141649+1604~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","disco","kicad-doc-en","201904141649+1604~27~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","xenial","kicad-doc-ca","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","xenial","kicad-doc-de","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","xenial","kicad-doc-en","201904141649+1604~27~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","xenial","kicad-doc-es","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","xenial","kicad-doc-fr","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","xenial","kicad-doc-it","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","xenial","kicad-doc-ja","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","xenial","kicad-doc-pl","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","xenial","kicad-doc-ru","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","i386","xenial","kicad-doc-zh","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","powerpc","xenial","kicad-doc-ca","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","powerpc","xenial","kicad-doc-de","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","powerpc","xenial","kicad-doc-en","201904141649+1604~27~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","powerpc","xenial","kicad-doc-es","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","powerpc","xenial","kicad-doc-fr","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","powerpc","xenial","kicad-doc-it","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","powerpc","xenial","kicad-doc-ja","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","powerpc","xenial","kicad-doc-pl","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","powerpc","xenial","kicad-doc-ru","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","powerpc","xenial","kicad-doc-zh","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","bionic","kicad-doc-de","201904141649+1604~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","bionic","kicad-doc-en","201904141649+1604~27~ubuntu18.04.1",18
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","bionic","kicad-doc-fr","201904141649+1604~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","cosmic","kicad-doc-en","201904141649+1604~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","disco","kicad-doc-en","201904141649+1604~27~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","xenial","kicad-doc-ca","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","xenial","kicad-doc-de","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","xenial","kicad-doc-en","201904141649+1604~27~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","xenial","kicad-doc-es","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","xenial","kicad-doc-fr","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","xenial","kicad-doc-it","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","xenial","kicad-doc-ja","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","xenial","kicad-doc-pl","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","xenial","kicad-doc-ru","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","ppc64el","xenial","kicad-doc-zh","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","bionic","kicad-doc-de","201904141649+1604~27~ubuntu18.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","bionic","kicad-doc-en","201904141649+1604~27~ubuntu18.04.1",18
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","bionic","kicad-doc-fr","201904141649+1604~27~ubuntu18.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","cosmic","kicad-doc-en","201904141649+1604~27~ubuntu18.10.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","disco","kicad-doc-en","201904141649+1604~27~ubuntu19.04.1",3
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","xenial","kicad-doc-ca","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","xenial","kicad-doc-de","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","xenial","kicad-doc-en","201904141649+1604~27~ubuntu16.04.1",14
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","xenial","kicad-doc-es","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","xenial","kicad-doc-fr","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","xenial","kicad-doc-it","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","xenial","kicad-doc-ja","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","xenial","kicad-doc-pl","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","xenial","kicad-doc-ru","201904141649+1604~27~ubuntu16.04.1",2
"ppa-kicad","2019-04-14","2019-04-14 17:21:07.771139+00:00","Superseded","s390x","xenial","kicad-doc-zh","201904141649+1604~27~ubuntu16.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:34:22.204427+00:00","Superseded","amd64","trusty","kicad-doc-en","201904141649+1604~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:34:22.204427+00:00","Superseded","arm64","trusty","kicad-doc-en","201904141649+1604~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:34:22.204427+00:00","Superseded","armhf","trusty","kicad-doc-en","201904141649+1604~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:34:22.204427+00:00","Superseded","i386","trusty","kicad-doc-en","201904141649+1604~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:34:22.204427+00:00","Superseded","powerpc","trusty","kicad-doc-en","201904141649+1604~27~ubuntu14.04.1",1
"ppa-kicad","2019-04-14","2019-04-14 17:34:22.204427+00:00","Superseded","ppc64el","trusty","kicad-doc-en","201904141649+1604~27~ubuntu14.04.1",1
