PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 04:41:39.019198+00:00","Superseded","amd64","bionic","kicad","202105220340+2131a44889~107~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 04:41:39.019198+00:00","Superseded","amd64","bionic","kicad-dbg","202105220340+2131a44889~107~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 04:41:39.019198+00:00","Superseded","amd64","bionic","kicad-demos","202105220340+2131a44889~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 04:41:39.019198+00:00","Superseded","arm64","bionic","kicad-demos","202105220340+2131a44889~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 04:41:39.019198+00:00","Superseded","armhf","bionic","kicad-demos","202105220340+2131a44889~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 04:41:39.019198+00:00","Superseded","i386","bionic","kicad-demos","202105220340+2131a44889~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 04:41:39.019198+00:00","Superseded","ppc64el","bionic","kicad-demos","202105220340+2131a44889~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 04:41:39.019198+00:00","Superseded","s390x","bionic","kicad-demos","202105220340+2131a44889~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 04:56:23.928732+00:00","Superseded","i386","bionic","kicad","202105220340+2131a44889~107~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 04:56:23.928732+00:00","Superseded","i386","bionic","kicad-dbg","202105220340+2131a44889~107~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 07:34:40.109146+00:00","Superseded","amd64","focal","kicad","202105220337+2131a44889~107~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 07:34:40.109146+00:00","Superseded","amd64","focal","kicad-dbg","202105220337+2131a44889~107~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 07:34:40.109146+00:00","Superseded","amd64","focal","kicad-demos","202105220337+2131a44889~107~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 07:34:40.109146+00:00","Superseded","arm64","focal","kicad-demos","202105220337+2131a44889~107~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 07:34:40.109146+00:00","Superseded","armhf","focal","kicad-demos","202105220337+2131a44889~107~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 07:34:40.109146+00:00","Superseded","i386","focal","kicad-demos","202105220337+2131a44889~107~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 07:34:40.109146+00:00","Superseded","ppc64el","focal","kicad-demos","202105220337+2131a44889~107~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 07:34:40.109146+00:00","Superseded","riscv64","focal","kicad-demos","202105220337+2131a44889~107~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 07:34:40.109146+00:00","Superseded","s390x","focal","kicad-demos","202105220337+2131a44889~107~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","amd64","focal","kicad-doc-de","202105221708+1748~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","amd64","focal","kicad-doc-en","202105221708+1748~27~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","arm64","focal","kicad-doc-de","202105221708+1748~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","arm64","focal","kicad-doc-en","202105221708+1748~27~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","armhf","focal","kicad-doc-de","202105221708+1748~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","armhf","focal","kicad-doc-en","202105221708+1748~27~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","i386","focal","kicad-doc-de","202105221708+1748~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","i386","focal","kicad-doc-en","202105221708+1748~27~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","ppc64el","focal","kicad-doc-de","202105221708+1748~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","ppc64el","focal","kicad-doc-en","202105221708+1748~27~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","riscv64","focal","kicad-doc-de","202105221708+1748~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","riscv64","focal","kicad-doc-en","202105221708+1748~27~ubuntu20.04.1",5
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","s390x","focal","kicad-doc-de","202105221708+1748~27~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-22","2021-05-22 17:37:10.364185+00:00","Published","s390x","focal","kicad-doc-en","202105221708+1748~27~ubuntu20.04.1",5
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","amd64","bionic","kicad-nightly","202105220837+2131a44889~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202105220837+2131a44889~128~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105220837+2131a44889~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","amd64","groovy","kicad-nightly","202105220836+2131a44889~128~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202105220836+2131a44889~128~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105220836+2131a44889~128~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105220837+2131a44889~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105220836+2131a44889~128~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105220837+2131a44889~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105220836+2131a44889~128~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105220837+2131a44889~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105220836+2131a44889~128~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105220837+2131a44889~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105220836+2131a44889~128~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105220836+2131a44889~128~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105220837+2131a44889~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 09:54:18.784403+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105220836+2131a44889~128~ubuntu20.10.1",19
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 10:07:06.731061+00:00","Superseded","amd64","focal","kicad-nightly","202105220838+2131a44889~128~ubuntu20.04.1",92
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 10:07:06.731061+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105220838+2131a44889~128~ubuntu20.04.1",13
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 10:07:06.731061+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105220838+2131a44889~128~ubuntu20.04.1",93
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 10:07:06.731061+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105220838+2131a44889~128~ubuntu20.04.1",93
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 10:07:06.731061+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105220838+2131a44889~128~ubuntu20.04.1",93
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 10:07:06.731061+00:00","Superseded","i386","focal","kicad-nightly-demos","202105220838+2131a44889~128~ubuntu20.04.1",93
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 10:07:06.731061+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105220838+2131a44889~128~ubuntu20.04.1",93
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 10:07:06.731061+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105220838+2131a44889~128~ubuntu20.04.1",93
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 10:07:06.731061+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105220838+2131a44889~128~ubuntu20.04.1",93
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 11:02:26.237354+00:00","Superseded","amd64","hirsute","kicad-nightly","202105220835+2131a44889~128~ubuntu21.04.1",25
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 11:02:26.237354+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202105220835+2131a44889~128~ubuntu21.04.1",7
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 11:02:26.237354+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105220835+2131a44889~128~ubuntu21.04.1",25
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 11:02:26.237354+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105220835+2131a44889~128~ubuntu21.04.1",25
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 11:02:26.237354+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105220835+2131a44889~128~ubuntu21.04.1",25
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 11:02:26.237354+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105220835+2131a44889~128~ubuntu21.04.1",25
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 11:02:26.237354+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105220835+2131a44889~128~ubuntu21.04.1",25
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 11:02:26.237354+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105220835+2131a44889~128~ubuntu21.04.1",25
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 11:02:26.237354+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105220835+2131a44889~128~ubuntu21.04.1",25
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 12:32:26.071155+00:00","Superseded","amd64","impish","kicad-nightly","202105220839+2131a44889~128~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 12:32:26.071155+00:00","Superseded","amd64","impish","kicad-nightly-demos","202105220839+2131a44889~128~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 12:32:26.071155+00:00","Superseded","arm64","impish","kicad-nightly-demos","202105220839+2131a44889~128~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 12:32:26.071155+00:00","Superseded","armhf","impish","kicad-nightly-demos","202105220839+2131a44889~128~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 12:32:26.071155+00:00","Superseded","i386","impish","kicad-nightly-demos","202105220839+2131a44889~128~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 12:32:26.071155+00:00","Superseded","ppc64el","impish","kicad-nightly-demos","202105220839+2131a44889~128~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 12:32:26.071155+00:00","Superseded","riscv64","impish","kicad-nightly-demos","202105220839+2131a44889~128~ubuntu21.10.1",2
"kicad/kicad-dev-nightly","2021-05-22","2021-05-22 12:32:26.071155+00:00","Superseded","s390x","impish","kicad-nightly-demos","202105220839+2131a44889~128~ubuntu21.10.1",2
