PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 16:44:39.864488+00:00","Superseded","amd64","bionic","kicad-nightly","202105121521+64afa3a42e~128~ubuntu18.04.1",1,"202105121521"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 16:44:39.864488+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105121521+64afa3a42e~128~ubuntu18.04.1",1,"202105121521"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 16:44:39.864488+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105121521+64afa3a42e~128~ubuntu18.04.1",1,"202105121521"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 16:44:39.864488+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105121521+64afa3a42e~128~ubuntu18.04.1",1,"202105121521"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 16:44:39.864488+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105121521+64afa3a42e~128~ubuntu18.04.1",1,"202105121521"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 16:44:39.864488+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105121521+64afa3a42e~128~ubuntu18.04.1",1,"202105121521"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 16:44:39.864488+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105121521+64afa3a42e~128~ubuntu18.04.1",1,"202105121521"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 17:24:04.026146+00:00","Superseded","amd64","focal","kicad-nightly","202105121523+64afa3a42e~128~ubuntu20.04.1",5,"202105121523"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 17:24:04.026146+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105121523+64afa3a42e~128~ubuntu20.04.1",2,"202105121523"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 17:24:04.026146+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105121523+64afa3a42e~128~ubuntu20.04.1",5,"202105121523"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 17:24:04.026146+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105121523+64afa3a42e~128~ubuntu20.04.1",5,"202105121523"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 17:24:04.026146+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105121523+64afa3a42e~128~ubuntu20.04.1",5,"202105121523"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 17:24:04.026146+00:00","Superseded","i386","focal","kicad-nightly-demos","202105121523+64afa3a42e~128~ubuntu20.04.1",5,"202105121523"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 17:24:04.026146+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105121523+64afa3a42e~128~ubuntu20.04.1",5,"202105121523"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 17:24:04.026146+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105121523+64afa3a42e~128~ubuntu20.04.1",5,"202105121523"
"js-reynaud/kicad-dev-nightly","2021-05-12","2021-05-12 17:24:04.026146+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105121523+64afa3a42e~128~ubuntu20.04.1",5,"202105121523"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 04:35:29.830811+00:00","Superseded","amd64","bionic","kicad","202105120334+2a856890e6~107~ubuntu18.04.1",16,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 04:35:29.830811+00:00","Superseded","amd64","bionic","kicad-dbg","202105120334+2a856890e6~107~ubuntu18.04.1",2,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 04:35:29.830811+00:00","Superseded","amd64","bionic","kicad-demos","202105120334+2a856890e6~107~ubuntu18.04.1",15,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 04:35:29.830811+00:00","Superseded","arm64","bionic","kicad-demos","202105120334+2a856890e6~107~ubuntu18.04.1",15,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 04:35:29.830811+00:00","Superseded","armhf","bionic","kicad-demos","202105120334+2a856890e6~107~ubuntu18.04.1",15,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 04:35:29.830811+00:00","Superseded","i386","bionic","kicad-demos","202105120334+2a856890e6~107~ubuntu18.04.1",15,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 04:35:29.830811+00:00","Superseded","ppc64el","bionic","kicad-demos","202105120334+2a856890e6~107~ubuntu18.04.1",15,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 04:35:29.830811+00:00","Superseded","s390x","bionic","kicad-demos","202105120334+2a856890e6~107~ubuntu18.04.1",15,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:12:01.853034+00:00","Superseded","i386","bionic","kicad","202105120334+2a856890e6~107~ubuntu18.04.1",1,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:12:01.853034+00:00","Superseded","i386","bionic","kicad-dbg","202105120334+2a856890e6~107~ubuntu18.04.1",1,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:25:00.575375+00:00","Superseded","amd64","focal","kicad","202105120334+2a856890e6~107~ubuntu20.04.1",23,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:25:00.575375+00:00","Superseded","amd64","focal","kicad-dbg","202105120334+2a856890e6~107~ubuntu20.04.1",1,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:25:00.575375+00:00","Superseded","amd64","focal","kicad-demos","202105120334+2a856890e6~107~ubuntu20.04.1",23,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:25:00.575375+00:00","Superseded","arm64","focal","kicad-demos","202105120334+2a856890e6~107~ubuntu20.04.1",23,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:25:00.575375+00:00","Superseded","armhf","focal","kicad-demos","202105120334+2a856890e6~107~ubuntu20.04.1",23,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:25:00.575375+00:00","Superseded","i386","focal","kicad-demos","202105120334+2a856890e6~107~ubuntu20.04.1",23,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:25:00.575375+00:00","Superseded","ppc64el","focal","kicad-demos","202105120334+2a856890e6~107~ubuntu20.04.1",23,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:25:00.575375+00:00","Superseded","riscv64","focal","kicad-demos","202105120334+2a856890e6~107~ubuntu20.04.1",23,"202105120334"
"js-reynaud/ppa-kicad","2021-05-12","2021-05-12 05:25:00.575375+00:00","Superseded","s390x","focal","kicad-demos","202105120334+2a856890e6~107~ubuntu20.04.1",23,"202105120334"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 09:51:46.246336+00:00","Superseded","amd64","bionic","kicad-nightly","202105120836+64afa3a42e~128~ubuntu18.04.1",24,"202105120836"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 09:51:46.246336+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202105120836+64afa3a42e~128~ubuntu18.04.1",3,"202105120836"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 09:51:46.246336+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105120836+64afa3a42e~128~ubuntu18.04.1",25,"202105120836"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 09:51:46.246336+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105120836+64afa3a42e~128~ubuntu18.04.1",25,"202105120836"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 09:51:46.246336+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105120836+64afa3a42e~128~ubuntu18.04.1",25,"202105120836"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 09:51:46.246336+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105120836+64afa3a42e~128~ubuntu18.04.1",25,"202105120836"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 09:51:46.246336+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105120836+64afa3a42e~128~ubuntu18.04.1",25,"202105120836"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 09:51:46.246336+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105120836+64afa3a42e~128~ubuntu18.04.1",25,"202105120836"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:06:22.996251+00:00","Superseded","amd64","focal","kicad-nightly","202105120835+64afa3a42e~128~ubuntu20.04.1",133,"202105120835"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:06:22.996251+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105120835+64afa3a42e~128~ubuntu20.04.1",20,"202105120835"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:06:22.996251+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105120835+64afa3a42e~128~ubuntu20.04.1",129,"202105120835"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:06:22.996251+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105120835+64afa3a42e~128~ubuntu20.04.1",129,"202105120835"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:06:22.996251+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105120835+64afa3a42e~128~ubuntu20.04.1",129,"202105120835"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:06:22.996251+00:00","Superseded","i386","focal","kicad-nightly-demos","202105120835+64afa3a42e~128~ubuntu20.04.1",129,"202105120835"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:06:22.996251+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105120835+64afa3a42e~128~ubuntu20.04.1",129,"202105120835"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:06:22.996251+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105120835+64afa3a42e~128~ubuntu20.04.1",129,"202105120835"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:06:22.996251+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105120835+64afa3a42e~128~ubuntu20.04.1",129,"202105120835"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:19:15.469638+00:00","Superseded","amd64","groovy","kicad-nightly","202105120839+64afa3a42e~128~ubuntu20.10.1",28,"202105120839"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:19:15.469638+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202105120839+64afa3a42e~128~ubuntu20.10.1",8,"202105120839"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:19:15.469638+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105120839+64afa3a42e~128~ubuntu20.10.1",28,"202105120839"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:19:15.469638+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105120839+64afa3a42e~128~ubuntu20.10.1",28,"202105120839"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:19:15.469638+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105120839+64afa3a42e~128~ubuntu20.10.1",28,"202105120839"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:19:15.469638+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105120839+64afa3a42e~128~ubuntu20.10.1",28,"202105120839"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:19:15.469638+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105120839+64afa3a42e~128~ubuntu20.10.1",28,"202105120839"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:19:15.469638+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105120839+64afa3a42e~128~ubuntu20.10.1",28,"202105120839"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:19:15.469638+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105120839+64afa3a42e~128~ubuntu20.10.1",28,"202105120839"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:33:56.763999+00:00","Superseded","amd64","hirsute","kicad-nightly","202105120838+64afa3a42e~128~ubuntu21.04.1",22,"202105120838"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:33:56.763999+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202105120838+64afa3a42e~128~ubuntu21.04.1",4,"202105120838"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:33:56.763999+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105120838+64afa3a42e~128~ubuntu21.04.1",22,"202105120838"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:33:56.763999+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105120838+64afa3a42e~128~ubuntu21.04.1",22,"202105120838"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:33:56.763999+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105120838+64afa3a42e~128~ubuntu21.04.1",22,"202105120838"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:33:56.763999+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105120838+64afa3a42e~128~ubuntu21.04.1",22,"202105120838"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:33:56.763999+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105120838+64afa3a42e~128~ubuntu21.04.1",22,"202105120838"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:33:56.763999+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105120838+64afa3a42e~128~ubuntu21.04.1",22,"202105120838"
"kicad/kicad-dev-nightly","2021-05-12","2021-05-12 10:33:56.763999+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105120838+64afa3a42e~128~ubuntu21.04.1",22,"202105120838"
