PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:29:50.709729+00:00","Published","amd64","focal","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:29:50.709729+00:00","Published","arm64","focal","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:29:50.709729+00:00","Published","armhf","focal","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:29:50.709729+00:00","Published","i386","focal","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:29:50.709729+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:29:50.709729+00:00","Published","riscv64","focal","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:29:50.709729+00:00","Published","s390x","focal","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:44:06.549941+00:00","Published","amd64","bionic","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:44:06.549941+00:00","Published","arm64","bionic","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:44:06.549941+00:00","Published","armhf","bionic","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:44:06.549941+00:00","Published","i386","bionic","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:44:06.549941+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 14:44:06.549941+00:00","Published","s390x","bionic","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","amd64","bionic","kicad-nightly","202105232057+9554aaee7f~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105232057+9554aaee7f~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","amd64","focal","kicad-nightly","202105232058+9554aaee7f~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105232058+9554aaee7f~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105232058+9554aaee7f~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105232057+9554aaee7f~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105232058+9554aaee7f~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105232057+9554aaee7f~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105232058+9554aaee7f~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105232057+9554aaee7f~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","i386","focal","kicad-nightly-demos","202105232058+9554aaee7f~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105232057+9554aaee7f~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105232058+9554aaee7f~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105232058+9554aaee7f~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105232057+9554aaee7f~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-23 22:11:36.339779+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105232058+9554aaee7f~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:07:11.214777+00:00","Published","amd64","bionic","kicad-nightly","202105242101+8f3343b9e3~128~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:07:11.214777+00:00","Published","amd64","bionic","kicad-nightly-dbg","202105242101+8f3343b9e3~128~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:07:11.214777+00:00","Published","amd64","bionic","kicad-nightly-demos","202105242101+8f3343b9e3~128~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:07:11.214777+00:00","Published","arm64","bionic","kicad-nightly-demos","202105242101+8f3343b9e3~128~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:07:11.214777+00:00","Published","armhf","bionic","kicad-nightly-demos","202105242101+8f3343b9e3~128~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:07:11.214777+00:00","Published","i386","bionic","kicad-nightly-demos","202105242101+8f3343b9e3~128~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:07:11.214777+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202105242101+8f3343b9e3~128~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:07:11.214777+00:00","Published","s390x","bionic","kicad-nightly-demos","202105242101+8f3343b9e3~128~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:22:54.994397+00:00","Published","amd64","focal","kicad-nightly","202105242058+8f3343b9e3~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:22:54.994397+00:00","Published","amd64","focal","kicad-nightly-demos","202105242058+8f3343b9e3~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:22:54.994397+00:00","Published","arm64","focal","kicad-nightly-demos","202105242058+8f3343b9e3~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:22:54.994397+00:00","Published","armhf","focal","kicad-nightly-demos","202105242058+8f3343b9e3~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:22:54.994397+00:00","Published","i386","focal","kicad-nightly-demos","202105242058+8f3343b9e3~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:22:54.994397+00:00","Published","ppc64el","focal","kicad-nightly-demos","202105242058+8f3343b9e3~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:22:54.994397+00:00","Published","riscv64","focal","kicad-nightly-demos","202105242058+8f3343b9e3~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-25","2021-05-24 22:22:54.994397+00:00","Published","s390x","focal","kicad-nightly-demos","202105242058+8f3343b9e3~128~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:26:21.664466+00:00","Published","amd64","xenial","kicad-footprints","202105231419+030bb586c~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:26:21.664466+00:00","Published","arm64","xenial","kicad-footprints","202105231419+030bb586c~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:26:21.664466+00:00","Published","armhf","xenial","kicad-footprints","202105231419+030bb586c~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:26:21.664466+00:00","Published","i386","xenial","kicad-footprints","202105231419+030bb586c~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:26:21.664466+00:00","Published","powerpc","xenial","kicad-footprints","202105231419+030bb586c~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:26:21.664466+00:00","Published","ppc64el","xenial","kicad-footprints","202105231419+030bb586c~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:26:21.664466+00:00","Published","s390x","xenial","kicad-footprints","202105231419+030bb586c~10~ubuntu16.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","amd64","bionic","kicad-footprints","202105231420+030bb586c~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","amd64","focal","kicad-footprints","202105231418+030bb586c~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","arm64","bionic","kicad-footprints","202105231420+030bb586c~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","arm64","focal","kicad-footprints","202105231418+030bb586c~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","armhf","bionic","kicad-footprints","202105231420+030bb586c~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","armhf","focal","kicad-footprints","202105231418+030bb586c~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","i386","bionic","kicad-footprints","202105231420+030bb586c~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","i386","focal","kicad-footprints","202105231418+030bb586c~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","ppc64el","bionic","kicad-footprints","202105231420+030bb586c~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","ppc64el","focal","kicad-footprints","202105231418+030bb586c~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","riscv64","focal","kicad-footprints","202105231418+030bb586c~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","s390x","bionic","kicad-footprints","202105231420+030bb586c~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-23 14:40:19.128236+00:00","Published","s390x","focal","kicad-footprints","202105231418+030bb586c~10~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-24 05:31:20.639926+00:00","Superseded","amd64","focal","kicad","202105240348+8f3343b9e3~107~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-24 05:31:20.639926+00:00","Superseded","amd64","focal","kicad-demos","202105240348+8f3343b9e3~107~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-24 05:31:20.639926+00:00","Superseded","arm64","focal","kicad-demos","202105240348+8f3343b9e3~107~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-24 05:31:20.639926+00:00","Superseded","armhf","focal","kicad-demos","202105240348+8f3343b9e3~107~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-24 05:31:20.639926+00:00","Superseded","i386","focal","kicad-demos","202105240348+8f3343b9e3~107~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-24 05:31:20.639926+00:00","Superseded","ppc64el","focal","kicad-demos","202105240348+8f3343b9e3~107~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-24 05:31:20.639926+00:00","Superseded","riscv64","focal","kicad-demos","202105240348+8f3343b9e3~107~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-24 05:31:20.639926+00:00","Superseded","s390x","focal","kicad-demos","202105240348+8f3343b9e3~107~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 04:38:28.073084+00:00","Published","amd64","bionic","kicad","202105250337+5f22025611~107~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 04:38:28.073084+00:00","Published","amd64","bionic","kicad-demos","202105250337+5f22025611~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 04:38:28.073084+00:00","Published","arm64","bionic","kicad-demos","202105250337+5f22025611~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 04:38:28.073084+00:00","Published","armhf","bionic","kicad-demos","202105250337+5f22025611~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 04:38:28.073084+00:00","Published","i386","bionic","kicad-demos","202105250337+5f22025611~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 04:38:28.073084+00:00","Published","ppc64el","bionic","kicad-demos","202105250337+5f22025611~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 04:38:28.073084+00:00","Published","s390x","bionic","kicad-demos","202105250337+5f22025611~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 05:07:43.580644+00:00","Published","amd64","focal","kicad","202105250337+5f22025611~107~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 05:07:43.580644+00:00","Published","amd64","focal","kicad-demos","202105250337+5f22025611~107~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 05:07:43.580644+00:00","Published","arm64","focal","kicad-demos","202105250337+5f22025611~107~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 05:07:43.580644+00:00","Published","armhf","focal","kicad-demos","202105250337+5f22025611~107~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 05:07:43.580644+00:00","Published","i386","focal","kicad-demos","202105250337+5f22025611~107~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 05:07:43.580644+00:00","Published","ppc64el","focal","kicad-demos","202105250337+5f22025611~107~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 05:07:43.580644+00:00","Published","riscv64","focal","kicad-demos","202105250337+5f22025611~107~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 05:07:43.580644+00:00","Published","s390x","focal","kicad-demos","202105250337+5f22025611~107~ubuntu20.04.1",8
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","amd64","bionic","kicad-symbols","202105250718+9bfcd384~6~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","amd64","focal","kicad-symbols","202105250718+9bfcd384~6~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","amd64","trusty","kicad-symbols","202105250718+9bfcd384~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","amd64","xenial","kicad-symbols","202105250717+9bfcd384~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","arm64","bionic","kicad-symbols","202105250718+9bfcd384~6~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","arm64","focal","kicad-symbols","202105250718+9bfcd384~6~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","arm64","trusty","kicad-symbols","202105250718+9bfcd384~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","arm64","xenial","kicad-symbols","202105250717+9bfcd384~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","armhf","bionic","kicad-symbols","202105250718+9bfcd384~6~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","armhf","focal","kicad-symbols","202105250718+9bfcd384~6~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","armhf","trusty","kicad-symbols","202105250718+9bfcd384~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","armhf","xenial","kicad-symbols","202105250717+9bfcd384~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","i386","bionic","kicad-symbols","202105250718+9bfcd384~6~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","i386","focal","kicad-symbols","202105250718+9bfcd384~6~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","i386","trusty","kicad-symbols","202105250718+9bfcd384~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","i386","xenial","kicad-symbols","202105250717+9bfcd384~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","powerpc","trusty","kicad-symbols","202105250718+9bfcd384~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","powerpc","xenial","kicad-symbols","202105250717+9bfcd384~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","ppc64el","bionic","kicad-symbols","202105250718+9bfcd384~6~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","ppc64el","focal","kicad-symbols","202105250718+9bfcd384~6~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","ppc64el","trusty","kicad-symbols","202105250718+9bfcd384~6~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","ppc64el","xenial","kicad-symbols","202105250717+9bfcd384~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","riscv64","focal","kicad-symbols","202105250718+9bfcd384~6~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","s390x","bionic","kicad-symbols","202105250718+9bfcd384~6~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","s390x","focal","kicad-symbols","202105250718+9bfcd384~6~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-05-25","2021-05-25 07:27:06.085399+00:00","Published","s390x","xenial","kicad-symbols","202105250717+9bfcd384~6~ubuntu16.04.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 11:48:59.869593+00:00","Superseded","amd64","focal","kicad-nightly","202105230837+9554aaee7f~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 11:48:59.869593+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105230837+9554aaee7f~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 11:48:59.869593+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105230837+9554aaee7f~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 11:48:59.869593+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105230837+9554aaee7f~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 11:48:59.869593+00:00","Superseded","i386","focal","kicad-nightly-demos","202105230837+9554aaee7f~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 11:48:59.869593+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105230837+9554aaee7f~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 11:48:59.869593+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105230837+9554aaee7f~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 11:48:59.869593+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105230837+9554aaee7f~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","amd64","bionic","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","amd64","focal","kicad-nightly-footprints","202105231418+030bb586c~13~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","arm64","bionic","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","arm64","focal","kicad-nightly-footprints","202105231418+030bb586c~13~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","armhf","bionic","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","armhf","focal","kicad-nightly-footprints","202105231418+030bb586c~13~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","i386","bionic","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","i386","focal","kicad-nightly-footprints","202105231418+030bb586c~13~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202105231418+030bb586c~13~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","riscv64","focal","kicad-nightly-footprints","202105231418+030bb586c~13~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","s390x","bionic","kicad-nightly-footprints","202105231417+030bb586c~13~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:32:44.484361+00:00","Published","s390x","focal","kicad-nightly-footprints","202105231418+030bb586c~13~ubuntu20.04.1",39
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","amd64","groovy","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","amd64","hirsute","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","arm64","groovy","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","arm64","hirsute","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","armhf","groovy","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","armhf","hirsute","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","i386","groovy","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","i386","hirsute","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","ppc64el","groovy","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","ppc64el","hirsute","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","riscv64","groovy","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","riscv64","hirsute","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","s390x","groovy","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu20.10.1",8
"kicad/kicad-dev-nightly","2021-05-25","2021-05-23 14:46:58.307245+00:00","Published","s390x","hirsute","kicad-nightly-footprints","202105231419+030bb586c~13~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Published","amd64","focal","kicad-nightly","202105240841+8f3343b9e3~128~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Published","amd64","focal","kicad-nightly-dbg","202105240841+8f3343b9e3~128~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Published","amd64","focal","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Published","arm64","focal","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Published","armhf","focal","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Published","i386","focal","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Published","ppc64el","focal","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Published","riscv64","focal","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Published","s390x","focal","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu20.04.1",52
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","amd64","bionic","kicad-nightly","202105240841+8f3343b9e3~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202105240841+8f3343b9e3~128~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","amd64","groovy","kicad-nightly","202105240834+8f3343b9e3~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202105240834+8f3343b9e3~128~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","amd64","hirsute","kicad-nightly","202105240834+8f3343b9e3~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105240841+8f3343b9e3~128~ubuntu18.04.1",12
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-25","2021-05-24 10:04:52.374702+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105240834+8f3343b9e3~128~ubuntu21.04.1",15
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","amd64","bionic","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","amd64","focal","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","amd64","groovy","kicad-nightly-symbols","202105250718+9bfcd384~9~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","amd64","hirsute","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","arm64","bionic","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","arm64","focal","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","arm64","groovy","kicad-nightly-symbols","202105250718+9bfcd384~9~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","arm64","hirsute","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","armhf","bionic","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","armhf","focal","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","armhf","groovy","kicad-nightly-symbols","202105250718+9bfcd384~9~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","armhf","hirsute","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","i386","bionic","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","i386","focal","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","i386","groovy","kicad-nightly-symbols","202105250718+9bfcd384~9~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","i386","hirsute","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202105250718+9bfcd384~9~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","ppc64el","hirsute","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","riscv64","focal","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202105250718+9bfcd384~9~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","riscv64","hirsute","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","s390x","bionic","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","s390x","focal","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","s390x","groovy","kicad-nightly-symbols","202105250718+9bfcd384~9~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-05-25","2021-05-25 07:33:13.385100+00:00","Published","s390x","hirsute","kicad-nightly-symbols","202105250717+9bfcd384~9~ubuntu21.04.1",2
