PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 04:50:10.479317+00:00","Superseded","amd64","bionic","kicad","202105060346+2e3860de6f~107~ubuntu18.04.1",13,"202105060346"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 04:50:10.479317+00:00","Superseded","amd64","bionic","kicad-dbg","202105060346+2e3860de6f~107~ubuntu18.04.1",3,"202105060346"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 04:50:10.479317+00:00","Superseded","amd64","bionic","kicad-demos","202105060346+2e3860de6f~107~ubuntu18.04.1",10,"202105060346"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 04:50:10.479317+00:00","Superseded","arm64","bionic","kicad-demos","202105060346+2e3860de6f~107~ubuntu18.04.1",10,"202105060346"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 04:50:10.479317+00:00","Superseded","armhf","bionic","kicad-demos","202105060346+2e3860de6f~107~ubuntu18.04.1",10,"202105060346"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 04:50:10.479317+00:00","Superseded","i386","bionic","kicad-demos","202105060346+2e3860de6f~107~ubuntu18.04.1",10,"202105060346"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 04:50:10.479317+00:00","Superseded","ppc64el","bionic","kicad-demos","202105060346+2e3860de6f~107~ubuntu18.04.1",10,"202105060346"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 04:50:10.479317+00:00","Superseded","s390x","bionic","kicad-demos","202105060346+2e3860de6f~107~ubuntu18.04.1",10,"202105060346"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 05:17:28.693955+00:00","Superseded","amd64","focal","kicad","202105060356+2e3860de6f~107~ubuntu20.04.1",20,"202105060356"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 05:17:28.693955+00:00","Superseded","amd64","focal","kicad-dbg","202105060356+2e3860de6f~107~ubuntu20.04.1",1,"202105060356"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 05:17:28.693955+00:00","Superseded","amd64","focal","kicad-demos","202105060356+2e3860de6f~107~ubuntu20.04.1",20,"202105060356"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 05:17:28.693955+00:00","Superseded","arm64","focal","kicad-demos","202105060356+2e3860de6f~107~ubuntu20.04.1",20,"202105060356"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 05:17:28.693955+00:00","Superseded","armhf","focal","kicad-demos","202105060356+2e3860de6f~107~ubuntu20.04.1",20,"202105060356"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 05:17:28.693955+00:00","Superseded","i386","focal","kicad-demos","202105060356+2e3860de6f~107~ubuntu20.04.1",20,"202105060356"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 05:17:28.693955+00:00","Superseded","ppc64el","focal","kicad-demos","202105060356+2e3860de6f~107~ubuntu20.04.1",20,"202105060356"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 05:17:28.693955+00:00","Superseded","riscv64","focal","kicad-demos","202105060356+2e3860de6f~107~ubuntu20.04.1",20,"202105060356"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 05:17:28.693955+00:00","Superseded","s390x","focal","kicad-demos","202105060356+2e3860de6f~107~ubuntu20.04.1",20,"202105060356"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 06:53:17.516533+00:00","Superseded","i386","bionic","kicad","202105060346+2e3860de6f~107~ubuntu18.04.1",1,"202105060346"
"js-reynaud/ppa-kicad","2021-05-06","2021-05-06 06:53:17.516533+00:00","Superseded","i386","bionic","kicad-dbg","202105060346+2e3860de6f~107~ubuntu18.04.1",1,"202105060346"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","amd64","bionic","kicad-nightly","202105060852+2e3860de6f~128~ubuntu18.04.1",24,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202105060852+2e3860de6f~128~ubuntu18.04.1",4,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu18.04.1",24,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","amd64","focal","kicad-nightly","202105060851+2e3860de6f~128~ubuntu20.04.1",127,"202105060851"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105060851+2e3860de6f~128~ubuntu20.04.1",18,"202105060851"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105060851+2e3860de6f~128~ubuntu20.04.1",126,"202105060851"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu18.04.1",24,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105060851+2e3860de6f~128~ubuntu20.04.1",126,"202105060851"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu18.04.1",24,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105060851+2e3860de6f~128~ubuntu20.04.1",126,"202105060851"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu18.04.1",24,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","i386","focal","kicad-nightly-demos","202105060851+2e3860de6f~128~ubuntu20.04.1",126,"202105060851"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu18.04.1",24,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105060851+2e3860de6f~128~ubuntu20.04.1",126,"202105060851"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105060851+2e3860de6f~128~ubuntu20.04.1",126,"202105060851"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu18.04.1",24,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:17:34.158882+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105060851+2e3860de6f~128~ubuntu20.04.1",126,"202105060851"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","amd64","groovy","kicad-nightly","202105060852+2e3860de6f~128~ubuntu20.10.1",29,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202105060852+2e3860de6f~128~ubuntu20.10.1",7,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu20.10.1",29,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","amd64","hirsute","kicad-nightly","202105060857+2e3860de6f~128~ubuntu21.04.1",18,"202105060857"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202105060857+2e3860de6f~128~ubuntu21.04.1",4,"202105060857"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105060857+2e3860de6f~128~ubuntu21.04.1",18,"202105060857"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu20.10.1",29,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105060857+2e3860de6f~128~ubuntu21.04.1",18,"202105060857"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu20.10.1",29,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105060857+2e3860de6f~128~ubuntu21.04.1",18,"202105060857"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu20.10.1",29,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105060857+2e3860de6f~128~ubuntu21.04.1",18,"202105060857"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu20.10.1",29,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105060857+2e3860de6f~128~ubuntu21.04.1",18,"202105060857"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu20.10.1",29,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105060857+2e3860de6f~128~ubuntu21.04.1",18,"202105060857"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105060852+2e3860de6f~128~ubuntu20.10.1",29,"202105060852"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 10:32:50.644248+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105060857+2e3860de6f~128~ubuntu21.04.1",18,"202105060857"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","bionic","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu18.04.1",17,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","bionic","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu18.04.1",17,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","bionic","kicad-nightly-templates","202105061217+073d194~10~ubuntu18.04.1",17,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","focal","kicad-nightly-footprints","202105061222+8fa36dfa3~13~ubuntu20.04.1",105,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","focal","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu20.04.1",104,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","focal","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.04.1",103,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","groovy","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","groovy","kicad-nightly-symbols","202105061221+4f4a6fb2~9~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","groovy","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.10.1",19,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","hirsute","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu21.04.1",9,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","hirsute","kicad-nightly-symbols","202105061223+4f4a6fb2~9~ubuntu21.04.1",9,"202105061223"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","amd64","hirsute","kicad-nightly-templates","202105061216+073d194~10~ubuntu21.04.1",9,"202105061216"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","bionic","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu18.04.1",17,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","bionic","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu18.04.1",17,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","bionic","kicad-nightly-templates","202105061217+073d194~10~ubuntu18.04.1",17,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","focal","kicad-nightly-footprints","202105061222+8fa36dfa3~13~ubuntu20.04.1",105,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","focal","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu20.04.1",104,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","focal","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.04.1",103,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","groovy","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","groovy","kicad-nightly-symbols","202105061221+4f4a6fb2~9~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","groovy","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.10.1",19,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","hirsute","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu21.04.1",9,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","hirsute","kicad-nightly-symbols","202105061223+4f4a6fb2~9~ubuntu21.04.1",9,"202105061223"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","arm64","hirsute","kicad-nightly-templates","202105061216+073d194~10~ubuntu21.04.1",9,"202105061216"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","bionic","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu18.04.1",17,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","bionic","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu18.04.1",17,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","bionic","kicad-nightly-templates","202105061217+073d194~10~ubuntu18.04.1",17,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","focal","kicad-nightly-footprints","202105061222+8fa36dfa3~13~ubuntu20.04.1",105,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","focal","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu20.04.1",104,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","focal","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.04.1",103,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","groovy","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","groovy","kicad-nightly-symbols","202105061221+4f4a6fb2~9~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","groovy","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.10.1",19,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","hirsute","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu21.04.1",9,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","hirsute","kicad-nightly-symbols","202105061223+4f4a6fb2~9~ubuntu21.04.1",9,"202105061223"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","armhf","hirsute","kicad-nightly-templates","202105061216+073d194~10~ubuntu21.04.1",9,"202105061216"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","bionic","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu18.04.1",17,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","bionic","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu18.04.1",17,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","bionic","kicad-nightly-templates","202105061217+073d194~10~ubuntu18.04.1",17,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","focal","kicad-nightly-footprints","202105061222+8fa36dfa3~13~ubuntu20.04.1",105,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","focal","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu20.04.1",104,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","focal","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.04.1",103,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","groovy","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","groovy","kicad-nightly-symbols","202105061221+4f4a6fb2~9~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","groovy","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.10.1",19,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","hirsute","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu21.04.1",9,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","hirsute","kicad-nightly-symbols","202105061223+4f4a6fb2~9~ubuntu21.04.1",9,"202105061223"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","i386","hirsute","kicad-nightly-templates","202105061216+073d194~10~ubuntu21.04.1",9,"202105061216"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu18.04.1",17,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu18.04.1",17,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","bionic","kicad-nightly-templates","202105061217+073d194~10~ubuntu18.04.1",17,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202105061222+8fa36dfa3~13~ubuntu20.04.1",105,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu20.04.1",104,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","focal","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.04.1",103,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","groovy","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202105061221+4f4a6fb2~9~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","groovy","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.10.1",19,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","hirsute","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu21.04.1",9,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","hirsute","kicad-nightly-symbols","202105061223+4f4a6fb2~9~ubuntu21.04.1",9,"202105061223"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","ppc64el","hirsute","kicad-nightly-templates","202105061216+073d194~10~ubuntu21.04.1",9,"202105061216"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","riscv64","focal","kicad-nightly-footprints","202105061222+8fa36dfa3~13~ubuntu20.04.1",105,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","riscv64","focal","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu20.04.1",104,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","riscv64","focal","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.04.1",103,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","riscv64","groovy","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202105061221+4f4a6fb2~9~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","riscv64","groovy","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.10.1",19,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","riscv64","hirsute","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu21.04.1",9,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","riscv64","hirsute","kicad-nightly-symbols","202105061223+4f4a6fb2~9~ubuntu21.04.1",9,"202105061223"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","riscv64","hirsute","kicad-nightly-templates","202105061216+073d194~10~ubuntu21.04.1",9,"202105061216"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","bionic","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu18.04.1",17,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","bionic","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu18.04.1",17,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","bionic","kicad-nightly-templates","202105061217+073d194~10~ubuntu18.04.1",17,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","focal","kicad-nightly-footprints","202105061222+8fa36dfa3~13~ubuntu20.04.1",105,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","focal","kicad-nightly-symbols","202105061222+4f4a6fb2~9~ubuntu20.04.1",104,"202105061222"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","focal","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.04.1",103,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","groovy","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","groovy","kicad-nightly-symbols","202105061221+4f4a6fb2~9~ubuntu20.10.1",19,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","groovy","kicad-nightly-templates","202105061217+073d194~10~ubuntu20.10.1",19,"202105061217"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","hirsute","kicad-nightly-footprints","202105061221+8fa36dfa3~13~ubuntu21.04.1",9,"202105061221"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","hirsute","kicad-nightly-symbols","202105061223+4f4a6fb2~9~ubuntu21.04.1",9,"202105061223"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 13:16:43.459609+00:00","Published","s390x","hirsute","kicad-nightly-templates","202105061216+073d194~10~ubuntu21.04.1",9,"202105061216"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:32:57.836561+00:00","Published","amd64","groovy","kicad-nightly-packages3d","202105061313+d8b7e8c5~11~ubuntu20.10.1",17,"202105061313"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:32:57.836561+00:00","Published","arm64","groovy","kicad-nightly-packages3d","202105061313+d8b7e8c5~11~ubuntu20.10.1",17,"202105061313"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:32:57.836561+00:00","Published","armhf","groovy","kicad-nightly-packages3d","202105061313+d8b7e8c5~11~ubuntu20.10.1",17,"202105061313"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:32:57.836561+00:00","Published","i386","groovy","kicad-nightly-packages3d","202105061313+d8b7e8c5~11~ubuntu20.10.1",17,"202105061313"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:32:57.836561+00:00","Published","ppc64el","groovy","kicad-nightly-packages3d","202105061313+d8b7e8c5~11~ubuntu20.10.1",17,"202105061313"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:32:57.836561+00:00","Published","riscv64","groovy","kicad-nightly-packages3d","202105061313+d8b7e8c5~11~ubuntu20.10.1",17,"202105061313"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:32:57.836561+00:00","Published","s390x","groovy","kicad-nightly-packages3d","202105061313+d8b7e8c5~11~ubuntu20.10.1",17,"202105061313"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","amd64","focal","kicad-nightly-packages3d","202105061338+d8b7e8c5~11~ubuntu20.04.1",86,"202105061338"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","amd64","hirsute","kicad-nightly-packages3d","202105061334+d8b7e8c5~11~ubuntu21.04.1",8,"202105061334"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","arm64","focal","kicad-nightly-packages3d","202105061338+d8b7e8c5~11~ubuntu20.04.1",86,"202105061338"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","arm64","hirsute","kicad-nightly-packages3d","202105061334+d8b7e8c5~11~ubuntu21.04.1",8,"202105061334"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","armhf","focal","kicad-nightly-packages3d","202105061338+d8b7e8c5~11~ubuntu20.04.1",86,"202105061338"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","armhf","hirsute","kicad-nightly-packages3d","202105061334+d8b7e8c5~11~ubuntu21.04.1",8,"202105061334"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","i386","focal","kicad-nightly-packages3d","202105061338+d8b7e8c5~11~ubuntu20.04.1",86,"202105061338"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","i386","hirsute","kicad-nightly-packages3d","202105061334+d8b7e8c5~11~ubuntu21.04.1",8,"202105061334"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","ppc64el","focal","kicad-nightly-packages3d","202105061338+d8b7e8c5~11~ubuntu20.04.1",86,"202105061338"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","ppc64el","hirsute","kicad-nightly-packages3d","202105061334+d8b7e8c5~11~ubuntu21.04.1",8,"202105061334"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","riscv64","focal","kicad-nightly-packages3d","202105061338+d8b7e8c5~11~ubuntu20.04.1",86,"202105061338"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","riscv64","hirsute","kicad-nightly-packages3d","202105061334+d8b7e8c5~11~ubuntu21.04.1",8,"202105061334"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","s390x","focal","kicad-nightly-packages3d","202105061338+d8b7e8c5~11~ubuntu20.04.1",86,"202105061338"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 14:59:36.362295+00:00","Published","s390x","hirsute","kicad-nightly-packages3d","202105061334+d8b7e8c5~11~ubuntu21.04.1",8,"202105061334"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 15:26:44.813092+00:00","Published","amd64","bionic","kicad-nightly-packages3d","202105061343+d8b7e8c5~11~ubuntu18.04.1",12,"202105061343"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 15:26:44.813092+00:00","Published","arm64","bionic","kicad-nightly-packages3d","202105061343+d8b7e8c5~11~ubuntu18.04.1",12,"202105061343"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 15:26:44.813092+00:00","Published","armhf","bionic","kicad-nightly-packages3d","202105061343+d8b7e8c5~11~ubuntu18.04.1",12,"202105061343"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 15:26:44.813092+00:00","Published","i386","bionic","kicad-nightly-packages3d","202105061343+d8b7e8c5~11~ubuntu18.04.1",12,"202105061343"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 15:26:44.813092+00:00","Published","ppc64el","bionic","kicad-nightly-packages3d","202105061343+d8b7e8c5~11~ubuntu18.04.1",12,"202105061343"
"kicad/kicad-dev-nightly","2021-05-06","2021-05-06 15:26:44.813092+00:00","Published","s390x","bionic","kicad-nightly-packages3d","202105061343+d8b7e8c5~11~ubuntu18.04.1",12,"202105061343"
