PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Published","amd64","focal","kicad-nightly","202105031632+6ede20fd4e~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Published","amd64","focal","kicad-nightly-dbg","202105031632+6ede20fd4e~128~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Published","amd64","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Published","arm64","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Published","armhf","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Published","i386","bionic","kicad-nightly","202105031621+6ede20fd4e~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Published","i386","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Published","ppc64el","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Published","riscv64","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:21:09.611171+00:00","Published","s390x","focal","kicad-nightly-demos","202105031632+6ede20fd4e~128~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Published","amd64","bionic","kicad-nightly","202105031621+6ede20fd4e~128~ubuntu18.04.1",4
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Published","amd64","bionic","kicad-nightly-dbg","202105031621+6ede20fd4e~128~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Published","amd64","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Published","arm64","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Published","armhf","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Published","i386","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-05-04","2021-05-03 18:39:21.659420+00:00","Published","s390x","bionic","kicad-nightly-demos","202105031621+6ede20fd4e~128~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","amd64","focal","kicad","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","amd64","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","arm64","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","armhf","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","i386","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","ppc64el","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","riscv64","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-03 04:53:25.552813+00:00","Superseded","s390x","focal","kicad-demos","202105030337+a6ad7a4a70~107~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Published","amd64","focal","kicad","202105040337+16bb45208a~107~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Published","amd64","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Published","arm64","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Published","armhf","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Published","i386","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Published","ppc64el","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Published","riscv64","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 04:54:33.467506+00:00","Published","s390x","focal","kicad-demos","202105040337+16bb45208a~107~ubuntu20.04.1",12
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Published","amd64","bionic","kicad","202105040345+16bb45208a~107~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Published","amd64","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Published","arm64","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Published","armhf","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Published","i386","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Published","ppc64el","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-05-04","2021-05-04 05:22:23.215238+00:00","Published","s390x","bionic","kicad-demos","202105040345+16bb45208a~107~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","amd64","bionic","kicad-nightly","202105030842+a6ad7a4a70~128~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","i386","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 09:54:14.402009+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202105030842+a6ad7a4a70~128~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","amd64","groovy","kicad-nightly","202105030843+a6ad7a4a70~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","i386","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:11:02.732899+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202105030843+a6ad7a4a70~128~ubuntu20.10.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","focal","kicad-nightly","202105030841+a6ad7a4a70~128~ubuntu20.04.1",23
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202105030841+a6ad7a4a70~128~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","hirsute","kicad-nightly","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202105030840+a6ad7a4a70~128~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","arm64","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","armhf","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","i386","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","s390x","focal","kicad-nightly-demos","202105030841+a6ad7a4a70~128~ubuntu20.04.1",24
"kicad/kicad-dev-nightly","2021-05-04","2021-05-03 10:33:37.812494+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202105030840+a6ad7a4a70~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Published","amd64","bionic","kicad-nightly","202105040853+b986797469~128~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Published","amd64","bionic","kicad-nightly-dbg","202105040853+b986797469~128~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Published","amd64","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Published","arm64","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Published","armhf","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Published","i386","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:07:47.487019+00:00","Published","s390x","bionic","kicad-nightly-demos","202105040853+b986797469~128~ubuntu18.04.1",17
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","amd64","focal","kicad-nightly","202105040853+b986797469~128~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","amd64","focal","kicad-nightly-dbg","202105040853+b986797469~128~ubuntu20.04.1",7
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","amd64","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","amd64","hirsute","kicad-nightly","202105040842+b986797469~128~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","amd64","hirsute","kicad-nightly-dbg","202105040842+b986797469~128~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","amd64","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","arm64","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","arm64","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","armhf","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","armhf","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","i386","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","i386","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","ppc64el","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","riscv64","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","s390x","focal","kicad-nightly-demos","202105040853+b986797469~128~ubuntu20.04.1",68
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:22:47.616702+00:00","Published","s390x","hirsute","kicad-nightly-demos","202105040842+b986797469~128~ubuntu21.04.1",11
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Published","amd64","groovy","kicad-nightly","202105040843+b986797469~128~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Published","amd64","groovy","kicad-nightly-dbg","202105040843+b986797469~128~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Published","amd64","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Published","arm64","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Published","armhf","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Published","i386","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Published","riscv64","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-05-04","2021-05-04 10:40:03.625084+00:00","Published","s390x","groovy","kicad-nightly-demos","202105040843+b986797469~128~ubuntu20.10.1",15
