PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 17:41:27.238887+00:00","Superseded","amd64","focal","kicad-nightly","202103221520+c5c348538e~120~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 17:41:27.238887+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103221520+c5c348538e~120~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 17:41:27.238887+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 17:41:27.238887+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 17:41:27.238887+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 17:41:27.238887+00:00","Superseded","i386","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 17:41:27.238887+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 17:41:27.238887+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 17:41:27.238887+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","i386","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-22 21:38:09.507565+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:27:12.339838+00:00","Published","amd64","bionic","kicad-nightly","202103231520+9020611657~122~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:27:12.339838+00:00","Published","amd64","bionic","kicad-nightly-demos","202103231520+9020611657~122~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:27:12.339838+00:00","Published","arm64","bionic","kicad-nightly-demos","202103231520+9020611657~122~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:27:12.339838+00:00","Published","armhf","bionic","kicad-nightly-demos","202103231520+9020611657~122~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:27:12.339838+00:00","Published","i386","bionic","kicad-nightly-demos","202103231520+9020611657~122~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:27:12.339838+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202103231520+9020611657~122~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:27:12.339838+00:00","Published","s390x","bionic","kicad-nightly-demos","202103231520+9020611657~122~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:41:41.060941+00:00","Published","amd64","focal","kicad-nightly","202103231520+9020611657~122~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:41:41.060941+00:00","Published","amd64","focal","kicad-nightly-dbg","202103231520+9020611657~122~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:41:41.060941+00:00","Published","amd64","focal","kicad-nightly-demos","202103231520+9020611657~122~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:41:41.060941+00:00","Published","arm64","focal","kicad-nightly-demos","202103231520+9020611657~122~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:41:41.060941+00:00","Published","armhf","focal","kicad-nightly-demos","202103231520+9020611657~122~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:41:41.060941+00:00","Published","i386","focal","kicad-nightly-demos","202103231520+9020611657~122~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:41:41.060941+00:00","Published","ppc64el","focal","kicad-nightly-demos","202103231520+9020611657~122~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:41:41.060941+00:00","Published","riscv64","focal","kicad-nightly-demos","202103231520+9020611657~122~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-24","2021-03-23 16:41:41.060941+00:00","Published","s390x","focal","kicad-nightly-demos","202103231520+9020611657~122~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 06:49:09.895247+00:00","Superseded","amd64","bionic","kicad","202103220345+c5c348538e~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 06:49:09.895247+00:00","Superseded","amd64","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 06:49:09.895247+00:00","Superseded","arm64","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 06:49:09.895247+00:00","Superseded","armhf","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 06:49:09.895247+00:00","Superseded","i386","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 06:49:09.895247+00:00","Superseded","ppc64el","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 06:49:09.895247+00:00","Superseded","s390x","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","amd64","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","amd64","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","amd64","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","arm64","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","arm64","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","arm64","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","armhf","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","armhf","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","armhf","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","i386","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","i386","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","i386","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","powerpc","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","ppc64el","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","ppc64el","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","ppc64el","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","riscv64","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","s390x","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",4
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","s390x","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-22 21:33:50.847262+00:00","Published","s390x","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 04:34:44.012354+00:00","Superseded","amd64","bionic","kicad","202103230334+4dbeb15024~102~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 04:34:44.012354+00:00","Superseded","amd64","bionic","kicad-demos","202103230334+4dbeb15024~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 04:34:44.012354+00:00","Superseded","arm64","bionic","kicad-demos","202103230334+4dbeb15024~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 04:34:44.012354+00:00","Superseded","armhf","bionic","kicad-demos","202103230334+4dbeb15024~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 04:34:44.012354+00:00","Superseded","i386","bionic","kicad-demos","202103230334+4dbeb15024~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 04:34:44.012354+00:00","Superseded","ppc64el","bionic","kicad-demos","202103230334+4dbeb15024~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 04:34:44.012354+00:00","Superseded","s390x","bionic","kicad-demos","202103230334+4dbeb15024~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 07:11:09.351378+00:00","Superseded","amd64","focal","kicad","202103230333+4dbeb15024~102~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 07:11:09.351378+00:00","Superseded","amd64","focal","kicad-demos","202103230333+4dbeb15024~102~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 07:11:09.351378+00:00","Superseded","arm64","focal","kicad-demos","202103230333+4dbeb15024~102~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 07:11:09.351378+00:00","Superseded","armhf","focal","kicad-demos","202103230333+4dbeb15024~102~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 07:11:09.351378+00:00","Superseded","i386","focal","kicad-demos","202103230333+4dbeb15024~102~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 07:11:09.351378+00:00","Superseded","ppc64el","focal","kicad-demos","202103230333+4dbeb15024~102~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 07:11:09.351378+00:00","Superseded","riscv64","focal","kicad-demos","202103230333+4dbeb15024~102~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-23 07:11:09.351378+00:00","Superseded","s390x","focal","kicad-demos","202103230333+4dbeb15024~102~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:31:50.606781+00:00","Published","amd64","bionic","kicad","202103240334+d430fae05d~103~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:31:50.606781+00:00","Published","amd64","bionic","kicad-demos","202103240334+d430fae05d~103~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:31:50.606781+00:00","Published","arm64","bionic","kicad-demos","202103240334+d430fae05d~103~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:31:50.606781+00:00","Published","armhf","bionic","kicad-demos","202103240334+d430fae05d~103~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:31:50.606781+00:00","Published","i386","bionic","kicad-demos","202103240334+d430fae05d~103~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:31:50.606781+00:00","Published","ppc64el","bionic","kicad-demos","202103240334+d430fae05d~103~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:31:50.606781+00:00","Published","s390x","bionic","kicad-demos","202103240334+d430fae05d~103~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:44:02.107586+00:00","Published","amd64","focal","kicad","202103240336+d430fae05d~103~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:44:02.107586+00:00","Published","amd64","focal","kicad-demos","202103240336+d430fae05d~103~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:44:02.107586+00:00","Published","arm64","focal","kicad-demos","202103240336+d430fae05d~103~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:44:02.107586+00:00","Published","armhf","focal","kicad-demos","202103240336+d430fae05d~103~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:44:02.107586+00:00","Published","i386","focal","kicad-demos","202103240336+d430fae05d~103~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:44:02.107586+00:00","Published","ppc64el","focal","kicad-demos","202103240336+d430fae05d~103~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:44:02.107586+00:00","Published","riscv64","focal","kicad-demos","202103240336+d430fae05d~103~ubuntu20.04.1",6
"js-reynaud/ppa-kicad","2021-03-24","2021-03-24 04:44:02.107586+00:00","Published","s390x","focal","kicad-demos","202103240336+d430fae05d~103~ubuntu20.04.1",6
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 10:04:31.050027+00:00","Superseded","amd64","focal","kicad-nightly","202103220804+c5c348538e~120~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 10:04:31.050027+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 10:04:31.050027+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 10:04:31.050027+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 10:04:31.050027+00:00","Superseded","i386","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 10:04:31.050027+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 10:04:31.050027+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 10:04:31.050027+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 14:02:59.299497+00:00","Superseded","amd64","groovy","kicad-nightly","202103220804+c5c348538e~120~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 14:02:59.299497+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 14:02:59.299497+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 14:02:59.299497+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 14:02:59.299497+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 14:02:59.299497+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 14:02:59.299497+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 14:02:59.299497+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","amd64","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","arm64","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","armhf","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","i386","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","i386","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","ppc64el","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","riscv64","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2021-03-24","2021-03-22 21:41:51.501301+00:00","Superseded","s390x","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:11:46.052785+00:00","Superseded","amd64","bionic","kicad-nightly","202103230804+4dbeb15024~120~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:11:46.052785+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103230804+4dbeb15024~120~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:11:46.052785+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:11:46.052785+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:11:46.052785+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:11:46.052785+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:11:46.052785+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:11:46.052785+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:43:14.330915+00:00","Superseded","amd64","groovy","kicad-nightly","202103230804+4dbeb15024~120~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:43:14.330915+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103230804+4dbeb15024~120~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:43:14.330915+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:43:14.330915+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:43:14.330915+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:43:14.330915+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:43:14.330915+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:43:14.330915+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 09:43:14.330915+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103230804+4dbeb15024~120~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 10:18:32.720361+00:00","Superseded","amd64","focal","kicad-nightly","202103230807+4dbeb15024~120~ubuntu20.04.1",29
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 10:18:32.720361+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103230807+4dbeb15024~120~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 10:18:32.720361+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103230807+4dbeb15024~120~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 10:18:32.720361+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103230807+4dbeb15024~120~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 10:18:32.720361+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103230807+4dbeb15024~120~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 10:18:32.720361+00:00","Superseded","i386","focal","kicad-nightly-demos","202103230807+4dbeb15024~120~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 10:18:32.720361+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103230807+4dbeb15024~120~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 10:18:32.720361+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103230807+4dbeb15024~120~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 10:18:32.720361+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103230807+4dbeb15024~120~ubuntu20.04.1",32
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 11:36:07.560039+00:00","Superseded","arm64","focal","kicad-nightly","202103230807+4dbeb15024~120~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-24","2021-03-23 11:36:07.560039+00:00","Superseded","arm64","focal","kicad-nightly-dbg","202103230807+4dbeb15024~120~ubuntu20.04.1",1
