PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-03-16","2021-03-16 17:27:52.731666+00:00","Superseded","amd64","focal","kicad-nightly","202103161545+46d71f0d23~118~ubuntu20.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-16","2021-03-16 17:27:52.731666+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103161545+46d71f0d23~118~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-16","2021-03-16 17:27:52.731666+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103161545+46d71f0d23~118~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-16","2021-03-16 17:27:52.731666+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103161545+46d71f0d23~118~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-16","2021-03-16 17:27:52.731666+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103161545+46d71f0d23~118~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-16","2021-03-16 17:27:52.731666+00:00","Superseded","i386","focal","kicad-nightly-demos","202103161545+46d71f0d23~118~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-16","2021-03-16 17:27:52.731666+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103161545+46d71f0d23~118~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-16","2021-03-16 17:27:52.731666+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103161545+46d71f0d23~118~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-16","2021-03-16 17:27:52.731666+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103161545+46d71f0d23~118~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-16","2021-03-16 19:16:40.977960+00:00","Superseded","amd64","bionic","kicad-nightly","202103161524+c3c3649211~118~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-16","2021-03-16 16:36:44.521514+00:00","Superseded","amd64","focal","kicad","202103161521+c3c3649211~102~ubuntu20.04.1",7
"js-reynaud/ppa-kicad","2021-03-16","2021-03-16 16:36:44.521514+00:00","Superseded","amd64","focal","kicad-demos","202103161521+c3c3649211~102~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-16","2021-03-16 16:36:44.521514+00:00","Superseded","arm64","focal","kicad-demos","202103161521+c3c3649211~102~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-16","2021-03-16 16:36:44.521514+00:00","Superseded","armhf","focal","kicad-demos","202103161521+c3c3649211~102~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-16","2021-03-16 16:36:44.521514+00:00","Superseded","i386","focal","kicad-demos","202103161521+c3c3649211~102~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-16","2021-03-16 16:36:44.521514+00:00","Superseded","ppc64el","focal","kicad-demos","202103161521+c3c3649211~102~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-16","2021-03-16 16:36:44.521514+00:00","Superseded","riscv64","focal","kicad-demos","202103161521+c3c3649211~102~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-16","2021-03-16 16:36:44.521514+00:00","Superseded","s390x","focal","kicad-demos","202103161521+c3c3649211~102~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-16","2021-03-16 20:28:13.658437+00:00","Superseded","amd64","bionic","kicad","202103161522+c3c3649211~102~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 09:56:04.269769+00:00","Superseded","i386","bionic","kicad-nightly","202103160804+c3c3649211~118~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:09:55.757395+00:00","Superseded","amd64","bionic","kicad-nightly","202103160804+c3c3649211~118~ubuntu18.04.1",22
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:09:55.757395+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103160804+c3c3649211~118~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:09:55.757395+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:09:55.757395+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:09:55.757395+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:09:55.757395+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:09:55.757395+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:09:55.757395+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu18.04.1",26
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Published","amd64","groovy","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Published","arm64","groovy","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Published","armhf","groovy","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Published","i386","groovy","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Published","riscv64","groovy","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Published","s390x","groovy","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Superseded","amd64","groovy","kicad-nightly","202103160804+c3c3649211~118~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103160804+c3c3649211~118~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Superseded","amd64","hirsute","kicad-nightly","202103160804+c3c3649211~118~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:24:58.574873+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:40:44.557678+00:00","Superseded","amd64","focal","kicad-nightly","202103160804+c3c3649211~118~ubuntu20.04.1",117
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:40:44.557678+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103160804+c3c3649211~118~ubuntu20.04.1",18
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:40:44.557678+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:40:44.557678+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:40:44.557678+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:40:44.557678+00:00","Superseded","i386","focal","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:40:44.557678+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:40:44.557678+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-16","2021-03-16 10:40:44.557678+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103160804+c3c3649211~118~ubuntu20.04.1",119
