PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","bionic","kicad-nightly","202103011518+1a9f55872c~117~ubuntu18.04.1",2,"202103011518"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2,"202103011518"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","focal","kicad-nightly","202103011519+1a9f55872c~117~ubuntu20.04.1",5,"202103011519"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103011519+1a9f55872c~117~ubuntu20.04.1",1,"202103011519"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6,"202103011519"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2,"202103011518"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6,"202103011519"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2,"202103011518"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6,"202103011519"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2,"202103011518"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","i386","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6,"202103011519"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2,"202103011518"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6,"202103011519"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6,"202103011519"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",2,"202103011518"
"js-reynaud/kicad-dev-nightly","2021-03-01","2021-03-01 17:03:44.111004+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",6,"202103011519"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","amd64","bionic","kicad","202103011518+1a9f55872c~101~ubuntu18.04.1",7,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","amd64","bionic","kicad-dbg","202103011518+1a9f55872c~101~ubuntu18.04.1",1,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","amd64","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","arm64","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","armhf","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","i386","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","ppc64el","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 16:26:56.385757+00:00","Superseded","s390x","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",3,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","amd64","focal","kicad","202103011518+1a9f55872c~101~ubuntu20.04.1",12,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","amd64","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","arm64","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","armhf","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","i386","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","ppc64el","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","riscv64","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13,"202103011518"
"js-reynaud/ppa-kicad","2021-03-01","2021-03-01 17:23:37.115837+00:00","Superseded","s390x","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",13,"202103011518"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","amd64","hirsute","kicad-nightly","202103010809+5c17ff0595~117~ubuntu21.04.1",3,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","i386","bionic","kicad-nightly","202103010805+5c17ff0595~117~ubuntu18.04.1",1,"202103010805"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 09:28:33.584100+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu21.04.1",2,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","amd64","groovy","kicad-nightly","202103010809+5c17ff0595~117~ubuntu20.10.1",44,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103010809+5c17ff0595~117~ubuntu20.10.1",6,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 10:08:49.496370+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",44,"202103010809"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","amd64","bionic","kicad-nightly","202103010805+5c17ff0595~117~ubuntu18.04.1",20,"202103010805"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103010805+5c17ff0595~117~ubuntu18.04.1",5,"202103010805"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20,"202103010805"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20,"202103010805"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20,"202103010805"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20,"202103010805"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20,"202103010805"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 12:40:48.556843+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",20,"202103010805"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","amd64","focal","kicad-nightly","202103010806+5c17ff0595~117~ubuntu20.04.1",75,"202103010806"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103010806+5c17ff0595~117~ubuntu20.04.1",12,"202103010806"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78,"202103010806"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78,"202103010806"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78,"202103010806"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","i386","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78,"202103010806"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78,"202103010806"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78,"202103010806"
"kicad/kicad-dev-nightly","2021-03-01","2021-03-01 14:22:57.669275+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",78,"202103010806"
