PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","amd64","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","amd64","focal","kicad-nightly-footprints","202103211119+9646bb7b4~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","amd64","xenial","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","arm64","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","arm64","focal","kicad-nightly-footprints","202103211119+9646bb7b4~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","arm64","xenial","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","armhf","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","armhf","focal","kicad-nightly-footprints","202103211119+9646bb7b4~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","armhf","xenial","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","i386","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","i386","focal","kicad-nightly-footprints","202103211119+9646bb7b4~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","i386","xenial","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202103211119+9646bb7b4~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","riscv64","focal","kicad-nightly-footprints","202103211119+9646bb7b4~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","s390x","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","s390x","focal","kicad-nightly-footprints","202103211119+9646bb7b4~12~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 11:38:23.277969+00:00","Published","s390x","xenial","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu16.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","amd64","bionic","kicad-nightly","202103211520+9a13835f5d~119~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103211520+9a13835f5d~119~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","amd64","focal","kicad-nightly","202103211520+9a13835f5d~119~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103211520+9a13835f5d~119~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","i386","focal","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-21 16:42:29.385396+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103211520+9a13835f5d~119~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 16:26:25.591131+00:00","Published","amd64","bionic","kicad-nightly","202103221520+c5c348538e~120~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 16:26:25.591131+00:00","Published","amd64","bionic","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 16:26:25.591131+00:00","Published","arm64","bionic","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 16:26:25.591131+00:00","Published","armhf","bionic","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 16:26:25.591131+00:00","Published","i386","bionic","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 16:26:25.591131+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 16:26:25.591131+00:00","Published","s390x","bionic","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 17:41:27.238887+00:00","Published","amd64","focal","kicad-nightly","202103221520+c5c348538e~120~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 17:41:27.238887+00:00","Published","amd64","focal","kicad-nightly-dbg","202103221520+c5c348538e~120~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 17:41:27.238887+00:00","Published","amd64","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 17:41:27.238887+00:00","Published","arm64","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 17:41:27.238887+00:00","Published","armhf","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 17:41:27.238887+00:00","Published","i386","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 17:41:27.238887+00:00","Published","ppc64el","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 17:41:27.238887+00:00","Published","riscv64","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 17:41:27.238887+00:00","Published","s390x","focal","kicad-nightly-demos","202103221520+c5c348538e~120~ubuntu20.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 21:38:09.507565+00:00","Published","amd64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 21:38:09.507565+00:00","Published","arm64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 21:38:09.507565+00:00","Published","armhf","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 21:38:09.507565+00:00","Published","i386","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 21:38:09.507565+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 21:38:09.507565+00:00","Published","riscv64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-22","2021-03-22 21:38:09.507565+00:00","Published","s390x","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 04:29:57.650029+00:00","Superseded","amd64","bionic","kicad","202103210333+9a13835f5d~102~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 04:29:57.650029+00:00","Superseded","amd64","bionic","kicad-demos","202103210333+9a13835f5d~102~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 04:29:57.650029+00:00","Superseded","arm64","bionic","kicad-demos","202103210333+9a13835f5d~102~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 04:29:57.650029+00:00","Superseded","armhf","bionic","kicad-demos","202103210333+9a13835f5d~102~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 04:29:57.650029+00:00","Superseded","i386","bionic","kicad-demos","202103210333+9a13835f5d~102~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 04:29:57.650029+00:00","Superseded","ppc64el","bionic","kicad-demos","202103210333+9a13835f5d~102~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 04:29:57.650029+00:00","Superseded","s390x","bionic","kicad-demos","202103210333+9a13835f5d~102~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 05:29:50.110959+00:00","Superseded","amd64","focal","kicad","202103210337+9a13835f5d~102~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 05:29:50.110959+00:00","Superseded","amd64","focal","kicad-demos","202103210337+9a13835f5d~102~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 05:29:50.110959+00:00","Superseded","arm64","focal","kicad-demos","202103210337+9a13835f5d~102~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 05:29:50.110959+00:00","Superseded","armhf","focal","kicad-demos","202103210337+9a13835f5d~102~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 05:29:50.110959+00:00","Superseded","i386","focal","kicad-demos","202103210337+9a13835f5d~102~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 05:29:50.110959+00:00","Superseded","ppc64el","focal","kicad-demos","202103210337+9a13835f5d~102~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 05:29:50.110959+00:00","Superseded","riscv64","focal","kicad-demos","202103210337+9a13835f5d~102~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 05:29:50.110959+00:00","Superseded","s390x","focal","kicad-demos","202103210337+9a13835f5d~102~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","amd64","bionic","kicad-footprints","202103211119+9646bb7b4~10~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","amd64","focal","kicad-footprints","202103211118+9646bb7b4~10~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","amd64","trusty","kicad-footprints","202103211119+9646bb7b4~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","amd64","xenial","kicad-footprints","202103211118+9646bb7b4~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","arm64","bionic","kicad-footprints","202103211119+9646bb7b4~10~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","arm64","focal","kicad-footprints","202103211118+9646bb7b4~10~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","arm64","trusty","kicad-footprints","202103211119+9646bb7b4~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","arm64","xenial","kicad-footprints","202103211118+9646bb7b4~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","armhf","bionic","kicad-footprints","202103211119+9646bb7b4~10~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","armhf","focal","kicad-footprints","202103211118+9646bb7b4~10~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","armhf","trusty","kicad-footprints","202103211119+9646bb7b4~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","armhf","xenial","kicad-footprints","202103211118+9646bb7b4~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","i386","bionic","kicad-footprints","202103211119+9646bb7b4~10~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","i386","focal","kicad-footprints","202103211118+9646bb7b4~10~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","i386","trusty","kicad-footprints","202103211119+9646bb7b4~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","i386","xenial","kicad-footprints","202103211118+9646bb7b4~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","powerpc","trusty","kicad-footprints","202103211119+9646bb7b4~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","powerpc","xenial","kicad-footprints","202103211118+9646bb7b4~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","ppc64el","bionic","kicad-footprints","202103211119+9646bb7b4~10~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","ppc64el","focal","kicad-footprints","202103211118+9646bb7b4~10~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","ppc64el","trusty","kicad-footprints","202103211119+9646bb7b4~10~ubuntu14.04.1",2
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","ppc64el","xenial","kicad-footprints","202103211118+9646bb7b4~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","riscv64","focal","kicad-footprints","202103211118+9646bb7b4~10~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","s390x","bionic","kicad-footprints","202103211119+9646bb7b4~10~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","s390x","focal","kicad-footprints","202103211118+9646bb7b4~10~ubuntu20.04.1",16
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 11:35:06.137733+00:00","Published","s390x","xenial","kicad-footprints","202103211118+9646bb7b4~10~ubuntu16.04.1",8
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","amd64","focal","kicad-doc-de","202103211502+1736~27~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","amd64","focal","kicad-doc-en","202103211502+1736~27~ubuntu20.04.1",24
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","amd64","focal","kicad-doc-fr","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","amd64","focal","kicad-doc-pl","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","amd64","focal","kicad-doc-ru","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","arm64","focal","kicad-doc-de","202103211502+1736~27~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","arm64","focal","kicad-doc-en","202103211502+1736~27~ubuntu20.04.1",24
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","arm64","focal","kicad-doc-fr","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","arm64","focal","kicad-doc-pl","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","arm64","focal","kicad-doc-ru","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","armhf","focal","kicad-doc-de","202103211502+1736~27~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","armhf","focal","kicad-doc-en","202103211502+1736~27~ubuntu20.04.1",24
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","armhf","focal","kicad-doc-fr","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","armhf","focal","kicad-doc-pl","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","armhf","focal","kicad-doc-ru","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","i386","focal","kicad-doc-de","202103211502+1736~27~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","i386","focal","kicad-doc-en","202103211502+1736~27~ubuntu20.04.1",24
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","i386","focal","kicad-doc-fr","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","i386","focal","kicad-doc-pl","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","i386","focal","kicad-doc-ru","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","ppc64el","focal","kicad-doc-de","202103211502+1736~27~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","ppc64el","focal","kicad-doc-en","202103211502+1736~27~ubuntu20.04.1",24
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","ppc64el","focal","kicad-doc-fr","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","ppc64el","focal","kicad-doc-pl","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","ppc64el","focal","kicad-doc-ru","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","riscv64","focal","kicad-doc-de","202103211502+1736~27~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","riscv64","focal","kicad-doc-en","202103211502+1736~27~ubuntu20.04.1",24
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","riscv64","focal","kicad-doc-fr","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","riscv64","focal","kicad-doc-pl","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","riscv64","focal","kicad-doc-ru","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","s390x","focal","kicad-doc-de","202103211502+1736~27~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","s390x","focal","kicad-doc-en","202103211502+1736~27~ubuntu20.04.1",24
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","s390x","focal","kicad-doc-fr","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","s390x","focal","kicad-doc-pl","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-21 15:49:54.981129+00:00","Published","s390x","focal","kicad-doc-ru","202103211502+1736~27~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 04:44:37.846560+00:00","Superseded","amd64","focal","kicad","202103220334+c5c348538e~102~ubuntu20.04.1",25
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 04:44:37.846560+00:00","Superseded","amd64","focal","kicad-dbg","202103220334+c5c348538e~102~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 04:44:37.846560+00:00","Superseded","amd64","focal","kicad-demos","202103220334+c5c348538e~102~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 04:44:37.846560+00:00","Superseded","arm64","focal","kicad-demos","202103220334+c5c348538e~102~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 04:44:37.846560+00:00","Superseded","armhf","focal","kicad-demos","202103220334+c5c348538e~102~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 04:44:37.846560+00:00","Superseded","i386","focal","kicad-demos","202103220334+c5c348538e~102~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 04:44:37.846560+00:00","Superseded","ppc64el","focal","kicad-demos","202103220334+c5c348538e~102~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 04:44:37.846560+00:00","Superseded","riscv64","focal","kicad-demos","202103220334+c5c348538e~102~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 04:44:37.846560+00:00","Superseded","s390x","focal","kicad-demos","202103220334+c5c348538e~102~ubuntu20.04.1",27
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 05:43:24.240474+00:00","Superseded","i386","bionic","kicad","202103220345+c5c348538e~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 05:43:24.240474+00:00","Superseded","i386","bionic","kicad-dbg","202103220345+c5c348538e~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 06:49:09.895247+00:00","Superseded","amd64","bionic","kicad","202103220345+c5c348538e~102~ubuntu18.04.1",15
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 06:49:09.895247+00:00","Superseded","amd64","bionic","kicad-dbg","202103220345+c5c348538e~102~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 06:49:09.895247+00:00","Superseded","amd64","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 06:49:09.895247+00:00","Superseded","arm64","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 06:49:09.895247+00:00","Superseded","armhf","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 06:49:09.895247+00:00","Superseded","i386","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 06:49:09.895247+00:00","Superseded","ppc64el","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 06:49:09.895247+00:00","Superseded","s390x","bionic","kicad-demos","202103220345+c5c348538e~102~ubuntu18.04.1",12
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","amd64","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","amd64","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","amd64","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","arm64","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","arm64","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","arm64","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","armhf","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","armhf","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","armhf","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","i386","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","i386","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","i386","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","powerpc","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","ppc64el","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","ppc64el","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","ppc64el","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","riscv64","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","s390x","bionic","kicad-symbols","202103222120+e8212435~6~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","s390x","focal","kicad-symbols","202103222119+e8212435~6~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-22","2021-03-22 21:33:50.847262+00:00","Published","s390x","xenial","kicad-symbols","202103222119+e8212435~6~ubuntu16.04.1",1
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:14:31.256567+00:00","Superseded","amd64","bionic","kicad-nightly","202103210803+9a13835f5d~119~ubuntu18.04.1",14
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:14:31.256567+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103210803+9a13835f5d~119~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:14:31.256567+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103210803+9a13835f5d~119~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:14:31.256567+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103210803+9a13835f5d~119~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:14:31.256567+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103210803+9a13835f5d~119~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:14:31.256567+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103210803+9a13835f5d~119~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:14:31.256567+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103210803+9a13835f5d~119~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:14:31.256567+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103210803+9a13835f5d~119~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:41:36.602758+00:00","Superseded","amd64","focal","kicad-nightly","202103210804+9a13835f5d~119~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:41:36.602758+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103210804+9a13835f5d~119~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:41:36.602758+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103210804+9a13835f5d~119~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:41:36.602758+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103210804+9a13835f5d~119~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:41:36.602758+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103210804+9a13835f5d~119~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:41:36.602758+00:00","Superseded","i386","focal","kicad-nightly-demos","202103210804+9a13835f5d~119~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:41:36.602758+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103210804+9a13835f5d~119~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:41:36.602758+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103210804+9a13835f5d~119~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 09:41:36.602758+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103210804+9a13835f5d~119~ubuntu20.04.1",55
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","amd64","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","amd64","focal","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.04.1",108
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","amd64","groovy","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","arm64","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","arm64","focal","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.04.1",108
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","arm64","groovy","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","armhf","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","armhf","focal","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.04.1",108
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","armhf","groovy","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","i386","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","i386","focal","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.04.1",108
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","i386","groovy","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.04.1",108
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","ppc64el","groovy","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","riscv64","focal","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.04.1",108
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","riscv64","groovy","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","s390x","bionic","kicad-nightly-footprints","202103211117+9646bb7b4~12~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","s390x","focal","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.04.1",108
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 11:41:19.298767+00:00","Published","s390x","groovy","kicad-nightly-footprints","202103211118+9646bb7b4~12~ubuntu20.10.1",40
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 12:53:56.026473+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103210807+9a13835f5d~119~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 12:53:56.026473+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103210807+9a13835f5d~119~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 12:53:56.026473+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103210807+9a13835f5d~119~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 12:53:56.026473+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103210807+9a13835f5d~119~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 12:53:56.026473+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103210807+9a13835f5d~119~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 12:53:56.026473+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103210807+9a13835f5d~119~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-03-22","2021-03-21 12:53:56.026473+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103210807+9a13835f5d~119~ubuntu20.10.1",28
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 09:34:16.099631+00:00","Superseded","amd64","hirsute","kicad-nightly","202103220804+c5c348538e~120~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 09:34:16.099631+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202103220804+c5c348538e~120~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 09:34:16.099631+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 09:34:16.099631+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 09:34:16.099631+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 09:34:16.099631+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 09:34:16.099631+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 09:34:16.099631+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 09:34:16.099631+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu21.04.1",5
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 10:04:31.050027+00:00","Superseded","amd64","focal","kicad-nightly","202103220804+c5c348538e~120~ubuntu20.04.1",116
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 10:04:31.050027+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103220804+c5c348538e~120~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 10:04:31.050027+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 10:04:31.050027+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 10:04:31.050027+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 10:04:31.050027+00:00","Superseded","i386","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 10:04:31.050027+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 10:04:31.050027+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 10:04:31.050027+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.04.1",119
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 12:37:21.923553+00:00","Superseded","amd64","bionic","kicad-nightly","202103220803+c5c348538e~120~ubuntu18.04.1",23
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 12:37:21.923553+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103220803+c5c348538e~120~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 12:37:21.923553+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103220803+c5c348538e~120~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 12:37:21.923553+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103220803+c5c348538e~120~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 12:37:21.923553+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103220803+c5c348538e~120~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 12:37:21.923553+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103220803+c5c348538e~120~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 12:37:21.923553+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103220803+c5c348538e~120~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 12:37:21.923553+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103220803+c5c348538e~120~ubuntu18.04.1",25
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 14:02:59.299497+00:00","Superseded","amd64","groovy","kicad-nightly","202103220804+c5c348538e~120~ubuntu20.10.1",32
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 14:02:59.299497+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103220804+c5c348538e~120~ubuntu20.10.1",6
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 14:02:59.299497+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",32
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 14:02:59.299497+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",32
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 14:02:59.299497+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",32
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 14:02:59.299497+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",32
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 14:02:59.299497+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",32
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 14:02:59.299497+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",32
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 14:02:59.299497+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103220804+c5c348538e~120~ubuntu20.10.1",32
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","amd64","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","amd64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","amd64","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","arm64","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","arm64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","arm64","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","armhf","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","armhf","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","armhf","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","i386","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","i386","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","i386","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","ppc64el","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","riscv64","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","riscv64","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",9
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","s390x","bionic","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu18.04.1",3
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","s390x","focal","kicad-nightly-symbols","202103222119+e8212435~8~ubuntu20.04.1",14
"kicad/kicad-dev-nightly","2021-03-22","2021-03-22 21:41:51.501301+00:00","Published","s390x","groovy","kicad-nightly-symbols","202103222120+e8212435~8~ubuntu20.10.1",9
