PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","bionic","kicad-nightly","202103011518+1a9f55872c~117~ubuntu18.04.1",6
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","focal","kicad-nightly","202103011519+1a9f55872c~117~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103011519+1a9f55872c~117~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","i386","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103011518+1a9f55872c~117~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:03:44.111004+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103011519+1a9f55872c~117~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-01 17:29:24.652622+00:00","Superseded","i386","bionic","kicad-nightly","202103011518+1a9f55872c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Published","amd64","bionic","kicad-nightly","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Published","amd64","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Published","arm64","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Published","armhf","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Published","i386","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 16:35:22.629010+00:00","Published","s390x","bionic","kicad-nightly-demos","202103021519+d06e8ef01c~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Published","amd64","focal","kicad-nightly","202103021518+d06e8ef01c~117~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Published","amd64","focal","kicad-nightly-dbg","202103021518+d06e8ef01c~117~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Published","amd64","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Published","arm64","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Published","armhf","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Published","i386","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Published","ppc64el","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Published","riscv64","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-02","2021-03-02 17:00:15.103439+00:00","Published","s390x","focal","kicad-nightly-demos","202103021518+d06e8ef01c~117~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 16:26:56.385757+00:00","Superseded","amd64","bionic","kicad","202103011518+1a9f55872c~101~ubuntu18.04.1",14
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 16:26:56.385757+00:00","Superseded","amd64","bionic","kicad-dbg","202103011518+1a9f55872c~101~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 16:26:56.385757+00:00","Superseded","amd64","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 16:26:56.385757+00:00","Superseded","arm64","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 16:26:56.385757+00:00","Superseded","armhf","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 16:26:56.385757+00:00","Superseded","i386","bionic","kicad","202103011518+1a9f55872c~101~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 16:26:56.385757+00:00","Superseded","i386","bionic","kicad-dbg","202103011518+1a9f55872c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 16:26:56.385757+00:00","Superseded","i386","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 16:26:56.385757+00:00","Superseded","ppc64el","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 16:26:56.385757+00:00","Superseded","s390x","bionic","kicad-demos","202103011518+1a9f55872c~101~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 17:23:37.115837+00:00","Superseded","amd64","focal","kicad","202103011518+1a9f55872c~101~ubuntu20.04.1",18
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 17:23:37.115837+00:00","Superseded","amd64","focal","kicad-dbg","202103011518+1a9f55872c~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 17:23:37.115837+00:00","Superseded","amd64","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 17:23:37.115837+00:00","Superseded","arm64","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 17:23:37.115837+00:00","Superseded","armhf","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 17:23:37.115837+00:00","Superseded","i386","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 17:23:37.115837+00:00","Superseded","ppc64el","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 17:23:37.115837+00:00","Superseded","riscv64","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-03-02","2021-03-01 17:23:37.115837+00:00","Superseded","s390x","focal","kicad-demos","202103011518+1a9f55872c~101~ubuntu20.04.1",19
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Published","amd64","bionic","kicad","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Published","amd64","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Published","arm64","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Published","armhf","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Published","i386","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Published","ppc64el","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:28:49.951379+00:00","Published","s390x","bionic","kicad-demos","202103021518+d06e8ef01c~101~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Published","amd64","focal","kicad","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Published","amd64","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Published","arm64","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Published","armhf","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Published","i386","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Published","ppc64el","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Published","riscv64","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-03-02","2021-03-02 16:54:14.346811+00:00","Published","s390x","focal","kicad-demos","202103021518+d06e8ef01c~101~ubuntu20.04.1",3
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 10:08:49.496370+00:00","Superseded","amd64","groovy","kicad-nightly","202103010809+5c17ff0595~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 10:08:49.496370+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103010809+5c17ff0595~117~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 10:08:49.496370+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 10:08:49.496370+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 10:08:49.496370+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 10:08:49.496370+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 10:08:49.496370+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 10:08:49.496370+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 10:08:49.496370+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103010809+5c17ff0595~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 12:40:48.556843+00:00","Superseded","amd64","bionic","kicad-nightly","202103010805+5c17ff0595~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 12:40:48.556843+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 12:40:48.556843+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 12:40:48.556843+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 12:40:48.556843+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 12:40:48.556843+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 12:40:48.556843+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103010805+5c17ff0595~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 14:22:57.669275+00:00","Superseded","amd64","focal","kicad-nightly","202103010806+5c17ff0595~117~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 14:22:57.669275+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103010806+5c17ff0595~117~ubuntu20.04.1",10
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 14:22:57.669275+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 14:22:57.669275+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 14:22:57.669275+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 14:22:57.669275+00:00","Superseded","i386","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 14:22:57.669275+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 14:22:57.669275+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-03-02","2021-03-01 14:22:57.669275+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103010806+5c17ff0595~117~ubuntu20.04.1",53
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","focal","kicad-nightly","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103020803+924accfdc8~117~ubuntu20.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","groovy","kicad-nightly","202103020806+924accfdc8~117~ubuntu20.10.1",23
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103020806+924accfdc8~117~ubuntu20.10.1",3
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","i386","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu20.04.1",71
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:25:02.661887+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103020806+924accfdc8~117~ubuntu20.10.1",24
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","amd64","bionic","kicad-nightly","202103020803+924accfdc8~117~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103020803+924accfdc8~117~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 09:51:59.381100+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103020803+924accfdc8~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","amd64","hirsute","kicad-nightly","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-02","2021-03-02 10:26:48.371119+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202103020814+924accfdc8~117~ubuntu21.04.1",1
