PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","amd64","focal","kicad-nightly","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103031519+62f1111c0b~117~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","i386","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 16:33:30.502555+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103031519+62f1111c0b~117~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","amd64","bionic","kicad-nightly","202103031518+62f1111c0b~117~ubuntu18.04.1",7
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","i386","bionic","kicad-nightly","202103031518+62f1111c0b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/kicad-dev-nightly","2021-03-04","2021-03-03 19:13:15.148705+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103031518+62f1111c0b~117~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","amd64","bionic","kicad","202103031520+62f1111c0b~101~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","amd64","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","arm64","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","armhf","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","i386","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","ppc64el","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:29:55.303626+00:00","Superseded","s390x","bionic","kicad-demos","202103031520+62f1111c0b~101~ubuntu18.04.1",8
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","amd64","focal","kicad","202103031519+62f1111c0b~101~ubuntu20.04.1",20
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","amd64","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","arm64","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","armhf","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","i386","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","ppc64el","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","riscv64","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"js-reynaud/ppa-kicad","2021-03-04","2021-03-03 16:45:05.505274+00:00","Superseded","s390x","focal","kicad-demos","202103031519+62f1111c0b~101~ubuntu20.04.1",22
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","amd64","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",2
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:02:02.653472+00:00","Published","i386","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","amd64","groovy","kicad-nightly","202103030804+51d445007f~117~ubuntu20.10.1",14
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103030804+51d445007f~117~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:30:00.667382+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","bionic","kicad-nightly","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103030806+51d445007f~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","focal","kicad-nightly","202103030804+51d445007f~117~ubuntu20.04.1",43
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103030804+51d445007f~117~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","i386","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103030806+51d445007f~117~ubuntu18.04.1",16
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 09:59:37.030767+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103030804+51d445007f~117~ubuntu20.04.1",42
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 11:00:49.874667+00:00","Published","ppc64el","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 14:30:14.850180+00:00","Published","armhf","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-data-exchange-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-data-exchange-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-foundation-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-foundation-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-algorithms-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-algorithms-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-data-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-modeling-data-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-ocaf-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-ocaf-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-visualization-7.5","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-03 15:18:39.155487+00:00","Published","arm64","bionic","libocct-visualization-dev","1:7.5.1+dfsg1-0~202102252047~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","amd64","focal","kicad-nightly","202103040804+73ecc61c38~117~ubuntu20.04.1",58
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103040804+73ecc61c38~117~ubuntu20.04.1",12
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","i386","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 09:34:18.083013+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.04.1",60
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","amd64","groovy","kicad-nightly","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103040804+73ecc61c38~117~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 11:02:03.326318+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103040804+73ecc61c38~117~ubuntu20.10.1",15
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","amd64","bionic","kicad-nightly","202103040806+73ecc61c38~117~ubuntu18.04.1",5
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103040806+73ecc61c38~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:06:33.929769+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103040806+73ecc61c38~117~ubuntu18.04.1",6
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","amd64","hirsute","kicad-nightly","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-04","2021-03-04 14:21:52.777698+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202103040805+73ecc61c38~117~ubuntu21.04.1",1
