PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-07 16:53:29.129357+00:00","Superseded","amd64","bionic","kicad-nightly","202103071517+70ce53112b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-07 16:53:29.129357+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103071517+70ce53112b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-07 16:53:29.129357+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103071517+70ce53112b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-07 16:53:29.129357+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103071517+70ce53112b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-07 16:53:29.129357+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103071517+70ce53112b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-07 16:53:29.129357+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103071517+70ce53112b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-07 16:53:29.129357+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103071517+70ce53112b~117~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 16:31:04.790069+00:00","Published","amd64","bionic","kicad-nightly","202103081520+a088032411~117~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 16:31:04.790069+00:00","Published","amd64","bionic","kicad-nightly-demos","202103081520+a088032411~117~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 16:31:04.790069+00:00","Published","arm64","bionic","kicad-nightly-demos","202103081520+a088032411~117~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 16:31:04.790069+00:00","Published","armhf","bionic","kicad-nightly-demos","202103081520+a088032411~117~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 16:31:04.790069+00:00","Published","i386","bionic","kicad-nightly-demos","202103081520+a088032411~117~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 16:31:04.790069+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202103081520+a088032411~117~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 16:31:04.790069+00:00","Published","s390x","bionic","kicad-nightly-demos","202103081520+a088032411~117~ubuntu18.04.1",5
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 17:21:13.450355+00:00","Published","amd64","focal","kicad-nightly","202103081520+a088032411~117~ubuntu20.04.1",10
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 17:21:13.450355+00:00","Published","amd64","focal","kicad-nightly-dbg","202103081520+a088032411~117~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 17:21:13.450355+00:00","Published","amd64","focal","kicad-nightly-demos","202103081520+a088032411~117~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 17:21:13.450355+00:00","Published","arm64","focal","kicad-nightly-demos","202103081520+a088032411~117~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 17:21:13.450355+00:00","Published","armhf","focal","kicad-nightly-demos","202103081520+a088032411~117~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 17:21:13.450355+00:00","Published","i386","focal","kicad-nightly-demos","202103081520+a088032411~117~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 17:21:13.450355+00:00","Published","ppc64el","focal","kicad-nightly-demos","202103081520+a088032411~117~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 17:21:13.450355+00:00","Published","riscv64","focal","kicad-nightly-demos","202103081520+a088032411~117~ubuntu20.04.1",9
"js-reynaud/kicad-dev-nightly","2021-03-09","2021-03-08 17:21:13.450355+00:00","Published","s390x","focal","kicad-nightly-demos","202103081520+a088032411~117~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-03-09","2021-03-07 17:03:08.525445+00:00","Superseded","amd64","focal","kicad","202103071518+70ce53112b~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-09","2021-03-07 17:03:08.525445+00:00","Superseded","amd64","focal","kicad-demos","202103071518+70ce53112b~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-09","2021-03-07 17:03:08.525445+00:00","Superseded","arm64","focal","kicad-demos","202103071518+70ce53112b~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-09","2021-03-07 17:03:08.525445+00:00","Superseded","armhf","focal","kicad-demos","202103071518+70ce53112b~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-09","2021-03-07 17:03:08.525445+00:00","Superseded","i386","focal","kicad-demos","202103071518+70ce53112b~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-09","2021-03-07 17:03:08.525445+00:00","Superseded","ppc64el","focal","kicad-demos","202103071518+70ce53112b~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-09","2021-03-07 17:03:08.525445+00:00","Superseded","riscv64","focal","kicad-demos","202103071518+70ce53112b~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-09","2021-03-07 17:03:08.525445+00:00","Superseded","s390x","focal","kicad-demos","202103071518+70ce53112b~101~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:26:31.431829+00:00","Published","amd64","bionic","kicad","202103081520+a088032411~101~ubuntu18.04.1",11
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:26:31.431829+00:00","Published","amd64","bionic","kicad-demos","202103081520+a088032411~101~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:26:31.431829+00:00","Published","arm64","bionic","kicad-demos","202103081520+a088032411~101~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:26:31.431829+00:00","Published","armhf","bionic","kicad-demos","202103081520+a088032411~101~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:26:31.431829+00:00","Published","i386","bionic","kicad-demos","202103081520+a088032411~101~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:26:31.431829+00:00","Published","ppc64el","bionic","kicad-demos","202103081520+a088032411~101~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:26:31.431829+00:00","Published","s390x","bionic","kicad-demos","202103081520+a088032411~101~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:51:37.994336+00:00","Published","amd64","focal","kicad","202103081519+a088032411~101~ubuntu20.04.1",13
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:51:37.994336+00:00","Published","amd64","focal","kicad-demos","202103081519+a088032411~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:51:37.994336+00:00","Published","arm64","focal","kicad-demos","202103081519+a088032411~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:51:37.994336+00:00","Published","armhf","focal","kicad-demos","202103081519+a088032411~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:51:37.994336+00:00","Published","i386","focal","kicad-demos","202103081519+a088032411~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:51:37.994336+00:00","Published","ppc64el","focal","kicad-demos","202103081519+a088032411~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:51:37.994336+00:00","Published","riscv64","focal","kicad-demos","202103081519+a088032411~101~ubuntu20.04.1",17
"js-reynaud/ppa-kicad","2021-03-09","2021-03-08 16:51:37.994336+00:00","Published","s390x","focal","kicad-demos","202103081519+a088032411~101~ubuntu20.04.1",17
"kicad/kicad-dev-nightly","2021-03-09","2021-03-07 09:21:26.970186+00:00","Superseded","amd64","bionic","kicad-nightly","202103070803+56f6e7cc17~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-07 09:21:26.970186+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202103070803+56f6e7cc17~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-07 10:05:25.142322+00:00","Superseded","amd64","focal","kicad-nightly","202103070805+56f6e7cc17~117~ubuntu20.04.1",2
"kicad/kicad-dev-nightly","2021-03-09","2021-03-07 10:05:25.142322+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103070805+56f6e7cc17~117~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-07 10:05:25.142322+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103070805+56f6e7cc17~117~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-07 10:05:25.142322+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103070805+56f6e7cc17~117~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-07 10:05:25.142322+00:00","Superseded","i386","focal","kicad-nightly-demos","202103070805+56f6e7cc17~117~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-07 10:05:25.142322+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103070805+56f6e7cc17~117~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-07 10:05:25.142322+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103070805+56f6e7cc17~117~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-07 10:05:25.142322+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103070805+56f6e7cc17~117~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","amd64","groovy","kicad-nightly","202103080806+274d4e2eb4~117~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202103080806+274d4e2eb4~117~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","amd64","hirsute","kicad-nightly","202103080806+274d4e2eb4~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","i386","groovy","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu20.10.1",16
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:23:21.340314+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202103080806+274d4e2eb4~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:37:25.595503+00:00","Superseded","amd64","focal","kicad-nightly","202103080805+274d4e2eb4~117~ubuntu20.04.1",40
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:37:25.595503+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202103080805+274d4e2eb4~117~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:37:25.595503+00:00","Superseded","amd64","focal","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:37:25.595503+00:00","Superseded","arm64","focal","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:37:25.595503+00:00","Superseded","armhf","focal","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:37:25.595503+00:00","Superseded","i386","focal","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:37:25.595503+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:37:25.595503+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 09:37:25.595503+00:00","Superseded","s390x","focal","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu20.04.1",41
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 11:10:40.260708+00:00","Superseded","amd64","bionic","kicad-nightly","202103080805+274d4e2eb4~117~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 11:10:40.260708+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 11:10:40.260708+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 11:10:40.260708+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 11:10:40.260708+00:00","Superseded","i386","bionic","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 11:10:40.260708+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-03-09","2021-03-08 11:10:40.260708+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202103080805+274d4e2eb4~117~ubuntu18.04.1",7
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:13:37.368169+00:00","Published","amd64","bionic","kicad-nightly","202103090805+7ef9082c86~117~ubuntu18.04.1",9
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:13:37.368169+00:00","Published","amd64","bionic","kicad-nightly-dbg","202103090805+7ef9082c86~117~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:13:37.368169+00:00","Published","amd64","bionic","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:13:37.368169+00:00","Published","arm64","bionic","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:13:37.368169+00:00","Published","armhf","bionic","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:13:37.368169+00:00","Published","i386","bionic","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:13:37.368169+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:13:37.368169+00:00","Published","s390x","bionic","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu18.04.1",10
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:50:08.438309+00:00","Published","amd64","focal","kicad-nightly","202103090804+7ef9082c86~117~ubuntu20.04.1",48
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:50:08.438309+00:00","Published","amd64","focal","kicad-nightly-dbg","202103090804+7ef9082c86~117~ubuntu20.04.1",4
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:50:08.438309+00:00","Published","amd64","focal","kicad-nightly-demos","202103090804+7ef9082c86~117~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:50:08.438309+00:00","Published","arm64","focal","kicad-nightly-demos","202103090804+7ef9082c86~117~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:50:08.438309+00:00","Published","armhf","focal","kicad-nightly-demos","202103090804+7ef9082c86~117~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:50:08.438309+00:00","Published","i386","focal","kicad-nightly-demos","202103090804+7ef9082c86~117~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:50:08.438309+00:00","Published","ppc64el","focal","kicad-nightly-demos","202103090804+7ef9082c86~117~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:50:08.438309+00:00","Published","riscv64","focal","kicad-nightly-demos","202103090804+7ef9082c86~117~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 09:50:08.438309+00:00","Published","s390x","focal","kicad-nightly-demos","202103090804+7ef9082c86~117~ubuntu20.04.1",49
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:02:59.750706+00:00","Published","amd64","groovy","kicad-nightly","202103090805+7ef9082c86~117~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:02:59.750706+00:00","Published","amd64","groovy","kicad-nightly-dbg","202103090805+7ef9082c86~117~ubuntu20.10.1",4
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:02:59.750706+00:00","Published","amd64","groovy","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:02:59.750706+00:00","Published","arm64","groovy","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:02:59.750706+00:00","Published","armhf","groovy","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:02:59.750706+00:00","Published","i386","groovy","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:02:59.750706+00:00","Published","ppc64el","groovy","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:02:59.750706+00:00","Published","riscv64","groovy","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:02:59.750706+00:00","Published","s390x","groovy","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:42:19.000766+00:00","Published","amd64","hirsute","kicad-nightly","202103090805+7ef9082c86~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:42:19.000766+00:00","Published","amd64","hirsute","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:42:19.000766+00:00","Published","arm64","hirsute","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:42:19.000766+00:00","Published","armhf","hirsute","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:42:19.000766+00:00","Published","i386","hirsute","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:42:19.000766+00:00","Published","ppc64el","hirsute","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:42:19.000766+00:00","Published","riscv64","hirsute","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-03-09","2021-03-09 10:42:19.000766+00:00","Published","s390x","hirsute","kicad-nightly-demos","202103090805+7ef9082c86~117~ubuntu21.04.1",1
