PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",3,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu20.04.1",2,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",3,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu20.04.1",2,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",3,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu20.04.1",2,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",3,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","i386","focal","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu20.04.1",2,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",3,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu20.04.1",2,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu20.04.1",2,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",3,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-02 09:46:34.008609+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu20.04.1",2,"202104020917"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-06 16:48:46.655674+00:00","Superseded","amd64","bionic","kicad-nightly","202104061520+fc04ece458~125~ubuntu18.04.1",1,"202104061520"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-06 16:48:46.655674+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104061520+fc04ece458~125~ubuntu18.04.1",1,"202104061520"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-06 16:48:46.655674+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104061520+fc04ece458~125~ubuntu18.04.1",1,"202104061520"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-06 16:48:46.655674+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104061520+fc04ece458~125~ubuntu18.04.1",1,"202104061520"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-06 16:48:46.655674+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104061520+fc04ece458~125~ubuntu18.04.1",1,"202104061520"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-06 16:48:46.655674+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104061520+fc04ece458~125~ubuntu18.04.1",1,"202104061520"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-06 16:48:46.655674+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104061520+fc04ece458~125~ubuntu18.04.1",1,"202104061520"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 16:54:30.692033+00:00","Superseded","amd64","bionic","kicad-nightly","202104071521+2b86b34124~125~ubuntu18.04.1",6,"202104071521"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 16:54:30.692033+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202104071521+2b86b34124~125~ubuntu18.04.1",2,"202104071521"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 16:54:30.692033+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104071521+2b86b34124~125~ubuntu18.04.1",6,"202104071521"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 16:54:30.692033+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104071521+2b86b34124~125~ubuntu18.04.1",6,"202104071521"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 16:54:30.692033+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104071521+2b86b34124~125~ubuntu18.04.1",6,"202104071521"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 16:54:30.692033+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104071521+2b86b34124~125~ubuntu18.04.1",6,"202104071521"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 16:54:30.692033+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104071521+2b86b34124~125~ubuntu18.04.1",6,"202104071521"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 16:54:30.692033+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104071521+2b86b34124~125~ubuntu18.04.1",6,"202104071521"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 19:30:42.725226+00:00","Superseded","amd64","focal","kicad-nightly","202104071616+21d4197eab~125~ubuntu20.04.1",5,"202104071616"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 19:30:42.725226+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104071616+21d4197eab~125~ubuntu20.04.1",1,"202104071616"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 19:30:42.725226+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104071616+21d4197eab~125~ubuntu20.04.1",5,"202104071616"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 19:30:42.725226+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104071616+21d4197eab~125~ubuntu20.04.1",5,"202104071616"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 19:30:42.725226+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104071616+21d4197eab~125~ubuntu20.04.1",5,"202104071616"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 19:30:42.725226+00:00","Superseded","i386","focal","kicad-nightly-demos","202104071616+21d4197eab~125~ubuntu20.04.1",5,"202104071616"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 19:30:42.725226+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104071616+21d4197eab~125~ubuntu20.04.1",5,"202104071616"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 19:30:42.725226+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104071616+21d4197eab~125~ubuntu20.04.1",5,"202104071616"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-07 19:30:42.725226+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104071616+21d4197eab~125~ubuntu20.04.1",5,"202104071616"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 16:59:20.713328+00:00","Superseded","amd64","bionic","kicad-nightly","202104081529+d878cbddbc~125~ubuntu18.04.1",4,"202104081529"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 16:59:20.713328+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202104081529+d878cbddbc~125~ubuntu18.04.1",2,"202104081529"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 16:59:20.713328+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104081529+d878cbddbc~125~ubuntu18.04.1",4,"202104081529"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 16:59:20.713328+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104081529+d878cbddbc~125~ubuntu18.04.1",4,"202104081529"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 16:59:20.713328+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104081529+d878cbddbc~125~ubuntu18.04.1",4,"202104081529"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 16:59:20.713328+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104081529+d878cbddbc~125~ubuntu18.04.1",4,"202104081529"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 16:59:20.713328+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104081529+d878cbddbc~125~ubuntu18.04.1",4,"202104081529"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 16:59:20.713328+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104081529+d878cbddbc~125~ubuntu18.04.1",4,"202104081529"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 17:15:59.093806+00:00","Superseded","amd64","focal","kicad-nightly","202104081528+d878cbddbc~125~ubuntu20.04.1",3,"202104081528"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 17:15:59.093806+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104081528+d878cbddbc~125~ubuntu20.04.1",1,"202104081528"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 17:15:59.093806+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104081528+d878cbddbc~125~ubuntu20.04.1",3,"202104081528"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 17:15:59.093806+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104081528+d878cbddbc~125~ubuntu20.04.1",3,"202104081528"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 17:15:59.093806+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104081528+d878cbddbc~125~ubuntu20.04.1",3,"202104081528"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 17:15:59.093806+00:00","Superseded","i386","focal","kicad-nightly-demos","202104081528+d878cbddbc~125~ubuntu20.04.1",3,"202104081528"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 17:15:59.093806+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104081528+d878cbddbc~125~ubuntu20.04.1",3,"202104081528"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 17:15:59.093806+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104081528+d878cbddbc~125~ubuntu20.04.1",3,"202104081528"
"js-reynaud/kicad-dev-nightly","2021-04-08","2021-04-08 17:15:59.093806+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104081528+d878cbddbc~125~ubuntu20.04.1",3,"202104081528"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","amd64","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","amd64","focal","kicad-doc-ru","202103292306+1737~27~ubuntu20.04.1",1,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","arm64","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","arm64","focal","kicad-doc-ru","202103292306+1737~27~ubuntu20.04.1",1,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","armhf","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","armhf","focal","kicad-doc-ru","202103292306+1737~27~ubuntu20.04.1",1,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","i386","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","i386","focal","kicad-doc-ru","202103292306+1737~27~ubuntu20.04.1",1,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","ppc64el","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","ppc64el","focal","kicad-doc-ru","202103292306+1737~27~ubuntu20.04.1",1,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","riscv64","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","riscv64","focal","kicad-doc-ru","202103292306+1737~27~ubuntu20.04.1",1,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","s390x","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-03-29 23:46:00.631566+00:00","Published","s390x","focal","kicad-doc-ru","202103292306+1737~27~ubuntu20.04.1",1,"202103292306"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","amd64","bionic","kicad-footprints","202104020917+694adcf98~10~ubuntu18.04.1",5,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","amd64","focal","kicad-footprints","202104020917+694adcf98~10~ubuntu20.04.1",2,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","arm64","bionic","kicad-footprints","202104020917+694adcf98~10~ubuntu18.04.1",5,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","arm64","focal","kicad-footprints","202104020917+694adcf98~10~ubuntu20.04.1",2,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","armhf","bionic","kicad-footprints","202104020917+694adcf98~10~ubuntu18.04.1",5,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","armhf","focal","kicad-footprints","202104020917+694adcf98~10~ubuntu20.04.1",2,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","i386","bionic","kicad-footprints","202104020917+694adcf98~10~ubuntu18.04.1",5,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","i386","focal","kicad-footprints","202104020917+694adcf98~10~ubuntu20.04.1",2,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","ppc64el","bionic","kicad-footprints","202104020917+694adcf98~10~ubuntu18.04.1",5,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","ppc64el","focal","kicad-footprints","202104020917+694adcf98~10~ubuntu20.04.1",2,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","riscv64","focal","kicad-footprints","202104020917+694adcf98~10~ubuntu20.04.1",2,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","s390x","bionic","kicad-footprints","202104020917+694adcf98~10~ubuntu18.04.1",5,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:28:00.835817+00:00","Superseded","s390x","focal","kicad-footprints","202104020917+694adcf98~10~ubuntu20.04.1",2,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","amd64","trusty","kicad-footprints","202104020917+694adcf98~10~ubuntu14.04.1",1,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","amd64","xenial","kicad-footprints","202104020919+694adcf98~10~ubuntu16.04.1",2,"202104020919"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","arm64","trusty","kicad-footprints","202104020917+694adcf98~10~ubuntu14.04.1",1,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","arm64","xenial","kicad-footprints","202104020919+694adcf98~10~ubuntu16.04.1",2,"202104020919"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","armhf","trusty","kicad-footprints","202104020917+694adcf98~10~ubuntu14.04.1",1,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","armhf","xenial","kicad-footprints","202104020919+694adcf98~10~ubuntu16.04.1",2,"202104020919"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","i386","trusty","kicad-footprints","202104020917+694adcf98~10~ubuntu14.04.1",1,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","i386","xenial","kicad-footprints","202104020919+694adcf98~10~ubuntu16.04.1",2,"202104020919"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","powerpc","trusty","kicad-footprints","202104020917+694adcf98~10~ubuntu14.04.1",1,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","powerpc","xenial","kicad-footprints","202104020919+694adcf98~10~ubuntu16.04.1",2,"202104020919"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","ppc64el","trusty","kicad-footprints","202104020917+694adcf98~10~ubuntu14.04.1",1,"202104020917"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","ppc64el","xenial","kicad-footprints","202104020919+694adcf98~10~ubuntu16.04.1",2,"202104020919"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-02 09:42:55.017767+00:00","Superseded","s390x","xenial","kicad-footprints","202104020919+694adcf98~10~ubuntu16.04.1",2,"202104020919"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","amd64","bionic","kicad","202104070335+2b86b34124~106~ubuntu18.04.1",4,"202104070335"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","amd64","bionic","kicad-demos","202104070335+2b86b34124~106~ubuntu18.04.1",3,"202104070335"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","amd64","focal","kicad","202104070333+2b86b34124~106~ubuntu20.04.1",2,"202104070333"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","amd64","focal","kicad-demos","202104070333+2b86b34124~106~ubuntu20.04.1",2,"202104070333"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","arm64","bionic","kicad-demos","202104070335+2b86b34124~106~ubuntu18.04.1",3,"202104070335"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","arm64","focal","kicad-demos","202104070333+2b86b34124~106~ubuntu20.04.1",2,"202104070333"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","armhf","bionic","kicad-demos","202104070335+2b86b34124~106~ubuntu18.04.1",3,"202104070335"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","armhf","focal","kicad-demos","202104070333+2b86b34124~106~ubuntu20.04.1",2,"202104070333"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","i386","bionic","kicad-demos","202104070335+2b86b34124~106~ubuntu18.04.1",3,"202104070335"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","i386","focal","kicad-demos","202104070333+2b86b34124~106~ubuntu20.04.1",2,"202104070333"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","ppc64el","bionic","kicad-demos","202104070335+2b86b34124~106~ubuntu18.04.1",3,"202104070335"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","ppc64el","focal","kicad-demos","202104070333+2b86b34124~106~ubuntu20.04.1",2,"202104070333"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","riscv64","focal","kicad-demos","202104070333+2b86b34124~106~ubuntu20.04.1",2,"202104070333"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","s390x","bionic","kicad-demos","202104070335+2b86b34124~106~ubuntu18.04.1",3,"202104070335"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-07 06:04:39.698530+00:00","Superseded","s390x","focal","kicad-demos","202104070333+2b86b34124~106~ubuntu20.04.1",2,"202104070333"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 04:33:02.405768+00:00","Superseded","amd64","bionic","kicad","202104080334+677d7b0a60~106~ubuntu18.04.1",16,"202104080334"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 04:33:02.405768+00:00","Superseded","amd64","bionic","kicad-dbg","202104080334+677d7b0a60~106~ubuntu18.04.1",2,"202104080334"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 04:33:02.405768+00:00","Superseded","amd64","bionic","kicad-demos","202104080334+677d7b0a60~106~ubuntu18.04.1",14,"202104080334"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 04:33:02.405768+00:00","Superseded","arm64","bionic","kicad-demos","202104080334+677d7b0a60~106~ubuntu18.04.1",14,"202104080334"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 04:33:02.405768+00:00","Superseded","armhf","bionic","kicad-demos","202104080334+677d7b0a60~106~ubuntu18.04.1",14,"202104080334"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 04:33:02.405768+00:00","Superseded","i386","bionic","kicad","202104080334+677d7b0a60~106~ubuntu18.04.1",1,"202104080334"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 04:33:02.405768+00:00","Superseded","i386","bionic","kicad-dbg","202104080334+677d7b0a60~106~ubuntu18.04.1",1,"202104080334"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 04:33:02.405768+00:00","Superseded","i386","bionic","kicad-demos","202104080334+677d7b0a60~106~ubuntu18.04.1",14,"202104080334"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 04:33:02.405768+00:00","Superseded","ppc64el","bionic","kicad-demos","202104080334+677d7b0a60~106~ubuntu18.04.1",14,"202104080334"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 04:33:02.405768+00:00","Superseded","s390x","bionic","kicad-demos","202104080334+677d7b0a60~106~ubuntu18.04.1",14,"202104080334"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 05:00:55.996619+00:00","Superseded","amd64","focal","kicad","202104080336+677d7b0a60~106~ubuntu20.04.1",18,"202104080336"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 05:00:55.996619+00:00","Superseded","amd64","focal","kicad-dbg","202104080336+677d7b0a60~106~ubuntu20.04.1",1,"202104080336"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 05:00:55.996619+00:00","Superseded","amd64","focal","kicad-demos","202104080336+677d7b0a60~106~ubuntu20.04.1",18,"202104080336"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 05:00:55.996619+00:00","Superseded","arm64","focal","kicad-demos","202104080336+677d7b0a60~106~ubuntu20.04.1",18,"202104080336"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 05:00:55.996619+00:00","Superseded","armhf","focal","kicad-demos","202104080336+677d7b0a60~106~ubuntu20.04.1",18,"202104080336"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 05:00:55.996619+00:00","Superseded","i386","focal","kicad-demos","202104080336+677d7b0a60~106~ubuntu20.04.1",18,"202104080336"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 05:00:55.996619+00:00","Superseded","ppc64el","focal","kicad-demos","202104080336+677d7b0a60~106~ubuntu20.04.1",18,"202104080336"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 05:00:55.996619+00:00","Superseded","riscv64","focal","kicad-demos","202104080336+677d7b0a60~106~ubuntu20.04.1",18,"202104080336"
"js-reynaud/ppa-kicad","2021-04-08","2021-04-08 05:00:55.996619+00:00","Superseded","s390x","focal","kicad-demos","202104080336+677d7b0a60~106~ubuntu20.04.1",18,"202104080336"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",12,"202104020917"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.04.1",65,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",12,"202104020917"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.04.1",65,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",12,"202104020917"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.04.1",65,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",12,"202104020917"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","i386","focal","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.04.1",65,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",12,"202104020917"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.04.1",65,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.04.1",65,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202104020917+694adcf98~13~ubuntu18.04.1",12,"202104020917"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:35:23.711211+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.04.1",65,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:50:57.250031+00:00","Superseded","amd64","groovy","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.10.1",12,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:50:57.250031+00:00","Superseded","arm64","groovy","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.10.1",12,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:50:57.250031+00:00","Superseded","armhf","groovy","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.10.1",12,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:50:57.250031+00:00","Superseded","i386","groovy","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.10.1",12,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:50:57.250031+00:00","Superseded","ppc64el","groovy","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.10.1",12,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:50:57.250031+00:00","Superseded","riscv64","groovy","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.10.1",12,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-02 09:50:57.250031+00:00","Superseded","s390x","groovy","kicad-nightly-footprints","202104020918+694adcf98~13~ubuntu20.10.1",12,"202104020918"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-03 09:07:51.683935+00:00","Superseded","amd64","bionic","kicad-nightly","202104030804+a8896ebd73~125~ubuntu18.04.1",1,"202104030804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-03 09:07:51.683935+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104030804+a8896ebd73~125~ubuntu18.04.1",1,"202104030804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-03 09:07:51.683935+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104030804+a8896ebd73~125~ubuntu18.04.1",1,"202104030804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-03 09:07:51.683935+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104030804+a8896ebd73~125~ubuntu18.04.1",1,"202104030804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-03 09:07:51.683935+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104030804+a8896ebd73~125~ubuntu18.04.1",1,"202104030804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-03 09:07:51.683935+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104030804+a8896ebd73~125~ubuntu18.04.1",1,"202104030804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-03 09:07:51.683935+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104030804+a8896ebd73~125~ubuntu18.04.1",1,"202104030804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 09:29:09.749247+00:00","Superseded","amd64","groovy","kicad-nightly","202104060804+b2f788adc1~125~ubuntu20.10.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 09:29:09.749247+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.10.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 09:29:09.749247+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.10.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 09:29:09.749247+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.10.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 09:29:09.749247+00:00","Superseded","i386","groovy","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.10.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 09:29:09.749247+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.10.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 09:29:09.749247+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.10.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 09:29:09.749247+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.10.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 10:14:23.106830+00:00","Superseded","amd64","focal","kicad-nightly","202104060804+b2f788adc1~125~ubuntu20.04.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 10:14:23.106830+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.04.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 10:14:23.106830+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.04.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 10:14:23.106830+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.04.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 10:14:23.106830+00:00","Superseded","i386","focal","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.04.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 10:14:23.106830+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.04.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 10:14:23.106830+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.04.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-06 10:14:23.106830+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104060804+b2f788adc1~125~ubuntu20.04.1",1,"202104060804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:23:44.884434+00:00","Superseded","amd64","focal","kicad-nightly","202104070804+2b86b34124~125~ubuntu20.04.1",61,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:23:44.884434+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104070804+2b86b34124~125~ubuntu20.04.1",8,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:23:44.884434+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu20.04.1",60,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:23:44.884434+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu20.04.1",60,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:23:44.884434+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu20.04.1",60,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:23:44.884434+00:00","Superseded","i386","focal","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu20.04.1",60,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:23:44.884434+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu20.04.1",60,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:23:44.884434+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu20.04.1",60,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:23:44.884434+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu20.04.1",60,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","amd64","groovy","kicad-nightly","202104070805+2b86b34124~125~ubuntu20.10.1",30,"202104070805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202104070805+2b86b34124~125~ubuntu20.10.1",2,"202104070805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202104070805+2b86b34124~125~ubuntu20.10.1",30,"202104070805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","amd64","hirsute","kicad-nightly","202104070804+2b86b34124~125~ubuntu21.04.1",2,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu21.04.1",2,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202104070805+2b86b34124~125~ubuntu20.10.1",30,"202104070805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu21.04.1",2,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202104070805+2b86b34124~125~ubuntu20.10.1",30,"202104070805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu21.04.1",2,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","i386","groovy","kicad-nightly-demos","202104070805+2b86b34124~125~ubuntu20.10.1",30,"202104070805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu21.04.1",2,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202104070805+2b86b34124~125~ubuntu20.10.1",30,"202104070805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu21.04.1",2,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202104070805+2b86b34124~125~ubuntu20.10.1",30,"202104070805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu21.04.1",2,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202104070805+2b86b34124~125~ubuntu20.10.1",30,"202104070805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 09:38:34.575839+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu21.04.1",2,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 10:10:44.850371+00:00","Superseded","amd64","bionic","kicad-nightly","202104070804+2b86b34124~125~ubuntu18.04.1",8,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 10:10:44.850371+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202104070804+2b86b34124~125~ubuntu18.04.1",1,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 10:10:44.850371+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu18.04.1",10,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 10:10:44.850371+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu18.04.1",10,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 10:10:44.850371+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu18.04.1",10,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 10:10:44.850371+00:00","Superseded","i386","bionic","kicad-nightly","202104070804+2b86b34124~125~ubuntu18.04.1",1,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 10:10:44.850371+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu18.04.1",10,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 10:10:44.850371+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu18.04.1",10,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-07 10:10:44.850371+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104070804+2b86b34124~125~ubuntu18.04.1",10,"202104070804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:12:45.176341+00:00","Superseded","amd64","bionic","kicad-nightly","202104080804+d878cbddbc~125~ubuntu18.04.1",33,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:12:45.176341+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202104080804+d878cbddbc~125~ubuntu18.04.1",3,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:12:45.176341+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu18.04.1",35,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:12:45.176341+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu18.04.1",35,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:12:45.176341+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu18.04.1",35,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:12:45.176341+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu18.04.1",35,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:12:45.176341+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu18.04.1",35,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:12:45.176341+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu18.04.1",35,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:42:32.952533+00:00","Superseded","amd64","focal","kicad-nightly","202104080805+d878cbddbc~125~ubuntu20.04.1",127,"202104080805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:42:32.952533+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104080805+d878cbddbc~125~ubuntu20.04.1",12,"202104080805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:42:32.952533+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104080805+d878cbddbc~125~ubuntu20.04.1",128,"202104080805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:42:32.952533+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104080805+d878cbddbc~125~ubuntu20.04.1",128,"202104080805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:42:32.952533+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104080805+d878cbddbc~125~ubuntu20.04.1",128,"202104080805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:42:32.952533+00:00","Superseded","i386","focal","kicad-nightly-demos","202104080805+d878cbddbc~125~ubuntu20.04.1",128,"202104080805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:42:32.952533+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104080805+d878cbddbc~125~ubuntu20.04.1",128,"202104080805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:42:32.952533+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104080805+d878cbddbc~125~ubuntu20.04.1",128,"202104080805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 09:42:32.952533+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104080805+d878cbddbc~125~ubuntu20.04.1",128,"202104080805"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 10:40:03.427268+00:00","Superseded","amd64","hirsute","kicad-nightly","202104080804+d878cbddbc~125~ubuntu21.04.1",10,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 10:40:03.427268+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202104080804+d878cbddbc~125~ubuntu21.04.1",1,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 10:40:03.427268+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu21.04.1",10,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 10:40:03.427268+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu21.04.1",10,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 10:40:03.427268+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu21.04.1",10,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 10:40:03.427268+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu21.04.1",10,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 10:40:03.427268+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu21.04.1",10,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 10:40:03.427268+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu21.04.1",10,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 10:40:03.427268+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202104080804+d878cbddbc~125~ubuntu21.04.1",10,"202104080804"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 13:26:42.245958+00:00","Superseded","amd64","groovy","kicad-nightly","202104080803+d878cbddbc~125~ubuntu20.10.1",30,"202104080803"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 13:26:42.245958+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202104080803+d878cbddbc~125~ubuntu20.10.1",9,"202104080803"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 13:26:42.245958+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202104080803+d878cbddbc~125~ubuntu20.10.1",31,"202104080803"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 13:26:42.245958+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202104080803+d878cbddbc~125~ubuntu20.10.1",31,"202104080803"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 13:26:42.245958+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202104080803+d878cbddbc~125~ubuntu20.10.1",31,"202104080803"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 13:26:42.245958+00:00","Superseded","i386","groovy","kicad-nightly-demos","202104080803+d878cbddbc~125~ubuntu20.10.1",31,"202104080803"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 13:26:42.245958+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202104080803+d878cbddbc~125~ubuntu20.10.1",31,"202104080803"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 13:26:42.245958+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202104080803+d878cbddbc~125~ubuntu20.10.1",31,"202104080803"
"kicad/kicad-dev-nightly","2021-04-08","2021-04-08 13:26:42.245958+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202104080803+d878cbddbc~125~ubuntu20.10.1",31,"202104080803"
