PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","i386","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",3
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-09 19:43:17.668387+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-13 17:14:49.671659+00:00","Superseded","amd64","focal","kicad-nightly","202104131523+296a9df530~125~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-13 17:14:49.671659+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104131523+296a9df530~125~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-13 17:14:49.671659+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-13 17:14:49.671659+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-13 17:14:49.671659+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-13 17:14:49.671659+00:00","Superseded","i386","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-13 17:14:49.671659+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-13 17:14:49.671659+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-13 17:14:49.671659+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",1
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 17:36:07.774815+00:00","Superseded","amd64","focal","kicad-nightly","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 17:36:07.774815+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 17:36:07.774815+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 17:36:07.774815+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 17:36:07.774815+00:00","Superseded","i386","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 17:36:07.774815+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 17:36:07.774815+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 17:36:07.774815+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",7
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 18:12:33.974513+00:00","Superseded","amd64","bionic","kicad-nightly","202104141527+fe6cc0c3d8~125~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 18:12:33.974513+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202104141527+fe6cc0c3d8~125~ubuntu18.04.1",2
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 18:12:33.974513+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104141527+fe6cc0c3d8~125~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 18:12:33.974513+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104141527+fe6cc0c3d8~125~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 18:12:33.974513+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104141527+fe6cc0c3d8~125~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 18:12:33.974513+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104141527+fe6cc0c3d8~125~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 18:12:33.974513+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104141527+fe6cc0c3d8~125~ubuntu18.04.1",9
"js-reynaud/kicad-dev-nightly","2021-04-15","2021-04-14 18:12:33.974513+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104141527+fe6cc0c3d8~125~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-04-15","2021-03-29 23:46:00.631566+00:00","Published","amd64","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-03-29 23:46:00.631566+00:00","Published","arm64","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-03-29 23:46:00.631566+00:00","Published","armhf","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-03-29 23:46:00.631566+00:00","Published","i386","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-03-29 23:46:00.631566+00:00","Published","ppc64el","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-03-29 23:46:00.631566+00:00","Published","riscv64","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-03-29 23:46:00.631566+00:00","Published","s390x","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","amd64","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","amd64","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","amd64","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","arm64","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","arm64","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","arm64","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","armhf","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","armhf","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","armhf","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","i386","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","i386","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","i386","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","powerpc","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","ppc64el","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","ppc64el","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","ppc64el","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","riscv64","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","s390x","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","s390x","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-09 19:39:51.140426+00:00","Superseded","s390x","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",7
"js-reynaud/ppa-kicad","2021-04-15","2021-04-13 05:09:23.035947+00:00","Superseded","amd64","bionic","kicad","202104130333+94fad2944d~106~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-13 05:09:23.035947+00:00","Superseded","amd64","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-13 05:09:23.035947+00:00","Superseded","arm64","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-13 05:09:23.035947+00:00","Superseded","armhf","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-13 05:09:23.035947+00:00","Superseded","i386","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-13 05:09:23.035947+00:00","Superseded","ppc64el","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-13 05:09:23.035947+00:00","Superseded","s390x","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","bionic","kicad","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",6
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","focal","kicad","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","focal","kicad-dbg","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",1
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","arm64","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","arm64","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","armhf","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","armhf","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","i386","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","i386","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","ppc64el","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","ppc64el","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","riscv64","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","s390x","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",5
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 04:44:05.967570+00:00","Superseded","s390x","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",11
"js-reynaud/ppa-kicad","2021-04-15","2021-04-14 06:47:51.179894+00:00","Superseded","arm64","focal","kicad","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","amd64","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","arm64","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","armhf","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","i386","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","i386","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","ppc64el","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","riscv64","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",15
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56
"kicad/kicad-dev-nightly","2021-04-15","2021-04-09 19:46:19.138902+00:00","Superseded","s390x","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",10
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 09:35:59.631217+00:00","Superseded","amd64","bionic","kicad-nightly","202104130806+296a9df530~125~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 09:35:59.631217+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 09:35:59.631217+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 09:35:59.631217+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 09:35:59.631217+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 09:35:59.631217+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 09:35:59.631217+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 14:15:45.252877+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 14:15:45.252877+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 14:15:45.252877+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 14:15:45.252877+00:00","Superseded","i386","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 14:15:45.252877+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 14:15:45.252877+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-13 14:15:45.252877+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","bionic","kicad-nightly","202104140815+4f191ce2c7~125~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","groovy","kicad-nightly","202104140816+4f191ce2c7~125~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202104140816+4f191ce2c7~125~ubuntu20.10.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","i386","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 09:33:12.604404+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",17
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 10:23:13.224381+00:00","Superseded","amd64","focal","kicad-nightly","202104140815+4f191ce2c7~125~ubuntu20.04.1",59
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 10:23:13.224381+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104140815+4f191ce2c7~125~ubuntu20.04.1",8
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 10:23:13.224381+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",59
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 10:23:13.224381+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",59
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 10:23:13.224381+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",59
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 10:23:13.224381+00:00","Superseded","i386","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",59
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 10:23:13.224381+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",59
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 10:23:13.224381+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",59
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 10:23:13.224381+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",59
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 11:25:46.066447+00:00","Superseded","amd64","hirsute","kicad-nightly","202104140816+4f191ce2c7~125~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 11:25:46.066447+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202104140816+4f191ce2c7~125~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 11:25:46.066447+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 11:25:46.066447+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 11:25:46.066447+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 11:25:46.066447+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 11:25:46.066447+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 11:25:46.066447+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 11:25:46.066447+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",2
"kicad/kicad-dev-nightly","2021-04-15","2021-04-14 12:47:35.304217+00:00","Superseded","arm64","focal","kicad-nightly","202104140815+4f191ce2c7~125~ubuntu20.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","amd64","bionic","kicad-nightly","202104150803+4920692bcd~125~ubuntu18.04.1",30
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202104150803+4920692bcd~125~ubuntu18.04.1",4
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu18.04.1",30
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","amd64","focal","kicad-nightly","202104150803+4920692bcd~125~ubuntu20.04.1",132
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104150803+4920692bcd~125~ubuntu20.04.1",20
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","amd64","groovy","kicad-nightly","202104150803+4920692bcd~125~ubuntu20.10.1",38
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202104150803+4920692bcd~125~ubuntu20.10.1",5
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.10.1",39
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu18.04.1",30
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.10.1",39
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu18.04.1",30
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.10.1",39
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu18.04.1",30
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","i386","focal","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","i386","groovy","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.10.1",39
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu18.04.1",30
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.10.1",39
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.10.1",39
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu18.04.1",30
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.04.1",135
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 09:40:00.241094+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu20.10.1",39
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 10:31:28.707001+00:00","Superseded","amd64","hirsute","kicad-nightly","202104150803+4920692bcd~125~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 10:31:28.707001+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202104150803+4920692bcd~125~ubuntu21.04.1",1
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 10:31:28.707001+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 10:31:28.707001+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 10:31:28.707001+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 10:31:28.707001+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 10:31:28.707001+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 10:31:28.707001+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 10:31:28.707001+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202104150803+4920692bcd~125~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-15","2021-04-15 10:50:23.504138+00:00","Superseded","arm64","focal","kicad-nightly","202104150803+4920692bcd~125~ubuntu20.04.1",1
