PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 04:30:58.544447+00:00","Superseded","amd64","bionic","kicad","202104270333+50fd94d35d~107~ubuntu18.04.1",10
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 04:30:58.544447+00:00","Superseded","amd64","bionic","kicad-demos","202104270333+50fd94d35d~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 04:30:58.544447+00:00","Superseded","arm64","bionic","kicad-demos","202104270333+50fd94d35d~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 04:30:58.544447+00:00","Superseded","armhf","bionic","kicad-demos","202104270333+50fd94d35d~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 04:30:58.544447+00:00","Superseded","i386","bionic","kicad-demos","202104270333+50fd94d35d~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 04:30:58.544447+00:00","Superseded","ppc64el","bionic","kicad-demos","202104270333+50fd94d35d~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 04:30:58.544447+00:00","Superseded","s390x","bionic","kicad-demos","202104270333+50fd94d35d~107~ubuntu18.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 07:09:56.066648+00:00","Superseded","amd64","focal","kicad","202104270333+50fd94d35d~107~ubuntu20.04.1",10
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 07:09:56.066648+00:00","Superseded","amd64","focal","kicad-demos","202104270333+50fd94d35d~107~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 07:09:56.066648+00:00","Superseded","arm64","focal","kicad-demos","202104270333+50fd94d35d~107~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 07:09:56.066648+00:00","Superseded","armhf","focal","kicad-demos","202104270333+50fd94d35d~107~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 07:09:56.066648+00:00","Superseded","i386","focal","kicad-demos","202104270333+50fd94d35d~107~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 07:09:56.066648+00:00","Superseded","ppc64el","focal","kicad-demos","202104270333+50fd94d35d~107~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 07:09:56.066648+00:00","Superseded","riscv64","focal","kicad-demos","202104270333+50fd94d35d~107~ubuntu20.04.1",9
"js-reynaud/ppa-kicad","2021-04-27","2021-04-27 07:09:56.066648+00:00","Superseded","s390x","focal","kicad-demos","202104270333+50fd94d35d~107~ubuntu20.04.1",9
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","amd64","bionic","kicad-nightly","202104270840+b63c482347~127~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202104270840+b63c482347~127~ubuntu18.04.1",1
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","amd64","focal","kicad-nightly","202104270841+b63c482347~127~ubuntu20.04.1",88
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104270841+b63c482347~127~ubuntu20.04.1",15
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104270841+b63c482347~127~ubuntu20.04.1",87
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","amd64","groovy","kicad-nightly","202104270836+b63c482347~127~ubuntu20.10.1",12
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202104270836+b63c482347~127~ubuntu20.10.1",2
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202104270836+b63c482347~127~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104270841+b63c482347~127~ubuntu20.04.1",87
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202104270836+b63c482347~127~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104270841+b63c482347~127~ubuntu20.04.1",87
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202104270836+b63c482347~127~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","i386","focal","kicad-nightly-demos","202104270841+b63c482347~127~ubuntu20.04.1",87
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","i386","groovy","kicad-nightly-demos","202104270836+b63c482347~127~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104270841+b63c482347~127~ubuntu20.04.1",87
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202104270836+b63c482347~127~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104270841+b63c482347~127~ubuntu20.04.1",87
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202104270836+b63c482347~127~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu18.04.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104270841+b63c482347~127~ubuntu20.04.1",87
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 09:56:04.596297+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202104270836+b63c482347~127~ubuntu20.10.1",13
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 10:28:12.183924+00:00","Superseded","amd64","hirsute","kicad-nightly","202104270840+b63c482347~127~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 10:28:12.183924+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202104270840+b63c482347~127~ubuntu21.04.1",3
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 10:28:12.183924+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 10:28:12.183924+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 10:28:12.183924+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 10:28:12.183924+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 10:28:12.183924+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 10:28:12.183924+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu21.04.1",8
"kicad/kicad-dev-nightly","2021-04-27","2021-04-27 10:28:12.183924+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202104270840+b63c482347~127~ubuntu21.04.1",8
