PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",2,"202104091918"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",5,"202104091922"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",2,"202104091918"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",5,"202104091922"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",2,"202104091918"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",5,"202104091922"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",2,"202104091918"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","i386","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",5,"202104091922"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",2,"202104091918"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",5,"202104091922"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",5,"202104091922"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",2,"202104091918"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-09 19:43:17.668387+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202104091922+a5ce3cc1d~13~ubuntu20.04.1",5,"202104091922"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-12 16:37:26.081807+00:00","Superseded","amd64","bionic","kicad-nightly","202104121526+a4c08e2af6~125~ubuntu18.04.1",1,"202104121526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-12 16:37:26.081807+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104121526+a4c08e2af6~125~ubuntu18.04.1",1,"202104121526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-12 16:37:26.081807+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104121526+a4c08e2af6~125~ubuntu18.04.1",1,"202104121526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-12 16:37:26.081807+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104121526+a4c08e2af6~125~ubuntu18.04.1",1,"202104121526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-12 16:37:26.081807+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104121526+a4c08e2af6~125~ubuntu18.04.1",1,"202104121526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-12 16:37:26.081807+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104121526+a4c08e2af6~125~ubuntu18.04.1",1,"202104121526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-12 16:37:26.081807+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104121526+a4c08e2af6~125~ubuntu18.04.1",1,"202104121526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 17:14:49.671659+00:00","Superseded","amd64","focal","kicad-nightly","202104131523+296a9df530~125~ubuntu20.04.1",10,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 17:14:49.671659+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104131523+296a9df530~125~ubuntu20.04.1",1,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 17:14:49.671659+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",10,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 17:14:49.671659+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",10,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 17:14:49.671659+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",10,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 17:14:49.671659+00:00","Superseded","i386","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",10,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 17:14:49.671659+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",10,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 17:14:49.671659+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",10,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 17:14:49.671659+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu20.04.1",10,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 17:48:26.686721+00:00","Superseded","i386","bionic","kicad-nightly","202104131523+296a9df530~125~ubuntu18.04.1",1,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 19:43:38.934439+00:00","Superseded","amd64","bionic","kicad-nightly","202104131523+296a9df530~125~ubuntu18.04.1",7,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 19:43:38.934439+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202104131523+296a9df530~125~ubuntu18.04.1",1,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 19:43:38.934439+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu18.04.1",9,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 19:43:38.934439+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu18.04.1",9,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 19:43:38.934439+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu18.04.1",9,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 19:43:38.934439+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu18.04.1",9,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 19:43:38.934439+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu18.04.1",9,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-13 19:43:38.934439+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104131523+296a9df530~125~ubuntu18.04.1",9,"202104131523"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-14 17:36:07.774815+00:00","Superseded","amd64","focal","kicad-nightly","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",4,"202104141526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-14 17:36:07.774815+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",1,"202104141526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-14 17:36:07.774815+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",4,"202104141526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-14 17:36:07.774815+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",4,"202104141526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-14 17:36:07.774815+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",4,"202104141526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-14 17:36:07.774815+00:00","Superseded","i386","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",4,"202104141526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-14 17:36:07.774815+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",4,"202104141526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-14 17:36:07.774815+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",4,"202104141526"
"js-reynaud/kicad-dev-nightly","2021-04-14","2021-04-14 17:36:07.774815+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104141526+fe6cc0c3d8~125~ubuntu20.04.1",4,"202104141526"
"js-reynaud/ppa-kicad","2021-04-14","2021-03-29 23:46:00.631566+00:00","Published","amd64","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",2,"202103292306"
"js-reynaud/ppa-kicad","2021-04-14","2021-03-29 23:46:00.631566+00:00","Published","arm64","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",2,"202103292306"
"js-reynaud/ppa-kicad","2021-04-14","2021-03-29 23:46:00.631566+00:00","Published","armhf","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",2,"202103292306"
"js-reynaud/ppa-kicad","2021-04-14","2021-03-29 23:46:00.631566+00:00","Published","i386","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",2,"202103292306"
"js-reynaud/ppa-kicad","2021-04-14","2021-03-29 23:46:00.631566+00:00","Published","ppc64el","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",2,"202103292306"
"js-reynaud/ppa-kicad","2021-04-14","2021-03-29 23:46:00.631566+00:00","Published","riscv64","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",2,"202103292306"
"js-reynaud/ppa-kicad","2021-04-14","2021-03-29 23:46:00.631566+00:00","Published","s390x","focal","kicad-doc-en","202103292306+1737~27~ubuntu20.04.1",2,"202103292306"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","amd64","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",2,"202104091921"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","amd64","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",2,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","amd64","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",5,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","arm64","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",2,"202104091921"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","arm64","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",2,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","arm64","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",5,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","armhf","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",2,"202104091921"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","armhf","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",2,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","armhf","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",5,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","i386","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",2,"202104091921"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","i386","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",2,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","i386","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",5,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","powerpc","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",5,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","ppc64el","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",2,"202104091921"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","ppc64el","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",2,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","ppc64el","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",5,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","riscv64","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",2,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","s390x","bionic","kicad-footprints","202104091921+a5ce3cc1d~10~ubuntu18.04.1",2,"202104091921"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","s390x","focal","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu20.04.1",2,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-09 19:39:51.140426+00:00","Superseded","s390x","xenial","kicad-footprints","202104091922+a5ce3cc1d~10~ubuntu16.04.1",5,"202104091922"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-13 05:09:23.035947+00:00","Superseded","amd64","bionic","kicad","202104130333+94fad2944d~106~ubuntu18.04.1",2,"202104130333"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-13 05:09:23.035947+00:00","Superseded","amd64","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",2,"202104130333"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-13 05:09:23.035947+00:00","Superseded","arm64","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",2,"202104130333"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-13 05:09:23.035947+00:00","Superseded","armhf","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",2,"202104130333"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-13 05:09:23.035947+00:00","Superseded","i386","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",2,"202104130333"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-13 05:09:23.035947+00:00","Superseded","ppc64el","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",2,"202104130333"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-13 05:09:23.035947+00:00","Superseded","s390x","bionic","kicad-demos","202104130333+94fad2944d~106~ubuntu18.04.1",2,"202104130333"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","bionic","kicad","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",17,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","bionic","kicad-dbg","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",2,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",14,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","focal","kicad","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",21,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","focal","kicad-dbg","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",1,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","amd64","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",20,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","arm64","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",14,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","arm64","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",20,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","armhf","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",14,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","armhf","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",20,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","i386","bionic","kicad","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",1,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","i386","bionic","kicad-dbg","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",1,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","i386","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",14,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","i386","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",20,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","ppc64el","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",14,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","ppc64el","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",20,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","riscv64","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",20,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","s390x","bionic","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu18.04.1",14,"202104140335"
"js-reynaud/ppa-kicad","2021-04-14","2021-04-14 04:44:05.967570+00:00","Superseded","s390x","focal","kicad-demos","202104140335+f7cc6d1e1e~106~ubuntu20.04.1",20,"202104140335"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",11,"202104091918"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","amd64","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",9,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",11,"202104091918"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","arm64","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",9,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",11,"202104091918"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","armhf","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",9,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",11,"202104091918"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","i386","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","i386","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",9,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",11,"202104091918"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","ppc64el","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",9,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","riscv64","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",9,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202104091918+a5ce3cc1d~13~ubuntu18.04.1",11,"202104091918"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.04.1",56,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-09 19:46:19.138902+00:00","Superseded","s390x","groovy","kicad-nightly-footprints","202104091919+a5ce3cc1d~13~ubuntu20.10.1",9,"202104091919"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 09:44:19.634795+00:00","Superseded","amd64","focal","kicad-nightly","202104120808+49a91414d7~125~ubuntu20.04.1",2,"202104120808"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 09:44:19.634795+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104120808+49a91414d7~125~ubuntu20.04.1",2,"202104120808"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 09:44:19.634795+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104120808+49a91414d7~125~ubuntu20.04.1",2,"202104120808"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 09:44:19.634795+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104120808+49a91414d7~125~ubuntu20.04.1",2,"202104120808"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 09:44:19.634795+00:00","Superseded","i386","focal","kicad-nightly-demos","202104120808+49a91414d7~125~ubuntu20.04.1",2,"202104120808"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 09:44:19.634795+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104120808+49a91414d7~125~ubuntu20.04.1",2,"202104120808"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 09:44:19.634795+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104120808+49a91414d7~125~ubuntu20.04.1",2,"202104120808"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 09:44:19.634795+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104120808+49a91414d7~125~ubuntu20.04.1",2,"202104120808"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 10:40:17.347185+00:00","Superseded","amd64","groovy","kicad-nightly","202104120809+49a91414d7~125~ubuntu20.10.1",1,"202104120809"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 10:40:17.347185+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202104120809+49a91414d7~125~ubuntu20.10.1",1,"202104120809"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 10:40:17.347185+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202104120809+49a91414d7~125~ubuntu20.10.1",1,"202104120809"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 10:40:17.347185+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202104120809+49a91414d7~125~ubuntu20.10.1",1,"202104120809"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 10:40:17.347185+00:00","Superseded","i386","groovy","kicad-nightly-demos","202104120809+49a91414d7~125~ubuntu20.10.1",1,"202104120809"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 10:40:17.347185+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202104120809+49a91414d7~125~ubuntu20.10.1",1,"202104120809"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 10:40:17.347185+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202104120809+49a91414d7~125~ubuntu20.10.1",1,"202104120809"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-12 10:40:17.347185+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202104120809+49a91414d7~125~ubuntu20.10.1",1,"202104120809"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:35:59.631217+00:00","Superseded","amd64","bionic","kicad-nightly","202104130806+296a9df530~125~ubuntu18.04.1",9,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:35:59.631217+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202104130806+296a9df530~125~ubuntu18.04.1",1,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:35:59.631217+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",9,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:35:59.631217+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",9,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:35:59.631217+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",9,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:35:59.631217+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",9,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:35:59.631217+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",9,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:35:59.631217+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu18.04.1",9,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:54:45.506957+00:00","Superseded","amd64","groovy","kicad-nightly","202104130806+296a9df530~125~ubuntu20.10.1",19,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:54:45.506957+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202104130806+296a9df530~125~ubuntu20.10.1",2,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:54:45.506957+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu20.10.1",19,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:54:45.506957+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu20.10.1",19,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:54:45.506957+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu20.10.1",19,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:54:45.506957+00:00","Superseded","i386","groovy","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu20.10.1",19,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:54:45.506957+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu20.10.1",19,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:54:45.506957+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu20.10.1",19,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 09:54:45.506957+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu20.10.1",19,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 10:25:55.528246+00:00","Superseded","amd64","hirsute","kicad-nightly","202104130806+296a9df530~125~ubuntu21.04.1",5,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 10:25:55.528246+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu21.04.1",5,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 10:25:55.528246+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu21.04.1",5,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 10:25:55.528246+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu21.04.1",5,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 10:25:55.528246+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu21.04.1",5,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 10:25:55.528246+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu21.04.1",5,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 10:25:55.528246+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu21.04.1",5,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 10:25:55.528246+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202104130806+296a9df530~125~ubuntu21.04.1",5,"202104130806"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 14:15:45.252877+00:00","Superseded","amd64","focal","kicad-nightly","202104130807+296a9df530~125~ubuntu20.04.1",66,"202104130807"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 14:15:45.252877+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104130807+296a9df530~125~ubuntu20.04.1",9,"202104130807"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 14:15:45.252877+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",67,"202104130807"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 14:15:45.252877+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",67,"202104130807"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 14:15:45.252877+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",67,"202104130807"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 14:15:45.252877+00:00","Superseded","i386","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",67,"202104130807"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 14:15:45.252877+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",67,"202104130807"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 14:15:45.252877+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",67,"202104130807"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-13 14:15:45.252877+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104130807+296a9df530~125~ubuntu20.04.1",67,"202104130807"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","bionic","kicad-nightly","202104140815+4f191ce2c7~125~ubuntu18.04.1",34,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202104140815+4f191ce2c7~125~ubuntu18.04.1",7,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",35,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","groovy","kicad-nightly","202104140816+4f191ce2c7~125~ubuntu20.10.1",42,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","groovy","kicad-nightly-dbg","202104140816+4f191ce2c7~125~ubuntu20.10.1",7,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","amd64","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",42,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",35,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","arm64","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",42,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",35,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","armhf","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",42,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","i386","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",35,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","i386","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",42,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",35,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","ppc64el","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",42,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","riscv64","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",42,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu18.04.1",35,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 09:33:12.604404+00:00","Superseded","s390x","groovy","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu20.10.1",42,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 10:23:13.224381+00:00","Superseded","amd64","focal","kicad-nightly","202104140815+4f191ce2c7~125~ubuntu20.04.1",131,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 10:23:13.224381+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202104140815+4f191ce2c7~125~ubuntu20.04.1",20,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 10:23:13.224381+00:00","Superseded","amd64","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",131,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 10:23:13.224381+00:00","Superseded","arm64","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",131,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 10:23:13.224381+00:00","Superseded","armhf","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",131,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 10:23:13.224381+00:00","Superseded","i386","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",131,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 10:23:13.224381+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",131,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 10:23:13.224381+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",131,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 10:23:13.224381+00:00","Superseded","s390x","focal","kicad-nightly-demos","202104140815+4f191ce2c7~125~ubuntu20.04.1",131,"202104140815"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 11:25:46.066447+00:00","Superseded","amd64","hirsute","kicad-nightly","202104140816+4f191ce2c7~125~ubuntu21.04.1",6,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 11:25:46.066447+00:00","Superseded","amd64","hirsute","kicad-nightly-dbg","202104140816+4f191ce2c7~125~ubuntu21.04.1",1,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 11:25:46.066447+00:00","Superseded","amd64","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",6,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 11:25:46.066447+00:00","Superseded","arm64","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",6,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 11:25:46.066447+00:00","Superseded","armhf","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",6,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 11:25:46.066447+00:00","Superseded","i386","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",6,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 11:25:46.066447+00:00","Superseded","ppc64el","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",6,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 11:25:46.066447+00:00","Superseded","riscv64","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",6,"202104140816"
"kicad/kicad-dev-nightly","2021-04-14","2021-04-14 11:25:46.066447+00:00","Superseded","s390x","hirsute","kicad-nightly-demos","202104140816+4f191ce2c7~125~ubuntu21.04.1",6,"202104140816"
