PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","amd64","bionic","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu18.04.1",35,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","amd64","disco","kicad-nightly-footprints","202004080749+bca191d~11~ubuntu19.04.1",3,"202004080749"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","amd64","eoan","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu19.10.1",10,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","amd64","focal","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu20.04.1",1,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","amd64","xenial","kicad-nightly-footprints","202004080750+bca191d~11~ubuntu16.04.1",2,"202004080750"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","arm64","bionic","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu18.04.1",35,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","arm64","disco","kicad-nightly-footprints","202004080749+bca191d~11~ubuntu19.04.1",3,"202004080749"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","arm64","eoan","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu19.10.1",10,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","arm64","focal","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu20.04.1",1,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","arm64","xenial","kicad-nightly-footprints","202004080750+bca191d~11~ubuntu16.04.1",2,"202004080750"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","armhf","bionic","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu18.04.1",35,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","armhf","disco","kicad-nightly-footprints","202004080749+bca191d~11~ubuntu19.04.1",3,"202004080749"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","armhf","eoan","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu19.10.1",10,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","armhf","focal","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu20.04.1",1,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","armhf","xenial","kicad-nightly-footprints","202004080750+bca191d~11~ubuntu16.04.1",2,"202004080750"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","i386","bionic","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu18.04.1",35,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","i386","disco","kicad-nightly-footprints","202004080749+bca191d~11~ubuntu19.04.1",3,"202004080749"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","i386","eoan","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu19.10.1",10,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","i386","focal","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu20.04.1",1,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","i386","xenial","kicad-nightly-footprints","202004080750+bca191d~11~ubuntu16.04.1",2,"202004080750"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202004080750+bca191d~11~ubuntu16.04.1",2,"202004080750"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu18.04.1",35,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","ppc64el","disco","kicad-nightly-footprints","202004080749+bca191d~11~ubuntu19.04.1",3,"202004080749"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","ppc64el","eoan","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu19.10.1",10,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu20.04.1",1,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202004080750+bca191d~11~ubuntu16.04.1",2,"202004080750"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","riscv64","focal","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu20.04.1",1,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","s390x","bionic","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu18.04.1",35,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","s390x","disco","kicad-nightly-footprints","202004080749+bca191d~11~ubuntu19.04.1",3,"202004080749"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","s390x","eoan","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu19.10.1",10,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","s390x","focal","kicad-nightly-footprints","202004080748+bca191d~11~ubuntu20.04.1",1,"202004080748"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 08:53:28.976946+00:00","Published","s390x","xenial","kicad-nightly-footprints","202004080750+bca191d~11~ubuntu16.04.1",2,"202004080750"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu18.04.1",32,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","amd64","disco","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.04.1",3,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.10.1",8,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu16.04.1",2,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu18.04.1",32,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","arm64","disco","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.04.1",3,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.10.1",8,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu16.04.1",2,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu18.04.1",32,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","armhf","disco","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.04.1",3,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.10.1",8,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu16.04.1",2,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu18.04.1",32,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","i386","disco","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.04.1",3,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.10.1",8,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu16.04.1",2,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu16.04.1",2,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu18.04.1",32,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.04.1",3,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.10.1",8,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu16.04.1",2,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu18.04.1",32,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","s390x","disco","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.04.1",3,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202004081047+d51b1c1~8~ubuntu19.10.1",8,"202004081047"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 11:10:28.083027+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202004081048+d51b1c1~8~ubuntu16.04.1",2,"202004081048"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","amd64","disco","kicad-nightly","202004081452+cb7263d~101~ubuntu19.04.1",3,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","amd64","disco","kicad-nightly-dbg","202004081452+cb7263d~101~ubuntu19.04.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","amd64","disco","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.04.1",3,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","amd64","eoan","kicad-nightly","202004081452+cb7263d~101~ubuntu19.10.1",7,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","amd64","eoan","kicad-nightly-dbg","202004081452+cb7263d~101~ubuntu19.10.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.10.1",7,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","amd64","focal","kicad-nightly","202004081452+cb7263d~101~ubuntu20.04.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","amd64","focal","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu20.04.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","arm64","disco","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.04.1",3,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.10.1",7,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","arm64","focal","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu20.04.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","armhf","disco","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.04.1",3,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.10.1",7,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","armhf","focal","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu20.04.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","i386","disco","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.04.1",3,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","i386","eoan","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.10.1",7,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","i386","focal","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu20.04.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.04.1",3,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.10.1",7,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu20.04.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu20.04.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","s390x","disco","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.04.1",3,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu19.10.1",7,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 17:25:13.948821+00:00","Superseded","s390x","focal","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu20.04.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 19:27:09.212345+00:00","Superseded","amd64","bionic","kicad-nightly","202004081452+cb7263d~101~ubuntu18.04.1",13,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 19:27:09.212345+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202004081452+cb7263d~101~ubuntu18.04.1",1,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 19:27:09.212345+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu18.04.1",14,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 19:27:09.212345+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu18.04.1",14,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 19:27:09.212345+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu18.04.1",14,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 19:27:09.212345+00:00","Superseded","i386","bionic","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu18.04.1",14,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 19:27:09.212345+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu18.04.1",14,"202004081452"
"js-reynaud/kicad-dev-nightly","2020-04-08","2020-04-08 19:27:09.212345+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202004081452+cb7263d~101~ubuntu18.04.1",14,"202004081452"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","amd64","bionic","kicad-footprints","202004080748+bca191d~9~ubuntu18.04.1",36,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","amd64","disco","kicad-footprints","202004080749+bca191d~9~ubuntu19.04.1",1,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","amd64","eoan","kicad-footprints","202004080748+bca191d~9~ubuntu19.10.1",7,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","amd64","focal","kicad-footprints","202004080748+bca191d~9~ubuntu20.04.1",4,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","amd64","trusty","kicad-footprints","202004080751+bca191d~9~ubuntu14.04.1",3,"202004080751"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","amd64","xenial","kicad-footprints","202004080749+bca191d~9~ubuntu16.04.1",30,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","arm64","bionic","kicad-footprints","202004080748+bca191d~9~ubuntu18.04.1",36,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","arm64","disco","kicad-footprints","202004080749+bca191d~9~ubuntu19.04.1",1,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","arm64","eoan","kicad-footprints","202004080748+bca191d~9~ubuntu19.10.1",7,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","arm64","focal","kicad-footprints","202004080748+bca191d~9~ubuntu20.04.1",4,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","arm64","trusty","kicad-footprints","202004080751+bca191d~9~ubuntu14.04.1",3,"202004080751"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","arm64","xenial","kicad-footprints","202004080749+bca191d~9~ubuntu16.04.1",30,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","armhf","bionic","kicad-footprints","202004080748+bca191d~9~ubuntu18.04.1",36,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","armhf","disco","kicad-footprints","202004080749+bca191d~9~ubuntu19.04.1",1,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","armhf","eoan","kicad-footprints","202004080748+bca191d~9~ubuntu19.10.1",7,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","armhf","focal","kicad-footprints","202004080748+bca191d~9~ubuntu20.04.1",4,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","armhf","trusty","kicad-footprints","202004080751+bca191d~9~ubuntu14.04.1",3,"202004080751"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","armhf","xenial","kicad-footprints","202004080749+bca191d~9~ubuntu16.04.1",30,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","i386","bionic","kicad-footprints","202004080748+bca191d~9~ubuntu18.04.1",36,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","i386","disco","kicad-footprints","202004080749+bca191d~9~ubuntu19.04.1",1,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","i386","eoan","kicad-footprints","202004080748+bca191d~9~ubuntu19.10.1",7,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","i386","focal","kicad-footprints","202004080748+bca191d~9~ubuntu20.04.1",4,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","i386","trusty","kicad-footprints","202004080751+bca191d~9~ubuntu14.04.1",3,"202004080751"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","i386","xenial","kicad-footprints","202004080749+bca191d~9~ubuntu16.04.1",30,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","powerpc","trusty","kicad-footprints","202004080751+bca191d~9~ubuntu14.04.1",3,"202004080751"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","powerpc","xenial","kicad-footprints","202004080749+bca191d~9~ubuntu16.04.1",30,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","ppc64el","bionic","kicad-footprints","202004080748+bca191d~9~ubuntu18.04.1",36,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","ppc64el","disco","kicad-footprints","202004080749+bca191d~9~ubuntu19.04.1",1,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","ppc64el","eoan","kicad-footprints","202004080748+bca191d~9~ubuntu19.10.1",7,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","ppc64el","focal","kicad-footprints","202004080748+bca191d~9~ubuntu20.04.1",4,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","ppc64el","trusty","kicad-footprints","202004080751+bca191d~9~ubuntu14.04.1",3,"202004080751"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","ppc64el","xenial","kicad-footprints","202004080749+bca191d~9~ubuntu16.04.1",30,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","riscv64","focal","kicad-footprints","202004080748+bca191d~9~ubuntu20.04.1",4,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","s390x","bionic","kicad-footprints","202004080748+bca191d~9~ubuntu18.04.1",36,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","s390x","disco","kicad-footprints","202004080749+bca191d~9~ubuntu19.04.1",1,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","s390x","eoan","kicad-footprints","202004080748+bca191d~9~ubuntu19.10.1",7,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","s390x","focal","kicad-footprints","202004080748+bca191d~9~ubuntu20.04.1",4,"202004080748"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 09:03:11.776679+00:00","Published","s390x","xenial","kicad-footprints","202004080749+bca191d~9~ubuntu16.04.1",30,"202004080749"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","amd64","bionic","kicad-symbols","202004081047+d51b1c1~6~ubuntu18.04.1",33,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","amd64","eoan","kicad-symbols","202004081047+d51b1c1~6~ubuntu19.10.1",5,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","amd64","focal","kicad-symbols","202004081047+d51b1c1~6~ubuntu20.04.1",4,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","amd64","trusty","kicad-symbols","202004081047+d51b1c1~6~ubuntu14.04.1",2,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","amd64","xenial","kicad-symbols","202004081047+d51b1c1~6~ubuntu16.04.1",25,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","arm64","bionic","kicad-symbols","202004081047+d51b1c1~6~ubuntu18.04.1",33,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","arm64","eoan","kicad-symbols","202004081047+d51b1c1~6~ubuntu19.10.1",5,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","arm64","focal","kicad-symbols","202004081047+d51b1c1~6~ubuntu20.04.1",4,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","arm64","trusty","kicad-symbols","202004081047+d51b1c1~6~ubuntu14.04.1",2,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","arm64","xenial","kicad-symbols","202004081047+d51b1c1~6~ubuntu16.04.1",25,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","armhf","bionic","kicad-symbols","202004081047+d51b1c1~6~ubuntu18.04.1",33,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","armhf","eoan","kicad-symbols","202004081047+d51b1c1~6~ubuntu19.10.1",5,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","armhf","focal","kicad-symbols","202004081047+d51b1c1~6~ubuntu20.04.1",4,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","armhf","trusty","kicad-symbols","202004081047+d51b1c1~6~ubuntu14.04.1",2,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","armhf","xenial","kicad-symbols","202004081047+d51b1c1~6~ubuntu16.04.1",25,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","i386","bionic","kicad-symbols","202004081047+d51b1c1~6~ubuntu18.04.1",33,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","i386","eoan","kicad-symbols","202004081047+d51b1c1~6~ubuntu19.10.1",5,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","i386","focal","kicad-symbols","202004081047+d51b1c1~6~ubuntu20.04.1",4,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","i386","trusty","kicad-symbols","202004081047+d51b1c1~6~ubuntu14.04.1",2,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","i386","xenial","kicad-symbols","202004081047+d51b1c1~6~ubuntu16.04.1",25,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","powerpc","trusty","kicad-symbols","202004081047+d51b1c1~6~ubuntu14.04.1",2,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","powerpc","xenial","kicad-symbols","202004081047+d51b1c1~6~ubuntu16.04.1",25,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","ppc64el","bionic","kicad-symbols","202004081047+d51b1c1~6~ubuntu18.04.1",33,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","ppc64el","eoan","kicad-symbols","202004081047+d51b1c1~6~ubuntu19.10.1",5,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","ppc64el","focal","kicad-symbols","202004081047+d51b1c1~6~ubuntu20.04.1",4,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","ppc64el","trusty","kicad-symbols","202004081047+d51b1c1~6~ubuntu14.04.1",2,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","ppc64el","xenial","kicad-symbols","202004081047+d51b1c1~6~ubuntu16.04.1",25,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","riscv64","focal","kicad-symbols","202004081047+d51b1c1~6~ubuntu20.04.1",4,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","s390x","bionic","kicad-symbols","202004081047+d51b1c1~6~ubuntu18.04.1",33,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","s390x","eoan","kicad-symbols","202004081047+d51b1c1~6~ubuntu19.10.1",5,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","s390x","focal","kicad-symbols","202004081047+d51b1c1~6~ubuntu20.04.1",4,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 11:14:07.719124+00:00","Superseded","s390x","xenial","kicad-symbols","202004081047+d51b1c1~6~ubuntu16.04.1",25,"202004081047"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 17:48:26.809470+00:00","Superseded","amd64","eoan","kicad","202004081617+6e593aa~88~ubuntu19.10.1",4,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 17:48:26.809470+00:00","Superseded","amd64","eoan","kicad-demos","202004081617+6e593aa~88~ubuntu19.10.1",3,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 17:48:26.809470+00:00","Superseded","arm64","eoan","kicad-demos","202004081617+6e593aa~88~ubuntu19.10.1",3,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 17:48:26.809470+00:00","Superseded","armhf","eoan","kicad-demos","202004081617+6e593aa~88~ubuntu19.10.1",3,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 17:48:26.809470+00:00","Superseded","i386","eoan","kicad-demos","202004081617+6e593aa~88~ubuntu19.10.1",3,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 17:48:26.809470+00:00","Superseded","ppc64el","eoan","kicad-demos","202004081617+6e593aa~88~ubuntu19.10.1",3,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 17:48:26.809470+00:00","Superseded","s390x","eoan","kicad-demos","202004081617+6e593aa~88~ubuntu19.10.1",3,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 18:09:44.817100+00:00","Superseded","amd64","focal","kicad","202004081617+6e593aa~88~ubuntu20.04.1",2,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 18:09:44.817100+00:00","Superseded","amd64","focal","kicad-demos","202004081617+6e593aa~88~ubuntu20.04.1",2,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 18:09:44.817100+00:00","Superseded","arm64","focal","kicad-demos","202004081617+6e593aa~88~ubuntu20.04.1",2,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 18:09:44.817100+00:00","Superseded","armhf","focal","kicad-demos","202004081617+6e593aa~88~ubuntu20.04.1",2,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 18:09:44.817100+00:00","Superseded","i386","bionic","kicad","202004081617+6e593aa~88~ubuntu18.04.1",1,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 18:09:44.817100+00:00","Superseded","i386","focal","kicad-demos","202004081617+6e593aa~88~ubuntu20.04.1",2,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 18:09:44.817100+00:00","Superseded","ppc64el","focal","kicad-demos","202004081617+6e593aa~88~ubuntu20.04.1",2,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 18:09:44.817100+00:00","Superseded","riscv64","focal","kicad-demos","202004081617+6e593aa~88~ubuntu20.04.1",2,"202004081617"
"js-reynaud/ppa-kicad","2020-04-08","2020-04-08 18:09:44.817100+00:00","Superseded","s390x","focal","kicad-demos","202004081617+6e593aa~88~ubuntu20.04.1",2,"202004081617"
