PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-04-23","2020-04-21 15:05:27.203526+00:00","Published","amd64","eoan","kicad-nightly-demos","202004211334+819f28d~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-21 15:05:27.203526+00:00","Published","arm64","eoan","kicad-nightly-demos","202004211334+819f28d~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-21 15:05:27.203526+00:00","Published","armhf","eoan","kicad-nightly-demos","202004211334+819f28d~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-21 15:05:27.203526+00:00","Published","i386","eoan","kicad-nightly-demos","202004211334+819f28d~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-21 15:05:27.203526+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202004211334+819f28d~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-21 15:05:27.203526+00:00","Published","s390x","eoan","kicad-nightly-demos","202004211334+819f28d~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-21 15:05:27.203526+00:00","Superseded","amd64","eoan","kicad-nightly","202004211334+819f28d~101~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","i386","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","i386","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","i386","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",10
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","amd64","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","amd64","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","arm64","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","arm64","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","armhf","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","armhf","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","i386","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","i386","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","ppc64el","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","riscv64","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","s390x","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",26
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Published","s390x","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Superseded","amd64","bionic","kicad-nightly","202004221336+fd6c9c7~101~ubuntu18.04.1",24
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202004221336+fd6c9c7~101~ubuntu18.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Superseded","amd64","focal","kicad-nightly","202004221338+fd6c9c7~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-22 14:48:14.058788+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202004221338+fd6c9c7~101~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","amd64","bionic","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","amd64","bionic","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","amd64","eoan","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","amd64","eoan","kicad-nightly-symbols","202004230749+68c7781~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","amd64","focal","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","amd64","focal","kicad-nightly-symbols","202004230747+68c7781~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","amd64","xenial","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","amd64","xenial","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","arm64","bionic","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","arm64","bionic","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","arm64","eoan","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","arm64","eoan","kicad-nightly-symbols","202004230749+68c7781~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","arm64","focal","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","arm64","focal","kicad-nightly-symbols","202004230747+68c7781~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","arm64","xenial","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","arm64","xenial","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","armhf","bionic","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","armhf","bionic","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","armhf","eoan","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","armhf","eoan","kicad-nightly-symbols","202004230749+68c7781~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","armhf","focal","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","armhf","focal","kicad-nightly-symbols","202004230747+68c7781~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","armhf","xenial","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","armhf","xenial","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","i386","bionic","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","i386","bionic","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","i386","eoan","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","i386","eoan","kicad-nightly-symbols","202004230749+68c7781~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","i386","focal","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","i386","focal","kicad-nightly-symbols","202004230747+68c7781~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","i386","xenial","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","i386","xenial","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","powerpc","xenial","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","ppc64el","bionic","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","ppc64el","eoan","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202004230749+68c7781~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","ppc64el","focal","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202004230747+68c7781~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","ppc64el","xenial","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","riscv64","focal","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","riscv64","focal","kicad-nightly-symbols","202004230747+68c7781~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","s390x","bionic","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","s390x","bionic","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu18.04.1",18
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","s390x","eoan","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu19.10.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","s390x","eoan","kicad-nightly-symbols","202004230749+68c7781~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","s390x","focal","kicad-nightly-footprints","202004230748+a163bab~11~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","s390x","focal","kicad-nightly-symbols","202004230747+68c7781~8~ubuntu20.04.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","s390x","xenial","kicad-nightly-footprints","202004230747+a163bab~11~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 08:20:00.514426+00:00","Published","s390x","xenial","kicad-nightly-symbols","202004230748+68c7781~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","amd64","bionic","kicad-nightly","202004231332+fd59660~101~ubuntu18.04.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","amd64","bionic","kicad-nightly-demos","202004231332+fd59660~101~ubuntu18.04.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","amd64","eoan","kicad-nightly","202004231332+fd59660~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","amd64","eoan","kicad-nightly-demos","202004231332+fd59660~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","arm64","bionic","kicad-nightly-demos","202004231332+fd59660~101~ubuntu18.04.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","arm64","eoan","kicad-nightly-demos","202004231332+fd59660~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","armhf","bionic","kicad-nightly-demos","202004231332+fd59660~101~ubuntu18.04.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","armhf","eoan","kicad-nightly-demos","202004231332+fd59660~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","i386","bionic","kicad-nightly-demos","202004231332+fd59660~101~ubuntu18.04.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","i386","eoan","kicad-nightly-demos","202004231332+fd59660~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","ppc64el","bionic","kicad-nightly-demos","202004231332+fd59660~101~ubuntu18.04.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202004231332+fd59660~101~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","s390x","bionic","kicad-nightly-demos","202004231332+fd59660~101~ubuntu18.04.1",5
"kicad-dev-nightly","2020-04-23","2020-04-23 14:45:25.721560+00:00","Published","s390x","eoan","kicad-nightly-demos","202004231332+fd59660~101~ubuntu19.10.1",1
"ppa-kicad","2020-04-23","2020-04-21 08:09:21.190678+00:00","Superseded","amd64","bionic","kicad-symbols","202004210747+cd0a8c7~6~ubuntu18.04.1",2
"ppa-kicad","2020-04-23","2020-04-21 08:09:21.190678+00:00","Superseded","arm64","bionic","kicad-symbols","202004210747+cd0a8c7~6~ubuntu18.04.1",2
"ppa-kicad","2020-04-23","2020-04-21 08:09:21.190678+00:00","Superseded","armhf","bionic","kicad-symbols","202004210747+cd0a8c7~6~ubuntu18.04.1",2
"ppa-kicad","2020-04-23","2020-04-21 08:09:21.190678+00:00","Superseded","i386","bionic","kicad-symbols","202004210747+cd0a8c7~6~ubuntu18.04.1",2
"ppa-kicad","2020-04-23","2020-04-21 08:09:21.190678+00:00","Superseded","ppc64el","bionic","kicad-symbols","202004210747+cd0a8c7~6~ubuntu18.04.1",2
"ppa-kicad","2020-04-23","2020-04-21 08:09:21.190678+00:00","Superseded","s390x","bionic","kicad-symbols","202004210747+cd0a8c7~6~ubuntu18.04.1",2
"ppa-kicad","2020-04-23","2020-04-21 15:12:14.536580+00:00","Superseded","amd64","bionic","kicad","202004211334+819f28d~88~ubuntu18.04.1",2
"ppa-kicad","2020-04-23","2020-04-21 15:12:14.536580+00:00","Superseded","amd64","bionic","kicad-demos","202004211334+819f28d~88~ubuntu18.04.1",1
"ppa-kicad","2020-04-23","2020-04-21 15:12:14.536580+00:00","Superseded","arm64","bionic","kicad-demos","202004211334+819f28d~88~ubuntu18.04.1",1
"ppa-kicad","2020-04-23","2020-04-21 15:12:14.536580+00:00","Superseded","armhf","bionic","kicad-demos","202004211334+819f28d~88~ubuntu18.04.1",1
"ppa-kicad","2020-04-23","2020-04-21 15:12:14.536580+00:00","Superseded","i386","bionic","kicad-demos","202004211334+819f28d~88~ubuntu18.04.1",1
"ppa-kicad","2020-04-23","2020-04-21 15:12:14.536580+00:00","Superseded","ppc64el","bionic","kicad-demos","202004211334+819f28d~88~ubuntu18.04.1",1
"ppa-kicad","2020-04-23","2020-04-21 15:12:14.536580+00:00","Superseded","s390x","bionic","kicad-demos","202004211334+819f28d~88~ubuntu18.04.1",1
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",8
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",9
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",16
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",18
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",8
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",9
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",16
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",18
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",8
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",9
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",16
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",18
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","i386","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",8
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","i386","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",9
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","i386","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","i386","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","i386","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","i386","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","i386","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","i386","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","i386","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",16
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","i386","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",18
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","powerpc","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","powerpc","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","powerpc","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",16
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","powerpc","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",18
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",8
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",9
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",16
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",18
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","riscv64","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","riscv64","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",8
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",9
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",3
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",16
"ppa-kicad","2020-04-23","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",18
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","amd64","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",27
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","amd64","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",8
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","arm64","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",27
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","arm64","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",8
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","armhf","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",27
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","armhf","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",8
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","i386","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",27
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","i386","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",8
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","ppc64el","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",27
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","ppc64el","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",8
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","s390x","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",27
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Published","s390x","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",8
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Superseded","amd64","bionic","kicad","202004221332+fd6c9c7~88~ubuntu18.04.1",41
"ppa-kicad","2020-04-23","2020-04-22 14:53:10.679732+00:00","Superseded","amd64","eoan","kicad","202004221332+fd6c9c7~88~ubuntu19.10.1",8
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","amd64","bionic","kicad-footprints","202004230747+a163bab~9~ubuntu18.04.1",22
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","amd64","bionic","kicad-symbols","202004230748+68c7781~6~ubuntu18.04.1",23
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","amd64","eoan","kicad-footprints","202004230747+a163bab~9~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","amd64","eoan","kicad-symbols","202004230749+68c7781~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","amd64","focal","kicad-symbols","202004230747+68c7781~6~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","amd64","trusty","kicad-footprints","202004230747+a163bab~9~ubuntu14.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","amd64","xenial","kicad-footprints","202004230747+a163bab~9~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","amd64","xenial","kicad-symbols","202004230748+68c7781~6~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","arm64","bionic","kicad-footprints","202004230747+a163bab~9~ubuntu18.04.1",22
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","arm64","bionic","kicad-symbols","202004230748+68c7781~6~ubuntu18.04.1",23
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","arm64","eoan","kicad-footprints","202004230747+a163bab~9~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","arm64","eoan","kicad-symbols","202004230749+68c7781~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","arm64","focal","kicad-symbols","202004230747+68c7781~6~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","arm64","trusty","kicad-footprints","202004230747+a163bab~9~ubuntu14.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","arm64","xenial","kicad-footprints","202004230747+a163bab~9~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","arm64","xenial","kicad-symbols","202004230748+68c7781~6~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","armhf","bionic","kicad-footprints","202004230747+a163bab~9~ubuntu18.04.1",22
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","armhf","bionic","kicad-symbols","202004230748+68c7781~6~ubuntu18.04.1",23
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","armhf","eoan","kicad-footprints","202004230747+a163bab~9~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","armhf","eoan","kicad-symbols","202004230749+68c7781~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","armhf","focal","kicad-symbols","202004230747+68c7781~6~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","armhf","trusty","kicad-footprints","202004230747+a163bab~9~ubuntu14.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","armhf","xenial","kicad-footprints","202004230747+a163bab~9~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","armhf","xenial","kicad-symbols","202004230748+68c7781~6~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","i386","bionic","kicad-footprints","202004230747+a163bab~9~ubuntu18.04.1",22
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","i386","bionic","kicad-symbols","202004230748+68c7781~6~ubuntu18.04.1",23
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","i386","eoan","kicad-footprints","202004230747+a163bab~9~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","i386","eoan","kicad-symbols","202004230749+68c7781~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","i386","focal","kicad-symbols","202004230747+68c7781~6~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","i386","trusty","kicad-footprints","202004230747+a163bab~9~ubuntu14.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","i386","xenial","kicad-footprints","202004230747+a163bab~9~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","i386","xenial","kicad-symbols","202004230748+68c7781~6~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","powerpc","trusty","kicad-footprints","202004230747+a163bab~9~ubuntu14.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","powerpc","xenial","kicad-footprints","202004230747+a163bab~9~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","powerpc","xenial","kicad-symbols","202004230748+68c7781~6~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","ppc64el","bionic","kicad-footprints","202004230747+a163bab~9~ubuntu18.04.1",22
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","ppc64el","bionic","kicad-symbols","202004230748+68c7781~6~ubuntu18.04.1",23
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","ppc64el","eoan","kicad-footprints","202004230747+a163bab~9~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","ppc64el","eoan","kicad-symbols","202004230749+68c7781~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","ppc64el","focal","kicad-symbols","202004230747+68c7781~6~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","ppc64el","trusty","kicad-footprints","202004230747+a163bab~9~ubuntu14.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","ppc64el","xenial","kicad-footprints","202004230747+a163bab~9~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","ppc64el","xenial","kicad-symbols","202004230748+68c7781~6~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","riscv64","focal","kicad-symbols","202004230747+68c7781~6~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","s390x","bionic","kicad-footprints","202004230747+a163bab~9~ubuntu18.04.1",22
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","s390x","bionic","kicad-symbols","202004230748+68c7781~6~ubuntu18.04.1",23
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","s390x","eoan","kicad-footprints","202004230747+a163bab~9~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","s390x","eoan","kicad-symbols","202004230749+68c7781~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","s390x","focal","kicad-symbols","202004230747+68c7781~6~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","s390x","xenial","kicad-footprints","202004230747+a163bab~9~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:24:43.019188+00:00","Published","s390x","xenial","kicad-symbols","202004230748+68c7781~6~ubuntu16.04.1",10
"ppa-kicad","2020-04-23","2020-04-23 08:43:04.408423+00:00","Published","amd64","focal","kicad-footprints","202004230757+a163bab~9~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:43:04.408423+00:00","Published","arm64","focal","kicad-footprints","202004230757+a163bab~9~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:43:04.408423+00:00","Published","armhf","focal","kicad-footprints","202004230757+a163bab~9~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:43:04.408423+00:00","Published","i386","focal","kicad-footprints","202004230757+a163bab~9~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:43:04.408423+00:00","Published","ppc64el","focal","kicad-footprints","202004230757+a163bab~9~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:43:04.408423+00:00","Published","riscv64","focal","kicad-footprints","202004230757+a163bab~9~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 08:43:04.408423+00:00","Published","s390x","focal","kicad-footprints","202004230757+a163bab~9~ubuntu20.04.1",3
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","amd64","eoan","kicad","202004231332+fd59660~88~ubuntu19.10.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","amd64","eoan","kicad-demos","202004231332+fd59660~88~ubuntu19.10.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","amd64","focal","kicad","202004231332+fd59660~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","amd64","focal","kicad-demos","202004231332+fd59660~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","arm64","eoan","kicad-demos","202004231332+fd59660~88~ubuntu19.10.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","arm64","focal","kicad-demos","202004231332+fd59660~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","armhf","eoan","kicad-demos","202004231332+fd59660~88~ubuntu19.10.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","armhf","focal","kicad-demos","202004231332+fd59660~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","i386","eoan","kicad-demos","202004231332+fd59660~88~ubuntu19.10.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","i386","focal","kicad-demos","202004231332+fd59660~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","ppc64el","eoan","kicad-demos","202004231332+fd59660~88~ubuntu19.10.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","ppc64el","focal","kicad-demos","202004231332+fd59660~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","riscv64","focal","kicad-demos","202004231332+fd59660~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","s390x","eoan","kicad-demos","202004231332+fd59660~88~ubuntu19.10.1",1
"ppa-kicad","2020-04-23","2020-04-23 14:50:06.109564+00:00","Published","s390x","focal","kicad-demos","202004231332+fd59660~88~ubuntu20.04.1",1
