PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202004031253+04ca0ee~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","amd64","disco","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202004031251+04ca0ee~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202004031253+04ca0ee~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","arm64","disco","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202004031251+04ca0ee~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202004031253+04ca0ee~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","armhf","disco","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202004031251+04ca0ee~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202004031253+04ca0ee~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","i386","disco","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202004031251+04ca0ee~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202004031251+04ca0ee~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202004031253+04ca0ee~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","ppc64el","disco","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202004031251+04ca0ee~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202004031253+04ca0ee~8~ubuntu18.04.1",16
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","s390x","disco","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202004031254+04ca0ee~8~ubuntu19.10.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 13:15:20.565779+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202004031251+04ca0ee~8~ubuntu16.04.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 15:04:23.601884+00:00","Superseded","amd64","eoan","kicad-nightly","202004031333+b1b8a32~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 15:04:23.601884+00:00","Superseded","amd64","eoan","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 15:04:23.601884+00:00","Superseded","arm64","eoan","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 15:04:23.601884+00:00","Superseded","armhf","eoan","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 15:04:23.601884+00:00","Superseded","i386","eoan","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 15:04:23.601884+00:00","Superseded","ppc64el","eoan","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 15:04:23.601884+00:00","Superseded","s390x","eoan","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.10.1",2
"kicad-dev-nightly","2020-04-03","2020-04-03 18:04:57.800767+00:00","Superseded","amd64","disco","kicad-nightly","202004031333+b1b8a32~101~ubuntu19.04.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 18:04:57.800767+00:00","Superseded","amd64","disco","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.04.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 18:04:57.800767+00:00","Superseded","arm64","disco","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.04.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 18:04:57.800767+00:00","Superseded","armhf","disco","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.04.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 18:04:57.800767+00:00","Superseded","i386","disco","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.04.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 18:04:57.800767+00:00","Superseded","ppc64el","disco","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.04.1",1
"kicad-dev-nightly","2020-04-03","2020-04-03 18:04:57.800767+00:00","Superseded","s390x","disco","kicad-nightly-demos","202004031333+b1b8a32~101~ubuntu19.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","amd64","bionic","kicad-symbols","202004031254+04ca0ee~6~ubuntu18.04.1",13
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","amd64","disco","kicad-symbols","202004031257+04ca0ee~6~ubuntu19.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","amd64","eoan","kicad-symbols","202004031255+04ca0ee~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","amd64","focal","kicad-symbols","202004031255+04ca0ee~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","amd64","xenial","kicad-symbols","202004031255+04ca0ee~6~ubuntu16.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","arm64","bionic","kicad-symbols","202004031254+04ca0ee~6~ubuntu18.04.1",13
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","arm64","disco","kicad-symbols","202004031257+04ca0ee~6~ubuntu19.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","arm64","eoan","kicad-symbols","202004031255+04ca0ee~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","arm64","focal","kicad-symbols","202004031255+04ca0ee~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","arm64","xenial","kicad-symbols","202004031255+04ca0ee~6~ubuntu16.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","armhf","bionic","kicad-symbols","202004031254+04ca0ee~6~ubuntu18.04.1",13
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","armhf","disco","kicad-symbols","202004031257+04ca0ee~6~ubuntu19.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","armhf","eoan","kicad-symbols","202004031255+04ca0ee~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","armhf","focal","kicad-symbols","202004031255+04ca0ee~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","armhf","xenial","kicad-symbols","202004031255+04ca0ee~6~ubuntu16.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","i386","bionic","kicad-symbols","202004031254+04ca0ee~6~ubuntu18.04.1",13
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","i386","disco","kicad-symbols","202004031257+04ca0ee~6~ubuntu19.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","i386","eoan","kicad-symbols","202004031255+04ca0ee~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","i386","focal","kicad-symbols","202004031255+04ca0ee~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","i386","xenial","kicad-symbols","202004031255+04ca0ee~6~ubuntu16.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","powerpc","xenial","kicad-symbols","202004031255+04ca0ee~6~ubuntu16.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","ppc64el","bionic","kicad-symbols","202004031254+04ca0ee~6~ubuntu18.04.1",13
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","ppc64el","disco","kicad-symbols","202004031257+04ca0ee~6~ubuntu19.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","ppc64el","eoan","kicad-symbols","202004031255+04ca0ee~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","ppc64el","focal","kicad-symbols","202004031255+04ca0ee~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","ppc64el","xenial","kicad-symbols","202004031255+04ca0ee~6~ubuntu16.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","riscv64","focal","kicad-symbols","202004031255+04ca0ee~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","s390x","bionic","kicad-symbols","202004031254+04ca0ee~6~ubuntu18.04.1",13
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","s390x","disco","kicad-symbols","202004031257+04ca0ee~6~ubuntu19.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","s390x","eoan","kicad-symbols","202004031255+04ca0ee~6~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","s390x","focal","kicad-symbols","202004031255+04ca0ee~6~ubuntu20.04.1",2
"ppa-kicad","2020-04-03","2020-04-03 13:26:30.189729+00:00","Superseded","s390x","xenial","kicad-symbols","202004031255+04ca0ee~6~ubuntu16.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 14:35:06.985718+00:00","Superseded","amd64","bionic","kicad","202004031333+b1b8a32~88~ubuntu18.04.1",16
"ppa-kicad","2020-04-03","2020-04-03 14:35:06.985718+00:00","Superseded","amd64","bionic","kicad-dbg","202004031333+b1b8a32~88~ubuntu18.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 14:35:06.985718+00:00","Superseded","amd64","bionic","kicad-demos","202004031333+b1b8a32~88~ubuntu18.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 14:35:06.985718+00:00","Superseded","amd64","disco","kicad","202004031334+b1b8a32~88~ubuntu19.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 14:35:06.985718+00:00","Superseded","arm64","bionic","kicad-demos","202004031333+b1b8a32~88~ubuntu18.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 14:35:06.985718+00:00","Superseded","armhf","bionic","kicad-demos","202004031333+b1b8a32~88~ubuntu18.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 14:35:06.985718+00:00","Superseded","i386","bionic","kicad-demos","202004031333+b1b8a32~88~ubuntu18.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 14:35:06.985718+00:00","Superseded","ppc64el","bionic","kicad-demos","202004031333+b1b8a32~88~ubuntu18.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 14:35:06.985718+00:00","Superseded","s390x","bionic","kicad-demos","202004031333+b1b8a32~88~ubuntu18.04.1",8
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","amd64","eoan","kicad","202004031333+b1b8a32~88~ubuntu19.10.1",6
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","amd64","eoan","kicad-demos","202004031333+b1b8a32~88~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","amd64","focal","kicad","202004031332+b1b8a32~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","amd64","focal","kicad-demos","202004031332+b1b8a32~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","arm64","eoan","kicad-demos","202004031333+b1b8a32~88~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","arm64","focal","kicad-demos","202004031332+b1b8a32~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","armhf","eoan","kicad-demos","202004031333+b1b8a32~88~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","armhf","focal","kicad-demos","202004031332+b1b8a32~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","i386","eoan","kicad-demos","202004031333+b1b8a32~88~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","i386","focal","kicad-demos","202004031332+b1b8a32~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","ppc64el","eoan","kicad-demos","202004031333+b1b8a32~88~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","ppc64el","focal","kicad-demos","202004031332+b1b8a32~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","riscv64","focal","kicad-demos","202004031332+b1b8a32~88~ubuntu20.04.1",1
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","s390x","eoan","kicad-demos","202004031333+b1b8a32~88~ubuntu19.10.1",5
"ppa-kicad","2020-04-03","2020-04-03 15:10:14.239886+00:00","Superseded","s390x","focal","kicad-demos","202004031332+b1b8a32~88~ubuntu20.04.1",1
