PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","amd64","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","arm64","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","armhf","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","i386","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","i386","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","i386","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","i386","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","i386","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","i386","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","i386","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","i386","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","powerpc","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","powerpc","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","ppc64el","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","riscv64","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","riscv64","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","bionic","kicad-nightly-footprints","202004220752+86caf53~11~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","bionic","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu18.04.1",39
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","eoan","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","eoan","kicad-nightly-symbols","202004220749+f542f2f~8~ubuntu19.10.1",10
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","focal","kicad-nightly-footprints","202004220748+86caf53~11~ubuntu20.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","focal","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu20.04.1",2
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","xenial","kicad-nightly-footprints","202004220747+86caf53~11~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 08:23:22.096011+00:00","Superseded","s390x","xenial","kicad-nightly-symbols","202004220747+f542f2f~8~ubuntu16.04.1",3
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","amd64","bionic","kicad-nightly","202004221336+fd6c9c7~101~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","amd64","bionic","kicad-nightly-dbg","202004221336+fd6c9c7~101~ubuntu18.04.1",1
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","amd64","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","amd64","focal","kicad-nightly","202004221338+fd6c9c7~101~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","amd64","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","arm64","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","arm64","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","armhf","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","armhf","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","i386","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","i386","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","ppc64el","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",4
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","s390x","bionic","kicad-nightly-demos","202004221336+fd6c9c7~101~ubuntu18.04.1",32
"js-reynaud/kicad-dev-nightly","2020-04-22","2020-04-22 14:48:14.058788+00:00","Superseded","s390x","focal","kicad-nightly-demos","202004221338+fd6c9c7~101~ubuntu20.04.1",4
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","amd64","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","arm64","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","armhf","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","i386","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","i386","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","i386","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","i386","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","i386","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","i386","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","i386","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","i386","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","i386","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","i386","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","powerpc","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","powerpc","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","powerpc","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","powerpc","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","trusty","kicad-footprints","202004220747+86caf53~9~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","trusty","kicad-symbols","202004220748+f542f2f~6~ubuntu14.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","ppc64el","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","riscv64","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","riscv64","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","bionic","kicad-footprints","202004220747+86caf53~9~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","bionic","kicad-symbols","202004220753+f542f2f~6~ubuntu18.04.1",41
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","eoan","kicad-footprints","202004220749+86caf53~9~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","eoan","kicad-symbols","202004220749+f542f2f~6~ubuntu19.10.1",6
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","focal","kicad-footprints","202004220752+86caf53~9~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","focal","kicad-symbols","202004220751+f542f2f~6~ubuntu20.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","xenial","kicad-footprints","202004220747+86caf53~9~ubuntu16.04.1",21
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 08:26:44.518682+00:00","Superseded","s390x","xenial","kicad-symbols","202004220747+f542f2f~6~ubuntu16.04.1",23
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","amd64","bionic","kicad","202004221332+fd6c9c7~88~ubuntu18.04.1",33
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","amd64","bionic","kicad-dbg","202004221332+fd6c9c7~88~ubuntu18.04.1",2
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","amd64","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",18
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","amd64","eoan","kicad","202004221332+fd6c9c7~88~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","amd64","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","arm64","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",18
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","arm64","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","armhf","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",18
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","armhf","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","i386","bionic","kicad","202004221332+fd6c9c7~88~ubuntu18.04.1",3
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","i386","bionic","kicad-dbg","202004221332+fd6c9c7~88~ubuntu18.04.1",1
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","i386","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",18
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","i386","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","ppc64el","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",18
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","ppc64el","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",3
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","s390x","bionic","kicad-demos","202004221332+fd6c9c7~88~ubuntu18.04.1",18
"js-reynaud/ppa-kicad","2020-04-22","2020-04-22 14:53:10.679732+00:00","Superseded","s390x","eoan","kicad-demos","202004221332+fd6c9c7~88~ubuntu19.10.1",3
