PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","amd64","bionic","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","amd64","eoan","kicad-nightly-symbols","202004140748+88fb37f~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","amd64","xenial","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","arm64","bionic","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","arm64","eoan","kicad-nightly-symbols","202004140748+88fb37f~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","arm64","xenial","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","armhf","bionic","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","armhf","eoan","kicad-nightly-symbols","202004140748+88fb37f~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","armhf","xenial","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","i386","bionic","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","i386","eoan","kicad-nightly-symbols","202004140748+88fb37f~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","i386","xenial","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","powerpc","xenial","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","ppc64el","eoan","kicad-nightly-symbols","202004140748+88fb37f~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","ppc64el","xenial","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","s390x","bionic","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu18.04.1",29
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","s390x","eoan","kicad-nightly-symbols","202004140748+88fb37f~8~ubuntu19.10.1",6
"kicad-dev-nightly","2020-04-15","2020-04-14 08:08:46.412940+00:00","Published","s390x","xenial","kicad-nightly-symbols","202004140747+88fb37f~8~ubuntu16.04.1",4
"kicad-dev-nightly","2020-04-15","2020-04-15 15:03:46.427638+00:00","Published","amd64","eoan","kicad-nightly","202004151332+fdccdd5~101~ubuntu19.10.1",13
"kicad-dev-nightly","2020-04-15","2020-04-15 15:03:46.427638+00:00","Published","amd64","eoan","kicad-nightly-dbg","202004151332+fdccdd5~101~ubuntu19.10.1",3
"kicad-dev-nightly","2020-04-15","2020-04-15 15:03:46.427638+00:00","Published","amd64","eoan","kicad-nightly-demos","202004151332+fdccdd5~101~ubuntu19.10.1",13
"kicad-dev-nightly","2020-04-15","2020-04-15 15:03:46.427638+00:00","Published","arm64","eoan","kicad-nightly-demos","202004151332+fdccdd5~101~ubuntu19.10.1",13
"kicad-dev-nightly","2020-04-15","2020-04-15 15:03:46.427638+00:00","Published","armhf","eoan","kicad-nightly-demos","202004151332+fdccdd5~101~ubuntu19.10.1",13
"kicad-dev-nightly","2020-04-15","2020-04-15 15:03:46.427638+00:00","Published","i386","eoan","kicad-nightly-demos","202004151332+fdccdd5~101~ubuntu19.10.1",13
"kicad-dev-nightly","2020-04-15","2020-04-15 15:03:46.427638+00:00","Published","ppc64el","eoan","kicad-nightly-demos","202004151332+fdccdd5~101~ubuntu19.10.1",13
"kicad-dev-nightly","2020-04-15","2020-04-15 15:03:46.427638+00:00","Published","s390x","eoan","kicad-nightly-demos","202004151332+fdccdd5~101~ubuntu19.10.1",13
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","amd64","bionic","kicad-symbols","202004140747+88fb37f~6~ubuntu18.04.1",37
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","amd64","eoan","kicad-symbols","202004140748+88fb37f~6~ubuntu19.10.1",7
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","amd64","xenial","kicad-symbols","202004140748+88fb37f~6~ubuntu16.04.1",32
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","arm64","bionic","kicad-symbols","202004140747+88fb37f~6~ubuntu18.04.1",37
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","arm64","eoan","kicad-symbols","202004140748+88fb37f~6~ubuntu19.10.1",7
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","arm64","xenial","kicad-symbols","202004140748+88fb37f~6~ubuntu16.04.1",32
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","armhf","bionic","kicad-symbols","202004140747+88fb37f~6~ubuntu18.04.1",37
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","armhf","eoan","kicad-symbols","202004140748+88fb37f~6~ubuntu19.10.1",7
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","armhf","xenial","kicad-symbols","202004140748+88fb37f~6~ubuntu16.04.1",32
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","i386","bionic","kicad-symbols","202004140747+88fb37f~6~ubuntu18.04.1",37
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","i386","eoan","kicad-symbols","202004140748+88fb37f~6~ubuntu19.10.1",7
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","i386","xenial","kicad-symbols","202004140748+88fb37f~6~ubuntu16.04.1",32
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","powerpc","xenial","kicad-symbols","202004140748+88fb37f~6~ubuntu16.04.1",32
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","ppc64el","bionic","kicad-symbols","202004140747+88fb37f~6~ubuntu18.04.1",37
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","ppc64el","eoan","kicad-symbols","202004140748+88fb37f~6~ubuntu19.10.1",7
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","ppc64el","xenial","kicad-symbols","202004140748+88fb37f~6~ubuntu16.04.1",32
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","s390x","bionic","kicad-symbols","202004140747+88fb37f~6~ubuntu18.04.1",37
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","s390x","eoan","kicad-symbols","202004140748+88fb37f~6~ubuntu19.10.1",7
"ppa-kicad","2020-04-15","2020-04-14 08:13:19.479859+00:00","Published","s390x","xenial","kicad-symbols","202004140748+88fb37f~6~ubuntu16.04.1",32
"ppa-kicad","2020-04-15","2020-04-15 15:29:52.195232+00:00","Published","amd64","focal","kicad","202004151332+fdccdd5~88~ubuntu20.04.1",2
"ppa-kicad","2020-04-15","2020-04-15 15:29:52.195232+00:00","Published","amd64","focal","kicad-demos","202004151332+fdccdd5~88~ubuntu20.04.1",2
"ppa-kicad","2020-04-15","2020-04-15 15:29:52.195232+00:00","Published","arm64","focal","kicad-demos","202004151332+fdccdd5~88~ubuntu20.04.1",2
"ppa-kicad","2020-04-15","2020-04-15 15:29:52.195232+00:00","Published","armhf","focal","kicad-demos","202004151332+fdccdd5~88~ubuntu20.04.1",2
"ppa-kicad","2020-04-15","2020-04-15 15:29:52.195232+00:00","Published","i386","focal","kicad-demos","202004151332+fdccdd5~88~ubuntu20.04.1",2
"ppa-kicad","2020-04-15","2020-04-15 15:29:52.195232+00:00","Published","ppc64el","focal","kicad-demos","202004151332+fdccdd5~88~ubuntu20.04.1",2
"ppa-kicad","2020-04-15","2020-04-15 15:29:52.195232+00:00","Published","riscv64","focal","kicad-demos","202004151332+fdccdd5~88~ubuntu20.04.1",2
"ppa-kicad","2020-04-15","2020-04-15 15:29:52.195232+00:00","Published","s390x","focal","kicad-demos","202004151332+fdccdd5~88~ubuntu20.04.1",2
"ppa-kicad","2020-04-15","2020-04-15 15:52:24.706189+00:00","Published","i386","bionic","kicad","202004151333+fdccdd5~88~ubuntu18.04.1",1
"ppa-kicad","2020-04-15","2020-04-15 15:52:24.706189+00:00","Published","i386","bionic","kicad-dbg","202004151333+fdccdd5~88~ubuntu18.04.1",1
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","amd64","bionic","kicad","202004151333+fdccdd5~88~ubuntu18.04.1",33
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","amd64","bionic","kicad-dbg","202004151333+fdccdd5~88~ubuntu18.04.1",1
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","amd64","bionic","kicad-demos","202004151333+fdccdd5~88~ubuntu18.04.1",18
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","amd64","eoan","kicad","202004151332+fdccdd5~88~ubuntu19.10.1",3
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","amd64","eoan","kicad-demos","202004151332+fdccdd5~88~ubuntu19.10.1",3
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","arm64","bionic","kicad-demos","202004151333+fdccdd5~88~ubuntu18.04.1",18
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","arm64","eoan","kicad-demos","202004151332+fdccdd5~88~ubuntu19.10.1",3
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","armhf","bionic","kicad-demos","202004151333+fdccdd5~88~ubuntu18.04.1",18
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","armhf","eoan","kicad-demos","202004151332+fdccdd5~88~ubuntu19.10.1",3
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","i386","bionic","kicad-demos","202004151333+fdccdd5~88~ubuntu18.04.1",18
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","i386","eoan","kicad-demos","202004151332+fdccdd5~88~ubuntu19.10.1",3
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","ppc64el","bionic","kicad-demos","202004151333+fdccdd5~88~ubuntu18.04.1",18
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","ppc64el","eoan","kicad-demos","202004151332+fdccdd5~88~ubuntu19.10.1",3
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","s390x","bionic","kicad-demos","202004151333+fdccdd5~88~ubuntu18.04.1",18
"ppa-kicad","2020-04-15","2020-04-15 16:22:23.025365+00:00","Published","s390x","eoan","kicad-demos","202004151332+fdccdd5~88~ubuntu19.10.1",3
