PPA,Date,Date published,Status,Arch,Ubuntu version,Package name,Package version,Download count,Short version
"js-reynaud/kicad-dev-nightly","2022-07-11","2022-07-10 09:40:33.169693+00:00","Published","amd64","focal","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu20.04.1",1,"202207100920"
"js-reynaud/kicad-dev-nightly","2022-07-11","2022-07-10 09:40:33.169693+00:00","Published","arm64","focal","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu20.04.1",1,"202207100920"
"js-reynaud/kicad-dev-nightly","2022-07-11","2022-07-10 09:40:33.169693+00:00","Published","armhf","focal","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu20.04.1",1,"202207100920"
"js-reynaud/kicad-dev-nightly","2022-07-11","2022-07-10 09:40:33.169693+00:00","Published","i386","focal","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu20.04.1",1,"202207100920"
"js-reynaud/kicad-dev-nightly","2022-07-11","2022-07-10 09:40:33.169693+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu20.04.1",1,"202207100920"
"js-reynaud/kicad-dev-nightly","2022-07-11","2022-07-10 09:40:33.169693+00:00","Published","riscv64","focal","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu20.04.1",1,"202207100920"
"js-reynaud/kicad-dev-nightly","2022-07-11","2022-07-10 09:40:33.169693+00:00","Published","s390x","focal","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu20.04.1",1,"202207100920"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 07:59:27.301533+00:00","Superseded","amd64","focal","kicad","202207100649+190fb23e88~118~ubuntu20.04.1",2,"202207100649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 07:59:27.301533+00:00","Superseded","amd64","focal","kicad-demos","202207100649+190fb23e88~118~ubuntu20.04.1",2,"202207100649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 07:59:27.301533+00:00","Superseded","arm64","focal","kicad-demos","202207100649+190fb23e88~118~ubuntu20.04.1",2,"202207100649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 07:59:27.301533+00:00","Superseded","armhf","focal","kicad-demos","202207100649+190fb23e88~118~ubuntu20.04.1",2,"202207100649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 07:59:27.301533+00:00","Superseded","i386","focal","kicad-demos","202207100649+190fb23e88~118~ubuntu20.04.1",2,"202207100649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 07:59:27.301533+00:00","Superseded","ppc64el","focal","kicad-demos","202207100649+190fb23e88~118~ubuntu20.04.1",2,"202207100649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 07:59:27.301533+00:00","Superseded","riscv64","focal","kicad-demos","202207100649+190fb23e88~118~ubuntu20.04.1",2,"202207100649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 07:59:27.301533+00:00","Superseded","s390x","focal","kicad-demos","202207100649+190fb23e88~118~ubuntu20.04.1",2,"202207100649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 10:06:55.914215+00:00","Published","amd64","focal","kicad-symbols","202207100920+df1ddda4~7~ubuntu20.04.1",9,"202207100920"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 10:06:55.914215+00:00","Published","arm64","focal","kicad-symbols","202207100920+df1ddda4~7~ubuntu20.04.1",9,"202207100920"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 10:06:55.914215+00:00","Published","armhf","focal","kicad-symbols","202207100920+df1ddda4~7~ubuntu20.04.1",9,"202207100920"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 10:06:55.914215+00:00","Published","i386","focal","kicad-symbols","202207100920+df1ddda4~7~ubuntu20.04.1",9,"202207100920"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 10:06:55.914215+00:00","Published","ppc64el","focal","kicad-symbols","202207100920+df1ddda4~7~ubuntu20.04.1",9,"202207100920"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 10:06:55.914215+00:00","Published","riscv64","focal","kicad-symbols","202207100920+df1ddda4~7~ubuntu20.04.1",9,"202207100920"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-10 10:06:55.914215+00:00","Published","s390x","focal","kicad-symbols","202207100920+df1ddda4~7~ubuntu20.04.1",9,"202207100920"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-11 08:07:14.708239+00:00","Published","amd64","focal","kicad-demos","202207110649+0a623bff9f~118~ubuntu20.04.1",10,"202207110649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-11 08:07:14.708239+00:00","Published","arm64","focal","kicad-demos","202207110649+0a623bff9f~118~ubuntu20.04.1",10,"202207110649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-11 08:07:14.708239+00:00","Published","armhf","focal","kicad-demos","202207110649+0a623bff9f~118~ubuntu20.04.1",10,"202207110649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-11 08:07:14.708239+00:00","Published","i386","focal","kicad-demos","202207110649+0a623bff9f~118~ubuntu20.04.1",10,"202207110649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-11 08:07:14.708239+00:00","Published","ppc64el","focal","kicad-demos","202207110649+0a623bff9f~118~ubuntu20.04.1",10,"202207110649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-11 08:07:14.708239+00:00","Published","riscv64","focal","kicad-demos","202207110649+0a623bff9f~118~ubuntu20.04.1",10,"202207110649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-11 08:07:14.708239+00:00","Published","s390x","focal","kicad-demos","202207110649+0a623bff9f~118~ubuntu20.04.1",10,"202207110649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-11 08:07:14.708239+00:00","Superseded","amd64","focal","kicad","202207110649+0a623bff9f~118~ubuntu20.04.1",10,"202207110649"
"js-reynaud/ppa-kicad","2022-07-11","2022-07-11 08:07:14.708239+00:00","Superseded","amd64","focal","kicad-dbg","202207110649+0a623bff9f~118~ubuntu20.04.1",1,"202207110649"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","amd64","focal","kicad-nightly","202207100647+190fb23e88~149~ubuntu20.04.1",9,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202207100647+190fb23e88~149~ubuntu20.04.1",2,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","amd64","focal","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu20.04.1",10,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","amd64","jammy","kicad-nightly","202207100647+190fb23e88~149~ubuntu22.04.1",10,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202207100647+190fb23e88~149~ubuntu22.04.1",2,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","amd64","jammy","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu22.04.1",9,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","arm64","focal","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu20.04.1",10,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","arm64","jammy","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu22.04.1",9,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","armhf","focal","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu20.04.1",10,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","armhf","jammy","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu22.04.1",9,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","i386","focal","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu20.04.1",10,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","i386","jammy","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu22.04.1",9,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","ppc64el","focal","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu20.04.1",10,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","ppc64el","jammy","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu22.04.1",9,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","riscv64","focal","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu20.04.1",10,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","riscv64","jammy","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu22.04.1",9,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","s390x","focal","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu20.04.1",10,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 08:45:51.762101+00:00","Superseded","s390x","jammy","kicad-nightly-demos","202207100647+190fb23e88~149~ubuntu22.04.1",9,"202207100647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","amd64","bionic","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu18.04.1",5,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","amd64","focal","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu20.04.1",53,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","amd64","jammy","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu22.04.1",21,"202207100920"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","arm64","bionic","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu18.04.1",5,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","arm64","focal","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu20.04.1",53,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","arm64","jammy","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu22.04.1",21,"202207100920"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","armhf","bionic","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu18.04.1",5,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","armhf","focal","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu20.04.1",53,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","armhf","jammy","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu22.04.1",21,"202207100920"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","i386","bionic","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu18.04.1",5,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","i386","focal","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu20.04.1",53,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","i386","jammy","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu22.04.1",21,"202207100920"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","ppc64el","bionic","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu18.04.1",5,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","ppc64el","focal","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu20.04.1",53,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","ppc64el","jammy","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu22.04.1",21,"202207100920"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","riscv64","focal","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu20.04.1",53,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","riscv64","jammy","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu22.04.1",21,"202207100920"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","s390x","bionic","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu18.04.1",5,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","s390x","focal","kicad-nightly-symbols","202207100918+df1ddda4~10~ubuntu20.04.1",53,"202207100918"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-10 09:46:26.622369+00:00","Published","s390x","jammy","kicad-nightly-symbols","202207100920+df1ddda4~10~ubuntu22.04.1",21,"202207100920"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","amd64","focal","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu20.04.1",82,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","amd64","impish","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu21.10.1",9,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","amd64","jammy","kicad-nightly-demos","202207110647+0a623bff9f~149~ubuntu22.04.1",22,"202207110647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","arm64","focal","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu20.04.1",82,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","arm64","impish","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu21.10.1",9,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","arm64","jammy","kicad-nightly-demos","202207110647+0a623bff9f~149~ubuntu22.04.1",22,"202207110647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","armhf","focal","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu20.04.1",82,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","armhf","impish","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu21.10.1",9,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","armhf","jammy","kicad-nightly-demos","202207110647+0a623bff9f~149~ubuntu22.04.1",22,"202207110647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","i386","focal","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu20.04.1",82,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","i386","impish","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu21.10.1",9,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","i386","jammy","kicad-nightly-demos","202207110647+0a623bff9f~149~ubuntu22.04.1",22,"202207110647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","ppc64el","focal","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu20.04.1",82,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","ppc64el","impish","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu21.10.1",9,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","ppc64el","jammy","kicad-nightly-demos","202207110647+0a623bff9f~149~ubuntu22.04.1",22,"202207110647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","riscv64","focal","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu20.04.1",82,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","riscv64","impish","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu21.10.1",9,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","riscv64","jammy","kicad-nightly-demos","202207110647+0a623bff9f~149~ubuntu22.04.1",22,"202207110647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","s390x","focal","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu20.04.1",82,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","s390x","impish","kicad-nightly-demos","202207110648+0a623bff9f~149~ubuntu21.10.1",9,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Published","s390x","jammy","kicad-nightly-demos","202207110647+0a623bff9f~149~ubuntu22.04.1",22,"202207110647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Superseded","amd64","focal","kicad-nightly","202207110648+0a623bff9f~149~ubuntu20.04.1",78,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Superseded","amd64","focal","kicad-nightly-dbg","202207110648+0a623bff9f~149~ubuntu20.04.1",9,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Superseded","amd64","impish","kicad-nightly","202207110648+0a623bff9f~149~ubuntu21.10.1",11,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Superseded","amd64","impish","kicad-nightly-dbg","202207110648+0a623bff9f~149~ubuntu21.10.1",1,"202207110648"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Superseded","amd64","jammy","kicad-nightly","202207110647+0a623bff9f~149~ubuntu22.04.1",23,"202207110647"
"kicad/kicad-dev-nightly","2022-07-11","2022-07-11 08:18:24.169902+00:00","Superseded","amd64","jammy","kicad-nightly-dbg","202207110647+0a623bff9f~149~ubuntu22.04.1",7,"202207110647"
